<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_menu_preferences"
        android:title="@string/Preferences"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/menu_about"
        android:title="@string/About"
        android:icon="@drawable/ic_menu_info_details"
        android:showAsAction="never"/>

</menu>