<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/download_from_thrustcurve_menu_option"
        android:title="@string/Download"
        android:icon="@drawable/ic_menu_download"
        android:showAsAction="always"/>
    <item
        android:id="@+id/preference_menu_option"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/Preferences"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_menu_info_details"
        android:showAsAction="never"
        android:title="@string/About"/>

</menu>