<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/motor_list_menu_option"
        android:title="@string/viewmotorslabel"
        android:icon="@drawable/ic_motorbrowser"
        android:showAsAction="always"/>
    <item
        android:id="@+id/preference_menu_option"
        android:title="@string/Preferences"
        android:icon="@drawable/ic_menu_preferences"/>

</menu>