<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/simulation_select_series_menu_option"
        android:title="Select Series"/>
    <item
        android:id="@+id/simulation_select_events_menu_option"
        android:title="View Event"/>
</menu>