<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/simulation_config_plot_menu_option"
        android:title="@string/configurePlot"/>
    <item
        android:id="@+id/simulation_view_events_menu_option"
        android:title="@string/view_events"/>
</menu>