<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="174.04" Itot="87.216" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="10.201" burn-time="8.55" cgDiv="10" cgFix="1" cgStep="-1." code="G12RC" delays="1000" dia="32." exitDia="0." initWt="131." len="107." mDiv="10" mFix="1" mStep="-1." massFrac="39.01" mfg="Aerotech" peakThrust="20.64" propWt="51.1" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Aerotech G12RC RASP.ENG file made from NAR published data
File produced July 4, 2000
The total impulse, peak thrust, average thrust and burn time are
the same as the averaged static test data on the NAR web site in
the certification file. The curve drawn with these data points is as
close to the certification curve as can be with such a limited
number of points (32) allowed with wRASP up to v1.6.
</comments>
<data>
<eng-data cg="53.5" f="0." m="51.1" t="0."/>
<eng-data cg="53.5" f="18.549" m="50.937" t="0.03"/>
<eng-data cg="53.5" f="19.96" m="49.9555" t="0.117"/>
<eng-data cg="53.5" f="20.64" m="48.5045" t="0.239"/>
<eng-data cg="53.5" f="20.111" m="47.0361" t="0.362"/>
<eng-data cg="53.5" f="18.982" m="45.2381" t="0.519"/>
<eng-data cg="53.5" f="17.138" m="43.3864" t="0.694"/>
<eng-data cg="53.5" f="15.02" m="41.5776" t="0.886"/>
<eng-data cg="53.5" f="13.186" m="39.5532" t="1.131"/>
<eng-data cg="53.5" f="11.915" m="37.759" t="1.375"/>
<eng-data cg="53.5" f="11.069" m="35.6448" t="1.689"/>
<eng-data cg="53.5" f="10.363" m="33.5603" t="2.021"/>
<eng-data cg="53.5" f="10.232" m="31.141" t="2.422"/>
<eng-data cg="53.5" f="9.677" m="26.7667" t="3.172"/>
<eng-data cg="53.5" f="9.267" m="21.539" t="4.114"/>
<eng-data cg="53.5" f="8.857" m="16.6278" t="5.039"/>
<eng-data cg="53.5" f="8.733" m="10.9698" t="6.137"/>
<eng-data cg="53.5" f="8.607" m="5.91546" t="7.132"/>
<eng-data cg="53.5" f="8.335" m="2.62489" t="7.795"/>
<eng-data cg="53.5" f="8.196" m="1.86458" t="7.952"/>
<eng-data cg="53.5" f="8.055" m="1.28377" t="8.074"/>
<eng-data cg="53.5" f="6.924" m="0.823023" t="8.179"/>
<eng-data cg="53.5" f="4.661" m="0.347889" t="8.319"/>
<eng-data cg="53.5" f="1.973" m="0.0427712" t="8.476"/>
<eng-data cg="53.5" f="0." m="0." t="8.55"/>
</data>
</engine>
 </engine-list>
</engine-database>
