<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="209.52" Itot="9573." Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="2245.07" burn-time="4.26" cgDiv="10" cgFix="1" cgStep="-1." code="M2500T" delays="1000" dia="98." exitDia="0." initWt="8064." len="751." mDiv="10" mFix="1" mStep="-1." massFrac="57.78" mfg="Aerotech" peakThrust="2861.69" propWt="4659.2" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>AeroTech M2500T
Copyright Tripoli Motor Testing 1998 (www.tripoli.org)
provided by ThrustCurve.org (www.thrustcurve.org)
</comments>
<data>
<eng-data cg="375.5" f="0." m="4659.2" t="0."/>
<eng-data cg="375.5" f="2651.86" m="4606.28" t="0.082"/>
<eng-data cg="375.5" f="2780.28" m="4385.52" t="0.249"/>
<eng-data cg="375.5" f="2820.73" m="4157.9" t="0.416"/>
<eng-data cg="375.5" f="2843.01" m="3927.73" t="0.583"/>
<eng-data cg="375.5" f="2847.76" m="3695.07" t="0.751"/>
<eng-data cg="375.5" f="2851.22" m="3463.47" t="0.918"/>
<eng-data cg="375.5" f="2854.74" m="3232.97" t="1.084"/>
<eng-data cg="375.5" f="2861.69" m="2999.26" t="1.252"/>
<eng-data cg="375.5" f="2858.09" m="2765.42" t="1.42"/>
<eng-data cg="375.5" f="2851.09" m="2534.79" t="1.586"/>
<eng-data cg="375.5" f="2844.62" m="2301.93" t="1.754"/>
<eng-data cg="375.5" f="2830.86" m="2069.9" t="1.922"/>
<eng-data cg="375.5" f="2804.71" m="1840.87" t="2.089"/>
<eng-data cg="375.5" f="2765.8" m="1615.85" t="2.255"/>
<eng-data cg="375.5" f="2710.51" m="1391.96" t="2.423"/>
<eng-data cg="375.5" f="2648.26" m="1172.88" t="2.591"/>
<eng-data cg="375.5" f="2586.91" m="961.395" t="2.757"/>
<eng-data cg="375.5" f="2520.79" m="752.577" t="2.925"/>
<eng-data cg="375.5" f="2462.22" m="548.856" t="3.093"/>
<eng-data cg="375.5" f="2419.94" m="351.635" t="3.259"/>
<eng-data cg="375.5" f="1894.94" m="176.28" t="3.426"/>
<eng-data cg="375.5" f="808.043" m="65.7738" t="3.594"/>
<eng-data cg="375.5" f="282.403" m="21.4585" t="3.761"/>
<eng-data cg="375.5" f="97.876" m="6.00408" t="3.928"/>
<eng-data cg="375.5" f="24.492" m="1.00131" t="4.096"/>
<eng-data cg="375.5" f="0." m="0." t="4.264"/>
</data>
</engine>
 </engine-list>
</engine-database>
