<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="M2030G" Type="reloadable" dia="75." len="653."
initWt="4906." propWt="2663." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="2002.58" peakThrust="2645.93" throatDia="0." exitDia="0."
Itot="5356.89" burn-time="2.67" massFrac="54.28" Isp="205.13" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Took this data from the Aerotech Typical Time-Thrust Curve that comes with the M2030G motor.</comments>
    <data>
      <eng-data  t="0." f="0." m="2663." cg="326.5"/>
      <eng-data  t="0.00776398" f="1342.14" m="2660.41" cg="326.5"/>
      <eng-data  t="0.0776398" f="2147.42" m="2599.8" cg="326.5"/>
      <eng-data  t="0.15528" f="1840.64" m="2522.84" cg="326.5"/>
      <eng-data  t="0.496894" f="2224.11" m="2177.7" cg="326.5"/>
      <eng-data  t="0.784161" f="2607.58" m="1832.7" cg="326.5"/>
      <eng-data  t="1.00155" f="2645.93" m="1548.83" cg="326.5"/>
      <eng-data  t="1.3587" f="2530.88" m="1089.28" cg="326.5"/>
      <eng-data  t="1.49068" f="2415.84" m="926.996" cg="326.5"/>
      <eng-data  t="1.99534" f="1802.3" m="397.884" cg="326.5"/>
      <eng-data  t="2.3913" f="1418.83" m="80.8616" cg="326.5"/>
      <eng-data  t="2.5" f="805.282" m="20.7723" cg="326.5"/>
      <eng-data  t="2.56211" f="191.734" m="5.37992" cg="326.5"/>
      <eng-data  t="2.675" f="0." m="0." cg="326.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
