; Aerotech D15 RASP.ENG file made from NAR published data
; File produced July 4, 2000
; Submitted to ThrustCurve.org by Chris Kobel (3/29/07)
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
D15T  24   70   4-6-8   .0089   .0440   AT
   0.014   11.480
   0.049   26.272
   0.081   30.087
   0.107   31.261
   0.121   31.249
   0.159   31.360
   0.208   31.249
   0.283   29.583
   0.439   23.353
   0.551   18.484
   0.675   13.430
   0.863    6.422
   0.938    3.892
   1.010    2.335
   1.085    0.778
   1.142    0.389
   1.150    0.000
