<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="205.89" Itot="100.956" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="34.693" burn-time="2.91" cgDiv="10" cgFix="1" cgStep="-1." code="G35EJ" delays="4,7" dia="29." exitDia="0." initWt="100.5" len="98." mDiv="10" mFix="1" mStep="-1." massFrac="49.75" mfg="Aerotech" peakThrust="76.22" propWt="50." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="49." f="0." m="50." t="0."/>
<eng-data cg="49." f="39.14" m="49.9031" t="0.01"/>
<eng-data cg="49." f="76.22" m="49.6174" t="0.02"/>
<eng-data cg="49." f="64.46" m="48.5723" t="0.05"/>
<eng-data cg="49." f="57.54" m="46.1554" t="0.13"/>
<eng-data cg="49." f="57.53" m="43.8758" t="0.21"/>
<eng-data cg="49." f="64.43" m="42.9698" t="0.24"/>
<eng-data cg="49." f="57.06" m="42.6689" t="0.25"/>
<eng-data cg="49." f="56.12" m="39.8662" t="0.35"/>
<eng-data cg="49." f="55.2" m="37.6609" t="0.43"/>
<eng-data cg="49." f="57.49" m="36.2657" t="0.48"/>
<eng-data cg="49." f="52.41" m="35.4492" t="0.51"/>
<eng-data cg="49." f="53.33" m="34.4018" t="0.55"/>
<eng-data cg="49." f="50.54" m="29.0003" t="0.76"/>
<eng-data cg="49." f="50.06" m="25.2636" t="0.91"/>
<eng-data cg="49." f="44.96" m="20.5576" t="1.11"/>
<eng-data cg="49." f="41.24" m="16.075" t="1.32"/>
<eng-data cg="49." f="35.68" m="11.694" t="1.55"/>
<eng-data cg="49." f="36.13" m="10.8048" t="1.6"/>
<eng-data cg="49." f="33.36" m="10.2886" t="1.63"/>
<eng-data cg="49." f="34.28" m="9.6186" t="1.67"/>
<eng-data cg="49." f="30.12" m="7.54543" t="1.8"/>
<eng-data cg="49." f="25.02" m="4.81455" t="2."/>
<eng-data cg="49." f="21.32" m="3.20802" t="2.14"/>
<eng-data cg="49." f="19.46" m="2.29916" t="2.23"/>
<eng-data cg="49." f="15.77" m="1.68848" t="2.3"/>
<eng-data cg="49." f="9.76" m="0.993052" t="2.41"/>
<eng-data cg="49." f="6.52" m="0.509279" t="2.53"/>
<eng-data cg="49." f="3.74" m="0.204395" t="2.65"/>
<eng-data cg="49." f="1.88" m="0.079143" t="2.74"/>
<eng-data cg="49." f="0." m="0." t="2.91"/>
</data>
</engine>
 </engine-list>
</engine-database>
