<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="193.24" Itot="741.715" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="98.895" burn-time="7.5" cgDiv="10" cgFix="1" cgStep="-1." code="J90W" delays="6,10,14" dia="54." exitDia="0." initWt="834.1" len="241." mDiv="10" mFix="1" mStep="-1." massFrac="46.92" mfg="Aerotech" peakThrust="173.83" propWt="391.4" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="120.5" f="0." m="391.4" t="0."/>
<eng-data cg="120.5" f="120.9" m="391.4" t="0."/>
<eng-data cg="120.5" f="155.5" m="318.472" t="1."/>
<eng-data cg="120.5" f="173.83" m="231.579" t="2."/>
<eng-data cg="120.5" f="173.34" m="185.779" t="2.5"/>
<eng-data cg="120.5" f="163.73" m="141.312" t="3."/>
<eng-data cg="120.5" f="142.69" m="100.888" t="3.5"/>
<eng-data cg="120.5" f="107.51" m="67.8802" t="4."/>
<eng-data cg="120.5" f="54.44" m="25.15" t="5."/>
<eng-data cg="120.5" f="34.74" m="13.385" t="5.5"/>
<eng-data cg="120.5" f="19.66" m="6.20834" t="6."/>
<eng-data cg="120.5" f="10.05" m="2.28888" t="6.5"/>
<eng-data cg="120.5" f="3.65" m="0.481523" t="7."/>
<eng-data cg="120.5" f="0." m="0." t="7.5"/>
</data>
</engine>
 </engine-list>
</engine-database>
