<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="185.26" Itot="4556.42" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1301.84" burn-time="3.5" cgDiv="10" cgFix="1" cgStep="-1." code="L1300R" delays="1000" dia="98." exitDia="0." initWt="4884." len="443." mDiv="10" mFix="1" mStep="-1." massFrac="51.35" mfg="Aerotech" peakThrust="1552.47" propWt="2508." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="221.5" f="0." m="2508." t="0."/>
<eng-data cg="221.5" f="1299.23" m="2499.71" t="0.0231839"/>
<eng-data cg="221.5" f="1332.26" m="2152.71" t="0.502318"/>
<eng-data cg="221.5" f="1497.42" m="1767.53" t="0.996909"/>
<eng-data cg="221.5" f="1552.47" m="1345.9" t="1.49923"/>
<eng-data cg="221.5" f="1508.43" m="929.249" t="1.99382"/>
<eng-data cg="221.5" f="1354.29" m="533.488" t="2.49614"/>
<eng-data cg="221.5" f="1101.05" m="194.053" t="2.99845"/>
<eng-data cg="221.5" f="1090.03" m="114.828" t="3.12983"/>
<eng-data cg="221.5" f="1145.09" m="62.5348" t="3.21484"/>
<eng-data cg="221.5" f="176.167" m="6.33201" t="3.3694"/>
<eng-data cg="221.5" f="0." m="0." t="3.5"/>
</data>
</engine>
 </engine-list>
</engine-database>
