<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="174.7" Itot="6993.2" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1554.04" burn-time="4.5" cgDiv="10" cgFix="1" cgStep="-1." code="M1600R" delays="1000" dia="98." exitDia="0." initWt="7004." len="579." mDiv="10" mFix="1" mStep="-1." massFrac="58.28" mfg="Aerotech" peakThrust="1856.37" propWt="4082." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="289.5" f="0." m="4082." t="0."/>
<eng-data cg="289.5" f="1370.36" m="4046." t="0.09"/>
<eng-data cg="289.5" f="1626.63" m="3888.56" t="0.27"/>
<eng-data cg="289.5" f="1672.65" m="3715.24" t="0.45"/>
<eng-data cg="289.5" f="1720.6" m="3536.98" t="0.63"/>
<eng-data cg="289.5" f="1763.29" m="3353.95" t="0.81"/>
<eng-data cg="289.5" f="1801.28" m="3166.69" t="0.99"/>
<eng-data cg="289.5" f="1829.83" m="2975.94" t="1.17"/>
<eng-data cg="289.5" f="1845.15" m="2782.88" t="1.35"/>
<eng-data cg="289.5" f="1856.37" m="2588.42" t="1.53"/>
<eng-data cg="289.5" f="1850.09" m="2393.71" t="1.71"/>
<eng-data cg="289.5" f="1847.37" m="2199.46" t="1.89"/>
<eng-data cg="289.5" f="1829.45" m="2006.31" t="2.07"/>
<eng-data cg="289.5" f="1810.98" m="1815.06" t="2.25"/>
<eng-data cg="289.5" f="1784.91" m="1626.15" t="2.43"/>
<eng-data cg="289.5" f="1754.27" m="1440.23" t="2.61"/>
<eng-data cg="289.5" f="1726.9" m="1257.35" t="2.79"/>
<eng-data cg="289.5" f="1689.29" m="1077.88" t="2.97"/>
<eng-data cg="289.5" f="1641.58" m="902.898" t="3.15"/>
<eng-data cg="289.5" f="1581.59" m="733.573" t="3.33"/>
<eng-data cg="289.5" f="1511.04" m="571.105" t="3.51"/>
<eng-data cg="289.5" f="1431.4" m="416.527" t="3.69"/>
<eng-data cg="289.5" f="1361.03" m="269.83" t="3.87"/>
<eng-data cg="289.5" f="1234.57" m="133.473" t="4.05"/>
<eng-data cg="289.5" f="621.21" m="35.9813" t="4.23"/>
<eng-data cg="289.5" f="42.47" m="1.11556" t="4.41"/>
<eng-data cg="289.5" f="0." m="0." t="4.5"/>
</data>
</engine>
 </engine-list>
</engine-database>
