<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="J500G" Type="reloadable" dia="38." len="335.407"
initWt="654." propWt="362.6" delays="0,6,10,14" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="498.389" peakThrust="787.971" throatDia="0."
exitDia="0." Itot="722.664" burn-time="1.45" massFrac="55.44" Isp="203.23"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Delays are speculation.
Taken from Aerotech curves, not cert docs.
Jim Yehle 15 Nov 07</comments>
    <data>
      <eng-data  t="0." f="0." m="362.6" cg="167.703"/>
      <eng-data  t="0.0134378" f="40.2458" m="362.464" cg="167.703"/>
      <eng-data  t="0.0335946" f="724.425" m="358.597" cg="167.703"/>
      <eng-data  t="0.0403135" f="781.616" m="356.059" cg="167.703"/>
      <eng-data  t="0.0604703" f="787.971" m="348.122" cg="167.703"/>
      <eng-data  t="0.0895857" f="711.716" m="337.167" cg="167.703"/>
      <eng-data  t="0.134378" f="686.297" m="321.457" cg="167.703"/>
      <eng-data  t="0.394177" f="637.578" m="235.17" cg="167.703"/>
      <eng-data  t="0.575588" f="588.86" m="179.353" cg="167.703"/>
      <eng-data  t="0.606943" f="622.751" m="169.822" cg="167.703"/>
      <eng-data  t="0.633819" f="620.633" m="161.438" cg="167.703"/>
      <eng-data  t="1.20045" f="360.094" m="22.0236" cg="167.703"/>
      <eng-data  t="1.24076" f="345.267" m="14.8898" cg="167.703"/>
      <eng-data  t="1.31019" f="182.165" m="5.70288" cg="167.703"/>
      <eng-data  t="1.38186" f="65.6642" m="1.24691" cg="167.703"/>
      <eng-data  t="1.43337" f="23.3002" m="0.0972067" cg="167.703"/>
      <eng-data  t="1.45" f="0." m="0." cg="167.703"/>
    </data>
  </engine>
</engine-list>
</engine-database>
