<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="176.63" Itot="649.559" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="433.039" burn-time="1.5" cgDiv="10" cgFix="1" cgStep="-1." code="J350W-L" delays="14" dia="38." exitDia="0." initWt="665." len="337.01" mDiv="10" mFix="1" mStep="-1." massFrac="56.39" mfg="Aerotech" peakThrust="845.603" propWt="375." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="168.505" f="0." m="375." t="0."/>
<eng-data cg="168.505" f="845.603" m="371.982" t="0.0123648"/>
<eng-data cg="168.505" f="757.519" m="359.108" t="0.0401855"/>
<eng-data cg="168.505" f="638.606" m="305.54" t="0.173107"/>
<eng-data cg="168.505" f="572.543" m="286.088" t="0.228748"/>
<eng-data cg="168.505" f="541.714" m="200.583" t="0.49459"/>
<eng-data cg="168.505" f="488.864" m="138.051" t="0.704791"/>
<eng-data cg="168.505" f="405.185" m="61.4653" t="1.00155"/>
<eng-data cg="168.505" f="347.93" m="38.6174" t="1.10665"/>
<eng-data cg="168.505" f="264.251" m="18.407" t="1.22102"/>
<eng-data cg="168.505" f="70.4669" m="2.27939" t="1.38794"/>
<eng-data cg="168.505" f="0." m="0." t="1.5"/>
</data>
</engine>
 </engine-list>
</engine-database>
