<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="212.38" Itot="812.671" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="427.721" burn-time="1.9" cgDiv="10" cgFix="1" cgStep="-1." code="J460T" delays="6,10,14" dia="54." exitDia="0." initWt="832.9" len="241." mDiv="10" mFix="1" mStep="-1." massFrac="46.85" mfg="Aerotech" peakThrust="582.91" propWt="390.2" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="120.5" f="0." m="390.2" t="0."/>
<eng-data cg="120.5" f="582.91" m="390.2" t="0."/>
<eng-data cg="120.5" f="515.43" m="363.832" t="0.1"/>
<eng-data cg="120.5" f="510.85" m="339.194" t="0.2"/>
<eng-data cg="120.5" f="506.36" m="241.512" t="0.6"/>
<eng-data cg="120.5" f="492.93" m="169.541" t="0.9"/>
<eng-data cg="120.5" f="448.09" m="79.176" t="1.3"/>
<eng-data cg="120.5" f="412.24" m="37.8676" t="1.5"/>
<eng-data cg="120.5" f="336.05" m="19.9032" t="1.6"/>
<eng-data cg="120.5" f="179.25" m="7.53228" t="1.7"/>
<eng-data cg="120.5" f="67.25" m="1.61449" t="1.8"/>
<eng-data cg="120.5" f="0." m="0." t="1.9"/>
</data>
</engine>
 </engine-list>
</engine-database>
