<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="212.3" Itot="99.724" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="70.726" burn-time="1.41" cgDiv="10" cgFix="1" cgStep="-1." code="G80T" delays="4,7,10" dia="29." exitDia="0." initWt="116.1" len="124." mDiv="10" mFix="1" mStep="-1." massFrac="41.26" mfg="Aerotech" peakThrust="110.761" propWt="47.9" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Aerotech G80T RASP.ENG file made by Tim Van Milligan
For RockSim www.RockSim.com
File Created March 2, 2005
Thrust curve supplied by Aerotech for the molded case G80T motors.
</comments>
<data>
<eng-data cg="62." f="0." m="47.9" t="0."/>
<eng-data cg="62." f="110.761" m="47.4744" t="0.016"/>
<eng-data cg="62." f="100.648" m="45.7989" t="0.049"/>
<eng-data cg="62." f="98.537" m="38.8147" t="0.195"/>
<eng-data cg="62." f="96.425" m="25.8447" t="0.472"/>
<eng-data cg="62." f="90.091" m="18.5433" t="0.635"/>
<eng-data cg="62." f="82.348" m="11.7928" t="0.798"/>
<eng-data cg="62." f="63.345" m="5.07471" t="0.99"/>
<eng-data cg="62." f="38.711" m="1.86387" t="1.121"/>
<eng-data cg="62." f="18.3" m="0.576826" t="1.215"/>
<eng-data cg="62." f="5.56" m="0.164243" t="1.287"/>
<eng-data cg="62." f="0." m="0." t="1.41"/>
</data>
</engine>
 </engine-list>
</engine-database>
