<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="209.22" Itot="341." Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="310." burn-time="1.1" cgDiv="10" cgFix="1" cgStep="-1." code="I357T" delays="6,10,14" dia="38." exitDia="0." initWt="363.5" len="202." mDiv="10" mFix="1" mStep="-1." massFrac="45.72" mfg="Aerotech" peakThrust="465.53" propWt="166.2" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="101." f="0." m="166.2" t="0."/>
<eng-data cg="101." f="465.53" m="166.2" t="0."/>
<eng-data cg="101." f="407.97" m="144.913" t="0.1"/>
<eng-data cg="101." f="394.67" m="86.2334" t="0.4"/>
<eng-data cg="101." f="363.62" m="49.2751" t="0.6"/>
<eng-data cg="101." f="319.23" m="32.6344" t="0.7"/>
<eng-data cg="101." f="257.18" m="18.5876" t="0.8"/>
<eng-data cg="101." f="190.69" m="7.67322" t="0.9"/>
<eng-data cg="101." f="62.09" m="1.5131" t="1."/>
<eng-data cg="101." f="0." m="0." t="1.1"/>
</data>
</engine>
 </engine-list>
</engine-database>
