<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="182.74" Itot="2358.34" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="675.742" burn-time="3.49" cgDiv="10" cgFix="1" cgStep="-1." code="K680R" delays="1000" dia="98." exitDia="0." initWt="3035." len="289." mDiv="10" mFix="1" mStep="-1." massFrac="43.36" mfg="Aerotech" peakThrust="819.178" propWt="1316." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Aerotech K680R RASP engine file
Data Entered by Tim Van Milligan
Source: TRA Certification paperwork, and
Aerotech's instruction sheet: RMS 98/2560-10240 REDLINE.
</comments>
<data>
<eng-data cg="144.5" f="0." m="1316." t="0."/>
<eng-data cg="144.5" f="629.798" m="1301.06" t="0.085"/>
<eng-data cg="144.5" f="717.881" m="1147.27" t="0.494"/>
<eng-data cg="144.5" f="797.157" m="935.073" t="0.996"/>
<eng-data cg="144.5" f="819.178" m="802.487" t="1.29"/>
<eng-data cg="144.5" f="819.178" m="703.749" t="1.506"/>
<eng-data cg="144.5" f="775.136" m="483.559" t="2.001"/>
<eng-data cg="144.5" f="673.84" m="274.142" t="2.519"/>
<eng-data cg="144.5" f="563.735" m="111.508" t="2.99"/>
<eng-data cg="144.5" f="541.714" m="66.1689" t="3.137"/>
<eng-data cg="144.5" f="532.906" m="54.4756" t="3.176"/>
<eng-data cg="144.5" f="563.735" m="35.5052" t="3.238"/>
<eng-data cg="144.5" f="563.735" m="23.5513" t="3.276"/>
<eng-data cg="144.5" f="52.85" m="0.842942" t="3.408"/>
<eng-data cg="144.5" f="22.02" m="0.362484" t="3.431"/>
<eng-data cg="144.5" f="0." m="0." t="3.49"/>
</data>
</engine>
 </engine-list>
</engine-database>
