;
;Aerotech G55 RASP.ENG file made from NAR published data
;File produced July 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
G55 24 117 5-10-15 0.0625 0.1148 AeroTech
0.009 81.136
0.014 84.65
0.034 80.557
0.084 77.064
0.13 71.823
0.18 72.422
0.206 68.919
0.342 69.538
0.483 68.989
0.513 66.663
0.543 68.42
0.664 66.114
0.876 66.164
0.901 64.418
0.997 65.026
1.062 66.793
1.088 63.879
1.148 63.889
1.158 66.813
1.173 63.31
1.209 62.741
1.325 61.593
1.395 59.277
1.456 57.541
1.486 58.129
1.587 52.32
1.708 40.094
1.824 26.11
1.95 15.63
2.112 7.498
2.258 3.446
2.44 0
