<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="181.38" Itot="333.514" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="145.006" burn-time="2.3" cgDiv="10" cgFix="1" cgStep="-1." code="I161W" delays="6,10,14" dia="38." exitDia="0." initWt="384.8" len="202." mDiv="10" mFix="1" mStep="-1." massFrac="48.73" mfg="Aerotech" peakThrust="224.89" propWt="187.5" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="101." f="0." m="187.5" t="0."/>
<eng-data cg="101." f="0.09" m="187.5" t="0."/>
<eng-data cg="101." f="224.89" m="181.176" t="0.1"/>
<eng-data cg="101." f="206.88" m="169.039" t="0.2"/>
<eng-data cg="101." f="202.43" m="134.522" t="0.5"/>
<eng-data cg="101." f="184.41" m="112.774" t="0.7"/>
<eng-data cg="101." f="179.92" m="82.0506" t="1."/>
<eng-data cg="101." f="166.4" m="52.8457" t="1.3"/>
<eng-data cg="101." f="134.91" m="27.4365" t="1.6"/>
<eng-data cg="101." f="112.44" m="13.5306" t="1.8"/>
<eng-data cg="101." f="62.98" m="3.6686" t="2."/>
<eng-data cg="101." f="22.51" m="1.2655" t="2.1"/>
<eng-data cg="101." f="0." m="0." t="2.3"/>
</data>
</engine>
 </engine-list>
</engine-database>
