<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="207.1" Itot="82.862" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="92.069" burn-time="0.9" cgDiv="10" cgFix="1" cgStep="-1." code="G104T" delays="6,10,14" dia="29." exitDia="0." initWt="135.6" len="125." mDiv="10" mFix="1" mStep="-1." massFrac="30.09" mfg="Aerotech" peakThrust="118.5" propWt="40.8" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="62.5" f="0." m="40.8" t="0."/>
<eng-data cg="62.5" f="118.5" m="40.8" t="0."/>
<eng-data cg="62.5" f="114.14" m="35.0726" t="0.1"/>
<eng-data cg="62.5" f="114.14" m="29.4525" t="0.2"/>
<eng-data cg="62.5" f="109.91" m="23.9366" t="0.3"/>
<eng-data cg="62.5" f="109.91" m="18.5248" t="0.4"/>
<eng-data cg="62.5" f="105.68" m="13.2171" t="0.5"/>
<eng-data cg="62.5" f="84.56" m="8.53352" t="0.6"/>
<eng-data cg="62.5" f="71.83" m="4.68332" t="0.7"/>
<eng-data cg="62.5" f="59.2" m="1.45746" t="0.8"/>
<eng-data cg="62.5" f="0." m="0." t="0.9"/>
</data>
</engine>
 </engine-list>
</engine-database>
