<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="163.42" Itot="9181.04" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1953.41" burn-time="4.7" cgDiv="10" cgFix="1" cgStep="-1." code="M2000R" delays="1000" dia="98." exitDia="0." initWt="9099." len="732." mDiv="10" mFix="1" mStep="-1." massFrac="62.96" mfg="Aerotech" peakThrust="2316.16" propWt="5729." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="366." f="0." m="5729." t="0."/>
<eng-data cg="366." f="1530.96" m="5686.01" t="0.09"/>
<eng-data cg="366." f="2186.27" m="5465.65" t="0.28"/>
<eng-data cg="366." f="2166.7" m="5207.61" t="0.47"/>
<eng-data cg="366." f="2187.24" m="4949.5" t="0.66"/>
<eng-data cg="366." f="2219.07" m="4702.04" t="0.84"/>
<eng-data cg="366." f="2248.07" m="4437.23" t="1.03"/>
<eng-data cg="366." f="2273.74" m="4169.18" t="1.22"/>
<eng-data cg="366." f="2298.31" m="3898.14" t="1.41"/>
<eng-data cg="366." f="2309.75" m="3624.98" t="1.6"/>
<eng-data cg="366." f="2315.71" m="3365.21" t="1.78"/>
<eng-data cg="366." f="2316.16" m="3090.63" t="1.97"/>
<eng-data cg="366." f="2306.31" m="2816.61" t="2.16"/>
<eng-data cg="366." f="2282.23" m="2544.6" t="2.35"/>
<eng-data cg="366." f="2252.1" m="2275.8" t="2.54"/>
<eng-data cg="366." f="2209.64" m="2011.31" t="2.73"/>
<eng-data cg="366." f="2168.8" m="1751.75" t="2.92"/>
<eng-data cg="366." f="2117.18" m="1511.05" t="3.1"/>
<eng-data cg="366." f="2067.53" m="1262.98" t="3.29"/>
<eng-data cg="366." f="2004.51" m="1021.59" t="3.48"/>
<eng-data cg="366." f="1934.44" m="788.088" t="3.67"/>
<eng-data cg="366." f="1831.48" m="564.843" t="3.86"/>
<eng-data cg="366." f="1745.63" m="363.952" t="4.04"/>
<eng-data cg="366." f="1504.27" m="171.297" t="4.23"/>
<eng-data cg="366." f="649.8" m="43.603" t="4.42"/>
<eng-data cg="366." f="58.18" m="1.6337" t="4.61"/>
<eng-data cg="366." f="0." m="0." t="4.7"/>
</data>
</engine>
 </engine-list>
</engine-database>
