;
;Aerotech G33 RASP.ENG file made from NAR published data
;File produced July 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
G33 29 124 5-7 0.0722 0.1593 AT
0.027 22.642
0.061 42.201
0.117 47.354
0.243 46.678
0.34 46.339
0.438 47.384
0.48 50.92
0.508 46.359
0.543 47.732
0.662 45.693
0.851 42.28
1.039 41.266
1.116 42.987
1.193 39.226
1.221 42.31
1.312 38.888
1.326 40.609
1.479 38.221
1.675 35.157
1.843 32.77
1.878 36.888
1.899 32.093
1.997 30.382
2.13 26.622
2.263 23.547
2.444 19.11
2.591 13.977
2.752 8.502
2.892 4.743
3.053 2.014
3.27 0
