<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="195.96" Itot="39.78" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="18.082" burn-time="2.2" cgDiv="10" cgFix="1" cgStep="-1." code="E18" delays="4,8" dia="24." exitDia="0." initWt="57." len="70." mDiv="10" mFix="1" mStep="-1." massFrac="36.32" mfg="Aerotech" peakThrust="31." propWt="20.7" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="35." f="0." m="20.7" t="0."/>
<eng-data cg="35." f="31." m="20.3774" t="0.04"/>
<eng-data cg="35." f="30." m="14.6638" t="0.4"/>
<eng-data cg="35." f="26.7" m="8.7629" t="0.8"/>
<eng-data cg="35." f="19.1" m="3.99638" t="1.2"/>
<eng-data cg="35." f="8." m="1.17602" t="1.6"/>
<eng-data cg="35." f="2.2" m="0.11448" t="2."/>
<eng-data cg="35." f="0." m="0." t="2.2"/>
</data>
</engine>
 </engine-list>
</engine-database>
