<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="198.19" Itot="10339.8" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1477.12" burn-time="7." cgDiv="10" cgFix="1" cgStep="-1." code="M1939W" delays="1000" dia="98." exitDia="0." initWt="8844.5" len="751." mDiv="10" mFix="1" mStep="-1." massFrac="60.15" mfg="Aerotech" peakThrust="2084.16" propWt="5320." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="375.5" f="0." m="5320." t="0."/>
<eng-data cg="375.5" f="1.33" m="5320." t="0."/>
<eng-data cg="375.5" f="1806.56" m="5273.49" t="0.1"/>
<eng-data cg="375.5" f="1881.42" m="4799.11" t="0.6"/>
<eng-data cg="375.5" f="1982.79" m="4103.24" t="1.3"/>
<eng-data cg="375.5" f="2062.09" m="3478.89" t="1.9"/>
<eng-data cg="375.5" f="2079.71" m="3265.79" t="2.1"/>
<eng-data cg="375.5" f="2084.16" m="2730.2" t="2.6"/>
<eng-data cg="375.5" f="1982.79" m="1997.82" t="3.3"/>
<eng-data cg="375.5" f="1696.38" m="1240.62" t="4.1"/>
<eng-data cg="375.5" f="1145.58" m="436.393" t="5.2"/>
<eng-data cg="375.5" f="991.37" m="216.494" t="5.6"/>
<eng-data cg="375.5" f="176.23" m="36.2693" t="6.2"/>
<eng-data cg="375.5" f="0." m="0." t="7."/>
</data>
</engine>
 </engine-list>
</engine-database>
