; Aerotech E16 RASP.ENG file made from NAR published data
; File produced July 4, 2000
; Submitted to ThrustCurve.org by Chris Kobel (3/30/07)
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file.  The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
E16W   29   124   4-7-10   .0190   .107   AT 
 0.132    32.223 
 0.221    37.200 
 0.255    36.699 
 0.306    36.699 
 0.371    35.357 
 0.414    33.785 
 0.437    34.906 
 0.472    33.785 
 0.530    32.894 
 0.553    31.772 
 0.576    32.443 
 0.638    29.309 
 0.720    27.296 
 0.867    23.942 
 1.083    19.245 
 1.273    14.319 
 1.458    9.397
 1.513    8.055 
 1.524    8.279 
 1.555    6.936 
 1.656    4.474 
 1.814    1.790 
 2.000    0.000 
