<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="223.2" Itot="320.005" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="125.002" burn-time="2.56" cgDiv="10" cgFix="1" cgStep="-1." code="H125W" delays="6,10,14" dia="38." exitDia="0." initWt="225." len="191." mDiv="10" mFix="1" mStep="-1." massFrac="64.98" mfg="Aerotech" peakThrust="167." propWt="146.2" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="95.5" f="0." m="146.2" t="0."/>
<eng-data cg="95.5" f="100." m="145.058" t="0.05"/>
<eng-data cg="95.5" f="167." m="117.611" t="0.5"/>
<eng-data cg="95.5" f="129." m="47.9666" t="1.53"/>
<eng-data cg="95.5" f="145." m="18.5488" t="2."/>
<eng-data cg="95.5" f="0." m="0." t="2.56"/>
</data>
</engine>
 </engine-list>
</engine-database>
