<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="184.68" Itot="1594.46" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="455.561" burn-time="3.5" cgDiv="10" cgFix="1" cgStep="-1." code="K550W" delays="6,10,14,18" dia="54." exitDia="0." initWt="1515.1" len="410." mDiv="10" mFix="1" mStep="-1." massFrac="58.11" mfg="Aerotech" peakThrust="853.13" propWt="880.4" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="205." f="0." m="880.4" t="0."/>
<eng-data cg="205." f="628.15" m="880.4" t="0."/>
<eng-data cg="205." f="853.13" m="839.505" t="0.1"/>
<eng-data cg="205." f="695.98" m="796.737" t="0.2"/>
<eng-data cg="205." f="628.64" m="760.167" t="0.3"/>
<eng-data cg="205." f="606.17" m="623.804" t="0.7"/>
<eng-data cg="205." f="606.17" m="456.452" t="1.2"/>
<eng-data cg="205." f="588.2" m="324.555" t="1.6"/>
<eng-data cg="205." f="543.32" m="262.077" t="1.8"/>
<eng-data cg="205." f="435.55" m="72.9046" t="2.5"/>
<eng-data cg="205." f="89.85" m="14.8835" t="2.9"/>
<eng-data cg="205." f="0." m="0." t="3.5"/>
</data>
</engine>
 </engine-list>
</engine-database>
