<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="172.45" Itot="211.4" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="81.308" burn-time="2.6" cgDiv="10" cgFix="1" cgStep="-1." code="H123W" delays="6,10,14" dia="38." exitDia="0." initWt="293.3" len="154." mDiv="10" mFix="1" mStep="-1." massFrac="42.62" mfg="Aerotech" peakThrust="138.42" propWt="125." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="77." f="0." m="125." t="0."/>
<eng-data cg="77." f="138.42" m="125." t="0."/>
<eng-data cg="77." f="116.45" m="109.93" t="0.2"/>
<eng-data cg="77." f="116.45" m="82.3872" t="0.6"/>
<eng-data cg="77." f="112.18" m="75.6278" t="0.7"/>
<eng-data cg="77." f="107.82" m="69.1235" t="0.8"/>
<eng-data cg="77." f="86.29" m="40.4295" t="1.3"/>
<eng-data cg="77." f="81.93" m="30.4827" t="1.5"/>
<eng-data cg="77." f="64.72" m="17.4757" t="1.8"/>
<eng-data cg="77." f="47.46" m="7.526" t="2.1"/>
<eng-data cg="77." f="43.15" m="4.84714" t="2.2"/>
<eng-data cg="77." f="30.2" m="2.67857" t="2.3"/>
<eng-data cg="77." f="0." m="0." t="2.6"/>
</data>
</engine>
 </engine-list>
</engine-database>
