<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="233.42" Itot="219.749" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="667.931" burn-time="0.33" cgDiv="10" cgFix="1" cgStep="-1." code="H669N" delays="1000" dia="38." exitDia="0." initWt="252." len="152." mDiv="10" mFix="1" mStep="-1." massFrac="38.1" mfg="Aerotech" peakThrust="1178." propWt="96." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Greg Gardner - 09/15/06</comments>
<data>
<eng-data cg="76." f="0." m="96." t="0."/>
<eng-data cg="76." f="141." m="95.9076" t="0.003"/>
<eng-data cg="76." f="523." m="95.4725" t="0.006"/>
<eng-data cg="76." f="934." m="94.5177" t="0.009"/>
<eng-data cg="76." f="1178." m="93.1338" t="0.012"/>
<eng-data cg="76." f="926." m="91.2954" t="0.016"/>
<eng-data cg="76." f="684." m="90.2404" t="0.019"/>
<eng-data cg="76." f="487." m="89.4731" t="0.022"/>
<eng-data cg="76." f="415." m="88.882" t="0.025"/>
<eng-data cg="76." f="622." m="88.2025" t="0.028"/>
<eng-data cg="76." f="801." m="87.27" t="0.031"/>
<eng-data cg="76." f="906." m="86.7107" t="0.0325"/>
<eng-data cg="76." f="866." m="86.1301" t="0.034"/>
<eng-data cg="76." f="755." m="85.0679" t="0.037"/>
<eng-data cg="76." f="737." m="84.0902" t="0.04"/>
<eng-data cg="76." f="666." m="83.1708" t="0.043"/>
<eng-data cg="76." f="737." m="81.945" t="0.047"/>
<eng-data cg="76." f="802." m="81.4407" t="0.0485"/>
<eng-data cg="76." f="755." m="80.9306" t="0.05"/>
<eng-data cg="76." f="791." m="79.9175" t="0.053"/>
<eng-data cg="76." f="765." m="78.8979" t="0.056"/>
<eng-data cg="76." f="755." m="77.9018" t="0.059"/>
<eng-data cg="76." f="747." m="76.9176" t="0.062"/>
<eng-data cg="76." f="737." m="74.6485" t="0.069"/>
<eng-data cg="76." f="761." m="72.6852" t="0.075"/>
<eng-data cg="76." f="755." m="70.3673" t="0.082"/>
<eng-data cg="76." f="729." m="68.4223" t="0.088"/>
<eng-data cg="76." f="741." m="66.8169" t="0.093"/>
<eng-data cg="76." f="751." m="64.5356" t="0.1"/>
<eng-data cg="76." f="703." m="32.7758" t="0.2"/>
<eng-data cg="76." f="640." m="18.1081" t="0.25"/>
<eng-data cg="76." f="586." m="4.71832" t="0.3"/>
<eng-data cg="76." f="584." m="3.18494" t="0.306"/>
<eng-data cg="76." f="576." m="2.4248" t="0.309"/>
<eng-data cg="76." f="506." m="1.71577" t="0.312"/>
<eng-data cg="76." f="292." m="0.669927" t="0.318"/>
<eng-data cg="76." f="93." m="0.0812563" t="0.325"/>
<eng-data cg="76." f="0." m="0." t="0.329"/>
</data>
</engine>
 </engine-list>
</engine-database>
