<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="223.45" Itot="136.301" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="68.151" burn-time="2." cgDiv="10" cgFix="1" cgStep="-1." code="G69N" delays="1000" dia="38." exitDia="0." initWt="201." len="106." mDiv="10" mFix="1" mStep="-1." massFrac="30.95" mfg="Aerotech" peakThrust="86.441" propWt="62.2" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>NAR Test Data
March 23, 2007
</comments>
<data>
<eng-data cg="53." f="0." m="62.2" t="0."/>
<eng-data cg="53." f="0.05" m="62.2" t="0.001"/>
<eng-data cg="53." f="1.04339" m="62.1997" t="0.002"/>
<eng-data cg="53." f="1.49626" m="62.1974" t="0.006"/>
<eng-data cg="53." f="3.99151" m="62.1924" t="0.01"/>
<eng-data cg="53." f="7.18827" m="62.1873" t="0.012"/>
<eng-data cg="53." f="31.7855" m="62.1517" t="0.016"/>
<eng-data cg="53." f="38.6675" m="62.1196" t="0.018"/>
<eng-data cg="53." f="43.507" m="62.0821" t="0.02"/>
<eng-data cg="53." f="55.3616" m="61.9016" t="0.028"/>
<eng-data cg="53." f="58.4696" m="61.7458" t="0.034"/>
<eng-data cg="53." f="63.3535" m="61.579" t="0.04"/>
<eng-data cg="53." f="66.4615" m="61.5198" t="0.042"/>
<eng-data cg="53." f="74.0094" m="61.1351" t="0.054"/>
<eng-data cg="53." f="76.2294" m="60.7238" t="0.066"/>
<eng-data cg="53." f="75.7854" m="58.712" t="0.124"/>
<eng-data cg="53." f="77.5614" m="57.1025" t="0.17"/>
<eng-data cg="53." f="82.0013" m="38.9716" t="0.668"/>
<eng-data cg="53." f="83.7773" m="37.0046" t="0.72"/>
<eng-data cg="53." f="86.4412" m="21.3176" t="1.1239"/>
<eng-data cg="53." f="85.9972" m="9.82874" t="1.4159"/>
<eng-data cg="53." f="84.2213" m="8.04215" t="1.4619"/>
<eng-data cg="53." f="80.2253" m="6.76641" t="1.4959"/>
<eng-data cg="53." f="71.7894" m="5.10151" t="1.5439"/>
<eng-data cg="53." f="29.832" m="1.34521" t="1.7059"/>
<eng-data cg="53." f="20.7301" m="0.860669" t="1.7479"/>
<eng-data cg="53." f="9.23064" m="0.327448" t="1.8259"/>
<eng-data cg="53." f="4.21351" m="0.0943133" t="1.9019"/>
<eng-data cg="53." f="0." m="0." t="2."/>
</data>
</engine>
 </engine-list>
</engine-database>
