<engine-database>
  <engine-list>
    <engine  mfg="AT" code="K715G-P" Type="reloadable" dia="54." len="400.6" initWt="1543."
propWt="871.1" auto-calc-mass="1" auto-calc-cg="1" avgThrust="720.852"
peakThrust="828.29" throatDia="0." exitDia="0." Itot="1730.04" burn-time="2.4"
massFrac="56.45" Isp="202.52" tDiv="25" tStep="-0.1" tFix="1" FDiv="20"
FStep="-10." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="871.1" cg="853."/>
      <eng-data  t="0." f="7.66935" m="871.1" cg="853."/>
      <eng-data  t="0.00388199" f="437.153" m="870.665" cg="853."/>
      <eng-data  t="0.0427019" f="797.612" m="858.598" cg="853."/>
      <eng-data  t="0.0776398" f="828.29" m="844.296" cg="853."/>
      <eng-data  t="0.100932" f="774.604" m="834.897" cg="853."/>
      <eng-data  t="0.159161" f="736.257" m="812.748" cg="853."/>
      <eng-data  t="0.197981" f="743.927" m="798.282" cg="853."/>
      <eng-data  t="0.298913" f="774.604" m="759.696" cg="853."/>
      <eng-data  t="0.399845" f="789.943" m="719.94" cg="853."/>
      <eng-data  t="0.500776" f="797.612" m="679.6" cg="853."/>
      <eng-data  t="0.601708" f="812.951" m="638.675" cg="853."/>
      <eng-data  t="0.698758" f="812.951" m="598.95" cg="853."/>
      <eng-data  t="0.799689" f="812.951" m="557.635" cg="853."/>
      <eng-data  t="0.900621" f="812.951" m="516.321" cg="853."/>
      <eng-data  t="1.00155" f="812.951" m="475.006" cg="853."/>
      <eng-data  t="1.0986" f="782.274" m="436.03" cg="853."/>
      <eng-data  t="1.19953" f="766.935" m="396.664" cg="853."/>
      <eng-data  t="1.29658" f="759.265" m="359.374" cg="853."/>
      <eng-data  t="1.4014" f="759.265" m="319.304" cg="853."/>
      <eng-data  t="1.49845" f="743.927" m="282.577" cg="853."/>
      <eng-data  t="1.59938" f="720.919" m="245.355" cg="853."/>
      <eng-data  t="1.69643" f="697.911" m="210.688" cg="853."/>
      <eng-data  t="1.80124" f="682.572" m="174.261" cg="853."/>
      <eng-data  t="1.89829" f="659.564" m="141.468" cg="853."/>
      <eng-data  t="1.99922" f="644.225" m="108.339" cg="853."/>
      <eng-data  t="2.10016" f="628.887" m="75.9886" cg="853."/>
      <eng-data  t="2.20109" f="644.225" m="43.6385" cg="853."/>
      <eng-data  t="2.30202" f="544.524" m="13.432" cg="853."/>
      <eng-data  t="2.4" f="0." m="0." cg="853."/>
    </data>
  </engine>
</engine-list>
</engine-database>
