<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="163.12" Itot="52.787" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="23.778" burn-time="2.22" cgDiv="10" cgFix="1" cgStep="-1." code="F23FJ" delays="4,7" dia="29." exitDia="0." initWt="83.9" len="83." mDiv="10" mFix="1" mStep="-1." massFrac="39.33" mfg="Aerotech" peakThrust="48.7" propWt="33." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>F23FJ Motor Thrust Curve created by Tim Van Milligan
for RockSim Users - www.rocksim.com
file produced March 2, 2005
Based on data supplied by Aerotech for the newer molded case F23 econojet.
</comments>
<data>
<eng-data cg="41.5" f="0." m="33." t="0."/>
<eng-data cg="41.5" f="48.7" m="32.5433" t="0.03"/>
<eng-data cg="41.5" f="43.11" m="31.9694" t="0.05"/>
<eng-data cg="41.5" f="41.41" m="31.1768" t="0.08"/>
<eng-data cg="41.5" f="42.26" m="30.6538" t="0.1"/>
<eng-data cg="41.5" f="40.84" m="29.8745" t="0.13"/>
<eng-data cg="41.5" f="39.42" m="28.871" t="0.17"/>
<eng-data cg="41.5" f="38.85" m="27.4031" t="0.23"/>
<eng-data cg="41.5" f="38.85" m="26.4316" t="0.27"/>
<eng-data cg="41.5" f="37.44" m="25.7162" t="0.3"/>
<eng-data cg="41.5" f="38.57" m="25.4786" t="0.31"/>
<eng-data cg="41.5" f="37.72" m="24.2863" t="0.36"/>
<eng-data cg="41.5" f="36.59" m="22.6604" t="0.43"/>
<eng-data cg="41.5" f="36.02" m="21.0717" t="0.5"/>
<eng-data cg="41.5" f="36.02" m="19.7206" t="0.56"/>
<eng-data cg="41.5" f="34.6" m="19.0584" t="0.59"/>
<eng-data cg="41.5" f="33.18" m="16.9397" t="0.69"/>
<eng-data cg="41.5" f="32.61" m="15.2946" t="0.77"/>
<eng-data cg="41.5" f="31.2" m="13.699" t="0.85"/>
<eng-data cg="41.5" f="29.5" m="11.9914" t="0.94"/>
<eng-data cg="41.5" f="27.79" m="10.2006" t="1.04"/>
<eng-data cg="41.5" f="24.39" m="7.91721" t="1.18"/>
<eng-data cg="41.5" f="25.24" m="7.60695" t="1.2"/>
<eng-data cg="41.5" f="22.97" m="6.85349" t="1.25"/>
<eng-data cg="41.5" f="20.98" m="5.20497" t="1.37"/>
<eng-data cg="41.5" f="16.73" m="3.31901" t="1.53"/>
<eng-data cg="41.5" f="12.48" m="1.85816" t="1.69"/>
<eng-data cg="41.5" f="9.07" m="0.915125" t="1.83"/>
<eng-data cg="41.5" f="5.11" m="0.383248" t="1.95"/>
<eng-data cg="41.5" f="2.27" m="0.106432" t="2.07"/>
<eng-data cg="41.5" f="0." m="0." t="2.22"/>
</data>
</engine>
 </engine-list>
</engine-database>
