<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="189.65" Itot="818.693" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="255.842" burn-time="3.2" cgDiv="10" cgFix="1" cgStep="-1." code="J275W" delays="6,10,14,18" dia="54." exitDia="0." initWt="882.9" len="241." mDiv="10" mFix="1" mStep="-1." massFrac="49.86" mfg="Aerotech" peakThrust="350.5" propWt="440.2" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="120.5" f="0." m="440.2" t="0."/>
<eng-data cg="120.5" f="0.45" m="440.2" t="0."/>
<eng-data cg="120.5" f="331.55" m="431.274" t="0.1"/>
<eng-data cg="120.5" f="293.61" m="414.467" t="0.2"/>
<eng-data cg="120.5" f="326.8" m="331.071" t="0.7"/>
<eng-data cg="120.5" f="350.5" m="221.818" t="1.3"/>
<eng-data cg="120.5" f="350.5" m="165.281" t="1.6"/>
<eng-data cg="120.5" f="307.85" m="76.7843" t="2.1"/>
<eng-data cg="120.5" f="269.99" m="45.7146" t="2.3"/>
<eng-data cg="120.5" f="227.34" m="32.3442" t="2.4"/>
<eng-data cg="120.5" f="85.27" m="7.13133" t="2.7"/>
<eng-data cg="120.5" f="47.37" m="3.5654" t="2.8"/>
<eng-data cg="120.5" f="9.47" m="0.509189" t="3."/>
<eng-data cg="120.5" f="0." m="0." t="3.2"/>
</data>
</engine>
 </engine-list>
</engine-database>
