<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="G76G" Type="reloadable" dia="29." len="124." initWt="144."
propWt="60." delays="4,7,10" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="57.226" peakThrust="149.304" throatDia="0." exitDia="0."
Itot="114.503" burn-time="2." massFrac="41.67" Isp="194.6" tDiv="10" tStep="-1."
tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>From Official NAR Certification
@File: G76G_Composite.txt, @Pts-I: 1001, @Pts-O: 33, @Sm: 4, @CO: 5%
@TI: 114.4814, @TIa: 113.4881, @TIe: +0.01%, @ThMax: 149.6117, @ThAvg: 72.3776, @Tb: 1.568
Mojave Green Formulation</comments>
    <data>
      <eng-data  t="0." f="0." m="60." cg="62."/>
      <eng-data  t="0." f="0.686899" m="60." cg="62."/>
      <eng-data  t="0.004" f="4.23776" m="59.9948" cg="62."/>
      <eng-data  t="0.006" f="9.67736" m="59.9875" cg="62."/>
      <eng-data  t="0.016" f="54.3647" m="59.8198" cg="62."/>
      <eng-data  t="0.03" f="98.111" m="59.2605" cg="62."/>
      <eng-data  t="0.034" f="108.445" m="59.044" cg="62."/>
      <eng-data  t="0.04" f="121.087" m="58.6832" cg="62."/>
      <eng-data  t="0.048" f="132.968" m="58.1507" cg="62."/>
      <eng-data  t="0.058" f="142.263" m="57.4296" cg="62."/>
      <eng-data  t="0.068" f="147.121" m="56.6714" cg="62."/>
      <eng-data  t="0.082" f="149.304" m="55.5841" cg="62."/>
      <eng-data  t="0.112" f="146.802" m="53.2567" cg="62."/>
      <eng-data  t="0.15" f="138.7" m="50.4142" cg="62."/>
      <eng-data  t="0.17" f="135.958" m="48.975" cg="62."/>
      <eng-data  t="0.376" f="112.155" m="35.5837" cg="62."/>
      <eng-data  t="0.466" f="103.018" m="30.5099" cg="62."/>
      <eng-data  t="0.482" f="104.376" m="29.6405" cg="62."/>
      <eng-data  t="0.56" f="92.5972" m="25.6152" cg="62."/>
      <eng-data  t="0.606" f="92.8117" m="23.3806" cg="62."/>
      <eng-data  t="0.644" f="84.1557" m="21.6187" cg="62."/>
      <eng-data  t="0.748" f="73.895" m="17.3121" cg="62."/>
      <eng-data  t="0.76" f="74.2399" m="16.8464" cg="62."/>
      <eng-data  t="0.79" f="69.6626" m="15.7153" cg="62."/>
      <eng-data  t="0.804" f="70.558" m="15.201" cg="62."/>
      <eng-data  t="0.822" f="66.7194" m="14.5536" cg="62."/>
      <eng-data  t="0.856" f="62.648" m="13.4012" cg="62."/>
      <eng-data  t="1.154" f="39.9734" m="5.38887" cg="62."/>
      <eng-data  t="1.3739" f="19.8986" m="1.9394" cg="62."/>
      <eng-data  t="1.4739" f="12.5124" m="1.09022" cg="62."/>
      <eng-data  t="1.5739" f="7.4133" m="0.568167" cg="62."/>
      <eng-data  t="1.7799" f="1.18956" m="0.103851" cg="62."/>
      <eng-data  t="1.9999" f="0.60939" m="0.000159661" cg="62."/>
      <eng-data  t="2.0009" f="0." m="0." cg="62."/>
    </data>
  </engine>
</engine-list>
</engine-database>
