; Aerotech F39 RASP.ENG file made from NAR published data
; File produced July 4, 2000
; Submitted to ThrustCurve.org by Chris Kobel (4/6/07)
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
F39T  24   70   3-6-9   .0227   .059   AT
   0.010   45.057
   0.016   54.131
   0.046   58.321
   0.079   59.470
   0.103   58.311
   0.130   57.253
   0.172   55.491
   0.235   53.738
   0.321   51.271
   0.363   50.566
   0.387   49.509
   0.408   50.203
   0.426   48.804
   0.453   47.746
   0.480   47.041
   0.680   41.059
   0.716   39.649
   0.752   38.944
   0.809   36.487
   0.860   34.382
   0.893   33.324
   0.917   32.619
   1.000   28.752
   1.075   25.247
   1.105   22.095
   1.126   17.201
   1.144   13.001
   1.174    8.109
   1.219    4.606
   1.261    2.500
   1.330    0.000
