;
;Aerotech F37 RASP.ENG file made from NAR published data
;File produced July 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
F37 29 99 6-10-14 0.0282 0.1086 AT
0.018 7.251
0.053 13.626
0.088 22.331
0.106 25.227
0.141 26.385
0.183 28.411
0.26 37.685
0.31 41.449
0.422 44.035
0.524 45.183
0.59 46.47
0.682 45.153
0.864 43.386
0.934 40.471
1.042 35.23
1.151 29.699
1.246 25.037
1.354 19.796
1.445 13.397
1.498 7.586
1.54 3.226
1.6 0
