<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="155.05" Itot="551.202" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="324.236" burn-time="1.7" cgDiv="10" cgFix="1" cgStep="-1." code="I364FJ" delays="6,10,14" dia="38." exitDia="0." initWt="678." len="345." mDiv="10" mFix="1" mStep="-1." massFrac="53.47" mfg="Aerotech" peakThrust="413.9" propWt="362.5" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>AeroTech I364FJ
Curvefit to instruction sheet on Aerotech website (12/27/06)
by Chris Kobel
burn time: 1.7 seconds
total impulse: 551.2 newton-seconds
average thrust: 72.9 pounds
</comments>
<data>
<eng-data cg="172.5" f="0." m="362.5" t="0."/>
<eng-data cg="172.5" f="356." m="360.159" t="0.02"/>
<eng-data cg="172.5" f="373.8" m="340.961" t="0.1"/>
<eng-data cg="172.5" f="387.2" m="315.937" t="0.2"/>
<eng-data cg="172.5" f="400.5" m="290.035" t="0.3"/>
<eng-data cg="172.5" f="400.5" m="263.696" t="0.4"/>
<eng-data cg="172.5" f="409.4" m="237.064" t="0.5"/>
<eng-data cg="172.5" f="413.9" m="209.992" t="0.6"/>
<eng-data cg="172.5" f="409.4" m="182.92" t="0.7"/>
<eng-data cg="172.5" f="382.7" m="156.873" t="0.8"/>
<eng-data cg="172.5" f="373.8" m="131.998" t="0.9"/>
<eng-data cg="172.5" f="351.6" m="108.145" t="1."/>
<eng-data cg="172.5" f="333.8" m="85.6068" t="1.1"/>
<eng-data cg="172.5" f="320.4" m="64.0949" t="1.2"/>
<eng-data cg="172.5" f="311.5" m="43.3164" t="1.3"/>
<eng-data cg="172.5" f="244.8" m="25.0237" t="1.4"/>
<eng-data cg="172.5" f="178." m="11.1209" t="1.5"/>
<eng-data cg="172.5" f="80.1" m="2.6339" t="1.6"/>
<eng-data cg="172.5" f="0." m="0." t="1.7"/>
</data>
</engine>
 </engine-list>
</engine-database>
