<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="I49N-P" Type="reloadable" dia="38." len="184."
initWt="398." propWt="205." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="48.372" peakThrust="63.438" throatDia="0." exitDia="0." Itot="384.119"
burn-time="7.94" massFrac="51.51" Isp="191.07" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Aerotech I49N-P</comments>
    <data>
      <eng-data  t="0." f="0." m="205." cg="92."/>
      <eng-data  t="0.008" f="1.406" m="204.997" cg="92."/>
      <eng-data  t="0.025" f="48.594" m="204.77" cg="92."/>
      <eng-data  t="0.093" f="52.031" m="202.944" cg="92."/>
      <eng-data  t="0.429" f="57.344" m="193.138" cg="92."/>
      <eng-data  t="0.665" f="60.313" m="185.728" cg="92."/>
      <eng-data  t="0.841" f="60.625" m="180.048" cg="92."/>
      <eng-data  t="1.06" f="62.344" m="172.862" cg="92."/>
      <eng-data  t="1.295" f="63.438" m="164.975" cg="92."/>
      <eng-data  t="1.556" f="62.344" m="156.214" cg="92."/>
      <eng-data  t="1.825" f="62.344" m="147.264" cg="92."/>
      <eng-data  t="1.994" f="60.625" m="141.719" cg="92."/>
      <eng-data  t="2.212" f="60.156" m="134.693" cg="92."/>
      <eng-data  t="3.003" f="56.719" m="110.023" cg="92."/>
      <eng-data  t="3.785" f="52.344" m="87.2648" cg="92."/>
      <eng-data  t="4.349" f="49.375" m="71.9561" cg="92."/>
      <eng-data  t="4.997" f="46.563" m="55.367" cg="92."/>
      <eng-data  t="5.998" f="43.438" m="31.3267" cg="92."/>
      <eng-data  t="6.393" f="42.031" m="22.3179" cg="92."/>
      <eng-data  t="6.831" f="41.563" m="12.5476" cg="92."/>
      <eng-data  t="6.999" f="36.875" m="9.03125" cg="92."/>
      <eng-data  t="7.083" f="33.125" m="7.46221" cg="92."/>
      <eng-data  t="7.184" f="31.406" m="5.72301" cg="92."/>
      <eng-data  t="7.369" f="23.125" m="3.03102" cg="92."/>
      <eng-data  t="7.495" f="16.406" m="1.70189" cg="92."/>
      <eng-data  t="7.764" f="4.219" m="0.221405" cg="92."/>
      <eng-data  t="7.882" f="1.875" m="0.0295197" cg="92."/>
      <eng-data  t="7.941" f="0." m="0." cg="92."/>
    </data>
  </engine>
</engine-list>
</engine-database>
