<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="176.4" Itot="13263.4" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1727.23" burn-time="7.68" cgDiv="10" cgFix="1" cgStep="-1." code="N2000W" delays="1000" dia="98." exitDia="0." initWt="12282.8" len="1046." mDiv="10" mFix="1" mStep="-1." massFrac="62.42" mfg="Aerotech" peakThrust="2834.35" propWt="7667.07" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>AeroTech N2000W
Copyright Tripoli Motor Testing 1997 (www.tripoli.org)
provided by ThrustCurve.org (www.thrustcurve.org)
</comments>
<data>
<eng-data cg="523." f="0." m="7667.07" t="0."/>
<eng-data cg="523." f="2775.07" m="7549.97" t="0.146"/>
<eng-data cg="523." f="2831.81" m="7063.8" t="0.446"/>
<eng-data cg="523." f="2834.35" m="6572.49" t="0.746"/>
<eng-data cg="523." f="2829.56" m="6081.38" t="1.046"/>
<eng-data cg="523." f="2777.65" m="5595.18" t="1.346"/>
<eng-data cg="523." f="2688.25" m="5121.24" t="1.646"/>
<eng-data cg="523." f="2597.97" m="4656.76" t="1.95"/>
<eng-data cg="523." f="2501.04" m="4208.74" t="2.254"/>
<eng-data cg="523." f="2415.75" m="3782.41" t="2.554"/>
<eng-data cg="523." f="2343.62" m="3369.73" t="2.854"/>
<eng-data cg="523." f="2262.58" m="2970.33" t="3.154"/>
<eng-data cg="523." f="2178.18" m="2585.27" t="3.454"/>
<eng-data cg="523." f="2104.16" m="2209.01" t="3.758"/>
<eng-data cg="523." f="2024.47" m="1846.24" t="4.062"/>
<eng-data cg="523." f="1935.62" m="1502.87" t="4.362"/>
<eng-data cg="523." f="1839.78" m="1174.41" t="4.663"/>
<eng-data cg="523." f="1756.91" m="863.587" t="4.962"/>
<eng-data cg="523." f="1351.81" m="594.033" t="5.262"/>
<eng-data cg="523." f="954.556" m="390.717" t="5.567"/>
<eng-data cg="523." f="681.831" m="246.935" t="5.871"/>
<eng-data cg="523." f="475.91" m="146.549" t="6.171"/>
<eng-data cg="523." f="361.124" m="73.9703" t="6.471"/>
<eng-data cg="523." f="194.633" m="25.7811" t="6.771"/>
<eng-data cg="523." f="44.938" m="5.00814" t="7.071"/>
<eng-data cg="523." f="6.03" m="0.529827" t="7.375"/>
<eng-data cg="523." f="0." m="0." t="7.679"/>
</data>
</engine>
 </engine-list>
</engine-database>
