<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="199.6" Itot="19.183" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="11.284" burn-time="1.7" cgDiv="10" cgFix="1" cgStep="-1." code="D13" delays="4,7,10" dia="18." exitDia="0." initWt="33." len="70." mDiv="10" mFix="1" mStep="-1." massFrac="29.7" mfg="Aerotech" peakThrust="22.25" propWt="9.8" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
  <data>
    <eng-data cg="35." f="0." m="9.8" t="0."/>
    <eng-data cg="35." f="22.25" m="9.74317" t="0.01"/>
    <eng-data cg="35." f="22.25" m="7.58344" t="0.2"/>
    <eng-data cg="35." f="20." m="5.42499" t="0.4"/>
    <eng-data cg="35." f="12.5" m="2.1043" t="0.8"/>
    <eng-data cg="35." f="8." m="1.057" t="1."/>
    <eng-data cg="35." f="1.34" m="0.102686" t="1.4"/>
    <eng-data cg="35." f="0." m="0." t="1.7"/>
  </data>
</engine>
 </engine-list>
</engine-database>
