;
;Aerotech G25 RASP.ENG file made from NAR published data
;File produced July 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
G25 29 124 5-10-15 0.0625 0.1197 AeroTech
0.035 30.499
0.047 36.712
0.059 41.18
0.13 40.669
0.177 38.969
0.295 38.969
0.343 40.947
0.413 40.38
0.437 38.69
0.484 39.824
0.532 37.845
0.65 37.557
0.721 38.969
0.803 38.69
0.85 37.279
0.98 39.535
1.063 36.434
1.098 38.124
1.252 37.845
1.37 37.279
1.583 37
1.819 35.3
1.984 33.61
2.185 31.344
2.315 28.809
2.622 24.286
3.024 18.917
3.39 13.838
3.839 7.624
4.323 4.518
4.783 2.541
5.3 0
