<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="172.24" Itot="3488.55" Type="unspecified" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1102.23" burn-time="3.17" cgDiv="10" cgFix="1" cgStep="-1." code="L1150" delays="1000" dia="75." exitDia="0." initWt="3673.6" len="531." mDiv="10" mFix="1" mStep="-1." massFrac="56.22" mfg="Aerotech" peakThrust="1309.71" propWt="2065.28" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>AeroTech L1150
provided by ThrustCurve.org (www.thrustcurve.org)
</comments>
<data>
<eng-data cg="265.5" f="0." m="2065.28" t="0."/>
<eng-data cg="265.5" f="935.855" m="2050.6" t="0.053"/>
<eng-data cg="265.5" f="1292.64" m="1970.12" t="0.175"/>
<eng-data cg="265.5" f="1260.93" m="1875.64" t="0.3"/>
<eng-data cg="265.5" f="1241.48" m="1783.04" t="0.425"/>
<eng-data cg="265.5" f="1257.06" m="1690.6" t="0.55"/>
<eng-data cg="265.5" f="1272.29" m="1597.01" t="0.675"/>
<eng-data cg="265.5" f="1287.61" m="1502.29" t="0.8"/>
<eng-data cg="265.5" f="1301.01" m="1406.51" t="0.925"/>
<eng-data cg="265.5" f="1309.71" m="1311.45" t="1.048"/>
<eng-data cg="265.5" f="1308.42" m="1216.9" t="1.17"/>
<eng-data cg="265.5" f="1304.83" m="1120.21" t="1.295"/>
<eng-data cg="265.5" f="1285.27" m="1024.37" t="1.42"/>
<eng-data cg="265.5" f="1267.66" m="929.913" t="1.545"/>
<eng-data cg="265.5" f="1255.62" m="836.549" t="1.67"/>
<eng-data cg="265.5" f="1227.21" m="744.682" t="1.795"/>
<eng-data cg="265.5" f="1202.44" m="654.783" t="1.92"/>
<eng-data cg="265.5" f="1182.62" m="567.945" t="2.043"/>
<eng-data cg="265.5" f="1150.71" m="483.681" t="2.165"/>
<eng-data cg="265.5" f="1117.91" m="399.74" t="2.29"/>
<eng-data cg="265.5" f="1081.74" m="318.351" t="2.415"/>
<eng-data cg="265.5" f="1037.55" m="239.935" t="2.54"/>
<eng-data cg="265.5" f="1007.09" m="164.281" t="2.665"/>
<eng-data cg="265.5" f="1008.91" m="89.6868" t="2.79"/>
<eng-data cg="265.5" f="643.124" m="28.5598" t="2.915"/>
<eng-data cg="265.5" f="64.371" m="2.38179" t="3.04"/>
<eng-data cg="265.5" f="0." m="0." t="3.165"/>
</data>
</engine>
 </engine-list>
</engine-database>
