<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="183.88" Itot="4616.31" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1424.79" burn-time="3.24" cgDiv="10" cgFix="1" cgStep="-1." code="L1420R" delays="1000" dia="75." exitDia="0." initWt="4562." len="443." mDiv="10" mFix="1" mStep="-1." massFrac="56.12" mfg="Aerotech" peakThrust="1662.58" propWt="2560." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="221.5" f="0." m="2560." t="0."/>
<eng-data cg="221.5" f="1332.26" m="2545.73" t="0.0386399"/>
<eng-data cg="221.5" f="1563.48" m="2477.47" t="0.123648"/>
<eng-data cg="221.5" f="1519.44" m="2153.77" t="0.502318"/>
<eng-data cg="221.5" f="1574.49" m="1729.48" t="0.996909"/>
<eng-data cg="221.5" f="1662.58" m="1278.61" t="1.49923"/>
<eng-data cg="221.5" f="1574.49" m="827.745" t="2.00155"/>
<eng-data cg="221.5" f="1409.34" m="431.337" t="2.48068"/>
<eng-data cg="221.5" f="1299.23" m="100.518" t="2.92117"/>
<eng-data cg="221.5" f="1167.11" m="52.9487" t="2.99073"/>
<eng-data cg="221.5" f="187.178" m="6.52023" t="3.11437"/>
<eng-data cg="221.5" f="0." m="0." t="3.24"/>
</data>
</engine>
 </engine-list>
</engine-database>
