<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="152.65" Itot="280.685" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="82.554" burn-time="3.4" cgDiv="10" cgFix="1" cgStep="-1." code="H112J" delays="6,10,14" dia="38." exitDia="0." initWt="384.8" len="191." mDiv="10" mFix="1" mStep="-1." massFrac="48.73" mfg="Aerotech" peakThrust="126.62" propWt="187.5" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Data Entered by Tim Van Milligan
For RockSim Users. http://www.rocksim.com
Based on Aerotech's RMS 38/240-360 Black Jack Instr. Sheet
</comments>
<data>
<eng-data cg="95.5" f="0." m="187.5" t="0."/>
<eng-data cg="95.5" f="120.014" m="180.665" t="0.1705"/>
<eng-data cg="95.5" f="126.62" m="178.235" t="0.2"/>
<eng-data cg="95.5" f="109.003" m="176.347" t="0.224"/>
<eng-data cg="95.5" f="106.801" m="172.454" t="0.278"/>
<eng-data cg="95.5" f="107.902" m="165.283" t="0.378"/>
<eng-data cg="95.5" f="113.408" m="156.117" t="0.502"/>
<eng-data cg="95.5" f="103.498" m="120.328" t="0.996"/>
<eng-data cg="95.5" f="103.498" m="85.552" t="1.499"/>
<eng-data cg="95.5" f="96.892" m="70.0239" t="1.731"/>
<eng-data cg="95.5" f="92.487" m="51.9335" t="2.017"/>
<eng-data cg="95.5" f="73.77" m="25.3343" t="2.496"/>
<eng-data cg="95.5" f="42.94" m="5.76554" t="2.998"/>
<eng-data cg="95.5" f="0." m="0." t="3.4"/>
</data>
</engine>
 </engine-list>
</engine-database>
