<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="246.13" Itot="200.1" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="54.973" burn-time="3.64" cgDiv="10" cgFix="1" cgStep="-1." code="H55W" delays="6,10,14" dia="29." exitDia="0." initWt="140." len="172." mDiv="10" mFix="1" mStep="-1." massFrac="59.21" mfg="Aerotech" peakThrust="69." propWt="82.9" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="86." f="0." m="82.9" t="0."/>
<eng-data cg="86." f="69." m="81.4707" t="0.1"/>
<eng-data cg="86." f="69." m="19.7245" t="2.26"/>
<eng-data cg="86." f="0." m="0." t="3.64"/>
</data>
</engine>
 </engine-list>
</engine-database>
