<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="G75M" Type="single-use" dia="29." len="124." initWt="131."
propWt="66.8" delays="4,7,10" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="60.51" peakThrust="101.497" throatDia="0." exitDia="0." Itot="119.265"
burn-time="1.97" massFrac="50.99" Isp="182.06" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>29mm Aerotech G75 Metal Storm single use</comments>
    <data>
      <eng-data  t="0." f="0." m="66.8" cg="62."/>
      <eng-data  t="0.01" f="81.492" m="66.5718" cg="62."/>
      <eng-data  t="0.013" f="94.731" m="66.4237" cg="62."/>
      <eng-data  t="0.021" f="101.497" m="65.9841" cg="62."/>
      <eng-data  t="0.037" f="87.964" m="65.1352" cg="62."/>
      <eng-data  t="0.068" f="86.199" m="63.6232" cg="62."/>
      <eng-data  t="0.154" f="87.67" m="59.4357" cg="62."/>
      <eng-data  t="0.188" f="90.906" m="57.7353" cg="62."/>
      <eng-data  t="0.211" f="90.024" m="56.5699" cg="62."/>
      <eng-data  t="0.31" f="95.613" m="51.4232" cg="62."/>
      <eng-data  t="0.357" f="91.494" m="48.9604" cg="62."/>
      <eng-data  t="0.464" f="93.848" m="43.4066" cg="62."/>
      <eng-data  t="0.696" f="92.083" m="31.3264" cg="62."/>
      <eng-data  t="0.879" f="84.728" m="22.265" cg="62."/>
      <eng-data  t="0.907" f="85.611" m="20.9293" cg="62."/>
      <eng-data  t="0.92" f="92.965" m="20.2792" cg="62."/>
      <eng-data  t="0.939" f="77.667" m="19.3713" cg="62."/>
      <eng-data  t="1.014" f="72.96" m="16.2075" cg="62."/>
      <eng-data  t="1.027" f="78.55" m="15.656" cg="62."/>
      <eng-data  t="1.053" f="71.489" m="14.5635" cg="62."/>
      <eng-data  t="1.171" f="64.134" m="10.0817" cg="62."/>
      <eng-data  t="1.304" f="52.367" m="5.74245" cg="62."/>
      <eng-data  t="1.312" f="56.78" m="5.49792" cg="62."/>
      <eng-data  t="1.325" f="52.661" m="5.09948" cg="62."/>
      <eng-data  t="1.374" f="48.542" m="3.71074" cg="62."/>
      <eng-data  t="1.411" f="44.129" m="2.7505" cg="62."/>
      <eng-data  t="1.442" f="36.186" m="2.05324" cg="62."/>
      <eng-data  t="1.492" f="22.359" m="1.23347" cg="62."/>
      <eng-data  t="1.538" f="14.121" m="0.76352" cg="62."/>
      <eng-data  t="1.585" f="7.649" m="0.476977" cg="62."/>
      <eng-data  t="1.643" f="3.825" m="0.290606" cg="62."/>
      <eng-data  t="1.7" f="2.648" m="0.187279" cg="62."/>
      <eng-data  t="1.802" f="1.471" m="0.0696199" cg="62."/>
      <eng-data  t="1.971" f="0." m="0." cg="62."/>
    </data>
  </engine>
</engine-list>
</engine-database>
