<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="J825R-M" Type="reloadable" dia="38." len="478.282"
initWt="875." propWt="497." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="677.424" peakThrust="1069.87" throatDia="0." exitDia="0."
Itot="929.355" burn-time="1.37" massFrac="56.8" Isp="190.68" tDiv="15"
tStep="-1." tFix="1" FDiv="6" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1"
cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="497." cg="239.141"/>
      <eng-data  t="0." f="11.504" m="497." cg="239.141"/>
      <eng-data  t="0.048913" f="1069.87" m="482.857" cg="239.141"/>
      <eng-data  t="0.100155" f="977.842" m="454.8" cg="239.141"/>
      <eng-data  t="0.118789" f="1035.36" m="444.769" cg="239.141"/>
      <eng-data  t="0.652174" f="897.314" m="169.128" cg="239.141"/>
      <eng-data  t="0.801242" f="839.794" m="99.8879" cg="239.141"/>
      <eng-data  t="0.899068" f="782.274" m="57.4583" cg="239.141"/>
      <eng-data  t="0.999224" f="586.705" m="20.7964" cg="239.141"/>
      <eng-data  t="1.09938" f="103.536" m="2.31144" cg="239.141"/>
      <eng-data  t="1.14363" f="23.008" m="0.814008" cg="239.141"/>
      <eng-data  t="1.18" f="0." m="0.590278" cg="239.141"/>
      <eng-data  t="1.37189" f="11.504" m="0." cg="239.141"/>
    </data>
  </engine>
</engine-list>
</engine-database>
