<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="208.59" Itot="1618.86" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1011.78" burn-time="1.6" cgDiv="10" cgFix="1" cgStep="-1." code="K1100T" delays="6,10,14,18" dia="54." exitDia="0." initWt="1426.1" len="410." mDiv="10" mFix="1" mStep="-1." massFrac="55.49" mfg="Aerotech" peakThrust="1627.57" propWt="791.4" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="205." f="0." m="791.4" t="0."/>
<eng-data cg="205." f="1627.57" m="791.4" t="0."/>
<eng-data cg="205." f="1244.55" m="721.196" t="0.1"/>
<eng-data cg="205." f="1196.65" m="542.184" t="0.4"/>
<eng-data cg="205." f="1124.9" m="315.2" t="0.8"/>
<eng-data cg="205." f="1077.04" m="207.555" t="1."/>
<eng-data cg="205." f="1053.06" m="155.488" t="1.1"/>
<eng-data cg="205." f="1029.09" m="104.594" t="1.2"/>
<eng-data cg="205." f="660.53" m="21.9947" t="1.4"/>
<eng-data cg="205." f="119.65" m="2.92463" t="1.5"/>
<eng-data cg="205." f="0." m="0." t="1.6"/>
</data>
</engine>
 </engine-list>
</engine-database>
