<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="161.41" Itot="5529.12" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1531.61" burn-time="3.61" cgDiv="10" cgFix="1" cgStep="-1." code="M1550R" delays="1000" dia="75." exitDia="0." initWt="5715." len="800." mDiv="10" mFix="1" mStep="-1." massFrac="61.12" mfg="Aerotech" peakThrust="2125.33" propWt="3493." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="400." f="0." m="3493." t="0."/>
<eng-data cg="400." f="1720.76" m="3454.95" t="0.07"/>
<eng-data cg="400." f="2125.33" m="3284.87" t="0.21"/>
<eng-data cg="400." f="1995.95" m="3089.6" t="0.36"/>
<eng-data cg="400." f="1908.44" m="2916.94" t="0.5"/>
<eng-data cg="400." f="1868.71" m="2737.97" t="0.65"/>
<eng-data cg="400." f="1835.5" m="2574.16" t="0.79"/>
<eng-data cg="400." f="1808.66" m="2401.5" t="0.94"/>
<eng-data cg="400." f="1796.3" m="2242.08" t="1.08"/>
<eng-data cg="400." f="1785.42" m="2083.69" t="1.22"/>
<eng-data cg="400." f="1773.15" m="1915.08" t="1.37"/>
<eng-data cg="400." f="1746.59" m="1759.43" t="1.51"/>
<eng-data cg="400." f="1715.71" m="1595.38" t="1.66"/>
<eng-data cg="400." f="1689.63" m="1444.79" t="1.8"/>
<eng-data cg="400." f="1660.72" m="1286.05" t="1.95"/>
<eng-data cg="400." f="1633.28" m="1140.38" t="2.09"/>
<eng-data cg="400." f="1606.04" m="997.13" t="2.23"/>
<eng-data cg="400." f="1570.22" m="846.636" t="2.38"/>
<eng-data cg="400." f="1534.71" m="709.329" t="2.52"/>
<eng-data cg="400." f="1503.35" m="565.382" t="2.67"/>
<eng-data cg="400." f="1461.32" m="434.278" t="2.81"/>
<eng-data cg="400." f="1427.57" m="297.4" t="2.96"/>
<eng-data cg="400." f="1393.23" m="172.657" t="3.1"/>
<eng-data cg="400." f="939.96" m="69.4785" t="3.24"/>
<eng-data cg="400." f="268.5" m="12.2204" t="3.39"/>
<eng-data cg="400." f="4.99" m="0.126097" t="3.53"/>
<eng-data cg="400." f="0." m="0." t="3.61"/>
</data>
</engine>
 </engine-list>
</engine-database>
