<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="203.92" Itot="821.554" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="141.696" burn-time="5.8" cgDiv="10" cgFix="1" cgStep="-1." code="J145H" delays="1000" dia="54." exitDia="0." initWt="1797.38" len="709." mDiv="10" mFix="1" mStep="-1." massFrac="22.86" mfg="Aerotech" peakThrust="300.149" propWt="410.816" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>AeroTech J145H
Copyright Tripoli Motor Testing 1999 (www.tripoli.org)
provided by ThrustCurve.org (www.thrustcurve.org)
</comments>
<data>
<eng-data cg="354.5" f="0." m="410.816" t="0."/>
<eng-data cg="354.5" f="253.118" m="403.665" t="0.113"/>
<eng-data cg="354.5" f="293.672" m="372.631" t="0.34"/>
<eng-data cg="354.5" f="300.149" m="338.929" t="0.567"/>
<eng-data cg="354.5" f="289.519" m="305.462" t="0.794"/>
<eng-data cg="354.5" f="253.366" m="274.65" t="1.021"/>
<eng-data cg="354.5" f="251.809" m="245.979" t="1.248"/>
<eng-data cg="354.5" f="246.042" m="217.599" t="1.476"/>
<eng-data cg="354.5" f="236.553" m="190.088" t="1.704"/>
<eng-data cg="354.5" f="229.907" m="163.614" t="1.931"/>
<eng-data cg="354.5" f="222.55" m="137.935" t="2.158"/>
<eng-data cg="354.5" f="211.12" m="113.322" t="2.385"/>
<eng-data cg="354.5" f="201.066" m="89.9279" t="2.612"/>
<eng-data cg="354.5" f="191.143" m="67.4718" t="2.841"/>
<eng-data cg="354.5" f="139.197" m="48.6406" t="3.069"/>
<eng-data cg="354.5" f="79.889" m="36.2063" t="3.296"/>
<eng-data cg="354.5" f="63.9" m="28.0455" t="3.523"/>
<eng-data cg="354.5" f="51.048" m="21.5216" t="3.75"/>
<eng-data cg="354.5" f="40.565" m="16.3221" t="3.977"/>
<eng-data cg="354.5" f="31.71" m="12.202" t="4.205"/>
<eng-data cg="354.5" f="24.429" m="9.00177" t="4.433"/>
<eng-data cg="354.5" f="19.95" m="6.48302" t="4.66"/>
<eng-data cg="354.5" f="15.256" m="4.48489" t="4.887"/>
<eng-data cg="354.5" f="12.412" m="2.90766" t="5.115"/>
<eng-data cg="354.5" f="10.212" m="1.62363" t="5.342"/>
<eng-data cg="354.5" f="9.135" m="0.520744" t="5.57"/>
<eng-data cg="354.5" f="0." m="0." t="5.798"/>
</data>
</engine>
 </engine-list>
</engine-database>
