<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="192.41" Itot="1033.83" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="503.817" burn-time="2.05" cgDiv="10" cgFix="1" cgStep="-1." code="J570W" delays="6,10,14" dia="38." exitDia="0." initWt="886.144" len="479." mDiv="10" mFix="1" mStep="-1." massFrac="61.83" mfg="Aerotech" peakThrust="1149.8" propWt="547.904" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="239.5" f="0." m="547.904" t="0."/>
<eng-data cg="239.5" f="1149.8" m="536.021" t="0.039"/>
<eng-data cg="239.5" f="1042.85" m="489.54" t="0.119"/>
<eng-data cg="239.5" f="960.891" m="447.062" t="0.199"/>
<eng-data cg="239.5" f="900.02" m="407.613" t="0.279"/>
<eng-data cg="239.5" f="837.772" m="370.313" t="0.36"/>
<eng-data cg="239.5" f="792.834" m="335.314" t="0.441"/>
<eng-data cg="239.5" f="735.51" m="302.915" t="0.521"/>
<eng-data cg="239.5" f="685.857" m="272.407" t="0.602"/>
<eng-data cg="239.5" f="649.599" m="244.096" t="0.682"/>
<eng-data cg="239.5" f="608.757" m="217.421" t="0.762"/>
<eng-data cg="239.5" f="597.35" m="191.213" t="0.844"/>
<eng-data cg="239.5" f="568.934" m="166.489" t="0.924"/>
<eng-data cg="239.5" f="548.552" m="142.8" t="1.004"/>
<eng-data cg="239.5" f="505.08" m="120.464" t="1.084"/>
<eng-data cg="239.5" f="484.626" m="99.2209" t="1.165"/>
<eng-data cg="239.5" f="452.328" m="79.1102" t="1.246"/>
<eng-data cg="239.5" f="362.439" m="61.8381" t="1.326"/>
<eng-data cg="239.5" f="297.973" m="47.838" t="1.406"/>
<eng-data cg="239.5" f="262.381" m="35.8106" t="1.487"/>
<eng-data cg="239.5" f="195.696" m="25.9785" t="1.568"/>
<eng-data cg="239.5" f="156.733" m="18.5074" t="1.648"/>
<eng-data cg="239.5" f="124.649" m="12.4678" t="1.729"/>
<eng-data cg="239.5" f="113.749" m="7.41405" t="1.809"/>
<eng-data cg="239.5" f="69.812" m="3.47411" t="1.89"/>
<eng-data cg="239.5" f="46.023" m="0.987834" t="1.971"/>
<eng-data cg="239.5" f="0." m="0." t="2.052"/>
</data>
</engine>
 </engine-list>
</engine-database>
