<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="H250G" Type="reloadable" dia="29." len="228.93"
initWt="256." propWt="116.3" delays="0,6,10,14" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="251.105" peakThrust="320.655" throatDia="0."
exitDia="0." Itot="231.017" burn-time="0.92" massFrac="0." Isp="0." tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>I don't know that 
these ejection 
delays are correct.  
This was made 
using the Aerotech 
test thrust curves.  
By Tobin Yehle, 
11/11/07.</comments>
    <data>
      <eng-data  t="0." f="0." m="0." cg="0."/>
      <eng-data  t="0.00250627" f="88.6915" m="0." cg="0."/>
      <eng-data  t="0.0125313" f="177.383" m="0." cg="0."/>
      <eng-data  t="0.0300752" f="279.719" m="0." cg="0."/>
      <eng-data  t="0.0726817" f="311.103" m="0." cg="0."/>
      <eng-data  t="0.145363" f="320.654" m="0." cg="0."/>
      <eng-data  t="0.24812" f="311.103" m="0." cg="0."/>
      <eng-data  t="0.308271" f="297.458" m="0." cg="0."/>
      <eng-data  t="0.398496" f="282.448" m="0." cg="0."/>
      <eng-data  t="0.45614" f="270.168" m="0." cg="0."/>
      <eng-data  t="0.593985" f="238.785" m="0." cg="0."/>
      <eng-data  t="0.691729" f="221.047" m="0." cg="0."/>
      <eng-data  t="0.799499" f="218.318" m="0." cg="0."/>
      <eng-data  t="0.83208" f="210.131" m="0." cg="0."/>
      <eng-data  t="0.844612" f="189.663" m="0." cg="0."/>
      <eng-data  t="0.907268" f="13.6449" m="0." cg="0."/>
      <eng-data  t="0.92" f="0." m="0." cg="0."/>
    </data>
  </engine>
</engine-list>
</engine-database>
