;
; Aerotech G77R (Redline)
;
; AeroTech RMS-29/120 EZ Access Reloadable Motors (New! Hardware).
; New AeroTech Redline Motor. Just announced on AeroTech's Website!
; File produced 28 Feb 2005.
;
; The file was produced by scaling data points off the
; thrust curve in the manufacturers catalog sheet.
;
; The motor is not yet on www.thrustcurve.org.
; Hence the amateur file production.
; The file was created by Stan Hemphill.
; Contact at stanley_hemphill@hotmail.com.
;
; Motor Dia  Len  Delay Prop Gross Mfg
G77R 29 150 4-6-8-9-10-12-13-15-17 0.0554 0.155 AT
0.0132 014.8333
0.0243 032.4479
0.0331 046.3542
0.0375 052.8438
0.0463 056.5521
0.0617 059.3333
0.2580 073.2396
0.6548 087.1458
0.8709 089.0000
0.8885 085.2917
1.0252 086.2188
1.0472 084.3646
1.0715 086.2188
1.1002 084.3646
1.1332 085.2917
1.1950 076.9479
1.2104 076.0208
1.2369 065.8229
1.2611 043.5729
1.2898 027.8125
1.3317 012.0521
1.3625 004.6354
1.4000 000.0000
