<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="140.33" Itot="385.327" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="107.035" burn-time="3.6" cgDiv="10" cgFix="1" cgStep="-1." code="I154J" delays="6,10" dia="38." exitDia="0." initWt="506.3" len="250." mDiv="10" mFix="1" mStep="-1." massFrac="55.3" mfg="Aerotech" peakThrust="199.49" propWt="280." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="125." f="0." m="280." t="0."/>
<eng-data cg="125." f="199.49" m="280." t="0."/>
<eng-data cg="125." f="162.84" m="266.836" t="0.1"/>
<eng-data cg="125." f="153.9" m="243.819" t="0.3"/>
<eng-data cg="125." f="149.32" m="232.803" t="0.4"/>
<eng-data cg="125." f="149.32" m="211.102" t="0.6"/>
<eng-data cg="125." f="126.72" m="170.985" t="1."/>
<eng-data cg="125." f="117.65" m="117.713" t="1.6"/>
<eng-data cg="125." f="113.11" m="109.329" t="1.7"/>
<eng-data cg="125." f="113.11" m="76.4518" t="2.1"/>
<eng-data cg="125." f="95.05" m="38.6366" t="2.6"/>
<eng-data cg="125." f="67.88" m="9.03814" t="3.1"/>
<eng-data cg="125." f="22.6" m="2.46336" t="3.3"/>
<eng-data cg="125." f="0." m="0." t="3.6"/>
</data>
</engine>
 </engine-list>
</engine-database>
