<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="208.55" Itot="163.202" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="204.002" burn-time="0.8" cgDiv="10" cgFix="1" cgStep="-1." code="H238T" delays="6,10,14" dia="29." exitDia="0." initWt="202.1" len="195." mDiv="10" mFix="1" mStep="-1." massFrac="39.49" mfg="Aerotech" peakThrust="265.1" propWt="79.8" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="97.5" f="0." m="79.8" t="0."/>
<eng-data cg="97.5" f="239.12" m="79.8" t="0."/>
<eng-data cg="97.5" f="239.04" m="68.1098" t="0.1"/>
<eng-data cg="97.5" f="252.07" m="56.1031" t="0.2"/>
<eng-data cg="97.5" f="265.1" m="43.4592" t="0.3"/>
<eng-data cg="97.5" f="265.1" m="30.4967" t="0.4"/>
<eng-data cg="97.5" f="221.69" m="18.5956" t="0.5"/>
<eng-data cg="97.5" f="191.22" m="8.50065" t="0.6"/>
<eng-data cg="97.5" f="78.24" m="1.91283" t="0.7"/>
<eng-data cg="97.5" f="0." m="0." t="0.8"/>
</data>
</engine>
 </engine-list>
</engine-database>
