<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="201.24" Itot="19273.9" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="3702.24" burn-time="5.21" cgDiv="10" cgFix="1" cgStep="-1." code="N4800T" delays="1000" dia="98." exitDia="0." initWt="14784." len="1201." mDiv="10" mFix="1" mStep="-1." massFrac="66.06" mfg="Aerotech" peakThrust="6007.53" propWt="9766.4" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>AeroTech N4800T
provided by ThrustCurve.org (www.thrustcurve.org)
</comments>
<data>
<eng-data cg="600.5" f="0." m="9766.4" t="0."/>
<eng-data cg="600.5" f="4752.72" m="9648.39" t="0.098"/>
<eng-data cg="600.5" f="6007.53" m="9094.97" t="0.301"/>
<eng-data cg="600.5" f="5594.23" m="8492.4" t="0.506"/>
<eng-data cg="600.5" f="5270.36" m="7930.86" t="0.71"/>
<eng-data cg="600.5" f="5150.12" m="7392.27" t="0.914"/>
<eng-data cg="600.5" f="5108.05" m="6859.48" t="1.119"/>
<eng-data cg="600.5" f="5086.21" m="6330." t="1.324"/>
<eng-data cg="600.5" f="5031.65" m="5807.06" t="1.528"/>
<eng-data cg="600.5" f="4941.81" m="5294.11" t="1.731"/>
<eng-data cg="600.5" f="4800.4" m="4788.11" t="1.936"/>
<eng-data cg="600.5" f="4664.88" m="4298.9" t="2.14"/>
<eng-data cg="600.5" f="4527.84" m="3823.77" t="2.344"/>
<eng-data cg="600.5" f="4401." m="3360.02" t="2.549"/>
<eng-data cg="600.5" f="4263.56" m="2910." t="2.754"/>
<eng-data cg="600.5" f="4120.41" m="2476.67" t="2.958"/>
<eng-data cg="600.5" f="3971.14" m="2060.5" t="3.161"/>
<eng-data cg="600.5" f="3876.42" m="1652.91" t="3.366"/>
<eng-data cg="600.5" f="3916.23" m="1250.15" t="3.57"/>
<eng-data cg="600.5" f="3913.51" m="845.468" t="3.774"/>
<eng-data cg="600.5" f="3312.76" m="470.147" t="3.979"/>
<eng-data cg="600.5" f="1649.27" m="212.426" t="4.184"/>
<eng-data cg="600.5" f="523.361" m="100.133" t="4.388"/>
<eng-data cg="600.5" f="327.209" m="56.3868" t="4.591"/>
<eng-data cg="600.5" f="251.041" m="26.3534" t="4.796"/>
<eng-data cg="600.5" f="128.177" m="6.65733" t="5.001"/>
<eng-data cg="600.5" f="0." m="0." t="5.206"/>
</data>
</engine>
 </engine-list>
</engine-database>
