<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="200.78" Itot="10161.8" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="2033.18" burn-time="5." cgDiv="10" cgFix="1" cgStep="-1." code="N2020WT" delays="1000" dia="98." exitDia="0." initWt="9969.3" len="870." mDiv="10" mFix="1" mStep="-1." massFrac="51.77" mfg="Animal Motor Works" peakThrust="2733.89" propWt="5160.9" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Animal Motor Works 98-11000</comments>
<data>
<eng-data cg="435." f="0." m="5160.9" t="0."/>
<eng-data cg="435." f="1941.34" m="5108.64" t="0.106"/>
<eng-data cg="435." f="2151.15" m="4989.13" t="0.221"/>
<eng-data cg="435." f="2253.41" m="4810.18" t="0.381"/>
<eng-data cg="435." f="2340.79" m="4623.52" t="0.541"/>
<eng-data cg="435." f="2400.85" m="4430.86" t="0.701"/>
<eng-data cg="435." f="2453.82" m="4233.62" t="0.861"/>
<eng-data cg="435." f="2506.31" m="4032.09" t="1.021"/>
<eng-data cg="435." f="2556.31" m="3826.4" t="1.181"/>
<eng-data cg="435." f="2607.25" m="3616.6" t="1.341"/>
<eng-data cg="435." f="2652.79" m="3404.23" t="1.5"/>
<eng-data cg="435." f="2688.66" m="3187.2" t="1.66"/>
<eng-data cg="435." f="2710.68" m="2967.83" t="1.82"/>
<eng-data cg="435." f="2729.8" m="2746.79" t="1.98"/>
<eng-data cg="435." f="2733.89" m="2524.8" t="2.14"/>
<eng-data cg="435." f="2704.26" m="2303.85" t="2.3"/>
<eng-data cg="435." f="2634.58" m="2086.93" t="2.46"/>
<eng-data cg="435." f="2532.16" m="1877.01" t="2.62"/>
<eng-data cg="435." f="2433.38" m="1675.26" t="2.78"/>
<eng-data cg="435." f="2329.74" m="1481.73" t="2.94"/>
<eng-data cg="435." f="2234.25" m="1297.46" t="3.099"/>
<eng-data cg="435." f="2165.8" m="1118.69" t="3.259"/>
<eng-data cg="435." f="2099.68" m="945.382" t="3.419"/>
<eng-data cg="435." f="2028.35" m="777.661" t="3.579"/>
<eng-data cg="435." f="1951.01" m="615.981" t="3.739"/>
<eng-data cg="435." f="1871.32" m="460.68" t="3.899"/>
<eng-data cg="435." f="1558.11" m="321.344" t="4.059"/>
<eng-data cg="435." f="1053.38" m="215.239" t="4.219"/>
<eng-data cg="435." f="890.506" m="136.26" t="4.379"/>
<eng-data cg="435." f="636.689" m="74.2103" t="4.539"/>
<eng-data cg="435." f="0." m="0." t="4.998"/>
</data>
</engine>
 </engine-list>
</engine-database>
