;
;AMW K605 RASP.ENG file made from NAR published data
;File produced April 19, 2004
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
K605RR 75 368 100 1.231 2.7688 Animal_Motor_Works 
0.03 165.845
0.053 309.12
0.077 361.916
0.142 392.042
0.527 501.412
0.988 606.905
1.515 682.37
2.101 730.593
2.355 737.58
2.692 731.289
3 712.497
3.361 671.036
3.503 663.479
3.586 659.701
3.645 633.353
3.692 573
3.734 444.838
3.775 297.785
3.828 162.066
3.864 98.015
3.905 41.471
3.95 0
