;
;AMW K1000 RASP.ENG file made from NAR published data
;File produced April 19, 2004
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
K1000SK 54 728 100 1.297 2.556 Animal_Motor_Works 
0.019 1155.06
0.045 1426.12
0.094 1248.23
0.161 1112.99
0.239 1128.02
0.343 1113.99
0.377 1149.05
0.44 1121
0.544 1221.18
0.633 1178.11
0.674 1221.18
0.737 1193.13
0.883 1200.14
1.009 1194.13
1.057 1236.21
1.188 1137.03
1.299 1145.05
1.396 1087.94
1.516 954.104
1.631 855.228
1.717 827.077
1.777 650.061
1.848 465.932
1.93 303.141
2.023 147.463
2.083 83.879
2.132 41.484
2.18 0
