; Kosdon J230 RASP.ENG file made from NAR published data
; File produced November 1, 2000
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
J230 54 326 8 .5008 1.1690 K
0.026 146.964
0.039 214.239
0.076 239.367
0.161 247.777
0.306 247.677
0.488 249.679
0.754 260.090
0.948 268.400
1.227 274.607
1.590 276.720
1.905 270.102
2.195 267.899
2.498 259.390
2.643 252.982
2.824 248.778
3.115 242.270
3.369 229.656
3.478 221.147
3.550 204.328
3.610 170.690
3.658 126.541
3.718 82.442
3.790 61.418
3.899 40.365
3.983 17.229
4.080 0.000
