<engine-database>
  <engine-list>
<engine  mfg="Animal Motor Works" code="N2800WW" Type="reloadable" dia="98." len="1213."
initWt="13800." propWt="7694.7" delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="2660.58" peakThrust="3655.16" throatDia="0." exitDia="0."
Itot="14816.8" burn-time="5.57" massFrac="55.76" Isp="196.35" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>@File: N2800b.txt, @Pts-I: 5383, @Pts-O: 31, @Sm: 8, @CO: 5%
@TI: 14810.26, @TIa: 14792.71, @TIe: 0.0%, @ThMax: 3650.74, @ThAvg: 2770.17, @Tb: 5.34
Exported using ThrustCurveTool, www.ThrustGear.com, by John DeMar
</comments>
<data>
<eng-data  t="0." f="0." m="7694.7" cg="606.5"/>
<eng-data  t="0." f="93.0947" m="7694.7" cg="606.5"/>
<eng-data  t="0.002" f="168.347" m="7694.56" cg="606.5"/>
<eng-data  t="0.006" f="387.836" m="7693.99" cg="606.5"/>
<eng-data  t="0.019" f="1271.17" m="7688.39" cg="606.5"/>
<eng-data  t="0.029" f="1776.34" m="7680.47" cg="606.5"/>
<eng-data  t="0.043" f="2298.6" m="7665.66" cg="606.5"/>
<eng-data  t="0.062" f="2841.03" m="7640.3" cg="606.5"/>
<eng-data  t="0.072" f="3021.31" m="7625.08" cg="606.5"/>
<eng-data  t="0.084" f="3128.89" m="7605.92" cg="606.5"/>
<eng-data  t="0.14" f="3296.17" m="7512.49" cg="606.5"/>
<eng-data  t="0.277" f="3483.35" m="7271.32" cg="606.5"/>
<eng-data  t="0.293" f="3431.67" m="7242.59" cg="606.5"/>
<eng-data  t="0.369" f="3495.76" m="7105.88" cg="606.5"/>
<eng-data  t="0.978" f="3598.65" m="5984.01" cg="606.5"/>
<eng-data  t="1.973" f="3655.16" m="4109.89" cg="606.5"/>
<eng-data  t="2.977" f="3534.8" m="2235.47" cg="606.5"/>
<eng-data  t="3.3" f="3437.12" m="1650.73" cg="606.5"/>
<eng-data  t="3.497" f="3308.46" m="1305.67" cg="606.5"/>
<eng-data  t="3.583" f="3193.8" m="1160.47" cg="606.5"/>
<eng-data  t="3.651" f="3015.65" m="1050.82" cg="606.5"/>
<eng-data  t="3.748" f="2548.37" m="910.683" cg="606.5"/>
<eng-data  t="3.836" f="2223.91" m="801.635" cg="606.5"/>
<eng-data  t="4.109" f="1644.08" m="527.442" cg="606.5"/>
<eng-data  t="4.245" f="1443.68" m="418.401" cg="606.5"/>
<eng-data  t="4.272" f="1447.01" m="398.135" cg="606.5"/>
<eng-data  t="4.397" f="1163.58" m="313.401" cg="606.5"/>
<eng-data  t="4.489" f="1022.95" m="261.167" cg="606.5"/>
<eng-data  t="4.516" f="1057.2" m="246.583" cg="606.5"/>
<eng-data  t="4.574" f="883.885" m="217.35" cg="606.5"/>
<eng-data  t="4.647" f="776.407" m="185.878" cg="606.5"/>
<eng-data  t="5.569" f="0." m="0." cg="606.5"/>
</data>
</engine>
</engine-list>
</engine-database>
