; This file my be used or given away.  All I ask is that this header 
; is maintained to give credit to NAR S&T.  Thank you, Jack Kane
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file.  The curve drawn with these data points is as
; close to the certification curve as can be with such a limited 
; number of points (32) allowed with wRASP up to v1.6.
K800BB    54   492   0   0.9140   1.7866   AMW
0.017    516.316
0.035    745.845
0.046    817.592
0.090    860.560
0.191    889.338
0.270    908.424
0.438    918.017
0.689    945.892
0.996    955.090
1.325    922.713
1.557    894.035
1.726    874.949
1.849    884.542
1.920    894.035
1.954    894.035
1.984    855.863
2.011    741.048
2.049    592.859
2.079    492.433
2.113    430.280
2.154    377.719
2.196    329.854
2.237    243.818
2.275    152.986
2.309    71.716
2.339    33.465
2.380    0.000
