<engine-database>
  <engine-list>
  <engine  mfg="Animal Motor Works" code="I220SK" Type="reloadable" dia="38." len="249."
initWt="495." propWt="202." delays="20" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="213.153" peakThrust="302.095" throatDia="0." exitDia="0."
Itot="351.702" burn-time="1.65" massFrac="40.81" Isp="177.54" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
  <comments>Animal Motor Works 38-390</comments>
  <data>
    <eng-data  t="0." f="0." m="202." cg="124.5"/>
    <eng-data  t="0.005" f="12.747" m="201.982" cg="124.5"/>
    <eng-data  t="0.019" f="45.25" m="201.749" cg="124.5"/>
    <eng-data  t="0.036" f="79.666" m="201.139" cg="124.5"/>
    <eng-data  t="0.052" f="125.554" m="200.196" cg="124.5"/>
    <eng-data  t="0.069" f="162.519" m="198.789" cg="124.5"/>
    <eng-data  t="0.076" f="169.53" m="198.122" cg="124.5"/>
    <eng-data  t="0.095" f="174.629" m="196.244" cg="124.5"/>
    <eng-data  t="0.167" f="176.541" m="188.983" cg="124.5"/>
    <eng-data  t="0.229" f="191.199" m="182.435" cg="124.5"/>
    <eng-data  t="0.447" f="235.175" m="155.743" cg="124.5"/>
    <eng-data  t="0.602" f="260.668" m="133.672" cg="124.5"/>
    <eng-data  t="0.733" f="288.073" m="113.028" cg="124.5"/>
    <eng-data  t="0.85" f="302.095" m="93.1987" cg="124.5"/>
    <eng-data  t="0.974" f="301.457" m="71.7064" cg="124.5"/>
    <eng-data  t="1.094" f="289.985" m="51.3247" cg="124.5"/>
    <eng-data  t="1.184" f="268.954" m="36.8785" cg="124.5"/>
    <eng-data  t="1.268" f="240.273" m="24.5946" cg="124.5"/>
    <eng-data  t="1.302" f="219.879" m="20.1017" cg="124.5"/>
    <eng-data  t="1.388" f="177.178" m="10.2956" cg="124.5"/>
    <eng-data  t="1.418" f="147.224" m="7.50077" cg="124.5"/>
    <eng-data  t="1.435" f="127.467" m="6.15974" cg="124.5"/>
    <eng-data  t="1.473" f="91.139" m="3.77417" cg="124.5"/>
    <eng-data  t="1.504" f="65.645" m="2.37841" cg="124.5"/>
    <eng-data  t="1.543" f="40.789" m="1.18637" cg="124.5"/>
    <eng-data  t="1.593" f="19.12" m="0.326147" cg="124.5"/>
    <eng-data  t="1.622" f="10.197" m="0.0819931" cg="124.5"/>
    <eng-data  t="1.65" f="0." m="0." cg="124.5"/>
  </data>
</engine>
</engine-list>
</engine-database>
