<engine-database>
  <engine-list>
  <engine  mfg="Animal Motor Works" code="I271BB" Type="reloadable" dia="38." len="258."
initWt="493." propWt="189." delays="20" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="272.271" peakThrust="331.4" throatDia="0." exitDia="0." Itot="389.348"
burn-time="1.43" massFrac="38.34" Isp="210.07" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
<comments>AMW 38-390</comments>
<data>
  <eng-data  t="0." f="0." m="189." cg="129."/>
  <eng-data  t="0.011" f="119.53" m="188.681" cg="129."/>
  <eng-data  t="0.035" f="213.907" m="186.739" cg="129."/>
  <eng-data  t="0.05" f="245.903" m="185.065" cg="129."/>
  <eng-data  t="0.074" f="262.705" m="182.102" cg="129."/>
  <eng-data  t="0.115" f="269.446" m="176.806" cg="129."/>
  <eng-data  t="0.225" f="267.736" m="162.464" cg="129."/>
  <eng-data  t="0.346" f="282.929" m="146.292" cg="129."/>
  <eng-data  t="0.465" f="296.411" m="129.559" cg="129."/>
  <eng-data  t="0.584" f="303.152" m="112.242" cg="129."/>
  <eng-data  t="0.727" f="311.504" m="90.9086" cg="129."/>
  <eng-data  t="0.916" f="318.245" m="62.0202" cg="129."/>
  <eng-data  t="1.054" f="324.986" m="40.4755" cg="129."/>
  <eng-data  t="1.162" f="331.4" m="23.2696" cg="129."/>
  <eng-data  t="1.201" f="326.696" m="17.0402" cg="129."/>
  <eng-data  t="1.225" f="313.214" m="13.3127" cg="129."/>
  <eng-data  t="1.242" f="286.249" m="10.8392" cg="129."/>
  <eng-data  t="1.268" f="240.99" m="7.51204" cg="129."/>
  <eng-data  t="1.294" f="188.888" m="4.79927" cg="129."/>
  <eng-data  t="1.323" f="136.833" m="2.50662" cg="129."/>
  <eng-data  t="1.346" f="87.565" m="1.25394" cg="129."/>
  <eng-data  t="1.368" f="45.467" m="0.543589" cg="129."/>
  <eng-data  t="1.392" f="18.523" m="0.17084" cg="129."/>
  <eng-data  t="1.43" f="0." m="0." cg="129."/>
</data>
</engine>
</engine-list>
</engine-database>
