;
;AMW K365RR RASP.ENG file made from NAR published data
;File produced April 19, 2004
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
K365RR 75 111 100 0.946 2.3456 Animal_Motor_Works 
0.049 138.157
0.068 381.241
0.084 454.75
0.106 481.536
0.164 488.182
0.291 514.867
0.435 545.982
0.666 561.49
0.868 565.73
1.082 565.518
1.296 550.111
1.591 529.871
1.805 509.731
1.828 536.517
1.886 498.554
2.124 467.237
2.501 411.35
2.924 328.677
3.296 241.573
3.638 172.293
3.969 100.798
4.195 56.098
4.265 51.607
4.346 35.959
4.433 15.859
4.51 0
