;
; AMW K670 RASP.ENG file made from NAR published data
; File produced SEPT 4, 2002
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
K670 54 492 P- 1.0140 1.9145 AMW
   0.016 294.05
   0.035 398.577
   0.086 506.292
   0.153 496.428
   0.264 506.093
   0.461 558.108
   0.722 629.553
   0.983 688.044
   1.116 714.051
   1.193 785.795
   1.409 788.784
   1.737 804.56
   2.074 781.41
   2.195 764.87
   2.226 781.211
   2.277 764.77
   2.398 751.517
   2.440 744.941
   2.468 718.834
   2.484 666.521
   2.525 418.107
   2.551 218.818
   2.573 120.768
   2.595 52.143
   2.620 0
