<engine-database>
  <engine-list>
<engine  mfg="Animal Motor Works" code="I325WW" Type="reloadable" dia="38." len="370."
initWt="712." propWt="317." delays="18" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="306.99" peakThrust="388.611" throatDia="0." exitDia="0."
Itot="583.589" burn-time="1.9" massFrac="44.52" Isp="187.73" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Animal Motor Works 38-640</comments>
<data>
<eng-data  t="0." f="0." m="317." cg="185."/>
<eng-data  t="0.014" f="68.71" m="316.739" cg="185."/>
<eng-data  t="0.022" f="113.038" m="316.344" cg="185."/>
<eng-data  t="0.026" f="153.671" m="316.054" cg="185."/>
<eng-data  t="0.037" f="244.545" m="314.864" cg="185."/>
<eng-data  t="0.045" f="299.216" m="313.683" cg="185."/>
<eng-data  t="0.055" f="330.246" m="311.973" cg="185."/>
<eng-data  t="0.065" f="350.194" m="310.125" cg="185."/>
<eng-data  t="0.079" f="365.709" m="307.403" cg="185."/>
<eng-data  t="0.094" f="376.79" m="304.378" cg="185."/>
<eng-data  t="0.124" f="381.963" m="298.196" cg="185."/>
<eng-data  t="0.185" f="373.836" m="285.675" cg="185."/>
<eng-data  t="0.252" f="373.836" m="272.069" cg="185."/>
<eng-data  t="0.35" f="381.224" m="251.972" cg="185."/>
<eng-data  t="0.47" f="382.701" m="227.075" cg="185."/>
<eng-data  t="0.622" f="388.611" m="195.233" cg="185."/>
<eng-data  t="1.102" f="384.179" m="94.4879" cg="185."/>
<eng-data  t="1.366" f="364.971" m="40.773" cg="185."/>
<eng-data  t="1.379" f="360.537" m="38.2114" cg="185."/>
<eng-data  t="1.415" f="331.724" m="31.4429" cg="185."/>
<eng-data  t="1.49" f="223.119" m="20.1409" cg="185."/>
<eng-data  t="1.505" f="211.298" m="18.3711" cg="185."/>
<eng-data  t="1.551" f="187.657" m="13.3868" cg="185."/>
<eng-data  t="1.592" f="162.538" m="9.48725" cg="185."/>
<eng-data  t="1.688" f="80.529" m="3.14973" cg="185."/>
<eng-data  t="1.726" f="50.978" m="1.79249" cg="185."/>
<eng-data  t="1.775" f="27.336" m="0.750276" cg="185."/>
<eng-data  t="1.806" f="16.993" m="0.37705" cg="185."/>
<eng-data  t="1.834" f="9.605" m="0.174781" cg="185."/>
<eng-data  t="1.901" f="0." m="0." cg="185."/>
</data>
</engine>
</engine-list>
</engine-database>
