;
;AMW L900 RASP.ENG file made from NAR published data
;File produced April 19, 2004
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
L900RR 75 497 100 1.771 3.5888 Animal_Motor_Works 
0.029 464.292
0.053 630.937
0.059 684.506
0.096 702.328
0.133 696.387
0.201 714.311
0.486 803.524
0.777 910.661
1.099 988.093
1.26 1041.16
1.284 1071.37
1.378 1053.24
1.607 1101.57
1.917 1142.86
2.208 1173.56
2.413 1160.98
2.624 1107.62
2.866 976.211
3.053 886.897
3.208 839.27
3.314 827.388
3.382 809.465
3.432 720.252
3.495 547.564
3.57 345.273
3.627 214.273
3.714 77.382
3.79 0
