;
; AMW K950 RASP.ENG file made from NAR published data
; File produced SEPT 4, 2002
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
K950 54 492 P .8874 1.7949 AMW
   0.011 771.836
   0.025 1204.520
   0.039 1083.244
   0.053 1158.054
   0.067 1036.364
   0.085 1110.176
   0.099 1022.399
   0.135 982.102
   0.220 968.835
   0.404 1010.430
   0.566 1044.343
   0.701 1079.254
   0.867 1106.186
   0.995 1134.115
   1.211 1114.166
   1.313 1101.199
   1.430 1067.285
   1.529 1020.404
   1.579 993.772
   1.642 892.430
   1.674 818.119
   1.717 757.273
   1.738 621.918
   1.766 466.313
   1.791 351.306
   1.823 249.864
   1.865 175.553
   1.908 87.696
   1.943 33.654
   1.970 0.000
