;
;L1111ST entered by Tim Van Milligan
;For RockSim - http://www.rocksim.com
;Based on TRA Certification paperwork from 06-01-2002
;Initial Mass from Jim Robinson at AMW
;Not approved by TRA or AMW.
L1111ST 75 497 100 1.642 3.517 Animal_Motor_Works 
0.015 1023.97
0.1 924.878
0.147 902.857
0.502 1034.98
0.75 1156.1
1.005 1266.2
1.229 1354.29
1.492 1398.33
1.739 1398.33
2.009 1354.29
2.272 1244.18
2.504 1123.07
2.728 968.92
2.782 902.857
2.836 770.732
2.98 363.345
3.053 99.094
3.083 22.021
3.14 0
