<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="148.91" Itot="1105.56" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="349.861" burn-time="3.16" cgDiv="10" cgFix="1" cgStep="-1." code="J365SK" delays="1000" dia="54." exitDia="0." initWt="1459.3" len="403." mDiv="10" mFix="1" mStep="-1." massFrac="51.88" mfg="Animal Motor Works" peakThrust="501.67" propWt="757.1" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="201.5" f="0." m="757.1" t="0."/>
<eng-data cg="201.5" f="389.73" m="753.097" t="0.03"/>
<eng-data cg="201.5" f="360.22" m="729.986" t="0.12"/>
<eng-data cg="201.5" f="334.2" m="706.209" t="0.22"/>
<eng-data cg="201.5" f="326.15" m="670.031" t="0.38"/>
<eng-data cg="201.5" f="334.22" m="636.114" t="0.53"/>
<eng-data cg="201.5" f="341.67" m="599.086" t="0.69"/>
<eng-data cg="201.5" f="347.68" m="561.32" t="0.85"/>
<eng-data cg="201.5" f="359.41" m="522.582" t="1.01"/>
<eng-data cg="201.5" f="370.04" m="482.619" t="1.17"/>
<eng-data cg="201.5" f="383.34" m="443.925" t="1.32"/>
<eng-data cg="201.5" f="399.25" m="401.051" t="1.48"/>
<eng-data cg="201.5" f="417.48" m="356.307" t="1.64"/>
<eng-data cg="201.5" f="443.74" m="309.125" t="1.8"/>
<eng-data cg="201.5" f="472.68" m="258.919" t="1.96"/>
<eng-data cg="201.5" f="501.67" m="208.876" t="2.11"/>
<eng-data cg="201.5" f="497.08" m="154.159" t="2.27"/>
<eng-data cg="201.5" f="425.37" m="103.623" t="2.43"/>
<eng-data cg="201.5" f="349.02" m="61.1982" t="2.59"/>
<eng-data cg="201.5" f="262.07" m="29.8121" t="2.74"/>
<eng-data cg="201.5" f="107.07" m="9.58885" t="2.9"/>
<eng-data cg="201.5" f="41.82" m="1.43194" t="3.06"/>
<eng-data cg="201.5" f="0." m="0." t="3.16"/>
</data>
</engine>
 </engine-list>
</engine-database>
