;
;AMW J450 RASP.ENG file made from NAR published data
; File produced SEPT 4, 2002
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
J450 54 326 P .5331 1.1964 AMW
   0.009 251.586
   0.016 376.074
   0.030 413.450
   0.051 430.832
   0.094 423.296
   0.162 413.149
   0.262 395.566
   0.402 420.182
   0.495 444.898
   0.805 504.078
   1.048 536.028
   1.223 550.597
   1.299 563.180
   1.334 555.319
   1.470 560.042
   1.588 559.841
   1.764 546.980
   1.921 516.838
   1.993 496.743
   2.025 499.154
   2.047 479.160
   2.086 414.354
   2.115 344.525
   2.141 252.290
   2.177 140.161
   2.213 82.780
   2.239 50.347
   2.271 27.861
   2.296 12.860
   2.330 0.000
