<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="177.25" Itot="5866.36" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1833.24" burn-time="3.2" cgDiv="10" cgFix="1" cgStep="-1." code="M1850GG" delays="1000" dia="76." exitDia="0." initWt="5851." len="781." mDiv="10" mFix="1" mStep="-1." massFrac="57.68" mfg="Animal Motor Works" peakThrust="2312.19" propWt="3375." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>M1850GG entered by Tim Van Milligan
For RockSim - http://www.rocksim.com
Based on TRA Certification paperwork from 06-01-2002
Initial Mass from Jim Robinson at AMW
Not approved by TRA or AMW.
</comments>
<data>
<eng-data cg="390.5" f="0." m="3375." t="0."/>
<eng-data cg="390.5" f="902.857" m="3366.95" t="0.031"/>
<eng-data cg="390.5" f="1068.01" m="3344.84" t="0.07"/>
<eng-data cg="390.5" f="1101.05" m="3282.44" t="0.17"/>
<eng-data cg="390.5" f="1288.22" m="3224.02" t="0.255"/>
<eng-data cg="390.5" f="1420.35" m="3201.43" t="0.284"/>
<eng-data cg="390.5" f="1464.39" m="3122.6" t="0.379"/>
<eng-data cg="390.5" f="1497.42" m="3083.41" t="0.425"/>
<eng-data cg="390.5" f="1673.59" m="3013.17" t="0.502"/>
<eng-data cg="390.5" f="1695.61" m="2960.83" t="0.556"/>
<eng-data cg="390.5" f="1871.78" m="2848.98" t="0.665"/>
<eng-data cg="390.5" f="1893.8" m="2731.99" t="0.773"/>
<eng-data cg="390.5" f="2069.96" m="2485.71" t="0.989"/>
<eng-data cg="390.5" f="2180.07" m="2173.96" t="1.244"/>
<eng-data cg="390.5" f="2268.15" m="1866.87" t="1.484"/>
<eng-data cg="390.5" f="2312.19" m="1520.35" t="1.747"/>
<eng-data cg="390.5" f="2268.15" m="1194.91" t="1.994"/>
<eng-data cg="390.5" f="2224.11" m="835.668" t="2.272"/>
<eng-data cg="390.5" f="2136.03" m="476.959" t="2.558"/>
<eng-data cg="390.5" f="2003.9" m="247.12" t="2.751"/>
<eng-data cg="390.5" f="1981.88" m="202.405" t="2.79"/>
<eng-data cg="390.5" f="1783.69" m="135.247" t="2.852"/>
<eng-data cg="390.5" f="770.732" m="27.9666" t="2.998"/>
<eng-data cg="390.5" f="330.314" m="8.3298" t="3.06"/>
<eng-data cg="390.5" f="44.041" m="0.899477" t="3.129"/>
<eng-data cg="390.5" f="0." m="0." t="3.2"/>
</data>
</engine>
 </engine-list>
</engine-database>
