;
;AMW K700 RASP.ENG file made from NAR published data
;File produced April 19, 2004
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
K700BB 54 430 100 0.754 1.4831 Animal_Motor_Works 
0.014 359.559
0.022 625.425
0.03 737.756
0.047 771.505
0.082 786.516
0.106 771.505
0.144 775.233
0.272 786.516
0.477 812.71
0.693 842.632
0.97 847.06
1.283 838.904
1.516 816.438
1.706 801.427
1.779 793.972
1.811 775.233
1.841 726.573
1.873 625.425
1.909 509.367
1.95 393.208
1.982 337.093
2.035 292.16
2.073 228.489
2.111 153.535
2.155 86.137
2.193 37.446
2.24 0
