;
;Apogee C6 RASP.ENG file made from NAR published data
;File produced September 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
C6 13 83 4-7-10 0.007 0.0151 Apogee 
0.008 13.958
0.016 21.1
0.022 15.511
0.03 12.831
0.052 14.8
0.081 15.927
0.092 14.658
0.114 16.069
0.125 14.658
0.136 15.369
0.168 14.8
0.214 13.816
0.225 12.973
0.247 13.958
0.252 12.831
0.285 12.547
0.307 12.405
0.317 12.831
0.328 11.562
0.347 11.988
0.393 11.42
0.442 10.719
0.464 11.136
0.488 9.164
0.545 8.459
0.624 7.754
0.716 6.485
0.838 5.075
0.977 3.102
1.096 1.833
1.207 0.986
1.32 0
