;
;Apogee C10 RASP.ENG file made from NAR published data
;File produced September 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
C10 18 50 4-7-10 0.0049 0.0176 Apogee 
0.01 2.712
0.019 5.842
0.029 17.116
0.037 25.72
0.051 22.535
0.07 20.446
0.106 18.983
0.164 17.085
0.188 17.085
0.2 15.824
0.216 16.036
0.255 15.602
0.293 14.35
0.343 13.503
0.394 12.655
0.41 11.605
0.434 11.605
0.521 9.287
0.631 6.34
0.741 4.021
0.851 2.119
0.911 1.48
0.945 1.264
0.96 0
