;
;Aerotech F10 RASP.ENG file made from NAR published data
;File produced July 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
F10 29 93 4-6-8 0.0407 0.0841 Apogee 
0.015 28.22
0.077 26.082
0.201 24.934
0.31 22.806
0.464 20.183
0.573 17.886
0.789 16.075
1.068 13.946
1.393 12.63
1.718 11.155
2.166 9.844
2.677 9.515
3.311 9.187
3.683 8.859
3.791 9.679
4.101 9.679
4.658 9.515
5.168 9.023
5.725 9.023
6.112 8.531
6.329 8.859
6.499 7.546
6.685 5.742
6.778 4.921
6.917 2.625
7.025 1.312
7.13 0
