;
;Apogee D3 RASP.ENG file made from NAR published data
;File produced September 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
D3 18 77 3-5-7 0.0098 0.0249 Apogee 
0.05 6.79
0.168 8.788
0.318 10.46
0.385 10.07
0.402 7.909
0.469 5.432
0.486 3.914
0.687 3.115
1.122 2.876
2.06 2.636
3.349 2.397
4.639 2.156
5.727 1.997
6.163 1.837
6.263 3.994
6.347 2.317
6.364 0.719
6.39 0
