<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="G46-Classic" Type="unspecified" dia="38." len="127."
initWt="197." propWt="78." delays="11,8,6,4,2" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="44.9678" peakThrust="88.039" throatDia="0."
exitDia="0." Itot="124.111" burn-time="2.76" massFrac="39.5939" Isp="162.254"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="78." cg="63.5"/>
      <eng-data  t="0.01" f="3.945" m="77.9876" cg="63.5"/>
      <eng-data  t="0.02" f="26.59" m="77.8917" cg="63.5"/>
      <eng-data  t="0.03" f="61.297" m="77.6155" cg="63.5"/>
      <eng-data  t="0.04" f="78.594" m="77.1759" cg="63.5"/>
      <eng-data  t="0.05" f="88.039" m="76.6523" cg="63.5"/>
      <eng-data  t="0.06" f="57.049" m="76.1964" cg="63.5"/>
      <eng-data  t="0.07" f="48.211" m="75.8656" cg="63.5"/>
      <eng-data  t="0.08" f="45.632" m="75.5707" cg="63.5"/>
      <eng-data  t="0.09" f="47.68" m="75.2775" cg="63.5"/>
      <eng-data  t="0.1" f="49.425" m="74.9724" cg="63.5"/>
      <eng-data  t="0.2" f="58.491" m="71.5813" cg="63.5"/>
      <eng-data  t="0.3" f="60.349" m="67.8469" cg="63.5"/>
      <eng-data  t="0.4" f="59.363" m="64.0851" cg="63.5"/>
      <eng-data  t="0.5" f="59.742" m="60.3424" cg="63.5"/>
      <eng-data  t="0.6" f="57.049" m="56.6725" cg="63.5"/>
      <eng-data  t="0.7" f="56.177" m="53.1145" cg="63.5"/>
      <eng-data  t="0.8" f="53.825" m="49.6579" cg="63.5"/>
      <eng-data  t="0.9" f="53.597" m="46.2823" cg="63.5"/>
      <eng-data  t="1." f="51.777" m="42.9711" cg="63.5"/>
      <eng-data  t="1.1" f="50.79" m="39.7481" cg="63.5"/>
      <eng-data  t="1.2" f="47.491" m="36.6597" cg="63.5"/>
      <eng-data  t="1.3" f="46.769" m="33.6977" cg="63.5"/>
      <eng-data  t="1.4" f="45.897" m="30.7859" cg="63.5"/>
      <eng-data  t="1.5" f="44.683" m="27.9395" cg="63.5"/>
      <eng-data  t="1.6" f="45.025" m="25.1206" cg="63.5"/>
      <eng-data  t="1.7" f="44.57" m="22.3052" cg="63.5"/>
      <eng-data  t="1.8" f="43.28" m="19.5446" cg="63.5"/>
      <eng-data  t="1.9" f="42.331" m="16.8545" cg="63.5"/>
      <eng-data  t="2." f="41.952" m="14.206" cg="63.5"/>
      <eng-data  t="2.1" f="42.445" m="11.5539" cg="63.5"/>
      <eng-data  t="2.2" f="40.132" m="8.95908" cg="63.5"/>
      <eng-data  t="2.3" f="39.676" m="6.45124" cg="63.5"/>
      <eng-data  t="2.4" f="36.414" m="4.06023" cg="63.5"/>
      <eng-data  t="2.5" f="29.625" m="1.98505" cg="63.5"/>
      <eng-data  t="2.6" f="13.617" m="0.626238" cg="63.5"/>
      <eng-data  t="2.7" f="3.945" m="0.0743794" cg="63.5"/>
      <eng-data  t="2.76" f="0." m="0." cg="63.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
