<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="I170-Classic" Type="reloadable" dia="38."
len="245." initWt="392." propWt="187.5" delays="14,9,7,5,3" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="140.258" peakThrust="206.689" throatDia="0."
exitDia="0." Itot="378.696" burn-time="2.7" massFrac="51.79" Isp="190.23"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="203." cg="122.5"/>
<eng-data  t="0.01" f="5.6897" m="202.985" cg="122.5"/>
<eng-data  t="0.02" f="2.9207" m="202.962" cg="122.5"/>
<eng-data  t="0.03" f="16.4624" m="202.91" cg="122.5"/>
<eng-data  t="0.04" f="137.54" m="202.497" cg="122.5"/>
<eng-data  t="0.05" f="177.33" m="201.653" cg="122.5"/>
<eng-data  t="0.06" f="206.689" m="200.624" cg="122.5"/>
<eng-data  t="0.07" f="151.006" m="199.665" cg="122.5"/>
<eng-data  t="0.08" f="130.826" m="198.91" cg="122.5"/>
<eng-data  t="0.09" f="129.195" m="198.213" cg="122.5"/>
<eng-data  t="0.1" f="135.302" m="197.504" cg="122.5"/>
<eng-data  t="0.2" f="169.441" m="189.336" cg="122.5"/>
<eng-data  t="0.3" f="179.378" m="179.987" cg="122.5"/>
<eng-data  t="0.4" f="179.455" m="170.369" cg="122.5"/>
<eng-data  t="0.5" f="180.744" m="160.715" cg="122.5"/>
<eng-data  t="0.6" f="182.603" m="150.976" cg="122.5"/>
<eng-data  t="0.7" f="186.51" m="141.083" cg="122.5"/>
<eng-data  t="0.8" f="186.585" m="131.083" cg="122.5"/>
<eng-data  t="0.9" f="187.951" m="121.045" cg="122.5"/>
<eng-data  t="1." f="188.862" m="110.945" cg="122.5"/>
<eng-data  t="1.1" f="189.506" m="100.804" cg="122.5"/>
<eng-data  t="1.2" f="184.917" m="90.7685" cg="122.5"/>
<eng-data  t="1.3" f="184.537" m="80.8663" cg="122.5"/>
<eng-data  t="1.4" f="184.993" m="70.9619" cg="122.5"/>
<eng-data  t="1.5" f="183.21" m="61.0932" cg="122.5"/>
<eng-data  t="1.6" f="182.072" m="51.3027" cg="122.5"/>
<eng-data  t="1.7" f="182.565" m="41.5295" cg="122.5"/>
<eng-data  t="1.8" f="177.975" m="31.8662" cg="122.5"/>
<eng-data  t="1.9" f="173.84" m="22.4366" cg="122.5"/>
<eng-data  t="2." f="156.657" m="13.5785" cg="122.5"/>
<eng-data  t="2.1" f="98.736" m="6.73332" cg="122.5"/>
<eng-data  t="2.2" f="42.976" m="2.93509" cg="122.5"/>
<eng-data  t="2.3" f="19.08" m="1.27183" cg="122.5"/>
<eng-data  t="2.4" f="8.8" m="0.524578" cg="122.5"/>
<eng-data  t="2.5" f="2.883" m="0.211445" cg="122.5"/>
<eng-data  t="2.6" f="2.503" m="0.0670866" cg="122.5"/>
<eng-data  t="2.7" f="0." m="0." cg="122.5"/>
</data>
</engine>
</engine-list>
</engine-database>
