<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="I218WT" Type="unspecified" dia="54." len="153." initWt="580."
propWt="230." delays="14,13,12,11,10,9,8,7,6,5,4" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="218.603" peakThrust="263.651" throatDia="0."
exitDia="0." Itot="492.294" burn-time="2.25" massFrac="39.66" Isp="218.26"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro54-1G 491 I218WT - 14A</comments>
    <data>
      <eng-data  t="0." f="0." m="230." cg="76.5"/>
      <eng-data  t="0.01" f="12.222" m="229.971" cg="76.5"/>
      <eng-data  t="0.022" f="129.788" m="229.573" cg="76.5"/>
      <eng-data  t="0.047" f="215.926" m="227.554" cg="76.5"/>
      <eng-data  t="0.072" f="250.846" m="224.828" cg="76.5"/>
      <eng-data  t="0.079" f="208.36" m="224.078" cg="76.5"/>
      <eng-data  t="0.11" f="233.968" m="220.874" cg="76.5"/>
      <eng-data  t="0.188" f="249.1" m="212.072" cg="76.5"/>
      <eng-data  t="0.436" f="263.651" m="182.367" cg="76.5"/>
      <eng-data  t="0.783" f="258.994" m="140.002" cg="76.5"/>
      <eng-data  t="1.195" f="235.714" m="92.3897" cg="76.5"/>
      <eng-data  t="1.614" f="201.375" m="49.6081" cg="76.5"/>
      <eng-data  t="1.834" f="191.481" m="29.4184" cg="76.5"/>
      <eng-data  t="1.964" f="183.915" m="18.0183" cg="76.5"/>
      <eng-data  t="2.074" f="178.095" m="8.71611" cg="76.5"/>
      <eng-data  t="2.143" f="179.841" m="2.94675" cg="76.5"/>
      <eng-data  t="2.172" f="87.884" m="1.13307" cg="76.5"/>
      <eng-data  t="2.188" f="50.053" m="0.617516" cg="76.5"/>
      <eng-data  t="2.217" f="18.624" m="0.15227" cg="76.5"/>
      <eng-data  t="2.252" f="0." m="0." cg="76.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
