<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="G80-SK" Type="unspecified" dia="29." len="142." initWt="143.2"
propWt="56.4" delays="14,11,9,7,5" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="80.123" peakThrust="108.143" throatDia="0." exitDia="0." Itot="94.385"
burn-time="1.18" massFrac="39.39" Isp="170.65" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Pro29-3G 93G80-SK 14A</comments>
    <data>
      <eng-data  t="0." f="0." m="56.4" cg="71."/>
      <eng-data  t="0.007" f="51.315" m="56.2927" cg="71."/>
      <eng-data  t="0.025" f="108.143" m="55.4351" cg="71."/>
      <eng-data  t="0.047" f="65.31" m="54.295" cg="71."/>
      <eng-data  t="0.122" f="78.032" m="51.083" cg="71."/>
      <eng-data  t="0.307" f="89.059" m="41.8473" cg="71."/>
      <eng-data  t="0.446" f="93.865" m="34.2504" cg="71."/>
      <eng-data  t="0.581" f="95.137" m="26.6271" cg="71."/>
      <eng-data  t="0.75" f="91.886" m="17.1837" cg="71."/>
      <eng-data  t="0.924" f="84.252" m="8.02684" cg="71."/>
      <eng-data  t="0.972" f="83.404" m="5.62245" cg="71."/>
      <eng-data  t="1.038" f="88.352" m="2.23555" cg="71."/>
      <eng-data  t="1.064" f="67.147" m="1.02761" cg="71."/>
      <eng-data  t="1.08" f="40.43" m="0.513348" cg="71."/>
      <eng-data  t="1.093" f="21.629" m="0.272306" cg="71."/>
      <eng-data  t="1.11" f="9.754" m="0.112906" cg="71."/>
      <eng-data  t="1.131" f="2.545" m="0.0357381" cg="71."/>
      <eng-data  t="1.178" f="0." m="0." cg="71."/>
    </data>
  </engine>
</engine-list>
</engine-database>
