<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K260-CL" Type="unspecified" dia="54." len="572." initWt="2047.5"
propWt="1241.3" delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="262.728" peakThrust="430.409" throatDia="0." exitDia="0."
Itot="2282.32" burn-time="8.69" massFrac="60.63" Isp="187.49" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro54 6G 2285 K260-CL P
Longburn
</comments>
    <data>
      <eng-data  t="0." f="0." m="1241.3" cg="286."/>
      <eng-data  t="0.042" f="325.731" m="1237.58" cg="286."/>
      <eng-data  t="0.101" f="430.409" m="1225.45" cg="286."/>
      <eng-data  t="0.422" f="422.807" m="1150.97" cg="286."/>
      <eng-data  t="0.773" f="426.901" m="1069.86" cg="286."/>
      <eng-data  t="1.178" f="429.825" m="975.508" cg="286."/>
      <eng-data  t="1.517" f="425.731" m="896.637" cg="286."/>
      <eng-data  t="2.011" f="413.45" m="783.903" cg="286."/>
      <eng-data  t="3.195" f="356.725" m="535.926" cg="286."/>
      <eng-data  t="4.51" f="289.474" m="304.846" cg="286."/>
      <eng-data  t="6.015" f="174.269" m="115.051" cg="286."/>
      <eng-data  t="6.997" f="91.228" m="44.1521" cg="286."/>
      <eng-data  t="7.366" f="66.667" m="28.3081" cg="286."/>
      <eng-data  t="7.902" f="43.275" m="12.2831" cg="286."/>
      <eng-data  t="8.479" f="25.731" m="1.45543" cg="286."/>
      <eng-data  t="8.687" f="0." m="0." cg="286."/>
    </data>
  </engine>
</engine-list>
</engine-database>
