<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="H160-SK" Type="unspecified" dia="29." len="276." initWt="272."
propWt="132." delays="5,7,9,11,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="158.92" peakThrust="185." throatDia="0." exitDia="0." Itot="219.787"
burn-time="1.38" massFrac="48.53" Isp="169.79" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="132." cg="138."/>
      <eng-data  t="0.01" f="10." m="131.97" cg="138."/>
      <eng-data  t="0.02" f="160." m="131.459" cg="138."/>
      <eng-data  t="0.03" f="185." m="130.423" cg="138."/>
      <eng-data  t="0.09" f="170." m="124.027" cg="138."/>
      <eng-data  t="0.25" f="168." m="107.788" cg="138."/>
      <eng-data  t="0.5" f="176." m="81.9626" cg="138."/>
      <eng-data  t="0.9" f="184." m="38.7207" cg="138."/>
      <eng-data  t="1.1" f="185." m="16.5592" cg="138."/>
      <eng-data  t="1.16" f="180." m="9.98287" cg="138."/>
      <eng-data  t="1.31" f="28." m="0.613794" cg="138."/>
      <eng-data  t="1.383" f="0." m="0." cg="138."/>
    </data>
  </engine>
</engine-list>
</engine-database>
