<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="970-J394-GR-13A" Type="reloadable" dia="38." len="500."
initWt="938.9" propWt="572.1" delays="4,7,9,11,13,14" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="381.256" peakThrust="491.758" throatDia="0."
exitDia="0." Itot="972.202" burn-time="2.55" massFrac="60.93" Isp="173.29"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-386GXL Green3</comments>
    <data>
      <eng-data  t="0." f="0." m="572.1" cg="250."/>
      <eng-data  t="0.014" f="331.731" m="570.734" cg="250."/>
      <eng-data  t="0.038" f="359.203" m="565.855" cg="250."/>
      <eng-data  t="0.046" f="406.593" m="564.052" cg="250."/>
      <eng-data  t="0.08" f="441.621" m="555.567" cg="250."/>
      <eng-data  t="0.219" f="426.511" m="520.062" cg="250."/>
      <eng-data  t="0.331" f="421.703" m="492.11" cg="250."/>
      <eng-data  t="0.486" f="422.39" m="453.615" cg="250."/>
      <eng-data  t="0.657" f="423.764" m="411.042" cg="250."/>
      <eng-data  t="0.795" f="430.632" m="376.351" cg="250."/>
      <eng-data  t="0.936" f="436.813" m="340.363" cg="250."/>
      <eng-data  t="1.12" f="439.56" m="292.918" cg="250."/>
      <eng-data  t="1.297" f="445.742" m="246.813" cg="250."/>
      <eng-data  t="1.329" f="440.247" m="238.471" cg="250."/>
      <eng-data  t="1.381" f="449.176" m="224.863" cg="250."/>
      <eng-data  t="1.425" f="448.489" m="213.242" cg="250."/>
      <eng-data  t="1.472" f="448.489" m="200.838" cg="250."/>
      <eng-data  t="1.512" f="458.791" m="190.16" cg="250."/>
      <eng-data  t="1.544" f="447.802" m="181.624" cg="250."/>
      <eng-data  t="1.572" f="462.225" m="174.127" cg="250."/>
      <eng-data  t="1.624" f="456.731" m="160.067" cg="250."/>
      <eng-data  t="1.731" f="445.742" m="131.655" cg="250."/>
      <eng-data  t="1.801" f="456.731" m="113.067" cg="250."/>
      <eng-data  t="1.853" f="456.731" m="99.0914" cg="250."/>
      <eng-data  t="1.873" f="474.588" m="93.611" cg="250."/>
      <eng-data  t="1.885" f="491.758" m="90.199" cg="250."/>
      <eng-data  t="1.952" f="451.923" m="71.5959" cg="250."/>
      <eng-data  t="2.008" f="416.896" m="57.2805" cg="250."/>
      <eng-data  t="2.034" f="385.302" m="51.1438" cg="250."/>
      <eng-data  t="2.078" f="376.374" m="41.283" cg="250."/>
      <eng-data  t="2.152" f="296.703" m="26.6282" cg="250."/>
      <eng-data  t="2.229" f="203.297" m="15.3003" cg="250."/>
      <eng-data  t="2.305" f="133.242" m="7.77485" cg="250."/>
      <eng-data  t="2.395" f="65.934" m="2.50055" cg="250."/>
      <eng-data  t="2.48" f="19.231" m="0.370619" cg="250."/>
      <eng-data  t="2.518" f="7.555" m="0.0711328" cg="250."/>
      <eng-data  t="2.55" f="0." m="0." cg="250."/>
    </data>
  </engine>
</engine-list>
</engine-database>
