<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="L990-BS" Type="unspecified" dia="54." len="649." initWt="2236."
propWt="1417." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="953.34"
peakThrust="1625." throatDia="0." exitDia="0." Itot="2764.69" burn-time="2.9"
massFrac="63.37" Isp="198.96" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1417." cg="324.5"/>
      <eng-data  t="0.01" f="800." m="1414.95" cg="324.5"/>
      <eng-data  t="0.012" f="1450." m="1413.8" cg="324.5"/>
      <eng-data  t="0.02" f="1625." m="1407.49" cg="324.5"/>
      <eng-data  t="0.05" f="1320." m="1384.85" cg="324.5"/>
      <eng-data  t="0.15" f="1230." m="1319.5" cg="324.5"/>
      <eng-data  t="1.8" f="1150." m="313.139" cg="324.5"/>
      <eng-data  t="1.88" f="1105." m="266.908" cg="324.5"/>
      <eng-data  t="2." f="845." m="206.941" cg="324.5"/>
      <eng-data  t="2.203" f="825." m="120.064" cg="324.5"/>
      <eng-data  t="2.41" f="355." m="57.4681" cg="324.5"/>
      <eng-data  t="2.6" f="320." m="24.6017" cg="324.5"/>
      <eng-data  t="2.9" f="0." m="0." cg="324.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
