<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="J285" Type="reloadable" dia="38."
len="367." initWt="595." propWt="327." delays="6,8,10,12,15" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="286.79" peakThrust="369.26" throatDia="0."
exitDia="0." Itot="648.145" burn-time="2.26" massFrac="54.96" Isp="202.12"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="327." cg="183.5"/>
<eng-data  t="0.04" f="345.31" m="323.516" cg="183.5"/>
<eng-data  t="0.05" f="351.55" m="321.758" cg="183.5"/>
<eng-data  t="0.08" f="344.54" m="316.49" cg="183.5"/>
<eng-data  t="0.1" f="339.9" m="313.037" cg="183.5"/>
<eng-data  t="0.25" f="356." m="286.705" cg="183.5"/>
<eng-data  t="0.44" f="365.4" m="252.129" cg="183.5"/>
<eng-data  t="0.63" f="369.26" m="216.917" cg="183.5"/>
<eng-data  t="0.75" f="363.68" m="194.73" cg="183.5"/>
<eng-data  t="1." f="344.88" m="150.045" cg="183.5"/>
<eng-data  t="1.25" f="329.3" m="107.528" cg="183.5"/>
<eng-data  t="1.5" f="307.05" m="67.3973" cg="183.5"/>
<eng-data  t="1.75" f="287.02" m="29.9325" cg="183.5"/>
<eng-data  t="2." f="84.55" m="6.49956" cg="183.5"/>
<eng-data  t="2.25" f="17.8" m="0.044902" cg="183.5"/>
<eng-data  t="2.26" f="0." m="0." cg="183.5"/>
</data>
</engine>
</engine-list>
</engine-database>
