<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="G118-BS" Type="unspecified" dia="29." len="187." initWt="188."
propWt="83." delays="6,8,10,12,15" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="115.779" peakThrust="156." throatDia="0." exitDia="0." Itot="158.617"
burn-time="1.37" massFrac="44.15" Isp="194.87" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="83." cg="93.5"/>
      <eng-data  t="0.005" f="1.3" m="82.9983" cg="93.5"/>
      <eng-data  t="0.012" f="80." m="82.8494" cg="93.5"/>
      <eng-data  t="0.02" f="156." m="82.3554" cg="93.5"/>
      <eng-data  t="0.04" f="148." m="80.7647" cg="93.5"/>
      <eng-data  t="0.05" f="105." m="80.1027" cg="93.5"/>
      <eng-data  t="0.11" f="121." m="76.5549" cg="93.5"/>
      <eng-data  t="0.3" f="131." m="64.0278" cg="93.5"/>
      <eng-data  t="0.5" f="134." m="50.161" cg="93.5"/>
      <eng-data  t="0.7" f="130." m="36.3466" cg="93.5"/>
      <eng-data  t="0.95" f="126." m="19.6018" cg="93.5"/>
      <eng-data  t="1.13" f="126." m="7.73399" cg="93.5"/>
      <eng-data  t="1.18" f="115." m="4.58126" cg="93.5"/>
      <eng-data  t="1.27" f="40." m="0.931427" cg="93.5"/>
      <eng-data  t="1.31" f="20." m="0.303499" cg="93.5"/>
      <eng-data  t="1.35" f="6." m="0.0313964" cg="93.5"/>
      <eng-data  t="1.37" f="0." m="0." cg="93.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
