<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M1540-IM" Type="unspecified" dia="75." len="757." initWt="5906."
propWt="3778." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="1515.33"
peakThrust="2400." throatDia="0." exitDia="0." Itot="6819." burn-time="4.5"
massFrac="63.97" Isp="184.05" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="3778." cg="378.5"/>
      <eng-data  t="0.02" f="800." m="3773.57" cg="378.5"/>
      <eng-data  t="0.04" f="1250." m="3762.21" cg="378.5"/>
      <eng-data  t="0.06" f="1800." m="3745.31" cg="378.5"/>
      <eng-data  t="0.08" f="2400." m="3722.04" cg="378.5"/>
      <eng-data  t="0.15" f="2060." m="3635.56" cg="378.5"/>
      <eng-data  t="0.2" f="2000." m="3579.32" cg="378.5"/>
      <eng-data  t="0.35" f="2100." m="3408.95" cg="378.5"/>
      <eng-data  t="0.55" f="1940." m="3185.12" cg="378.5"/>
      <eng-data  t="0.7" f="1900." m="3025.56" cg="378.5"/>
      <eng-data  t="1.7" f="1830." m="1992.27" cg="378.5"/>
      <eng-data  t="2.5" f="1720." m="1205.54" cg="378.5"/>
      <eng-data  t="3.38" f="1550." m="408.383" cg="378.5"/>
      <eng-data  t="3.83" f="680." m="130.393" cg="378.5"/>
      <eng-data  t="4." f="530." m="73.4103" cg="378.5"/>
      <eng-data  t="4.5" f="0." m="0." cg="378.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
