<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="139-G107-WH_DT-12A" Type="reloadable" dia="24." len="228."
initWt="169.8" propWt="75.7" delays="3,5,6,8,9,10" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="96.243" peakThrust="221.835" throatDia="0."
exitDia="0." Itot="139.649" burn-time="1.45" massFrac="44.58" Isp="188.11"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-24-6G White/Dual Thrust</comments>
    <data>
      <eng-data  t="0." f="0." m="75.7" cg="114."/>
      <eng-data  t="0.006" f="133.228" m="75.4833" cg="114."/>
      <eng-data  t="0.011" f="198.418" m="75.0339" cg="114."/>
      <eng-data  t="0.022" f="221.835" m="73.781" cg="114."/>
      <eng-data  t="0.046" f="212.658" m="70.9546" cg="114."/>
      <eng-data  t="0.081" f="218.354" m="66.8659" cg="114."/>
      <eng-data  t="0.125" f="214.873" m="61.6995" cg="114."/>
      <eng-data  t="0.168" f="210.443" m="56.7426" cg="114."/>
      <eng-data  t="0.219" f="204.43" m="51.0079" cg="114."/>
      <eng-data  t="0.253" f="195.886" m="47.3189" cg="114."/>
      <eng-data  t="0.274" f="183.544" m="45.1592" cg="114."/>
      <eng-data  t="0.305" f="88.291" m="42.8752" cg="114."/>
      <eng-data  t="0.412" f="93.671" m="37.5982" cg="114."/>
      <eng-data  t="0.529" f="93.987" m="31.6473" cg="114."/>
      <eng-data  t="0.663" f="94.304" m="24.8088" cg="114."/>
      <eng-data  t="0.789" f="93.987" m="18.3786" cg="114."/>
      <eng-data  t="0.899" f="91.139" m="12.8592" cg="114."/>
      <eng-data  t="0.953" f="89.873" m="10.2099" cg="114."/>
      <eng-data  t="0.999" f="87.025" m="8.00444" cg="114."/>
      <eng-data  t="1.03" f="81.329" m="6.58991" cg="114."/>
      <eng-data  t="1.057" f="69.937" m="5.48295" cg="114."/>
      <eng-data  t="1.102" f="54.114" m="3.96995" cg="114."/>
      <eng-data  t="1.154" f="42.405" m="2.60962" cg="114."/>
      <eng-data  t="1.197" f="31.646" m="1.74659" cg="114."/>
      <eng-data  t="1.277" f="17.089" m="0.689872" cg="114."/>
      <eng-data  t="1.335" f="9.81" m="0.267017" cg="114."/>
      <eng-data  t="1.398" f="3.165" m="0.045465" cg="114."/>
      <eng-data  t="1.451" f="0." m="0." cg="114."/>
    </data>
  </engine>
</engine-list>
</engine-database>
