<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K635-RL" Type="unspecified" dia="54." len="488." initWt="1768."
propWt="1119." delays="7,10,12,14,17" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="630.599" peakThrust="760.832" throatDia="0." exitDia="0."
Itot="1973.15" burn-time="3.129" massFrac="63.2919" Isp="179.808" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1119." cg="244."/>
      <eng-data  t="0.01" f="0.872" m="1119." cg="244."/>
      <eng-data  t="0.02" f="3.983" m="1118.98" cg="244."/>
      <eng-data  t="0.03" f="312.746" m="1118.09" cg="244."/>
      <eng-data  t="0.04" f="629.475" m="1115.41" cg="244."/>
      <eng-data  t="0.05" f="633.079" m="1111.83" cg="244."/>
      <eng-data  t="0.06" f="659.479" m="1108.17" cg="244."/>
      <eng-data  t="0.07" f="680.531" m="1104.37" cg="244."/>
      <eng-data  t="0.08" f="689.483" m="1100.48" cg="244."/>
      <eng-data  t="0.09" f="694.148" m="1096.56" cg="244."/>
      <eng-data  t="0.1" f="698.662" m="1092.61" cg="244."/>
      <eng-data  t="0.2" f="735.304" m="1051.95" cg="244."/>
      <eng-data  t="0.3" f="759.77" m="1009.56" cg="244."/>
      <eng-data  t="0.4" f="757.001" m="966.547" cg="244."/>
      <eng-data  t="0.5" f="760.225" m="923.525" cg="244."/>
      <eng-data  t="0.6" f="760.832" m="880.394" cg="244."/>
      <eng-data  t="0.7" f="756.508" m="837.369" cg="244."/>
      <eng-data  t="0.8" f="754.118" m="794.534" cg="244."/>
      <eng-data  t="0.9" f="741.601" m="752.122" cg="244."/>
      <eng-data  t="1." f="741.639" m="710.064" cg="244."/>
      <eng-data  t="1.1" f="727.87" m="668.395" cg="244."/>
      <eng-data  t="1.2" f="724.001" m="627.226" cg="244."/>
      <eng-data  t="1.3" f="713.494" m="586.465" cg="244."/>
      <eng-data  t="1.4" f="708.638" m="546.139" cg="244."/>
      <eng-data  t="1.5" f="704.769" m="506.061" cg="244."/>
      <eng-data  t="1.6" f="688.421" m="466.556" cg="244."/>
      <eng-data  t="1.7" f="677.724" m="427.818" cg="244."/>
      <eng-data  t="1.8" f="661.641" m="389.839" cg="244."/>
      <eng-data  t="1.9" f="647.038" m="352.731" cg="244."/>
      <eng-data  t="2." f="637.251" m="316.314" cg="244."/>
      <eng-data  t="2.1" f="635.886" m="280.213" cg="244."/>
      <eng-data  t="2.2" f="623.861" m="244.492" cg="244."/>
      <eng-data  t="2.3" f="619.689" m="209.23" cg="244."/>
      <eng-data  t="2.4" f="593.971" m="174.816" cg="244."/>
      <eng-data  t="2.5" f="576.864" m="141.616" cg="244."/>
      <eng-data  t="2.6" f="559.605" m="109.391" cg="244."/>
      <eng-data  t="2.7" f="562.146" m="77.5824" cg="244."/>
      <eng-data  t="2.8" f="497.625" m="47.5319" cg="244."/>
      <eng-data  t="2.9" f="352.081" m="23.4378" cg="244."/>
      <eng-data  t="3." f="187.306" m="8.1431" cg="244."/>
      <eng-data  t="3.1" f="77.419" m="0.636629" cg="244."/>
      <eng-data  t="3.129" f="0." m="0." cg="244."/>
    </data>
  </engine>
</engine-list>
</engine-database>
