<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="G57-CL" Type="unspecified" dia="29." len="142." initWt="146."
propWt="59." delays="3,5,7,9,12" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="56.008" peakThrust="88." throatDia="0." exitDia="0." Itot="108.095"
burn-time="1.93" massFrac="40.41" Isp="186.82" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="59." cg="71."/>
      <eng-data  t="0.01" f="8." m="58.9782" cg="71."/>
      <eng-data  t="0.02" f="70." m="58.7653" cg="71."/>
      <eng-data  t="0.04" f="88." m="57.9029" cg="71."/>
      <eng-data  t="0.05" f="80." m="57.4444" cg="71."/>
      <eng-data  t="0.06" f="71." m="57.0323" cg="71."/>
      <eng-data  t="0.08" f="76." m="56.23" cg="71."/>
      <eng-data  t="0.11" f="79." m="54.961" cg="71."/>
      <eng-data  t="0.2" f="81." m="51.0311" cg="71."/>
      <eng-data  t="0.6" f="72." m="34.3291" cg="71."/>
      <eng-data  t="1." f="56." m="20.3562" cg="71."/>
      <eng-data  t="1.5" f="47." m="6.30145" cg="71."/>
      <eng-data  t="1.6" f="48." m="3.70882" cg="71."/>
      <eng-data  t="1.7" f="28." m="1.63472" cg="71."/>
      <eng-data  t="1.8" f="14." m="0.488505" cg="71."/>
      <eng-data  t="1.9" f="3." m="0.0245617" cg="71."/>
      <eng-data  t="1.93" f="0." m="0." cg="71."/>
    </data>
  </engine>
</engine-list>
</engine-database>
