<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="H143SS" Type="reloadable" dia="38."
len="186." initWt="308.9" propWt="187." delays="13" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="135.804" peakThrust="160.581" throatDia="0."
exitDia="0." Itot="239.015" burn-time="1.76" massFrac="43.7" Isp="180.54"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="135." cg="93."/>
<eng-data  t="0.05" f="112.54" m="133.411" cg="93."/>
<eng-data  t="0.075" f="115.654" m="131.8" cg="93."/>
<eng-data  t="0.1" f="119.212" m="130.142" cg="93."/>
<eng-data  t="0.2" f="128.554" m="123.144" cg="93."/>
<eng-data  t="0.3" f="134.781" m="115.708" cg="93."/>
<eng-data  t="0.4" f="141.009" m="107.919" cg="93."/>
<eng-data  t="0.5" f="145.902" m="99.8165" cg="93."/>
<eng-data  t="0.6" f="149.46" m="91.4752" cg="93."/>
<eng-data  t="0.7" f="153.908" m="82.9078" cg="93."/>
<eng-data  t="0.8" f="157.467" m="74.1143" cg="93."/>
<eng-data  t="0.9" f="158.357" m="65.1952" cg="93."/>
<eng-data  t="1." f="160.581" m="56.1881" cg="93."/>
<eng-data  t="1.1" f="154.798" m="47.2815" cg="93."/>
<eng-data  t="1.2" f="157.022" m="38.4755" cg="93."/>
<eng-data  t="1.3" f="153.464" m="29.7071" cg="93."/>
<eng-data  t="1.4" f="145.902" m="21.2527" cg="93."/>
<eng-data  t="1.5" f="135.671" m="13.3009" cg="93."/>
<eng-data  t="1.6" f="123.661" m="5.97709" cg="93."/>
<eng-data  t="1.65" f="104.978" m="2.74861" cg="93."/>
<eng-data  t="1.7" f="42.703" m="0.66329" cg="93."/>
<eng-data  t="1.75" f="3.559" m="0.0100509" cg="93."/>
<eng-data  t="1.76" f="0." m="0." cg="93."/>
</data>
</engine>
</engine-list>
</engine-database>
