<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="M795" Type="reloadable" dia="98."
len="702." initWt="8492." propWt="4892." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="794.07" peakThrust="1722." throatDia="0."
exitDia="0." Itot="10132.3" burn-time="12.76" massFrac="57.61" Isp="211.2"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="4892." cg="351."/>
<eng-data  t="0.15" f="612.31" m="4869.83" cg="351."/>
<eng-data  t="0.21" f="1532.76" m="4838.76" cg="351."/>
<eng-data  t="0.25" f="1722." m="4807.33" cg="351."/>
<eng-data  t="0.43" f="1717.66" m="4657.87" cg="351."/>
<eng-data  t="0.5" f="1542.85" m="4602.77" cg="351."/>
<eng-data  t="0.62" f="1430.02" m="4516.65" cg="351."/>
<eng-data  t="0.8" f="1389.71" m="4394.12" cg="351."/>
<eng-data  t="1." f="1374.27" m="4260.67" cg="351."/>
<eng-data  t="1.5" f="1338.9" m="3933.19" cg="351."/>
<eng-data  t="2." f="1305.38" m="3614.02" cg="351."/>
<eng-data  t="3." f="1271.81" m="2991.87" cg="351."/>
<eng-data  t="4." f="1204." m="2394.2" cg="351."/>
<eng-data  t="5." f="1078." m="1843.31" cg="351."/>
<eng-data  t="6." f="928." m="1359.05" cg="351."/>
<eng-data  t="7." f="743." m="955.661" cg="351."/>
<eng-data  t="8." f="563." m="640.385" cg="351."/>
<eng-data  t="9." f="424.9" m="401.901" cg="351."/>
<eng-data  t="10." f="299.7" m="226.979" cg="351."/>
<eng-data  t="11." f="196.16" m="107.275" cg="351."/>
<eng-data  t="12." f="116.76" m="31.7349" cg="351."/>
<eng-data  t="12.7" f="65.43" m="0.947709" cg="351."/>
<eng-data  t="12.76" f="0." m="0." cg="351."/>
</data>
</engine>
</engine-list>
</engine-database>
