<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="I445-VM" Type="unspecified" dia="54." len="143." initWt="575."
propWt="242." delays="6,7,8,9,10,11,12,13,14,15,16" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="433.173" peakThrust="529." throatDia="0."
exitDia="0." Itot="476.49" burn-time="1.1" massFrac="42.09" Isp="200.78"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="242." cg="71.5"/>
      <eng-data  t="0.02" f="315." m="240.4" cg="71.5"/>
      <eng-data  t="0.04" f="380." m="236.87" cg="71.5"/>
      <eng-data  t="0.054" f="365." m="234.222" cg="71.5"/>
      <eng-data  t="0.15" f="440." m="214.597" cg="71.5"/>
      <eng-data  t="0.25" f="493." m="190.905" cg="71.5"/>
      <eng-data  t="0.4" f="528." m="152.014" cg="71.5"/>
      <eng-data  t="0.55" f="529." m="111.751" cg="71.5"/>
      <eng-data  t="0.7" f="502." m="72.4796" cg="71.5"/>
      <eng-data  t="0.8" f="485." m="47.4157" cg="71.5"/>
      <eng-data  t="0.9" f="460." m="23.4184" cg="71.5"/>
      <eng-data  t="0.95" f="430." m="12.118" cg="71.5"/>
      <eng-data  t="0.99" f="300." m="4.70297" cg="71.5"/>
      <eng-data  t="1.02" f="100." m="1.65569" cg="71.5"/>
      <eng-data  t="1.05" f="44." m="0.558669" cg="71.5"/>
      <eng-data  t="1.1" f="0." m="0." cg="71.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
