<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="H170-BS" Type="unspecified" dia="29." len="231." initWt="232."
propWt="111." delays="5,7,9,11,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="161.998" peakThrust="240." throatDia="0." exitDia="0." Itot="217.077"
burn-time="1.34" massFrac="47.84" Isp="199.42" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="111." cg="115.5"/>
      <eng-data  t="0.01" f="150." m="110.616" cg="115.5"/>
      <eng-data  t="0.015" f="200." m="110.169" cg="115.5"/>
      <eng-data  t="0.025" f="240." m="109.044" cg="115.5"/>
      <eng-data  t="0.075" f="210." m="103.292" cg="115.5"/>
      <eng-data  t="0.13" f="205." m="97.4559" cg="115.5"/>
      <eng-data  t="0.35" f="204." m="74.4508" cg="115.5"/>
      <eng-data  t="0.7" f="205." m="37.8518" cg="115.5"/>
      <eng-data  t="0.8" f="190." m="27.7529" cg="115.5"/>
      <eng-data  t="0.9" f="185." m="18.1653" cg="115.5"/>
      <eng-data  t="0.99" f="173." m="9.92763" cg="115.5"/>
      <eng-data  t="1.1" f="60." m="3.37483" cg="115.5"/>
      <eng-data  t="1.22" f="25." m="0.767007" cg="115.5"/>
      <eng-data  t="1.34" f="0." m="0." cg="115.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
