<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M1890-RL" Type="unspecified" dia="98." len="702." initWt="8823."
propWt="5316." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="1836.34"
peakThrust="2240.13" throatDia="0." exitDia="0." Itot="9851.98" burn-time="5.365"
massFrac="60.2516" Isp="188.981" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="5316." cg="351."/>
      <eng-data  t="0.01" f="63.45" m="5315.83" cg="351."/>
      <eng-data  t="0.02" f="359.96" m="5314.69" cg="351."/>
      <eng-data  t="0.03" f="580.32" m="5312.15" cg="351."/>
      <eng-data  t="0.04" f="763.76" m="5308.52" cg="351."/>
      <eng-data  t="0.05" f="1020.27" m="5303.71" cg="351."/>
      <eng-data  t="0.06" f="1255.24" m="5297.57" cg="351."/>
      <eng-data  t="0.07" f="1439.45" m="5290.3" cg="351."/>
      <eng-data  t="0.08" f="1570.59" m="5282.18" cg="351."/>
      <eng-data  t="0.09" f="1651.35" m="5273.49" cg="351."/>
      <eng-data  t="0.1" f="1679.42" m="5264.5" cg="351."/>
      <eng-data  t="0.2" f="1949.78" m="5166.59" cg="351."/>
      <eng-data  t="0.3" f="1946.7" m="5061.46" cg="351."/>
      <eng-data  t="0.4" f="1985.16" m="4955.38" cg="351."/>
      <eng-data  t="0.5" f="2014." m="4847.49" cg="351."/>
      <eng-data  t="0.6" f="2106.3" m="4736.33" cg="351."/>
      <eng-data  t="0.7" f="2056.3" m="4624.02" cg="351."/>
      <eng-data  t="0.8" f="2078.22" m="4512.48" cg="351."/>
      <eng-data  t="0.9" f="2094.76" m="4399.89" cg="351."/>
      <eng-data  t="1." f="2123.99" m="4286.07" cg="351."/>
      <eng-data  t="1.1" f="2126.68" m="4171.39" cg="351."/>
      <eng-data  t="1.2" f="2129.75" m="4056.56" cg="351."/>
      <eng-data  t="1.3" f="2162.44" m="3940.76" cg="351."/>
      <eng-data  t="1.4" f="2187.44" m="3823.4" cg="351."/>
      <eng-data  t="1.5" f="2198.59" m="3705.07" cg="351."/>
      <eng-data  t="1.6" f="2226.67" m="3585.68" cg="351."/>
      <eng-data  t="1.7" f="2240.13" m="3465.17" cg="351."/>
      <eng-data  t="1.8" f="2233.59" m="3344.47" cg="351."/>
      <eng-data  t="1.9" f="2224.36" m="3224.19" cg="351."/>
      <eng-data  t="2." f="2226.28" m="3104.12" cg="351."/>
      <eng-data  t="2.1" f="2226.28" m="2983.99" cg="351."/>
      <eng-data  t="2.2" f="2197.44" m="2864.64" cg="351."/>
      <eng-data  t="2.3" f="2207.44" m="2745.8" cg="351."/>
      <eng-data  t="2.4" f="2176.29" m="2627.53" cg="351."/>
      <eng-data  t="2.6" f="2168.21" m="2393.11" cg="351."/>
      <eng-data  t="2.8" f="2123.6" m="2161.53" cg="351."/>
      <eng-data  t="3." f="2063.99" m="1935.57" cg="351."/>
      <eng-data  t="3.2" f="2030.15" m="1714.66" cg="351."/>
      <eng-data  t="3.4" f="1908.63" m="1502.13" cg="351."/>
      <eng-data  t="3.6" f="1834.02" m="1300.18" cg="351."/>
      <eng-data  t="3.8" f="1765.18" m="1105.97" cg="351."/>
      <eng-data  t="4." f="1701.73" m="918.899" cg="351."/>
      <eng-data  t="4.2" f="1619.43" m="739.694" cg="351."/>
      <eng-data  t="4.4" f="1571.74" m="567.502" cg="351."/>
      <eng-data  t="4.6" f="1505.21" m="401.474" cg="351."/>
      <eng-data  t="4.8" f="1517.13" m="238.393" cg="351."/>
      <eng-data  t="4.9" f="1477.14" m="157.609" cg="351."/>
      <eng-data  t="5." f="1212.94" m="85.0328" cg="351."/>
      <eng-data  t="5.1" f="624.16" m="35.469" cg="351."/>
      <eng-data  t="5.2" f="266.89" m="11.4291" cg="351."/>
      <eng-data  t="5.3" f="94.99" m="1.6658" cg="351."/>
      <eng-data  t="5.365" f="0." m="0." cg="351."/>
    </data>
  </engine>
</engine-list>
</engine-database>
