<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K515-SK" Type="unspecified" dia="54." len="488." initWt="1654."
propWt="1013." delays="6,7,8,9,10,11,12,13,14,15,16" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="493.772" peakThrust="710." throatDia="0."
exitDia="0." Itot="1654.13" burn-time="3.35" massFrac="61.25" Isp="166.51"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1013." cg="244."/>
      <eng-data  t="0.01" f="10." m="1012.97" cg="244."/>
      <eng-data  t="0.02" f="250." m="1012.17" cg="244."/>
      <eng-data  t="0.028" f="550." m="1010.21" cg="244."/>
      <eng-data  t="0.035" f="710." m="1007.51" cg="244."/>
      <eng-data  t="0.06" f="540." m="997.944" cg="244."/>
      <eng-data  t="0.065" f="530." m="996.306" cg="244."/>
      <eng-data  t="0.1" f="560." m="984.624" cg="244."/>
      <eng-data  t="0.25" f="600." m="931.345" cg="244."/>
      <eng-data  t="0.5" f="612." m="838.566" cg="244."/>
      <eng-data  t="0.75" f="612." m="744.868" cg="244."/>
      <eng-data  t="1.1" f="602." m="614.762" cg="244."/>
      <eng-data  t="1.5" f="578." m="470.235" cg="244."/>
      <eng-data  t="2." f="531." m="300.446" cg="244."/>
      <eng-data  t="2.6" f="460." m="118.378" cg="244."/>
      <eng-data  t="2.78" f="458." m="67.7809" cg="244."/>
      <eng-data  t="2.85" f="450." m="48.3187" cg="244."/>
      <eng-data  t="2.95" f="300." m="25.3536" cg="244."/>
      <eng-data  t="3.03" f="200." m="13.1055" cg="244."/>
      <eng-data  t="3.18" f="40." m="2.08218" cg="244."/>
      <eng-data  t="3.35" f="0." m="0." cg="244."/>
    </data>
  </engine>
</engine-list>
</engine-database>
