<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M4770-Vmax" Type="unspecified" dia="98." len="548."
initWt="6503." propWt="3585." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="4549.99" peakThrust="5854.33" throatDia="0." exitDia="0."
Itot="7357.33" burn-time="1.617" massFrac="55.1284" Isp="209.272" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="3585." cg="274."/>
      <eng-data  t="0.01" f="15.38" m="3584.96" cg="274."/>
      <eng-data  t="0.02" f="89.99" m="3584.71" cg="274."/>
      <eng-data  t="0.03" f="3053.11" m="3577.05" cg="274."/>
      <eng-data  t="0.04" f="5854.33" m="3555.35" cg="274."/>
      <eng-data  t="0.05" f="4311.43" m="3530.58" cg="274."/>
      <eng-data  t="0.06" f="4754.45" m="3508.49" cg="274."/>
      <eng-data  t="0.07" f="4889.44" m="3485." cg="274."/>
      <eng-data  t="0.08" f="4443.33" m="3462.26" cg="274."/>
      <eng-data  t="0.09" f="4330.65" m="3440.88" cg="274."/>
      <eng-data  t="0.1" f="4188.36" m="3420.13" cg="274."/>
      <eng-data  t="0.2" f="4606.39" m="3205.86" cg="274."/>
      <eng-data  t="0.3" f="4900.2" m="2974.24" cg="274."/>
      <eng-data  t="0.4" f="5060.57" m="2731.56" cg="274."/>
      <eng-data  t="0.5" f="5197.48" m="2481.64" cg="274."/>
      <eng-data  t="0.6" f="5391.3" m="2223.66" cg="274."/>
      <eng-data  t="0.7" f="5393.22" m="1960.91" cg="274."/>
      <eng-data  t="0.8" f="5366.3" m="1698.77" cg="274."/>
      <eng-data  t="0.9" f="5310.54" m="1438.65" cg="274."/>
      <eng-data  t="1." f="5219.4" m="1182.1" cg="274."/>
      <eng-data  t="1.1" f="5063.65" m="931.573" cg="274."/>
      <eng-data  t="1.2" f="4849.44" m="690.056" cg="274."/>
      <eng-data  t="1.4" f="4557.94" m="231.663" cg="274."/>
      <eng-data  t="1.45" f="3978.77" m="127.671" cg="274."/>
      <eng-data  t="1.5" f="3119.26" m="41.2047" cg="274."/>
      <eng-data  t="1.52" f="1765.18" m="17.4043" cg="274."/>
      <eng-data  t="1.55" f="216.51" m="2.92003" cg="274."/>
      <eng-data  t="1.6" f="17.31" m="0.0716944" cg="274."/>
      <eng-data  t="1.617" f="0." m="0." cg="274."/>
    </data>
  </engine>
</engine-list>
</engine-database>
