<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="I150BS" Type="unspecified" dia="54." len="153." initWt="570."
propWt="226." delays="11,10,9,8,7,6,5,4,3,2,1" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="145.44" peakThrust="179.932" throatDia="0."
exitDia="0." Itot="466.572" burn-time="3.21" massFrac="39.65" Isp="210.52"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro54-1G 465 I150BS 11A</comments>
    <data>
      <eng-data  t="0." f="0." m="226." cg="76.5"/>
      <eng-data  t="0.017" f="11.039" m="225.955" cg="76.5"/>
      <eng-data  t="0.039" f="103.397" m="225.345" cg="76.5"/>
      <eng-data  t="0.045" f="164.846" m="224.955" cg="76.5"/>
      <eng-data  t="0.065" f="179.932" m="223.285" cg="76.5"/>
      <eng-data  t="0.09" f="153.439" m="221.266" cg="76.5"/>
      <eng-data  t="0.166" f="162.638" m="215.449" cg="76.5"/>
      <eng-data  t="0.194" f="161.902" m="213.248" cg="76.5"/>
      <eng-data  t="0.303" f="169.261" m="204.505" cg="76.5"/>
      <eng-data  t="0.483" f="171.837" m="189.635" cg="76.5"/>
      <eng-data  t="0.666" f="173.309" m="174.338" cg="76.5"/>
      <eng-data  t="0.834" f="171.469" m="160.31" cg="76.5"/>
      <eng-data  t="1.275" f="168.525" m="123.996" cg="76.5"/>
      <eng-data  t="1.725" f="156.015" m="88.6257" cg="76.5"/>
      <eng-data  t="2.559" f="128.05" m="31.248" cg="76.5"/>
      <eng-data  t="2.77" f="122.53" m="18.4427" cg="76.5"/>
      <eng-data  t="2.899" f="118.851" m="10.9013" cg="76.5"/>
      <eng-data  t="2.978" f="119.219" m="6.34629" cg="76.5"/>
      <eng-data  t="3.003" f="99.349" m="5.0229" cg="76.5"/>
      <eng-data  t="3.034" f="82.791" m="3.65541" cg="76.5"/>
      <eng-data  t="3.087" f="66.233" m="1.74251" cg="76.5"/>
      <eng-data  t="3.16" f="19.502" m="0.226715" cg="76.5"/>
      <eng-data  t="3.208" f="0." m="0." cg="76.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
