<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="821-J430-WT-18A" Type="unspecified" dia="54." len="236."
initWt="799.8" propWt="384." delays="8,10,11,13,14,15,16" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="417.849" peakThrust="538.745" throatDia="0."
exitDia="0." Itot="820.238" burn-time="1.96" massFrac="48.01" Isp="217.82"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-54-2G White Thunder</comments>
    <data>
      <eng-data  t="0." f="0." m="384." cg="118."/>
      <eng-data  t="0.017" f="400." m="382.408" cg="118."/>
      <eng-data  t="0.025" f="501.107" m="380.721" cg="118."/>
      <eng-data  t="0.034" f="538.745" m="378.53" cg="118."/>
      <eng-data  t="0.069" f="432.472" m="370.573" cg="118."/>
      <eng-data  t="0.111" f="440.59" m="361.99" cg="118."/>
      <eng-data  t="0.192" f="458.303" m="344.947" cg="118."/>
      <eng-data  t="0.328" f="469.373" m="315.414" cg="118."/>
      <eng-data  t="0.508" f="473.801" m="275.675" cg="118."/>
      <eng-data  t="0.697" f="473.801" m="233.752" cg="118."/>
      <eng-data  t="0.899" f="468.635" m="189.19" cg="118."/>
      <eng-data  t="0.996" f="461.255" m="168.076" cg="118."/>
      <eng-data  t="1.2" f="446.494" m="124.729" cg="118."/>
      <eng-data  t="1.401" f="429.52" m="83.5131" cg="118."/>
      <eng-data  t="1.593" f="415.498" m="45.5354" cg="118."/>
      <eng-data  t="1.696" f="410.332" m="25.6246" cg="118."/>
      <eng-data  t="1.739" f="414.76" m="17.3197" cg="118."/>
      <eng-data  t="1.785" f="354.244" m="9.03939" cg="118."/>
      <eng-data  t="1.807" f="277.491" m="5.78613" cg="118."/>
      <eng-data  t="1.83" f="180.074" m="3.32269" cg="118."/>
      <eng-data  t="1.839" f="145.387" m="2.63704" cg="118."/>
      <eng-data  t="1.853" f="107.749" m="1.80749" cg="118."/>
      <eng-data  t="1.885" f="49.446" m="0.630019" cg="118."/>
      <eng-data  t="1.914" f="19.188" m="0.164112" cg="118."/>
      <eng-data  t="1.943" f="2.952" m="0.01382" cg="118."/>
      <eng-data  t="1.963" f="0." m="0." cg="118."/>
    </data>
  </engine>
</engine-list>
</engine-database>
