<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="I240" Type="reloadable" dia="38."
len="302." initWt="503.552" propWt="274.624" delays="15" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="241.841" peakThrust="327.04" throatDia="0."
exitDia="0." Itot="549.221" burn-time="2.27" massFrac="54.54" Isp="203.93"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="274.624" cg="151."/>
<eng-data  t="0.043" f="265.317" m="271.772" cg="151."/>
<eng-data  t="0.131" f="320.903" m="258.874" cg="151."/>
<eng-data  t="0.221" f="314.148" m="244.585" cg="151."/>
<eng-data  t="0.31" f="312.413" m="230.643" cg="151."/>
<eng-data  t="0.399" f="313.564" m="216.715" cg="151."/>
<eng-data  t="0.488" f="314.335" m="202.743" cg="151."/>
<eng-data  t="0.577" f="321.117" m="188.604" cg="151."/>
<eng-data  t="0.667" f="325.923" m="174.045" cg="151."/>
<eng-data  t="0.755" f="327.04" m="159.679" cg="151."/>
<eng-data  t="0.844" f="326.831" m="145.129" cg="151."/>
<eng-data  t="0.933" f="324.348" m="130.64" cg="151."/>
<eng-data  t="1.023" f="321.063" m="116.117" cg="151."/>
<eng-data  t="1.111" f="317.446" m="102.07" cg="151."/>
<eng-data  t="1.2" f="308.301" m="88.146" cg="151."/>
<eng-data  t="1.29" f="300.612" m="74.4448" cg="151."/>
<eng-data  t="1.379" f="293.536" m="61.2243" cg="151."/>
<eng-data  t="1.468" f="283.358" m="48.3878" cg="151."/>
<eng-data  t="1.556" f="273.832" m="36.129" cg="151."/>
<eng-data  t="1.646" f="259.708" m="24.1238" cg="151."/>
<eng-data  t="1.735" f="190.662" m="14.1026" cg="151."/>
<eng-data  t="1.824" f="124.13" m="7.09812" cg="151."/>
<eng-data  t="1.912" f="60.875" m="3.02781" cg="151."/>
<eng-data  t="2.002" f="26.967" m="1.05127" cg="151."/>
<eng-data  t="2.092" f="7.636" m="0.27266" cg="151."/>
<eng-data  t="2.181" f="2.296" m="0.0516625" cg="151."/>
<eng-data  t="2.271" f="0." m="0." cg="151."/>
</data>
</engine>
</engine-list>
</engine-database>
