<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="H175-SS" Type="unspecified" dia="29." len="231." initWt="247."
propWt="122." delays="5,7,9,11,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="166.123" peakThrust="236." throatDia="0." exitDia="0." Itot="166.123"
burn-time="1." massFrac="49.39" Isp="138.85" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="122." cg="115.5"/>
      <eng-data  t="0.021" f="13." m="121.9" cg="115.5"/>
      <eng-data  t="0.032" f="175." m="121.14" cg="115.5"/>
      <eng-data  t="0.057" f="215." m="117.56" cg="115.5"/>
      <eng-data  t="0.08" f="180." m="114.224" cg="115.5"/>
      <eng-data  t="0.13" f="175." m="107.706" cg="115.5"/>
      <eng-data  t="0.4" f="185." m="72.0148" cg="115.5"/>
      <eng-data  t="0.6" f="190." m="44.475" cg="115.5"/>
      <eng-data  t="0.76" f="195." m="21.8556" cg="115.5"/>
      <eng-data  t="0.84" f="236." m="9.19463" cg="115.5"/>
      <eng-data  t="0.88" f="150." m="3.5251" cg="115.5"/>
      <eng-data  t="0.92" f="30." m="0.881275" cg="115.5"/>
      <eng-data  t="1." f="0." m="0." cg="115.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
