<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="F120-VM" Type="unspecified" dia="29." len="98." initWt="106.2"
propWt="31.4" delays="14,11,9,7,5" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="122.431" peakThrust="143.507" throatDia="0." exitDia="0."
Itot="55.706" burn-time="0.46" massFrac="29.57" Isp="180.91" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro29-1G 56F120-VM 14A</comments>
    <data>
      <eng-data  t="0." f="0." m="31.4" cg="49."/>
      <eng-data  t="0.013" f="79.242" m="31.1097" cg="49."/>
      <eng-data  t="0.017" f="90.427" m="30.9184" cg="49."/>
      <eng-data  t="0.04" f="101.422" m="29.6748" cg="49."/>
      <eng-data  t="0.125" f="127.583" m="24.1887" cg="49."/>
      <eng-data  t="0.179" f="136.114" m="20.1754" cg="49."/>
      <eng-data  t="0.222" f="139.905" m="16.8304" cg="49."/>
      <eng-data  t="0.289" f="143.507" m="11.4787" cg="49."/>
      <eng-data  t="0.354" f="138.578" m="6.31102" cg="49."/>
      <eng-data  t="0.394" f="125.498" m="3.33396" cg="49."/>
      <eng-data  t="0.406" f="123.602" m="2.49149" cg="49."/>
      <eng-data  t="0.416" f="125.118" m="1.7905" cg="49."/>
      <eng-data  t="0.423" f="130.047" m="1.2871" cg="49."/>
      <eng-data  t="0.431" f="120.569" m="0.722036" cg="49."/>
      <eng-data  t="0.447" f="25.592" m="0.0629377" cg="49."/>
      <eng-data  t="0.453" f="8.72" m="0.00491524" cg="49."/>
      <eng-data  t="0.455" f="0." m="0." cg="49."/>
    </data>
  </engine>
</engine-list>
</engine-database>
