<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="L1685-SS" Type="unspecified" dia="75." len="757." initWt="6051."
propWt="3830." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="1594.06"
peakThrust="2300." throatDia="0." exitDia="0." Itot="5069.1" burn-time="3.18"
massFrac="63.3" Isp="134.96" tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1."
FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="3830." cg="378.5"/>
      <eng-data  t="0.055" f="100." m="3827.92" cg="378.5"/>
      <eng-data  t="0.07" f="1000." m="3821.69" cg="378.5"/>
      <eng-data  t="0.092" f="2300." m="3794.26" cg="378.5"/>
      <eng-data  t="0.12" f="2150." m="3747.19" cg="378.5"/>
      <eng-data  t="0.4" f="2150." m="3292.34" cg="378.5"/>
      <eng-data  t="0.9" f="2050." m="2499.01" cg="378.5"/>
      <eng-data  t="1.1" f="2060." m="2188.47" cg="378.5"/>
      <eng-data  t="1.3" f="2150." m="1870.38" cg="378.5"/>
      <eng-data  t="1.6" f="1900." m="1411.38" cg="378.5"/>
      <eng-data  t="2.1" f="1600." m="750.269" cg="378.5"/>
      <eng-data  t="2.5" f="1150." m="334.712" cg="378.5"/>
      <eng-data  t="2.7" f="1000." m="172.267" cg="378.5"/>
      <eng-data  t="2.85" f="750." m="73.1003" cg="378.5"/>
      <eng-data  t="3.02" f="200." m="12.0889" cg="378.5"/>
      <eng-data  t="3.18" f="0." m="0." cg="378.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
