<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="N2500-Classic" Type="reloadable" dia="98."
len="1010." initWt="11668." propWt="6778." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="2539.9" peakThrust="3657.8" throatDia="0."
exitDia="0." Itot="13766.2" burn-time="5.42" massFrac="58.09" Isp="207.11"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="6778." cg="505."/>
<eng-data  t="0.02" f="773.7" m="6774.19" cg="505."/>
<eng-data  t="0.05" f="3356.6" m="6743.69" cg="505."/>
<eng-data  t="0.06" f="3657.8" m="6726.42" cg="505."/>
<eng-data  t="0.1" f="3546.8" m="6655.47" cg="505."/>
<eng-data  t="0.25" f="3403.8" m="6398.81" cg="505."/>
<eng-data  t="0.4" f="3309.2" m="6150.91" cg="505."/>
<eng-data  t="0.8" f="3262.5" m="5503.78" cg="505."/>
<eng-data  t="1." f="3206.1" m="5185.29" cg="505."/>
<eng-data  t="1.5" f="3095." m="4409.68" cg="505."/>
<eng-data  t="2." f="3030." m="3655.75" cg="505."/>
<eng-data  t="2.5" f="2988." m="2914.99" cg="505."/>
<eng-data  t="3." f="2848." m="2196.63" cg="505."/>
<eng-data  t="3.5" f="2462." m="1543.02" cg="505."/>
<eng-data  t="4." f="2227." m="965.843" cg="505."/>
<eng-data  t="4.25" f="2152.5" m="696.304" cg="505."/>
<eng-data  t="4.4" f="2102.5" m="539.179" cg="505."/>
<eng-data  t="4.5" f="2007." m="438.01" cg="505."/>
<eng-data  t="4.6" f="1683.8" m="347.149" cg="505."/>
<eng-data  t="4.75" f="1269.5" m="238.092" cg="505."/>
<eng-data  t="5." f="767.3" m="112.736" cg="505."/>
<eng-data  t="5.41" f="341.3" m="0.840219" cg="505."/>
<eng-data  t="5.42" f="0." m="0." cg="505."/>
</data>
</engine>
</engine-list>
</engine-database>
