<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="K575SS" Type="reloadable" dia="75."
len="395." initWt="3143." propWt="1803." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="550.212" peakThrust="664.5" throatDia="0."
exitDia="0." Itot="2382.42" burn-time="4.33" massFrac="57.37" Isp="134.74"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="1803." cg="197.5"/>
<eng-data  t="0." f="16." m="1803." cg="197.5"/>
<eng-data  t="0.11" f="664.5" m="1774.68" cg="197.5"/>
<eng-data  t="0.43" f="620.2" m="1619.11" cg="197.5"/>
<eng-data  t="0.87" f="629." m="1411.13" cg="197.5"/>
<eng-data  t="1.3" f="637.92" m="1204.99" cg="197.5"/>
<eng-data  t="1.73" f="637.92" m="997.395" cg="197.5"/>
<eng-data  t="2.17" f="629." m="786.459" cg="197.5"/>
<eng-data  t="2.6" f="615.77" m="583.922" cg="197.5"/>
<eng-data  t="3.03" f="553.75" m="393.629" cg="197.5"/>
<eng-data  t="3.47" f="518.31" m="215.136" cg="197.5"/>
<eng-data  t="3.9" f="438.57" m="59.4416" cg="197.5"/>
<eng-data  t="4.18" f="79.74" m="4.52601" cg="197.5"/>
<eng-data  t="4.33" f="0." m="0." cg="197.5"/>
</data>
</engine>
</engine-list>
</engine-database>
