<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="68-F79-SS-13A" Type="reloadable" dia="24." len="133."
initWt="107.5" propWt="40.1" delays="4,6,7,9,11" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="68.536" peakThrust="96.291" throatDia="0."
exitDia="0." Itot="68.33" burn-time="1." massFrac="37.3" Isp="173.76" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-24-3G Smoky Sam</comments>
    <data>
      <eng-data  t="0." f="0." m="40.1" cg="66.5"/>
      <eng-data  t="0.005" f="60." m="40.012" cg="66.5"/>
      <eng-data  t="0.013" f="89.007" m="39.6622" cg="66.5"/>
      <eng-data  t="0.022" f="96.291" m="39.1728" cg="66.5"/>
      <eng-data  t="0.043" f="81.722" m="38.0759" cg="66.5"/>
      <eng-data  t="0.119" f="85.563" m="34.3454" cg="66.5"/>
      <eng-data  t="0.198" f="87.947" m="30.3233" cg="66.5"/>
      <eng-data  t="0.267" f="89.272" m="26.7352" cg="66.5"/>
      <eng-data  t="0.343" f="89.934" m="22.7388" cg="66.5"/>
      <eng-data  t="0.404" f="90.861" m="19.5027" cg="66.5"/>
      <eng-data  t="0.498" f="91.523" m="14.4722" cg="66.5"/>
      <eng-data  t="0.555" f="89.669" m="11.4417" cg="66.5"/>
      <eng-data  t="0.622" f="83.974" m="8.02789" cg="66.5"/>
      <eng-data  t="0.663" f="80.53" m="6.04882" cg="66.5"/>
      <eng-data  t="0.704" f="78.94" m="4.1303" cg="66.5"/>
      <eng-data  t="0.729" f="74.172" m="3.00712" cg="66.5"/>
      <eng-data  t="0.747" f="66.887" m="2.26209" cg="66.5"/>
      <eng-data  t="0.768" f="53.775" m="1.51857" cg="66.5"/>
      <eng-data  t="0.793" f="36.556" m="0.855927" cg="66.5"/>
      <eng-data  t="0.821" f="18.543" m="0.403234" cg="66.5"/>
      <eng-data  t="0.852" f="7.815" m="0.163474" cg="66.5"/>
      <eng-data  t="0.892" f="2.119" m="0.0468778" cg="66.5"/>
      <eng-data  t="0.928" f="0.795" m="0.016096" cg="66.5"/>
      <eng-data  t="0.997" f="0." m="0." cg="66.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
