<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="29920-O3700-SK-P" Type="reloadable" dia="161." len="957."
initWt="31350.5" propWt="17157." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="3571.77" peakThrust="4030.28" throatDia="0." exitDia="0."
Itot="29956.5" burn-time="8.39" massFrac="54.73" Isp="178.04" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-150-40K Skidmark Plugged</comments>
    <data>
      <eng-data  t="0." f="0." m="17157." cg="478.5"/>
      <eng-data  t="0.052" f="1009.02" m="17142." cg="478.5"/>
      <eng-data  t="0.071" f="1646.91" m="17127.5" cg="478.5"/>
      <eng-data  t="0.084" f="2505.16" m="17112.1" cg="478.5"/>
      <eng-data  t="0.09" f="3183.63" m="17102.3" cg="478.5"/>
      <eng-data  t="0.116" f="3409.79" m="17053.2" cg="478.5"/>
      <eng-data  t="0.187" f="3114.05" m="16920.6" cg="478.5"/>
      <eng-data  t="0.245" f="3050.26" m="16818.2" cg="478.5"/>
      <eng-data  t="0.316" f="3108.25" m="16693." cg="478.5"/>
      <eng-data  t="0.445" f="3241.62" m="16458.4" cg="478.5"/>
      <eng-data  t="0.594" f="3461.99" m="16172.4" cg="478.5"/>
      <eng-data  t="0.819" f="3653.35" m="15713.9" cg="478.5"/>
      <eng-data  t="1.155" f="3676.55" m="15008.6" cg="478.5"/>
      <eng-data  t="1.503" f="3775.13" m="14266." cg="478.5"/>
      <eng-data  t="2.471" f="3931.7" m="12129.7" cg="478.5"/>
      <eng-data  t="3.277" f="4012.89" m="10296." cg="478.5"/>
      <eng-data  t="4.213" f="4030.28" m="8140.11" cg="478.5"/>
      <eng-data  t="4.787" f="3983.89" m="6822.79" cg="478.5"/>
      <eng-data  t="5.206" f="3925.9" m="5873.71" cg="478.5"/>
      <eng-data  t="5.671" f="3867.91" m="4835.89" cg="478.5"/>
      <eng-data  t="5.981" f="3850.51" m="4150.7" cg="478.5"/>
      <eng-data  t="6.413" f="3751.93" m="3210.2" cg="478.5"/>
      <eng-data  t="6.923" f="3618.56" m="2133.77" cg="478.5"/>
      <eng-data  t="7.387" f="3496.78" m="1188.32" cg="478.5"/>
      <eng-data  t="7.645" f="3363.4" m="681.479" cg="478.5"/>
      <eng-data  t="7.819" f="3102.45" m="359.301" cg="478.5"/>
      <eng-data  t="7.903" f="2905.28" m="214.787" cg="478.5"/>
      <eng-data  t="7.942" f="2383.38" m="155.722" cg="478.5"/>
      <eng-data  t="7.981" f="1948.45" m="107.343" cg="478.5"/>
      <eng-data  t="8.026" f="1310.57" m="65.3456" cg="478.5"/>
      <eng-data  t="8.084" f="695.876" m="32.0202" cg="478.5"/>
      <eng-data  t="8.135" f="359.536" m="16.6063" cg="478.5"/>
      <eng-data  t="8.187" f="162.371" m="8.83455" cg="478.5"/>
      <eng-data  t="8.277" f="81.186" m="2.55738" cg="478.5"/>
      <eng-data  t="8.387" f="0." m="0." cg="478.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
