<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni Technology Inc." code="G115-13A" Type="reloadable" dia="38."
len="127." initWt="195." propWt="61.8" delays="13" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="113.512" peakThrust="131.895" throatDia="0."
exitDia="0." Itot="140.755" burn-time="1.24" massFrac="31.69" Isp="232.25"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="61.8" cg="63.5"/>
      <eng-data  t="0.00787402" f="10.3447" m="61.7821" cg="63.5"/>
      <eng-data  t="0.0183727" f="117.671" m="61.4871" cg="63.5"/>
      <eng-data  t="0.0209974" f="128.447" m="61.3453" cg="63.5"/>
      <eng-data  t="0.0446194" f="131.895" m="59.9952" cg="63.5"/>
      <eng-data  t="0.0577428" f="125.861" m="59.2526" cg="63.5"/>
      <eng-data  t="0.0629921" f="119.395" m="58.97" cg="63.5"/>
      <eng-data  t="0.0787402" f="113.792" m="58.1638" cg="63.5"/>
      <eng-data  t="0.107612" f="115.947" m="56.7077" cg="63.5"/>
      <eng-data  t="0.149606" f="118.964" m="54.542" cg="63.5"/>
      <eng-data  t="0.188976" f="119.395" m="52.4819" cg="63.5"/>
      <eng-data  t="0.233596" f="121.981" m="50.1176" cg="63.5"/>
      <eng-data  t="0.278215" f="122.412" m="47.7237" cg="63.5"/>
      <eng-data  t="0.322835" f="122.843" m="45.3213" cg="63.5"/>
      <eng-data  t="0.380577" f="123.274" m="42.2014" cg="63.5"/>
      <eng-data  t="0.440945" f="122.843" m="38.9398" cg="63.5"/>
      <eng-data  t="0.480315" f="123.274" m="36.8126" cg="63.5"/>
      <eng-data  t="0.540682" f="122.843" m="33.5509" cg="63.5"/>
      <eng-data  t="0.590551" f="122.412" m="30.866" cg="63.5"/>
      <eng-data  t="0.622047" f="120.688" m="29.1851" cg="63.5"/>
      <eng-data  t="0.67979" f="120.257" m="26.1308" cg="63.5"/>
      <eng-data  t="0.734908" f="119.395" m="23.231" cg="63.5"/>
      <eng-data  t="0.790026" f="117.671" m="20.3625" cg="63.5"/>
      <eng-data  t="0.845144" f="116.809" m="17.5253" cg="63.5"/>
      <eng-data  t="0.88189" f="116.378" m="15.6442" cg="63.5"/>
      <eng-data  t="0.929134" f="113.361" m="13.2615" cg="63.5"/>
      <eng-data  t="0.979003" f="113.361" m="10.7794" cg="63.5"/>
      <eng-data  t="1.0315" f="111.206" m="8.19152" cg="63.5"/>
      <eng-data  t="1.07087" f="108.188" m="6.29532" cg="63.5"/>
      <eng-data  t="1.11286" f="108.188" m="4.30052" cg="63.5"/>
      <eng-data  t="1.16535" f="106.033" m="1.83186" cg="63.5"/>
      <eng-data  t="1.18373" f="112.499" m="0.95044" cg="63.5"/>
      <eng-data  t="1.18635" f="96.5506" m="0.829987" cg="63.5"/>
      <eng-data  t="1.19685" f="81.0335" m="0.420696" cg="63.5"/>
      <eng-data  t="1.2021" f="51.7235" m="0.267708" cg="63.5"/>
      <eng-data  t="1.2126" f="30.172" m="0.0789575" cg="63.5"/>
      <eng-data  t="1.21522" f="16.8101" m="0.0518866" cg="63.5"/>
      <eng-data  t="1.21785" f="7.75853" m="0.0377303" cg="63.5"/>
      <eng-data  t="1.24" f="0." m="0." cg="63.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
