<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="143-G150-BS-13A" Type="reloadable" dia="24." len="228."
initWt="159.9" propWt="65.9" delays="4,6,8,9,11,12" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="130.574" peakThrust="247.032" throatDia="0."
exitDia="0." Itot="143.5" burn-time="1.1" massFrac="41.21" Isp="222.05" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-24-6G Blue Streak</comments>
    <data>
      <eng-data  t="0." f="0." m="65.9" cg="114."/>
      <eng-data  t="0.005" f="114.776" m="65.7682" cg="114."/>
      <eng-data  t="0.006" f="177.441" m="65.7011" cg="114."/>
      <eng-data  t="0.01" f="222.625" m="65.3337" cg="114."/>
      <eng-data  t="0.016" f="243.404" m="64.6916" cg="114."/>
      <eng-data  t="0.019" f="247.032" m="64.3538" cg="114."/>
      <eng-data  t="0.037" f="215.369" m="62.4427" cg="114."/>
      <eng-data  t="0.077" f="206.135" m="58.5713" cg="114."/>
      <eng-data  t="0.12" f="204.485" m="54.517" cg="114."/>
      <eng-data  t="0.163" f="200.198" m="50.5214" cg="114."/>
      <eng-data  t="0.204" f="195.91" m="46.7923" cg="114."/>
      <eng-data  t="0.249" f="192.942" m="42.7744" cg="114."/>
      <eng-data  t="0.316" f="186.675" m="36.9343" cg="114."/>
      <eng-data  t="0.387" f="180.409" m="30.9498" cg="114."/>
      <eng-data  t="0.444" f="176.121" m="26.2835" cg="114."/>
      <eng-data  t="0.536" f="168.206" m="19.0097" cg="114."/>
      <eng-data  t="0.616" f="160.62" m="12.9694" cg="114."/>
      <eng-data  t="0.639" f="156.662" m="11.2938" cg="114."/>
      <eng-data  t="0.676" f="142.48" m="8.75232" cg="114."/>
      <eng-data  t="0.715" f="114.776" m="6.44858" cg="114."/>
      <eng-data  t="0.75" f="93.008" m="4.77871" cg="114."/>
      <eng-data  t="0.784" f="72.23" m="3.48871" cg="114."/>
      <eng-data  t="0.831" f="49.802" m="2.17174" cg="114."/>
      <eng-data  t="0.889" f="31.662" m="1.08682" cg="114."/>
      <eng-data  t="0.923" f="21.768" m="0.669698" cg="114."/>
      <eng-data  t="0.953" f="14.842" m="0.417511" cg="114."/>
      <eng-data  t="0.996" f="8.245" m="0.189561" cg="114."/>
      <eng-data  t="1.03" f="5.937" m="0.0788429" cg="114."/>
      <eng-data  t="1.061" f="2.309" m="0.020147" cg="114."/>
      <eng-data  t="1.099" f="0." m="0." cg="114."/>
    </data>
  </engine>
</engine-list>
</engine-database>
