<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="J420-CL" Type="unspecified" dia="38." len="500." initWt="874."
propWt="522." delays="6,8,10,12,15" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="384.797" peakThrust="800." throatDia="0." exitDia="0." Itot="1008.17"
burn-time="2.62" massFrac="59.73" Isp="196.94" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="522." cg="250."/>
      <eng-data  t="0.015" f="360." m="520.602" cg="250."/>
      <eng-data  t="0.02" f="660." m="519.282" cg="250."/>
      <eng-data  t="0.035" f="800." m="513.612" cg="250."/>
      <eng-data  t="0.075" f="660." m="498.493" cg="250."/>
      <eng-data  t="0.25" f="625." m="440.276" cg="250."/>
      <eng-data  t="0.7" f="560." m="302.226" cg="250."/>
      <eng-data  t="1.45" f="495." m="97.3824" cg="250."/>
      <eng-data  t="1.51" f="480." m="82.2376" cg="250."/>
      <eng-data  t="1.62" f="350." m="58.6013" cg="250."/>
      <eng-data  t="1.8" f="220." m="32.0397" cg="250."/>
      <eng-data  t="1.9" f="150." m="22.4609" cg="250."/>
      <eng-data  t="2." f="120." m="15.471" cg="250."/>
      <eng-data  t="2.25" f="48." m="4.59781" cg="250."/>
      <eng-data  t="2.62" f="0." m="0." cg="250."/>
    </data>
  </engine>
</engine-list>
</engine-database>
