<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="I205-Classic" Type="reloadable" dia="38."
len="245." initWt="402.2" propWt="206.1" delays="5,7,9,11,14" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="203.999" peakThrust="235.8" throatDia="0."
exitDia="0." Itot="383.518" burn-time="1.88" massFrac="51.24" Isp="189.75"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Replaced by I170 Classic</comments>
<data>
<eng-data  t="0." f="0." m="206.1" cg="122.5"/>
<eng-data  t="0.1" f="181.5" m="201.223" cg="122.5"/>
<eng-data  t="0.13" f="213.3" m="198.041" cg="122.5"/>
<eng-data  t="0.2" f="210.1" m="190.077" cg="122.5"/>
<eng-data  t="0.4" f="226.61" m="166.609" cg="122.5"/>
<eng-data  t="0.6" f="235.8" m="141.759" cg="122.5"/>
<eng-data  t="0.8" f="234." m="116.512" cg="122.5"/>
<eng-data  t="1." f="232.8" m="91.4266" cg="122.5"/>
<eng-data  t="1.2" f="227.7" m="66.6797" cg="122.5"/>
<eng-data  t="1.4" f="216.8" m="42.7925" cg="122.5"/>
<eng-data  t="1.6" f="197.21" m="20.5439" cg="122.5"/>
<eng-data  t="1.74" f="183.13" m="6.2364" cg="122.5"/>
<eng-data  t="1.8" f="87.3" m="1.87658" cg="122.5"/>
<eng-data  t="1.88" f="0." m="0." cg="122.5"/>
</data>
</engine>
</engine-list>
</engine-database>
