<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="J210" Type="reloadable" dia="54."
len="236." initWt="842." propWt="439." delays="6,16" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="205.674" peakThrust="315.824" throatDia="0."
exitDia="0." Itot="843.262" burn-time="4.1" massFrac="52.14" Isp="195.87"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="439." cg="118."/>
<eng-data  t="0.05" f="315.824" m="434.89" cg="118."/>
<eng-data  t="0.08" f="229.083" m="430.634" cg="118."/>
<eng-data  t="0.15" f="257.107" m="421.776" cg="118."/>
<eng-data  t="0.2" f="263.779" m="414.996" cg="118."/>
<eng-data  t="0.25" f="274.01" m="407.997" cg="118."/>
<eng-data  t="0.3" f="272.676" m="400.882" cg="118."/>
<eng-data  t="0.35" f="276.679" m="393.732" cg="118."/>
<eng-data  t="0.4" f="276.679" m="386.53" cg="118."/>
<eng-data  t="0.5" f="278.014" m="372.092" cg="118."/>
<eng-data  t="0.7" f="273.566" m="343.377" cg="118."/>
<eng-data  t="0.8" f="275.345" m="329.088" cg="118."/>
<eng-data  t="1.6" f="240.204" m="221.731" cg="118."/>
<eng-data  t="2.8" f="179.263" m="90.7071" cg="118."/>
<eng-data  t="3." f="173.481" m="72.3433" cg="118."/>
<eng-data  t="3.05" f="169.032" m="67.8856" cg="118."/>
<eng-data  t="3.4" f="164.584" m="37.4916" cg="118."/>
<eng-data  t="3.5" f="164.584" m="28.9234" cg="118."/>
<eng-data  t="3.6" f="160.136" m="20.471" cg="118."/>
<eng-data  t="3.7" f="146.791" m="12.4818" cg="118."/>
<eng-data  t="3.8" f="104.088" m="5.95142" cg="118."/>
<eng-data  t="3.9" f="48.93" m="1.96838" cg="118."/>
<eng-data  t="4." f="13.345" m="0.347368" cg="118."/>
<eng-data  t="4.1" f="0." m="0." cg="118."/>
</data>
</engine>
</engine-list>
</engine-database>
