<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="H200-BS" Type="unspecified" dia="29." len="276." initWt="274."
propWt="136." delays="5,7,9,11,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="186.579" peakThrust="295." throatDia="0." exitDia="0." Itot="261.21"
burn-time="1.4" massFrac="49.63" Isp="195.85" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="136." cg="138."/>
      <eng-data  t="0.01" f="40." m="135.896" cg="138."/>
      <eng-data  t="0.018" f="280." m="135.229" cg="138."/>
      <eng-data  t="0.026" f="295." m="134.032" cg="138."/>
      <eng-data  t="0.06" f="250." m="129.208" cg="138."/>
      <eng-data  t="0.15" f="236." m="117.821" cg="138."/>
      <eng-data  t="0.65" f="235." m="56.5144" cg="138."/>
      <eng-data  t="0.8" f="227." m="38.4737" cg="138."/>
      <eng-data  t="0.9" f="212." m="27.0454" cg="138."/>
      <eng-data  t="0.98" f="205." m="18.3609" cg="138."/>
      <eng-data  t="1.09" f="135." m="8.62463" cg="138."/>
      <eng-data  t="1.2" f="68." m="2.81153" cg="138."/>
      <eng-data  t="1.3" f="20." m="0.520654" cg="138."/>
      <eng-data  t="1.4" f="0." m="0." cg="138."/>
    </data>
  </engine>
</engine-list>
</engine-database>
