<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="N3800-BS" Type="unspecified" dia="98." len="1239."
initWt="14261." propWt="8710." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="3737.39" peakThrust="4729.26" throatDia="0." exitDia="0."
Itot="17565.7" burn-time="4.7" massFrac="61.08" Isp="205.65" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro98-6GXL 17631N3800-BS P</comments>
    <data>
      <eng-data  t="0." f="0." m="8710." cg="619.5"/>
      <eng-data  t="0.016" f="2671.72" m="8699.4" cg="619.5"/>
      <eng-data  t="0.069" f="4632.01" m="8603.43" cg="619.5"/>
      <eng-data  t="0.159" f="4360.74" m="8402.77" cg="619.5"/>
      <eng-data  t="0.293" f="4355.63" m="8113.2" cg="619.5"/>
      <eng-data  t="1.11" f="4591.07" m="6301." cg="619.5"/>
      <eng-data  t="1.48" f="4703.67" m="5448.37" cg="619.5"/>
      <eng-data  t="1.847" f="4729.26" m="4590.08" cg="619.5"/>
      <eng-data  t="2.384" f="4683.19" m="3336.94" cg="619.5"/>
      <eng-data  t="2.628" f="4550.12" m="2778.38" cg="619.5"/>
      <eng-data  t="3.141" f="4135.54" m="1673.69" cg="619.5"/>
      <eng-data  t="3.343" f="4043.41" m="1264.08" cg="619.5"/>
      <eng-data  t="3.434" f="4022.94" m="1082.09" cg="619.5"/>
      <eng-data  t="3.497" f="3787.5" m="960.097" cg="619.5"/>
      <eng-data  t="3.582" f="3204.02" m="812.76" cg="619.5"/>
      <eng-data  t="3.681" f="2809.92" m="665.15" cg="619.5"/>
      <eng-data  t="3.853" f="2385.1" m="443.618" cg="619.5"/>
      <eng-data  t="4.042" f="1458.7" m="263.505" cg="619.5"/>
      <eng-data  t="4.198" f="972.467" m="169.476" cg="619.5"/>
      <eng-data  t="4.338" f="946.875" m="102.857" cg="619.5"/>
      <eng-data  t="4.401" f="864.983" m="74.5568" cg="619.5"/>
      <eng-data  t="4.604" f="378.75" m="11.9611" cg="619.5"/>
      <eng-data  t="4.673" f="230.321" m="1.54177" cg="619.5"/>
      <eng-data  t="4.7" f="0." m="0." cg="619.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
