<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="J1520-Vmax" Type="unspecified" dia="54." len="329."
initWt="1026." propWt="544." delays="17,15,13,10,7" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1453.13" peakThrust="1661.73" throatDia="0."
exitDia="0." Itot="1070.95" burn-time="0.737" massFrac="53.0214" Isp="200.748"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="544." cg="164.5"/>
      <eng-data  t="0.01" f="216.51" m="543.45" cg="164.5"/>
      <eng-data  t="0.02" f="1199.48" m="539.854" cg="164.5"/>
      <eng-data  t="0.03" f="1182.56" m="533.804" cg="164.5"/>
      <eng-data  t="0.04" f="1265.24" m="527.587" cg="164.5"/>
      <eng-data  t="0.05" f="1373.3" m="520.886" cg="164.5"/>
      <eng-data  t="0.06" f="1505.21" m="513.575" cg="164.5"/>
      <eng-data  t="0.07" f="1549.44" m="505.817" cg="164.5"/>
      <eng-data  t="0.08" f="1515.59" m="498.032" cg="164.5"/>
      <eng-data  t="0.09" f="1498.67" m="490.377" cg="164.5"/>
      <eng-data  t="0.1" f="1484.06" m="482.801" cg="164.5"/>
      <eng-data  t="0.15" f="1569.82" m="444.02" cg="164.5"/>
      <eng-data  t="0.2" f="1590.97" m="403.881" cg="164.5"/>
      <eng-data  t="0.3" f="1618.27" m="322.373" cg="164.5"/>
      <eng-data  t="0.4" f="1624.04" m="240.025" cg="164.5"/>
      <eng-data  t="0.5" f="1661.73" m="156.574" cg="164.5"/>
      <eng-data  t="0.6" f="1599.05" m="73.7566" cg="164.5"/>
      <eng-data  t="0.67" f="1466.75" m="19.2512" cg="164.5"/>
      <eng-data  t="0.68" f="1293.31" m="12.2412" cg="164.5"/>
      <eng-data  t="0.69" f="920.66" m="6.61821" cg="164.5"/>
      <eng-data  t="0.7" f="537.63" m="2.91446" cg="164.5"/>
      <eng-data  t="0.71" f="213.05" m="1.00789" cg="164.5"/>
      <eng-data  t="0.72" f="68.07" m="0.293902" cg="164.5"/>
      <eng-data  t="0.737" f="0." m="0." cg="164.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
