<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="J360" Type="reloadable" dia="38."
len="419." initWt="709.184" propWt="409.024" delays="15" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="383.009" peakThrust="618.905" throatDia="0."
exitDia="0." Itot="815.809" burn-time="2.13" massFrac="57.68" Isp="203.39"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="409.024" cg="209.5"/>
<eng-data  t="0.041" f="618.905" m="402.663" cg="209.5"/>
<eng-data  t="0.124" f="616.584" m="376.956" cg="209.5"/>
<eng-data  t="0.207" f="563.785" m="352.396" cg="209.5"/>
<eng-data  t="0.291" f="557.73" m="328.78" cg="209.5"/>
<eng-data  t="0.374" f="558.409" m="305.556" cg="209.5"/>
<eng-data  t="0.457" f="562.088" m="282.242" cg="209.5"/>
<eng-data  t="0.541" f="561.267" m="258.587" cg="209.5"/>
<eng-data  t="0.624" f="563.219" m="235.19" cg="209.5"/>
<eng-data  t="0.708" f="565.328" m="211.425" cg="209.5"/>
<eng-data  t="0.793" f="566.558" m="187.307" cg="209.5"/>
<eng-data  t="0.876" f="549.383" m="164.088" cg="209.5"/>
<eng-data  t="0.959" f="529.633" m="141.636" cg="209.5"/>
<eng-data  t="1.043" f="511.099" m="119.721" cg="209.5"/>
<eng-data  t="1.126" f="483.285" m="99.0311" cg="209.5"/>
<eng-data  t="1.209" f="445.397" m="79.708" cg="209.5"/>
<eng-data  t="1.293" f="421.658" m="61.4499" cg="209.5"/>
<eng-data  t="1.377" f="378.33" m="44.6041" cg="209.5"/>
<eng-data  t="1.461" f="261.647" m="31.1277" cg="209.5"/>
<eng-data  t="1.545" f="197.445" m="21.4603" cg="209.5"/>
<eng-data  t="1.628" f="146.57" m="14.3024" cg="209.5"/>
<eng-data  t="1.711" f="101.807" m="9.13443" cg="209.5"/>
<eng-data  t="1.795" f="78.039" m="5.3473" cg="209.5"/>
<eng-data  t="1.878" f="47.847" m="2.728" cg="209.5"/>
<eng-data  t="1.961" f="31.861" m="1.06952" cg="209.5"/>
<eng-data  t="2.046" f="9.22" m="0.194151" cg="209.5"/>
<eng-data  t="2.13" f="0." m="0." cg="209.5"/>
</data>
</engine>
</engine-list>
</engine-database>
