<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="M520" Type="reloadable" dia="98."
len="548." initWt="6693." propWt="3713." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="530.098" peakThrust="1077." throatDia="0."
exitDia="0." Itot="7394.87" burn-time="13.95" massFrac="55.48" Isp="203.09"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="3713." cg="274."/>
<eng-data  t="0.01" f="1077." m="3710.3" cg="274."/>
<eng-data  t="0.25" f="1062.83" m="3581.37" cg="274."/>
<eng-data  t="0.38" f="1065.66" m="3511.9" cg="274."/>
<eng-data  t="0.5" f="971." m="3450.54" cg="274."/>
<eng-data  t="0.71" f="938.12" m="3349.89" cg="274."/>
<eng-data  t="0.93" f="915.45" m="3247.52" cg="274."/>
<eng-data  t="1.23" f="878.61" m="3112.39" cg="274."/>
<eng-data  t="2.07" f="906.95" m="2735.85" cg="274."/>
<eng-data  t="2.61" f="901.28" m="2490.71" cg="274."/>
<eng-data  t="3.03" f="892.78" m="2301.54" cg="274."/>
<eng-data  t="3.5" f="872.94" m="2093.19" cg="274."/>
<eng-data  t="3.93" f="836.09" m="1908.7" cg="274."/>
<eng-data  t="4.96" f="756.73" m="1496.82" cg="274."/>
<eng-data  t="6.08" f="657.54" m="1099.16" cg="274."/>
<eng-data  t="7.05" f="549.84" m="805.138" cg="274."/>
<eng-data  t="7.79" f="461.98" m="617.163" cg="274."/>
<eng-data  t="8.39" f="391.12" m="488.66" cg="274."/>
<eng-data  t="9.06" f="323.1" m="368.524" cg="274."/>
<eng-data  t="10.01" f="243.74" m="233.333" cg="274."/>
<eng-data  t="11.01" f="172.89" m="128.737" cg="274."/>
<eng-data  t="12." f="116.2" m="56.886" cg="274."/>
<eng-data  t="13.95" f="0." m="0." cg="274."/>
</data>
</engine>
</engine-list>
</engine-database>
