<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K300-CL" Type="unspecified" dia="54." len="649." initWt="2270."
propWt="1377.6" delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="303.87"
peakThrust="543.273" throatDia="0." exitDia="0." Itot="2543.39" burn-time="8.37"
massFrac="60.69" Isp="188.26" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <comments>Pro54 6GXL 2546 K300-CL P
Longburn
Uses a new threaded forward closure
</comments>
    <data>
      <eng-data  t="0." f="0." m="1377.6" cg="324.5"/>
      <eng-data  t="0.036" f="495.273" m="1372.77" cg="324.5"/>
      <eng-data  t="0.132" f="543.273" m="1345.77" cg="324.5"/>
      <eng-data  t="0.265" f="506.909" m="1307.94" cg="324.5"/>
      <eng-data  t="0.734" f="493.091" m="1180.93" cg="324.5"/>
      <eng-data  t="1.258" f="489.455" m="1041.5" cg="324.5"/>
      <eng-data  t="1.811" f="482.909" m="895.873" cg="324.5"/>
      <eng-data  t="2.467" f="453.818" m="729.456" cg="324.5"/>
      <eng-data  t="3.737" f="375.273" m="444.298" cg="324.5"/>
      <eng-data  t="4.705" f="299.636" m="267.368" cg="324.5"/>
      <eng-data  t="6.047" f="165.091" m="98.4675" cg="324.5"/>
      <eng-data  t="6.474" f="120.727" m="65.4155" cg="324.5"/>
      <eng-data  t="6.829" f="90.182" m="45.1385" cg="324.5"/>
      <eng-data  t="7.323" f="63.273" m="24.6086" cg="324.5"/>
      <eng-data  t="7.72" f="46.545" m="12.8014" cg="324.5"/>
      <eng-data  t="8.309" f="30.545" m="0.504603" cg="324.5"/>
      <eng-data  t="8.37" f="0." m="0." cg="324.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
