<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="H140-CL" Type="unspecified" dia="29." len="276." initWt="277."
propWt="139." delays="2,4,6,8,11" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="130.86" peakThrust="245." throatDia="0." exitDia="0." Itot="268.262"
burn-time="2.05" massFrac="50.18" Isp="196.8" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="139." cg="138."/>
      <eng-data  t="0.015" f="30." m="138.883" cg="138."/>
      <eng-data  t="0.025" f="240." m="138.184" cg="138."/>
      <eng-data  t="0.04" f="245." m="136.299" cg="138."/>
      <eng-data  t="0.09" f="220." m="130.276" cg="138."/>
      <eng-data  t="0.2" f="200." m="118.306" cg="138."/>
      <eng-data  t="0.4" f="185." m="98.3577" cg="138."/>
      <eng-data  t="0.8" f="160." m="62.6054" cg="138."/>
      <eng-data  t="1.4" f="140." m="15.9719" cg="138."/>
      <eng-data  t="1.49" f="100." m="10.3759" cg="138."/>
      <eng-data  t="1.63" f="50." m="4.93537" cg="138."/>
      <eng-data  t="1.75" f="35." m="2.29281" cg="138."/>
      <eng-data  t="1.9" f="12." m="0.466334" cg="138."/>
      <eng-data  t="2.05" f="0." m="0." cg="138."/>
    </data>
  </engine>
</engine-list>
</engine-database>
