<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="J250SK" Type="unspecified" dia="54." len="237." initWt="830."
propWt="406." delays="6,8,10,12,15" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="230.241" peakThrust="283.638" throatDia="0." exitDia="0."
Itot="682.663" burn-time="2.96" massFrac="48.92" Isp="171.46" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro54-2G 683 I250 Skidmark 15A</comments>
    <data>
      <eng-data  t="0." f="0." m="406." cg="118.5"/>
      <eng-data  t="0.031" f="191.478" m="404.235" cg="118.5"/>
      <eng-data  t="0.051" f="271.111" m="401.484" cg="118.5"/>
      <eng-data  t="0.082" f="161.056" m="397.5" cg="118.5"/>
      <eng-data  t="0.148" f="206.689" m="390.283" cg="118.5"/>
      <eng-data  t="0.3" f="234.426" m="370.344" cg="118.5"/>
      <eng-data  t="0.413" f="244.269" m="354.259" cg="118.5"/>
      <eng-data  t="0.635" f="264.848" m="320.65" cg="118.5"/>
      <eng-data  t="0.849" f="270.217" m="286.6" cg="118.5"/>
      <eng-data  t="1.06" f="276.48" m="252.298" cg="118.5"/>
      <eng-data  t="1.449" f="283.638" m="187.507" cg="118.5"/>
      <eng-data  t="1.644" f="277.375" m="154.976" cg="118.5"/>
      <eng-data  t="1.8" f="279.164" m="129.159" cg="118.5"/>
      <eng-data  t="1.932" f="272.901" m="107.489" cg="118.5"/>
      <eng-data  t="2.135" f="261.269" m="75.2438" cg="118.5"/>
      <eng-data  t="2.291" f="249.637" m="51.5434" cg="118.5"/>
      <eng-data  t="2.447" f="246.953" m="28.5072" cg="118.5"/>
      <eng-data  t="2.525" f="251.427" m="16.9475" cg="118.5"/>
      <eng-data  t="2.579" f="227.268" m="9.26077" cg="118.5"/>
      <eng-data  t="2.614" f="157.477" m="5.25644" cg="118.5"/>
      <eng-data  t="2.665" f="51.896" m="2.08117" cg="118.5"/>
      <eng-data  t="2.727" f="14.316" m="0.860443" cg="118.5"/>
      <eng-data  t="2.825" f="6.263" m="0.260735" cg="118.5"/>
      <eng-data  t="2.965" f="0." m="0." cg="118.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
