<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="I140-SK" Type="unspecified" dia="54." len="143." initWt="564.29"
propWt="239.2" delays="14,13,12,11,10,9,8,7,6,5,4" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="136.712" peakThrust="160.217" throatDia="0."
exitDia="0." Itot="396.737" burn-time="2.9" massFrac="42.39" Isp="169.13"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro54 1G 396 I140-SK 14A</comments>
    <data>
      <eng-data  t="0." f="0." m="239.2" cg="71.5"/>
      <eng-data  t="0.008" f="81.304" m="239.004" cg="71.5"/>
      <eng-data  t="0.02" f="137.174" m="238.214" cg="71.5"/>
      <eng-data  t="0.043" f="157.174" m="236.173" cg="71.5"/>
      <eng-data  t="0.065" f="121.087" m="234.327" cg="71.5"/>
      <eng-data  t="0.16" f="136.087" m="226.962" cg="71.5"/>
      <eng-data  t="0.353" f="150.652" m="210.279" cg="71.5"/>
      <eng-data  t="0.54" f="156.304" m="192.975" cg="71.5"/>
      <eng-data  t="0.702" f="160.217" m="177.517" cg="71.5"/>
      <eng-data  t="0.976" f="156.957" m="151.319" cg="71.5"/>
      <eng-data  t="1.298" f="151.304" m="121.396" cg="71.5"/>
      <eng-data  t="1.619" f="146.087" m="92.6181" cg="71.5"/>
      <eng-data  t="2.057" f="136.304" m="55.3314" cg="71.5"/>
      <eng-data  t="2.489" f="121.522" m="21.7547" cg="71.5"/>
      <eng-data  t="2.604" f="119.348" m="13.4042" cg="71.5"/>
      <eng-data  t="2.671" f="122.174" m="8.52601" cg="71.5"/>
      <eng-data  t="2.708" f="111.739" m="5.91695" cg="71.5"/>
      <eng-data  t="2.779" f="61.304" m="2.21321" cg="71.5"/>
      <eng-data  t="2.84" f="25.217" m="0.622173" cg="71.5"/>
      <eng-data  t="2.901" f="8.478" m="0.00255577" cg="71.5"/>
      <eng-data  t="2.902" f="0." m="0." cg="71.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
