<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M1770-SK-AT7680" Type="reloadable" dia="75." len="937."
initWt="6157.8" propWt="3520." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1704.87" peakThrust="1982." throatDia="0." exitDia="0." Itot="5932.94"
burn-time="3.48" massFrac="57.16" Isp="171.87" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="3520." cg="468.5"/>
      <eng-data  t="0.035" f="182." m="3518.11" cg="468.5"/>
      <eng-data  t="0.05" f="1005." m="3512.83" cg="468.5"/>
      <eng-data  t="0.06" f="1505." m="3505.38" cg="468.5"/>
      <eng-data  t="0.07" f="1865." m="3495.39" cg="468.5"/>
      <eng-data  t="0.108" f="1765." m="3454.47" cg="468.5"/>
      <eng-data  t="0.215" f="1865." m="3339.24" cg="468.5"/>
      <eng-data  t="0.3" f="1865." m="3245.19" cg="468.5"/>
      <eng-data  t="0.4" f="1845." m="3135.13" cg="468.5"/>
      <eng-data  t="0.6" f="1870." m="2914.72" cg="468.5"/>
      <eng-data  t="1." f="1945." m="2462.04" cg="468.5"/>
      <eng-data  t="1.3" f="1982." m="2112.56" cg="468.5"/>
      <eng-data  t="2." f="1970." m="1291.91" cg="468.5"/>
      <eng-data  t="2.7" f="1800." m="509.05" cg="468.5"/>
      <eng-data  t="2.9" f="1870." m="291.309" cg="468.5"/>
      <eng-data  t="2.97" f="1865." m="213.75" cg="468.5"/>
      <eng-data  t="3.1" f="1350." m="89.766" cg="468.5"/>
      <eng-data  t="3.2" f="700." m="28.9529" cg="468.5"/>
      <eng-data  t="3.26" f="300." m="11.154" cg="468.5"/>
      <eng-data  t="3.32" f="100." m="4.03443" cg="468.5"/>
      <eng-data  t="3.36" f="60." m="2.13587" cg="468.5"/>
      <eng-data  t="3.48" f="0." m="0." cg="468.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
