<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="819-J354-WH-16A" Type="reloadable" dia="38." len="421."
initWt="778.2" propWt="457.8" delays="7,8,9,11,12,13" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="327.754" peakThrust="519.668" throatDia="0."
exitDia="0." Itot="819.385" burn-time="2.5" massFrac="58.83" Isp="182.51"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-38-6G White</comments>
    <data>
      <eng-data  t="0." f="0." m="457.8" cg="210.5"/>
      <eng-data  t="0.016" f="472.749" m="455.687" cg="210.5"/>
      <eng-data  t="0.024" f="487.678" m="453.541" cg="210.5"/>
      <eng-data  t="0.04" f="519.668" m="449.038" cg="210.5"/>
      <eng-data  t="0.08" f="499.052" m="437.655" cg="210.5"/>
      <eng-data  t="0.124" f="476.303" m="425.666" cg="210.5"/>
      <eng-data  t="0.167" f="457.109" m="414.453" cg="210.5"/>
      <eng-data  t="0.223" f="447.156" m="400.307" cg="210.5"/>
      <eng-data  t="0.357" f="430.806" m="367.442" cg="210.5"/>
      <eng-data  t="0.508" f="423.697" m="331.397" cg="210.5"/>
      <eng-data  t="0.612" f="418.72" m="306.922" cg="210.5"/>
      <eng-data  t="0.845" f="413.033" m="252.783" cg="210.5"/>
      <eng-data  t="1.038" f="406.635" m="208.59" cg="210.5"/>
      <eng-data  t="1.307" f="390.284" m="148.704" cg="210.5"/>
      <eng-data  t="1.422" f="382.464" m="123.879" cg="210.5"/>
      <eng-data  t="1.532" f="372.512" m="100.679" cg="210.5"/>
      <eng-data  t="1.624" f="368.957" m="81.6232" cg="210.5"/>
      <eng-data  t="1.687" f="364.692" m="68.7114" cg="210.5"/>
      <eng-data  t="1.763" f="317.773" m="54.222" cg="210.5"/>
      <eng-data  t="1.837" f="280.806" m="41.8479" cg="210.5"/>
      <eng-data  t="1.94" f="220.379" m="27.427" cg="210.5"/>
      <eng-data  t="2.054" f="171.327" m="14.9525" cg="210.5"/>
      <eng-data  t="2.143" f="128.673" m="7.49374" cg="210.5"/>
      <eng-data  t="2.177" f="95.261" m="5.3668" cg="210.5"/>
      <eng-data  t="2.235" f="62.559" m="2.8097" cg="210.5"/>
      <eng-data  t="2.321" f="24.171" m="0.726045" cg="210.5"/>
      <eng-data  t="2.359" f="12.085" m="0.341169" cg="210.5"/>
      <eng-data  t="2.402" f="4.976" m="0.136227" cg="210.5"/>
      <eng-data  t="2.5" f="0." m="0." cg="210.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
