<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="I540WT" Type="reloadable" dia="38."
len="367." initWt="598.2" propWt="328.8" delays="13" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="537.778" peakThrust="626." throatDia="0."
exitDia="0." Itot="634.578" burn-time="1.18" massFrac="54.96" Isp="196.8"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="328.8" cg="183.5"/>
<eng-data  t="0.03" f="597.86" m="324.153" cg="183.5"/>
<eng-data  t="0.04" f="611.31" m="321.021" cg="183.5"/>
<eng-data  t="0.06" f="605.64" m="314.715" cg="183.5"/>
<eng-data  t="0.12" f="612.36" m="295.782" cg="183.5"/>
<eng-data  t="0.24" f="624.54" m="257.329" cg="183.5"/>
<eng-data  t="0.36" f="626." m="218.452" cg="183.5"/>
<eng-data  t="0.48" f="623.63" m="179.603" cg="183.5"/>
<eng-data  t="0.6" f="616.42" m="141.052" cg="183.5"/>
<eng-data  t="0.72" f="598.14" m="103.293" cg="183.5"/>
<eng-data  t="0.84" f="583.16" m="66.5686" cg="183.5"/>
<eng-data  t="0.95" f="568.92" m="33.737" cg="183.5"/>
<eng-data  t="0.96" f="558.53" m="30.8161" cg="183.5"/>
<eng-data  t="0.98" f="533.45" m="25.1582" cg="183.5"/>
<eng-data  t="1.02" f="436.53" m="15.1065" cg="183.5"/>
<eng-data  t="1.06" f="303.15" m="7.44131" cg="183.5"/>
<eng-data  t="1.09" f="184.92" m="3.64799" cg="183.5"/>
<eng-data  t="1.13" f="74.27" m="0.962055" cg="183.5"/>
<eng-data  t="1.18" f="0." m="0." cg="183.5"/>
</data>
</engine>
</engine-list>
</engine-database>
