<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M1560-WT" Type="unspecified" dia="98." len="394." initWt="4977."
propWt="2583." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="1520.65"
peakThrust="1807.97" throatDia="0." exitDia="0." Itot="5322.28" burn-time="3.5"
massFrac="51.9" Isp="210.11" tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1."
FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro98-2G 5342M1560-WT P</comments>
    <data>
      <eng-data  t="0." f="0." m="2583." cg="197."/>
      <eng-data  t="0.037" f="1474.12" m="2569.76" cg="197."/>
      <eng-data  t="0.121" f="1436.5" m="2510.44" cg="197."/>
      <eng-data  t="0.328" f="1523.49" m="2361.75" cg="197."/>
      <eng-data  t="1.299" f="1775.06" m="1584.54" cg="197."/>
      <eng-data  t="1.545" f="1807.97" m="1370.66" cg="197."/>
      <eng-data  t="1.797" f="1807.97" m="1149.54" cg="197."/>
      <eng-data  t="1.998" f="1786.81" m="974.21" cg="197."/>
      <eng-data  t="2.208" f="1737.44" m="794.62" cg="197."/>
      <eng-data  t="2.462" f="1572.86" m="590.588" cg="197."/>
      <eng-data  t="2.782" f="1415.34" m="358.551" cg="197."/>
      <eng-data  t="3.086" f="1309.55" m="157.54" cg="197."/>
      <eng-data  t="3.213" f="1290.74" m="77.4054" cg="197."/>
      <eng-data  t="3.258" f="1309.55" m="49.0112" cg="197."/>
      <eng-data  t="3.328" f="679.459" m="15.2257" cg="197."/>
      <eng-data  t="3.383" f="173.979" m="3.83553" cg="197."/>
      <eng-data  t="3.428" f="68.181" m="1.19122" cg="197."/>
      <eng-data  t="3.5" f="0." m="0." cg="197."/>
    </data>
  </engine>
</engine-list>
</engine-database>
