<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="I800-Vmax" Type="reloadable" dia="38."
len="303." initWt="457." propWt="232.5" delays="6,8,10,12,16" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="798.968" peakThrust="888.69" throatDia="0."
exitDia="0." Itot="415.464" burn-time="0.52" massFrac="50.88" Isp="182.22"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="232.5" cg="151.5"/>
<eng-data  t="0.01" f="276.1" m="231.727" cg="151.5"/>
<eng-data  t="0.02" f="680.47" m="229.051" cg="151.5"/>
<eng-data  t="0.05" f="741.02" m="217.119" cg="151.5"/>
<eng-data  t="0.1" f="791.43" m="195.679" cg="151.5"/>
<eng-data  t="0.2" f="830.85" m="150.286" cg="151.5"/>
<eng-data  t="0.3" f="851.45" m="103.214" cg="151.5"/>
<eng-data  t="0.4" f="853.81" m="55.4997" cg="151.5"/>
<eng-data  t="0.5" f="888.69" m="6.74312" cg="151.5"/>
<eng-data  t="0.51" f="760.61" m="2.12825" cg="151.5"/>
<eng-data  t="0.52" f="0." m="0." cg="151.5"/>
</data>
</engine>
</engine-list>
</engine-database>
