<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni Technology Inc." code="I470-15A" Type="reloadable" dia="38."
len="303." initWt="495." propWt="247.2" delays="15" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="473.202" peakThrust="563.786" throatDia="0."
exitDia="0." Itot="539.451" burn-time="1.14" massFrac="49.94" Isp="222.53"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="247.2" cg="151.5"/>
      <eng-data  t="0.00524934" f="517.235" m="246.578" cg="151.5"/>
      <eng-data  t="0.0131234" f="563.786" m="244.628" cg="151.5"/>
      <eng-data  t="0.0367454" f="537.925" m="238.665" cg="151.5"/>
      <eng-data  t="0.0393701" f="506.89" m="238.036" cg="151.5"/>
      <eng-data  t="0.0682415" f="518.959" m="231.25" cg="151.5"/>
      <eng-data  t="0.0944882" f="518.959" m="225.009" cg="151.5"/>
      <eng-data  t="0.131234" f="520.683" m="216.256" cg="151.5"/>
      <eng-data  t="0.178478" f="524.132" m="204.946" cg="151.5"/>
      <eng-data  t="0.217848" f="525.856" m="195.475" cg="151.5"/>
      <eng-data  t="0.267717" f="525.856" m="183.458" cg="151.5"/>
      <eng-data  t="0.299213" f="527.58" m="175.856" cg="151.5"/>
      <eng-data  t="0.346457" f="522.407" m="164.49" cg="151.5"/>
      <eng-data  t="0.388451" f="520.683" m="154.453" cg="151.5"/>
      <eng-data  t="0.422572" f="522.407" m="146.299" cg="151.5"/>
      <eng-data  t="0.459318" f="525.856" m="137.473" cg="151.5"/>
      <eng-data  t="0.509186" f="522.407" m="125.496" cg="151.5"/>
      <eng-data  t="0.553806" f="517.235" m="114.867" cg="151.5"/>
      <eng-data  t="0.585302" f="515.511" m="107.414" cg="151.5"/>
      <eng-data  t="0.637795" f="515.511" m="95.0137" cg="151.5"/>
      <eng-data  t="0.687664" f="508.615" m="83.312" cg="151.5"/>
      <eng-data  t="0.729659" f="505.166" m="73.5575" cg="151.5"/>
      <eng-data  t="0.771654" f="508.615" m="63.803" cg="151.5"/>
      <eng-data  t="0.824147" f="503.442" m="51.6306" cg="151.5"/>
      <eng-data  t="0.860892" f="496.546" m="43.2115" cg="151.5"/>
      <eng-data  t="0.900262" f="494.822" m="34.2688" cg="151.5"/>
      <eng-data  t="0.926509" f="491.373" m="28.3381" cg="151.5"/>
      <eng-data  t="0.973753" f="482.753" m="17.7936" cg="151.5"/>
      <eng-data  t="0.997375" f="415.512" m="12.9319" cg="151.5"/>
      <eng-data  t="1.00525" f="374.133" m="11.5072" cg="151.5"/>
      <eng-data  t="1.02362" f="337.927" m="8.50976" cg="151.5"/>
      <eng-data  t="1.04987" f="282.755" m="4.77716" cg="151.5"/>
      <eng-data  t="1.06562" f="231.032" m="2.92331" cg="151.5"/>
      <eng-data  t="1.07612" f="181.032" m="1.9321" cg="151.5"/>
      <eng-data  t="1.08661" f="134.481" m="1.17313" cg="151.5"/>
      <eng-data  t="1.09974" f="86.2059" m="0.509562" cg="151.5"/>
      <eng-data  t="1.11024" f="32.7582" m="0.223396" cg="151.5"/>
      <eng-data  t="1.14" f="0." m="0." cg="151.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
