<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="684-J290-WH-15A" Type="reloadable" dia="38." len="367."
initWt="659.8" propWt="381.5" delays="7,8,9,11,12,13" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="284.858" peakThrust="391.557" throatDia="0."
exitDia="0." Itot="684.228" burn-time="2.4" massFrac="57.82" Isp="182.89"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-38-5G White</comments>
    <data>
      <eng-data  t="0." f="0." m="381.5" cg="183.5"/>
      <eng-data  t="0.015" f="334.565" m="380.101" cg="183.5"/>
      <eng-data  t="0.028" f="364.116" m="377.569" cg="183.5"/>
      <eng-data  t="0.037" f="379.42" m="375.703" cg="183.5"/>
      <eng-data  t="0.061" f="391.557" m="370.545" cg="183.5"/>
      <eng-data  t="0.083" f="379.42" m="365.816" cg="183.5"/>
      <eng-data  t="0.107" f="372.559" m="360.785" cg="183.5"/>
      <eng-data  t="0.169" f="355.145" m="348.207" cg="183.5"/>
      <eng-data  t="0.289" f="343.536" m="324.834" cg="183.5"/>
      <eng-data  t="0.381" f="341.425" m="307.266" cg="183.5"/>
      <eng-data  t="0.588" f="337.203" m="268.104" cg="183.5"/>
      <eng-data  t="0.803" f="334.565" m="227.839" cg="183.5"/>
      <eng-data  t="1.011" f="330.871" m="189.253" cg="183.5"/>
      <eng-data  t="1.256" f="324.538" m="144.488" cg="183.5"/>
      <eng-data  t="1.498" f="321.372" m="100.911" cg="183.5"/>
      <eng-data  t="1.684" f="312.929" m="68.0207" cg="183.5"/>
      <eng-data  t="1.805" f="306.069" m="47.1404" cg="183.5"/>
      <eng-data  t="1.844" f="301.319" m="40.5366" cg="183.5"/>
      <eng-data  t="1.89" f="269.129" m="33.2212" cg="183.5"/>
      <eng-data  t="1.942" f="243.272" m="25.7931" cg="183.5"/>
      <eng-data  t="1.979" f="223.747" m="20.9759" cg="183.5"/>
      <eng-data  t="2.043" f="156.201" m="14.1968" cg="183.5"/>
      <eng-data  t="2.128" f="118.734" m="7.68186" cg="183.5"/>
      <eng-data  t="2.192" f="86.016" m="4.02871" cg="183.5"/>
      <eng-data  t="2.279" f="35.356" m="1.08496" cg="183.5"/>
      <eng-data  t="2.334" f="15.831" m="0.30011" cg="183.5"/>
      <eng-data  t="2.402" f="0." m="0." cg="183.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
