<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M2075-SS" Type="unspecified" dia="75." len="893."
initWt="7191.3" propWt="4593.1" delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="2075.56" peakThrust="2931.51" throatDia="0." exitDia="0."
Itot="6286.87" burn-time="3.03" massFrac="63.87" Isp="139.58" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro75-6G 6287M2075-SS Plugged</comments>
    <data>
      <eng-data  t="0." f="0." m="4593.1" cg="446.5"/>
      <eng-data  t="0.034" f="2350.68" m="4563.9" cg="446.5"/>
      <eng-data  t="0.18" f="2652.05" m="4297.09" cg="446.5"/>
      <eng-data  t="0.243" f="2931.51" m="4168.6" cg="446.5"/>
      <eng-data  t="0.303" f="2734.25" m="4044.42" cg="446.5"/>
      <eng-data  t="0.453" f="2624.66" m="3750.78" cg="446.5"/>
      <eng-data  t="0.552" f="2564.38" m="3563.13" cg="446.5"/>
      <eng-data  t="0.813" f="2487.67" m="3081.45" cg="446.5"/>
      <eng-data  t="1.172" f="2498.63" m="2427.55" cg="446.5"/>
      <eng-data  t="2.028" f="2038.36" m="1008.88" cg="446.5"/>
      <eng-data  t="2.415" f="1610.96" m="492.978" cg="446.5"/>
      <eng-data  t="2.567" f="1506.85" m="319.863" cg="446.5"/>
      <eng-data  t="2.69" f="1386.3" m="189.87" cg="446.5"/>
      <eng-data  t="3.01" f="224.658" m="1.55925" cg="446.5"/>
      <eng-data  t="3.029" f="0." m="0." cg="446.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
