<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="O4900-BS" Type="unspecified" dia="161." len="957."
initWt="32648." propWt="18898." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="4762.72" peakThrust="5500." throatDia="0." exitDia="0." Itot="37149.2"
burn-time="7.8" massFrac="57.88" Isp="200.45" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="18898." cg="478.5"/>
      <eng-data  t="0.06" f="800." m="18885.8" cg="478.5"/>
      <eng-data  t="0.1" f="4000." m="18837." cg="478.5"/>
      <eng-data  t="0.15" f="5500." m="18716.1" cg="478.5"/>
      <eng-data  t="0.25" f="5160." m="18445." cg="478.5"/>
      <eng-data  t="0.45" f="5130." m="17921.5" cg="478.5"/>
      <eng-data  t="0.8" f="5400." m="16984.1" cg="478.5"/>
      <eng-data  t="1." f="5300." m="16439.8" cg="478.5"/>
      <eng-data  t="2." f="5450." m="13705.5" cg="478.5"/>
      <eng-data  t="3." f="5347." m="10959.3" cg="478.5"/>
      <eng-data  t="4." f="5160." m="8286.8" cg="478.5"/>
      <eng-data  t="5." f="4950." m="5715.3" cg="478.5"/>
      <eng-data  t="6." f="4700." m="3260.8" cg="478.5"/>
      <eng-data  t="6.8" f="4400." m="1409.11" cg="478.5"/>
      <eng-data  t="7.05" f="4400." m="849.537" cg="478.5"/>
      <eng-data  t="7.3" f="3800." m="328.115" cg="478.5"/>
      <eng-data  t="7.6" f="300." m="15.2611" cg="478.5"/>
      <eng-data  t="7.8" f="0." m="0." cg="478.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
