<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="I212-SS" Type="reloadable" dia="38."
len="245." initWt="475." propWt="248.1" delays="5,7,9,11,14" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="213.061" peakThrust="255.15" throatDia="0."
exitDia="0." Itot="364.334" burn-time="1.71" massFrac="52.23" Isp="149.75"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="248.1" cg="122.5"/>
<eng-data  t="0.04" f="189.66" m="245.517" cg="122.5"/>
<eng-data  t="0.2" f="207.11" m="223.902" cg="122.5"/>
<eng-data  t="0.4" f="222.41" m="194.653" cg="122.5"/>
<eng-data  t="0.6" f="236.62" m="163.395" cg="122.5"/>
<eng-data  t="0.8" f="249.6" m="130.284" cg="122.5"/>
<eng-data  t="0.95" f="255.15" m="104.506" cg="122.5"/>
<eng-data  t="1.01" f="250.22" m="94.1814" cg="122.5"/>
<eng-data  t="1.21" f="233.54" m="61.2388" cg="122.5"/>
<eng-data  t="1.4" f="208.99" m="32.6107" cg="122.5"/>
<eng-data  t="1.55" f="183.99" m="12.5402" cg="122.5"/>
<eng-data  t="1.6" f="168.08" m="6.54649" cg="122.5"/>
<eng-data  t="1.63" f="134.62" m="3.45455" cg="122.5"/>
<eng-data  t="1.69" f="25.86" m="0.176098" cg="122.5"/>
<eng-data  t="1.71" f="0." m="0." cg="122.5"/>
</data>
</engine>
</engine-list>
</engine-database>
