<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="142-G117-WH-11A" Type="reloadable" dia="24." len="228."
initWt="172.5" propWt="79.1" delays="4,6,8,9,10" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="99.25" peakThrust="177.866" throatDia="0."
exitDia="0." Itot="143.02" burn-time="1.44" massFrac="45.86" Isp="184.37"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-24-6G White</comments>
    <data>
      <eng-data  t="0." f="0." m="79.1" cg="114."/>
      <eng-data  t="0.008" f="168.643" m="78.7269" cg="114."/>
      <eng-data  t="0.013" f="177.339" m="78.2485" cg="114."/>
      <eng-data  t="0.022" f="177.866" m="77.3645" cg="114."/>
      <eng-data  t="0.035" f="171.278" m="76.1093" cg="114."/>
      <eng-data  t="0.063" f="157.839" m="73.561" cg="114."/>
      <eng-data  t="0.103" f="154.941" m="70.1012" cg="114."/>
      <eng-data  t="0.151" f="151.515" m="66.0334" cg="114."/>
      <eng-data  t="0.196" f="148.88" m="62.2952" cg="114."/>
      <eng-data  t="0.246" f="147.563" m="58.1964" cg="114."/>
      <eng-data  t="0.311" f="144.137" m="52.9531" cg="114."/>
      <eng-data  t="0.391" f="140.711" m="46.6515" cg="114."/>
      <eng-data  t="0.474" f="138.076" m="40.2526" cg="114."/>
      <eng-data  t="0.564" f="135.705" m="33.4387" cg="114."/>
      <eng-data  t="0.662" f="131.225" m="26.2048" cg="114."/>
      <eng-data  t="0.762" f="125.955" m="19.0928" cg="114."/>
      <eng-data  t="0.858" f="116.733" m="12.6501" cg="114."/>
      <eng-data  t="0.928" f="101.713" m="8.42152" cg="114."/>
      <eng-data  t="0.973" f="83.004" m="6.12288" cg="114."/>
      <eng-data  t="1.038" f="57.444" m="3.59835" cg="114."/>
      <eng-data  t="1.08" f="42.688" m="2.43537" cg="114."/>
      <eng-data  t="1.131" f="31.884" m="1.38366" cg="114."/>
      <eng-data  t="1.185" f="17.655" m="0.643896" cg="114."/>
      <eng-data  t="1.224" f="9.486" m="0.351183" cg="114."/>
      <eng-data  t="1.258" f="5.27" m="0.212444" cg="114."/>
      <eng-data  t="1.322" f="2.372" m="0.0771935" cg="114."/>
      <eng-data  t="1.4" f="0.791" m="0.00896833" cg="114."/>
      <eng-data  t="1.441" f="0." m="0." cg="114."/>
    </data>
  </engine>
</engine-list>
</engine-database>
