<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="J360SM" Type="unspecified" dia="54." len="321." initWt="1104."
propWt="606." delays="6,8,10,12,15" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="340.49" peakThrust="560.653" throatDia="0." exitDia="0."
Itot="1012.96" burn-time="2.98" massFrac="54.89" Isp="170.45" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro54-3G 1016 J3360 Skidmark 15A</comments>
    <data>
      <eng-data  t="0." f="0." m="606." cg="160.5"/>
      <eng-data  t="0.017" f="560.653" m="603.149" cg="160.5"/>
      <eng-data  t="0.058" f="287.423" m="592.748" cg="160.5"/>
      <eng-data  t="0.167" f="328.23" m="572.675" cg="160.5"/>
      <eng-data  t="0.358" f="363.715" m="533.142" cg="160.5"/>
      <eng-data  t="0.538" f="374.36" m="493.403" cg="160.5"/>
      <eng-data  t="0.85" f="397.425" m="421.375" cg="160.5"/>
      <eng-data  t="1.163" f="400.973" m="346.624" cg="160.5"/>
      <eng-data  t="1.458" f="400.973" m="275.859" cg="160.5"/>
      <eng-data  t="1.733" f="395.651" m="210.329" cg="160.5"/>
      <eng-data  t="1.983" f="381.457" m="152.217" cg="160.5"/>
      <eng-data  t="2.271" f="356.618" m="88.633" cg="160.5"/>
      <eng-data  t="2.496" f="340.65" m="41.7049" cg="160.5"/>
      <eng-data  t="2.592" f="351.295" m="21.8351" cg="160.5"/>
      <eng-data  t="2.646" f="289.198" m="11.4894" cg="160.5"/>
      <eng-data  t="2.679" f="172.099" m="6.93587" cg="160.5"/>
      <eng-data  t="2.725" f="86.937" m="3.37161" cg="160.5"/>
      <eng-data  t="2.804" f="19.516" m="0.856043" cg="160.5"/>
      <eng-data  t="2.904" f="5.323" m="0.113049" cg="160.5"/>
      <eng-data  t="2.975" f="0." m="0." cg="160.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
