<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="N3180-RL" Type="unspecified" dia="98." len="1010."
initWt="12198." propWt="7544." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="3092.15" peakThrust="3738.03" throatDia="0." exitDia="0."
Itot="14257.9" burn-time="4.611" massFrac="61.8462" Isp="192.723" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="7544." cg="505."/>
      <eng-data  t="0.01" f="96.91" m="7543.74" cg="505."/>
      <eng-data  t="0.02" f="72.3" m="7543.3" cg="505."/>
      <eng-data  t="0.03" f="349.57" m="7542.18" cg="505."/>
      <eng-data  t="0.04" f="698.38" m="7539.41" cg="505."/>
      <eng-data  t="0.05" f="1352.54" m="7533.98" cg="505."/>
      <eng-data  t="0.06" f="1866.32" m="7525.47" cg="505."/>
      <eng-data  t="0.07" f="2430.87" m="7514.1" cg="505."/>
      <eng-data  t="0.08" f="2995.42" m="7499.74" cg="505."/>
      <eng-data  t="0.09" f="3257.32" m="7483.2" cg="505."/>
      <eng-data  t="0.1" f="3387.69" m="7465.62" cg="505."/>
      <eng-data  t="0.2" f="3460.76" m="7284.44" cg="505."/>
      <eng-data  t="0.3" f="3452.68" m="7101.54" cg="505."/>
      <eng-data  t="0.4" f="3467.68" m="6918.46" cg="505."/>
      <eng-data  t="0.5" f="3475.75" m="6734.77" cg="505."/>
      <eng-data  t="0.6" f="3478.83" m="6550.78" cg="505."/>
      <eng-data  t="0.7" f="3483.83" m="6366.58" cg="505."/>
      <eng-data  t="0.8" f="3527.67" m="6181.09" cg="505."/>
      <eng-data  t="0.9" f="3533.82" m="5994.27" cg="505."/>
      <eng-data  t="1." f="3555.74" m="5806.71" cg="505."/>
      <eng-data  t="1.1" f="3562.67" m="5618.39" cg="505."/>
      <eng-data  t="1.2" f="3582.28" m="5429.37" cg="505."/>
      <eng-data  t="1.4" f="3684.58" m="5044.87" cg="505."/>
      <eng-data  t="1.6" f="3738.03" m="4652.13" cg="505."/>
      <eng-data  t="1.8" f="3714.19" m="4257.83" cg="505."/>
      <eng-data  t="2." f="3659.96" m="3867.66" cg="505."/>
      <eng-data  t="2.2" f="3593.82" m="3483.85" cg="505."/>
      <eng-data  t="2.4" f="3512.67" m="3107.84" cg="505."/>
      <eng-data  t="2.6" f="3375.76" m="2743.37" cg="505."/>
      <eng-data  t="2.8" f="3309.23" m="2389.66" cg="505."/>
      <eng-data  t="3." f="3207.32" m="2044.86" cg="505."/>
      <eng-data  t="3.2" f="3124.64" m="1709.83" cg="505."/>
      <eng-data  t="3.4" f="3081.18" m="1381.47" cg="505."/>
      <eng-data  t="3.6" f="3028.88" m="1058.18" cg="505."/>
      <eng-data  t="3.8" f="2969.27" m="740.813" cg="505."/>
      <eng-data  t="4." f="2960.43" m="427.067" cg="505."/>
      <eng-data  t="4.1" f="2752.76" m="275.921" cg="505."/>
      <eng-data  t="4.2" f="2027.07" m="149.468" cg="505."/>
      <eng-data  t="4.3" f="1133.33" m="65.8584" cg="505."/>
      <eng-data  t="4.4" f="509.56" m="22.3949" cg="505."/>
      <eng-data  t="4.5" f="154.6" m="4.82416" cg="505."/>
      <eng-data  t="4.6" f="25." m="0.0727527" cg="505."/>
      <eng-data  t="4.611" f="0." m="0." cg="505."/>
    </data>
  </engine>
</engine-list>
</engine-database>
