<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="G250-VM" Type="unspecified" dia="29." len="142." initWt="141.3"
propWt="57.5" delays="14,11,9,7,5" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="241.424" peakThrust="287.035" throatDia="0." exitDia="0."
Itot="109.606" burn-time="0.45" massFrac="40.69" Isp="194.38" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro29-2G 110G250-VM 14A</comments>
    <data>
      <eng-data  t="0." f="0." m="57.5" cg="71."/>
      <eng-data  t="0.006" f="151.621" m="57.2614" cg="71."/>
      <eng-data  t="0.011" f="198.079" m="56.8027" cg="71."/>
      <eng-data  t="0.016" f="203.121" m="56.2766" cg="71."/>
      <eng-data  t="0.031" f="201.681" m="54.6839" cg="71."/>
      <eng-data  t="0.075" f="226.17" m="49.7459" cg="71."/>
      <eng-data  t="0.122" f="250.3" m="43.8719" cg="71."/>
      <eng-data  t="0.216" f="280.192" m="30.7919" cg="71."/>
      <eng-data  t="0.25" f="287.035" m="25.7332" cg="71."/>
      <eng-data  t="0.287" f="284.874" m="20.1827" cg="71."/>
      <eng-data  t="0.354" f="269.748" m="10.4356" cg="71."/>
      <eng-data  t="0.374" f="258.583" m="7.66398" cg="71."/>
      <eng-data  t="0.4" f="233.373" m="4.30891" cg="71."/>
      <eng-data  t="0.413" f="234.094" m="2.71488" cg="71."/>
      <eng-data  t="0.42" f="227.611" m="1.86713" cg="71."/>
      <eng-data  t="0.433" f="137.935" m="0.620647" cg="71."/>
      <eng-data  t="0.445" f="33.854" m="0.0799198" cg="71."/>
      <eng-data  t="0.454" f="0." m="0." cg="71."/>
    </data>
  </engine>
</engine-list>
</engine-database>
