<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M1810-RL" Type="unspecified" dia="75." len="757." initWt="5416."
propWt="3297." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="1711.82"
peakThrust="2085." throatDia="0." exitDia="0." Itot="6128.3" burn-time="3.58"
massFrac="60.88" Isp="189.54" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="3297." cg="378.5"/>
      <eng-data  t="0.01" f="30." m="3296.92" cg="378.5"/>
      <eng-data  t="0.03" f="120." m="3296.11" cg="378.5"/>
      <eng-data  t="0.065" f="1000." m="3285.57" cg="378.5"/>
      <eng-data  t="0.093" f="1500." m="3266.74" cg="378.5"/>
      <eng-data  t="0.11" f="1950." m="3250.96" cg="378.5"/>
      <eng-data  t="0.16" f="1850." m="3199.85" cg="378.5"/>
      <eng-data  t="0.35" f="1915." m="3007.42" cg="378.5"/>
      <eng-data  t="0.6" f="1965." m="2746.5" cg="378.5"/>
      <eng-data  t="1.15" f="2085." m="2147.3" cg="378.5"/>
      <eng-data  t="1.35" f="2080." m="1923.23" cg="378.5"/>
      <eng-data  t="2.15" f="1970." m="1051.67" cg="378.5"/>
      <eng-data  t="2.6" f="1820." m="592.898" cg="378.5"/>
      <eng-data  t="2.95" f="1810." m="251.136" cg="378.5"/>
      <eng-data  t="3.06" f="1715." m="146.833" cg="378.5"/>
      <eng-data  t="3.15" f="1185." m="76.6241" cg="378.5"/>
      <eng-data  t="3.32" f="240." m="11.4593" cg="378.5"/>
      <eng-data  t="3.4" f="90." m="4.35777" cg="378.5"/>
      <eng-data  t="3.58" f="0." m="0." cg="378.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
