<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K500-RL" Type="unspecified" dia="54." len="404." initWt="1476."
propWt="904." delays="8,11,13,15,18" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="495.479" peakThrust="595.261" throatDia="0." exitDia="0."
Itot="1587.02" burn-time="3.203" massFrac="61.2466" Isp="179.017" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="904." cg="202."/>
      <eng-data  t="0.01" f="11.873" m="903.966" cg="202."/>
      <eng-data  t="0.02" f="0.001" m="903.932" cg="202."/>
      <eng-data  t="0.03" f="292.263" m="903.1" cg="202."/>
      <eng-data  t="0.04" f="374.727" m="901.2" cg="202."/>
      <eng-data  t="0.05" f="432.875" m="898.9" cg="202."/>
      <eng-data  t="0.06" f="479.835" m="896.301" cg="202."/>
      <eng-data  t="0.07" f="505.514" m="893.494" cg="202."/>
      <eng-data  t="0.08" f="509.535" m="890.603" cg="202."/>
      <eng-data  t="0.09" f="584.943" m="887.486" cg="202."/>
      <eng-data  t="0.1" f="499.028" m="884.399" cg="202."/>
      <eng-data  t="0.2" f="546.632" m="854.617" cg="202."/>
      <eng-data  t="0.3" f="579.861" m="822.534" cg="202."/>
      <eng-data  t="0.4" f="588.092" m="789.269" cg="202."/>
      <eng-data  t="0.5" f="595.261" m="755.566" cg="202."/>
      <eng-data  t="0.6" f="594.616" m="721.677" cg="202."/>
      <eng-data  t="0.7" f="594.464" m="687.811" cg="202."/>
      <eng-data  t="0.8" f="593.82" m="653.967" cg="202."/>
      <eng-data  t="0.9" f="584.943" m="620.395" cg="202."/>
      <eng-data  t="1." f="583.274" m="587.123" cg="202."/>
      <eng-data  t="1.1" f="575.309" m="554.125" cg="202."/>
      <eng-data  t="1.2" f="568.064" m="521.561" cg="202."/>
      <eng-data  t="1.3" f="564.347" m="489.308" cg="202."/>
      <eng-data  t="1.4" f="560.288" m="457.278" cg="202."/>
      <eng-data  t="1.5" f="540.336" m="425.931" cg="202."/>
      <eng-data  t="1.6" f="543.067" m="395.074" cg="202."/>
      <eng-data  t="1.7" f="532.56" m="364.439" cg="202."/>
      <eng-data  t="1.8" f="532.494" m="334.105" cg="202."/>
      <eng-data  t="1.9" f="508.625" m="304.453" cg="202."/>
      <eng-data  t="2." f="505.401" m="275.573" cg="202."/>
      <eng-data  t="2.1" f="496.335" m="247.042" cg="202."/>
      <eng-data  t="2.2" f="483.893" m="219.124" cg="202."/>
      <eng-data  t="2.3" f="476.307" m="191.777" cg="202."/>
      <eng-data  t="2.4" f="467.014" m="164.91" cg="202."/>
      <eng-data  t="2.5" f="454.762" m="138.657" cg="202."/>
      <eng-data  t="2.6" f="454.345" m="112.764" cg="202."/>
      <eng-data  t="2.7" f="437.882" m="87.3528" cg="202."/>
      <eng-data  t="2.8" f="436.062" m="62.4619" cg="202."/>
      <eng-data  t="2.9" f="415.692" m="38.203" cg="202."/>
      <eng-data  t="3." f="327.653" m="17.0318" cg="202."/>
      <eng-data  t="3.1" f="133.178" m="3.90684" cg="202."/>
      <eng-data  t="3.203" f="0." m="0." cg="202."/>
    </data>
  </engine>
</engine-list>
</engine-database>
