<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M3700-WT" Type="unspecified" dia="75." len="803."
initWt="5778.5" propWt="3106.5" delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="3702.73" peakThrust="4105.48" throatDia="0." exitDia="0."
Itot="6794.5" burn-time="1.83" massFrac="53.76" Isp="223.03" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro75-6G 6800M3700-WT Plugged
5.3G case or 6G + 0.7 spacer
</comments>
    <data>
      <eng-data  t="0." f="0." m="3106.5" cg="401.5"/>
      <eng-data  t="0.017" f="3815.75" m="3091.67" cg="401.5"/>
      <eng-data  t="0.04" f="3969.86" m="3050.74" cg="401.5"/>
      <eng-data  t="0.099" f="3914.38" m="2944.4" cg="401.5"/>
      <eng-data  t="0.245" f="3957.53" m="2681.66" cg="401.5"/>
      <eng-data  t="0.563" f="3951.37" m="2106.71" cg="401.5"/>
      <eng-data  t="0.727" f="4105.48" m="1804.66" cg="401.5"/>
      <eng-data  t="0.959" f="4031.51" m="1373.1" cg="401.5"/>
      <eng-data  t="1.25" f="3982.19" m="840." cg="401.5"/>
      <eng-data  t="1.511" f="3994.52" m="364.065" cg="401.5"/>
      <eng-data  t="1.595" f="3994.52" m="210.653" cg="401.5"/>
      <eng-data  t="1.739" f="1306.85" m="36.1376" cg="401.5"/>
      <eng-data  t="1.772" f="1109.59" m="17.9081" cg="401.5"/>
      <eng-data  t="1.83" f="221.918" m="0.253657" cg="401.5"/>
      <eng-data  t="1.835" f="0." m="0." cg="401.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
