<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="L1720-WT" Type="reloadable" dia="75."
len="486." initWt="3341." propWt="1755." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1735.86" peakThrust="1946.7" throatDia="0."
exitDia="0." Itot="3695.65" burn-time="2.13" massFrac="52.53" Isp="214.73"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="1755." cg="243."/>
<eng-data  t="0.01" f="25.46" m="1754.94" cg="243."/>
<eng-data  t="0.02" f="1040.64" m="1752.41" cg="243."/>
<eng-data  t="0.03" f="1840.85" m="1745.57" cg="243."/>
<eng-data  t="0.04" f="1946.7" m="1736.57" cg="243."/>
<eng-data  t="0.05" f="1836.31" m="1727.59" cg="243."/>
<eng-data  t="0.06" f="1754.4" m="1719.06" cg="243."/>
<eng-data  t="0.07" f="1728.19" m="1710.8" cg="243."/>
<eng-data  t="0.08" f="1667.95" m="1702.73" cg="243."/>
<eng-data  t="0.09" f="1617.8" m="1694.93" cg="243."/>
<eng-data  t="0.1" f="1596.63" m="1687.3" cg="243."/>
<eng-data  t="0.2" f="1740.54" m="1608.06" cg="243."/>
<eng-data  t="0.3" f="1727.93" m="1525.7" cg="243."/>
<eng-data  t="0.4" f="1769.77" m="1442.65" cg="243."/>
<eng-data  t="0.5" f="1825.98" m="1357.28" cg="243."/>
<eng-data  t="0.6" f="1863.53" m="1269.67" cg="243."/>
<eng-data  t="0.7" f="1902.59" m="1180.25" cg="243."/>
<eng-data  t="0.8" f="1930.57" m="1089.23" cg="243."/>
<eng-data  t="0.9" f="1926.28" m="997.656" cg="243."/>
<eng-data  t="1." f="1917.46" m="906.39" cg="243."/>
<eng-data  t="1.1" f="1873.36" m="816.38" cg="243."/>
<eng-data  t="1.2" f="1829.67" m="728.455" cg="243."/>
<eng-data  t="1.3" f="1836.03" m="641.416" cg="243."/>
<eng-data  t="1.4" f="1806.32" m="554.932" cg="243."/>
<eng-data  t="1.5" f="1787.92" m="469.59" cg="243."/>
<eng-data  t="1.6" f="1755.66" m="385.451" cg="243."/>
<eng-data  t="1.7" f="1727.18" m="302.754" cg="243."/>
<eng-data  t="1.8" f="1694.92" m="221.499" cg="243."/>
<eng-data  t="1.9" f="1698.19" m="140.932" cg="243."/>
<eng-data  t="2." f="1727.43" m="59.5941" cg="243."/>
<eng-data  t="2.02" f="1739.02" m="43.1326" cg="243."/>
<eng-data  t="2.04" f="1641.24" m="27.0803" cg="243."/>
<eng-data  t="2.05" f="1503.63" m="19.6131" cg="243."/>
<eng-data  t="2.08" f="557.24" m="4.93302" cg="243."/>
<eng-data  t="2.1" f="179.2" m="1.4358" cg="243."/>
<eng-data  t="2.12" f="84.93" m="0.181493" cg="243."/>
<eng-data  t="2.129" f="0." m="0." cg="243."/>
</data>
</engine>
</engine-list>
</engine-database>
