<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K400-GR" Type="unspecified" dia="54." len="404." initWt="1551.3"
propWt="969." delays="14,13,12,11,10,9,8,7,6,5,4" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="397.016" peakThrust="475.4" throatDia="0."
exitDia="0." Itot="1594.82" burn-time="4.02" massFrac="62.46" Isp="167.83"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro54 4G 1597 K400-GR 14A</comments>
    <data>
      <eng-data  t="0." f="0." m="969." cg="202."/>
      <eng-data  t="0.014" f="359.164" m="967.472" cg="202."/>
      <eng-data  t="0.102" f="475.4" m="945.161" cg="202."/>
      <eng-data  t="1.193" f="444.649" m="640.218" cg="202."/>
      <eng-data  t="2.807" f="384.994" m="233.42" cg="202."/>
      <eng-data  t="3.364" f="370.234" m="105.624" cg="202."/>
      <eng-data  t="3.599" f="363.469" m="53.2434" cg="202."/>
      <eng-data  t="3.693" f="329.028" m="33.4678" cg="202."/>
      <eng-data  t="3.859" f="169.742" m="8.31465" cg="202."/>
      <eng-data  t="3.967" f="57.196" m="0.868799" cg="202."/>
      <eng-data  t="4.017" f="0." m="0." cg="202."/>
    </data>
  </engine>
</engine-list>
</engine-database>
