<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="L1395-BS" Type="unspecified" dia="75." len="621." initWt="4323."
propWt="2475." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="1418.86"
peakThrust="1800." throatDia="0." exitDia="0." Itot="4895.05" burn-time="3.45"
massFrac="57.25" Isp="201.68" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="2475." cg="310.5"/>
      <eng-data  t="0.02" f="100." m="2474.49" cg="310.5"/>
      <eng-data  t="0.04" f="1400." m="2466.91" cg="310.5"/>
      <eng-data  t="0.1" f="1800." m="2418.37" cg="310.5"/>
      <eng-data  t="0.2" f="1500." m="2334.95" cg="310.5"/>
      <eng-data  t="0.4" f="1540." m="2181.24" cg="310.5"/>
      <eng-data  t="0.8" f="1591." m="1864.62" cg="310.5"/>
      <eng-data  t="1.1" f="1641." m="1619.5" cg="310.5"/>
      <eng-data  t="2.4" f="1481." m="593.463" cg="310.5"/>
      <eng-data  t="2.8" f="1446." m="297.477" cg="310.5"/>
      <eng-data  t="3." f="1500." m="148.524" cg="310.5"/>
      <eng-data  t="3.18" f="830." m="42.4968" cg="310.5"/>
      <eng-data  t="3.35" f="100." m="2.52806" cg="310.5"/>
      <eng-data  t="3.45" f="0." m="0." cg="310.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
