<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="7649-M1290-WH-P" Type="unspecified" dia="98." len="548."
initWt="7411." propWt="4421." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1270.77" peakThrust="1558.95" throatDia="0." exitDia="0."
Itot="7683.08" burn-time="6.05" massFrac="59.65" Isp="177.21" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro98 3G 7649 M1290-WH Plugged</comments>
    <data>
      <eng-data  t="0." f="0." m="4421." cg="274."/>
      <eng-data  t="0.024" f="227.074" m="4419.43" cg="274."/>
      <eng-data  t="0.063" f="873.362" m="4407.08" cg="274."/>
      <eng-data  t="0.107" f="1161.57" m="4381.32" cg="274."/>
      <eng-data  t="0.166" f="1399.56" m="4337.85" cg="274."/>
      <eng-data  t="0.292" f="1358.08" m="4237.88" cg="274."/>
      <eng-data  t="0.892" f="1434.5" m="3755.81" cg="274."/>
      <eng-data  t="1.398" f="1513.1" m="3326.69" cg="274."/>
      <eng-data  t="2.484" f="1558.95" m="2366.82" cg="274."/>
      <eng-data  t="2.748" f="1550.22" m="2130.66" cg="274."/>
      <eng-data  t="3.009" f="1506.55" m="1901.12" cg="274."/>
      <eng-data  t="4.091" f="1281.66" m="1033.15" cg="274."/>
      <eng-data  t="5.347" f="1026.2" m="199.17" cg="274."/>
      <eng-data  t="5.473" f="984.716" m="126.271" cg="274."/>
      <eng-data  t="5.596" f="718.341" m="66.0025" cg="274."/>
      <eng-data  t="5.663" f="469.432" m="43.1063" cg="274."/>
      <eng-data  t="5.789" f="213.974" m="18.3318" cg="274."/>
      <eng-data  t="5.856" f="192.14" m="10.5033" cg="274."/>
      <eng-data  t="6.046" f="0." m="0." cg="274."/>
    </data>
  </engine>
</engine-list>
</engine-database>
