<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="H160-CL" Type="unspecified" dia="29." len="320." initWt="319."
propWt="166." delays="3,5,7,9,12" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="141.947" peakThrust="316." throatDia="0." exitDia="0." Itot="312.284"
burn-time="2.2" massFrac="52.04" Isp="191.83" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="166." cg="160."/>
      <eng-data  t="0.015" f="10." m="165.96" cg="160."/>
      <eng-data  t="0.022" f="260." m="165.458" cg="160."/>
      <eng-data  t="0.04" f="316." m="162.702" cg="160."/>
      <eng-data  t="0.1" f="280." m="153.198" cg="160."/>
      <eng-data  t="0.25" f="241." m="132.427" cg="160."/>
      <eng-data  t="0.6" f="201." m="91.31" cg="160."/>
      <eng-data  t="1." f="175." m="51.3361" cg="160."/>
      <eng-data  t="1.27" f="165." m="26.9372" cg="160."/>
      <eng-data  t="1.35" f="140." m="20.4521" cg="160."/>
      <eng-data  t="1.45" f="100." m="14.0732" cg="160."/>
      <eng-data  t="1.65" f="48." m="6.20605" cg="160."/>
      <eng-data  t="1.85" f="25." m="2.32561" cg="160."/>
      <eng-data  t="2.2" f="0." m="0." cg="160."/>
    </data>
  </engine>
</engine-list>
</engine-database>
