<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="J449BS" Type="unspecified" dia="54." len="321." initWt="1122."
propWt="624." delays="15,14,13,12,11,10,9,8,7,6,5" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="442.526" peakThrust="586.87" throatDia="0."
exitDia="0." Itot="1259.87" burn-time="2.85" massFrac="55.61" Isp="205.88"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro54-3G 1261 J449BS 15A</comments>
    <data>
      <eng-data  t="0." f="0." m="624." cg="160.5"/>
      <eng-data  t="0.012" f="16.22" m="623.952" cg="160.5"/>
      <eng-data  t="0.021" f="330.299" m="623.179" cg="160.5"/>
      <eng-data  t="0.027" f="504.295" m="621.939" cg="160.5"/>
      <eng-data  t="0.046" f="586.87" m="616.805" cg="160.5"/>
      <eng-data  t="0.055" f="508.719" m="614.363" cg="160.5"/>
      <eng-data  t="0.07" f="440.89" m="610.836" cg="160.5"/>
      <eng-data  t="0.137" f="477.754" m="595.594" cg="160.5"/>
      <eng-data  t="0.241" f="495.448" m="570.529" cg="160.5"/>
      <eng-data  t="0.348" f="505.77" m="543.999" cg="160.5"/>
      <eng-data  t="0.69" f="514.617" m="457.578" cg="160.5"/>
      <eng-data  t="1.153" f="504.295" m="340.75" cg="160.5"/>
      <eng-data  t="1.938" f="468.906" m="151.559" cg="160.5"/>
      <eng-data  t="2.292" f="452.686" m="70.7665" cg="160.5"/>
      <eng-data  t="2.417" f="455.635" m="42.6489" cg="160.5"/>
      <eng-data  t="2.475" f="446.788" m="29.6871" cg="160.5"/>
      <eng-data  t="2.505" f="440.89" m="23.0922" cg="160.5"/>
      <eng-data  t="2.52" f="408.45" m="19.9372" cg="160.5"/>
      <eng-data  t="2.566" f="293.435" m="11.9416" cg="160.5"/>
      <eng-data  t="2.612" f="157.777" m="6.80153" cg="160.5"/>
      <eng-data  t="2.688" f="69.304" m="2.52765" cg="160.5"/>
      <eng-data  t="2.771" f="28.016" m="0.527288" cg="160.5"/>
      <eng-data  t="2.847" f="0." m="0." cg="160.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
