<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="L935-IM" Type="unspecified" dia="54." len="649." initWt="2542."
propWt="1734.7" delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="932.258" peakThrust="1582.74" throatDia="0." exitDia="0."
Itot="3076.45" burn-time="3.3" massFrac="68.24" Isp="180.84" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro54-6GXL 3147L935-IM P</comments>
    <data>
      <eng-data  t="0." f="0." m="1734.7" cg="324.5"/>
      <eng-data  t="0.012" f="1582.74" m="1729.35" cg="324.5"/>
      <eng-data  t="0.052" f="1365.5" m="1696.1" cg="324.5"/>
      <eng-data  t="0.159" f="1278.04" m="1616.35" cg="324.5"/>
      <eng-data  t="2.198" f="990.27" m="312.392" cg="324.5"/>
      <eng-data  t="2.514" f="719.427" m="160.074" cg="324.5"/>
      <eng-data  t="3.021" f="239.809" m="22.9611" cg="324.5"/>
      <eng-data  t="3.104" f="160.813" m="13.5864" cg="324.5"/>
      <eng-data  t="3.273" f="107.209" m="0.816092" cg="324.5"/>
      <eng-data  t="3.3" f="0." m="0." cg="324.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
