<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="I285-Classic" Type="reloadable" dia="38."
len="303." initWt="505.9" propWt="272.4" delays="6,8,10,12,15" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="266.738" peakThrust="350.6" throatDia="0."
exitDia="0." Itot="509.47" burn-time="1.91" massFrac="53.84" Isp="190.72"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="272.4" cg="151.5"/>
<eng-data  t="0.1" f="350.6" m="263.027" cg="151.5"/>
<eng-data  t="0.15" f="318.73" m="254.08" cg="151.5"/>
<eng-data  t="0.2" f="312.3" m="245.645" cg="151.5"/>
<eng-data  t="0.4" f="322.37" m="211.711" cg="151.5"/>
<eng-data  t="0.6" f="330.57" m="176.8" cg="151.5"/>
<eng-data  t="0.8" f="329.4" m="141.514" cg="151.5"/>
<eng-data  t="1." f="319.64" m="106.811" cg="151.5"/>
<eng-data  t="1.2" f="294.14" m="73.994" cg="151.5"/>
<eng-data  t="1.4" f="271.9" m="43.7293" cg="151.5"/>
<eng-data  t="1.6" f="239.9" m="16.3647" cg="151.5"/>
<eng-data  t="1.66" f="178.1" m="9.65994" cg="151.5"/>
<eng-data  t="1.8" f="44.8" m="1.31743" cg="151.5"/>
<eng-data  t="1.91" f="0." m="0." cg="151.5"/>
</data>
</engine>
</engine-list>
</engine-database>
