<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="H255-BS" Type="unspecified" dia="29." len="320." initWt="318."
propWt="162." delays="5,7,9,11,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="252.51" peakThrust="412." throatDia="0." exitDia="0." Itot="316.142"
burn-time="1.25" massFrac="50.94" Isp="199." tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="162." cg="160."/>
      <eng-data  t="0.015" f="10." m="161.962" cg="160."/>
      <eng-data  t="0.018" f="260." m="161.754" cg="160."/>
      <eng-data  t="0.024" f="404." m="160.733" cg="160."/>
      <eng-data  t="0.03" f="412." m="159.479" cg="160."/>
      <eng-data  t="0.047" f="375." m="156.051" cg="160."/>
      <eng-data  t="0.08" f="340." m="150.006" cg="160."/>
      <eng-data  t="0.2" f="316." m="129.836" cg="160."/>
      <eng-data  t="0.4" f="303." m="98.1171" cg="160."/>
      <eng-data  t="0.6" f="295." m="67.474" cg="160."/>
      <eng-data  t="0.87" f="285." m="27.3508" cg="160."/>
      <eng-data  t="0.93" f="273." m="18.7728" cg="160."/>
      <eng-data  t="1." f="200." m="10.2896" cg="160."/>
      <eng-data  t="1.1" f="80." m="3.11556" cg="160."/>
      <eng-data  t="1.252" f="0." m="0." cg="160."/>
    </data>
  </engine>
</engine-list>
</engine-database>
