<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="411-I175-WH-14A" Type="reloadable" dia="38." len="245."
initWt="437.5" propWt="228.9" delays="6,8,9,11,12,13" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="164.566" peakThrust="195.087" throatDia="0."
exitDia="0." Itot="411.414" burn-time="2.5" massFrac="52.32" Isp="183.28"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro38-3G White</comments>
    <data>
      <eng-data  t="0." f="0." m="228.9" cg="122.5"/>
      <eng-data  t="0.019" f="149.422" m="228.11" cg="122.5"/>
      <eng-data  t="0.038" f="180.347" m="226.367" cg="122.5"/>
      <eng-data  t="0.052" f="166.763" m="225.015" cg="122.5"/>
      <eng-data  t="0.106" f="184.971" m="219.732" cg="122.5"/>
      <eng-data  t="0.148" f="187.572" m="215.379" cg="122.5"/>
      <eng-data  t="0.232" f="187.861" m="206.606" cg="122.5"/>
      <eng-data  t="0.338" f="189.017" m="195.493" cg="122.5"/>
      <eng-data  t="0.518" f="190.751" m="176.476" cg="122.5"/>
      <eng-data  t="0.604" f="192.197" m="167.315" cg="122.5"/>
      <eng-data  t="0.733" f="193.353" m="153.479" cg="122.5"/>
      <eng-data  t="0.877" f="195.087" m="137.918" cg="122.5"/>
      <eng-data  t="1.005" f="193.931" m="124.066" cg="122.5"/>
      <eng-data  t="1.128" f="193.353" m="110.814" cg="122.5"/>
      <eng-data  t="1.333" f="193.064" m="88.7777" cg="122.5"/>
      <eng-data  t="1.495" f="190.751" m="71.4806" cg="122.5"/>
      <eng-data  t="1.648" f="188.15" m="55.3536" cg="122.5"/>
      <eng-data  t="1.79" f="183.526" m="40.6714" cg="122.5"/>
      <eng-data  t="1.921" f="178.035" m="27.4952" cg="122.5"/>
      <eng-data  t="2.001" f="178.324" m="19.5645" cg="122.5"/>
      <eng-data  t="2.043" f="176.59" m="15.4177" cg="122.5"/>
      <eng-data  t="2.089" f="151.156" m="11.2237" cg="122.5"/>
      <eng-data  t="2.147" f="115.318" m="6.92419" cg="122.5"/>
      <eng-data  t="2.212" f="70.231" m="3.56906" cg="122.5"/>
      <eng-data  t="2.274" f="47.11" m="1.54522" cg="122.5"/>
      <eng-data  t="2.32" f="22.832" m="0.650197" cg="122.5"/>
      <eng-data  t="2.368" f="8.671" m="0.229538" cg="122.5"/>
      <eng-data  t="2.396" f="3.757" m="0.132734" cg="122.5"/>
      <eng-data  t="2.435" f="3.179" m="0.0574831" cg="122.5"/>
      <eng-data  t="2.5" f="0." m="0." cg="122.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
