<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K750" Type="reloadable" dia="54." len="573.3" initWt="2057."
propWt="1321." delays="8,9,10,11,12,13,14,15,16,17,18" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="724.886" peakThrust="947.04" throatDia="0."
exitDia="0." Itot="2311.66" burn-time="3.19" massFrac="64.22" Isp="178.44"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1321." cg="286.65"/>
      <eng-data  t="0.019" f="796.375" m="1316.68" cg="286.65"/>
      <eng-data  t="0.084" f="846.597" m="1286.16" cg="286.65"/>
      <eng-data  t="0.233" f="903.993" m="1211.64" cg="286.65"/>
      <eng-data  t="0.434" f="947.04" m="1105.33" cg="286.65"/>
      <eng-data  t="0.817" f="932.691" m="899.625" cg="286.65"/>
      <eng-data  t="1.549" f="846.597" m="527.485" cg="286.65"/>
      <eng-data  t="1.854" f="817.899" m="382.431" cg="286.65"/>
      <eng-data  t="2.113" f="796.375" m="262.97" cg="286.65"/>
      <eng-data  t="2.294" f="760.502" m="182.454" cg="286.65"/>
      <eng-data  t="2.398" f="674.408" m="139.815" cg="286.65"/>
      <eng-data  t="2.521" f="516.567" m="97.9589" cg="286.65"/>
      <eng-data  t="2.599" f="509.393" m="75.0938" cg="286.65"/>
      <eng-data  t="2.878" f="243.935" m="15.0405" cg="286.65"/>
      <eng-data  t="2.962" f="121.967" m="6.25851" cg="286.65"/>
      <eng-data  t="3.059" f="50.222" m="1.48623" cg="286.65"/>
      <eng-data  t="3.144" f="7.175" m="0.0922535" cg="286.65"/>
      <eng-data  t="3.189" f="0." m="0." cg="286.65"/>
    </data>
  </engine>
</engine-list>
</engine-database>
