<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="L1030-RL" Type="unspecified" dia="54." len="649." initWt="2338."
propWt="1520." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="1028.55"
peakThrust="1539.44" throatDia="0." exitDia="0." Itot="2781.21" burn-time="2.704"
massFrac="65.0128" Isp="186.582" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1520." cg="324.5"/>
      <eng-data  t="0.01" f="5.768" m="1519.98" cg="324.5"/>
      <eng-data  t="0.02" f="8.076" m="1519.95" cg="324.5"/>
      <eng-data  t="0.03" f="1539.44" m="1515.72" cg="324.5"/>
      <eng-data  t="0.04" f="1197.17" m="1508.24" cg="324.5"/>
      <eng-data  t="0.05" f="1219.47" m="1501.64" cg="324.5"/>
      <eng-data  t="0.06" f="1123.33" m="1495.23" cg="324.5"/>
      <eng-data  t="0.07" f="1077.18" m="1489.22" cg="324.5"/>
      <eng-data  t="0.08" f="1059.88" m="1483.38" cg="324.5"/>
      <eng-data  t="0.09" f="1046.42" m="1477.63" cg="324.5"/>
      <eng-data  t="0.1" f="1076.03" m="1471.83" cg="324.5"/>
      <eng-data  t="0.2" f="1174.87" m="1410.32" cg="324.5"/>
      <eng-data  t="0.3" f="1206.4" m="1345.25" cg="324.5"/>
      <eng-data  t="0.4" f="1219.48" m="1278.96" cg="324.5"/>
      <eng-data  t="0.5" f="1208.32" m="1212.61" cg="324.5"/>
      <eng-data  t="0.6" f="1216.4" m="1146.35" cg="324.5"/>
      <eng-data  t="0.7" f="1222.17" m="1079.72" cg="324.5"/>
      <eng-data  t="0.8" f="1199.48" m="1013.54" cg="324.5"/>
      <eng-data  t="0.9" f="1201.78" m="947.925" cg="324.5"/>
      <eng-data  t="1." f="1197.94" m="882.35" cg="324.5"/>
      <eng-data  t="1.1" f="1184.09" m="817.258" cg="324.5"/>
      <eng-data  t="1.2" f="1178.71" m="752.691" cg="324.5"/>
      <eng-data  t="1.3" f="1173.71" m="688.408" cg="324.5"/>
      <eng-data  t="1.4" f="1158.33" m="624.683" cg="324.5"/>
      <eng-data  t="1.5" f="1164.1" m="561.219" cg="324.5"/>
      <eng-data  t="1.6" f="1157.17" m="497.788" cg="324.5"/>
      <eng-data  t="1.7" f="1172.56" m="434.125" cg="324.5"/>
      <eng-data  t="1.8" f="1162.17" m="370.325" cg="324.5"/>
      <eng-data  t="1.9" f="1158.33" m="306.915" cg="324.5"/>
      <eng-data  t="2." f="1131.79" m="244.334" cg="324.5"/>
      <eng-data  t="2.1" f="940.661" m="187.702" cg="324.5"/>
      <eng-data  t="2.2" f="794.524" m="140.286" cg="324.5"/>
      <eng-data  t="2.3" f="759.913" m="97.8091" cg="324.5"/>
      <eng-data  t="2.4" f="640.695" m="59.5358" cg="324.5"/>
      <eng-data  t="2.5" f="469.177" m="29.2071" cg="324.5"/>
      <eng-data  t="2.6" f="258.432" m="9.32432" cg="324.5"/>
      <eng-data  t="2.7" f="79.606" m="0.0870133" cg="324.5"/>
      <eng-data  t="2.704" f="0." m="0." cg="324.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
