<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K820-BS" Type="unspecified" dia="54." len="572." initWt="1982."
propWt="1232." delays="7,8,9,10,11,12,13,14,15,16,17" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="794.527" peakThrust="1720." throatDia="0."
exitDia="0." Itot="2383.58" burn-time="3." massFrac="62.16" Isp="197.29"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1232." cg="286."/>
      <eng-data  t="0.01" f="800." m="1229.93" cg="286."/>
      <eng-data  t="0.02" f="1400." m="1224.25" cg="286."/>
      <eng-data  t="0.029" f="1720." m="1216.99" cg="286."/>
      <eng-data  t="0.04" f="960." m="1209.37" cg="286."/>
      <eng-data  t="0.1" f="1050." m="1178.2" cg="286."/>
      <eng-data  t="0.2" f="1060." m="1123.67" cg="286."/>
      <eng-data  t="0.4" f="1040." m="1015.13" cg="286."/>
      <eng-data  t="0.6" f="1030." m="908.14" cg="286."/>
      <eng-data  t="1." f="1020." m="696.223" cg="286."/>
      <eng-data  t="1.5" f="980." m="437.789" cg="286."/>
      <eng-data  t="2." f="880." m="197.444" cg="286."/>
      <eng-data  t="2.1" f="800." m="154.027" cg="286."/>
      <eng-data  t="2.2" f="640." m="116.813" cg="286."/>
      <eng-data  t="2.3" f="520." m="86.8341" cg="286."/>
      <eng-data  t="2.4" f="410." m="62.7997" cg="286."/>
      <eng-data  t="2.5" f="390." m="42.1249" cg="286."/>
      <eng-data  t="2.6" f="280." m="24.8097" cg="286."/>
      <eng-data  t="2.7" f="180." m="12.9217" cg="286."/>
      <eng-data  t="2.8" f="110." m="5.42713" cg="286."/>
      <eng-data  t="2.9" f="50." m="1.29217" cg="286."/>
      <eng-data  t="3." f="0." m="0." cg="286."/>
    </data>
  </engine>
</engine-list>
</engine-database>
