<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="269-H110-WH-14A" Type="reloadable" dia="38." len="186."
initWt="325.3" propWt="152.6" delays="5,7,9,11,13,14" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="100.51" peakThrust="124.92" throatDia="0."
exitDia="0." Itot="270.572" burn-time="2.69" massFrac="46.91" Isp="180.8"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-38-2G White</comments>
    <data>
      <eng-data  t="0." f="0." m="152.6" cg="93."/>
      <eng-data  t="0.029" f="93.733" m="151.833" cg="93."/>
      <eng-data  t="0.052" f="118.066" m="150.46" cg="93."/>
      <eng-data  t="0.093" f="98.531" m="147.956" cg="93."/>
      <eng-data  t="0.153" f="109.327" m="144.439" cg="93."/>
      <eng-data  t="0.238" f="113.439" m="139.099" cg="93."/>
      <eng-data  t="0.461" f="118.923" m="124.487" cg="93."/>
      <eng-data  t="0.592" f="120.979" m="115.625" cg="93."/>
      <eng-data  t="0.72" f="122.693" m="106.829" cg="93."/>
      <eng-data  t="0.896" f="124.406" m="94.5654" cg="93."/>
      <eng-data  t="1.15" f="124.92" m="76.707" cg="93."/>
      <eng-data  t="1.246" f="122.521" m="70.0084" cg="93."/>
      <eng-data  t="1.461" f="119.608" m="55.3284" cg="93."/>
      <eng-data  t="1.622" f="117.381" m="44.5688" cg="93."/>
      <eng-data  t="1.79" f="115.667" m="33.5281" cg="93."/>
      <eng-data  t="1.922" f="112.583" m="25.0319" cg="93."/>
      <eng-data  t="2.114" f="112.754" m="12.8314" cg="93."/>
      <eng-data  t="2.174" f="111.726" m="9.0333" cg="93."/>
      <eng-data  t="2.21" f="98.874" m="6.89532" cg="93."/>
      <eng-data  t="2.259" f="69.4" m="4.57015" cg="93."/>
      <eng-data  t="2.319" f="47.466" m="2.59281" cg="93."/>
      <eng-data  t="2.365" f="28.96" m="1.60143" cg="93."/>
      <eng-data  t="2.441" f="12.166" m="0.720037" cg="93."/>
      <eng-data  t="2.526" f="7.368" m="0.251815" cg="93."/>
      <eng-data  t="2.597" f="2.228" m="0.0596871" cg="93."/>
      <eng-data  t="2.692" f="0." m="0." cg="93."/>
    </data>
  </engine>
</engine-list>
</engine-database>
