<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="68-F240-VM-15A" Type="reloadable" dia="24." len="133."
initWt="91.8" propWt="30.3" delays="3,5,6,8,9,10" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="207.343" peakThrust="281.398" throatDia="0."
exitDia="0." Itot="68.009" burn-time="0.33" massFrac="33.01" Isp="228.88"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-24-3G VMax</comments>
    <data>
      <eng-data  t="0." f="0." m="30.3" cg="66.5"/>
      <eng-data  t="0.004" f="100.528" m="30.2104" cg="66.5"/>
      <eng-data  t="0.007" f="197.493" m="30.0113" cg="66.5"/>
      <eng-data  t="0.01" f="222.032" m="29.7309" cg="66.5"/>
      <eng-data  t="0.022" f="241.425" m="28.492" cg="66.5"/>
      <eng-data  t="0.028" f="237.863" m="27.8514" cg="66.5"/>
      <eng-data  t="0.041" f="239.446" m="26.4691" cg="66.5"/>
      <eng-data  t="0.058" f="252.507" m="24.6061" cg="66.5"/>
      <eng-data  t="0.077" f="263.984" m="22.42" cg="66.5"/>
      <eng-data  t="0.089" f="275.462" m="20.9779" cg="66.5"/>
      <eng-data  t="0.097" f="271.504" m="20.0032" cg="66.5"/>
      <eng-data  t="0.104" f="273.879" m="19.1527" cg="66.5"/>
      <eng-data  t="0.119" f="278.628" m="17.3065" cg="66.5"/>
      <eng-data  t="0.147" f="281.398" m="13.8134" cg="66.5"/>
      <eng-data  t="0.177" f="272.296" m="10.1131" cg="66.5"/>
      <eng-data  t="0.207" f="258.443" m="6.56615" cg="66.5"/>
      <eng-data  t="0.246" f="226.385" m="2.35403" cg="66.5"/>
      <eng-data  t="0.253" f="218.47" m="1.66034" cg="66.5"/>
      <eng-data  t="0.259" f="188.786" m="1.116" cg="66.5"/>
      <eng-data  t="0.266" f="127.045" m="0.623507" cg="66.5"/>
      <eng-data  t="0.272" f="74.802" m="0.353719" cg="66.5"/>
      <eng-data  t="0.28" f="31.266" m="0.164692" cg="66.5"/>
      <eng-data  t="0.286" f="15.831" m="0.101743" cg="66.5"/>
      <eng-data  t="0.294" f="8.707" m="0.0580127" cg="66.5"/>
      <eng-data  t="0.31" f="3.562" m="0.0142829" cg="66.5"/>
      <eng-data  t="0.328" f="0." m="0." cg="66.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
