<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="G125-RL" Type="reloadable" dia="29." len="187." initWt="194.5"
propWt="81.9" delays="5,7,9,11,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="123.995" peakThrust="169." throatDia="0." exitDia="0." Itot="159.953"
burn-time="1.29" massFrac="42.11" Isp="199.15" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="81.9" cg="93.5"/>
      <eng-data  t="0.01" f="5." m="81.8872" cg="93.5"/>
      <eng-data  t="0.025" f="155." m="81.2728" cg="93.5"/>
      <eng-data  t="0.03" f="169." m="80.858" cg="93.5"/>
      <eng-data  t="0.037" f="160." m="80.2684" cg="93.5"/>
      <eng-data  t="0.044" f="127." m="79.7541" cg="93.5"/>
      <eng-data  t="0.055" f="118." m="79.0642" cg="93.5"/>
      <eng-data  t="0.1" f="140." m="76.0919" cg="93.5"/>
      <eng-data  t="0.19" f="148." m="69.456" cg="93.5"/>
      <eng-data  t="0.27" f="152." m="63.3117" cg="93.5"/>
      <eng-data  t="0.4" f="151." m="53.2274" cg="93.5"/>
      <eng-data  t="0.94" f="126." m="14.9332" cg="93.5"/>
      <eng-data  t="1.05" f="125." m="7.86469" cg="93.5"/>
      <eng-data  t="1.13" f="108." m="3.09262" cg="93.5"/>
      <eng-data  t="1.19" f="40." m="0.819238" cg="93.5"/>
      <eng-data  t="1.22" f="20." m="0.358417" cg="93.5"/>
      <eng-data  t="1.29" f="0." m="0." cg="93.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
