<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="548-I242-WH-15A" Type="reloadable" dia="38." len="303."
initWt="549.9" propWt="224.8" delays="6,8,9,11,13" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="229.081" peakThrust="286.148" throatDia="0."
exitDia="0." Itot="550.253" burn-time="2.4" massFrac="40.88" Isp="249.6"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-38-4G White</comments>
    <data>
      <eng-data  t="0." f="0." m="224.8" cg="151.5"/>
      <eng-data  t="0.015" f="241.029" m="224.061" cg="151.5"/>
      <eng-data  t="0.035" f="272.691" m="221.963" cg="151.5"/>
      <eng-data  t="0.063" f="286.148" m="218.766" cg="151.5"/>
      <eng-data  t="0.094" f="277.045" m="215.2" cg="151.5"/>
      <eng-data  t="0.184" f="265.567" m="205.225" cg="151.5"/>
      <eng-data  t="0.299" f="262.797" m="192.813" cg="151.5"/>
      <eng-data  t="0.403" f="262.797" m="181.647" cg="151.5"/>
      <eng-data  t="0.537" f="266.359" m="167.163" cg="151.5"/>
      <eng-data  t="0.734" f="269.921" m="145.582" cg="151.5"/>
      <eng-data  t="0.884" f="271.504" m="128.993" cg="151.5"/>
      <eng-data  t="1.049" f="269.921" m="110.744" cg="151.5"/>
      <eng-data  t="1.223" f="265.567" m="91.7117" cg="151.5"/>
      <eng-data  t="1.384" f="260.422" m="74.4133" cg="151.5"/>
      <eng-data  t="1.61" f="249.34" m="50.8802" cg="151.5"/>
      <eng-data  t="1.727" f="243.008" m="39.1133" cg="151.5"/>
      <eng-data  t="1.865" f="235.092" m="25.636" cg="151.5"/>
      <eng-data  t="1.954" f="231.135" m="17.16" cg="151.5"/>
      <eng-data  t="2." f="220.844" m="12.913" cg="151.5"/>
      <eng-data  t="2.088" f="155.541" m="6.14726" cg="151.5"/>
      <eng-data  t="2.164" f="93.008" m="2.28866" cg="151.5"/>
      <eng-data  t="2.211" f="43.536" m="0.977749" cg="151.5"/>
      <eng-data  t="2.278" f="10.29" m="0.241083" cg="151.5"/>
      <eng-data  t="2.345" f="3.958" m="0.0460844" cg="151.5"/>
      <eng-data  t="2.402" f="0." m="0." cg="151.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
