<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="F36-BS" Type="unspecified" dia="29." len="98." initWt="101."
propWt="32." delays="5,7,9,11,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="34.767" peakThrust="43." throatDia="0." exitDia="0." Itot="52.15"
burn-time="1.5" massFrac="31.68" Isp="166.18" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="32." cg="49."/>
      <eng-data  t="0.01" f="12." m="31.9632" cg="49."/>
      <eng-data  t="0.02" f="25." m="31.8497" cg="49."/>
      <eng-data  t="0.03" f="41." m="31.6472" cg="49."/>
      <eng-data  t="0.04" f="42." m="31.3925" cg="49."/>
      <eng-data  t="0.05" f="42." m="31.1348" cg="49."/>
      <eng-data  t="0.06" f="40." m="30.8832" cg="49."/>
      <eng-data  t="0.07" f="34." m="30.6562" cg="49."/>
      <eng-data  t="0.08" f="34." m="30.4476" cg="49."/>
      <eng-data  t="0.09" f="35." m="30.2359" cg="49."/>
      <eng-data  t="0.1" f="36." m="30.018" cg="49."/>
      <eng-data  t="0.2" f="40." m="27.6863" cg="49."/>
      <eng-data  t="0.3" f="42." m="25.1705" cg="49."/>
      <eng-data  t="0.4" f="43." m="22.5626" cg="49."/>
      <eng-data  t="0.5" f="43." m="19.9241" cg="49."/>
      <eng-data  t="0.6" f="43." m="17.2855" cg="49."/>
      <eng-data  t="0.7" f="43." m="14.647" cg="49."/>
      <eng-data  t="0.8" f="42." m="12.0391" cg="49."/>
      <eng-data  t="0.9" f="41." m="9.49262" cg="49."/>
      <eng-data  t="1." f="40." m="7.00748" cg="49."/>
      <eng-data  t="1.1" f="38." m="4.61438" cg="49."/>
      <eng-data  t="1.24" f="37." m="1.39291" cg="49."/>
      <eng-data  t="1.3" f="12." m="0.490892" cg="49."/>
      <eng-data  t="1.4" f="2." m="0.0613615" cg="49."/>
      <eng-data  t="1.5" f="0." m="0." cg="49."/>
    </data>
  </engine>
</engine-list>
</engine-database>
