<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="175.5" Itot="142.845" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="124.213" burn-time="1.15" cgDiv="10" cgFix="1" cgStep="-1." code="G123" delays="1000" dia="38." exitDia="0." initWt="511." len="406." mDiv="10" mFix="1" mStep="-1." massFrac="16.24" mfg="Contrail" peakThrust="399.995" propWt="83." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
  <data>
    <eng-data cg="203." f="0." m="83." t="0."/>
    <eng-data cg="203." f="217.239" m="82.8588" t="0.00223714"/>
    <eng-data cg="203." f="399.995" m="82.0565" t="0.00671141"/>
    <eng-data cg="203." f="220.687" m="79.636" t="0.0201342"/>
    <eng-data cg="203." f="72.4129" m="3.43691" t="0.914989"/>
    <eng-data cg="203." f="37.9306" m="2.14602" t="0.955257"/>
    <eng-data cg="203." f="0." m="0." t="1.15"/>
  </data>
</engine>
 </engine-list>
</engine-database>
