<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="212.41" Itot="229.132" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="123.855" burn-time="1.85" cgDiv="10" cgFix="1" cgStep="-1." code="H121" delays="1000" dia="38." exitDia="0." initWt="612." len="516." mDiv="10" mFix="1" mStep="-1." massFrac="17.97" mfg="Contrail" peakThrust="265.514" propWt="110." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="258." f="0." m="110." t="0."/>
<eng-data cg="258." f="251.721" m="109.865" t="0.00223714"/>
<eng-data cg="258." f="265.514" m="105.143" t="0.0402685"/>
<eng-data cg="258." f="203.446" m="101.366" t="0.0738255"/>
<eng-data cg="258." f="179.308" m="71.3573" t="0.400447"/>
<eng-data cg="258." f="134.481" m="56.192" t="0.60179"/>
<eng-data cg="258." f="127.585" m="25.5131" t="1.08949"/>
<eng-data cg="258." f="93.1023" m="8.92245" t="1.40268"/>
<eng-data cg="258." f="37.9306" m="2.09691" t="1.61969"/>
<eng-data cg="258." f="0." m="0." t="1.85"/>
</data>
</engine>
 </engine-list>
</engine-database>
