<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="704.4" Itot="759.862" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="245.117" burn-time="3.1" cgDiv="10" cgFix="1" cgStep="-1." code="J242 (38)" delays="1000" dia="38." exitDia="0." initWt="1065." len="1227." mDiv="10" mFix="1" mStep="-1." massFrac="10.33" mfg="Contrail" peakThrust="448.27" propWt="110." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="613.5" f="0." m="110." t="0."/>
<eng-data cg="613.5" f="448.27" m="109.637" t="0.0111857"/>
<eng-data cg="613.5" f="268.962" m="19.9195" t="1.73937"/>
<eng-data cg="613.5" f="165.515" m="19.216" t="1.76174"/>
<eng-data cg="613.5" f="48.2753" m="0.435417" t="2.97539"/>
<eng-data cg="613.5" f="0." m="0." t="3.1"/>
</data>
</engine>
 </engine-list>
</engine-database>
