<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="594.74" Itot="1032.34" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="240.08" burn-time="4.3" cgDiv="10" cgFix="1" cgStep="-1." code="J234" delays="1000" dia="54." exitDia="0." initWt="1764." len="914.4" mDiv="10" mFix="1" mStep="-1." massFrac="10.03" mfg="Contrail" peakThrust="349.014" propWt="177." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>J-234-BG Reload
Slow Nozzle
54mm/36 Inch Hardware
</comments>
<data>
<eng-data cg="457.2" f="0." m="177." t="0."/>
<eng-data cg="457.2" f="229.255" m="176.89" t="0.00559284"/>
<eng-data cg="457.2" f="349.014" m="152.214" t="0.503356"/>
<eng-data cg="457.2" f="208.724" m="9.9505" t="3.47875"/>
<eng-data cg="457.2" f="116.338" m="5.8984" t="3.62416"/>
<eng-data cg="457.2" f="78.6993" m="3.65407" t="3.75839"/>
<eng-data cg="457.2" f="0." m="0." t="4.3"/>
</data>
</engine>
 </engine-list>
</engine-database>
