<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="554.66" Itot="739.748" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="292.391" burn-time="2.53" cgDiv="10" cgFix="1" cgStep="-1." code="J292" delays="1000" dia="54." exitDia="0." initWt="1542." len="711.2" mDiv="10" mFix="1" mStep="-1." massFrac="8.82" mfg="Contrail" peakThrust="552.193" propWt="136." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="355.6" f="0." m="136." t="0."/>
<eng-data cg="355.6" f="552.193" m="135.57" t="0.00847458"/>
<eng-data cg="355.6" f="480.612" m="111.433" t="0.262712"/>
<eng-data cg="355.6" f="419.258" m="98.1137" t="0.423729"/>
<eng-data cg="355.6" f="337.451" m="74.5343" t="0.762712"/>
<eng-data cg="355.6" f="245.419" m="9.60349" t="1.97458"/>
<eng-data cg="355.6" f="143.161" m="5.97099" t="2.07627"/>
<eng-data cg="355.6" f="0." m="0." t="2.53"/>
</data>
</engine>
 </engine-list>
</engine-database>
