<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="139.29" Itot="4781.05" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1542.28" burn-time="3.1" cgDiv="10" cgFix="1" cgStep="-1." code="L1428" delays="1000" dia="75." exitDia="0." initWt="5738." len="1492.25" mDiv="10" mFix="1" mStep="-1." massFrac="61." mfg="Contrail" peakThrust="2751.94" propWt="3500." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Contrail Rockets LLC. Hybrid Rocket Motor (L1428)
75mm-3200cc Motor Using Fast Injector Kit and Nozzle
Data Input By Tom R. Sanders of Contrail Rockets
</comments>
<data>
<eng-data cg="746.125" f="0." m="3500." t="0."/>
<eng-data cg="746.125" f="1425." m="3500." t="0."/>
<eng-data cg="746.125" f="2751.94" m="2883.66" t="0.403135"/>
<eng-data cg="746.125" f="2725." m="2088.06" t="0.8"/>
<eng-data cg="746.125" f="1511.63" m="1453.17" t="1.20941"/>
<eng-data cg="746.125" f="800." m="234.258" t="2.65"/>
<eng-data cg="746.125" f="800." m="29.2823" t="3."/>
<eng-data cg="746.125" f="0." m="0." t="3.1"/>
</data>
</engine>
 </engine-list>
</engine-database>
