<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="514.15" Itot="433.618" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="433.618" burn-time="1." cgDiv="10" cgFix="1" cgStep="-1." code="I400" delays="1000" dia="38." exitDia="0." initWt="925." len="914.4" mDiv="10" mFix="1" mStep="-1." massFrac="9.3" mfg="Contrail" peakThrust="898.199" propWt="86." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>I-400-HP
38mm/36 Inch Hardware
Uses Fast/X-Fast Nozzle
460cc Nitrous Oxide
</comments>
<data>
<eng-data cg="457.2" f="0." m="86." t="0."/>
<eng-data cg="457.2" f="667.233" m="85.704" t="0.00447427"/>
<eng-data cg="457.2" f="898.199" m="74.2435" t="0.0782998"/>
<eng-data cg="457.2" f="598.799" m="68.5977" t="0.116331"/>
<eng-data cg="457.2" f="521.811" m="48.4608" t="0.297539"/>
<eng-data cg="457.2" f="410.605" m="37.0838" t="0.420582"/>
<eng-data cg="457.2" f="487.594" m="24.7295" t="0.559284"/>
<eng-data cg="457.2" f="367.834" m="9.54755" t="0.738255"/>
<eng-data cg="457.2" f="0." m="0." t="1."/>
</data>
</engine>
 </engine-list>
</engine-database>
