<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="963.85" Itot="6862.25" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1633.87" burn-time="4.2" cgDiv="10" cgFix="1" cgStep="-1." code="M1575" delays="1000" dia="98." exitDia="0." initWt="10863." len="1524." mDiv="10" mFix="1" mStep="-1." massFrac="6.68" mfg="Contrail" peakThrust="2976.89" propWt="726." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>M-1575-Black Gold Reload
5300cc
98mm/60 Inch Hardware
</comments>
<data>
<eng-data cg="762." f="0." m="726." t="0."/>
<eng-data cg="762." f="2429.41" m="708.031" t="0.139821"/>
<eng-data cg="762." f="2976.89" m="604.067" t="0.503356"/>
<eng-data cg="762." f="1402.9" m="36.522" t="2.95302"/>
<eng-data cg="762." f="923.861" m="22.7542" t="3.06488"/>
<eng-data cg="762." f="376.388" m="12.7528" t="3.21029"/>
<eng-data cg="762." f="205.303" m="9.6551" t="3.31096"/>
<eng-data cg="762." f="0." m="0." t="4.2"/>
</data>
</engine>
 </engine-list>
</engine-database>
