<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="1231.96" Itot="543.661" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="155.332" burn-time="3.5" cgDiv="10" cgFix="1" cgStep="-1." code="I155" delays="1000" dia="38." exitDia="0." initWt="725." len="711.2" mDiv="10" mFix="1" mStep="-1." massFrac="6.21" mfg="Contrail" peakThrust="222.411" propWt="45." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="355.6" f="0." m="45." t="0."/>
<eng-data cg="355.6" f="222.411" m="44.897" t="0.0111857"/>
<eng-data cg="355.6" f="150.555" m="3.20019" t="2.71253"/>
<eng-data cg="355.6" f="82.121" m="2.0692" t="2.82998"/>
<eng-data cg="355.6" f="58.1691" m="1.28986" t="2.96421"/>
<eng-data cg="355.6" f="0." m="0." t="3.5"/>
</data>
</engine>
 </engine-list>
</engine-database>
