<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="760.96" Itot="171.637" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="286.061" burn-time="0.6" cgDiv="10" cgFix="1" cgStep="-1." code="H303" delays="1000" dia="38." exitDia="0." initWt="589." len="508." mDiv="10" mFix="1" mStep="-1." massFrac="3.9" mfg="Contrail" peakThrust="780.15" propWt="23." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>H-303-PVC Hybrid Motor
Uses Fast Nozzle
38mm/20 Inch Hardware
Uses 185cc Nitrous Oxide
</comments>
<data>
<eng-data cg="254." f="0." m="23." t="0."/>
<eng-data cg="254." f="663.812" m="23." t="0."/>
<eng-data cg="254." f="780.15" m="18.6712" t="0.0447427"/>
<eng-data cg="254." f="704.872" m="12.3273" t="0.108501"/>
<eng-data cg="254." f="342.171" m="12.0919" t="0.111857"/>
<eng-data cg="254." f="328.484" m="9.1766" t="0.176734"/>
<eng-data cg="254." f="307.954" m="8.31804" t="0.196868"/>
<eng-data cg="254." f="0." m="0." t="0.6"/>
</data>
</engine>
 </engine-list>
</engine-database>
