<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="135.22" Itot="5569.64" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="771.418" burn-time="7.22" cgDiv="10" cgFix="1" cgStep="-1." code="M711" delays="1000" dia="75." exitDia="0." initWt="4900." len="1340." mDiv="10" mFix="1" mStep="-1." massFrac="85.71" mfg="Contrail" peakThrust="1140." propWt="4200." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Contrail Rockets LLC Hybrid Rocket Motor. (M-711)
75-3200cc Hardware Set
Black Smoke Fuel
</comments>
<data>
<eng-data cg="670." f="0." m="4200." t="0."/>
<eng-data cg="670." f="1140." m="4200." t="0."/>
<eng-data cg="670." f="1069.77" m="2977.75" t="1.46697"/>
<eng-data cg="670." f="680." m="1306.6" t="4."/>
<eng-data cg="670." f="589.147" m="123.423" t="6.47256"/>
<eng-data cg="670." f="279.07" m="57.4374" t="6.67413"/>
<eng-data cg="670." f="0." m="0." t="7.22"/>
</data>
</engine>
 </engine-list>
</engine-database>
