<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="761.12" Itot="3836.54" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="361.938" burn-time="10.6" cgDiv="10" cgFix="1" cgStep="-1." code="L369" delays="1000" dia="75." exitDia="0." initWt="4800." len="1371.6" mDiv="10" mFix="1" mStep="-1." massFrac="10.71" mfg="Contrail" peakThrust="540.63" propWt="514." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>L-369-Sparky
Slow nozzle
75mm/54 Inch Hardware
3200cc
</comments>
<data>
<eng-data cg="685.8" f="0." m="514." t="0."/>
<eng-data cg="685.8" f="540.63" m="513.19" t="0.0223714"/>
<eng-data cg="685.8" f="533.787" m="410.142" t="1.45414"/>
<eng-data cg="685.8" f="260.05" m="12.8011" t="8.92617"/>
<eng-data cg="685.8" f="130.025" m="8.7091" t="9.08277"/>
<eng-data cg="685.8" f="68.4342" m="6.0323" t="9.28412"/>
<eng-data cg="685.8" f="0." m="0." t="10.6"/>
</data>
</engine>
 </engine-list>
</engine-database>
