<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="148.69" Itot="5613.91" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1675.79" burn-time="3.35" cgDiv="10" cgFix="1" cgStep="-1." code="M1491" delays="1000" dia="75." exitDia="0." initWt="4876." len="1339.85" mDiv="10" mFix="1" mStep="-1." massFrac="78.96" mfg="Contrail" peakThrust="2725." propWt="3850." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Contrail Rockets LLC. Hybrid Rocket Motor (M1491
75mm-3200cc Motor Using Medium Injector Kit and Nozzle
Data Input By Tom R. Sanders of Contrail Rockets
</comments>
<data>
<eng-data cg="669.925" f="0." m="3850." t="0."/>
<eng-data cg="669.925" f="2725." m="3850." t="0."/>
<eng-data cg="669.925" f="2635.66" m="2964.88" t="0.481523"/>
<eng-data cg="669.925" f="2286.82" m="2407.29" t="0.81187"/>
<eng-data cg="669.925" f="1860.47" m="1666.77" t="1.33259"/>
<eng-data cg="669.925" f="900." m="88.4663" t="3."/>
<eng-data cg="669.925" f="503.876" m="44.7997" t="3.09071"/>
<eng-data cg="669.925" f="0." m="0." t="3.35"/>
</data>
</engine>
 </engine-list>
</engine-database>
