<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="703.8" Itot="1097.4" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="638.024" burn-time="1.72" cgDiv="10" cgFix="1" cgStep="-1." code="J642" delays="1000" dia="54." exitDia="0." initWt="1791." len="914.4" mDiv="10" mFix="1" mStep="-1." massFrac="8.88" mfg="Contrail" peakThrust="1482.74" propWt="159." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="457.2" f="0." m="159." t="0."/>
<eng-data cg="457.2" f="1482.74" m="158.272" t="0.00677966"/>
<eng-data cg="457.2" f="997.015" m="145.484" t="0.0779661"/>
<eng-data cg="457.2" f="1303.79" m="79.942" t="0.471186"/>
<eng-data cg="457.2" f="818.064" m="68.9995" t="0.542373"/>
<eng-data cg="457.2" f="741.37" m="58.6598" t="0.633898"/>
<eng-data cg="457.2" f="587.983" m="48.2133" t="0.742373"/>
<eng-data cg="457.2" f="485.725" m="8.66229" t="1.25085"/>
<eng-data cg="457.2" f="332.338" m="5.84978" t="1.29831"/>
<eng-data cg="457.2" f="178.951" m="2.20858" t="1.39661"/>
<eng-data cg="457.2" f="51.129" m="0.909045" t="1.47458"/>
<eng-data cg="457.2" f="0." m="0." t="1.72"/>
</data>
</engine>
 </engine-list>
</engine-database>
