<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="0." Itot="311.486" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="327.88" burn-time="0.95" cgDiv="10" cgFix="1" cgStep="-1." code="H340" delays="1000" dia="38." exitDia="0." initWt="816." len="711.2" mDiv="10" mFix="1" mStep="-1." massFrac="0." mfg="Contrail" peakThrust="920.322" propWt="24." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="0." f="0." m="0." t="0."/>
<eng-data cg="0." f="920.322" m="0." t="0."/>
<eng-data cg="0." f="715.806" m="0." t="0.0847458"/>
<eng-data cg="0." f="345.121" m="0." t="0.101695"/>
<eng-data cg="0." f="332.338" m="0." t="0.683051"/>
<eng-data cg="0." f="255.645" m="0." t="0.740678"/>
<eng-data cg="0." f="153.387" m="0." t="0.766102"/>
<eng-data cg="0." f="0." m="0." t="0.95"/>
</data>
</engine>
 </engine-list>
</engine-database>
