<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="0." Itot="6081.49" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="2644.13" burn-time="2.3" cgDiv="10" cgFix="1" cgStep="-1." code="M2700" delays="1000" dia="98." exitDia="0." initWt="10432." len="1524." mDiv="10" mFix="1" mStep="-1." massFrac="0." mfg="Contrail" peakThrust="6442.25" propWt="412." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="0." f="0." m="0." t="0."/>
<eng-data cg="0." f="2965.48" m="0." t="0.00847458"/>
<eng-data cg="0." f="3272.26" m="0." t="0.0508475"/>
<eng-data cg="0." f="5930.96" m="0." t="0.105932"/>
<eng-data cg="0." f="5828.7" m="0." t="0.347458"/>
<eng-data cg="0." f="6442.25" m="0." t="0.504237"/>
<eng-data cg="0." f="5726.45" m="0." t="0.512712"/>
<eng-data cg="0." f="5112.9" m="0." t="0.601695"/>
<eng-data cg="0." f="3681.29" m="0." t="0.745763"/>
<eng-data cg="0." f="3067.74" m="0." t="0.902542"/>
<eng-data cg="0." f="2454.19" m="0." t="1.06356"/>
<eng-data cg="0." f="1942.9" m="0." t="1.18644"/>
<eng-data cg="0." f="1738.39" m="0." t="1.34322"/>
<eng-data cg="0." f="715.806" m="0." t="1.75"/>
<eng-data cg="0." f="102.258" m="0." t="1.95763"/>
<eng-data cg="0." f="0." m="0." t="2.3"/>
</data>
</engine>
 </engine-list>
</engine-database>
