<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="96.58" Itot="3693.88" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1191.57" burn-time="3.1" cgDiv="10" cgFix="1" cgStep="-1." code="L1222" delays="1000" dia="75." exitDia="0." initWt="4989." len="1339.85" mDiv="10" mFix="1" mStep="-1." massFrac="78.17" mfg="Contrail" peakThrust="2725." propWt="3900." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Contrail Rockets LLC Hybrid Rocket Motor (L1222)
75mm-3200cc Motor System
Sparky Hybrid Fuel
Data Input By Tom R. Sanders of Contrail Rockets
</comments>
<data>
<eng-data cg="669.925" f="0." m="3900." t="0."/>
<eng-data cg="669.925" f="455." m="3900." t="0."/>
<eng-data cg="669.925" f="455." m="3779.9" t="0.25"/>
<eng-data cg="669.925" f="2725." m="3360.22" t="0.5"/>
<eng-data cg="669.925" f="1816." m="2760.92" t="0.75"/>
<eng-data cg="669.925" f="680." m="125.64" t="2.75"/>
<eng-data cg="669.925" f="0." m="0." t="3.1"/>
</data>
</engine>
 </engine-list>
</engine-database>
