<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="684.46" Itot="738.352" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="307.646" burn-time="2.4" cgDiv="10" cgFix="1" cgStep="-1." code="J333" delays="1000" dia="38." exitDia="0." initWt="1064." len="1227." mDiv="10" mFix="1" mStep="-1." massFrac="10.34" mfg="Contrail" peakThrust="799.99" propWt="110." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="613.5" f="0." m="110." t="0."/>
<eng-data cg="613.5" f="717.233" m="110." t="0."/>
<eng-data cg="613.5" f="799.99" m="86.9286" t="0.204139"/>
<eng-data cg="613.5" f="448.27" m="35.9646" t="0.752237"/>
<eng-data cg="613.5" f="268.962" m="35.367" t="0.763423"/>
<eng-data cg="613.5" f="62.0682" m="0.820241" t="2.16443"/>
<eng-data cg="613.5" f="27.5859" m="0.334658" t="2.23714"/>
<eng-data cg="613.5" f="0." m="0." t="2.4"/>
</data>
</engine>
 </engine-list>
</engine-database>
