<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="656.4" Itot="643.706" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="245.689" burn-time="2.62" cgDiv="10" cgFix="1" cgStep="-1." code="J245" delays="1000" dia="54." exitDia="0." initWt="1550." len="711.2" mDiv="10" mFix="1" mStep="-1." massFrac="6.45" mfg="Contrail" peakThrust="444.822" propWt="100." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>J-245-BG Reload
Slow Nozzle
54mm/28 Inch Hardware
</comments>
<data>
<eng-data cg="355.6" f="0." m="100." t="0."/>
<eng-data cg="355.6" f="444.822" m="100." t="0."/>
<eng-data cg="355.6" f="355.858" m="91.3041" t="0.139821"/>
<eng-data cg="355.6" f="307.954" m="44.2989" t="1.05145"/>
<eng-data cg="355.6" f="184.772" m="5.55514" t="2.06376"/>
<eng-data cg="355.6" f="102.651" m="3.43242" t="2.15884"/>
<eng-data cg="355.6" f="68.4342" m="1.79733" t="2.28188"/>
<eng-data cg="355.6" f="0." m="0." t="2.62"/>
</data>
</engine>
 </engine-list>
</engine-database>
