<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="46.06" Itot="337.858" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="482.654" burn-time="0.7" cgDiv="10" cgFix="1" cgStep="-1." code="I500" delays="1000" dia="38." exitDia="0." initWt="800." len="719." mDiv="10" mFix="1" mStep="-1." massFrac="93.5" mfg="Contrail" peakThrust="1155.16" propWt="748." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="359.5" f="0." m="748." t="0."/>
<eng-data cg="359.5" f="1155.16" m="746.57" t="0.00111857"/>
<eng-data cg="359.5" f="706.888" m="707.374" t="0.0201342"/>
<eng-data cg="359.5" f="999.988" m="686.239" t="0.0313199"/>
<eng-data cg="359.5" f="103.447" m="22.2153" t="0.574944"/>
<eng-data cg="359.5" f="120.688" m="10.2814" t="0.623043"/>
<eng-data cg="359.5" f="0." m="0." t="0.7"/>
</data>
</engine>
 </engine-list>
</engine-database>
