<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="165.74" Itot="110.521" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="35.652" burn-time="3.1" cgDiv="10" cgFix="1" cgStep="-1." code="G37" delays="6,10,1000" dia="24." exitDia="0." initWt="113.3" len="181." mDiv="10" mFix="1" mStep="-1." massFrac="60.02" mfg="Ellis Mountain" peakThrust="69.586" propWt="68." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
  <eng-data cg="90.5" f="0." m="68." t="0."/>
  <eng-data cg="90.5" f="69.586" m="67.5037" t="0.0231839"/>
  <eng-data cg="90.5" f="55.9331" m="62.1324" t="0.162287"/>
  <eng-data cg="90.5" f="48.0056" m="56.6961" t="0.332303"/>
  <eng-data cg="90.5" f="44.9226" m="51.8357" t="0.502318"/>
  <eng-data cg="90.5" f="40.9589" m="38.7686" t="0.996909"/>
  <eng-data cg="90.5" f="38.7568" m="26.4501" t="1.49923"/>
  <eng-data cg="90.5" f="34.3526" m="15.1524" t="2.00155"/>
  <eng-data cg="90.5" f="28.1868" m="5.63689" t="2.49614"/>
  <eng-data cg="90.5" f="18.4976" m="1.97436" t="2.75116"/>
  <eng-data cg="90.5" f="5.28502" m="0.165105" t="2.99845"/>
  <eng-data cg="90.5" f="0." m="-0." t="3.1"/>
</data>
</engine>
 </engine-list>
</engine-database>
