<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="226.13" Itot="380.979" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="142.689" burn-time="2.67" cgDiv="10" cgFix="1" cgStep="-1." code="I150" delays="20,1000" dia="38." exitDia="0." initWt="398.3" len="229." mDiv="10" mFix="1" mStep="-1." massFrac="43.13" mfg="Ellis Mountain" peakThrust="198.09" propWt="171.8" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="114.5" f="0." m="171.8" t="0."/>
<eng-data cg="114.5" f="101.15" m="171.8" t="0."/>
<eng-data cg="114.5" f="155.94" m="166.003" t="0.1"/>
<eng-data cg="114.5" f="155.94" m="162.487" t="0.15"/>
<eng-data cg="114.5" f="177.01" m="151.227" t="0.3"/>
<eng-data cg="114.5" f="181.23" m="143.149" t="0.4"/>
<eng-data cg="114.5" f="198.09" m="117.492" t="0.7"/>
<eng-data cg="114.5" f="198.09" m="99.6262" t="0.9"/>
<eng-data cg="114.5" f="181.23" m="82.521" t="1.1"/>
<eng-data cg="114.5" f="160.15" m="20.9439" t="1.9"/>
<eng-data cg="114.5" f="147.51" m="14.007" t="2."/>
<eng-data cg="114.5" f="126.44" m="7.8302" t="2.1"/>
<eng-data cg="114.5" f="21.07" m="1.17834" t="2.3"/>
<eng-data cg="114.5" f="8.43" m="0.513196" t="2.4"/>
<eng-data cg="114.5" f="0." m="-0." t="2.67"/>
</data>
</engine>
 </engine-list>
</engine-database>
