<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="213.33" Itot="861.701" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="313.346" burn-time="2.75" cgDiv="10" cgFix="1" cgStep="-1." code="J330" delays="20,1000" dia="38." exitDia="0." initWt="780." len="433." mDiv="10" mFix="1" mStep="-1." massFrac="52.81" mfg="Ellis Mountain" peakThrust="541.77" propWt="411.9" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="216.5" f="0." m="411.9" t="0."/>
<eng-data cg="216.5" f="541.77" m="405.426" t="0.05"/>
<eng-data cg="216.5" f="520.1" m="400.35" t="0.07"/>
<eng-data cg="216.5" f="485.43" m="369.108" t="0.2"/>
<eng-data cg="216.5" f="507.1" m="297.942" t="0.5"/>
<eng-data cg="216.5" f="455.09" m="182.958" t="1."/>
<eng-data cg="216.5" f="433.42" m="129.869" t="1.25"/>
<eng-data cg="216.5" f="379.24" m="81.3117" t="1.5"/>
<eng-data cg="216.5" f="216.71" m="42.8544" t="1.77"/>
<eng-data cg="216.5" f="104.02" m="25.2235" t="2."/>
<eng-data cg="216.5" f="99.69" m="20.3548" t="2.1"/>
<eng-data cg="216.5" f="86.68" m="15.9005" t="2.2"/>
<eng-data cg="216.5" f="73.68" m="4.40245" t="2.5"/>
<eng-data cg="216.5" f="0." m="-0." t="2.75"/>
</data>
</engine>
 </engine-list>
</engine-database>
