<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="216.61" Itot="492.608" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="151.572" burn-time="3.25" cgDiv="10" cgFix="1" cgStep="-1." code="I160" delays="1000" dia="38." exitDia="0." initWt="486.7" len="280." mDiv="10" mFix="1" mStep="-1." massFrac="47.65" mfg="Ellis Mountain" peakThrust="205.72" propWt="231.9" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="140." f="0." m="231.9" t="0."/>
<eng-data cg="140." f="205.72" m="231.416" t="0.01"/>
<eng-data cg="140." f="192.73" m="231.416" t="0.01"/>
<eng-data cg="140." f="192.73" m="214.177" t="0.2"/>
<eng-data cg="140." f="201.39" m="195.624" t="0.4"/>
<eng-data cg="140." f="199.22" m="186.194" t="0.5"/>
<eng-data cg="140." f="199.22" m="162.748" t="0.75"/>
<eng-data cg="140." f="197.06" m="161.815" t="0.76"/>
<eng-data cg="140." f="194.89" m="144.286" t="0.95"/>
<eng-data cg="140." f="203.55" m="92.7046" t="1.5"/>
<eng-data cg="140." f="199.22" m="26.3418" t="2.2"/>
<eng-data cg="140." f="155.91" m="13.8033" t="2.35"/>
<eng-data cg="140." f="41.14" m="11.4842" t="2.4"/>
<eng-data cg="140." f="42.88" m="5.5512" t="2.7"/>
<eng-data cg="140." f="0." m="-0." t="3.25"/>
</data>
</engine>
 </engine-list>
</engine-database>
