<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="239.88" Itot="2434.77" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="442.686" burn-time="5.5" cgDiv="10" cgFix="1" cgStep="-1." code="K475" delays="14" dia="54." exitDia="0." initWt="2168." len="663.6" mDiv="10" mFix="1" mStep="-1." massFrac="47.74" mfg="Ellis Mountain" peakThrust="797.157" propWt="1035." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="331.8" f="0." m="1035." t="0."/>
<eng-data cg="331.8" f="797.157" m="1027.14" t="0.0463679"/>
<eng-data cg="331.8" f="616.585" m="994.634" t="0.15456"/>
<eng-data cg="331.8" f="585.756" m="963.035" t="0.278207"/>
<eng-data cg="331.8" f="568.139" m="913.757" t="0.479134"/>
<eng-data cg="331.8" f="576.948" m="319.406" t="2.92117"/>
<eng-data cg="331.8" f="568.139" m="229.123" t="3.29212"/>
<eng-data cg="331.8" f="303.888" m="97.3482" t="4.00309"/>
<eng-data cg="331.8" f="224.613" m="40.054" t="4.51314"/>
<eng-data cg="331.8" f="74.8711" m="7.58789" t="5.02318"/>
<eng-data cg="331.8" f="0." m="-0." t="5.5"/>
</data>
</engine>
 </engine-list>
</engine-database>
