<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="159.51" Itot="369.166" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="69.918" burn-time="5.28" cgDiv="10" cgFix="1" cgStep="-1." code="I69" delays="10" dia="29." exitDia="0." initWt="400." len="406." mDiv="10" mFix="1" mStep="-1." massFrac="59." mfg="Ellis Mountain" peakThrust="149.7" propWt="236." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Ellis Mountain Rocket Works
I69 38mm Single Use motor
</comments>
<data>
<eng-data cg="203." f="0." m="236." t="0."/>
<eng-data cg="203." f="78.67" m="234.743" t="0.05"/>
<eng-data cg="203." f="149.7" m="231.093" t="0.1"/>
<eng-data cg="203." f="133.5" m="217.515" t="0.25"/>
<eng-data cg="203." f="111.51" m="198.719" t="0.49"/>
<eng-data cg="203." f="100." m="181.141" t="0.75"/>
<eng-data cg="203." f="93.18" m="161.382" t="1.07"/>
<eng-data cg="203." f="87.83" m="137.66" t="1.48"/>
<eng-data cg="203." f="82.49" m="109.351" t="2."/>
<eng-data cg="203." f="78." m="83.7015" t="2.5"/>
<eng-data cg="203." f="73.32" m="60.0013" t="2.99"/>
<eng-data cg="203." f="64.5" m="37.5345" t="3.5"/>
<eng-data cg="203." f="48.88" m="19.7765" t="3.99"/>
<eng-data cg="203." f="29.79" m="6.95205" t="4.5"/>
<eng-data cg="203." f="9.17" m="0.850016" t="4.99"/>
<eng-data cg="203." f="0." m="-0." t="5.28"/>
</data>
</engine>
 </engine-list>
</engine-database>
