;Estes 1/4A3T RASP.ENG file made from NAR published data
;File produced October 3, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
1/4A3T 13 45 3 0.00083 0.0061 Estes 
0.016 0.243
0.044 1.164
0.08 2.698
0.088 2.851
0.096 3.312
0.105 3.804
0.116 4.325
0.129 4.754
0.131 4.754
0.135 4.95
0.139 4.815
0.143 4.814
0.149 4.66
0.157 4.289
0.173 3.548
0.187 2.808
0.194 2.592
0.197 2.13
0.202 1.913
0.206 1.512
0.213 1.389
0.218 1.112
0.227 0.802
0.236 0.493
0.241 0.277
0.25 0
