;
;Estes B4 RASP.ENG file made from NAR published data
;File produced October 3, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
B4 18 70 2-4 0.006 0.0189 Estes 
0.02 0.418
0.04 1.673
0.065 4.076
0.085 6.69
0.105 9.304
0.119 11.496
0.136 12.75
0.153 11.916
0.173 10.666
0.187 9.304
0.198 7.214
0.207 5.645
0.226 4.809
0.258 4.182
0.326 3.763
0.422 3.554
0.549 3.345
0.665 3.345
0.776 3.345
0.863 3.345
0.94 3.449
0.991 3.449
1.002 2.404
1.01 1.254
1.03 0
