<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="162.51" Itot="1434.35" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="531.239" burn-time="2.7" cgDiv="10" cgFix="1" cgStep="-1." code="K533BL" delays="1000" dia="54." exitDia="0." initWt="1716.7" len="492." mDiv="10" mFix="1" mStep="-1." massFrac="52.43" mfg="Gorilla Motors" peakThrust="694.2" propWt="900." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="246." f="0." m="900." t="0."/>
<eng-data cg="246." f="467.25" m="885.341" t="0.1"/>
<eng-data cg="246." f="694.2" m="648.491" t="0.75"/>
<eng-data cg="246." f="680.85" m="454.363" t="1.2"/>
<eng-data cg="246." f="631.9" m="310.215" t="1.55"/>
<eng-data cg="246." f="489.5" m="63.9417" t="2.25"/>
<eng-data cg="246." f="17.8" m="0.279221" t="2.65"/>
<eng-data cg="246." f="0." m="0." t="2.7"/>
</data>
</engine>
 </engine-list>
</engine-database>
