<engine-database>
  <engine-list>
    <engine  mfg="Gorilla Rocket Motors" code="L1150WC" Type="reloadable" dia="75."
len="497." initWt="3502." propWt="1750." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1148.98" peakThrust="1757.05" throatDia="0."
exitDia="0." Itot="3573.33" burn-time="3.11" massFrac="49.97" Isp="208.22"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1750." cg="248.5"/>
      <eng-data  t="0.1" f="1000.85" m="1725.49" cg="248.5"/>
      <eng-data  t="0.2" f="1067.57" m="1674.84" cg="248.5"/>
      <eng-data  t="0.5" f="1178.78" m="1509.82" cg="248.5"/>
      <eng-data  t="1.25" f="1668.08" m="986.99" cg="248.5"/>
      <eng-data  t="1.5" f="1757.05" m="777.312" cg="248.5"/>
      <eng-data  t="1.7" f="1734.81" m="606.302" cg="248.5"/>
      <eng-data  t="2." f="1334.47" m="380.831" cg="248.5"/>
      <eng-data  t="2.25047" f="982.747" m="238.71" cg="248.5"/>
      <eng-data  t="2.5" f="711.716" m="135.174" cg="248.5"/>
      <eng-data  t="2.75" f="556.028" m="57.5661" cg="248.5"/>
      <eng-data  t="3." f="266.893" m="7.18896" cg="248.5"/>
      <eng-data  t="3.11" f="0." m="0." cg="248.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
