<engine-database>
  <engine-list>
    <engine  mfg="Gorilla_Rocket_Motors" code="M1610BL" Type="reloadable" dia="75."
len="1039." initWt="6918." propWt="3674." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1613.68" peakThrust="2206.87" throatDia="0."
exitDia="0." Itot="5986.77" burn-time="3.71" massFrac="53.11" Isp="166.16"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="3674." cg="519.5"/>
      <eng-data  t="0.0627746" f="1560.33" m="3643.95" cg="519.5"/>
      <eng-data  t="1.3" f="2135.15" m="2241.02" cg="519.5"/>
      <eng-data  t="1.64783" f="2206.87" m="1777.59" cg="519.5"/>
      <eng-data  t="1.79535" f="2206.87" m="1577.8" cg="519.5"/>
      <eng-data  t="1.89893" f="2189.63" m="1438.07" cg="519.5"/>
      <eng-data  t="1.98996" f="2155.15" m="1316.72" cg="519.5"/>
      <eng-data  t="2.50157" f="1715.5" m="709.085" cg="519.5"/>
      <eng-data  t="2.82486" f="1474.12" m="392.677" cg="519.5"/>
      <eng-data  t="2.99435" f="1241.36" m="251.452" cg="519.5"/>
      <eng-data  t="3.29253" f="594.82" m="83.4515" cg="519.5"/>
      <eng-data  t="3.5" f="355.858" m="22.9305" cg="519.5"/>
      <eng-data  t="3.71" f="0." m="0." cg="519.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
