<engine-database>
  <engine-list>
<engine  mfg="Kosdon-by-Aerotech" code="K750W" Type="reloadable" dia="54." len="728."
initWt="2620." propWt="1315." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="731.984" peakThrust="1180.28" throatDia="0." exitDia="0."
Itot="2538.52" burn-time="3.47" massFrac="50.19" Isp="196.85" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Kosdon by Aerotech K750 White Lightning.</comments>
<data>
<eng-data  t="0." f="0." m="1315." cg="364."/>
<eng-data  t="0.008" f="266.075" m="1314.45" cg="364."/>
<eng-data  t="0.012" f="457.102" m="1313.7" cg="364."/>
<eng-data  t="0.02" f="750.467" m="1311.2" cg="364."/>
<eng-data  t="0.032" f="999.485" m="1305.76" cg="364."/>
<eng-data  t="0.044" f="1112.06" m="1299.2" cg="364."/>
<eng-data  t="0.06" f="1180.28" m="1289.7" cg="364."/>
<eng-data  t="0.095" f="1098.41" m="1269.04" cg="364."/>
<eng-data  t="0.127" f="1057.48" m="1251.17" cg="364."/>
<eng-data  t="0.163" f="1040.42" m="1231.61" cg="364."/>
<eng-data  t="0.334" f="1050.65" m="1138.99" cg="364."/>
<eng-data  t="0.62" f="1054.06" m="983.083" cg="364."/>
<eng-data  t="0.998" f="975.607" m="784.368" cg="364."/>
<eng-data  t="1.324" f="907.382" m="625.374" cg="364."/>
<eng-data  t="1.69" f="903.971" m="453.662" cg="364."/>
<eng-data  t="2.06" f="886.915" m="282.036" cg="364."/>
<eng-data  t="2.184" f="828.924" m="226.928" cg="364."/>
<eng-data  t="2.299" f="757.289" m="179.681" cg="364."/>
<eng-data  t="2.394" f="651.541" m="145.015" cg="364."/>
<eng-data  t="2.502" f="556.028" m="111.236" cg="364."/>
<eng-data  t="2.609" f="450.28" m="83.3473" cg="364."/>
<eng-data  t="2.784" f="327.476" m="48.0943" cg="364."/>
<eng-data  t="2.999" f="245.607" m="16.181" cg="364."/>
<eng-data  t="3.039" f="201.261" m="11.5513" cg="364."/>
<eng-data  t="3.134" f="92.103" m="4.33286" cg="364."/>
<eng-data  t="3.206" f="40.935" m="1.85188" cg="364."/>
<eng-data  t="3.337" f="6.822" m="0.231472" cg="364."/>
<eng-data  t="3.468" f="0." m="0." cg="364."/>
</data>
</engine>
</engine-list>
</engine-database>
