<engine-database>
  <engine-list>
<engine  mfg="Kosdon-by-Aerotech" code="I170S" Type="reloadable" dia="38." len="258."
initWt="520." propWt="181.9" delays="14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="175.585" peakThrust="209.199" throatDia="0." exitDia="0."
Itot="373.995" burn-time="2.13" massFrac="34.98" Isp="209.66" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Data entered by Tim Van Milligan
Based on TRA Certification 6-19-2002
And Instructions provided by Aerotech.
</comments>
<data>
<eng-data  t="0." f="0." m="181.9" cg="129."/>
<eng-data  t="0.019" f="194.885" m="181." cg="129."/>
<eng-data  t="0.131" f="190.481" m="170.503" cg="129."/>
<eng-data  t="0.255" f="191.582" m="158.982" cg="129."/>
<eng-data  t="0.513" f="199.289" m="134.458" cg="129."/>
<eng-data  t="0.641" f="204.794" m="121.88" cg="129."/>
<eng-data  t="0.753" f="206.996" m="110.664" cg="129."/>
<eng-data  t="0.88" f="209.199" m="97.8105" cg="129."/>
<eng-data  t="1." f="208.098" m="85.6328" cg="129."/>
<eng-data  t="1.051" f="208.098" m="80.471" cg="129."/>
<eng-data  t="1.147" f="206.996" m="70.7803" cg="129."/>
<eng-data  t="1.24" f="201.491" m="61.5419" cg="129."/>
<eng-data  t="1.391" f="198.188" m="46.8653" cg="129."/>
<eng-data  t="1.537" f="190.481" m="33.0656" cg="129."/>
<eng-data  t="1.707" f="181.672" m="17.6803" cg="129."/>
<eng-data  t="1.746" f="178.369" m="14.2656" cg="129."/>
<eng-data  t="1.781" f="173.96" m="11.2667" cg="129."/>
<eng-data  t="1.808" f="168.46" m="9.01839" cg="129."/>
<eng-data  t="1.854" f="132.12" m="5.65595" cg="129."/>
<eng-data  t="1.939" f="53.951" m="1.80973" cg="129."/>
<eng-data  t="2.005" f="22.02" m="0.590381" cg="129."/>
<eng-data  t="2.059" f="9.909" m="0.17109" cg="129."/>
<eng-data  t="2.13" f="0." m="0." cg="129."/>
</data>
</engine>
</engine-list>
</engine-database>
