<engine-database>
  <engine-list>
<engine  mfg="Kosdon-by-AeroTech" code="J605F" Type="reloadable" dia="38." len="476."
initWt="880." propWt="367." delays="14,1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="567.604" peakThrust="886.341" throatDia="0." exitDia="0."
Itot="737.885" burn-time="1.3" massFrac="41.7" Isp="205.02" tDiv="10" tStep="-1."
tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="367." cg="238."/>
<eng-data  t="0.024" f="886.341" m="361.71" cg="238."/>
<eng-data  t="0.037" f="704.669" m="356.566" cg="238."/>
<eng-data  t="0.077" f="660.627" m="342.985" cg="238."/>
<eng-data  t="0.438" f="704.669" m="220.416" cg="238."/>
<eng-data  t="0.506" f="715.679" m="196.397" cg="238."/>
<eng-data  t="0.59" f="710.174" m="166.612" cg="238."/>
<eng-data  t="0.853" f="655.122" m="77.3163" cg="238."/>
<eng-data  t="0.973" f="594.564" m="40.0231" cg="238."/>
<eng-data  t="1.041" f="412.892" m="22.9865" cg="238."/>
<eng-data  t="1.091" f="324.808" m="13.8138" cg="238."/>
<eng-data  t="1.177" f="132.125" m="4.04146" cg="238."/>
<eng-data  t="1.3" f="0." m="0." cg="238."/>
</data>
</engine>
</engine-list>
</engine-database>
