;Manufacturer: Kosdon TRM
;Entered: Dec 29, 2009
;Last Updated: December 15, 2010
;Mfr. Designation: I-560F
;Previous Designation: I-800
;Brand Name: I560F
;Common Name: I-560
;Motor Type: reload
;Delays: 20
;Diameter: 29.0mm
;Length: 59.7cm
;Total Weight: 
;Propellant Weight: 246g
;Propellant Weight, advertised: 235g
;Delay Length: .735"
;Cert. Org.: Tripoli Rocketry Association, Inc.
;Cert. Designation: I551 (26% I)
;Cert. Date: 
;Average Thrust: 550.9N
;Maximum Thrust: 
;Total Impulse: 404.2Ns
;Total Impulse, advertised 436 Ns
;Burn Time: 0.7s
;Burn Time, advertised: .76s
;Propellant Info: Fast
;Advertised Lift: 200 Lbs.
;Advertised Data taken from Frank Kosdon's 1998 Catalog
I560    28.956000    597.408000    0    0.246362    0.530712    K
0.01 589.55
0.05 867.33
0.08 850.44
0.11 858.52
0.14 870.51
0.17 884.49
0.20 899.92
0.23 917.48
0.27 932.37
0.30 948.22
0.33 963.32
0.36 973.92
0.39 943.05
0.42 678.73
0.45 237.05
0.48 221.40
0.52 212.53
0.55 202.72
0.58 200.00
0.61 188.21
0.64 145.22
0.68 96.66
0.71 60.02
0.74 32.13
0.77 10.50
0.80 0.00
