<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="198.59" Itot="3533.54" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="883.384" burn-time="4." cgDiv="10" cgFix="1" cgStep="-1." code="L930" delays="1000" dia="76." exitDia="0." initWt="3538.02" len="498." mDiv="10" mFix="1" mStep="-1." massFrac="51.28" mfg="Loki Research" peakThrust="1123." propWt="1814.37" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="249." f="0." m="1814.37" t="0."/>
<eng-data cg="249." f="532." m="1810.96" t="0.025"/>
<eng-data cg="249." f="1123." m="1800.33" t="0.05"/>
<eng-data cg="249." f="1123." m="1785.92" t="0.075"/>
<eng-data cg="249." f="1094." m="1757.46" t="0.125"/>
<eng-data cg="249." f="930." m="1718.49" t="0.2"/>
<eng-data cg="249." f="881." m="1579." t="0.5"/>
<eng-data cg="249." f="878." m="1533.84" t="0.6"/>
<eng-data cg="249." f="898." m="1465.45" t="0.75"/>
<eng-data cg="249." f="921." m="1348.7" t="1."/>
<eng-data cg="249." f="940." m="1229.25" t="1.25"/>
<eng-data cg="249." f="1012." m="1103.96" t="1.5"/>
<eng-data cg="249." f="1081." m="969.626" t="1.75"/>
<eng-data cg="249." f="1100." m="829.641" t="2."/>
<eng-data cg="249." f="1120." m="687.153" t="2.25"/>
<eng-data cg="249." f="1051." m="547.81" t="2.5"/>
<eng-data cg="249." f="980." m="417.452" t="2.75"/>
<eng-data cg="249." f="934." m="294.604" t="3."/>
<eng-data cg="249." f="826." m="181.64" t="3.25"/>
<eng-data cg="249." f="722." m="82.2838" t="3.5"/>
<eng-data cg="249." f="280." m="17.9715" t="3.75"/>
<eng-data cg="249." f="0." m="0." t="4."/>
</data>
</engine>
 </engine-list>
</engine-database>
