<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="J1000-LW" Type="reloadable" dia="38." len="625." initWt="1143."
propWt="573." delays="7,9,12,15" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="976.287" peakThrust="1400." throatDia="0." exitDia="0." Itot="1220.36"
burn-time="1.25" massFrac="50.13" Isp="217.18" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="573." cg="312.5"/>
      <eng-data  t="0.014556" f="1400." m="568.216" cg="312.5"/>
      <eng-data  t="0.1" f="1350." m="513.052" cg="312.5"/>
      <eng-data  t="0.2" f="1300." m="450.839" cg="312.5"/>
      <eng-data  t="0.4" f="1300." m="328.76" cg="312.5"/>
      <eng-data  t="0.6" f="1335.09" m="205.034" cg="312.5"/>
      <eng-data  t="0.7" f="1271.77" m="143.833" cg="312.5"/>
      <eng-data  t="0.8" f="1134.56" m="87.3405" cg="312.5"/>
      <eng-data  t="1." f="395.778" m="15.486" cg="312.5"/>
      <eng-data  t="1.1" f="105.541" m="3.71663" cg="312.5"/>
      <eng-data  t="1.25" f="0." m="0." cg="312.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
