<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="203.25" Itot="239.19" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="149.494" burn-time="1.6" cgDiv="10" cgFix="1" cgStep="-1." code="H144" delays="5,8,10,13,17" dia="38." exitDia="0." initWt="335." len="178." mDiv="10" mFix="1" mStep="-1." massFrac="35.82" mfg="Loki Research" peakThrust="247.6" propWt="120." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
    <data>
      <eng-data cg="89." f="0." m="120." t="0."/>
      <eng-data cg="89." f="209." m="118.951" t="0.02"/>
      <eng-data cg="89." f="247.6" m="116.661" t="0.04"/>
      <eng-data cg="89." f="241.2" m="115.435" t="0.05"/>
      <eng-data cg="89." f="247.6" m="109.304" t="0.1"/>
      <eng-data cg="89." f="244.4" m="103.133" t="0.15"/>
      <eng-data cg="89." f="237.9" m="97.0839" t="0.2"/>
      <eng-data cg="89." f="231.54" m="91.196" t="0.25"/>
      <eng-data cg="89." f="228.3" m="85.4286" t="0.3"/>
      <eng-data cg="89." f="215.32" m="74.3005" t="0.4"/>
      <eng-data cg="89." f="212.43" m="68.9355" t="0.45"/>
      <eng-data cg="89." f="204.48" m="63.7065" t="0.5"/>
      <eng-data cg="89." f="194.36" m="53.7017" t="0.6"/>
      <eng-data cg="89." f="189.7" m="44.0677" t="0.7"/>
      <eng-data cg="89." f="170.4" m="35.0347" t="0.8"/>
      <eng-data cg="89." f="154.3" m="26.8898" t="0.9"/>
      <eng-data cg="89." f="127.83" m="19.8126" t="1."/>
      <eng-data cg="89." f="109.3" m="13.8643" t="1.1"/>
      <eng-data cg="89." f="80.4" m="9.10573" t="1.2"/>
      <eng-data cg="89." f="64.6" m="5.46846" t="1.3"/>
      <eng-data cg="89." f="44.6" m="2.72921" t="1.4"/>
      <eng-data cg="89." f="32.1" m="0.805218" t="1.5"/>
      <eng-data cg="89." f="0." m="0." t="1.6"/>
    </data>
  </engine>
 </engine-list>
</engine-database>
