<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="M3000-LW" Type="reloadable" dia="75." len="1038."
initWt="7160." propWt="4350." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="2946.32" peakThrust="4780.6" throatDia="0." exitDia="0."
Itot="8838.97" burn-time="3." massFrac="60.75" Isp="207.2" tDiv="10" tStep="-1."
tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="4350." cg="519."/>
      <eng-data  t="0.01" f="4780.6" m="4338.24" cg="519."/>
      <eng-data  t="0.5" f="3856.81" m="3296.79" cg="519."/>
      <eng-data  t="1.25" f="3983.83" m="1849.78" cg="519."/>
      <eng-data  t="2." f="2644.34" m="626.54" cg="519."/>
      <eng-data  t="2.5" f="1224.02" m="150.597" cg="519."/>
      <eng-data  t="3." f="0." m="0." cg="519."/>
    </data>
  </engine>
</engine-list>
</engine-database>
