<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="J712-LB" Type="reloadable" dia="38." len="406.001"
initWt="752." propWt="372." delays="7,9,12,15" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="641.143" peakThrust="892.857" throatDia="0."
exitDia="0." Itot="769.372" burn-time="1.2" massFrac="49.47" Isp="210.9"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="372." cg="203.001"/>
      <eng-data  t="0.0100587" f="892.857" m="369.829" cg="203.001"/>
      <eng-data  t="0.0368818" f="789.683" m="358.918" cg="203.001"/>
      <eng-data  t="0.398994" f="746.032" m="224.478" cg="203.001"/>
      <eng-data  t="0.801341" f="698.413" m="83.9769" cg="203.001"/>
      <eng-data  t="1.00251" f="662.698" m="17.7794" cg="203.001"/>
      <eng-data  t="1.06211" f="172.414" m="5.74754" cg="203.001"/>
      <eng-data  t="1.2" f="0." m="0." cg="203.001"/>
    </data>
  </engine>
</engine-list>
</engine-database>
