<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="J320-LR" Type="reloadable" dia="38." len="406.001"
initWt="752." propWt="372." delays="5,8,10,14" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="310.07" peakThrust="534.031" throatDia="0."
exitDia="0." Itot="806.183" burn-time="2.6" massFrac="49.47" Isp="220.99"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="372." cg="203.001"/>
      <eng-data  t="0.015528" f="534.031" m="370.087" cg="203.001"/>
      <eng-data  t="0.100932" f="439.791" m="350.898" cg="203.001"/>
      <eng-data  t="1.00168" f="376.984" m="181.159" cg="203.001"/>
      <eng-data  t="1.94099" f="319.372" m="30.2476" cg="203.001"/>
      <eng-data  t="2.18944" f="78.534" m="7.43899" cg="203.001"/>
      <eng-data  t="2.6" f="0." m="0." cg="203.001"/>
    </data>
  </engine>
</engine-list>
</engine-database>
