<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="L1482" Type="unspecified" dia="76." len="498." initWt="3538."
propWt="1814." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="1485.67"
peakThrust="1758.62" throatDia="0." exitDia="0." Itot="3862.73" burn-time="2.6"
massFrac="51.2719" Isp="217.138" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1814." cg="249."/>
      <eng-data  t="0.00776398" f="1344.83" m="1811.55" cg="249."/>
      <eng-data  t="0.0465839" f="1241.38" m="1787.97" cg="249."/>
      <eng-data  t="0.48913" f="1551.72" m="1497.73" cg="249."/>
      <eng-data  t="1.01708" f="1568.97" m="1110.87" cg="249."/>
      <eng-data  t="1.99534" f="1603.45" m="382.156" cg="249."/>
      <eng-data  t="2.3913" f="1586.21" m="85.5987" cg="249."/>
      <eng-data  t="2.48447" f="1758.62" m="12.4236" cg="249."/>
      <eng-data  t="2.50776" f="103.448" m="2.24055" cg="249."/>
      <eng-data  t="2.6" f="0." m="0." cg="249."/>
    </data>
  </engine>
</engine-list>
</engine-database>
