<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="205.48" Itot="6306.61" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1940.5" burn-time="3.25" cgDiv="10" cgFix="1" cgStep="-1." code="M1882" delays="1000" dia="75." exitDia="0." initWt="5533.83" len="785." mDiv="10" mFix="1" mStep="-1." massFrac="56.56" mfg="Loki Research" peakThrust="2597.91" propWt="3129.79" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="392.5" f="0." m="3129.79" t="0."/>
<eng-data cg="392.5" f="4.8" m="3129.78" t="0.01"/>
<eng-data cg="392.5" f="2579.22" m="3125.03" t="0.0174014"/>
<eng-data cg="392.5" f="2392.32" m="3060.63" t="0.0696056"/>
<eng-data cg="392.5" f="2298.87" m="2871.58" t="0.232019"/>
<eng-data cg="392.5" f="2261.49" m="2563.08" t="0.50464"/>
<eng-data cg="392.5" f="2298.87" m="2261.15" t="0.771462"/>
<eng-data cg="392.5" f="2411.01" m="2010.33" t="0.986079"/>
<eng-data cg="392.5" f="2579.22" m="1758.94" t="1.1891"/>
<eng-data cg="392.5" f="2597.91" m="1364.02" t="1.49652"/>
<eng-data cg="392.5" f="2485.77" m="1071.34" t="1.72854"/>
<eng-data cg="392.5" f="2354.94" m="743.878" t="2.00116"/>
<eng-data cg="392.5" f="1644.72" m="248.8" t="2.5"/>
<eng-data cg="392.5" f="242.97" m="15.1423" t="2.99884"/>
<eng-data cg="392.5" f="0." m="0." t="3.25"/>
</data>
</engine>
 </engine-list>
</engine-database>
