<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="204.75" Itot="1144.5" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="762.997" burn-time="1.5" cgDiv="10" cgFix="1" cgStep="-1." code="J820" delays="1000" dia="54." exitDia="0." initWt="1244." len="327." mDiv="10" mFix="1" mStep="-1." massFrac="45.82" mfg="Loki Research" peakThrust="1033.1" propWt="570." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="163.5" f="0." m="570." t="0."/>
<eng-data cg="163.5" f="4.8" m="569.988" t="0.01"/>
<eng-data cg="163.5" f="982.43" m="567.53" t="0.02"/>
<eng-data cg="163.5" f="1033.1" m="542.435" t="0.07"/>
<eng-data cg="163.5" f="982.43" m="522.358" t="0.11"/>
<eng-data cg="163.5" f="959.9" m="478.828" t="0.2"/>
<eng-data cg="163.5" f="943.02" m="431.442" t="0.3"/>
<eng-data cg="163.5" f="947." m="384.377" t="0.4"/>
<eng-data cg="163.5" f="972.8" m="336.57" t="0.5"/>
<eng-data cg="163.5" f="981.4" m="287.907" t="0.6"/>
<eng-data cg="163.5" f="990." m="238.816" t="0.7"/>
<eng-data cg="163.5" f="990." m="189.51" t="0.8"/>
<eng-data cg="163.5" f="981.4" m="140.419" t="0.9"/>
<eng-data cg="163.5" f="1033.1" m="115.336" t="0.95"/>
<eng-data cg="163.5" f="981.4" m="90.2541" t="1."/>
<eng-data cg="163.5" f="641.4" m="49.8434" t="1.1"/>
<eng-data cg="163.5" f="353." m="25.0811" t="1.2"/>
<eng-data cg="163.5" f="206.6" m="11.146" t="1.3"/>
<eng-data cg="163.5" f="120.5" m="3.00067" t="1.4"/>
<eng-data cg="163.5" f="0." m="0." t="1.5"/>
</data>
</engine>
 </engine-list>
</engine-database>
