<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="204.65" Itot="746.585" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="597.268" burn-time="1.25" cgDiv="10" cgFix="1" cgStep="-1." code="J528" delays="5,8,10,13,17" dia="38." exitDia="0." initWt="752." len="406." mDiv="10" mFix="1" mStep="-1." massFrac="49.47" mfg="Loki Research" peakThrust="1019." propWt="372." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="203." f="0." m="372." t="0."/>
<eng-data cg="203." f="704.2" m="370.246" t="0.01"/>
<eng-data cg="203." f="1019." m="365.953" t="0.02"/>
<eng-data cg="203." f="983.9" m="360.963" t="0.03"/>
<eng-data cg="203." f="881.1" m="351.67" t="0.05"/>
<eng-data cg="203." f="797.5" m="330.76" t="0.1"/>
<eng-data cg="203." f="771.7" m="311.213" t="0.15"/>
<eng-data cg="203." f="765.72" m="303.552" t="0.17"/>
<eng-data cg="203." f="765.72" m="288.291" t="0.21"/>
<eng-data cg="203." f="778.2" m="272.905" t="0.25"/>
<eng-data cg="203." f="789.28" m="206.518" t="0.42"/>
<eng-data cg="203." f="771.61" m="171.52" t="0.51"/>
<eng-data cg="203." f="756.89" m="137.247" t="0.6"/>
<eng-data cg="203." f="751." m="114.707" t="0.66"/>
<eng-data cg="203." f="762.78" m="95.8507" t="0.71"/>
<eng-data cg="203." f="697.99" m="77.6543" t="0.76"/>
<eng-data cg="203." f="665.59" m="64.0657" t="0.8"/>
<eng-data cg="203." f="612.58" m="51.3283" t="0.84"/>
<eng-data cg="203." f="488.88" m="29.3753" t="0.92"/>
<eng-data cg="203." f="385.81" m="22.8379" t="0.95"/>
<eng-data cg="203." f="282.73" m="11.1789" t="1.02"/>
<eng-data cg="203." f="179.65" m="6.57114" t="1.06"/>
<eng-data cg="203." f="53.01" m="1.93406" t="1.14"/>
<eng-data cg="203." f="35.34" m="0.833504" t="1.19"/>
<eng-data cg="203." f="32.2" m="0.160443" t="1.23"/>
<eng-data cg="203." f="0." m="0." t="1.25"/>
</data>
</engine>
 </engine-list>
</engine-database>
