<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="72.91" Itot="4.647" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="6.197" burn-time="0.75" cgDiv="10" cgFix="1" cgStep="-1." code="B6Q" delays="4" dia="18." exitDia="0." initWt="16.2" len="70." mDiv="10" mFix="1" mStep="-1." massFrac="40.12" mfg="Quest" peakThrust="14.38" propWt="6.5" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="35." f="0." m="6.5" t="0."/>
<eng-data cg="35." f="7." m="6.01049" t="0.1"/>
<eng-data cg="35." f="14.38" m="4.81441" t="0.18"/>
<eng-data cg="35." f="10.2" m="4.47063" t="0.2"/>
<eng-data cg="35." f="6.6" m="4.0007" t="0.24"/>
<eng-data cg="35." f="6." m="3.47203" t="0.3"/>
<eng-data cg="35." f="6.1" m="2.62587" t="0.4"/>
<eng-data cg="35." f="6.2" m="1.76573" t="0.5"/>
<eng-data cg="35." f="6.3" m="0.891608" t="0.6"/>
<eng-data cg="35." f="6.6" m="0.440559" t="0.65"/>
<eng-data cg="35." f="3." m="0.104895" t="0.7"/>
<eng-data cg="35." f="0." m="-0." t="0.75"/>
</data>
</engine>
 </engine-list>
</engine-database>
