;Quest A8 RASP.ENG file made from NAR published data
; File produced Aug 2009
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
A8 18 69 3- 0.0063 0.0131 QU
0.073 2.139
0.085 2.599
0.097 3.317
0.110 4.035
0.122 4.34
0.135 4.955
0.147 5.569
0.160 6.132
0.173 6.85
0.185 7.361
0.197 7.976
0.210 8.281
0.222 8.741
0.235 9.407
0.247 9.712
0.260 11.14
0.273 10.063
0.285 8.768
0.297 6.647
0.310 5.042
0.322 3.953
0.335 3.019
0.347 2.136
0.360 1.512
0.372 1.043
0.380 0.000
