;
; ROADRUNNER F60 RASP.ENG FILE
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
F60R 29 112 4-7-10 0.038 0.109 RR
0.013 45.860
0.021 63.937
0.029 72.291
0.041 75.214
0.061 74.374
0.087 76.872
0.155 83.122
0.231 86.440
0.309 88.088
0.329 90.070
0.345 88.33
0.395 87.90
0.454 87.208
0.514 87.188
0.616 82.141
0.699 77.105
0.765 70.400
0.807 61.611
0.859 51.983
0.926 42.355
0.978 33.556
1.022 21.430
1.061 13.056
1.101 6.776
1.133 3.423
1.190 0.000
