;
; ROADRUNNER G80 RASP.ENG FILE
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
G80R 29 140 4-7-10 0.055 0.133 RR
0.012 63.563
0.028 84.077
0.057 89.563
0.119 96.03
0.206 102.518
0.242 104.42
0.297 106.923
0.356 109.826
0.422 111.829
0.483 111.328
0.558 112.632
0.622 112.750
0.683 112.129
0.739 109.125
0.796 102.017
0.863 90.494
0.901 82.750
0.935 72.41
0.976 59.869
1.018 49.826
1.028 44.321
1.042 39.805
1.073 28.272
1.113 18.231
1.170 11.176
1.218 4.636
1.310 0.000
