; Sachsen Feuerwerk / WECO Feuerwerk Held 1000
; Created by Sampo Niskanen for OpenRocket, released into the Public Domain
; Thrust curve data taken from:
; http://www.raketenmodellbautechnik.de/produkte/Motoren/SF-Motoren.pdf
; True propellant weight unknown, estimates from various sources
C2 15 95 P 0.012 0.024 SF
   0.075 3.543
   0.16 8.231
   0.184 8.007
   0.255 3.134
   0.316 1.765
   0.444 1.304
   0.821 1.251
   0.963 1.04
   1.538 1.277
   1.736 1.133
   2.491 1.317
   2.704 1.264
   3.397 1.436
   3.907 1.436
   4.157 1.277
   4.459 1.449
   4.469 2.292
   4.53 1.436
   4.917 1.449
   4.931 2.292
   4.969 1.422
   5.002 1.436
   5.068 0.0
