;
; Sky Ripper Systems 38mm hybrid motors
; prepared for SRS by Andrew MacMillen NAR 77472 8/10/04
;
; based on TMT thrust data & cert docs
; NOX weight calc'd at 90 deg. F; 0.5469 gm/cc; 984 psi
; compiled with RockSim6 EngEdit
;
;
; SRS H124 38/220 PVC
H124_pvc  38.0 508.00 0 0.14200 0.66400 SRS
   0.01     198.24 
   0.02     300.84 
   0.03     314.34 
   0.03     316.00 
   0.04     305.39 
   0.08     280.35 
   0.11     221.43 
   0.69     168.38 
   0.78     180.85 
   0.81     158.64 
   0.84     167.59 
   0.89     152.32 
   0.92     120.70 
   0.95     123.55 
   1.06      82.23 
   1.35      48.36 
   1.55      25.63 
   1.60      21.88 
   1.62      23.66 
   1.66      18.58 
   1.67      12.46 
   1.68       0.00 
;
