<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="137.96" Itot="642.634" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="110.799" burn-time="5.8" cgDiv="10" cgFix="1" cgStep="-1." code="J144" delays="1000" dia="38." exitDia="0." initWt="1126." len="914." mDiv="10" mFix="1" mStep="-1." massFrac="42.18" mfg="Sky Ripper Systems" peakThrust="327.245" propWt="475." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>SRS J144 38/580 PP fuel - for Rocksim</comments>
<data>
<eng-data cg="457." f="0." m="475." t="0."/>
<eng-data cg="457." f="327.245" m="471.976" t="0.025"/>
<eng-data cg="457." f="247.938" m="456.034" t="0.1"/>
<eng-data cg="457." f="261.296" m="437.214" t="0.2"/>
<eng-data cg="457." f="293.018" m="416.728" t="0.3"/>
<eng-data cg="457." f="255.452" m="396.458" t="0.4"/>
<eng-data cg="457." f="247.66" m="377.864" t="0.5"/>
<eng-data cg="457." f="240.982" m="359.805" t="0.6"/>
<eng-data cg="457." f="235.973" m="342.178" t="0.7"/>
<eng-data cg="457." f="228.181" m="325.024" t="0.8"/>
<eng-data cg="457." f="205.92" m="308.981" t="0.9"/>
<eng-data cg="457." f="193.119" m="293.927" t="1.00208"/>
<eng-data cg="457." f="175.032" m="280.604" t="1.1"/>
<eng-data cg="457." f="183.101" m="267.369" t="1.2"/>
<eng-data cg="457." f="176.701" m="254.071" t="1.3"/>
<eng-data cg="457." f="172.249" m="241.175" t="1.4"/>
<eng-data cg="457." f="170.301" m="228.515" t="1.5"/>
<eng-data cg="457." f="168.075" m="216.01" t="1.6"/>
<eng-data cg="457." f="157.223" m="203.988" t="1.7"/>
<eng-data cg="457." f="152.77" m="192.531" t="1.8"/>
<eng-data cg="457." f="156.11" m="181.116" t="1.9"/>
<eng-data cg="457." f="156.11" m="169.337" t="2.00208"/>
<eng-data cg="457." f="148.874" m="158.3" t="2.1"/>
<eng-data cg="457." f="137.744" m="147.707" t="2.2"/>
<eng-data cg="457." f="139.135" m="137.475" t="2.3"/>
<eng-data cg="457." f="130.23" m="127.52" t="2.4"/>
<eng-data cg="457." f="128.004" m="117.976" t="2.5"/>
<eng-data cg="457." f="128.004" m="108.515" t="2.6"/>
<eng-data cg="457." f="137.465" m="98.7037" t="2.7"/>
<eng-data cg="457." f="112.977" m="89.4481" t="2.8"/>
<eng-data cg="457." f="130.787" m="80.4392" t="2.9"/>
<eng-data cg="457." f="106.299" m="71.4949" t="3.00208"/>
<eng-data cg="457." f="96.003" m="64.1739" t="3.1"/>
<eng-data cg="457." f="84.5941" m="57.4995" t="3.2"/>
<eng-data cg="457." f="80.42" m="51.401" t="3.3"/>
<eng-data cg="457." f="70.124" m="45.8373" t="3.4"/>
<eng-data cg="457." f="62.0544" m="40.9524" t="3.5"/>
<eng-data cg="457." f="59.5499" m="36.4582" t="3.6"/>
<eng-data cg="457." f="53.428" m="32.2829" t="3.7"/>
<eng-data cg="457." f="45.6361" m="28.6217" t="3.8"/>
<eng-data cg="457." f="42.5753" m="25.3617" t="3.9"/>
<eng-data cg="457." f="37.5665" m="22.3382" t="4.00208"/>
<eng-data cg="457." f="32.8358" m="19.7905" t="4.1"/>
<eng-data cg="457." f="31.7228" m="17.4046" t="4.2"/>
<eng-data cg="457." f="27.827" m="15.2038" t="4.3"/>
<eng-data cg="457." f="23.9312" m="13.2909" t="4.4"/>
<eng-data cg="457." f="23.3747" m="11.5426" t="4.5"/>
<eng-data cg="457." f="20.0354" m="9.9383" t="4.6"/>
<eng-data cg="457." f="17.8093" m="8.53966" t="4.7"/>
<eng-data cg="457." f="16.1397" m="7.285" t="4.8"/>
<eng-data cg="457." f="15.3048" m="6.12289" t="4.9"/>
<eng-data cg="457." f="13.0787" m="5.0521" t="5.00208"/>
<eng-data cg="457." f="10.296" m="4.2062" t="5.1"/>
<eng-data cg="457." f="11.1308" m="3.41432" t="5.2"/>
<eng-data cg="457." f="8.90463" m="2.67387" t="5.3"/>
<eng-data cg="457." f="8.62637" m="2.02597" t="5.4"/>
<eng-data cg="457." f="7.23503" m="1.43978" t="5.5"/>
<eng-data cg="457." f="8.62637" m="0.853581" t="5.6"/>
<eng-data cg="457." f="7.23503" m="0.267387" t="5.7"/>
<eng-data cg="457." f="0." m="0." t="5.8"/>
</data>
</engine>
 </engine-list>
</engine-database>
