<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="127.68" Itot="594.768" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="139.945" burn-time="4.25" cgDiv="10" cgFix="1" cgStep="-1." code="I117" delays="1000" dia="38." exitDia="0." initWt="1169." len="914." mDiv="10" mFix="1" mStep="-1." massFrac="40.63" mfg="Sky Ripper Systems" peakThrust="354.151" propWt="475." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>SRS I117 38/580 PVC fuel - for Rocksim</comments>
<data>
<eng-data cg="457." f="0." m="475." t="0."/>
<eng-data cg="457." f="354.151" m="471.465" t="0.025"/>
<eng-data cg="457." f="291.47" m="465.019" t="0.05"/>
<eng-data cg="457." f="285.202" m="459.263" t="0.075"/>
<eng-data cg="457." f="260.129" m="453.819" t="0.1"/>
<eng-data cg="457." f="247.593" m="433.544" t="0.2"/>
<eng-data cg="457." f="256.995" m="413.395" t="0.3"/>
<eng-data cg="457." f="209.984" m="394.748" t="0.4"/>
<eng-data cg="457." f="216.252" m="377.728" t="0.5"/>
<eng-data cg="457." f="203.716" m="360.958" t="0.6"/>
<eng-data cg="457." f="191.179" m="345.189" t="0.7"/>
<eng-data cg="457." f="162.972" m="331.047" t="0.8"/>
<eng-data cg="457." f="269.531" m="313.777" t="0.9"/>
<eng-data cg="457." f="175.509" m="295.636" t="1.00208"/>
<eng-data cg="457." f="225.654" m="279.95" t="1.1"/>
<eng-data cg="457." f="191.179" m="263.305" t="1.2"/>
<eng-data cg="457." f="206.85" m="247.412" t="1.3"/>
<eng-data cg="457." f="219.386" m="230.391" t="1.4"/>
<eng-data cg="457." f="191.179" m="213.997" t="1.5"/>
<eng-data cg="457." f="159.838" m="199.98" t="1.6"/>
<eng-data cg="457." f="150.436" m="187.59" t="1.7"/>
<eng-data cg="457." f="153.57" m="175.451" t="1.8"/>
<eng-data cg="457." f="137.9" m="163.812" t="1.9"/>
<eng-data cg="457." f="128.497" m="152.953" t="2.00208"/>
<eng-data cg="457." f="162.972" m="141.556" t="2.1"/>
<eng-data cg="457." f="144.168" m="129.292" t="2.2"/>
<eng-data cg="457." f="175.509" m="116.527" t="2.3"/>
<eng-data cg="457." f="141.034" m="103.887" t="2.4"/>
<eng-data cg="457." f="115.961" m="93.6244" t="2.5"/>
<eng-data cg="457." f="112.827" m="84.4885" t="2.6"/>
<eng-data cg="457." f="122.229" m="75.1024" t="2.7"/>
<eng-data cg="457." f="90.8886" m="66.5923" t="2.8"/>
<eng-data cg="457." f="112.827" m="58.4576" t="2.9"/>
<eng-data cg="457." f="100.291" m="49.7704" t="3.00208"/>
<eng-data cg="457." f="103.425" m="41.8049" t="3.1"/>
<eng-data cg="457." f="78.352" m="34.5463" t="3.2"/>
<eng-data cg="457." f="62.6817" m="28.9146" t="3.3"/>
<eng-data cg="457." f="47.0113" m="24.5344" t="3.4"/>
<eng-data cg="457." f="56.4135" m="20.4045" t="3.5"/>
<eng-data cg="457." f="37.609" m="16.65" t="3.6"/>
<eng-data cg="457." f="37.609" m="13.6464" t="3.7"/>
<eng-data cg="457." f="43.8772" m="10.3926" t="3.8"/>
<eng-data cg="457." f="34.475" m="7.26385" t="3.9"/>
<eng-data cg="457." f="31.3409" m="4.58106" t="4.00208"/>
<eng-data cg="457." f="28.2068" m="2.25268" t="4.1"/>
<eng-data cg="457." f="18.8045" m="0.375447" t="4.2"/>
<eng-data cg="457." f="9.40227" m="0.0938618" t="4.225"/>
<eng-data cg="457." f="0." m="0." t="4.25"/>
</data>
</engine>
 </engine-list>
</engine-database>
