<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="136.21" Itot="223.069" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="131.217" burn-time="1.7" cgDiv="10" cgFix="1" cgStep="-1." code="H155" delays="1000" dia="38." exitDia="0." initWt="645." len="508." mDiv="10" mFix="1" mStep="-1." massFrac="25.89" mfg="Sky Ripper Systems" peakThrust="294.604" propWt="167." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>SRS H155 38/220 PP fuel - for Rocksim</comments>
<data>
<eng-data cg="254." f="0." m="167." t="0."/>
<eng-data cg="254." f="266.397" m="164.507" t="0.025"/>
<eng-data cg="254." f="294.604" m="159.257" t="0.05"/>
<eng-data cg="254." f="244.459" m="154.213" t="0.075"/>
<eng-data cg="254." f="219.386" m="149.872" t="0.1"/>
<eng-data cg="254." f="200.582" m="145.942" t="0.125"/>
<eng-data cg="254." f="247.593" m="141.748" t="0.15"/>
<eng-data cg="254." f="269.531" m="136.908" t="0.175"/>
<eng-data cg="254." f="219.386" m="127.758" t="0.225"/>
<eng-data cg="254." f="247.593" m="123.388" t="0.25"/>
<eng-data cg="254." f="172.375" m="119.457" t="0.275"/>
<eng-data cg="254." f="194.313" m="116.026" t="0.3"/>
<eng-data cg="254." f="172.375" m="112.594" t="0.325"/>
<eng-data cg="254." f="216.252" m="108.958" t="0.35"/>
<eng-data cg="254." f="206.849" m="104.998" t="0.375"/>
<eng-data cg="254." f="194.313" m="97.49" t="0.425"/>
<eng-data cg="254." f="191.179" m="93.8825" t="0.45"/>
<eng-data cg="254." f="178.643" m="90.4217" t="0.475"/>
<eng-data cg="254." f="159.838" m="87.2541" t="0.5"/>
<eng-data cg="254." f="181.777" m="84.0573" t="0.525"/>
<eng-data cg="254." f="197.447" m="80.5084" t="0.55"/>
<eng-data cg="254." f="191.179" m="76.8716" t="0.575"/>
<eng-data cg="254." f="147.302" m="70.5365" t="0.625"/>
<eng-data cg="254." f="169.241" m="67.5743" t="0.65"/>
<eng-data cg="254." f="122.229" m="64.8467" t="0.675"/>
<eng-data cg="254." f="141.034" m="62.383" t="0.7"/>
<eng-data cg="254." f="137.9" m="59.7728" t="0.725"/>
<eng-data cg="254." f="153.57" m="57.0451" t="0.75"/>
<eng-data cg="254." f="137.9" m="54.3175" t="0.775"/>
<eng-data cg="254." f="144.168" m="49.0383" t="0.825"/>
<eng-data cg="254." f="109.693" m="46.6626" t="0.85"/>
<eng-data cg="254." f="147.302" m="44.2576" t="0.875"/>
<eng-data cg="254." f="81.4863" m="42.1166" t="0.9"/>
<eng-data cg="254." f="125.363" m="40.1809" t="0.925"/>
<eng-data cg="254." f="106.559" m="38.0105" t="0.95"/>
<eng-data cg="254." f="150.436" m="35.6056" t="0.975"/>
<eng-data cg="254." f="109.693" m="30.7369" t="1.025"/>
<eng-data cg="254." f="112.827" m="28.6546" t="1.05"/>
<eng-data cg="254." f="75.218" m="26.8948" t="1.075"/>
<eng-data cg="254." f="131.632" m="24.9591" t="1.1"/>
<eng-data cg="254." f="109.693" m="22.7007" t="1.125"/>
<eng-data cg="254." f="112.827" m="20.6184" t="1.15"/>
<eng-data cg="254." f="97.1565" m="18.6533" t="1.175"/>
<eng-data cg="254." f="87.7545" m="15.1925" t="1.225"/>
<eng-data cg="254." f="81.4863" m="13.6087" t="1.25"/>
<eng-data cg="254." f="68.9497" m="12.2009" t="1.275"/>
<eng-data cg="254." f="75.218" m="10.8518" t="1.3"/>
<eng-data cg="254." f="50.1454" m="9.67861" t="1.325"/>
<eng-data cg="254." f="50.1454" m="8.74008" t="1.35"/>
<eng-data cg="254." f="59.5476" m="7.71356" t="1.375"/>
<eng-data cg="254." f="53.2794" m="5.60186" t="1.425"/>
<eng-data cg="254." f="25.0727" m="4.86864" t="1.45"/>
<eng-data cg="254." f="34.475" m="4.31138" t="1.475"/>
<eng-data cg="254." f="50.1454" m="3.5195" t="1.5"/>
<eng-data cg="254." f="28.2068" m="2.78627" t="1.525"/>
<eng-data cg="254." f="18.8045" m="2.34633" t="1.55"/>
<eng-data cg="254." f="28.2068" m="1.90639" t="1.575"/>
<eng-data cg="254." f="28.2068" m="0.850544" t="1.625"/>
<eng-data cg="254." f="15.6704" m="0.439936" t="1.65"/>
<eng-data cg="254." f="15.6704" m="0.146645" t="1.675"/>
<eng-data cg="254." f="0." m="0." t="1.7"/>
</data>
</engine>
 </engine-list>
</engine-database>
