<engine-database>
  <engine-list>
<engine  mfg="West Coast Hybrids" code="M700" Type="hybrid" dia="75." len="1473."
initWt="7268." propWt="3043." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="663.477" peakThrust="1256.94" throatDia="0." exitDia="0."
Itot="5598.42" burn-time="8.44" massFrac="41.87" Isp="187.6" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Input by Tim Van Milligan for RockSim users. Used John Coker's ThrustCruve
Tracer program. Thrust curve and engine data from C.A.R. certification dated
5-30-06.
</comments>
<data>
<eng-data  t="0." f="0." m="3043." cg="736.5"/>
<eng-data  t="0.06" f="387.313" m="3036.68" cg="736.5"/>
<eng-data  t="0.12" f="931.743" m="3015.18" cg="736.5"/>
<eng-data  t="0.215" f="1004.82" m="2965.18" cg="736.5"/>
<eng-data  t="0.251" f="1256.94" m="2943.05" cg="736.5"/>
<eng-data  t="0.394" f="1253.29" m="2845.49" cg="736.5"/>
<eng-data  t="0.49" f="1023.09" m="2786.1" cg="736.5"/>
<eng-data  t="0.645" f="869.627" m="2706.37" cg="736.5"/>
<eng-data  t="0.765" f="964.628" m="2646.55" cg="736.5"/>
<eng-data  t="0.813" f="825.78" m="2623.19" cg="736.5"/>
<eng-data  t="1.028" f="781.934" m="2529.25" cg="736.5"/>
<eng-data  t="1.183" f="898.858" m="2458.45" cg="736.5"/>
<eng-data  t="1.41" f="902.512" m="2347.32" cg="736.5"/>
<eng-data  t="1.924" f="909.82" m="2094.15" cg="736.5"/>
<eng-data  t="2.295" f="858.665" m="1915.84" cg="736.5"/>
<eng-data  t="2.51" f="855.011" m="1815.71" cg="736.5"/>
<eng-data  t="2.773" f="869.627" m="1692.44" cg="736.5"/>
<eng-data  t="2.976" f="898.858" m="1594.87" cg="736.5"/>
<eng-data  t="3.43" f="880.589" m="1375.31" cg="736.5"/>
<eng-data  t="4.231" f="829.434" m="1003.06" cg="736.5"/>
<eng-data  t="5.187" f="760.01" m="590.095" cg="736.5"/>
<eng-data  t="5.378" f="738.087" m="512.33" cg="736.5"/>
<eng-data  t="5.558" f="712.51" m="441.368" cg="736.5"/>
<eng-data  t="5.677" f="679.624" m="396.345" cg="736.5"/>
<eng-data  t="5.833" f="595.585" m="342.281" cg="736.5"/>
<eng-data  t="5.952" f="526.161" m="306.002" cg="736.5"/>
<eng-data  t="6.263" f="405.582" m="227.25" cg="736.5"/>
<eng-data  t="6.884" f="270.388" m="113.166" cg="736.5"/>
<eng-data  t="7.542" f="153.464" m="37.3698" cg="736.5"/>
<eng-data  t="8.438" f="0." m="0." cg="736.5"/>
</data>
</engine>
</engine-list>
</engine-database>
