<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenRocketComponent>
    <Version>0.1</Version>
    <Materials>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Balsa</Name>
            <Density>128.1477072</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fiber</Name>
            <Density>656.7569994</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Light Ply</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>Paper</Name>
            <Density>90</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Paper</Name>
            <Density>671.1787601020637</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Spiral-Wound Paper/Glassine</Name>
            <Density>1047.6648350683759</Density>
            <Type>BULK</Type>
        </Material>
    </Materials>
    <Components>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-101-0125</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <InsideDiameter Unit="m">0.09895839999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.1000252</OutsideDiameter>
            <Length Unit="m">0.03175</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-2-1475</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0024097094635</Mass>
            <InsideDiameter Unit="m">0.005588</InsideDiameter>
            <OutsideDiameter Unit="m">0.0062483999999999994</OutsideDiameter>
            <Length Unit="m">0.37465</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-2.5-0112</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <InsideDiameter Unit="m">0.006477</InsideDiameter>
            <OutsideDiameter Unit="m">0.0071374</OutsideDiameter>
            <Length Unit="m">0.028575</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-2.5-0195</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <InsideDiameter Unit="m">0.006477</InsideDiameter>
            <OutsideDiameter Unit="m">0.0071374</OutsideDiameter>
            <Length Unit="m">0.04953</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-2.5-0518</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <InsideDiameter Unit="m">0.006477</InsideDiameter>
            <OutsideDiameter Unit="m">0.0071374</OutsideDiameter>
            <Length Unit="m">0.131572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-2.5-1475</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <InsideDiameter Unit="m">0.006477</InsideDiameter>
            <OutsideDiameter Unit="m">0.0071374</OutsideDiameter>
            <Length Unit="m">0.37465</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-20-0275</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0012473790164</Mass>
            <InsideDiameter Unit="m">0.018033999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <Length Unit="m">0.06985</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-20-0862</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0039122341878</Mass>
            <InsideDiameter Unit="m">0.018033999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <Length Unit="m">0.21894799999999998</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-20-12</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0054431084352</Mass>
            <InsideDiameter Unit="m">0.018033999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <Length Unit="m">0.30479999999999996</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-20-18</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0081646626528</Mass>
            <InsideDiameter Unit="m">0.018033999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <Length Unit="m">0.4572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-3-0195</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <InsideDiameter Unit="m">0.008864599999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.009524999999999999</OutsideDiameter>
            <Length Unit="m">0.04953</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-3-0240</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <InsideDiameter Unit="m">0.008864599999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.009524999999999999</OutsideDiameter>
            <Length Unit="m">0.06095999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-3-06</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <InsideDiameter Unit="m">0.008864599999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.009524999999999999</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-3-1475</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <InsideDiameter Unit="m">0.008864599999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.009524999999999999</OutsideDiameter>
            <Length Unit="m">0.37465</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-4-06</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <InsideDiameter Unit="m">0.010718799999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.011379199999999999</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-4-1475</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <InsideDiameter Unit="m">0.010718799999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.011379199999999999</OutsideDiameter>
            <Length Unit="m">0.37465</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-5-0175</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">5.953399851E-4</Mass>
            <InsideDiameter Unit="m">0.013081</InsideDiameter>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <Length Unit="m">0.044449999999999996</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-5-0529</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">5.953399851E-4</Mass>
            <InsideDiameter Unit="m">0.013081</InsideDiameter>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <Length Unit="m">0.13436599999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-5-08</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0028633018331</Mass>
            <InsideDiameter Unit="m">0.013081</InsideDiameter>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <Length Unit="m">0.2032</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-5-0944</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.003118447541</Mass>
            <InsideDiameter Unit="m">0.013081</InsideDiameter>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <Length Unit="m">0.239776</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-5-18</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0062085455589</Mass>
            <InsideDiameter Unit="m">0.013081</InsideDiameter>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <Length Unit="m">0.4572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-50-0275</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0016442723398</Mass>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <Length Unit="m">0.06985</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-50-04</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0023813599404</Mass>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-50-09</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0053580598659</Mass>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <Length Unit="m">0.2286</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-50-18</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0107161197318</Mass>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <Length Unit="m">0.4572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-55-0275</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0029200008793</Mass>
            <InsideDiameter Unit="m">0.0325882</InsideDiameter>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <Length Unit="m">0.06985</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-55-0850</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.008986798822699999</Mass>
            <InsideDiameter Unit="m">0.0325882</InsideDiameter>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <Length Unit="m">0.21589999999999998</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-55-18</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0190508795232</Mass>
            <InsideDiameter Unit="m">0.0325882</InsideDiameter>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <Length Unit="m">0.4572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-60-004</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">5.953399851E-4</Mass>
            <InsideDiameter Unit="m">0.040513</InsideDiameter>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <Length Unit="m">0.01016</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-60-0375</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.00566990462</Mass>
            <InsideDiameter Unit="m">0.040513</InsideDiameter>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <Length Unit="m">0.09525</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-60-0850</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.013607771087999999</Mass>
            <InsideDiameter Unit="m">0.040513</InsideDiameter>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <Length Unit="m">0.21589999999999998</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-60-1150</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0173782576603</Mass>
            <InsideDiameter Unit="m">0.040513</InsideDiameter>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <Length Unit="m">0.29209999999999997</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-60-18</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.027215542175999998</Mass>
            <InsideDiameter Unit="m">0.040513</InsideDiameter>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <Length Unit="m">0.4572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-69-04</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.0080796140835</Mass>
            <InsideDiameter Unit="m">0.054076599999999996</InsideDiameter>
            <OutsideDiameter Unit="m">0.055143399999999995</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-70-09</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.03685438003</Mass>
            <InsideDiameter Unit="m">0.055244999999999995</InsideDiameter>
            <OutsideDiameter Unit="m">0.0563118</OutsideDiameter>
            <Length Unit="m">0.2286</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>BT-70-175</PartNumber>
            <Material Type="BULK">Spiral-Wound Paper/Glassine</Material>
            <Mass Unit="kg">0.03685438003</Mass>
            <InsideDiameter Unit="m">0.055244999999999995</InsideDiameter>
            <OutsideDiameter Unit="m">0.0563118</OutsideDiameter>
            <Length Unit="m">0.4445</Length>
        </BodyTube>
        <TubeCoupler>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CPL-20-0112</PartNumber>
            <Description>Tube Coupler /.71 x 1.125 in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">7.654371237E-4</Mass>
            <InsideDiameter Unit="m">0.01651</InsideDiameter>
            <OutsideDiameter Unit="m">0.017983199999999998</OutsideDiameter>
            <Length Unit="m">0.028575</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CPL-50-015</PartNumber>
            <Description>Tube Coupler/.95 x 1.5 in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.0014458256781</Mass>
            <InsideDiameter Unit="m">0.023368</InsideDiameter>
            <OutsideDiameter Unit="m">0.024104599999999997</OutsideDiameter>
            <Length Unit="m">0.038099999999999995</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CPL-55-013</PartNumber>
            <Description>Tube Coupler /1.28 x 1.3 in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.0024947580328</Mass>
            <InsideDiameter Unit="m">0.03175</InsideDiameter>
            <OutsideDiameter Unit="m">0.032512</OutsideDiameter>
            <Length Unit="m">0.03302</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CPL-60-015</PartNumber>
            <Description>Tube Coupler /1.6 x 1.5 in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.0035153408644</Mass>
            <InsideDiameter Unit="m">0.03937</InsideDiameter>
            <OutsideDiameter Unit="m">0.040386</OutsideDiameter>
            <Length Unit="m">0.038099999999999995</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CPL-70-0125</PartNumber>
            <Description>Tube Coupler /2.18 x 1.25 in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.003968933234</Mass>
            <InsideDiameter Unit="m">0.053721000000000005</InsideDiameter>
            <OutsideDiameter Unit="m">0.055244999999999995</OutsideDiameter>
            <Length Unit="m">0.03175</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CPL-70-4</PartNumber>
            <Description>Tube Coupler /2.18 x 4.0 in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.012700586348799999</Mass>
            <InsideDiameter Unit="m">0.053721000000000005</InsideDiameter>
            <OutsideDiameter Unit="m">0.055244999999999995</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-2.5-3</PartNumber>
            <Description>Centers a BT-2.5 inside a BT-3</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0071374</InsideDiameter>
            <OutsideDiameter Unit="m">0.008864599999999999</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-2.5-4</PartNumber>
            <Description>Centers a BT-2.5 inside a BT-4, with a notch for shock line.</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0071374</InsideDiameter>
            <OutsideDiameter Unit="m">0.010718799999999999</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-2.5-5</PartNumber>
            <Description>Centers a BT-2.5 inside a BT-5, with a notch for shock line.</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0071374</InsideDiameter>
            <OutsideDiameter Unit="m">0.013081</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-20-55</PartNumber>
            <Description>BT20 - BT55 /.05 thk Fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0325882</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-20-60</PartNumber>
            <Description>BT20 - BT60 /.05 thk Fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.040513</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-20-70</PartNumber>
            <Description>BT20 - BT70 /.05 thk Fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.055244999999999995</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-3-4</PartNumber>
            <Description>Centers a BT-3 inside a BT-4</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.009524999999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.010718799999999999</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-3-5</PartNumber>
            <Description>Centers a BT-3 inside a BT-5, with a notch for shock line.</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.009524999999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.013081</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-4-5</PartNumber>
            <Description>Centers a BT-4 inside a BT-5</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.011379199999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.013081</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-5-50</PartNumber>
            <Description>BT5 - BT50 /.05 thk Fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0137414</InsideDiameter>
            <OutsideDiameter Unit="m">0.02413</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-5-55</PartNumber>
            <Description>BT5 - BT55 /.05 thk Fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0137414</InsideDiameter>
            <OutsideDiameter Unit="m">0.0325882</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-50-55</PartNumber>
            <Description>BT50 - BT55 /.05 thk Fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.024790399999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.0325882</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-50-60</PartNumber>
            <Description>BT50 - BT60 /.05 thk Fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.024790399999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.040513</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-50-70</PartNumber>
            <Description>BT50 - BT70 /.05 thk Fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.024790399999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.055244999999999995</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-55-60</PartNumber>
            <Description>BT55 - BT60 /.05 thk Fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.033655</InsideDiameter>
            <OutsideDiameter Unit="m">0.040513</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-55-70</PartNumber>
            <Description>BT55 - BT70 /.05 thk Fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.033655</InsideDiameter>
            <OutsideDiameter Unit="m">0.055244999999999995</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRF-60-70</PartNumber>
            <Description>BT60 - BT70 /.05 thk Fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0415798</InsideDiameter>
            <OutsideDiameter Unit="m">0.055244999999999995</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRP-20-50</PartNumber>
            <Description>BT20 - BT50 /.25 thk Paper</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.02413</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>CRP-5-20</PartNumber>
            <Description>BT5 - BT20 /.25 thk Paper</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0137414</InsideDiameter>
            <OutsideDiameter Unit="m">0.018033999999999998</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <EngineBlock>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>EB-2.5</PartNumber>
            <Description>MMX Engine Block for BT-2.5</Description>
            <Material Type="BULK">Light Ply</Material>
            <InsideDiameter Unit="m">0.00508</InsideDiameter>
            <OutsideDiameter Unit="m">0.005588</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </EngineBlock>
        <EngineBlock>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>EB-20-0025</PartNumber>
            <Description>Engine Block 18mm for BT20/ .25in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.013640000000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.018033999999999998</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </EngineBlock>
        <EngineBlock>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>EB-5-0025</PartNumber>
            <Description>Engine Block 13mm for BT5/ .25in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.01117</InsideDiameter>
            <OutsideDiameter Unit="m">0.013157</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </EngineBlock>
        <EngineBlock>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>EB-50-0025</PartNumber>
            <Description>Engine Block 24mm for BT50/ .25in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.018510000000000002</InsideDiameter>
            <OutsideDiameter Unit="m">0.02413</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </EngineBlock>
        <LaunchLug>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>LL-0-0025</PartNumber>
            <Description>MMX .1in x .25in Launch Lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.002286</InsideDiameter>
            <OutsideDiameter Unit="m">0.00254</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>LL-0-02</PartNumber>
            <Description>MMX .1in x 2in Launch Lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.002286</InsideDiameter>
            <OutsideDiameter Unit="m">0.00254</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>LL-1-1</PartNumber>
            <Description>1/8in x 1in Launch Lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.004318</InsideDiameter>
            <OutsideDiameter Unit="m">0.004572</OutsideDiameter>
            <Length Unit="m">0.0254</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>LL-1-2</PartNumber>
            <Description>1/8in x 2in Launch Lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.004318</InsideDiameter>
            <OutsideDiameter Unit="m">0.004572</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>LL-1-6</PartNumber>
            <Description>1/8in x 6in Launch Lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.004318</InsideDiameter>
            <OutsideDiameter Unit="m">0.004572</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>LL-2-0050</PartNumber>
            <Description>MMX .1in x .5in Launch Lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.002286</InsideDiameter>
            <OutsideDiameter Unit="m">0.00254</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>LL-2-2</PartNumber>
            <Description>3/16in x 2in Launch Lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.005588</InsideDiameter>
            <OutsideDiameter Unit="m">0.006096</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </LaunchLug>
        <BulkHead>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NBB-2.5-0075</PartNumber>
            <Description>Balsa Nose Block BT-2.5</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0063754</OutsideDiameter>
            <Length Unit="m">0.019049999999999997</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NBB-20-012</PartNumber>
            <Description>Nose Block Balsa (BT-20/1.25in L)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.018033999999999998</OutsideDiameter>
            <Length Unit="m">0.03175</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NBB-3-0075</PartNumber>
            <Description>Balsa Nose Block BT-3</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.008762999999999998</OutsideDiameter>
            <Length Unit="m">0.019049999999999997</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NBB-4-01</PartNumber>
            <Description>Balsa Nose Block BT-4</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.010617199999999999</OutsideDiameter>
            <Length Unit="m">0.0254</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NBB-5-01</PartNumber>
            <Description>Nose Block Balsa (BT-5/1in L)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.013081</OutsideDiameter>
            <Length Unit="m">0.0254</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NBB-50-015</PartNumber>
            <Description>Nose Block Balsa (BT-50/1.5in L)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.02413</OutsideDiameter>
            <Length Unit="m">0.038099999999999995</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NBB-55-017</PartNumber>
            <Description>Nose Block Balsa (BT-55/1.75in L)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0325882</OutsideDiameter>
            <Length Unit="m">0.044449999999999996</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NBB-60-02</PartNumber>
            <Description>Nose Block Balsa (BT-60/2in L)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.040513</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NBB-70-4</PartNumber>
            <Description>Nose Block Balsa (BT-70/4in L)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.055244999999999995</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </BulkHead>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-2-005-P</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0062483999999999994</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.005588</ShoulderDiameter>
            <ShoulderLength Unit="m">0.005588</ShoulderLength>
            <Length Unit="m">0.0127</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-2-01-O</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">2.83495231E-4</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0062483999999999994</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.005588</ShoulderDiameter>
            <ShoulderLength Unit="m">0.005588</ShoulderLength>
            <Length Unit="m">0.0254</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-2.5AD</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0071374</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0063754</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.029159199999999996</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-2.5CC</PartNumber>
            <Description>Special - Command Capsule? not properly simulated</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.0103886</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0063754</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.0217424</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-2.5HJ</PartNumber>
            <Description>Special - Honest John -not properly simulated</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0091694</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0063754</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.0438658</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-2.5P</PartNumber>
            <Description>Special - Blunt -not properly simulated</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">2.83495231E-4</Mass>
            <Filled>true</Filled>
            <Shape>ELLIPSOID</Shape>
            <OutsideDiameter Unit="m">0.0086868</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0063754</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.0121158</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-2.5S</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.0071374</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0063754</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.0223774</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-2.5V</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0071374</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0063754</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.0194056</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-20AM</PartNumber>
            <Description>Rounded Tip -not properly simulated</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.0017009713859999999</Mass>
            <Filled>true</Filled>
            <Shape>ELLIPSOID</Shape>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.017983199999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.0635</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-20B</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.001417476155</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.017983199999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.007873999999999999</ShoulderLength>
            <Length Unit="m">0.042671999999999995</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-20R</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.0017009713859999999</Mass>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.017983199999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.072898</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-20SC</PartNumber>
            <Description>-not properly simulated</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.002267961848</Mass>
            <Filled>true</Filled>
            <Shape>ELLIPSOID</Shape>
            <OutsideDiameter Unit="m">0.03175</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.017983199999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.015875</ShoulderLength>
            <Length Unit="m">0.097282</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-3AD</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.009524999999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.008762999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.0388366</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-3AM</PartNumber>
            <Description>Special - conical w/ rounded tip -not properly simulated</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.009524999999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.008762999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.030124399999999996</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-3HJ</PartNumber>
            <Description>Special - Honest John -not properly simulated</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0122174</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.008762999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.058369199999999996</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-3K</PartNumber>
            <Description>Downscale of PNC-80K</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.009524999999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.008762999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.0300482</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-3S</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.009524999999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.008762999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.0298704</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-3SL</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.009524999999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.008762999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.039878</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-4AD</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.011379199999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.010591799999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.006172199999999999</ShoulderLength>
            <Length Unit="m">0.0464058</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-4B</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.011379199999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.010591799999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.006172199999999999</ShoulderLength>
            <Length Unit="m">0.025984199999999995</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-4S</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.011379199999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.010591799999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.006172199999999999</ShoulderLength>
            <Length Unit="m">0.036169599999999996</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-5-0125-P</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">4.2524284649999997E-4</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0130302</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.03175</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-50HJ</PartNumber>
            <Description>Special - Honest John -not properly simulated</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.005386409389</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0240792</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.15239999999999998</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-50J</PartNumber>
            <Description>Special shape -not properly simulated</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.002267961848</Mass>
            <Filled>true</Filled>
            <Shape>ELLIPSOID</Shape>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0240792</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.034798</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-50X</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.004252428464999999</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0240792</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.08255</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-50Y</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.004535923696</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0240792</ShoulderDiameter>
            <ShoulderLength Unit="m">0.009398</ShoulderLength>
            <Length Unit="m">0.110998</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-55AD</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.009071847392</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.032537399999999994</ShoulderDiameter>
            <ShoulderLength Unit="m">0.009398</ShoulderLength>
            <Length Unit="m">0.127</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-55DW</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.006520390313</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.032537399999999994</ShoulderDiameter>
            <ShoulderLength Unit="m">0.022098</ShoulderLength>
            <Length Unit="m">0.065024</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-55NM</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.009071847392</Mass>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.032537399999999994</ShoulderDiameter>
            <ShoulderLength Unit="m">0.009398</ShoulderLength>
            <Length Unit="m">0.127</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-5AX</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">5.66990462E-4</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0130302</ShoulderDiameter>
            <ShoulderLength Unit="m">0.009524999999999999</ShoulderLength>
            <Length Unit="m">0.05715</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-5DW</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0130302</ShoulderDiameter>
            <ShoulderLength Unit="m">0.009524999999999999</ShoulderLength>
            <Length Unit="m">0.026238199999999996</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-5K</PartNumber>
            <Description>Downscale of PNC-80K</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0130302</ShoulderDiameter>
            <ShoulderLength Unit="m">0.009524999999999999</ShoulderLength>
            <Length Unit="m">0.0433324</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-5ML</PartNumber>
            <Description>Special shape -not properly simulated</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">2.83495231E-4</Mass>
            <Filled>true</Filled>
            <Shape>ELLIPSOID</Shape>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0130302</ShoulderDiameter>
            <ShoulderLength Unit="m">0.009398</ShoulderLength>
            <Length Unit="m">0.010718799999999999</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-5S</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">4.535923696E-4</Mass>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0130302</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.038099999999999995</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-5V</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">3.685438003E-4</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0130302</ShoulderDiameter>
            <ShoulderLength Unit="m">0.009524999999999999</ShoulderLength>
            <Length Unit="m">0.019049999999999997</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-60AD</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.017293209091</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0404622</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.156718</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-60DW</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.009638837854</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0404622</ShoulderDiameter>
            <ShoulderLength Unit="m">0.015747999999999998</ShoulderLength>
            <Length Unit="m">0.079248</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-60L</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.009638837854</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0404622</ShoulderDiameter>
            <ShoulderLength Unit="m">0.015747999999999998</ShoulderLength>
            <Length Unit="m">0.079248</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-60RH</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.013324275856999999</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0404622</ShoulderDiameter>
            <ShoulderLength Unit="m">0.015747999999999998</ShoulderLength>
            <Length Unit="m">0.10033</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-70AD</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.034869913413</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0563118</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0551942</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0254</ShoulderLength>
            <Length Unit="m">0.211582</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-70AJ</PartNumber>
            <Description>Special shape-not properly simulated</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.024097094635</Mass>
            <Filled>true</Filled>
            <Shape>ELLIPSOID</Shape>
            <OutsideDiameter Unit="m">0.0563118</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0551942</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0254</ShoulderLength>
            <Length Unit="m">0.10794999999999999</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>NCB-70DW</PartNumber>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.022963113711000002</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0563118</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0551942</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0254</ShoulderLength>
            <Length Unit="m">0.1016</Length>
        </NoseCone>
        <Streamer>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>STC-2-36</PartNumber>
            <Description>Streamer Crepe Paper</Description>
            <Material Type="SURFACE">Paper</Material>
            <Length Unit="m">0.4572</Length>
            <Width Unit="m">0.0508</Width>
            <Thickness Unit="m">2.54E-5</Thickness>
        </Streamer>
        <Streamer>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>STD-440</PartNumber>
            <Description>Competition Streamer 4in x 40in (Draft Paper)</Description>
            <Material Type="SURFACE">Paper</Material>
            <Length Unit="m">1.016</Length>
            <Width Unit="m">0.1016</Width>
            <Thickness Unit="m">2.54E-5</Thickness>
        </Streamer>
        <Streamer>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>STD-660</PartNumber>
            <Description>Competition Streamer 6in x 60in (Draft Paper)</Description>
            <Material Type="SURFACE">Paper</Material>
            <Length Unit="m">1.524</Length>
            <Width Unit="m">0.15239999999999998</Width>
            <Thickness Unit="m">2.54E-5</Thickness>
        </Streamer>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-2.5-002 (R)</PartNumber>
            <Description>Balsa Transition BT-2.5 to BT-3 (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.009524999999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.008864599999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0071374</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.005588</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0055626</AftShoulderLength>
            <Length Unit="m">0.00508</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-2.53-002</PartNumber>
            <Description>Balsa Transition BT-2.5 to BT-3</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0071374</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.005588</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0055626</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.009524999999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.008864599999999999</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.00635</AftShoulderLength>
            <Length Unit="m">0.00508</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-2.53-0037</PartNumber>
            <Description>Balsa Transition BT-2.5 to BT-3</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0071374</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.005588</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0055626</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.009524999999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.008864599999999999</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.00635</AftShoulderLength>
            <Length Unit="m">0.01016</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-2.53-0037 (R)</PartNumber>
            <Description>Balsa Transition BT-2.5 to BT-3(Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.009524999999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.008864599999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0071374</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.005588</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0055626</AftShoulderLength>
            <Length Unit="m">0.01016</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-2.54-004</PartNumber>
            <Description>Balsa Transition BT-2.5 to BT-4</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0071374</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.005588</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0055626</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.011379199999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.010718799999999999</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.00635</AftShoulderLength>
            <Length Unit="m">0.01016</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-2.54-004 (R)</PartNumber>
            <Description>Balsa Transition BT-2.5 to BT-4 (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.011379199999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.010718799999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0071374</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.005588</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0055626</AftShoulderLength>
            <Length Unit="m">0.01016</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-2.55-0037</PartNumber>
            <Description>Balsa Transition BT-2.5 to BT-5</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0071374</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.005588</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0055626</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0137414</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.013081</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.009524999999999999</AftShoulderLength>
            <Length Unit="m">0.009524999999999999</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-2.55-0037 (R)</PartNumber>
            <Description>Balsa Transition BT-2.5 to BT-5(Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0137414</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.013081</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.009524999999999999</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0071374</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.005588</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0055626</AftShoulderLength>
            <Length Unit="m">0.009524999999999999</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-22.5-0031</PartNumber>
            <Description>Balsa Transition BT-2 to BT-2.5</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0062483999999999994</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.005588</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0055626</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0071374</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.006477</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.00635</AftShoulderLength>
            <Length Unit="m">0.0079375</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-22.5-0031 (R)</PartNumber>
            <Description>Balsa Transition BT-2 to BT-2.5 (Reversed) </Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0071374</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.006477</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0062483999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.005588</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0055626</AftShoulderLength>
            <Length Unit="m">0.0079375</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-23-002</PartNumber>
            <Description>Balsa Transition BT-2 to BT-3</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0062483999999999994</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.005588</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0055626</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.009524999999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.008864599999999999</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.00635</AftShoulderLength>
            <Length Unit="m">0.00508</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-23-002 (R)</PartNumber>
            <Description>Balsa Transition BT-2 to BT-3 (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.009524999999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.008864599999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0062483999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.005588</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0055626</AftShoulderLength>
            <Length Unit="m">0.00508</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-34-0037</PartNumber>
            <Description>Balsa Transition BT-3 to BT-4</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.009524999999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.008762999999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.011379199999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.010718799999999999</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.00635</AftShoulderLength>
            <Length Unit="m">0.009524999999999999</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-34-0037 (R)</PartNumber>
            <Description>Balsa Transition BT-3 to BT-4 (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.011379199999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.010718799999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.009524999999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.008762999999999998</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.00635</AftShoulderLength>
            <Length Unit="m">0.009524999999999999</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-35-004</PartNumber>
            <Description>Balsa Transition BT-3 to BT-5</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.009524999999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.008762999999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0137414</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.013081</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0080264</AftShoulderLength>
            <Length Unit="m">0.01016</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-35-004 (R)</PartNumber>
            <Description>Balsa Transition BT-3 to BT-5 (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0137414</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.013081</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0080264</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.009524999999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.008762999999999998</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.00635</AftShoulderLength>
            <Length Unit="m">0.01016</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-45-0037</PartNumber>
            <Description>Balsa Transition BT-4 to BT-5</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.011379199999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.010718799999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0137414</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.013081</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0080264</AftShoulderLength>
            <Length Unit="m">0.009524999999999999</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-45-0037 (R)</PartNumber>
            <Description>Balsa Transition BT-4 to BT-5 (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0137414</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.013081</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0080264</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.011379199999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.010718799999999999</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.00635</AftShoulderLength>
            <Length Unit="m">0.009524999999999999</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-5055-015</PartNumber>
            <Description>Balsa Adapter 1.5in</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.024637999999999997</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.02413</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.033528</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.032512</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.038099999999999995</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-5055-015 (R)</PartNumber>
            <Description>Balsa Adapter 1.5in (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.033528</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.032512</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.024637999999999997</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.02413</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.038099999999999995</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-5060-02</PartNumber>
            <Description>Balsa Adapter 1.5in</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.024637999999999997</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.02413</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.041401999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.040386</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.0508</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-5060-02 (R)</PartNumber>
            <Description>Balsa Adapter 1.5in (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.041401999999999994</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.040386</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.024637999999999997</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.02413</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.0508</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-5070-015</PartNumber>
            <Description>Balsa Adapter 1.5in</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.024637999999999997</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.02413</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.056133999999999996</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.05511799999999999</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.038099999999999995</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-5070-015 (R)</PartNumber>
            <Description>Balsa Adapter 1.5in (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.056133999999999996</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.05511799999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.024637999999999997</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.02413</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.038099999999999995</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-520-075</PartNumber>
            <Description>Balsa Adapter .75in</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.013716</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.012954</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.018542</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.018033999999999998</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.019049999999999997</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-520-075 (R)</PartNumber>
            <Description>Balsa Adapter .75in (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.018542</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.018033999999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.013716</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.012954</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.019049999999999997</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-550-100</PartNumber>
            <Description>Balsa Adapter 1in</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.013716</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.012954</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.024637999999999997</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.02413</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.0254</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-550-100 (R)</PartNumber>
            <Description>Balsa Adapter 1in (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.024637999999999997</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.02413</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.013716</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.012954</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.0254</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-5560-01</PartNumber>
            <Description>Balsa Adapter 1in</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.033528</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.032512</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.041401999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.040386</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.0254</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-5560-01 (R)</PartNumber>
            <Description>Balsa Adapter 1in (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.041401999999999994</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.040386</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.033528</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.032512</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.0254</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-5570-03</PartNumber>
            <Description>Balsa Adapter 3in</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.033528</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.032512</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.056133999999999996</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.05511799999999999</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.07619999999999999</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-5570-03 (R)</PartNumber>
            <Description>Balsa Adapter 3in (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.056133999999999996</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.05511799999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.033528</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.032512</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.07619999999999999</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-6070-02</PartNumber>
            <Description>Balsa Adapter 2in</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.041401999999999994</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.040386</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.056133999999999996</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.05511799999999999</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.0508</Length>
        </Transition>
        <Transition>
            <Manufacturer>FlisKits</Manufacturer>
            <PartNumber>TAB-6070-02 (R)</PartNumber>
            <Description>Balsa Adapter 2in (Reversed)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.056133999999999996</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.05511799999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.041401999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.040386</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.0508</Length>
        </Transition>
    </Components>
</OpenRocketComponent>
