; TODO: Length and weights taken from F72!!

; Based on
; http://www.aerotech-rocketry.com/customersite/resource_library/Instructions/MR-SU_Instructions/d-f_non-std_su_in_21002.pdf

; Made by Sampo Niskanen
F101T 24 124 5-10-15 0.0368 0.0742 AT
   0.04 85.95
   0.069 83.4
   0.129 86.461
   0.202 94.622
   0.274 100.743
   0.354 104.569
   0.443 106.099
   0.446 102.783
   0.546 96.662
   0.575 90.031
   0.602 89.011
   0.625 84.675
   0.671 80.85
   0.731 76.259
   0.771 58.406
   0.807 33.921
   0.85 18.108
   0.893 11.477
   0.942 0.0
