; Sachsen Feuerwerk / WECO Feuerwerk C6-0, C6-3, C6-5
; Created by Sampo Niskanen for OpenRocket, released into the Public Domain
; Thrust curve data taken from:
; http://www.raketenmodellbautechnik.de/produkte/Motoren/SF-Motoren.pdf
; Mass measured by the author from C6-3 motors.
C6 18 70 0-3-5 0.01248 0.022 SF
   0.096 0.579
   0.152 2.441
   0.184 4.372
   0.312 11.642
   0.354 11.589
   0.395 6.269
   0.441 5.127
   0.537 4.091
   0.643 3.529
   0.983 3.301
   1.162 3.249
   1.217 3.02
   1.882 3.652
   1.919 1.141
   1.997 0.0
