<?xml version="1.0" encoding="UTF-8" standalone="yes"?>					
					
<!--	Front Range Rocket Recovery [https://frontrangerocketrecovery.weebly.com]				
	database file for OpenRocket				
					
	Data for this file was derived from information provided by 				
	Steve Riegel, Owner/Operator of Front Range Rocket Recovery 				
					
	Copyright 2022 by H. Craig Miller  NAR #89750  TRA #09190  hcraigmiller@gmail.com				
					
	See the file LICENSE in this distribution for license information.				
					
	This file defines an array of sizes of rocketry parachute recovery systems of various weight capacities.				
-->					
	<!--				
		Front Range Rocket Recovery  Classic and Compact Elliptical Parachutes, 12" to 60"			
			Lightweight 1.1oz mil-spec calendared ripstop nylon - compact and lightweight.		
				Lightweight 1.1oz mil-spec calendared ripstop nylon at 1.15 oz/yd^2	
				Type: #200 Spectra at .6 g/yd	
					
			FR3-12-12		FR3-12-12 Ellipsoid Canopy Shape for Mid-Power or HP Drogue
					Elliptical Parachute [Cd 1.5 ( oz) 4.1 in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 10 g / 0.35 oz
					Packing Volume: 67 cm^3 / 4.1 in^3
					Rating: 250 g @ 19.9 fps
					Number of Gores: 12
					
			FR3-15-12		FR3-15-12 Ellipsoid Canopy Shape for Mid-Power or HP Drogue
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 14 g / 0.49 oz
					Packing Volume: 72 cm^3 / 4.4 in^3
					Rating: 570 g @ 20.0 fps
					Number of Gores: 12
					
			FR3-18-12		FR3-18-12 Ellipsoid Canopy Shape for Mid-Power or HP Drogue
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 20 g / 0.70 oz
					Packing Volume: 100 cm^3 / 6.1 In^3
					Rating: 570 g @ 20.0 fps
					Number of Gores: 12
					
			FR3-24-12		FR3-24-12 Ellipsoid Canopy Shape for Mid-Power or HP Drogue
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 32 g / 1.1 oz
					Packing Volume: 126 cm^3 / 7.7 in^3
					Rating: 1000g @ 19.9 fps
					Number of Gores: 12
					
			FR3-30-12		FR3-30-12 Ellipsoid Canopy Shape for Mid-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 42 g / 1.5 oz
					Packing Volume: 160 cm^3 / 9.7 in^3
					Rating: 1560g @ 19.9 fps
					Number of Gores: 12
					
			FR3-36-12		FR3-36-12 Ellipsoid Canopy Shape for High-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 54 g /1.9 oz
					Packing Volume: 176 cm^3 / 10.7 in^3
					Rating: 2250g @ 19.9 fps
					Number of Gores: 12
					
			FR3-42-12		FR3-42-12 Ellipsoid Canopy Shape for High-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 75 g / 2.6 oz
					Packing Volume: 261 cm^3 / 15.9 in^3
					Rating: 3100 g @ 20.0 fps
					Number of Gores: 12
					
			FR3-48-12		FR3-48-12 Ellipsoid Canopy Shape for High-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 92 g / 3.2 oz
					Packing Volume: 309 cm^3 / 18.8 in^3
					Rating: 4000 g @ 19.9 fps
					Number of Gores: 12
					
			FR3-60-12		FR3-60-12 Ellipsoid Canopy Shape for High-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 130 g / 4.6 oz
					Packing Volume:  4410 cm^3 / 26.9 in^3
					Rating: 6300 g @ 20.0 fps
					Number of Gores: 12
					
			FR3-72-12		FR3-72-12 Ellipsoid Canopy Shape for Mid-Power or HP Drogue
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight:
					Packing Volume:
					Rating:
					Number of Gores: 12
					
			FR3-84-12		FR3-84-12 Ellipsoid Canopy Shape for Mid-Power or HP Drogue
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight:
					Packing Volume:
					Rating:
					Number of Gores: 12
					
			FR3-12-16		FR3-12-16 Ellipsoid Canopy Shape for Mid-Power or HP Drogue
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight:
					Packing Volume:
					Rating:
					Number of Gores: 16
					
			FR3-18-16		FR3-18-16 Ellipsoid Canopy Shape for Mid-Power or HP Drogue
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight:
					Packing Volume:
					Rating:
					Number of Gores: 16
					
			FR3-24-16		FR3-24-16 Ellipsoid Canopy Shape for Mid-Power or HP Drogue
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight:
					Packing Volume:
					Rating:
					Number of Gores: 16
					
			FR3-30-16		FR3-30-16 Ellipsoid Canopy Shape for Mid-Power or HP Drogue
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight:
					Packing Volume:
					Rating:
					Number of Gores: 16
					
			FR3-36-16		FR3-36-16 Ellipsoid Canopy Shape for High-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 60 g / 2.1 oz
					Packing Volume: 176 cm^3 / 10.7 in^3
					Rating: 2250 g @ 19.9 fps
					Number of Gores: 16
					
			FR3-42-16		FR3-42-16 Ellipsoid Canopy Shape for High-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 75 g / 2.6 oz
					Packing Volume: 261 cm^3 / 15.9 in^3
					Rating: 3100 g @ 20.0 fps
					Number of Gores: 16
					
			FR3-48-16		FR3-48-16 Ellipsoid Canopy Shape for High-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 96 g / 3.4 oz
					Packing Volume: 309 cm^3 / 18.8 in^3
					Rating: 4000 g @ 19.9 fps
					Number of Gores: 16
					
			FR3-60-16		FR3-60-16 Ellipsoid Canopy Shape for High-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 130 g / 4.6 oz
					Packing Volume:  4410 cm^3 / 26.9 in^3
					Rating: 6300 g @ 20.0 fps
					Number of Gores: 16
					
			FR3-72-16		FR3-72-16 Ellipsoid Canopy Shape for High-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 188 g / 6.6 oz
					Packing Volume: 564 cm^3 / 34.4 in^3
					Rating: 9000 g @ 19.9 fps
					Number of Gores: 16
					
			FR3-84-16		FR3-84-16 Ellipsoid Canopy Shape for High-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 235 g / 8.3 oz
					Packing Volume: 697 cm^3 / 42.5 in^3
					Rating: 12400 g @ 20.0 fps
					Number of Gores: 16
					
			FR3-96-16		FR3-96-16 Ellipsoid Canopy Shape for High-Power
					Elliptical Parachute [Cd 1.5 ( oz) in^3]
					Cd 1.5
					1.1oz ripstop, #200 Spectra at .6 g/yd shroud lines
					Weight: 316 g / 11.1 oz
					Packing Volume: 1005 cm^3 / 61.3 in^3
					Rating: 16200 g @ 20.0 fps
					Number of Gores: 16
					
	-->				
					
<OpenRocketComponent>					
					
	<Version>0.1</Version>				
					
	<Materials>				
					
		<!-- 	SURFACE Lightweight 1.1oz mil-spec calendared ripstop nylon.		
			Rockywoods quotes the bulk density of 30 denier double silicone coated		
			calendared ripstop nylon fabric at 1.15 oz/yd^2 or .035653924 kg/m^2.		
		-->			
					
		<Material UnitsOfMeasure="kg/m2">			
			<Name>Ripstop nylon, lightweight, 3 mil</Name>		
			<Density>0.035653924</Density>		
			<Type>SURFACE</Type>		
		</Material>			
					
		<!-- 	LINE materials for shroud lines.		
			Small high-quality Nylon paraline shock cord for lightweight applications		
				Front Range Rocket Recovery quotes the bulk density of #200 Nylon IIa paraline as 2.7 g/yd 	
				or 0.002952756 kg/m^2.	
			Small high-quality Nylon paraline shock cord for lightweight applications		
				Front Range Rocket Recovery quotes the bulk density of #400 Nylon IIIa paraline as 3.4 g/yd 	
				or 0.003718285 kg/m^2.	
			Small high-quality Spectra shock cord for lightweight applications		
				Front Range Rocket Recovery quotes the bulk density of #200 Spectra as 0.6 g/yd 	
				or 0.000656168 kg/m^2.	
			Small high-quality Spectra shock cord for lightweight applications		
				Front Range Rocket Recovery quotes the bulk density of #400 Spectra as 1.1 g/yd 	
				or 0.001202975 kg/m^2.	
		-->			
					
		<Material UnitsOfMeasure="kg/m">			
			<Name>Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</Name>		
			<Density>0.002952756</Density>		
			<Type>LINE</Type>		
		 </Material>			
					
		<Material UnitsOfMeasure="kg/m">			
			<Name>Nylon #400 IIIa Paraline [flat 6.4 mm, 1/4 in]</Name>		
			<Density>0.003718285</Density>		
			<Type>LINE</Type>		
		 </Material>			
					
		<Material UnitsOfMeasure="kg/m">			
			<Name>Spectra #200 [Round 1.5 mm, 1/16 in]</Name>		
			<Density>0.000656168</Density>		
			<Type>LINE</Type>		
		 </Material>			
					
		<Material UnitsOfMeasure="kg/m">			
			<Name>Spectra #400 [Oval 2.55 mm, 3/32in]</Name>		
			<Density>0.001202975</Density>		
			<Type>LINE</Type>		
		 </Material>			
					
	</Materials>				
					
	<Components>				
					
		<!-- 	Front Range Rocket Recovery Ellipsoid Canopy Parachutes, 12" to 120"		
		-->			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-12-12</PartNumber>		
			<Description>Elliptical 12-Gore Parachute [Cd 1.5 (.35oz) 4.1 in^3]]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">.35</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">12</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">18</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.4</PackedDiameter>		
			<PackedLength Unit="in">2.8</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-12-15</PartNumber>		
			<Description>Elliptical 12-Gore Parachute [Cd 1.5 (.49 oz) 4.4 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">.49</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">15</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">22.5</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.4</PackedDiameter>		
			<PackedLength Unit="in">3.0</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-12-18</PartNumber>		
			<Description>Elliptical 12-Gore Parachute [Cd 1.5 (.71 oz) 6.1 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">.71</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">18</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">27</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.6</PackedDiameter>		
			<PackedLength Unit="in">3.0</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-12-24</PartNumber>		
			<Description>Elliptical 12-Gore Parachute [Cd 1.5 (1.13 oz) 7.7 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">1.13</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">24</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">36</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.6</PackedDiameter>		
			<PackedLength Unit="in">3.9</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-12-30</PartNumber>		
			<Description>Elliptical 12-Gore Parachute [Cd 1.5 (1.48 oz) 9.7 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">1.48</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">30</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">45</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.6</PackedDiameter>		
			<PackedLength Unit="in">4.8</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-12-36</PartNumber>		
			<Description>Elliptical 12-Gore Parachute [Cd 1.5 (1.9 oz) 10.7 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">1.9</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">36</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">54</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.6</PackedDiameter>		
			<PackedLength Unit="in">5.5</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-12-42</PartNumber>		
			<Description>Elliptical 12-Gore Parachute [Cd 1.5 (2.65 oz) 4.4 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">2.65</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">42</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">63</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.9</PackedDiameter>		
			<PackedLength Unit="in">5.7</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-12-48</PartNumber>		
			<Description>Elliptical 12-Gore Parachute [Cd 1.5 (3.25 oz) 18.8 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">3.25</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">48</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">72</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.2</PackedDiameter>		
			<PackedLength Unit="in">5.1</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-12-60</PartNumber>		
			<Description>Elliptical 12-Gore Parachute [Cd 1.5 (4.59 oz) 26.9 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">4.59</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">48</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">90</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.4</PackedDiameter>		
			<PackedLength Unit="in">6.1</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-16-36</PartNumber>		
			<Description>Elliptical 16-Gore Parachute [Cd 1.5 (2.12 oz) 10.7 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">2.12</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">36</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>16</Sides>		
			<LineCount>16</LineCount>		
			<LineLength Unit="in">54</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.6</PackedDiameter>		
			<PackedLength Unit="in">5.5</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-16-42</PartNumber>		
			<Description>Elliptical 16-Gore Parachute [Cd 1.5 (2.65 oz) 15.9 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">2.65</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">42</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>16</Sides>		
			<LineCount>16</LineCount>		
			<LineLength Unit="in">63</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.9</PackedDiameter>		
			<PackedLength Unit="in">5.7</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-16-48</PartNumber>		
			<Description>Elliptical 16-Gore Parachute [Cd 1.5 (3.39 oz) 18.8 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">3.39</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">48</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>16</Sides>		
			<LineCount>16</LineCount>		
			<LineLength Unit="in">72</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.2</PackedDiameter>		
			<PackedLength Unit="in">5.1</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-16-60</PartNumber>		
			<Description>Elliptical 16-Gore Parachute [Cd 1.5 (4.59 oz) 26.9 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">4.59</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">60</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>16</Sides>		
			<LineCount>16</LineCount>		
			<LineLength Unit="in">90</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.4</PackedDiameter>		
			<PackedLength Unit="in">6.1</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-16-72</PartNumber>		
			<Description>Elliptical 16-Gore Parachute [Cd 1.5 (6.63 oz) 34.4 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">6.63</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">72</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>16</Sides>		
			<LineCount>16</LineCount>		
			<LineLength Unit="in">108</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.6</PackedDiameter>		
			<PackedLength Unit="in">6.7</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-16-84</PartNumber>		
			<Description>Elliptical 16-Gore Parachute [Cd 1.5 (8.29 oz) 42.5 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">8.29</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">84</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>16</Sides>		
			<LineCount>16</LineCount>		
			<LineLength Unit="in">126</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.8</PackedDiameter>		
			<PackedLength Unit="in">7.1</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Front Range Rocket Recovery</Manufacturer>		
			<PartNumber>FR3-16-96</PartNumber>		
			<Description>Elliptical 16-Gore Parachute [Cd 1.5 (11.15 oz) 61.3 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="oz">11.15</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">96</Diameter>		
			<DragCoefficient>1.5</DragCoefficient>		
			<Sides>16</Sides>		
			<LineCount>16</LineCount>		
			<LineLength Unit="in">144</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">3.1</PackedDiameter>		
			<PackedLength Unit="in">7.9</PackedLength>		
		</Parachute>			
					
	</Components>				
					
</OpenRocketComponent>					
