<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenRocketComponent>
    <Version>0.1</Version>
    <Materials>
        <Material UnitsOfMeasure="g/cm3">
            <Name></Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>.060 Carbon Fiber</Name>
            <Density>1400.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>.125 in Fiberglass/Honeycomb</Name>
            <Density>461.33174592000006</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>.25 in Fiberglass/Honeycomb</Name>
            <Density>235.47141198</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1 in. Flat Elastic</Name>
            <Density>0.015514109144</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1 in. Tubular Nylon</Name>
            <Density>0.044644918400000004</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1.1 Ounce Rip Stop Nylon</Name>
            <Density>0.05983056264534001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.1 oz. Rip Stop Nylon</Name>
            <Density>0.037350571446</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.3 oz. Ripstop Nylon (SkyAngle)</Name>
            <Density>0.04407367430628</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.7 oz. Ripstop Nylon</Name>
            <Density>0.057638523018492004</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.9 oz. Ripstop Nylon</Name>
            <Density>0.06441875028216</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.9 oz. Ripstop Nylon (PML)</Name>
            <Density>0.08788369752</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.9 oz. Ripstop Nylon (SkyAngle)</Name>
            <Density>0.06441875028216</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/16 in. Aircraft Plywood</Name>
            <Density>361.3765253</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/16 in. Braided Nylon</Name>
            <Density>0.00102</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/16 in. Round Elastic</Name>
            <Density>0.00183</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/2 in. Flat Elastic</Name>
            <Density>0.003125144288</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/2 in. Tubular Kevlar</Name>
            <Density>0.044644918400000004</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/2 in. Tubular Nylon</Name>
            <Density>0.060870160920000006</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/32 in. Kevlar</Name>
            <Density>6.590000000000001E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/4 Aircraft Plywood</Name>
            <Density>344.269</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/4 In. Flat Elastic</Name>
            <Density>0.00402</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/4 in. Aircraft Plywood</Name>
            <Density>344.2688068</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/4 in. Braided Nylon</Name>
            <Density>0.06535533067200001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/4 in. Tubular Kevlar</Name>
            <Density>0.022322459200000002</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/8 Aircraft Plywood</Name>
            <Density>337.541</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/8 in Birch Plywood (Revell)</Name>
            <Density>640.7385360000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/8 in. Aircraft Plywood</Name>
            <Density>672.7754628</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/8 in. Braided Nylon</Name>
            <Density>0.03267766533600001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/8 in. Flat Elastic</Name>
            <Density>0.00205</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/8 in. Flat Rubber</Name>
            <Density>0.00231</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/8 in. Tubular Kevlar</Name>
            <Density>0.011161229600000001</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>100 lb Kevlar (Apogee 29505)</Name>
            <Density>0.006359329969800001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>100 lb. Kevlar</Name>
            <Density>0.032837849970000006</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>100lb Kevlar (Apogee 29505)</Name>
            <Density>0.006359329969800001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1500 lb. Kevlar</Name>
            <Density>0.0959105496075</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1500lb Kevlar (Apogee 29507)</Name>
            <Density>0.0959105496075</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>260 lb. Elastic</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>3/16 Aircraft Plywood</Name>
            <Density>344.2688068</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>3/16 in. Aircraft Plywood</Name>
            <Density>344.2688068</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>3/4 in. Flat Elastic</Name>
            <Density>0.01227735256</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>3/8 in. Flat Elastic</Name>
            <Density>0.060870160920000006</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>3/8 in. Tubular Nylon</Name>
            <Density>0.018602086537432</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>3/8 in. Tubular Nylon (SkyAngle)</Name>
            <Density>0.018602086537432</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>3/8 inch Flat Elastic</Name>
            <Density>0.060870160920000006</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>3/8 tubular nylon (SkyAngle)</Name>
            <Density>2.9797705801314</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>30 Lb. Kevlar</Name>
            <Density>1.78E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>300 lb. Kevlar</Name>
            <Density>0.01807843779324</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>300 lb. Kevlar (Apogee 29506)</Name>
            <Density>0.01807843779324</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>300lb Kevlar (Apogee 29506)</Name>
            <Density>0.01807843779324</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>4000 lb. nylon</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>5/64 in. Round Elastic</Name>
            <Density>0.0024200000000000003</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>5/8 in. Tubular Nylon</Name>
            <Density>0.022322459200000002</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>5/8 in. Tubular Nylon (SkyAngle)</Name>
            <Density>0.022322459200000002</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>6000 lb. nylon</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>6oz &amp; 2oz FG &amp; Poster board</Name>
            <Density>798.85</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>7/16 in. Flat Braided Kevlar</Name>
            <Density>0.0502255332</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>70 Lb. Kevlar</Name>
            <Density>3.3E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>750 Lb. Kevlar</Name>
            <Density>0.0030135319920000002</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>9/16 in. Tubular Nylon</Name>
            <Density>0.0167418444</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Acrylic (Cast)</Name>
            <Density>1185.3662916</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aircraft plywood (Birch)</Name>
            <Density>724.9956534840001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aircraft plywood (LOC)</Name>
            <Density>724.9956534840001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aluminum</Name>
            <Density>2698.9</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aluminum (Al)</Name>
            <Density>2698.9</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aluminum 2024</Name>
            <Density>2780.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aluminum 7075</Name>
            <Density>2810.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Ash</Name>
            <Density>680.7846945000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Balsa</Name>
            <Density>128.1477072</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Basswood</Name>
            <Density>424.48928010000003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Beech</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Birch</Name>
            <Density>680.7846945000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Birch Plywood (Revell)</Name>
            <Density>656.7569994</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Blue Tube</Name>
            <Density>1237.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Blue Tube 2</Name>
            <Density>1250.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Brass</Name>
            <Density>8553.8594556</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Carbon Fiber</Name>
            <Density>1400.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cardboard</Name>
            <Density>688.7939262000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>Carpet String</Name>
            <Density>3.2972000000000003E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>Carpet String (Apogee 29500)</Name>
            <Density>3.2972000000000003E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cellulose Acetate Propionate</Name>
            <Density>1199.7829086600002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Chalk (Fine)</Name>
            <Density>1121.2924380000002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Composite Fin Material</Name>
            <Density>634.3311506400001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Copper (cast)</Name>
            <Density>8682.0071628</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Copper (rolled)</Name>
            <Density>8906.2656504</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cork (Solid)</Name>
            <Density>240.27695100000003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cottonwood</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Custom</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Dyna-Wind Tubing</Name>
            <Density>1210.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fiber</Name>
            <Density>656.7569994</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fiberglass</Name>
            <Density>1905.2360367960002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fir (Douglas)</Name>
            <Density>560.6462190000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fir (White)</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>G10 (PML 0.062)</Name>
            <Density>3.137448001464</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 (PML 0.062)</Name>
            <Density>0.07059977558916</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>G10 (PML 0.093)</Name>
            <Density>5.022553313268</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>G10 (PML 0.125)</Name>
            <Density>6.169435565904</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 Fiberglass</Name>
            <Density>2175.3073297200003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 Fiberglass (LOC)</Name>
            <Density>1905.2360367960002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 Fiberglass Filament Wound</Name>
            <Density>1934.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 Fiberglass Filament Wound Tube</Name>
            <Density>1820.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 Phenolic</Name>
            <Density>1905.2360367960002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G12 Fiberglass</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Glassed Phenolic</Name>
            <Density>1900.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Gold (24 kt.)</Name>
            <Density>19286.229933600003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>Kevlar Thread (Apogee 29502)</Name>
            <Density>8.858E-5</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Kraft phenolic</Name>
            <Density>943.4874942600001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Kraft phenolic (Glassed)</Name>
            <Density>1153.329336</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lead (cast)</Name>
            <Density>11341.072087200002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lead (rolled)</Name>
            <Density>11389.127477400001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lead Shot</Name>
            <Density>6727.75</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Leather</Name>
            <Density>945.0893406000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lexan</Name>
            <Density>1218.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lite Plywood</Name>
            <Density>352.40619480000004</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Magna Phenolic</Name>
            <Density>1100.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Mail Tube Paper</Name>
            <Density>800.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Maple (Hard)</Name>
            <Density>632.7293043000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Mat Board 4-Ply</Name>
            <Density>710.579</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Mylar</Name>
            <Density>1309.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel 200</Name>
            <Density>8890.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel 400</Name>
            <Density>8800.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel 600</Name>
            <Density>8410.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel 625</Name>
            <Density>8440.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel 718</Name>
            <Density>8230.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel C276</Name>
            <Density>8890.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nylon</Name>
            <Density>1140.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Oak (Brown)</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Oak (Red)</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Oak (White)</Name>
            <Density>752.8677798000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>PVC</Name>
            <Density>1300.6992280800002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Paper</Name>
            <Density>608.7016092000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Paper/2layers 8 oz.  glass</Name>
            <Density>1681.94</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Pine (White Northern)</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Pine (White Western)</Name>
            <Density>432.4985118000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Plastic</Name>
            <Density>920.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polycarbonate</Name>
            <Density>1199.7829086600002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polyethylene</Name>
            <Density>920.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polyethylene LDPE</Name>
            <Density>924.2653381800002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>Polyethylene LDPE(0.051)</Name>
            <Density>0.04713753224718001</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polystyrene PS</Name>
            <Density>1049.2093527000002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Poplar (Yellow)</Name>
            <Density>480.55390200000005</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Quantum Tubing</Name>
            <Density>1100.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>Rip stop nylon</Name>
            <Density>0.06684999999999999</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Rocketwood</Name>
            <Density>529.089846102</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Russian 1/8 in. Plywood</Name>
            <Density>685.1</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Silver</Name>
            <Density>10460.056600200001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Spiral/Glassine</Name>
            <Density>848.9785602000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Spiral/Glassine-Thick</Name>
            <Density>768.886</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Spruce</Name>
            <Density>448.51697520000005</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Stainless steel 17-4PH</Name>
            <Density>7600.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Stainless steel 17-5PH</Name>
            <Density>7800.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Stainless steel 17-7PH</Name>
            <Density>7800.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Steel</Name>
            <Density>7850.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Steel 4130</Name>
            <Density>7850.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Steel 4340</Name>
            <Density>7850.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Sycamore</Name>
            <Density>560.6462190000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Titanium</Name>
            <Density>4500.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Urethane</Name>
            <Density>847.0563445920002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Vulcanized Fiber</Name>
            <Density>1250.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>lite ply</Name>
            <Density>352.406186</Density>
            <Type>BULK</Type>
        </Material>
    </Materials>
    <Components>
        <Transition>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>30101</PartNumber>
            <Description>BULL PUB BT-55 Tail cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.0040</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0337</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.032100000000000004</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.022</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.025</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.029</Length>
            <Thickness Unit="m">0.0022</Thickness>
        </Transition>
        <EngineBlock>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>30162-2</PartNumber>
            <Description>Eng. Block BT-20 / .2in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0165</InsideDiameter>
            <OutsideDiameter Unit="m">0.018000000000000002</OutsideDiameter>
            <Length Unit="m">0.0050</Length>
        </EngineBlock>
        <Parachute>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>302260</PartNumber>
            <Description>18 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.010480000000000001</Mass>
            <Diameter Unit="m">0.4572</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.6096</LineLength>
            <LineMaterial Type="LINE">1/16 in. Braided Nylon</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>302260</PartNumber>
            <Description>18 in. Nylon Chute</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.010480000000000001</Mass>
            <Diameter Unit="m">0.4572</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.6095999999999999</LineLength>
            <LineMaterial Type="LINE">Carpet String</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>302262</PartNumber>
            <Description>6 in. Plastic Chute</Description>
            <Material Type="SURFACE">Polyethylene LDPE</Material>
            <Diameter Unit="m">0.1524</Diameter>
            <Sides>6</Sides>
            <LineCount>6</LineCount>
            <LineLength Unit="m">0.1524</LineLength>
            <LineMaterial Type="LINE">Carpet String</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>302264</PartNumber>
            <Description>12 in. Plastic Chute</Description>
            <Material Type="SURFACE">Polyethylene LDPE</Material>
            <Mass Unit="kg">0.0020411656632</Mass>
            <Diameter Unit="m">0.30479999999999996</Diameter>
            <Sides>6</Sides>
            <LineCount>6</LineCount>
            <LineLength Unit="m">0.30479999999999996</LineLength>
            <LineMaterial Type="LINE">Carpet String</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>302267</PartNumber>
            <Description>18 in. Plastic Chute</Description>
            <Material Type="SURFACE">Polyethylene LDPE</Material>
            <Mass Unit="kg">0.0058967008048</Mass>
            <Diameter Unit="m">0.4572</Diameter>
            <Sides>6</Sides>
            <LineCount>6</LineCount>
            <LineLength Unit="m">0.4572</LineLength>
            <LineMaterial Type="LINE">Carpet String</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>302271</PartNumber>
            <Description>24 in. Plastic Chute</Description>
            <Material Type="SURFACE">Polyethylene LDPE</Material>
            <Mass Unit="kg">0.0077677693294</Mass>
            <Diameter Unit="m">0.6095999999999999</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.6095999999999999</LineLength>
            <LineMaterial Type="LINE">Carpet String</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>82426-30</PartNumber>
            <Description>24 in. Nylon Chute</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.023100000000000002</Mass>
            <Diameter Unit="m">0.6095999999999999</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.7493</LineLength>
            <LineMaterial Type="LINE">Carpet String</LineMaterial>
        </Parachute>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-20AM</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.0017009713859999999</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.0508</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-20B</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.001417476155</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.043179999999999996</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-20R</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.001984466617</Mass>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.06985</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-20Y</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">5.66990462E-4</Mass>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.02413</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-50J</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.002267961848</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.02413</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.034798</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-50K</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.003685438003</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.02413</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.06985</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-50KA</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.003685438003</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.02413</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.06946899999999999</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-50Y</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.004535923696</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.02413</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.11048999999999999</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-5E</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">5.66990462E-4</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.013817600000000001</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0131826</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.03505199999999999</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-5S</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">4.535923696E-4</Mass>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.013817600000000001</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0131826</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.038099999999999995</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-5V</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">3.685438003E-4</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.013817600000000001</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0131826</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.019049999999999997</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-5W</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.0011056314009</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.013817600000000001</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0131826</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.07111999999999999</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-70AJ</PartNumber>
            <Description>Balsa Nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.024097094635</Mass>
            <Filled>true</Filled>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0563118</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.055372000000000005</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.11176</Length>
        </NoseCone>
        <Transition>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>BNC-80K [R]</PartNumber>
            <Description>Custom Tail Cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.067056</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.064973</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.03175</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.1524</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>DART</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.073152</Length>
            <Thickness Unit="m">0.0015875</Thickness>
        </NoseCone>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 30174</PartNumber>
            <Description>RT-99D Body Tube/.391in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0931672</InsideDiameter>
            <OutsideDiameter Unit="m">0.09626599999999999</OutsideDiameter>
            <Length Unit="m">0.0099314</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 30338</PartNumber>
            <Description>BT-30 Body Tube/9in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.018414999999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.019431</OutsideDiameter>
            <Length Unit="m">0.2286</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 30351</PartNumber>
            <Description>BT-48BE Body Tube/2.5in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0229108</InsideDiameter>
            <OutsideDiameter Unit="m">0.0235712</OutsideDiameter>
            <Length Unit="m">0.0635</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 30376</PartNumber>
            <Description>BT-51N Body Tube/12.42in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.024993599999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.025679399999999998</OutsideDiameter>
            <Length Unit="m">0.31546799999999997</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 30380</PartNumber>
            <Description>BT-52S Body Tube/3.938in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.025095199999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0282956</OutsideDiameter>
            <Length Unit="m">0.1000252</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 30394</PartNumber>
            <Description>BT-58 Body Tube/12.75in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0380492</InsideDiameter>
            <OutsideDiameter Unit="m">0.039116</OutsideDiameter>
            <Length Unit="m">0.32384999999999997</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 30420</PartNumber>
            <Description>BT-63CJ Body Tube/3in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0416306</InsideDiameter>
            <OutsideDiameter Unit="m">0.042697399999999996</OutsideDiameter>
            <Length Unit="m">0.07619999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 30424</PartNumber>
            <Description>BT-70 Body Tube/17.5in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.055372000000000005</InsideDiameter>
            <OutsideDiameter Unit="m">0.0563118</OutsideDiameter>
            <Length Unit="m">0.4445</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 30436</PartNumber>
            <Description>BT-100Z Body Tube/10.89in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0940308</InsideDiameter>
            <OutsideDiameter Unit="m">0.0950976</OutsideDiameter>
            <Length Unit="m">0.276606</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 30449</PartNumber>
            <Description>BT-101SV Body Tube/24.7in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.09895839999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.1000252</OutsideDiameter>
            <Length Unit="m">0.6273799999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 3084</PartNumber>
            <Description>BT-5 Body Tube/18in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.013081</InsideDiameter>
            <OutsideDiameter Unit="m">0.0137414</OutsideDiameter>
            <Length Unit="m">0.4572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 3085</PartNumber>
            <Description>BT-20 Body Tube/18in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.018033999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <Length Unit="m">0.4572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 3086</PartNumber>
            <Description>BT-50 Body Tube/18in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <Length Unit="m">0.4572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 3087</PartNumber>
            <Description>BT-55 Body Tube/18in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0325882</InsideDiameter>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <Length Unit="m">0.4572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 3088</PartNumber>
            <Description>BT-56 Body Tube/18in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0331216</InsideDiameter>
            <OutsideDiameter Unit="m">0.0341884</OutsideDiameter>
            <Length Unit="m">0.4572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 3089</PartNumber>
            <Description>BT-60 Body Tube/18in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.040513</InsideDiameter>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <Length Unit="m">0.4572</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>EST 3090</PartNumber>
            <Description>BT-80 Body Tube/14.25in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0657352</InsideDiameter>
            <OutsideDiameter Unit="m">0.06604</OutsideDiameter>
            <Length Unit="m">0.36195</Length>
        </BodyTube>
        <LaunchLug>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>ESTES 1/4</PartNumber>
            <Description>1/4 in x 2in Launch lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.00635</InsideDiameter>
            <OutsideDiameter Unit="m">0.007112</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>ESTES 1/8</PartNumber>
            <Description>1/8 in x 1.25in Launch lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.003556</InsideDiameter>
            <OutsideDiameter Unit="m">0.004064</OutsideDiameter>
            <Length Unit="m">0.03175</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>ESTES 3/16</PartNumber>
            <Description>3/16 in x 2in Launch lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0055626</InsideDiameter>
            <OutsideDiameter Unit="m">0.006096</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </LaunchLug>
        <TubeCoupler>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>JT-101SV</PartNumber>
            <Description>Tube Coupler/3.9 x 1.375in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.096774</InsideDiameter>
            <OutsideDiameter Unit="m">0.098806</OutsideDiameter>
            <Length Unit="m">0.034925</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>JT-20C</PartNumber>
            <Description>Tube Coupler/.71 x .75in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.016382999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.017907</OutsideDiameter>
            <Length Unit="m">0.019049999999999997</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>JT-50C</PartNumber>
            <Description>Tube Coupler/.95 x 1in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.022479</InsideDiameter>
            <OutsideDiameter Unit="m">0.024002999999999997</OutsideDiameter>
            <Length Unit="m">0.0254</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>JT-55C</PartNumber>
            <Description>Tube Coupler/1.28 x 1.25in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.030886399999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0324104</OutsideDiameter>
            <Length Unit="m">0.03175</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>JT-5C</PartNumber>
            <Description>Tube Coupler/.51 x .75in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.01143</InsideDiameter>
            <OutsideDiameter Unit="m">0.012954</OutsideDiameter>
            <Length Unit="m">0.019049999999999997</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>JT-60C</PartNumber>
            <Description>Tube Coupler/1.59 x 1.5in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.038862</InsideDiameter>
            <OutsideDiameter Unit="m">0.040386</OutsideDiameter>
            <Length Unit="m">0.038099999999999995</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>JT-70A</PartNumber>
            <Description>Tube Coupler/2.17 x 2in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.053085999999999994</InsideDiameter>
            <OutsideDiameter Unit="m">0.05511799999999999</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>JT-80C</PartNumber>
            <Description>Tube Coupler/2.55 x 3in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.062738</InsideDiameter>
            <OutsideDiameter Unit="m">0.06477</OutsideDiameter>
            <Length Unit="m">0.07619999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>NB-20</PartNumber>
            <Description>Balsa Tube Coupler/.71 x .75in</Description>
            <Material Type="BULK">Balsa</Material>
            <InsideDiameter Unit="m">0.0</InsideDiameter>
            <OutsideDiameter Unit="m">0.017907</OutsideDiameter>
            <Length Unit="m">0.019049999999999997</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>NB-50</PartNumber>
            <Description>Balsa Tube Coupler/.95 x 1in</Description>
            <Material Type="BULK">Balsa</Material>
            <InsideDiameter Unit="m">0.0</InsideDiameter>
            <OutsideDiameter Unit="m">0.024002999999999997</OutsideDiameter>
            <Length Unit="m">0.0254</Length>
        </TubeCoupler>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-20</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.00335</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.06731</Length>
            <Thickness Unit="m">0.0015875</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-20Y</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.00283495231</Mass>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.02413</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-50YR</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.008504856929999999</Mass>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.02413</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.104775</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-55</PartNumber>
            <Description>Plastic Sentinal Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.024805800000000003</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0325882</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0254</ShoulderLength>
            <Length Unit="m">0.212725</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-55AC</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.01133980924</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0325882</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.13723619999999997</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-55AO</PartNumber>
            <Description>Elliptical</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.01219</Mass>
            <Shape>ELLIPSOID</Shape>
            <OutsideDiameter Unit="m">0.033655000000000004</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.032588</ShoulderDiameter>
            <ShoulderLength Unit="m">0.01524</ShoulderLength>
            <Length Unit="m">0.127</Length>
            <Thickness Unit="m">0.0023876</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-55BB</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.01417476155</Mass>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0325882</ShoulderDiameter>
            <ShoulderLength Unit="m">0.03175</ShoulderLength>
            <Length Unit="m">0.1651</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-56</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.017009713859999998</Mass>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0341884</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.03302</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.16192499999999999</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-5A</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.00283495231</Mass>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.013817600000000001</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0131826</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.053974999999999995</Length>
            <Thickness Unit="m">0.0015875</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-60A</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.024380600000000002</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.041580000000000006</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.04051300000000001</ShoulderDiameter>
            <ShoulderLength Unit="m">0.01905</ShoulderLength>
            <Length Unit="m">0.12065000000000001</Length>
            <Thickness Unit="m">0.0023876</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-60AH</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.0283495231</Mass>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.040513</ShoulderDiameter>
            <ShoulderLength Unit="m">0.02032</ShoulderLength>
            <Length Unit="m">0.17145</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-60L</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.011056</Mass>
            <Shape>ELLIPSOID</Shape>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.040513</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.0635</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-60MS</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.01417476155</Mass>
            <Shape>PARABOLIC</Shape>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.040513</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.0635</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-60NA</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.017009713859999998</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.040513</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.12065</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-80BB</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.035892</Mass>
            <Shape>ELLIPSOID</Shape>
            <OutsideDiameter Unit="m">0.06604</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.064922</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0381</ShoulderLength>
            <Length Unit="m">0.1016</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>PNC-80K</PartNumber>
            <Description>Plastic Nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.047627198807999996</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.06604</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0649732</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0254</ShoulderLength>
            <Length Unit="m">0.20701</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
    </Components>
</OpenRocketComponent>
