<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenRocketComponent>
    <Version>0.1</Version>
    <Materials>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:.060 Carbon Fiber]</Name>
            <Density>1400.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1 In. Flat Elastic]</Name>
            <Density>0.015514109144</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1 in. tubular nylon]</Name>
            <Density>0.044644918400000004</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>[material:1.1 Ounce Rip Stop Nylon]</Name>
            <Density>0.037350571446</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>[material:1.3 oz. Ripstop Nylon (SkyAngle)]</Name>
            <Density>0.04407367430628</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>[material:1.7 oz. Ripstop Nylon]</Name>
            <Density>0.057638523018492004</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>[material:1.9 oz. Ripstop Nylon (PML)]</Name>
            <Density>0.08788369752</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>[material:1.9 oz. Ripstop Nylon (SkyAngle)]</Name>
            <Density>0.06441875028216</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>[material:1.9 oz. Ripstop Nylon]</Name>
            <Density>0.06441875028216</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:1/16 Aircraft Plywood]</Name>
            <Density>361.3765253</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1/16 In. Braided Nylon]</Name>
            <Density>0.00102</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1/16 In. Round Elastic]</Name>
            <Density>0.00183</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:1/16 in. Aircraft Plywood]</Name>
            <Density>361.3765253</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1/2 In. Flat Elastic]</Name>
            <Density>0.003125144288</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:1/2 in. Tubular Nylon]</Name>
            <Density>0.060870160920000006</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1/2 in. tubular kevlar]</Name>
            <Density>0.044644918400000004</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1/32 In. Kevlar]</Name>
            <Density>6.590000000000001E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:1/4 Aircraft Plywood]</Name>
            <Density>344.2688068</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1/4 In. Flat Elastic]</Name>
            <Density>0.00402</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:1/4 in. Aircraft Plywood]</Name>
            <Density>344.2688068</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1/4 in. tubular kevlar]</Name>
            <Density>0.022322459200000002</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:1/8 Aircraft Plywood]</Name>
            <Density>337.5410523</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:1/8 In. Braided Nylon]</Name>
            <Density>0.03267766533600001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1/8 In. Flat Elastic]</Name>
            <Density>0.00205</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1/8 In. Flat Rubber]</Name>
            <Density>0.00231</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:1/8 in. Aircraft Plywood]</Name>
            <Density>337.5410523</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1/8 in. Tubular Kevlar]</Name>
            <Density>0.011161229600000001</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:100 lb Kevlar (Apogee 29505)]</Name>
            <Density>0.006359329969800001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:100lb Kevlar (Apogee 29505)]</Name>
            <Density>3.9698E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:1500 lb Kevlar (Apogee 29507)]</Name>
            <Density>0.0959105496075</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:1500lb Kevlar (Apogee 29507)]</Name>
            <Density>0.0059875</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:260 lb. Elastic]</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:3/16 Aircraft Plywood]</Name>
            <Density>344.2688068</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:3/16 in. Aircraft Plywood]</Name>
            <Density>344.2688068</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:3/4 In. Flat Elastic]</Name>
            <Density>0.01227735256</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:3/8 in. Flat Elastic]</Name>
            <Density>0.0038</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:3/8 in. Tubular Nylon (SkyAngle)]</Name>
            <Density>0.18602086537432</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:3/8 in. Tubular Nylon]</Name>
            <Density>0.18602086537432</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:3/8 inch Flat Elastic]</Name>
            <Density>0.0038</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:3/8 tubular nylon (SkyAngle)]</Name>
            <Density>0.18602086537432</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:30 Lb. Kevlar]</Name>
            <Density>1.78E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:300 lb. Kevlar (Apogee 29506)]</Name>
            <Density>0.01807843779324</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:300lb Kevlar (Apogee 29506)]</Name>
            <Density>0.001128609</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:4000 lb. nylon]</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:5/64 In. Round Elastic]</Name>
            <Density>0.0024200000000000003</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:5/8 Tubular nylon (SkyAngle)]</Name>
            <Density>0.223224592</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:5/8 in. Tubular Nylon (SkyAngle)]</Name>
            <Density>0.223224592</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:5/8 in. Tubular Nylon]</Name>
            <Density>0.223224592</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:6000 lb. nylon]</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:6oz &amp; 2oz FG &amp; Poster board]</Name>
            <Density>798.85</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:7/16 in. Flat braided kevlar]</Name>
            <Density>0.0502255332</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:70 Lb. Kevlar]</Name>
            <Density>3.3E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:9/16 In. Tubular Nylon]</Name>
            <Density>0.0167418444</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Acrylic (Cast)]</Name>
            <Density>1185.3662916</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Aircraft plywood (Birch)]</Name>
            <Density>724.9956534840001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Aircraft plywood (LOC)]</Name>
            <Density>724.9956534840001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Aluminum (Al)]</Name>
            <Density>2698.9</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Aluminum 2024]</Name>
            <Density>2780.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Aluminum 7075]</Name>
            <Density>2810.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Ash]</Name>
            <Density>680.7846945000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:BadNoseMaterial]</Name>
            <Density>128.147704</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Balsa]</Name>
            <Density>128.1477072</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Basswood]</Name>
            <Density>424.48928010000003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Beech]</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Birch]</Name>
            <Density>680.7846945000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Blue Tube]</Name>
            <Density>1237.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Brass]</Name>
            <Density>8553.8594556</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Carbon Fiber]</Name>
            <Density>1400.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Cardboard]</Name>
            <Density>688.7939262000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:Carpet String (Apogee 29500)]</Name>
            <Density>3.2972000000000003E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Cellulose Acetate Propionate]</Name>
            <Density>1199.7829086600002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Chalk (Fine)]</Name>
            <Density>1121.2924380000002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Copper (cast)]</Name>
            <Density>8682.0071628</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Copper (rolled)]</Name>
            <Density>8906.2656504</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Cork (Solid)]</Name>
            <Density>240.27695100000003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Cottonwood]</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Epoxy]</Name>
            <Density>1254.2456842200002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Fiber]</Name>
            <Density>656.7569994</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Fiberglass]</Name>
            <Density>128.147704</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Fir (Douglas)]</Name>
            <Density>560.6462190000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Fir (White)]</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>[material:G10 (PML 0.062)1.1]</Name>
            <Density>3.137448001464</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>[material:G10 (PML 0.062)]</Name>
            <Density>3.137448001464</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>[material:G10 (PML 0.093)]</Name>
            <Density>5.022553313268</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>[material:G10 (PML 0.125)]</Name>
            <Density>6.169435565904</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:G10 Fiberglass Filament Wound]</Name>
            <Density>1820.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:G10 fiberglass (LOC)]</Name>
            <Density>1905.2360367960002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:G10 fiberglass]</Name>
            <Density>1905.2360367960002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:G10 phenolic]</Name>
            <Density>1905.2360367960002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:G12 Fiberglass Filament Wound]</Name>
            <Density>1820.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Glassed Phenolic]</Name>
            <Density>1521.753985</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Gold (24 kt.)]</Name>
            <Density>19286.229933600003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Iron (cast)]</Name>
            <Density>7208.308530000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Iron (cast]</Name>
            <Density>7208.308530000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Iron (wrought)]</Name>
            <Density>7768.954749</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>[material:Kevlar Thread (Apogee 29502)]</Name>
            <Density>8.858E-5</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Kraft phenolic (Glassed)]</Name>
            <Density>1153.329336</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Kraft phenolic]</Name>
            <Density>958.7050344900001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Lead (cast)]</Name>
            <Density>11341.072087200002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Lead (rolled)]</Name>
            <Density>11389.127477400001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Lead Shot]</Name>
            <Density>6727.75</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Leather]</Name>
            <Density>945.0893406000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Lexan]</Name>
            <Density>1218.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Lite Plywood]</Name>
            <Density>352.40619480000004</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Maple (Hard)]</Name>
            <Density>632.7293043000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Mylar]</Name>
            <Density>1309.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Nickel 200]</Name>
            <Density>8890.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Nickel 400]</Name>
            <Density>8800.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Nickel 600]</Name>
            <Density>8410.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Nickel 625]</Name>
            <Density>8440.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Nickel 718]</Name>
            <Density>8230.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Nickel C276]</Name>
            <Density>8890.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Nylon]</Name>
            <Density>1140.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Oak (Brown)]</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Oak (Red)]</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Oak (White)]</Name>
            <Density>752.8677798000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:PVC]</Name>
            <Density>1300.6992280800002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Paper 2]</Name>
            <Density>752.5473917</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Paper/2layers 8 oz.  glass]</Name>
            <Density>1681.94</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Paper]</Name>
            <Density>1121.2924380000002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Pine (White Northern)]</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Pine (White Western)]</Name>
            <Density>432.4985118000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Polycarbonate]</Name>
            <Density>1199.7829086600002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Polyethylene LDPE]</Name>
            <Density>924.2653381800002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Polyethylene]</Name>
            <Density>920.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Polystyrene PS]</Name>
            <Density>1049.2093527000002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Poplar (Yellow)]</Name>
            <Density>480.55390200000005</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Quantum Tubing]</Name>
            <Density>1100.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>[material:Rip stop nylon]</Name>
            <Density>0.06684999999999999</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Rocketwood]</Name>
            <Density>529.089846102</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Russian 1/8 in. Plywood]</Name>
            <Density>685.1</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Silver]</Name>
            <Density>10460.056600200001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Spiral/Glassine]</Name>
            <Density>848.9785602000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Spruce]</Name>
            <Density>448.51697520000005</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Stainless steel 17-4PH]</Name>
            <Density>7600.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Stainless steel 17-5PH]</Name>
            <Density>7800.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Stainless steel 17-7PH]</Name>
            <Density>7800.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Steel 4130]</Name>
            <Density>7850.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Steel 4340]</Name>
            <Density>7850.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Steel]</Name>
            <Density>7850.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Sycamore]</Name>
            <Density>560.6462190000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Titanium]</Name>
            <Density>4500.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:Urethane]</Name>
            <Density>847.0563445920002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:]</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:lite ply]</Name>
            <Density>352.40619480000004</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>[material:paper2]</Name>
            <Density>752.5473917</Density>
            <Type>BULK</Type>
        </Material>
    </Materials>
    <Components>
        <LaunchLug>
            <Manufacturer>LOC</Manufacturer>
            <PartNumber>LL-25</PartNumber>
            <Description>Launch Lug for 1/4in Rod -5in L</Description>
            <Material Type="BULK">[material:Paper]</Material>
            <InsideDiameter Unit="m">0.007112</InsideDiameter>
            <OutsideDiameter Unit="m">0.008128</OutsideDiameter>
            <Length Unit="m">0.127</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>LOC</Manufacturer>
            <PartNumber>LL-50</PartNumber>
            <Description>Launch Lug for 1/2in Rod -5in L</Description>
            <Material Type="BULK">[material:Paper]</Material>
            <InsideDiameter Unit="m">0.015239999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.01651</OutsideDiameter>
            <Length Unit="m">0.127</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>LOC</Manufacturer>
            <PartNumber>LL-937</PartNumber>
            <Description>Launch Lug for 15/16in Rod -5in L</Description>
            <Material Type="BULK">[material:Paper]</Material>
            <InsideDiameter Unit="m">0.025095199999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.026416</OutsideDiameter>
            <Length Unit="m">0.127</Length>
        </LaunchLug>
        <Transition>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>AR-3.00-2.14</PartNumber>
            <Description>Airframe Reducer from 3.00 to 2.14</Description>
            <Material Type="BULK">[material:[material:Polystyrene PS]]</Material>
            <Mass Unit="kg">0.1133980924</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.05740399999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.054356</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.05715</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.07874</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.07619999999999999</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.066548</AftShoulderLength>
            <Length Unit="m">0.079248</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>AR-3.90-3.00</PartNumber>
            <Description>Airframe Reducer from 3.90 to 3.00</Description>
            <Material Type="BULK">[material:[material:Polystyrene PS]]</Material>
            <Mass Unit="kg">0.1700971386</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.07874</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.07619999999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.066548</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.1016</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.09906</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.08889999999999999</AftShoulderLength>
            <Length Unit="m">0.0635</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-2.14-0.95</PartNumber>
            <Description>Centering Ring 2.14-0.95 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.0254</InsideDiameter>
            <OutsideDiameter Unit="m">0.054356</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-2.14-1.14</PartNumber>
            <Description>Centering Ring 2.14-1.14 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.030733999999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.054356</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-2.14-1.52</PartNumber>
            <Description>Centering Ring 2.14-1.52 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.041656</InsideDiameter>
            <OutsideDiameter Unit="m">0.054356</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-2.56-0.95</PartNumber>
            <Description>Centering Ring 2.56-0.95 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.0254</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-2.56-1.14</PartNumber>
            <Description>Centering Ring 2.56-1.14 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.030733999999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-2.56-1.52</PartNumber>
            <Description>Centering Ring 2.56-1.52 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.041656</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-3.00-0.71</PartNumber>
            <Description>Centering Ring 3.00-0.71 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.019303999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.07619999999999999</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-3.00-0.95</PartNumber>
            <Description>Centering Ring 3.00-0.95 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.0254</InsideDiameter>
            <OutsideDiameter Unit="m">0.07619999999999999</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-3.00-1.14</PartNumber>
            <Description>Centering Ring 3.00-1.14 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.030733999999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.07619999999999999</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-3.00-1.52</PartNumber>
            <Description>Centering Ring 3.00-1.52 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.041656</InsideDiameter>
            <OutsideDiameter Unit="m">0.07619999999999999</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-3.00-2.14</PartNumber>
            <Description>Centering Ring 3.00-2.14 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.05740399999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.07619999999999999</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-3.90-1.14</PartNumber>
            <Description>Centering Ring 3.90-1.14 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.030733999999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-3.90-1.52</PartNumber>
            <Description>Centering Ring 3.90-1.52 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.041656</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-3.90-2.14</PartNumber>
            <Description>Centering Ring 3.90-2.14 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.05740399999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-3.90-3.00</PartNumber>
            <Description>Centering Ring 3.90-3.00 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.07874</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-5.38-1.52</PartNumber>
            <Description>Centering Ring 5.38-1.52 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.041656</InsideDiameter>
            <OutsideDiameter Unit="m">0.136652</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-5.38-2.14</PartNumber>
            <Description>Centering Ring 5.38-2.14 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.05740399999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.136652</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-5.38-3.00</PartNumber>
            <Description>Centering Ring 5.38-3.00 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.07874</InsideDiameter>
            <OutsideDiameter Unit="m">0.136652</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-5.38-3.9</PartNumber>
            <Description>Centering Ring 5.38-3.9 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.1016</InsideDiameter>
            <OutsideDiameter Unit="m">0.136652</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-7.51-1.52</PartNumber>
            <Description>Centering Ring 7.51-1.52 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.041656</InsideDiameter>
            <OutsideDiameter Unit="m">0.19075399999999998</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-7.51-2.14</PartNumber>
            <Description>Centering Ring 7.51-2.14 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.05740399999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.19075399999999998</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-7.51-3.00</PartNumber>
            <Description>Centering Ring 7.51-3.00 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.07874</InsideDiameter>
            <OutsideDiameter Unit="m">0.19075399999999998</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>CR-7.51-3.9</PartNumber>
            <Description>Centering Ring 7.51-3.9 ply</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <InsideDiameter Unit="m">0.1016</InsideDiameter>
            <OutsideDiameter Unit="m">0.19075399999999998</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>FCR-1.52-1.14</PartNumber>
            <Description>Centering Ring 1.52-1.14 fiber</Description>
            <Material Type="BULK">[material:Fiber]</Material>
            <InsideDiameter Unit="m">0.030733999999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.038607999999999996</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <BulkHead>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BP-1.52</PartNumber>
            <Description>Bulkhead Plate</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.038700000000000005</OutsideDiameter>
            <Length Unit="m">0.00317</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BP-2.14</PartNumber>
            <Description>Bulkhead Plate</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.05257799999999999</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BP-2.56</PartNumber>
            <Description>Bulkhead Plate</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.063246</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BP-3.00</PartNumber>
            <Description>Bulkhead Plate</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.074422</OutsideDiameter>
            <Length Unit="m">0.004775199999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BP-3.90</PartNumber>
            <Description>Bulkhead Plate</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.097282</OutsideDiameter>
            <Length Unit="m">0.004775199999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BP-5.38</PartNumber>
            <Description>Bulkhead Plate</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.133604</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BP-7.51</PartNumber>
            <Description>Bulkhead Plate</Description>
            <Material Type="BULK">[material:Aircraft plywood (LOC)]</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.18770599999999998</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </BulkHead>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BT-1.52</PartNumber>
            <Description>Body tube/38mm Motor mnt</Description>
            <Material Type="BULK">[material:Spiral/Glassine]</Material>
            <InsideDiameter Unit="m">0.038607999999999996</InsideDiameter>
            <OutsideDiameter Unit="m">0.041401999999999994</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BT-2.14</PartNumber>
            <Description>Body tube/54mm</Description>
            <Material Type="BULK">[material:Spiral/Glassine]</Material>
            <InsideDiameter Unit="m">0.054356</InsideDiameter>
            <OutsideDiameter Unit="m">0.05740399999999999</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BT-2.56</PartNumber>
            <Description>Body tube/63mm</Description>
            <Material Type="BULK">[material:Spiral/Glassine]</Material>
            <InsideDiameter Unit="m">0.065024</InsideDiameter>
            <OutsideDiameter Unit="m">0.066802</OutsideDiameter>
            <Length Unit="m">0.762</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BT-3.00</PartNumber>
            <Description>Body tube/75mm</Description>
            <Material Type="BULK">[material:Spiral/Glassine]</Material>
            <InsideDiameter Unit="m">0.07619999999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.07874</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BT-3.9</PartNumber>
            <Description>Body tube/98mm</Description>
            <Material Type="BULK">[material:Spiral/Glassine]</Material>
            <InsideDiameter Unit="m">0.09906</InsideDiameter>
            <OutsideDiameter Unit="m">0.1016</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BT-5.38</PartNumber>
            <Description>Body tube</Description>
            <Material Type="BULK">[material:Spiral/Glassine]</Material>
            <InsideDiameter Unit="m">0.136652</InsideDiameter>
            <OutsideDiameter Unit="m">0.140716</OutsideDiameter>
            <Length Unit="m">1.0668</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC BT-7.51</PartNumber>
            <Description>Airframe tube/2x30in</Description>
            <Material Type="BULK">[material:Spiral/Glassine]</Material>
            <InsideDiameter Unit="m">0.19075399999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.19494499999999998</OutsideDiameter>
            <Length Unit="m">1.524</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC MMT-0.95</PartNumber>
            <Description>Motor mount tube/24mm</Description>
            <Material Type="BULK">[material:Paper]</Material>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.0254</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC MMT-1.14</PartNumber>
            <Description>Motor mount tube/29mm</Description>
            <Material Type="BULK">[material:Paper]</Material>
            <InsideDiameter Unit="m">0.028955999999999996</InsideDiameter>
            <OutsideDiameter Unit="m">0.030733999999999997</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC MMT-1.52</PartNumber>
            <Description>Motor mount tube/38mm</Description>
            <Material Type="BULK">[material:Paper]</Material>
            <InsideDiameter Unit="m">0.038735</InsideDiameter>
            <OutsideDiameter Unit="m">0.041528999999999996</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC MMT-2.14</PartNumber>
            <Description>Motor mount tube/54mm</Description>
            <Material Type="BULK">[material:Paper]</Material>
            <InsideDiameter Unit="m">0.054356</InsideDiameter>
            <OutsideDiameter Unit="m">0.05740399999999999</OutsideDiameter>
            <Length Unit="m">0.762</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC MMTHD-3.000</PartNumber>
            <Description>Motor mount tube/75mm</Description>
            <Material Type="BULK">[material:Paper]</Material>
            <InsideDiameter Unit="m">0.07619999999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.080772</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC MMTHD-3.9</PartNumber>
            <Description>Motor mount tube/98mm</Description>
            <Material Type="BULK">[material:Paper]</Material>
            <InsideDiameter Unit="m">0.0990092</InsideDiameter>
            <OutsideDiameter Unit="m">0.1035812</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <NoseCone>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC PNC-1.52</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">[material:[material:polystyrene PS]]</Material>
            <Mass Unit="kg">0.09922333085</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.04064</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.037592</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0508</ShoulderLength>
            <Length Unit="m">0.2032</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC PNC-2.14</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">[material:[material:polystyrene PS]]</Material>
            <Mass Unit="kg">0.1133980924</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.05841999999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.05511799999999999</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0635</ShoulderLength>
            <Length Unit="m">0.2413</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC PNC-2.56</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">[material:[material:polystyrene PS]]</Material>
            <Mass Unit="kg">0.0850485693</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.06604</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.06299199999999999</ShoulderDiameter>
            <ShoulderLength Unit="m">0.066548</ShoulderLength>
            <Length Unit="m">0.2286</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC PNC-3.00</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">[material:[material:polystyrene PS]]</Material>
            <Mass Unit="kg">0.1417476155</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.07874</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.075692</ShoulderDiameter>
            <ShoulderLength Unit="m">0.09525</ShoulderLength>
            <Length Unit="m">0.28447999999999996</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC PNC-3.90</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">[material:[material:polystyrene PS]]</Material>
            <Mass Unit="kg">0.1417476155</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.1016</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.09855199999999999</ShoulderDiameter>
            <ShoulderLength Unit="m">0.09525</ShoulderLength>
            <Length Unit="m">0.32512</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC PNC-5.38</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">[material:[material:polystyrene PS]]</Material>
            <Mass Unit="kg">0.283495231</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.1397</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.136652</ShoulderDiameter>
            <ShoulderLength Unit="m">0.1016</ShoulderLength>
            <Length Unit="m">0.3302</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC PNC-5.38L</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">[material:[material:polystyrene PS]]</Material>
            <Mass Unit="kg">0.566990462</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.1397</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.136652</ShoulderDiameter>
            <ShoulderLength Unit="m">0.127</ShoulderLength>
            <Length Unit="m">0.5334</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOC PNC-7.51</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">[material:[material:polystyrene PS]]</Material>
            <Mass Unit="kg">0.9071847392</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.194818</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.19177</ShoulderDiameter>
            <ShoulderLength Unit="m">0.127</ShoulderLength>
            <Length Unit="m">0.5588</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <BodyTube>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LOCMMTHD-2.56</PartNumber>
            <Description>Motor mount tube/64mm</Description>
            <Material Type="BULK">[material:Paper]</Material>
            <InsideDiameter Unit="m">0.065024</InsideDiameter>
            <OutsideDiameter Unit="m">0.069596</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <Parachute>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LP-12</PartNumber>
            <Description>12 in. Nylon Chute 6 lines</Description>
            <Material Type="SURFACE">[material:Rip stop nylon]</Material>
            <Mass Unit="kg">0.0097</Mass>
            <Diameter Unit="m">0.30479999999999996</Diameter>
            <Sides>6</Sides>
            <LineCount>6</LineCount>
            <LineLength Unit="m">0.30479999999999996</LineLength>
            <LineMaterial Type="LINE">[material:3/8 in. tubular nylon]</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LP-14</PartNumber>
            <Description>14 in. Nylon Chute 6 lines</Description>
            <Material Type="SURFACE">[material:Rip stop nylon]</Material>
            <Mass Unit="kg">0.01134</Mass>
            <Diameter Unit="m">0.3556</Diameter>
            <Sides>6</Sides>
            <LineCount>6</LineCount>
            <LineLength Unit="m">0.381</LineLength>
            <LineMaterial Type="LINE">[material:3/8 in. tubular nylon]</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LP-18</PartNumber>
            <Description>18 in. Nylon Chute 8 lines</Description>
            <Material Type="SURFACE">[material:Rip stop nylon]</Material>
            <Mass Unit="kg">0.02268</Mass>
            <Diameter Unit="m">0.4572</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.381</LineLength>
            <LineMaterial Type="LINE">[material:3/8 in. tubular nylon]</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LP-28</PartNumber>
            <Description>28 in. Nylon Chute 8 lines</Description>
            <Material Type="SURFACE">[material:Rip stop nylon]</Material>
            <Mass Unit="kg">0.028350000000000004</Mass>
            <Diameter Unit="m">0.7112</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.762</LineLength>
            <LineMaterial Type="LINE">[material:3/8 in. tubular nylon]</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LP-36</PartNumber>
            <Description>36 in. Nylon Chute 12 lines</Description>
            <Material Type="SURFACE">[material:Rip stop nylon]</Material>
            <Mass Unit="kg">0.08504900000000001</Mass>
            <Diameter Unit="m">0.9144</Diameter>
            <Sides>12</Sides>
            <LineCount>12</LineCount>
            <LineLength Unit="m">0.9144</LineLength>
            <LineMaterial Type="LINE">[material:3/8 in. tubular nylon]</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LP-50</PartNumber>
            <Description>50 in. Nylon Chute 16 lines</Description>
            <Material Type="SURFACE">[material:Rip stop nylon]</Material>
            <Mass Unit="kg">0.170097</Mass>
            <Diameter Unit="m">1.27</Diameter>
            <Sides>16</Sides>
            <LineCount>16</LineCount>
            <LineLength Unit="m">1.3462</LineLength>
            <LineMaterial Type="LINE">[material:3/8 in. tubular nylon]</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LP-58</PartNumber>
            <Description>58 in. Nylon Chute 16 lines</Description>
            <Material Type="SURFACE">[material:Rip stop nylon]</Material>
            <Mass Unit="kg">0.14174799999999999</Mass>
            <Diameter Unit="m">1.4732</Diameter>
            <Sides>16</Sides>
            <LineCount>16</LineCount>
            <LineLength Unit="m">1.3462</LineLength>
            <LineMaterial Type="LINE">[material:3/8 in. tubular nylon]</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LP-78</PartNumber>
            <Description>78 in. Nylon Chute 16 lines</Description>
            <Material Type="SURFACE">[material:Rip stop nylon]</Material>
            <Mass Unit="kg">0.31184500000000004</Mass>
            <Diameter Unit="m">1.9812</Diameter>
            <Sides>16</Sides>
            <LineCount>16</LineCount>
            <LineLength Unit="m">1.7272</LineLength>
            <LineMaterial Type="LINE">[material:3/8 in. tubular nylon]</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>LP-86</PartNumber>
            <Description>86 in. Nylon Chute 24 lines</Description>
            <Material Type="SURFACE">[material:Rip stop nylon]</Material>
            <Mass Unit="kg">0.453592</Mass>
            <Diameter Unit="m">2.1844</Diameter>
            <Sides>24</Sides>
            <LineCount>24</LineCount>
            <LineLength Unit="m">2.0066</LineLength>
            <LineMaterial Type="LINE">[material:3/8 in. tubular nylon]</LineMaterial>
        </Parachute>
        <Transition>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>PNC-2.64-R</PartNumber>
            <Description>Plast. cone converted to V2 boatail</Description>
            <Material Type="BULK">[material:Polystyrene PS]</Material>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.06604</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.062865</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.044449999999999996</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.12065</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>PNC-3.00-R</PartNumber>
            <Description>Plast. cone converted to V2 boatail</Description>
            <Material Type="BULK">[material:Polystyrene PS]</Material>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.07874</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.07619999999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.038099999999999995</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0508</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.16827499999999998</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>PNC-3.90-R</PartNumber>
            <Description>Plast. cone converted to V2 boatail</Description>
            <Material Type="BULK">[material:Polystyrene PS]</Material>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.1016</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.09906</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.06985</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.17779999999999999</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>PTC-3.90</PartNumber>
            <Description>Plastic Tail Cone for V2 and R2 and Marvins wild ride</Description>
            <Material Type="BULK">[material:[material:Polystyrene PS]]</Material>
            <Mass Unit="kg">0.10772818778</Mass>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.1016</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.09906</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0508</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.070358</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.20599399999999998</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>STC-2.14</PartNumber>
            <Description>Stiffy Tube Coupler Stiffener/5.75in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.045974</InsideDiameter>
            <OutsideDiameter Unit="m">0.05156199999999999</OutsideDiameter>
            <Length Unit="m">0.14604999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>STC-2.56</PartNumber>
            <Description>Stiffy Tube Coupler Stiffener/6in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.057658</InsideDiameter>
            <OutsideDiameter Unit="m">0.063246</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>STC-3.00</PartNumber>
            <Description>Stiffy Tube Coupler Stiffener/6in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.06858</InsideDiameter>
            <OutsideDiameter Unit="m">0.074422</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>STC-3.90</PartNumber>
            <Description>Stiffy Tube Coupler Stiffener/6in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.09144</InsideDiameter>
            <OutsideDiameter Unit="m">0.097282</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>STC-5.38</PartNumber>
            <Description>Stiffy Tube Coupler Stiffener/9.75in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.13106399999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.13436599999999999</OutsideDiameter>
            <Length Unit="m">0.24764999999999998</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>TC-1.14</PartNumber>
            <Description>Tube coupler 29mm/2in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.027178</InsideDiameter>
            <OutsideDiameter Unit="m">0.028955999999999996</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>TC-1.52</PartNumber>
            <Description>Tube coupler 38mm/4in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.0368554</InsideDiameter>
            <OutsideDiameter Unit="m">0.038735</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>TC-2.14</PartNumber>
            <Description>Tube coupler 54mm/5.75in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.05156199999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.054356</OutsideDiameter>
            <Length Unit="m">0.14604999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>TC-2.56</PartNumber>
            <Description>Tube coupler 63mm/6in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.063246</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>TC-3.00</PartNumber>
            <Description>Tube coupler 75mm/6in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.074422</InsideDiameter>
            <OutsideDiameter Unit="m">0.07619999999999999</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>TC-3.90</PartNumber>
            <Description>Tube coupler 98mm/6in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.097282</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>TC-5.38</PartNumber>
            <Description>Tube coupler/9in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.13436599999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.136652</OutsideDiameter>
            <Length Unit="m">0.2286</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>TC-7.51</PartNumber>
            <Description>Tube coupler/11in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.18834099999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.190881</OutsideDiameter>
            <Length Unit="m">0.2794</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>LOC/Precision</Manufacturer>
            <PartNumber>TCL-7.51</PartNumber>
            <Description>Tube coupler/15in</Description>
            <Material Type="BULK">[material:Kraft phenolic]</Material>
            <InsideDiameter Unit="m">0.18834099999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.190881</OutsideDiameter>
            <Length Unit="m">0.381</Length>
        </TubeCoupler>
    </Components>
</OpenRocketComponent>
