<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenRocketComponent>
    <Version>0.1</Version>
    <Materials>
        <Material UnitsOfMeasure="g/m">
            <Name>1/16 In. braided nylon</Name>
            <Density>0.00102</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/16 In. round elastic</Name>
            <Density>0.00183</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/32 In. kevlar</Name>
            <Density>6.590000000000001E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/4 In. flat elastic</Name>
            <Density>0.00402</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/8 In. flat elastic</Name>
            <Density>0.00205</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/8 In. flat rubber</Name>
            <Density>0.00231</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>3/8 inch Flat Elastic</Name>
            <Density>0.0038</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>30 Lb. kevlar</Name>
            <Density>1.78E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>5/64 In. round elastic</Name>
            <Density>0.0024200000000000003</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>70 Lb. kevlar</Name>
            <Density>3.3E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Acrylic (Cast)</Name>
            <Density>1185.3662916</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aircraft plywood (Birch)</Name>
            <Density>724.9956534840001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Ash</Name>
            <Density>680.7846945000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Balsa</Name>
            <Density>128.1477072</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Basswood</Name>
            <Density>424.48928010000003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Beech</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Birch</Name>
            <Density>680.7846945000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Brass</Name>
            <Density>8553.8594556</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cardboard</Name>
            <Density>688.7939262000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Chalk (Fine)</Name>
            <Density>1121.2924380000002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Copper (cast)</Name>
            <Density>8682.0071628</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Copper (rolled)</Name>
            <Density>8906.2656504</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cork (Solid)</Name>
            <Density>240.27695100000003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cottonwood</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Epoxy</Name>
            <Density>1254.2456842200002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fiberglass</Name>
            <Density>128.147704</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fir (Douglas)</Name>
            <Density>560.6462190000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fir (White)</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>G10 (PML 0.062)</Name>
            <Density>3.137448001464</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>G10 (PML 0.093)</Name>
            <Density>5.022553313268</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>G10 (PML 0.125)</Name>
            <Density>6.169435565904</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 fiberglass</Name>
            <Density>1905.2360367960002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 phenolic</Name>
            <Density>1905.2360367960002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Gold (24 kt.)</Name>
            <Density>19286.229933600003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Iron (cast</Name>
            <Density>7208.308530000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Iron (wrought)</Name>
            <Density>7768.954749</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Kraft phenolic</Name>
            <Density>958.7050344900001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lead (cast)</Name>
            <Density>11341.072087200002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lead (rolled)</Name>
            <Density>11389.127477400001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Leather</Name>
            <Density>945.0893406000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lexan</Name>
            <Density>1218.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Maple (Hard)</Name>
            <Density>632.7293043000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Mylar</Name>
            <Density>1309.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nylon</Name>
            <Density>1140.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Oak (Brown)</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Oak (Red)</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Oak (White)</Name>
            <Density>752.8677798000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>PVC</Name>
            <Density>1300.6992280800002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Paper</Name>
            <Density>1121.2924380000002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Pine (White Northern)</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Pine (White Western)</Name>
            <Density>432.4985118000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polycarbonate</Name>
            <Density>1199.7829086600002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polyethylene LDPE</Name>
            <Density>924.2653381800002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>Polyethylene LDPE(0.051)</Name>
            <Density>0.04695267917954401</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polystyrene PS</Name>
            <Density>1049.2093527000002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Poplar (Yellow)</Name>
            <Density>480.55390200000005</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>Rip stop nylon</Name>
            <Density>0.06684999999999999</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Rocketwood</Name>
            <Density>529.089846102</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Silver</Name>
            <Density>10460.056600200001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Spruce</Name>
            <Density>448.51697520000005</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Sycamore</Name>
            <Density>560.6462190000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Urethane</Name>
            <Density>847.0563445920002</Density>
            <Type>BULK</Type>
        </Material>
    </Materials>
    <Components>
        <EngineBlock>
            <Manufacturer>Apogee</Manufacturer>
            <PartNumber>EB-50</PartNumber>
            <Description>Eng. block BT-50</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.018796</InsideDiameter>
            <OutsideDiameter Unit="m">0.02413</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </EngineBlock>
        <EngineBlock>
            <Manufacturer>Estes</Manufacturer>
            <PartNumber>30162-2</PartNumber>
            <Description>Eng. block BT-20</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.016530000000000003</InsideDiameter>
            <OutsideDiameter Unit="m">0.018033999999999998</OutsideDiameter>
            <Length Unit="m">0.0050</Length>
        </EngineBlock>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>Eclipse B</PartNumber>
            <Description>Custom 38mm MMT rings</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.0418846</InsideDiameter>
            <OutsideDiameter Unit="m">0.09855199999999999</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <Transition>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>Large Lunar</PartNumber>
            <Description>Boattail</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.566990462</Mass>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.156337</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.1520698</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.156337</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.05781039999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0541528</AftShoulderDiameter>
            <AftShoulderLength Unit="m">2.54E-5</AftShoulderLength>
            <Length Unit="m">0.508</Length>
            <Thickness Unit="m">0.0022224999999999996</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>Little Lunar</PartNumber>
            <Description>Boatail</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.1022096</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.09855199999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.1022096</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0418846</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.038227</AftShoulderDiameter>
            <AftShoulderLength Unit="m">2.54E-5</AftShoulderLength>
            <Length Unit="m">0.30479999999999996</Length>
            <Thickness Unit="m">0.0016002</Thickness>
        </Transition>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML 29/38ADPTR</PartNumber>
            <Description>29&gt;38mm Adapter</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.029082999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.038607999999999996</OutsideDiameter>
            <Length Unit="m">0.2032</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML 54/29 ADPTR</PartNumber>
            <Description>54&gt;29mm Adapter</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.029082999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.05461</OutsideDiameter>
            <Length Unit="m">0.2286</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML 54/38 ADPTR</PartNumber>
            <Description>54&gt;38mm Adapter</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.038735</InsideDiameter>
            <OutsideDiameter Unit="m">0.05461</OutsideDiameter>
            <Length Unit="m">0.2286</Length>
        </BodyTube>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML BP-01</PartNumber>
            <Description>Fits PT-1.145</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.029082999999999998</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML BP-02</PartNumber>
            <Description>Fits PT-1.525</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.038735</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML BP-03</PartNumber>
            <Description>Fits PT-2.152</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0546608</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML BP-04</PartNumber>
            <Description>Fits PT-2.560</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML BP-05</PartNumber>
            <Description>Fits PT-3.002</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0762508</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML BP-06</PartNumber>
            <Description>Fits PT-3.900</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.09906</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML BP-15</PartNumber>
            <Description>Fits PT-6.007</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.15257779999999999</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML BP-20</PartNumber>
            <Description>Fits PT-7.512</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.19080479999999997</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML BP-90</PartNumber>
            <Description>Fits PT-11.41</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.289814</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CBP-02</PartNumber>
            <Description>Fits CT-1.52</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.036829999999999995</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CBP-03</PartNumber>
            <Description>Fits CT-2.15</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0530352</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CBP-04</PartNumber>
            <Description>Fits CT-2.56</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0634492</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CBP-05</PartNumber>
            <Description>Fits CT-3.00</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0746252</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CBP-06</PartNumber>
            <Description>Fits CT-3.90</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.097282</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CBP-15</PartNumber>
            <Description>Fits CT-6.00</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.1505204</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CBP-20</PartNumber>
            <Description>Fits CT-7.51</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.18872199999999997</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CBP-90</PartNumber>
            <Description>Fits CT-11.4</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.286512</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </BulkHead>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-00</PartNumber>
            <Description>1.5&gt;29mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.03223259999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.038735</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-01</PartNumber>
            <Description>2.1&gt;29mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.03223259999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.0546608</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-02</PartNumber>
            <Description>2.1&gt;38mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.0418846</InsideDiameter>
            <OutsideDiameter Unit="m">0.0546608</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-06</PartNumber>
            <Description>2.5&gt;29mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.03223259999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-07</PartNumber>
            <Description>2.5&gt;38mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.0418846</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-08</PartNumber>
            <Description>2.5&gt;54mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.05781039999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-09</PartNumber>
            <Description>3.0&gt;29mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.03223259999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.0762508</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-10</PartNumber>
            <Description>3.0&gt;38mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.0418846</InsideDiameter>
            <OutsideDiameter Unit="m">0.0762508</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-11</PartNumber>
            <Description>3.0&gt;54mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.05781039999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.0762508</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-12</PartNumber>
            <Description>3.9&gt;29mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.03223259999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-13</PartNumber>
            <Description>3.9&gt;38mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.0418846</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-14</PartNumber>
            <Description>3.9&gt;54mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.05781039999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906</OutsideDiameter>
            <Length Unit="m">0.004762499999999999</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-16</PartNumber>
            <Description>6.0&gt;38mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.0418846</InsideDiameter>
            <OutsideDiameter Unit="m">0.15257779999999999</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-17</PartNumber>
            <Description>6.0&gt;54mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.05781039999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.15257779999999999</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-18</PartNumber>
            <Description>6.0&gt;98mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.1022096</InsideDiameter>
            <OutsideDiameter Unit="m">0.15257779999999999</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-20</PartNumber>
            <Description>7.5&gt;54mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.05781039999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.19080479999999997</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-21</PartNumber>
            <Description>7.5&gt;98mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.1022096</InsideDiameter>
            <OutsideDiameter Unit="m">0.19080479999999997</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-90</PartNumber>
            <Description>11.4&gt;54mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.05781039999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.289814</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-91</PartNumber>
            <Description>11.4&gt;98mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.1022096</InsideDiameter>
            <OutsideDiameter Unit="m">0.289814</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CR-92</PartNumber>
            <Description>11.4&gt;76mm</Description>
            <Material Type="BULK">Aircraft plywood (Birch)</Material>
            <InsideDiameter Unit="m">0.0794004</InsideDiameter>
            <OutsideDiameter Unit="m">0.289306</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <TubeCoupler>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CT-1.52</PartNumber>
            <Description>Coupler tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <Mass Unit="kg">0.008504856929999999</Mass>
            <InsideDiameter Unit="m">0.035585399999999996</InsideDiameter>
            <OutsideDiameter Unit="m">0.038735</OutsideDiameter>
            <Length Unit="m">0.07619999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CT-11.4</PartNumber>
            <Description>Coupler tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <Mass Unit="kg">0.85899054993</Mass>
            <InsideDiameter Unit="m">0.283464</InsideDiameter>
            <OutsideDiameter Unit="m">0.289814</OutsideDiameter>
            <Length Unit="m">0.4064</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CT-2.15</PartNumber>
            <Description>Coupler tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <Mass Unit="kg">0.019844666169999997</Mass>
            <InsideDiameter Unit="m">0.0515112</InsideDiameter>
            <OutsideDiameter Unit="m">0.0546608</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CT-2.56</PartNumber>
            <Description>Coupler tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <Mass Unit="kg">0.031184475410000002</Mass>
            <InsideDiameter Unit="m">0.061874399999999996</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.127</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CT-3.00</PartNumber>
            <Description>Coupler tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <Mass Unit="kg">0.03685438003</Mass>
            <InsideDiameter Unit="m">0.0731012</InsideDiameter>
            <OutsideDiameter Unit="m">0.0762508</OutsideDiameter>
            <Length Unit="m">0.127</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CT-3.90</PartNumber>
            <Description>Coupler tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <Mass Unit="kg">0.07370876006</Mass>
            <InsideDiameter Unit="m">0.09591039999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906</OutsideDiameter>
            <Length Unit="m">0.17779999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CT-6.00</PartNumber>
            <Description>Coupler tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <Mass Unit="kg">0.15308742474</Mass>
            <InsideDiameter Unit="m">0.1488186</InsideDiameter>
            <OutsideDiameter Unit="m">0.15257779999999999</OutsideDiameter>
            <Length Unit="m">0.30479999999999996</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML CT-7.51</PartNumber>
            <Description>Coupler tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <Mass Unit="kg">0.43658265574</Mass>
            <InsideDiameter Unit="m">0.1867408</InsideDiameter>
            <OutsideDiameter Unit="m">0.19080479999999997</OutsideDiameter>
            <Length Unit="m">0.30479999999999996</Length>
        </TubeCoupler>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML FNC-11.41</PartNumber>
            <Description>Fiberglass nose cone</Description>
            <Material Type="BULK">Fiberglass</Material>
            <Mass Unit="kg">2.267961848</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.29717999999999994</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.29400499999999996</ShoulderDiameter>
            <ShoulderLength Unit="m">0.15239999999999998</ShoulderLength>
            <Length Unit="m">1.0668</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML FNC-11.4HRPN</PartNumber>
            <Description>Fiberglass nose cone</Description>
            <Material Type="BULK">Fiberglass</Material>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.296164</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.289306</ShoulderDiameter>
            <ShoulderLength Unit="m">0.15239999999999998</ShoulderLength>
            <Length Unit="m">0.557276</Length>
            <Thickness Unit="m">0.0022224999999999996</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML FNC-6.00</PartNumber>
            <Description>Fiberglass nose cone</Description>
            <Material Type="BULK">Fiberglass</Material>
            <Mass Unit="kg">0.7937866468</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.15494</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.15176499999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.1397</ShoulderLength>
            <Length Unit="m">0.6095999999999999</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML FNC-7.51</PartNumber>
            <Description>Fiberglass nose cone</Description>
            <Material Type="BULK">Fiberglass</Material>
            <Mass Unit="kg">1.2473790164</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.19558</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.192405</ShoulderDiameter>
            <ShoulderLength Unit="m">0.15239999999999998</ShoulderLength>
            <Length Unit="m">0.7365999999999999</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML IC-2.1-1.1</PartNumber>
            <Description>Intellicone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.13324275857</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.05841999999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.055244999999999995</ShoulderDiameter>
            <ShoulderLength Unit="m">0.07619999999999999</ShoulderLength>
            <Length Unit="m">0.2413</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML IC-2.6-1.5</PartNumber>
            <Description>Intellicone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.20411656632</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.06858</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.065405</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0508</ShoulderLength>
            <Length Unit="m">0.28575</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML IC-3.0-2.1</PartNumber>
            <Description>Intellicone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.24664085096999996</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.07874</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.075565</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0635</ShoulderLength>
            <Length Unit="m">0.33654999999999996</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML IC-3.9-2.1</PartNumber>
            <Description>Intellicone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.40823313264</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.1016</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.098425</ShoulderDiameter>
            <ShoulderLength Unit="m">0.07619999999999999</ShoulderLength>
            <Length Unit="m">0.42545</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML KS-1.145</PartNumber>
            <Description>KS2000 29mm</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.029082999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.03223259999999999</OutsideDiameter>
            <Length Unit="m">0.36829999999999996</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML KS-1.525</PartNumber>
            <Description>KS2000 38mm</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.038735</InsideDiameter>
            <OutsideDiameter Unit="m">0.0418846</OutsideDiameter>
            <Length Unit="m">0.36829999999999996</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML KS-2.152</PartNumber>
            <Description>KS2000 54mm</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.0546608</InsideDiameter>
            <OutsideDiameter Unit="m">0.05781039999999999</OutsideDiameter>
            <Length Unit="m">0.36829999999999996</Length>
        </BodyTube>
        <LaunchLug>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML LL-25</PartNumber>
            <Description>1/4 brass launch lug</Description>
            <Material Type="BULK">Brass</Material>
            <InsideDiameter Unit="m">0.005715</InsideDiameter>
            <OutsideDiameter Unit="m">0.00635</OutsideDiameter>
            <Length Unit="m">0.30479999999999996</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML LL-38</PartNumber>
            <Description>3/8 brass launch lug</Description>
            <Material Type="BULK">Brass</Material>
            <InsideDiameter Unit="m">0.0085725</InsideDiameter>
            <OutsideDiameter Unit="m">0.009524999999999999</OutsideDiameter>
            <Length Unit="m">0.30479999999999996</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML LL-50</PartNumber>
            <Description>1/2 brass launch lug</Description>
            <Material Type="BULK">Brass</Material>
            <InsideDiameter Unit="m">0.01143</InsideDiameter>
            <OutsideDiameter Unit="m">0.0127</OutsideDiameter>
            <Length Unit="m">0.30479999999999996</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML LL-75</PartNumber>
            <Description>3/4 copper launch lug</Description>
            <Material Type="BULK">Copper (rolled)</Material>
            <InsideDiameter Unit="m">0.017145</InsideDiameter>
            <OutsideDiameter Unit="m">0.019049999999999997</OutsideDiameter>
            <Length Unit="m">0.30479999999999996</Length>
        </LaunchLug>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-18-F111</PartNumber>
            <Description>18 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.017009713859999998</Mass>
            <Diameter Unit="m">0.4572</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.3302</LineLength>
            <LineMaterial Type="LINE">Thin poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-24R</PartNumber>
            <Description>24 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.04535923696</Mass>
            <Diameter Unit="m">0.6095999999999999</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.508</LineLength>
            <LineMaterial Type="LINE">Thin poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-30R</PartNumber>
            <Description>30 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.06803885543999999</Mass>
            <Diameter Unit="m">0.762</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.6095999999999999</LineLength>
            <LineMaterial Type="LINE">Thin poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-34R</PartNumber>
            <Description>34 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.08221361699</Mass>
            <Diameter Unit="m">0.8635999999999999</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.635</LineLength>
            <LineMaterial Type="LINE">Thin poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-36R</PartNumber>
            <Description>36 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.08788352161</Mass>
            <Diameter Unit="m">0.9144</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.6858</LineLength>
            <LineMaterial Type="LINE">Thin poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-44R</PartNumber>
            <Description>44 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.11623304470999998</Mass>
            <Diameter Unit="m">1.1176</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.8128</LineLength>
            <LineMaterial Type="LINE">Thin poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-48R</PartNumber>
            <Description>48 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.12473790164000001</Mass>
            <Diameter Unit="m">1.2191999999999998</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">0.9144</LineLength>
            <LineMaterial Type="LINE">Thin poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-54R</PartNumber>
            <Description>54 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.13607771087999998</Mass>
            <Diameter Unit="m">1.3716</Diameter>
            <Sides>8</Sides>
            <LineCount>8</LineCount>
            <LineLength Unit="m">1.0413999999999999</LineLength>
            <LineMaterial Type="LINE">Medium poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-60R</PartNumber>
            <Description>60 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.22396123249</Mass>
            <Diameter Unit="m">1.524</Diameter>
            <Sides>8</Sides>
            <LineCount>10</LineCount>
            <LineLength Unit="m">1.0668</LineLength>
            <LineMaterial Type="LINE">Heavy poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-62R</PartNumber>
            <Description>62 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.23530104173000002</Mass>
            <Diameter Unit="m">1.5748</Diameter>
            <Sides>8</Sides>
            <LineCount>10</LineCount>
            <LineLength Unit="m">1.1176</LineLength>
            <LineMaterial Type="LINE">Heavy poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-72R</PartNumber>
            <Description>72 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.2551457079</Mass>
            <Diameter Unit="m">1.8288</Diameter>
            <Sides>8</Sides>
            <LineCount>10</LineCount>
            <LineLength Unit="m">1.143</LineLength>
            <LineMaterial Type="LINE">Heavy poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-74R</PartNumber>
            <Description>74 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.26932046945</Mass>
            <Diameter Unit="m">1.8796</Diameter>
            <Sides>8</Sides>
            <LineCount>10</LineCount>
            <LineLength Unit="m">1.1938</LineLength>
            <LineMaterial Type="LINE">Heavy poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-84R</PartNumber>
            <Description>84 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.33735932489</Mass>
            <Diameter Unit="m">2.1336</Diameter>
            <Sides>8</Sides>
            <LineCount>10</LineCount>
            <LineLength Unit="m">1.524</LineLength>
            <LineMaterial Type="LINE">Heavy poly</LineMaterial>
        </Parachute>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PAR-96R</PartNumber>
            <Description>96 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.72291283905</Mass>
            <Diameter Unit="m">2.4383999999999997</Diameter>
            <Sides>8</Sides>
            <LineCount>10</LineCount>
            <LineLength Unit="m">1.8288</LineLength>
            <LineMaterial Type="LINE">Heavy poly</LineMaterial>
        </Parachute>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PIS 1.5</PartNumber>
            <Description>Piston</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.035585399999999996</InsideDiameter>
            <OutsideDiameter Unit="m">0.038735</OutsideDiameter>
            <Length Unit="m">0.038099999999999995</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PIS 2.1</PartNumber>
            <Description>Piston</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.0515112</InsideDiameter>
            <OutsideDiameter Unit="m">0.0546608</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PIS 2.5</PartNumber>
            <Description>Piston</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.061874399999999996</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PIS 3.0</PartNumber>
            <Description>Piston</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.0731012</InsideDiameter>
            <OutsideDiameter Unit="m">0.0762508</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PIS 3.9</PartNumber>
            <Description>Piston</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.09591039999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906</OutsideDiameter>
            <Length Unit="m">0.0635</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PIS 6.0</PartNumber>
            <Description>Piston</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.1488186</InsideDiameter>
            <OutsideDiameter Unit="m">0.15257779999999999</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PIS 7.5</PartNumber>
            <Description>Piston</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.1867408</InsideDiameter>
            <OutsideDiameter Unit="m">0.19080479999999997</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </BodyTube>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PNC-2.15</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.09922333085</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.05841999999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.055244999999999995</ShoulderDiameter>
            <ShoulderLength Unit="m">0.044449999999999996</ShoulderLength>
            <Length Unit="m">0.2413</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PNC-2.56</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.15308742474</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.06858</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.065405</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0508</ShoulderLength>
            <Length Unit="m">0.28575</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PNC-3.00</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.15875732935999998</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.07874</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.075565</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0635</ShoulderLength>
            <Length Unit="m">0.33654999999999996</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PNC-3.90</PartNumber>
            <Description>Plastic nose cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.283495231</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.1016</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.098425</ShoulderDiameter>
            <ShoulderLength Unit="m">0.07619999999999999</ShoulderLength>
            <Length Unit="m">0.42545</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PT-1.145</PartNumber>
            <Description>Airframe tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.029082999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.03223259999999999</OutsideDiameter>
            <Length Unit="m">0.9144</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PT-1.525</PartNumber>
            <Description>Airframe tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.038735</InsideDiameter>
            <OutsideDiameter Unit="m">0.0418846</OutsideDiameter>
            <Length Unit="m">0.9144</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PT-11.41</PartNumber>
            <Description>Airframe tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.289814</InsideDiameter>
            <OutsideDiameter Unit="m">0.296164</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PT-2.152</PartNumber>
            <Description>Airframe tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.0546608</InsideDiameter>
            <OutsideDiameter Unit="m">0.05781039999999999</OutsideDiameter>
            <Length Unit="m">0.9144</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PT-2.560</PartNumber>
            <Description>Airframe tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.065024</InsideDiameter>
            <OutsideDiameter Unit="m">0.0681736</OutsideDiameter>
            <Length Unit="m">0.9144</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PT-3.002</PartNumber>
            <Description>Airframe tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.0762508</InsideDiameter>
            <OutsideDiameter Unit="m">0.0794004</OutsideDiameter>
            <Length Unit="m">0.9144</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PT-3.900</PartNumber>
            <Description>Airframe tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.09906</InsideDiameter>
            <OutsideDiameter Unit="m">0.1022096</OutsideDiameter>
            <Length Unit="m">0.9144</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PT-6.007</PartNumber>
            <Description>Airframe tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.15257779999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.156337</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML PT-7.512</PartNumber>
            <Description>Airframe tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.19080479999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.19486879999999998</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <Streamer>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML TBD123</PartNumber>
            <Description>Streamer</Description>
            <Material Type="SURFACE">Polyethylene LDPE</Material>
            <Length Unit="m">3.048</Length>
            <Width Unit="m">0.07619999999999999</Width>
            <Thickness Unit="m">5.08E-5</Thickness>
        </Streamer>
        <Transition>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML TC-2.1-1.1</PartNumber>
            <Description>Transition (or tailcone) from 2.152 to 1.145</Description>
            <Material Type="BULK">Urethane</Material>
            <Mass Unit="kg">0.04252428465</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.05781039999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.0546608</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.03223259999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.044449999999999996</Length>
            <Thickness Unit="m">0.00556006</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML TC-2.5-1.1</PartNumber>
            <Description>Transition (or tailcone) from 2.560 to 1.145</Description>
            <Material Type="BULK">Urethane</Material>
            <Mass Unit="kg">0.07654371237</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0681736</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.065024</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.03223259999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.044449999999999996</Length>
            <Thickness Unit="m">0.0084836</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML TC-2.5-1.5</PartNumber>
            <Description>Transition (or tailcone) from 2.560 to 1.525</Description>
            <Material Type="BULK">Urethane</Material>
            <Mass Unit="kg">0.04252428465</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0681736</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.065024</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.004775199999999999</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0418846</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.044449999999999996</Length>
            <Thickness Unit="m">0.004318</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML TC-3.0-1.5</PartNumber>
            <Description>Transition (or tailcone) from 3.002 to 1.525</Description>
            <Material Type="BULK">Urethane</Material>
            <Mass Unit="kg">0.07937866467999999</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0794004</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.0762508</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0418846</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.044449999999999996</Length>
            <Thickness Unit="m">0.0066802</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML TC-3.0-2.1</PartNumber>
            <Description>Transition (or tailcone) from 3.002 to 2.152</Description>
            <Material Type="BULK">Urethane</Material>
            <Mass Unit="kg">0.05102914158</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0794004</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.0762508</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.05781039999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.044449999999999996</Length>
            <Thickness Unit="m">0.0039369999999999995</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML TC-3.9-2.1</PartNumber>
            <Description>Transition (or tailcone) from 3.900 to 2.152</Description>
            <Material Type="BULK">Urethane</Material>
            <Mass Unit="kg">0.10205828316</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.1022096</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.09906</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.05781039999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.044449999999999996</Length>
            <Thickness Unit="m">0.005715</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML TC-3.9-3.0</PartNumber>
            <Description>Transition (or tailcone) from 3.900 to 3.002</Description>
            <Material Type="BULK">Urethane</Material>
            <Mass Unit="kg">0.09638837854</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.1022096</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.09906</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.00635</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0794004</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.044449999999999996</Length>
            <Thickness Unit="m">0.005207</Thickness>
        </Transition>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML UNC-1.145</PartNumber>
            <Description>Urethane nose cone</Description>
            <Material Type="BULK">Urethane</Material>
            <Mass Unit="kg">0.0566990462</Mass>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.032258</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.029082999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.038099999999999995</ShoulderLength>
            <Length Unit="m">0.15239999999999998</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML UNC-1.525</PartNumber>
            <Description>Urethane nose cone</Description>
            <Material Type="BULK">Urethane</Material>
            <Mass Unit="kg">0.1133980924</Mass>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.04064</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.037465</ShoulderDiameter>
            <ShoulderLength Unit="m">0.038099999999999995</ShoulderLength>
            <Length Unit="m">0.2032</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML UNC-OG-1.5</PartNumber>
            <Description>Stratus nose cone</Description>
            <Material Type="BULK">Urethane</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0418846</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.038227</ShoulderDiameter>
            <ShoulderLength Unit="m">0.022224999999999998</ShoulderLength>
            <Length Unit="m">0.111125</Length>
        </NoseCone>
        <Parachute>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>PML Xform</PartNumber>
            <Description>12 in. nylon</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.008504856929999999</Mass>
            <Diameter Unit="m">0.30479999999999996</Diameter>
            <Sides>4</Sides>
            <LineCount>4</LineCount>
            <LineLength Unit="m">0.30479999999999996</LineLength>
            <LineMaterial Type="LINE">Thin poly</LineMaterial>
        </Parachute>
        <Streamer>
            <Manufacturer>Public Missiles</Manufacturer>
            <PartNumber>STREAMER</PartNumber>
            <Description>F111 streamer</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Length Unit="m">3.6576</Length>
            <Width Unit="m">0.1016</Width>
            <Thickness Unit="m">1.27E-5</Thickness>
        </Streamer>
    </Components>
</OpenRocketComponent>
