<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/burnPlotFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="5px"
        class="net.sf.openrocket.android.motor.BurnPlotFragment"
        title="Burn Plot" />

    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:content="@+id/motorDetailForm"
        android:handle="@+id/handle" >

        <ImageView
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:src="@drawable/arrow_up_float"
            android:text="" />

        <fragment
            android:id="@+id/motorDetailForm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="net.sf.openrocket.android.motor.MotorDetailsFragment" />
    </SlidingDrawer>

</FrameLayout>