<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/motorDetailForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TableRow>

            <TextView
                android:paddingRight="10dp"
                android:text="@string/motor_manufacturer" />

            <EditText
                android:id="@+id/motorDetailsManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:editable="false"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingRight="10dp"
                android:text="@string/motor_commonname" />

            <EditText
                android:id="@+id/motorDetailsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:editable="false"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingRight="10dp"
                android:text="@string/motor_delays" />

            <EditText
                android:id="@+id/motorDetailsDelays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:editable="false"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingRight="10dp"
                android:text="@string/motor_caseinfo" />

            <EditText
                android:id="@+id/motorDetailsCaseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:editable="false"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingRight="10dp"
                android:text="@string/motor_impulseclass" />

            <EditText
                android:id="@+id/motorDetailsImpuseClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:editable="false"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingRight="10dp"
                android:text="@string/motor_diameter" />

            <EditText
                android:id="@+id/motorDetailsDiameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:editable="false"
                android:inputType="text" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingRight="10dp"
                android:text="@string/motor_length" />

            <EditText
                android:id="@+id/motorDetailsLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:editable="false"
                android:inputType="text" />
        </TableRow>
    </TableLayout>
    <!--
        <Button
            android:id="@+id/motorDetailsSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    -->

</ScrollView>