<?xml version="1.0" encoding="utf-8"?>
<com.androidplot.xy.XYPlot xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xyplot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="5dp"
    title="                                                                              "
/>
