<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/motorChildManu"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="#ffCCCC22"
        android:textSize="17dip"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/motorChildName"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_toRightOf="@id/motorChildManu"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="Motor Name"
        android:textColor="#ffCCCC22"
        android:textSize="17dip"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/motorChildImpulse"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="Motor Impulse"
        android:textColor="#ffCCCC22"
        android:textSize="17dip"
        android:textStyle="bold" >
    </TextView>

</RelativeLayout>