<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/openrocketviewerOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/labelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rocket_designer" />

        <TextView
            style="@style/valueTextStyle"
            android:id="@+id/openrocketviewerDesigner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            style="@style/labelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rocket_length" />

        <TextView
            style="@style/valueTextStyle"
            android:id="@+id/openrocketviewerLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            style="@style/labelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rocket_emptymass" />

        <TextView
            style="@style/valueTextStyle"
            android:id="@+id/openrocketviewerMass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            style="@style/labelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rocket_stagecount" />

        <TextView
            style="@style/valueTextStyle"
            android:id="@+id/openrocketviewerStageCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <net.sf.openrocket.android.rocket.MotorConfigSpinner
            android:id="@+id/openrocketviewerConfigurationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/overviewConfigurationSpinnerPrompt" />

        <TextView
            style="@style/labelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rocket_liftoffweight" />

        <TextView
            style="@style/valueTextStyle"
            android:id="@+id/openrocketviewerLiftOffWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            style="@style/labelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rocket_cg" />

        <TextView
            style="@style/valueTextStyle"
            android:id="@+id/openrocketviewerCG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            style="@style/labelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rocket_cp" />

        <TextView
            style="@style/valueTextStyle"
            android:id="@+id/openrocketviewerCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            style="@style/labelTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rocket_stabilitymargin" />

        <TextView
            style="@style/valueTextStyle"
            android:id="@+id/openrocketviewerStabilityMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</ScrollView>