<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:minWidth="250dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        style="@style/labelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_manufacturer" />

    <Spinner
        android:id="@+id/TCMotorSearchFormManufacturerField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/TCMotorSearchManufacturerList" />

    <TextView
        style="@style/labelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_impulseclass" />

    <Spinner
        android:id="@+id/TCMotorSearchFormImpulseField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/TCMotorSearchImpulseList" />

    <TextView
        style="@style/labelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_commonname" />

    <EditText
        android:id="@+id/TCMotorSearchFormCommonNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="" />

    <TextView
        style="@style/labelTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motor_diameter" />

    <Spinner
        android:id="@+id/TCMotorSearchFormDiameterField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/TCMotorSearchDiameterList" />

    <Button
        android:id="@+id/TCMotorSearchFromSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/TCMotorSearchFormSubmit" />

</LinearLayout>