# openrocket

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog  LICENSE  LICENSE.TXT  README.TXT  README.md  README.txt  ReleaseNotes  ReleaseNotes.md  SUPPORT.md  TODO  build.gradle  build.properties  build.xml  crowdin.yml  fileformat.txt  gradle.properties  gradlew  pom.xml  releasing.txt  run.sh  settings.gradle  svn-commit.tmp
core/: .classpath  .project  .releasing.txt.swp  ChangeLog  LICENSE.TXT  README.TXT  ReleaseNotes  ReleaseNotes.md  TODO  build.gradle  build.xml  fileformat.txt  gradle.properties  pom.xml  releasing.txt  run.sh
core/datafiles-src/tours/: convert-images.sh
core/datafiles/examples/: Clustered rocket design.ork  Hybrid rocket with dual parachute deployment.ork
core/datafiles/thrustcurves/: AMW_I195.rse  AMW_I375.eng  AMW_K560.eng  AMW_K600.eng  AMW_K650.rse  AMW_K700.rse  AMW_M1480.eng  AMW_M2200.rse  AMW_M2500.rse  AMW_M3000.rse  AMW_N2020.eng  AeroTech_E11.eng  AeroTech_E18.eng  AeroTech_F13.eng  AeroTech_F27.eng  AeroTech_F37.rse  AeroTech_G12.eng  AeroTech_G54.eng  AeroTech_G54.rse  AeroTech_G76.eng  AeroTech_H73.eng  AeroTech_H73.rse  AeroTech_I600.eng  AeroTech_I65.rse  AeroTech_J125.rse  AeroTech_J210.eng  AeroTech_J415.eng  AeroTech_J570.eng  AeroTech_K1499.rse  AeroTech_K250.rse  AeroTech_K828.rse  AeroTech_M1297.rse  AeroTech_M1315.rse  AeroTech_M1600.eng  AeroTech_M650.eng  Apogee_A2.rse  Apogee_F10.rse  Cesaroni_E75.eng  Cesaroni_F36.eng  Cesaroni_F59.eng  (+65 more)
core/datafiles/tours/: tours.txt
core/datafiles/tours/creating_design/: creating_design_fr.tour
core/datafiles/tours/test1/: test_de.tour
core/doc/: properties.txt
core/doc/design/: optimization-classes.uxf
core/doc/techdoc/: chapter-aerodynamic-properties.tex  chapter-conclusion.tex  lower-stage-optimization.ods  techdoc.tex
core/doc/techdoc/figures/: tkk-logo.eps
core/resources/: build.properties
core/resources-src/datafiles/presets/: giantleaprocketry.orc
core/resources-src/datafiles/thrustcurves/: AMW_I271.eng  AMW_I285.eng  AMW_I315.eng  AMW_I325.eng  AMW_J440.eng  AMW_J450.rse  AMW_K530.eng  AMW_K570.eng  AMW_K950.rse  AMW_L1060.rse  AMW_L1100.rse  AMW_L1111.rse  AMW_M1480.rse  AMW_N4000.rse  AeroTech_D15.rse  AeroTech_D24.rse  AeroTech_D7.eng  AeroTech_D9.eng  AeroTech_E12.eng  AeroTech_E23.eng  AeroTech_E6.rse  AeroTech_E7.eng  AeroTech_F12.rse  AeroTech_F13.rse  AeroTech_F26.rse  AeroTech_F62.eng  AeroTech_F72.eng  AeroTech_G101.eng  AeroTech_G142.eng  AeroTech_G33.rse  AeroTech_G40.eng  AeroTech_G40.rse  AeroTech_G53.rse  AeroTech_G75.eng  AeroTech_G75_1.eng  AeroTech_G76_1.eng  AeroTech_G77.eng  AeroTech_G77.rse  AeroTech_G79.eng  AeroTech_H178.eng  (+219 more)
core/resources-src/pix/: splashscreen-2.1.xcf  splashscreen-2.xcf  splashscreen-2025.xcf  splashscreen.txt
core/resources-src/pix/componenticons/: railbutton-large.pxd  railbutton-small.xcf  tubefin-small.xcf
core/resources-src/pix/icon/: icon-256.xcf  icon-design.ai  logo_rocket.ork
core/resources-src/pix/spheres/: copyright.txt
core/resources/datafiles/: bodytubepresets.csv  ncpresets.csv
core/resources/datafiles/examples/: 3FNC Using Presets.ork  A simple model rocket.ork  Apocalypse with decals.ork  Boosted Dart.ork  Clustered rocket design.ork  High Power Airstart.ork  Hybrid rocket with dual parachute deployment.ork  Payload.ork  Preset Usage.ork  Roll-stabilized rocket.ork  Simulation listeners.ork  Sticker Decals.ork  TARC Payloader.ork  Three-stage rocket.ork
core/resources/datafiles/presets/: Estes.orc  bluetube.orc  bms.orc  giantleaprocketry.orc  publicmissiles.orc  semroc.orc  system.ser
core/resources/datafiles/thrustcurves/: AMW_I195.eng  AMW_I285.rse  AMW_I375.rse  AMW_J450_1.eng  AMW_J480.rse  AMW_J500.eng  AMW_K1075.rse  AMW_K450.rse  AMW_K500.eng  AMW_K570.rse  AMW_K975.eng  AMW_K975.rse  AMW_L1100.eng  AMW_L900.rse  AMW_M1850.eng  AMW_N2600.eng  AeroTech_D13.eng  AeroTech_D24.eng  AeroTech_D7.rse  AeroTech_F24.eng  AeroTech_G55.rse  AeroTech_H112.eng  AeroTech_H170.rse  AeroTech_H180.eng  AeroTech_H45.eng  AeroTech_H70.rse  AeroTech_H97.rse  AeroTech_I170.eng  AeroTech_I350.eng  AeroTech_I600.rse  AeroTech_J135.rse  AeroTech_J275.eng  AeroTech_J350.rse  AeroTech_J575.rse  AeroTech_J825.eng  AeroTech_K270.eng  AeroTech_K270.rse  AeroTech_K456.eng  AeroTech_L1040.eng  AeroTech_L339_1.eng  (+101 more)
core/resources/l10n/: messages.properties  messages_ar.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_tr.properties  messages_uk_UA.properties  messages_zh_CN.properties  rename.sh
core/resources/pix/icons/: copyright.txt
core/scripts/: renameTranslationKeys.sh
core/src/: OpenRocketAPI.java  logback.xml
core/src-extra/: AirStart.java
core/src-extra/altimeter/: Alt15K.java  AltData.java  RotationLogger.java  SerialDownload.java
core/src/main/java/: module-info.java
core/src/main/resources/: build.properties
core/src/test/resources/: Estes_A8.rse  ServicesForTesting.java
core/test-writing/: apocd.ork  asimple.ork
core/test/resources/: TubeFins1.rkt  test1.eng  test2.rse
core/web/html/: contact.html  documentation.html  download.html  features.html  getinvolved.html  index.html  layout.css  license.html  report.html  robots.txt
core/web/html/actions/: updates.php
core/web/htp/: contact.htp  documentation.htp  download.htp  features.htp  htp.def  htp.rsp  index.htp  license.htp  news.htp  report.htp
swing/: .classpath  .project  build.gradle  build.xml  pom.xml
swing/jarbundler/: OpenRocket.icns
swing/resources/: LICENSE
swing/resources-src/datafiles/components-openrocket/: Estes-legacy.orc  LocPrecision-legacy.orc  RailButton_Database.orc  bms-legacy.orc  fliskits-legacy.orc  giantleaprocketry-legacy.orc  publicmissiles-legacy.orc  semroc-legacy.orc
swing/src/: OpenRocketAPI.java
(+13616 files in other folders)
