<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openrocket</groupId>
	<artifactId>openrocket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenRocket</name>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>swing</module>
		<module>lib-test</module>
                <module>android</module>
                <module>TreeViewList</module>
                <module>ActionBarSherlock</module>
                <module>achartengine</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>
