OpenRocket 1.1.2  (2010-09-07):
-------------------------------

Fixes a severe bug that prevented adding stages to rockets.


OpenRocket 1.1.1  (2010-09-03):
-------------------------------

Major rewrite of the simulation code, enhanced support for thrust
curve loading and selection, faster startup time and bug fixes.

Old simulation listeners are incompatible with this release.


OpenRocket 1.1.0  (2010-03-21):
-------------------------------

Support for loading RockSim rocket design files (.rkt) thanks to
Doug Pedrick.


OpenRocket 1.0.0  (2010-03-10):
-------------------------------

Added numerous new motor thrustcurves from thrustcurve.org, and fixed
a few more bugs.


OpenRocket 0.9.6  (2010-02-17):
-------------------------------

Updated aerodynamic calculation methods to be more in line with the
Barrowman method and enhanced simulation time step selection.  Fixed
numerous bugs.


OpenRocket 0.9.5  (2009-11-28):
-------------------------------

Fixed a serious defect which prevented adding a tube coupler and
centering ring on the same body tube.  Other minor improvements.


OpenRocket 0.9.4  (2009-11-24):
-------------------------------

Added through-the-wall fin tabs, attaching components to tube
couplers, material editing and automatic update checks, and fixed
numerous of the most commonly occurring bugs.


OpenRocket 0.9.3  (2009-09-01):
-------------------------------

Numerous bug fixes and enhancements including data exporting, showing
flight events in plots, example rocket designs, splitting clustered
inner tubes and automated bug reporting.


OpenRocket 0.9.2  (2009-07-13):
-------------------------------

Fixed imperial unit conversions.  Significant UI enhancements to the
motor configuration edit dialog, motor selection dialog and file
open/save.


OpenRocket 0.9.1  (2009-06-09):
-------------------------------

Bug fixes to file dialog and saving; initial support for cut/copy/paste
of simulations.


OpenRocket 0.9.0  (2009-05-24):
-------------------------------

Initial release.