<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<LinearLayout android:id="@+id/treeview_list_item_image_layout" android:layout_width="80dip"
		android:layout_height="fill_parent" android:gravity="right|center_vertical">
		<ImageView android:id="@+id/treeview_list_item_image" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/collapsed" >
		</ImageView>
	</LinearLayout>
	<FrameLayout android:id="@+id/treeview_list_item_frame" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
	</FrameLayout>
</LinearLayout>
