
# The OpenRocket build version

build.version=19-xx-alpha-12


# The source of the package.  When building a package for a specific
# distribution (Debian, Fedora etc.), this should be changed appropriately!
# This is included in bug reports to identify the source of the software.

build.source=default


# Whether checking for updates is enabled by default.

build.checkupdates=true
