
# The OpenRocket build version
build.version=22.02

# The copyright year for the build. Displayed in the about dialog.
# Will show as Copyright 2013-${build.copyright}
build.copyright=2023

# The source of the package.  When building a package for a specific
# distribution (Debian, Fedora etc.), this should be changed appropriately!
# This is included in bug reports to identify the source of the software.

build.source=default


# Whether checking for updates is enabled by default.
build.checkupdates=true

# Whether checking for beta updates is enabled by default.
build.checkbetaupdates=true
