<file template="body.htt">
<set title="OpenRocket &mdash; Support and contact information">
<set page="contact">

<block name="body">
  <h1>Support and contact information for OpenRocket</h1>

  <div class="content">

    <h2>Mailing lists</h2>

    <p>OpenRocket currently has two mailing lists for
      intrested users:</p>

    <dl>
      <dt>
	<a href="https://lists.sourceforge.net/lists/listinfo/openrocket-announce"><tt>OpenRocket-announce</tt></a>
	&nbsp;
	<span class="note">(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=openrocket-announce">archives</a>)</span>
      </dt>
      <dd>Announcements of new OpenRocket versions and
	developments.  This list is moderated.</dd>

      <dt>
	<a href="https://lists.sourceforge.net/lists/listinfo/openrocket-devel"><tt>OpenRocket-devel</tt></a>
	&nbsp;
	<span class="note">(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=openrocket-devel">archives</a>)</span>
      </dt>
      <dd>Discussion related to OpenRocket development, documentation
	and upcoming features.</dd>
    </dl>

    <p>You are welcome to join the development mailing list if you are
      interested in contributing something to OpenRocket or simply want
      hear about and discuss future development.  Note that support
      requests should be sent to the 
      <a href="http://www.rocketryforum.com/forumdisplay.php?f=36">support
      forums</a> instead!</p>

    <p><strong>Unsubscribing</strong> from the lists can be performed
    in the above links as well.  <em>Please do not send unsubscription
    requests to the list.</em></p>


    <h2>Support forums</h2>

    <p>The official support forum for OpenRocket is the
      <a href="http://www.rocketryforum.com/forumdisplay.php?f=36">Rocketry
      Electronics and Software forum</a> at
      <a href="http://www.rocketryforum.com/">The Rocketry Forum</a>.</p>

    <p>Please ask any questions on using OpenRocket on that forum,
      where others can answer as well and gain knowledge from the
      answers.</p>

    <h2 id="contact">Contact information</h2>

    <p>The main developer of OpenRocket is Sampo Niskanen.  His contact
    information can be found below.</p>

    <p><strong><em>Support requests</em></strong> should be sent to
    the <a href="http://www.rocketryforum.com/forumdisplay.php?f=36">support 
    forums</a>.<br/>
<!--    <strong><em>Bug reports and feature requests</em></strong> should
    be <a href="report.html">reported separately</a>.</p> -->

    <p><strong>Email:</strong>  &nbsp;&nbsp;
    <em>sam<span>po</span>.<span>niskanen</span><span>@i</span>ki.fi</em></p>

    <p><strong>WWW:</strong>  &nbsp;&nbsp;
    <a href="http://www.iki.fi/sampo.niskanen/" 
    title="Home page of Sampo Niskanen"><em>http://www.iki.fi/sampo.niskanen/</em></a></p>

    <contentbox>
  </div>
</block>
