
<div class="news">
  
  <if newstitle>
    <h2><use newstitle></h2>
  <else>
    <h2>News</h2>
  </if>

  <!--- Remember to move the position of "onlyrecent" below! --->
  <p><span class="date">28.03.2015:</span> Version 15.03 is
   <a href="download.html">released</a>!  This release contains scriptable simulation extensions and experimental support for tube fins along with many additional improvements.
   </p>

  <p><span class="date">02.11.2014:</span> Version 14.11 is
   <a href="download.html">released</a>!  This release contains very few changes. Thrustcurves have been updated and now include AeroTech DMS motors.  A few bugs have been fixed. 
   </p>

  <p><span class="date">25.06.2014:</span> Version 14.06 is
   <a href="download.html">released</a>!  This release contains very minimal changes.  It fixes an annoying bug in tables that many people experience.  A texture is added for Klima motors.
   </p>

  <p><span class="date">21.05.2014:</span> Version 14.05 is
   <a href="download.html">released</a>!  This release contains some minor features,
   bug fixes and updated thrust curves.  New motor vendors Klima and Southern
   Cross Rocketry are included.  The simulation will now compute optimum delay based
   on actual coast time.  Components with CG and mass overrides are decorated with
   an icon in the component tree.
   </p>

  <p><span class="date">21.03.2014:</span> Version 14.03 is
   <a href="download.html">released</a>!  This release contains the
   new photo realistic renderer (in the Tools menu) which allows one to visualize
   the rocket in the air.  There are various bug fixes in the configuration
   and motor selection windows as well.
   </p>

  <if not onlyrecent><!--- Older items not shown on download page:  --->

  <p><span class="date">01.01.2014:</span> Version 13.11.2 is
   <a href="download.html">released</a>!  This release contains bug fixes,
   usability improvements, and layout fixes.
   </p>

  <p><span class="date">15.11.2013:</span> Version 13.11.1 is
   <a href="download.html">released</a>!  This release contains bug fixes
   including fixing Tube Coupler configuration, various exceptions in
   the flight configuration tab, updated 3d libraris (which didn't really make
   it into previous versions).</p>

  <p><span class="date">8.11.2013:</span> Version 13.11 is
   <a href="download.html">released</a>!  This release simplifies
   flight configurations by replacing the dialog with the configuration
   tab.  Motor filtering in the motor chooser dialog has been enhanced.
   Chineese translations have been added and Russian translations updated.
   Updated the 3D libraries, and squashed some bugs introduced by Java 1.7.0_45-b18.</p>

  <p><span class="date">6.10.2013:</span> Version 13.09.1 is
   <a href="download.html">released</a>!  This is a bug-fix release,
   and includes updated 3D libraries and new thrust curves for
   Aerotech C3 and D2.</p>

  <p><span class="date">8.9.2013:</span> Version 13.09 is
   <a href="download.html">released</a>!  This release contains
   numerous bug fixes, updated 3D JOGL libraries, and separated
   simulation edit and plot dialogs.</p>

  <p><span class="date">4.5.2013:</span> Version 13.05 is
   <a href="download.html">released</a>!  This release contains a huge
   number of improvements, the main ones including realistic 3D
   rendering with decals, flight configurations, lower stage descent
   simulation, boosted dart support and new translations for
   Portuguese and Japanese.  These are thanks to many
   contributors.</p>

  <p>Version 13.05 also changes the file format to be ZIP-based.
    Versions earlier than 12.03 will not be able to read files saved
    by this version.</p>


  <p><span class="date">28.9.2012:</span> Version 12.09.1 is
   <a href="download.html">released</a>!  This is a bug-fix release,
   fixing numerous bugs introduced in 12.09.  The only new feature is
   the option to automatically open the latest design file on startup
   (in <em>Edit</em> &rarr; <em>Preferences</em> &rarr; <em>Options</em>).

  <p><span class="date">23.9.2012:</span> Version 12.09 for Android is
   <a href="download.html">released</a>!  The major improvement is the
   possibility to edit simulation parameters, thanks to work by Kevin
   Ruland.</p>

  <p><span class="date">16.9.2012:</span> Version 12.09 is
   <a href="download.html">released</a>!</p>

  <p>This version contains a huge number of new features by many contributors:</p>

  <ul>
    <li>3D rocket design view</li>
    <li>Component Presets</li>
    <li>Custom expressions in simulations</li>
    <li>Printing for centering ring and clustered centering ring components</li>
    <li>Support simple arthmatic in dimension entry</li>
    <li>Support deploying recovery device at stage separation</li>
    <li>Support for fractional inches (1/64) for unit length</li>
    <li>Added preference for windspeed units separately</li>
    <li>Added "most recently used files" in File Menu</li>
    <li>Improved printed accurracy in fin marking guide</li>
    <li>Calibration rulers added to printed templates</li>
    <li>Translations in Czech and Polish, numerous updates</li>
  </ul>


  <p><span class="date">10.3.2012:</span> Version 12.03 for desktop
    and Android is <a href="download.html">released</a>!</p>

  <p>In this release the version numbering scheme has been changed.
    From now on the version number is <em>YY.MM</em> indicating the
    year and month of the release.  Bug fix releases are indicated by
    an added "<em>.1</em>".</p>

  <p>This also marks the first release for Android devices.  In this
    first release you can open files and examine existing simulations,
    stability data and motor files.  The Android port is thanks to
    work by Kevin Ruland.</p>

  <p>Enhancements in the desktop version include saving designs in RKT
    format thanks to Doug Pedrick, freeform fin set import form images
    by Jason Blood, configurable stage separation
    events, guided help tours and displaying the computed motor
    designation class.  The application has also been translated to
    Italian by Mauro Biasutti and Russian by the Sky Dart Team.</p>

  <p><span class="date">24.11.2011:</span> Version 1.1.9 is 
    <a href="download.html">released</a>!</p>

  <p>For this version Richard Graham has implemented geodetic
    computation methods, which take into account the curvature of the
    Earth and the coriolis effect.  The computation method is selected
    by the <em>Geodetic calculations</em> option in the simulation
    options.  It's not <em>(yet)</em> a full spherical computation model, but
    should be accurate enough for almost all sub-orbital needs.</p>

  <p>Doug Pedrick has also enhanced the printing system with the
    ability to print fin positioning guides, transition templates and
    nose cone profiles.  Other smaller enhancements and bug fixes are
    also included.</p>

  <p><span class="date">25.8.2011:</span> Version 1.1.8 is 
    <a href="download.html">released</a>!</p>

  <p>This release contains bug fixes to the optimization methods.
    It also contains a workaround to a JRE bug that prevents running
    OpenRocket on some builds of Java 7.</p>

  <p>The web pages have also been somewhat updated and Boris du Reau has
    created <a href="http://openrocket.trans.free.fr/">a separate site</a>
    for coordinating the localization efforts for OpenRocket.</p>
  

  <p><span class="date">12.8.2011:</span> Version 1.1.7 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes automatic rocket design optimization
    support (<em>Analyze</em> &rarr; <em>Rocket optimization</em>).
    You can optimize any amount of rocket parameters for apogee
    altitude, maximum velocity or a number of different values.</p>

  <p>While the automatic optimization is a powerful tool, it is very
    easy to optimize against particulars of the simulation methods,
    instead of true physical phenomena.  Always keep common sense at
    hand and take the results with a grain of salt.</p>

  <p><span class="date">22.7.2011:</span> Version 1.1.6 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes initial localization support and
    translations to French, German and Spanish.  This is thanks to the
    great work of Boris du Reau, and the teams from Tripoli France,
    Tripoli Spain and ERIG e.V.  If you prefer to use some other
    language than the system default, you can select the language on
    the "Options" tab of the preferences dialog.</p>

  <p>The release also includes design scaling support and numerous bug
    fixes.</p>

  <p><span class="date">10.6.2011:</span> Version 1.1.5 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes updates to the printing system which fixes
  printing on Windows.</p>

  <p><span class="date">5.3.2011:</span> Version 1.1.4 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes initial printing support, thanks to Doug
    Pedrick.  Printing still has a few issues on some platforms.
    Various bugs have also been fixed.</p>

  <p><span class="date">6.10.2010:</span> Version 1.1.3 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes support for moving and copying components
    in the component tree using drag-and-drop.  Use normal DnD for
    moving, and control-drag for copy.  This release also fixes a
    severe bug in the undo system.</p>

  <p><span class="date">7.9.2010:</span> A bug-fix version 1.1.2 is 
    <a href="download.html">released</a>!</p>

  <p>This release fixes a severe bug in 1.1.1 that prevented adding stages
    to rocket designs.  Users are recommended to upgrade.</p>

  <p><span class="date">3.9.2010:</span> Version 1.1.1 is 
    <a href="download.html">released</a>!</p>

  <p>For this release a major part of the simulator code has been
    rewritten for better flexibility in future development.  It also
    includes a vastly improved thrust curve selection dialog, the
    possibility to loading user-defined thrust curves and better
    startup times than previous releases.</p>

  <p>Simulation listeners written for older versions of OpenRocket
    are not compatible with this release.</p>

  <p><span class="date">21.3.2010:</span> Version 1.1.0 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes the first support for loading RockSim
    rocket design files (.RKT), thanks to contributions by Doug
    Pedrick.  It's also the kick-off of the 1.1 development branch of
    OpenRocket.</p>

  <p><span class="date">10.3.2010:</span> Version 1.0.0 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes several hundred new thrustcurves from
    <a href="http://www.thrustcurve.org/">thrustcurve.org</a> and some
    bug fixes.  It is also a stable milestone, after which development
    on larger features will be started in a 1.1 branch.  Look out
    for it!  :-)</p>

  <p><span class="date">17.2.2010:</span> Version 0.9.6 is
    <a href="download.html">released</a>!</p>

  <p>This release updates the aerodynamic calculation methods to be
    more in line with the Barrowman method and enhances the simulation
    time step selection, in addition to fixing numerous bugs.</p>

  <p><span class="date">28.11.2009:</span> Version 0.9.5 is
    <a href="download.html">released</a>!</p>

  <p>This release <strong>fixes a serious bug in 0.9.4</strong> that
    prevented adding a tube coupler and centering ring to the same
    body tube, in addition to a few smaller additions.  Users of
    0.9.4 should upgrade immediately!</p>

  <p><span class="date">24.11.2009:</span> Version 0.9.4 is
    <a href="download.html">released</a>!</p>

  <p>This version adds support for through-the-wall fin tabs,
    attaching components to coupler tubes, material editing, automatic
    update checking, in addition to fixing numerous bugs.</p>

  <p><span class="date">1.9.2009:</span> Version 0.9.3 is
    <a href="download.html">released</a>!</p>

  <p>This version includes lots of bug fixes and new features including
    data exporting, showing flight events in plots, example rocket designs,
    splitting clustered inner tubes and automated bug reporting.</p>

  <p><span class="date">13.7.2009:</span> Version 0.9.2 is
    <a href="download.html">released</a>!</p>

  <p>This version includes <strong>bug fixes for imperial unit 
      conversions</strong> and UI improvements for motor selection.
    <em>All users of imperial units should upgrade!</em></p>

  <p><span class="date">9.6.2009:</span> The 
    <a href="documentation.html">Master's thesis</a> for which OpenRocket
    was written for is now available!</p>

  <p>At the same time version 0.9.1 was
    <a href="download.html">released</a>.  This release fixes various
    file handling bugs and adds small UI enhancements.</p>

  <p><span class="date">24.5.2009:</span> First version 0.9.0 
    <a href="download.html">released</a>!</p>

  </if><!--- ................... --->
  
</div>
