<file template="body.htt">
<set title="OpenRocket &mdash; Bug reports and feature requests">
<set page="report">

<block name="body">
  <h1>Bug reports and feature requests for OpenRocket</h1>
  <div class="content">

    <h2>Bug reports</h2>

    <p>If you encounter problems with OpenRocket, please report them
    so they can be fixed in future versions.  Please follow the
    instructions below to report a bug:</p>

    <ul>
      <li>Search the bug repository to see if the bug has already been
      reported.  If it is, please add extra information to that bug
      report:
      <form action="https://sourceforge.net/search/index.php" method="get">
        <p><input type="hidden" name="group_id" value="260357" />
	<input type="hidden" name="type_of_search" value="artifact"/>
<!--    <input type="hidden" name="group_artifact_id" value="1127606" /> -->
<!--    <input type="hidden" name="artifact_group" value="Bug" /> -->
        <input type="hidden" name="search_summary" value="1" />
        <input type="hidden" name="search_details" value="1" />
        <input type="hidden" name="search_comments" value="1" />

	<input type="text" name="all_words" value="" />
	<input type="submit" name="form_submit" value="Search" /></p>
      </form>
      </li>

      <li>Report the bug using the 
      <a href="https://sourceforge.net/tracker/?func=add&amp;group_id=260357&amp;atid=1127606">bug
      tracker</a>.  Follow the instructions provided to fill in the 
      report.</li>

      <li>If you are unsure about some issue, you can discuss it in
      the appropriate 
      <a href="http://apps.sourceforge.net/phpbb/openrocket/">support 
      forum</a>.</li>
    </ul>

    <h2>Feature requests</h2>

    <p>Good ideas on how to make OpenRocket better are always welcome!
    The features will be implemented as there is time.  However, no
    promises are made of when or whether some feature will be
    provided.</p>

    <p>If you would like to implement some feature yourself, patches
    are sincerely welcome.  Please <a href="contact.html#contact">contact
    me</a> in order to coordinate our efforts.</p>

    <p>When requesting a feature:</p>

    <ul>
      <li>Check that the feature is not already in the
	<a href="http://openrocket.svn.sourceforge.net/viewvc/openrocket/trunk/TODO">TODO-file</a> or
      the <a href="https://sourceforge.net/tracker/?group_id=260357&amp;atid=1127606&amp;artgroup=899287">enhancement requests</a>.</li>
      <li>Send the request to the <a href="https://sourceforge.net/tracker/?func=add&amp;group_id=260357&amp;atid=1127606">bug tracker</a> as an
      enhancement request.  Please send multiple enhancements as
      individual items.</li>
    </ul>

    <contentbox>
  </div>
</block>
