<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.4" creator="OpenRocket 12.03dev">
  <rocket>
    <name>Roll-stabilized rocket</name>
    <comment>Canting the fins may increase the flight stability of a rocket.

Be cautious when flying rockets with marginal or neutral static stability!!</comment>
    <designer>Sampo Niskanen</designer>
    <motorconfiguration configid="e1dc7488-77c0-403a-b54f-c01db07aba2f"/>
    <motorconfiguration configid="d33813f0-2563-41f7-8bb3-96eae598f567" default="true"/>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>

        <subcomponents>
          <nosecone>
            <name>Nose cone</name>
            <finish>normal</finish>
            <material type="bulk" density="1050.0" key="Polystyrene">Polystyrene</material>
            <length>0.1</length>
            <thickness>0.0020</thickness>
            <shape>ellipsoid</shape>
            <shapeclipped>false</shapeclipped>
            <aftradius>0.0225</aftradius>
            <aftshoulderradius>0.019</aftshoulderradius>
            <aftshoulderlength>0.035</aftshoulderlength>
            <aftshoulderthickness>0.0020</aftshoulderthickness>
            <aftshouldercapped>true</aftshouldercapped>
          </nosecone>

          <bodytube>
            <name>Body tube</name>
            <finish>normal</finish>
            <material type="bulk" density="680.0" key="Cardboard">Cardboard</material>
            <length>0.4</length>
            <thickness>0.0010</thickness>
            <radius>auto</radius>

            <subcomponents>
              <innertube>
                <name>Clustered Inner Tube</name>
                <position type="bottom">0.0050</position>
                <comment>Clustering the inner tube automatically multiplies also the components attached to it.
The cluster configuration can be modified at any point in the &quot;Cluster&quot; tab.</comment>
                <material type="bulk" density="680.0" key="Cardboard">Cardboard</material>
                <length>0.075</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.013000000000000001</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.1</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <motor configid="e1dc7488-77c0-403a-b54f-c01db07aba2f">
                    <type>single</type>
                    <manufacturer>Estes</manufacturer>
                    <digest>ec683e131a2b32950561abfe011b0afc</digest>
                    <designation>D12</designation>
                    <diameter>0.024</diameter>
                    <length>0.07</length>
                    <delay>5.0</delay>
                  </motor>
                  <motor configid="d33813f0-2563-41f7-8bb3-96eae598f567">
                    <type>single</type>
                    <manufacturer>WECO Feuerwerk</manufacturer>
                    <digest>0149c6456c3d32b21b7f6359991285f1</digest>
                    <designation>D7</designation>
                    <diameter>0.025</diameter>
                    <length>0.07</length>
                    <delay>3.0</delay>
                  </motor>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0030</overhang>
                </motormount>

                <subcomponents>
                  <engineblock>
                    <name>Engine block</name>
                    <position type="top">0.0020</position>
                    <material type="bulk" density="680.0" key="Cardboard">Cardboard</material>
                    <length>0.0050</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>auto</outerradius>
                    <thickness>0.0030</thickness>
                  </engineblock>
                </subcomponents>
              </innertube>

              <centeringring>
                <name>Centering ring</name>
                <position type="bottom">0.0</position>
                <comment>The centering ring automatically takes the outer diameter of the body tube and the inner diameter of the inner tube.</comment>
                <material type="bulk" density="680.0" key="Cardboard">Cardboard</material>
                <length>0.0020</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <centeringring>
                <name>Centering ring</name>
                <position type="bottom">-0.045</position>
                <comment>The centering ring automatically takes the outer diameter of the body tube and the inner diameter of the inner tube.</comment>
                <material type="bulk" density="680.0" key="Cardboard">Cardboard</material>
                <length>0.0020</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <shockcord>
                <name>Shock cord</name>
                <position type="top">0.035</position>
                <comment>The shock cord does not need to be attached to anything in particular, as it functions only as a mass component.</comment>
                <packedlength>0.052000000000000005</packedlength>
                <packedradius>0.0080</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>0.6</cordlength>
                <material type="line" density="0.0043" key="Elasticcordflat6mm">Elastic cord (flat  6mm, 1/4 in)</material>
              </shockcord>

              <parachute>
                <name>Parachute</name>
                <position type="top">0.04</position>
                <packedlength>0.042</packedlength>
                <packedradius>0.015</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <deployevent>ejection</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <material type="surface" density="0.067" key="Ripstopnylon">Ripstop nylon</material>
                <diameter>0.4</diameter>
                <linecount>6</linecount>
                <linelength>0.3</linelength>
                <linematerial type="line" density="0.0010" key="Braidednylon2mm">Braided nylon (2 mm, 1/16 in)</linematerial>
              </parachute>

              <masscomponent>
                <name>Wadding</name>
                <position type="top">0.09</position>
                <packedlength>0.04</packedlength>
                <packedradius>0.021</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.0020</mass>
              </masscomponent>

              <launchlug>
                <name>Launch lug</name>
                <position type="middle">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0" key="Cardboard">Cardboard</material>
                <radius>0.0035</radius>
                <length>0.035</length>
                <thickness>0.0010</thickness>
                <radialdirection>14.999999999999998</radialdirection>
              </launchlug>

              <launchlug>
                <name>Launch lug</name>
                <position type="bottom">-0.01</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0" key="Cardboard">Cardboard</material>
                <radius>0.0035</radius>
                <length>0.035</length>
                <thickness>0.0010</thickness>
                <radialdirection>14.999999999999998</radialdirection>
              </launchlug>

              <ellipticalfinset>
                <name>Elliptical fin set</name>
                <position type="bottom">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0" key="Cardboard">Cardboard</material>
                <fincount>3</fincount>
                <rotation>0.0</rotation>
                <thickness>0.0030</thickness>
                <crosssection>airfoil</crosssection>
                <cant>5.0</cant>
                <rootchord>0.06</rootchord>
                <height>0.03</height>
              </ellipticalfinset>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="uptodate">
      <name>Simulation 1</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>e1dc7488-77c0-403a-b54f-c01db07aba2f</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>0.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>45.0</launchlatitude>
        <launchlongitude>0.0</launchlongitude>
        <geodeticmethod>flat</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="288.41" maxvelocity="91.825" maxacceleration="205.54" maxmach="0.27002" timetoapogee="7.0806" flighttime="72.952" groundhitvelocity="4.5669" launchrodvelocity="16.078" deploymentvelocity="6.78">
        <databranch name="MAIN" typekeys="TYPE_TIME,TYPE_ALTITUDE,TYPE_VELOCITY_Z,TYPE_ACCELERATION_Z,TYPE_VELOCITY_TOTAL,TYPE_ACCELERATION_TOTAL,TYPE_POSITION_X,TYPE_POSITION_Y,TYPE_POSITION_XY,TYPE_POSITION_DIRECTION,TYPE_VELOCITY_XY,TYPE_ACCELERATION_XY,TYPE_LATITUDE,TYPE_LONGITUDE,TYPE_AOA,TYPE_ROLL_RATE,TYPE_PITCH_RATE,TYPE_YAW_RATE,TYPE_MASS,TYPE_LONGITUDINAL_INERTIA,TYPE_ROTATIONAL_INERTIA,TYPE_CP_LOCATION,TYPE_CG_LOCATION,TYPE_STABILITY,TYPE_MACH_NUMBER,TYPE_REYNOLDS_NUMBER,TYPE_THRUST_FORCE,TYPE_DRAG_FORCE,TYPE_DRAG_COEFF,TYPE_AXIAL_DRAG_COEFF,TYPE_FRICTION_DRAG_COEFF,TYPE_PRESSURE_DRAG_COEFF,TYPE_BASE_DRAG_COEFF,TYPE_NORMAL_FORCE_COEFF,TYPE_PITCH_MOMENT_COEFF,TYPE_YAW_MOMENT_COEFF,TYPE_SIDE_FORCE_COEFF,TYPE_ROLL_MOMENT_COEFF,TYPE_ROLL_FORCING_COEFF,TYPE_ROLL_DAMPING_COEFF,TYPE_PITCH_DAMPING_MOMENT_COEFF,TYPE_REFERENCE_LENGTH,TYPE_REFERENCE_AREA,TYPE_ORIENTATION_THETA,TYPE_ORIENTATION_PHI,TYPE_WIND_VELOCITY,TYPE_AIR_TEMPERATURE,TYPE_AIR_PRESSURE,TYPE_SPEED_OF_SOUND,TYPE_TIME_STEP,TYPE_COMPUTATION_TIME" types="Time,Altitude,Vertical velocity,Vertical acceleration,Total velocity,Total acceleration,Position upwind,Position parallel to wind,Lateral distance,Lateral direction,Lateral velocity,Lateral acceleration,Latitude,Longitude,Angle of attack,Roll rate,Pitch rate,Yaw rate,Mass,Longitudinal moment of inertia,Rotational moment of inertia,CP location,CG location,Stability margin calibers,Mach number,Reynolds number,Thrust,Drag force,Drag coefficient,Axial drag coefficient,Friction drag coefficient,Pressure drag coefficient,Base drag coefficient,Normal force coefficient,Pitch moment coefficient,Yaw moment coefficient,Side force coefficient,Roll moment coefficient,Roll forcing coefficient,Roll damping coefficient,Pitch damping coefficient,Reference length,Reference area,Vertical orientation (zenith),Lateral orientation (azimuth),Wind velocity,Air temperature,Air pressure,Speed of sound,Simulation time step,Computation time">
          <event time="0" type="launch"/>
          <event time="0" type="ignition"/>
          <event time="0.09" type="liftoff"/>
          <event time="0.24061" type="launchrod"/>
          <event time="1.6529" type="burnout"/>
          <event time="6.6529" type="ejectioncharge"/>
          <event time="6.6539" type="recoverydevicedeployment"/>
          <event time="7.1316" type="apogee"/>
          <event time="72.952" type="groundhit"/>
          <event time="72.952" type="simulationend"/>
          <datapoint>0,0,0,-7.9475,0,7.9475,0,0,0,0,0,0,0.7854,0,1.5708,0,0,0,0.14104,0.0040896,6.4547e-5,NaN,0.30258,NaN,0.006332,73583,0.26214,0,0.55586,0,0.39471,0.041144,0.12001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.045,0.0015904,1.5708,0,NaN,288.15,101325,340.39,0.01,0.0035086</datapoint>
          <datapoint>0.20997,0.64442,11.364,143.61,11.364,143.61,0,0,0,0,0,0,0.7854,0,0.15419,0,0,0,0.13878,0.0040221,6.4384e-5,NaN,0.29981,NaN,0.033785,392585,21.277,0.063413,0.42478,0.49225,0.26341,0.041224,0.12015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.045,0.0015904,1.5708,0,NaN,288.15,101317,340.39,0.0088001,0.014565</datapoint>
          <datapoint>0.42061,6.4645,39.152,69.786,39.155,69.835,-0.036436,-1.601e-4,0.036436,-3.1372,0.43883,2.6193,0.7854,-8.0984e-9,0.038987,27.656,0.022827,-0.019685,0.13355,0.0038568,6.4008e-5,0.29875,0.29303,0.12705,0.11512,1337023,11.272,0.64275,0.42402,0.43003,0.26,0.042289,0.12172,0.2366,0.030227,8.3509e-5,0,0.12479,0.4758,0.35101,1.4282e-5,0.045,0.0015904,1.5704,0.18016,NaN,288.11,101249,340.36,0.0025,0.054274</datapoint>
          <datapoint>0.63061,16.071,51.851,54.919,51.861,54.973,-0.18554,0.0059813,0.18564,3.1094,0.9763,2.4315,0.7854,-4.124e-8,0.020987,45.941,-0.0088114,-0.040785,0.13088,0.0037672,6.3815e-5,0.30058,0.28935,0.24957,0.1524,1768473,9.5915,1.1203,0.42635,0.42818,0.25974,0.043587,0.12302,0.12181,0.030133,-4.6075e-4,0,0.033422,0.47617,0.44275,-1.2146e-6,0.045,0.0015904,1.5655,1.3224,NaN,288.05,101137,340.33,0.0025,0.098409</datapoint>
          <datapoint>0.84061,28.117,62.652,48.59,62.667,48.612,-0.43316,0.043266,0.43531,3.042,1.3668,1.4718,0.7854,-9.6277e-8,0.0076338,57.185,0.011998,-0.029057,0.12841,0.0036814,6.3638e-5,0.30209,0.28583,0.3614,0.18413,2134491,9.1514,1.652,0.43287,0.43312,0.25947,0.048992,0.12441,0.042813,0.01546,3.0587e-5,0,0.017865,0.47657,0.45871,1.5432e-6,0.045,0.0015904,1.5625,1.3447,NaN,287.97,100995,340.28,0.0025,0.13691</datapoint>
          <datapoint>1.0506,42.306,72.304,43.263,72.32,43.275,-0.72728,0.12853,0.73855,2.9667,1.5228,1.0355,0.7854,-1.6165e-7,0.0023184,66.576,-0.021054,-0.013488,0.12603,0.0035954,6.3466e-5,0.30277,0.28229,0.45515,0.21253,2460613,8.9164,2.227,0.43898,0.439,0.25917,0.053936,0.12587,0.012826,0.0057171,-2.1328e-4,0,0.011521,0.477,0.46548,-3.568e-6,0.045,0.0015904,1.5607,1.2482,NaN,287.88,100829,340.22,0.0025,0.18321</datapoint>
          <datapoint>1.2606,58.404,80.812,37.669,80.828,37.681,-1.0292,0.26012,1.0615,2.894,1.6111,0.92347,0.7854,-2.2875e-7,0.0021591,74.624,0.0052186,0.013217,0.12372,0.0035084,6.3299e-5,0.30288,0.27872,0.53693,0.23758,2746862,8.6875,2.8134,0.4446,0.44462,0.25888,0.058384,0.12734,0.011946,0.0067898,-4.3092e-5,0,0.0078386,0.47743,0.46959,1.7547e-7,0.045,0.0015904,1.5598,1.2215,NaN,287.77,100640,340.16,0.0025,0.22334</datapoint>
          <datapoint>1.4706,76.151,87.956,30.871,87.972,30.882,-1.3348,0.43008,1.4024,2.8299,1.6831,0.82961,0.7854,-2.9669e-7,0.0010757,81.277,0.0045608,0.019594,0.12149,0.0034218,6.3139e-5,0.30309,0.27515,0.62074,0.25864,2985680,8.3063,3.3638,0.44949,0.4495,0.25861,0.062188,0.1287,0.0059375,0.0040482,3.9299e-4,0,0.00529,0.47782,0.47253,1.1314e-7,0.045,0.0015904,1.559,1.1483,NaN,287.66,100432,340.09,0.0025,0.26182</datapoint>
          <datapoint>1.6807,95.143,89.795,-39.068,89.811,39.068,-1.6298,0.6257,1.7458,2.775,1.7028,0.16446,0.7854,-3.6226e-7,5.5729e-4,84.587,-0.0073466,0.026407,0.11994,0.0033599,6.3027e-5,0.30317,0.27261,0.67911,0.26411,3043715,0,3.5098,0.45079,0.45079,0.25853,0.063186,0.12907,0.0030722,0.0024285,-9.5331e-5,0,-0.0045098,0.47793,0.48244,-2.8165e-7,0.045,0.0015904,1.5588,1.1317,NaN,287.53,100209,340.01,0.0025,0.29781</datapoint>
          <datapoint>1.8907,113.18,82.149,-33.969,82.166,33.971,-1.9285,0.81698,2.0944,2.7409,1.6688,0.43221,0.7854,-4.2864e-7,0.0011133,78.11,0.0015719,0.031216,0.11994,0.0033599,6.3027e-5,0.30302,0.27261,0.67572,0.24167,2780683,0,2.8984,0.44554,0.44554,0.25883,0.059118,0.12759,0.0061431,0.0043666,6.6392e-5,0,-0.006522,0.4775,0.48402,1.5406e-8,0.045,0.0015904,1.5594,1.1006,NaN,287.41,99998,339.94,0.0025,0.33979</datapoint>
          <datapoint>2.1007,129.71,75.453,-29.953,75.472,29.964,-2.2294,0.99393,2.4409,2.7222,1.6764,0.80556,0.7854,-4.9552e-7,0.0026559,72.098,0.013739,0.02073,0.11994,0.0033599,6.3027e-5,0.30277,0.27261,0.67021,0.22202,2550838,0,2.4171,0.44108,0.44112,0.25907,0.055611,0.12641,0.014709,0.0094778,2.6271e-4,0,-0.0069156,0.47715,0.48407,1.395e-6,0.045,0.0015904,1.5595,1.182,NaN,287.31,99804,339.88,0.0025,0.37857</datapoint>
          <datapoint>2.3107,144.92,69.513,-26.735,69.535,26.736,-2.5491,1.161,2.801,2.7142,1.7491,0.2063,0.7854,-5.6657e-7,8.383e-4,66.703,-0.034607,-0.02203,0.11994,0.0033599,6.3027e-5,0.30292,0.27261,0.67357,0.20457,2347258,0,2.0306,0.43724,0.43724,0.25926,0.052541,0.12544,0.0046184,0.0032661,-1.0436e-4,0,-0.0073573,0.47687,0.48423,-1.0428e-5,0.045,0.0015904,1.5577,1.1451,NaN,287.21,99625,339.82,0.0025,0.42145</datapoint>
          <datapoint>2.5207,158.95,64.183,-24.11,64.208,24.11,-2.8856,1.3249,3.1752,2.7111,1.7973,0.065966,0.7854,-6.4136e-7,0.0011136,61.821,-7.4835e-4,0.035752,0.11994,0.0033599,6.3027e-5,0.30284,0.27261,0.6718,0.18892,2164960,0,1.7156,0.43388,0.43388,0.25942,0.04982,0.12464,0.0061376,0.0041694,-4.4604e-4,0,-0.0078536,0.47664,0.48449,-5.7198e-9,0.045,0.0015904,1.5566,1.1844,NaN,287.12,99461,339.76,0.0025,0.46661</datapoint>
          <datapoint>2.7307,171.91,59.355,-21.938,59.381,21.94,-3.2246,1.4848,3.55,2.7101,1.7578,0.21337,0.7854,-7.1672e-7,0.0012154,57.367,0.029361,-0.026092,0.11994,0.0033599,6.3027e-5,0.30279,0.27261,0.67065,0.17474,2000094,0,1.4553,0.4309,0.43091,0.25955,0.04738,0.12397,0.0066991,0.0046526,-2.8701e-4,0,-0.0084174,0.47645,0.48486,1.0295e-5,0.045,0.0015904,1.5575,1.1897,NaN,287.03,99309,339.71,0.0025,0.50515</datapoint>
          <datapoint>2.9407,183.91,54.944,-20.124,54.97,20.126,-3.5544,1.6345,3.9122,2.7106,1.6885,0.25769,0.7854,-7.9002e-7,0.0012453,53.276,0.013728,-0.036602,0.11994,0.0033599,6.3027e-5,0.30275,0.27261,0.66983,0.16177,1849727,0,1.2379,0.42824,0.42825,0.25967,0.045171,0.1234,0.0068627,0.0047076,3.5909e-4,0,-0.0090634,0.47628,0.48535,2.6266e-6,0.045,0.0015904,1.5586,1.1942,NaN,286.95,99168,339.66,0.0025,0.54314</datapoint>
          <datapoint>3.1507,195.01,50.883,-18.597,50.912,18.606,-3.8828,1.7709,4.2676,2.7137,1.7157,0.56769,0.7854,-8.6302e-7,0.0044291,49.495,-0.010694,-0.043478,0.11994,0.0033599,6.3027e-5,0.30236,0.27261,0.66114,0.14984,1711588,0,1.0549,0.42586,0.42595,0.25976,0.043179,0.12292,0.024614,0.015914,2.4232e-4,0,-0.0098025,0.47614,0.48595,-1.8583e-6,0.045,0.0015904,1.558,1.1881,NaN,286.88,99038,339.62,0.0025,0.58206</datapoint>
          <datapoint>3.3607,205.3,47.114,-17.327,47.151,17.331,-4.2372,1.9003,4.6439,2.72,1.8796,0.3788,0.7854,-9.4179e-7,0.0038399,45.978,0.023481,-0.011531,0.11994,0.0033599,6.3027e-5,0.3024,0.27261,0.66207,0.13876,1583529,0,0.90214,0.42523,0.42529,0.25985,0.04288,0.1225,0.021303,0.014435,9.0319e-5,0,-0.01071,0.47602,0.48673,1.0451e-5,0.045,0.0015904,1.5554,1.2831,NaN,286.82,98917,339.58,0.0025,0.63392</datapoint>
          <datapoint>3.5707,214.82,43.593,-16.231,43.635,16.232,-4.616,2.0321,5.0435,2.7269,1.9285,0.17564,0.7854,-1.026e-6,0.0025463,42.682,-0.01464,0.0052465,0.11994,0.0033599,6.3027e-5,0.30253,0.27261,0.66486,0.1284,1464122,0,0.77059,0.42468,0.4247,0.25992,0.042613,0.12214,0.014075,0.0089246,3.4842e-4,0,-0.011729,0.47592,0.48765,-4.745e-6,0.045,0.0015904,1.5534,1.2551,NaN,286.75,98806,339.54,0.0025,0.67126</datapoint>
          <datapoint>3.7807,223.62,40.286,-15.281,40.332,15.281,-4.9997,2.1654,5.4485,2.7329,1.9305,0.11162,0.7854,-1.1113e-6,0.0014248,39.585,-0.017248,-0.011167,0.11994,0.0033599,6.3027e-5,0.30264,0.27261,0.6673,0.11868,1352141,0,0.65678,0.42419,0.4242,0.25998,0.042374,0.12183,0.0078509,0.0047997,-1.8173e-4,0,-0.012954,0.47583,0.48878,-7.7116e-6,0.045,0.0015904,1.5542,1.238,NaN,286.7,98702,339.51,0.0025,0.70741</datapoint>
          <datapoint>3.99,231.72,37.177,-14.459,37.227,14.46,-5.382,2.2959,5.8512,2.7384,1.9404,0.14744,0.7854,-1.1962e-6,0.001611,36.672,-0.0036605,-0.015944,0.11994,0.0033599,6.3027e-5,0.3026,0.27261,0.66647,0.10953,1247034,0,0.55835,0.42375,0.42377,0.26004,0.042159,0.12156,0.0088809,0.0062499,-3.3972e-6,0,-0.014399,0.47575,0.49015,-4.0783e-7,0.045,0.0015904,1.5532,1.2166,NaN,286.64,98607,339.48,0.002577,0.74715</datapoint>
          <datapoint>4.1988,239.18,34.233,-13.745,34.289,13.746,-5.7692,2.4225,6.2572,2.7441,1.9581,0.078391,0.7854,-1.2823e-6,1.502e-4,33.915,-0.0079716,-0.0093994,0.11994,0.0033599,6.3027e-5,0.30275,0.27261,0.66989,0.10087,1147630,0,0.47265,0.42337,0.42337,0.26008,0.041964,0.12132,8.2463e-4,5.7644e-5,4.4173e-4,0,-0.016144,0.47568,0.49183,-2.2811e-6,0.045,0.0015904,1.5525,1.254,NaN,286.6,98520,339.45,0.0027126,0.79199</datapoint>
          <datapoint>4.4074,246.02,31.432,-13.125,31.497,13.134,-6.1626,2.5452,6.6675,2.7499,2.0116,0.4937,0.7854,-1.3697e-6,0.010722,31.298,-0.014897,-0.0106,0.11994,0.0033599,6.3027e-5,0.30156,0.27261,0.64331,0.092635,1053312,0,0.3985,0.42307,0.42356,0.26013,0.041834,0.12112,0.060548,0.039053,3.9265e-4,0,-0.01823,0.47562,0.49385,-9.4461e-6,0.045,0.0015904,1.5506,1.2767,NaN,286.55,98440,339.42,0.0028505,0.82467</datapoint>
          <datapoint>4.6171,252.33,28.74,-12.576,28.813,12.576,-6.5736,2.6663,7.0937,2.7563,2.0567,0.033406,0.7854,-1.4611e-6,8.3867e-4,28.786,0.0088153,0.014239,0.11994,0.0033599,6.3027e-5,0.30265,0.27261,0.66761,0.084698,962519,0,0.3323,0.42282,0.42282,0.26016,0.041721,0.12093,0.0046125,0.0026567,3.089e-4,0,-0.020884,0.47557,0.49645,3.9573e-6,0.045,0.0015904,1.5493,1.3204,NaN,286.51,98366,339.39,0.0029787,0.85732</datapoint>
          <datapoint>4.8272,258.09,26.149,-12.096,26.229,12.096,-6.9875,2.7857,7.5224,2.7622,2.0404,0.096619,0.7854,-1.5531e-6,0.0023527,26.378,0.0031168,-0.015396,0.11994,0.0033599,6.3027e-5,0.30247,0.27261,0.66355,0.077071,875385,0,0.27482,0.42259,0.42261,0.26019,0.04162,0.12077,0.012991,0.008232,3.2171e-4,0,-0.02415,0.47552,0.49967,5.9756e-7,0.045,0.0015904,1.55,1.3214,NaN,286.47,98298,339.37,0.0031131,0.88755</datapoint>
          <datapoint>5.0369,263.32,23.657,-11.68,23.744,11.683,-7.3982,2.901,7.9467,2.7679,2.0227,0.25532,0.7854,-1.6444e-6,0.010032,24.075,0.018576,-0.010028,0.11994,0.0033599,6.3027e-5,0.3016,0.27261,0.64436,0.069732,791662,0,0.22494,0.42238,0.42281,0.26022,0.041528,0.12063,0.056538,0.036227,7.8958e-5,0,-0.028312,0.47548,0.5038,2.5931e-5,0.045,0.0015904,1.5502,1.3357,NaN,286.44,98237,339.35,0.0032458,0.91849</datapoint>
          <datapoint>5.2454,268,21.26,-11.316,21.351,11.318,-7.7989,3.0103,8.3597,2.7732,1.9649,0.18678,0.7854,-1.7334e-6,0.0083488,21.876,0.0075043,0.0069381,0.11994,0.0033599,6.3027e-5,0.30178,0.27261,0.6483,0.062671,711192,0,0.18146,0.4222,0.4225,0.26025,0.041445,0.12051,0.046842,0.030862,-4.4952e-4,0,-0.033713,0.47545,0.50916,5.24e-6,0.045,0.0015904,1.5535,1.3148,NaN,286.41,98182,339.33,0.0033765,0.94841</datapoint>
          <datapoint>5.4556,272.22,18.916,-11,19.018,11.002,-8.1969,3.1133,8.7682,2.7786,1.9601,0.18846,0.7854,-1.8219e-6,0.010658,19.748,0.0082553,0.012062,0.11994,0.0033599,6.3027e-5,0.30152,0.27261,0.64255,0.055768,632616,0,0.14362,0.42204,0.42252,0.26027,0.04137,0.1204,0.060162,0.038151,2.1641e-4,0,-0.040906,0.47542,0.51632,8.009e-6,0.045,0.0015904,1.5544,1.4151,NaN,286.38,98132,339.32,0.0035162,0.97529</datapoint>
          <datapoint>5.6672,275.98,16.618,-10.727,16.734,10.728,-8.6004,3.2104,9.1801,2.7843,1.9649,0.16459,0.7854,-1.9116e-6,0.012283,17.689,-0.020647,-0.0018705,0.11994,0.0033599,6.3027e-5,0.30134,0.27261,0.63853,0.048996,555611,0,0.11081,0.4219,0.42254,0.26029,0.041305,0.12031,0.069632,0.044694,-2.3611e-4,0,-0.05086,0.47539,0.52625,-6.4909e-5,0.045,0.0015904,1.5524,1.5489,NaN,286.36,98088,339.3,0.0036654,1.0016</datapoint>
          <datapoint>5.877,279.23,14.392,-10.497,14.53,10.499,-9.0053,3.3011,9.5913,2.7902,1.9948,0.18148,0.7854,-2.0016e-6,0.018307,15.735,0.017831,-0.032334,0.11994,0.0033599,6.3027e-5,0.3007,0.27261,0.62426,0.042444,481166,0,0.083252,0.4218,0.42319,0.2603,0.041267,0.12023,0.10542,0.066008,-2.8134e-4,0,-0.064876,0.47537,0.54025,6.4519e-5,0.045,0.0015904,1.5509,1.4675,NaN,286.34,98050,339.29,0.0038307,1.0264</datapoint>
          <datapoint>6.0888,282.04,12.19,-10.302,12.355,10.303,-9.4207,3.3881,10.011,2.7963,2.0108,0.11582,0.7854,-2.0939e-6,0.016188,13.851,-0.023669,0.010238,0.11994,0.0033599,6.3027e-5,0.30092,0.27261,0.6291,0.03595,407443,0,0.059788,0.42268,0.42377,0.26128,0.041234,0.12017,0.092701,0.05853,-1.5799e-4,0,-0.085987,0.47535,0.56134,-1.5847e-4,0.045,0.0015904,1.549,1.7146,NaN,286.32,98017,339.28,0.0040301,1.0565</datapoint>
          <datapoint>6.3005,284.39,10.025,-10.15,10.227,10.15,-9.8398,3.4712,10.434,2.8025,2.0194,0.082544,0.7854,-2.187e-6,0.016465,12.072,0.032043,-0.0024512,0.11994,0.0033599,6.3027e-5,0.30089,0.27261,0.62839,0.029571,335079,0,0.041538,0.4341,0.43526,0.27278,0.041207,0.12011,0.094353,0.058991,-3.0568e-4,0,-0.11932,0.47534,0.59465,4.2926e-4,0.045,0.0015904,1.549,1.5763,NaN,286.3,97990,339.27,0.0042935,1.1</datapoint>
          <datapoint>6.5104,286.28,7.9082,-10.027,8.1604,10.027,-10.256,3.5498,10.853,2.8084,2.0129,0.069348,0.7854,-2.2795e-6,0.022109,10.433,-0.012989,-0.039165,0.11994,0.0033599,6.3027e-5,0.3003,0.27261,0.61535,0.023337,264388,0,0.026808,0.44901,0.45115,0.28776,0.041184,0.12007,0.12855,0.079441,0.0015161,0,-0.17579,0.47532,0.65112,-1.1327e-4,0.045,0.0015904,1.5453,1.8112,NaN,286.29,97967,339.26,0.0046804,1.1214</datapoint>
          <datapoint>6.711,287.63,4.9523,-24.683,5.463,24.701,-10.653,3.6206,11.252,2.814,2.0187,0.95134,0.7854,-2.3678e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.016103,182415,0,1.7881,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1263,286.28,97953,339.26,0.020242,1.1365</datapoint>
          <datapoint>6.9356,288.31,1.4543,-11.738,1.9805,11.743,-11.11,3.6755,11.702,2.8221,2.0761,0.3186,0.7854,-2.4694e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.0058378,66126,0,0.23499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2938,286.28,97945,339.25,0.04258,1.1373</datapoint>
          <datapoint>7.1316,288.39,-0.54553,-9.8,0.23559,9.8,-11.517,3.7141,12.101,2.8296,2.0889,0.027199,0.7854,-2.5598e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,6.9442e-4,7865.8,0,0.003325,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2062,286.28,97942,339.25,0.05102,1.1378</datapoint>
          <datapoint>7.3604,288.03,-2.5453,-7.7079,2.0529,7.71,-11.993,3.7555,12.567,2.8381,2.0887,0.17993,0.7854,-2.6657e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.0060513,68546,0,0.2525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.086,286.28,97945,339.25,0.064851,1.1387</datapoint>
          <datapoint>7.5332,287.49,-3.5444,-5.1677,3.0491,5.1735,-12.355,3.7806,12.92,2.8446,2.1057,0.24407,0.7854,-2.7461e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.0089877,101811,0,0.55702,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1546,286.28,97949,339.26,0.096647,1.139</datapoint>
          <datapoint>7.6747,286.96,-4.0426,-3.5232,3.5482,3.5354,-12.65,3.7962,13.208,2.8501,2.0773,0.29299,0.7854,-2.8117e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.010459,118478,0,0.75432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.995,286.28,97953,339.26,0.14143,1.1391</datapoint>
          <datapoint>7.9758,285.67,-4.5355,-1.6364,4.045,1.6602,-13.266,3.816,13.804,2.8615,2.0136,0.28038,0.7854,-2.9486e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.011923,135073,0,0.98039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9735,286.28,97959,339.26,0.30116,1.1392</datapoint>
          <datapoint>8.4758,283.46,-4.2993,0.47225,4.5356,0.47963,-14.273,3.824,14.776,2.8798,2.0135,0.083811,0.7854,-3.1723e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013369,151470,0,1.2328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0135,286.29,97975,339.26,0.5,1.1393</datapoint>
          <datapoint>8.9758,281.24,-4.5818,-0.565,4.3009,0.61756,-15.311,3.8229,15.781,2.8969,2.1381,0.24931,0.7854,-3.403e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012677,143657,0,1.1087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1294,286.31,98001,339.27,0.5,1.1395</datapoint>
          <datapoint>9.4758,279.03,-4.238,0.68775,4.5819,0.68915,-16.374,3.823,16.814,2.9122,2.1161,0.043898,0.7854,-3.6394e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013505,153069,0,1.2586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1189,286.32,98027,339.28,0.5,1.1397</datapoint>
          <datapoint>9.9269,277.04,-4.5957,-0.79327,4.2536,1.1086,-17.25,3.823,17.668,2.9235,1.7668,0.77443,0.7854,-3.834e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012537,142126,0,1.0849,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7519,286.34,98052,339.29,0.45102,1.1398</datapoint>
          <datapoint>10.427,274.84,-4.2115,0.76845,4.6013,0.92765,-18.198,3.823,18.595,2.9345,2.0267,0.51964,0.7854,-4.0448e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013561,153768,0,1.2698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9927,286.35,98076,339.3,0.5,1.1401</datapoint>
          <datapoint>10.927,272.62,-4.6774,-0.93182,4.2128,0.95701,-19.184,3.823,19.561,2.9449,1.9176,0.21812,0.7854,-4.264e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012416,140809,0,1.0646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9231,286.36,98102,339.31,0.5,1.1402</datapoint>
          <datapoint>11.313,270.9,-4.2315,1.1548,4.6841,1.2949,-19.968,3.823,20.331,2.9524,2.1438,0.58591,0.7854,-4.4383e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013805,156590,0,1.3165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1676,286.38,98128,339.32,0.38613,1.1403</datapoint>
          <datapoint>11.813,268.68,-4.6479,-0.83273,4.2381,0.97055,-20.978,3.823,21.323,2.9613,1.8946,0.49852,0.7854,-4.6627e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01249,141698,0,1.0779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9087,286.39,98148,339.32,0.5,1.1404</datapoint>
          <datapoint>12.299,266.54,-4.1587,1.0076,4.6488,1.0298,-21.923,3.823,22.254,2.9689,1.9977,0.21246,0.7854,-4.8727e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.0137,155458,0,1.2972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9859,286.4,98174,339.33,0.48555,1.1405</datapoint>
          <datapoint>12.67,264.92,-4.5738,-1.1167,4.1741,1.3449,-22.614,3.823,22.935,2.9741,1.7191,0.74954,0.7854,-5.0263e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012301,139608,0,1.046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.639,286.42,98199,339.34,0.37177,1.1407</datapoint>
          <datapoint>13.086,263.07,-4.2777,0.7117,4.5932,1.2018,-23.413,3.823,23.723,2.9797,2.122,0.9684,0.7854,-5.2039e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013535,153643,0,1.2668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1402,286.43,98218,339.35,0.41604,1.1408</datapoint>
          <datapoint>13.586,260.86,-4.5976,-0.63982,4.2792,0.68471,-24.443,3.823,24.74,2.9864,2.0001,0.24384,0.7854,-5.4329e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01261,143163,0,1.0997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0082,286.44,98240,339.35,0.5,1.1409</datapoint>
          <datapoint>14.086,258.65,-4.2069,0.78137,4.5978,0.78824,-25.456,3.823,25.742,2.9925,2.052,0.10385,0.7854,-5.6581e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013549,153849,0,1.2699,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0452,286.45,98266,339.36,0.5,1.141</datapoint>
          <datapoint>14.584,256.45,-4.6707,-0.93201,4.2107,1.0049,-26.431,3.823,26.706,2.9979,1.865,0.37581,0.7854,-5.8747e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012407,140919,0,1.0653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8738,286.47,98291,339.37,0.49755,1.1411</datapoint>
          <datapoint>14.917,254.96,-4.2829,1.1653,4.6881,1.5025,-27.104,3.823,27.372,3.0015,2.1806,0.94841,0.7854,-6.0243e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013814,156923,0,1.3208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2688,286.48,98317,339.38,0.33279,1.1412</datapoint>
          <datapoint>15.417,252.74,-4.5893,-0.61283,4.2833,0.62709,-28.211,3.823,28.469,3.0069,2.2471,0.13295,0.7854,-6.2703e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012621,143391,0,1.1027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2426,286.49,98335,339.38,0.5,1.1414</datapoint>
          <datapoint>15.917,250.54,-4.2109,0.75677,4.5919,0.8369,-29.29,3.823,29.538,3.0118,2.0684,0.35736,0.7854,-6.5101e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01353,153748,0,1.2676,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0918,286.51,98361,339.39,0.5,1.1415</datapoint>
          <datapoint>16.403,248.38,-4.6502,-0.90285,4.2173,1.0275,-30.354,3.823,30.594,3.0163,2.3071,0.49056,0.7854,-6.7467e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012426,141229,0,1.0694,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3004,286.52,98387,339.4,0.48661,1.1416</datapoint>
          <datapoint>16.841,246.45,-4.1918,1.0471,4.6543,1.1419,-31.321,3.823,31.553,3.0201,2.1076,0.45568,0.7854,-6.9616e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013713,155892,0,1.3028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1119,286.54,98412,339.41,0.43785,1.1417</datapoint>
          <datapoint>17.338,244.24,-4.6849,-0.99189,4.1925,1.0057,-32.389,3.823,32.614,3.0241,2.1902,0.16612,0.7854,-7.199e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012352,140445,0,1.0573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1866,286.55,98435,339.42,0.49716,1.1418</datapoint>
          <datapoint>17.714,242.57,-4.2276,1.2173,4.6905,1.331,-33.174,3.823,33.393,3.0269,1.988,0.53834,0.7854,-7.3734e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013819,157154,0,1.3237,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9614,286.56,98460,339.43,0.37565,1.142</datapoint>
          <datapoint>18.214,240.35,-4.6405,-0.82572,4.2337,0.957,-34.107,3.823,34.321,3.03,1.7461,0.48376,0.7854,-7.5809e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012473,141869,0,1.0786,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7602,286.57,98480,339.43,0.5,1.1421</datapoint>
          <datapoint>18.696,238.23,-4.1568,1.0036,4.6418,1.0375,-34.979,3.823,35.188,3.0327,1.8727,0.26274,0.7854,-7.7747e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013675,155572,0,1.2969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8589,286.59,98506,339.44,0.48195,1.1422</datapoint>
          <datapoint>19.094,236.49,-4.6,-1.1137,4.1661,1.2563,-35.679,3.823,35.883,3.0349,1.6414,0.58124,0.7854,-7.9302e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012273,139649,0,1.0448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5947,286.6,98531,339.45,0.398,1.1423</datapoint>
          <datapoint>19.531,234.56,-4.2311,0.8448,4.6121,1.1448,-36.469,3.823,36.669,3.0371,1.9788,0.77252,0.7854,-8.1059e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013587,154622,0,1.2808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.975,286.61,98551,339.46,0.43677,1.1425</datapoint>
          <datapoint>20.02,232.39,-4.6193,-0.79426,4.2419,1.0228,-37.36,3.823,37.555,3.0396,1.6638,0.64446,0.7854,-8.3038e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012496,142231,0,1.0836,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6762,286.63,98574,339.46,0.48884,1.1429</datapoint>
          <datapoint>20.52,230.2,-4.1637,0.91132,4.6197,0.9229,-38.21,3.823,38.401,3.0419,1.7366,0.14574,0.7854,-8.4927e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013609,154928,0,1.2855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7266,286.64,98599,339.47,0.5,1.143</datapoint>
          <datapoint>20.929,228.4,-4.605,-1.0788,4.1727,1.2223,-38.968,3.823,39.155,3.0438,1.9717,0.57457,0.7854,-8.6613e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012291,139959,0,1.049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0108,286.65,98625,339.48,0.40908,1.1431</datapoint>
          <datapoint>21.429,226.21,-4.1751,0.85983,4.6101,0.99683,-39.891,3.823,40.074,3.046,1.7195,0.50434,0.7854,-8.8664e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01358,154653,0,1.2807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7539,286.67,98646,339.49,0.5,1.1432</datapoint>
          <datapoint>21.895,224.15,-4.661,-1.0429,4.1768,1.0731,-40.665,3.823,40.844,3.0479,1.6017,0.25277,0.7854,-9.0384e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012303,140140,0,1.0515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5991,286.68,98672,339.5,0.46593,1.1433</datapoint>
          <datapoint>22.286,222.41,-4.2184,1.1292,4.6678,1.2757,-41.338,3.823,41.515,3.0494,1.8343,0.59347,0.7854,-9.1881e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013749,156641,0,1.3135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8547,286.69,98696,339.51,0.39195,1.1434</datapoint>
          <datapoint>22.786,220.19,-4.6486,-0.86041,4.2185,0.86178,-42.249,3.823,42.422,3.0514,1.81,0.048713,0.7854,-9.3906e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012425,141580,0,1.0729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8114,286.7,98716,339.51,0.5,1.1435</datapoint>
          <datapoint>23.257,218.12,-4.1496,1.0595,4.6487,1.0616,-43.094,3.823,43.263,3.0531,1.7781,0.067728,0.7854,-9.5784e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013692,156047,0,1.3032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.781,286.72,98742,339.52,0.47097,1.1436</datapoint>
          <datapoint>23.681,216.26,-4.6324,-1.1409,4.1522,1.1815,-43.874,3.823,44.04,3.0547,1.908,0.30705,0.7854,-9.7517e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012229,139404,0,1.0399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9251,286.73,98767,339.53,0.42321,1.1438</datapoint>
          <datapoint>24.12,214.32,-4.1921,1.0013,4.6382,1.1369,-44.765,3.823,44.928,3.0564,2.1448,0.5385,0.7854,-9.9498e-6,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01366,155742,0,1.2978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1389,286.74,98789,339.54,0.43979,1.1439</datapoint>
          <datapoint>24.62,212.11,-4.6744,-0.96462,4.1922,0.96776,-45.847,3.823,46.007,3.0584,2.1838,0.077911,0.7854,-1.019e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012347,140789,0,1.0605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1818,286.76,98811,339.54,0.5,1.144</datapoint>
          <datapoint>25.041,210.25,-4.1745,1.1887,4.6744,1.1889,-46.768,3.823,46.924,3.06,2.1929,0.021669,0.7854,-1.0395e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013766,157009,0,1.3187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.193,286.77,98837,339.55,0.42056,1.1441</datapoint>
          <datapoint>25.506,208.19,-4.6537,-1.0303,4.177,1.0749,-47.755,3.823,47.908,3.0617,2.0505,0.30623,0.7854,-1.0614e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012301,140322,0,1.0532,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0472,286.78,98859,339.56,0.46518,1.1442</datapoint>
          <datapoint>25.92,206.36,-4.1953,1.1065,4.6583,1.2069,-48.563,3.823,48.713,3.063,1.8508,0.48188,0.7854,-1.0794e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013718,156515,0,1.3101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.845,286.8,98883,339.57,0.41429,1.1443</datapoint>
          <datapoint>26.323,204.6,-4.5592,-0.904,4.2145,1.2421,-49.377,3.823,49.525,3.0643,2.1937,0.8518,0.7854,-1.0975e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012411,141625,0,1.0726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2523,286.81,98905,339.58,0.40255,1.1444</datapoint>
          <datapoint>26.73,202.8,-4.271,0.70884,4.58,1.2295,-50.352,3.823,50.497,3.0658,2.6022,1.0045,0.7854,-1.1192e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013487,153928,0,1.2669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.6293,286.82,98925,339.58,0.40668,1.1445</datapoint>
          <datapoint>27.135,201.02,-4.4958,-0.5542,4.3011,1.2324,-51.317,3.823,51.46,3.0672,2.1557,1.1007,0.7854,-1.1406e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012666,144574,0,1.1175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0941,286.83,98946,339.59,0.40572,1.1446</datapoint>
          <datapoint>27.635,198.82,-4.3028,0.38603,4.5005,0.60373,-52.337,3.823,52.477,3.0687,1.9236,0.46419,0.7854,-1.1633e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013252,151297,0,1.2237,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9509,286.84,98967,339.6,0.5,1.1448</datapoint>
          <datapoint>28.135,196.61,-4.5408,-0.47609,4.3037,0.51186,-53.275,3.823,53.412,3.07,1.8296,0.18799,0.7854,-1.1841e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012673,144706,0,1.1192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8369,286.86,98993,339.61,0.5,1.1448</datapoint>
          <datapoint>28.635,194.42,-4.2445,0.59264,4.5442,0.71672,-54.241,3.823,54.375,3.0712,2.0311,0.40308,0.7854,-1.2056e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013381,152822,0,1.2481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0056,286.87,99019,339.61,0.5,1.145</datapoint>
          <datapoint>29.135,192.2,-4.6047,-0.72043,4.2467,0.77716,-55.22,3.823,55.352,3.0725,1.8854,0.29149,0.7854,-1.2273e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012504,142840,0,1.0903,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8949,286.89,99045,339.62,0.5,1.1451</datapoint>
          <datapoint>29.635,190.01,-4.1628,0.88384,4.6048,0.88431,-56.159,3.823,56.289,3.0736,1.8708,0.029015,0.7854,-1.2482e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013558,154910,0,1.2821,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8729,286.9,99071,339.63,0.5,1.1452</datapoint>
          <datapoint>30.059,188.16,-4.6077,-1.0511,4.1707,1.1812,-56.902,3.823,57.031,3.0745,1.6427,0.53892,0.7854,-1.2648e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01228,140331,0,1.052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6146,286.91,99096,339.64,0.42329,1.1453</datapoint>
          <datapoint>30.449,186.43,-4.242,0.93724,4.6229,1.2811,-57.477,3.823,57.604,3.0752,1.3019,0.87339,0.7854,-1.2775e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013611,155571,0,1.2928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.2681,286.93,99118,339.65,0.39029,1.1454</datapoint>
          <datapoint>30.949,184.22,-4.6058,-0.72767,4.2427,0.74629,-58.149,3.823,58.274,3.0759,1.3847,0.16567,0.7854,-1.2925e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012491,142792,0,1.089,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.3793,286.94,99138,339.65,0.5,1.1455</datapoint>
          <datapoint>31.314,182.6,-4.2619,0.94259,4.6255,1.3706,-58.72,3.823,58.844,3.0766,1.7477,0.99497,0.7854,-1.3051e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013618,155703,0,1.2947,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8111,286.95,99164,339.66,0.36481,1.1456</datapoint>
          <datapoint>31.814,180.39,-4.58,-0.63623,4.2638,0.69114,-59.628,3.823,59.75,3.0776,1.8827,0.26998,0.7854,-1.3253e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012553,143545,0,1.1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8732,286.96,99183,339.67,0.5,1.1457</datapoint>
          <datapoint>32.238,178.52,-4.2343,0.81533,4.5947,1.1792,-60.503,3.823,60.623,3.0785,2.2439,0.85188,0.7854,-1.3448e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013527,154715,0,1.278,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.25,286.98,99209,339.68,0.42402,1.1458</datapoint>
          <datapoint>32.738,176.31,-4.61,-0.75141,4.236,0.7939,-61.592,3.823,61.711,3.0796,2.1158,0.25626,0.7854,-1.369e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01247,142656,0,1.0864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.124,286.99,99231,339.69,0.5,1.1459</datapoint>
          <datapoint>33.238,174.12,-4.1473,0.92533,4.6103,0.93411,-62.634,3.823,62.751,3.0806,2.0519,0.12776,0.7854,-1.3922e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013572,155289,0,1.2872,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0609,287,99257,339.69,0.5,1.146</datapoint>
          <datapoint>33.684,172.16,-4.6471,-1.1193,4.1474,1.1199,-63.554,3.823,63.669,3.0815,2.0682,0.036594,0.7854,-1.4126e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012209,139719,0,1.0419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0693,287.02,99283,339.7,0.44649,1.1461</datapoint>
          <datapoint>34.126,170.21,-4.1586,1.1048,4.6482,1.1308,-64.445,3.823,64.558,3.0823,1.9615,0.24125,0.7854,-1.4324e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013683,156615,0,1.309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9655,287.03,99306,339.71,0.44215,1.1462</datapoint>
          <datapoint>34.593,168.16,-4.6568,-1.0684,4.1588,1.0724,-65.35,3.823,65.461,3.0832,1.9188,0.091619,0.7854,-1.4525e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012242,140147,0,1.048,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9179,287.04,99329,339.72,0.46626,1.1463</datapoint>
          <datapoint>35.027,166.24,-4.157,1.1519,4.6568,1.1524,-66.179,3.823,66.289,3.0839,1.9031,0.036226,0.7854,-1.4709e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013707,156953,0,1.3143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9034,287.06,99353,339.73,0.43386,1.1464</datapoint>
          <datapoint>35.493,164.19,-4.657,-1.0723,4.157,1.0723,-67.067,3.823,67.176,3.0847,1.9089,0.012491,0.7854,-1.4907e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012236,140129,0,1.0475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.909,287.07,99375,339.73,0.46627,1.1465</datapoint>
          <datapoint>35.919,162.31,-4.1632,1.1585,4.6576,1.1731,-67.898,3.823,68.005,3.0853,1.9876,0.18467,0.7854,-1.5091e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013709,157030,0,1.3153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9874,287.08,99399,339.74,0.42621,1.1466</datapoint>
          <datapoint>36.356,160.39,-4.6123,-1.0285,4.1701,1.1451,-68.718,3.823,68.824,3.086,1.7678,0.50339,0.7854,-1.5274e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012274,140611,0,1.0545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7489,287.09,99421,339.75,0.43664,1.1467</datapoint>
          <datapoint>36.713,158.81,-4.2564,0.99596,4.6314,1.3992,-69.412,3.823,69.517,3.0866,2.119,0.98283,0.7854,-1.5428e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013631,156189,0,1.3009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1875,287.11,99444,339.76,0.35733,1.1468</datapoint>
          <datapoint>37.213,156.6,-4.5725,-0.63207,4.2616,0.77643,-70.415,3.823,70.519,3.0874,1.8936,0.45092,0.7854,-1.5651e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012543,143736,0,1.1016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9098,287.12,99462,339.76,0.5,1.1469</datapoint>
          <datapoint>37.713,154.41,-4.186,0.77296,4.5736,0.80952,-71.392,3.823,71.494,3.0881,2.0138,0.24054,0.7854,-1.5868e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013461,154288,0,1.2692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9975,287.13,99488,339.77,0.5,1.1471</datapoint>
          <datapoint>38.213,152.2,-4.6561,-0.94021,4.186,0.94021,-72.4,3.823,72.5,3.0888,2.0155,0.0032869,0.7854,-1.6092e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01232,141234,0,1.0634,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0154,287.15,99514,339.78,0.5,1.1471</datapoint>
          <datapoint>38.585,150.55,-4.2154,1.1835,4.6638,1.3428,-73.106,3.823,73.206,3.0893,1.7792,0.63455,0.7854,-1.6249e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013726,157384,0,1.3203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7466,287.16,99540,339.79,0.37234,1.1473</datapoint>
          <datapoint>39.085,148.34,-4.6207,-0.81056,4.216,0.82348,-73.977,3.823,74.076,3.09,1.7066,0.14532,0.7854,-1.6443e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012407,142289,0,1.0791,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7111,287.17,99559,339.8,0.5,1.1474</datapoint>
          <datapoint>39.542,146.34,-4.1592,1.0113,4.6242,1.0958,-74.8,3.823,74.898,3.0905,1.8991,0.42188,0.7854,-1.6626e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013608,156094,0,1.2984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8868,287.19,99585,339.8,0.45631,1.1475</datapoint>
          <datapoint>39.984,144.4,-4.617,-1.0346,4.1648,1.13,-75.596,3.823,75.692,3.0911,1.698,0.45443,0.7854,-1.6802e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012256,140608,0,1.0535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6836,287.2,99609,339.81,0.44247,1.1476</datapoint>
          <datapoint>40.473,142.26,-4.132,0.9928,4.6183,1.0234,-76.455,3.823,76.551,3.0916,1.8194,0.24846,0.7854,-1.6993e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01359,155940,0,1.2956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8042,287.21,99631,339.82,0.48856,1.1477</datapoint>
          <datapoint>40.897,140.4,-4.6219,-1.1542,4.1335,1.1781,-77.206,3.823,77.301,3.0921,1.7192,0.23594,0.7854,-1.716e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012164,139596,0,1.0381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7067,287.23,99657,339.83,0.42442,1.1478</datapoint>
          <datapoint>41.389,138.25,-4.1219,1.0166,4.6219,1.0167,-78.05,3.823,78.144,3.0927,1.7133,0.012046,0.7854,-1.7348e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.0136,156110,0,1.2981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7141,287.24,99678,339.84,0.49178,1.1479</datapoint>
          <datapoint>41.77,136.59,-4.5707,-1.1771,4.1311,1.3114,-78.745,3.823,78.838,3.0931,1.9338,0.57824,0.7854,-1.7502e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012156,139558,0,1.0373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9895,287.25,99704,339.84,0.38126,1.148</datapoint>
          <datapoint>42.27,134.41,-4.1756,0.79005,4.5741,0.89115,-79.764,3.823,79.855,3.0937,2.1399,0.41228,0.7854,-1.7729e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013459,154543,0,1.2719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1116,287.26,99723,339.85,0.5,1.1481</datapoint>
          <datapoint>42.672,132.65,-4.549,-0.92887,4.1937,1.2439,-80.557,3.823,80.648,3.0942,1.8073,0.82737,0.7854,-1.7905e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01234,141715,0,1.0693,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7507,287.28,99749,339.86,0.40195,1.1482</datapoint>
          <datapoint>43.172,130.47,-4.204,0.69,4.5508,0.75078,-81.424,3.823,81.513,3.0947,1.6594,0.29593,0.7854,-1.8098e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01339,153802,0,1.2594,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6791,287.29,99769,339.87,0.5,1.1483</datapoint>
          <datapoint>43.672,128.26,-4.6201,-0.83225,4.2092,0.94457,-82.309,3.823,82.398,3.0952,1.8827,0.44673,0.7854,-1.8295e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012385,142281,0,1.0777,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8687,287.3,99795,339.87,0.5,1.1484</datapoint>
          <datapoint>44.058,126.55,-4.2155,1.0475,4.6314,1.2943,-83.093,3.823,83.181,3.0956,2.1764,0.76015,0.7854,-1.8469e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013627,156580,0,1.305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2063,287.32,99821,339.88,0.38632,1.1485</datapoint>
          <datapoint>44.558,124.35,-4.6108,-0.79071,4.2156,0.79543,-84.171,3.823,84.257,3.0962,2.1332,0.08647,0.7854,-1.8708e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012403,142541,0,1.0814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.136,287.33,99841,339.89,0.5,1.1486</datapoint>
          <datapoint>45.044,122.22,-4.1323,0.98548,4.6126,1.0298,-85.242,3.823,85.327,3.0968,2.2783,0.29887,0.7854,-1.8946e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01357,155989,0,1.2948,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2609,287.34,99867,339.9,0.48553,1.1487</datapoint>
          <datapoint>45.457,120.42,-4.5979,-1.1284,4.1377,1.2118,-86.144,3.823,86.229,3.0972,2.096,0.44185,0.7854,-1.9147e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012173,139952,0,1.0422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0679,287.36,99892,339.91,0.41261,1.1488</datapoint>
          <datapoint>45.892,118.51,-4.187,0.94493,4.6064,1.1497,-86.994,3.823,87.078,3.0977,1.8111,0.65498,0.7854,-1.9336e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013552,155828,0,1.2919,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8158,287.37,99913,339.91,0.43488,1.1489</datapoint>
          <datapoint>46.346,116.52,-4.5878,-0.88166,4.1983,1.0997,-87.885,3.823,87.968,3.0981,2.11,0.65734,0.7854,-1.9534e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012351,142043,0,1.0733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1195,287.38,99935,339.92,0.45466,1.149</datapoint>
          <datapoint>46.846,114.33,-4.1468,0.88204,4.5879,0.883,-88.935,3.823,89.017,3.0986,2.0894,0.041112,0.7854,-1.9767e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013496,155246,0,1.282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0923,287.39,99958,339.93,0.5,1.1491</datapoint>
          <datapoint>47.305,112.32,-4.6379,-1.0699,4.1479,1.0892,-89.916,3.823,89.997,3.0991,2.1832,0.20424,0.7854,-1.9985e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012202,140384,0,1.0481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1864,287.41,99984,339.94,0.45905,1.1492</datapoint>
          <datapoint>47.741,110.4,-4.1483,1.1235,4.639,1.1473,-90.845,3.823,90.925,3.0995,2.082,0.23223,0.7854,-2.0192e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013646,157027,0,1.3112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0846,287.42,100008,339.95,0.43582,1.1493</datapoint>
          <datapoint>48.175,108.5,-4.6044,-1.0501,4.1543,1.1511,-91.794,3.823,91.873,3.1,2.2867,0.47139,0.7854,-2.0403e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01222,140641,0,1.0517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3053,287.43,100030,339.95,0.43437,1.1495</datapoint>
          <datapoint>48.639,106.47,-4.1509,0.97718,4.6085,1.0774,-92.806,3.823,92.885,3.1004,2.0762,0.45372,0.7854,-2.0628e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013556,156041,0,1.2945,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.093,287.44,100052,339.96,0.46409,1.1496</datapoint>
          <datapoint>49.116,104.37,-4.6509,-1.0484,4.1509,1.0485,-93.794,3.823,93.872,3.1009,2.0679,0.017432,0.7854,-2.0847e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01221,140570,0,1.0504,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0679,287.46,100076,339.97,0.47687,1.1497</datapoint>
          <datapoint>49.512,102.62,-4.1768,1.1976,4.654,1.263,-94.581,3.823,94.659,3.1012,1.909,0.40125,0.7854,-2.1022e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013689,157630,0,1.3207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8983,287.47,100101,339.98,0.39587,1.1498</datapoint>
          <datapoint>50.012,100.42,-4.6444,-0.93529,4.177,0.94023,-95.524,3.823,95.6,3.1016,1.8609,0.096243,0.7854,-2.1232e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012286,141495,0,1.064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8637,287.48,100121,339.98,0.5,1.1499</datapoint>
          <datapoint>50.407,98.676,-4.1805,1.174,4.6487,1.2652,-96.296,3.823,96.372,3.1019,2.0473,0.47161,0.7854,-2.1403e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013673,157499,0,1.3182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0604,287.5,100147,339.99,0.39519,1.15</datapoint>
          <datapoint>50.907,96.471,-4.6372,-0.91353,4.182,0.94546,-97.289,3.823,97.364,3.1023,1.9255,0.24364,0.7854,-2.1624e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.0123,141707,0,1.067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9327,287.51,100168,340,0.5,1.1501</datapoint>
          <datapoint>51.296,94.754,-4.1902,1.1491,4.6436,1.2853,-98.082,3.823,98.156,3.1026,2.1494,0.57578,0.7854,-2.18e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013657,157375,0,1.3158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1692,287.52,100194,340.01,0.38902,1.1502</datapoint>
          <datapoint>51.796,92.55,-4.6262,-0.87201,4.1902,0.87278,-99.161,3.823,99.235,3.1031,2.1678,0.036709,0.7854,-2.204e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012324,142028,0,1.0716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1667,287.53,100214,340.02,0.5,1.1503</datapoint>
          <datapoint>52.223,90.678,-4.1598,1.0943,4.6297,1.1731,-100.05,3.823,100.12,3.1034,1.9876,0.42267,0.7854,-2.2237e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013616,156949,0,1.3084,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9884,287.55,100240,340.02,0.42623,1.1504</datapoint>
          <datapoint>52.72,88.486,-4.6556,-0.99696,4.1602,1.0054,-101.02,3.823,101.09,3.1038,1.9229,0.13016,0.7854,-2.2453e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012235,141055,0,1.0567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9262,287.56,100262,340.03,0.49731,1.1505</datapoint>
          <datapoint>53.12,86.724,-4.1635,1.2313,4.6565,1.2512,-101.77,3.823,101.84,3.104,1.8341,0.22237,0.7854,-2.262e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013694,157908,0,1.3241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8291,287.57,100287,340.04,0.3996,1.153</datapoint>
          <datapoint>53.62,84.52,-4.6517,-0.97639,4.1646,0.99748,-102.71,3.823,102.78,3.1044,1.9361,0.20403,0.7854,-2.283e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012247,141247,0,1.0593,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9303,287.59,100308,340.05,0.5,1.1533</datapoint>
          <datapoint>53.996,82.857,-4.1904,1.2269,4.6568,1.3298,-103.48,3.823,103.55,3.1047,2.129,0.51299,0.7854,-2.2999e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013694,157964,0,1.3247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1524,287.6,100334,340.06,0.376,1.1534</datapoint>
          <datapoint>54.496,80.655,-4.621,-0.86108,4.1904,0.86117,-104.54,3.823,104.61,3.105,2.1353,0.01266,0.7854,-2.3236e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012323,142164,0,1.0729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1349,287.61,100353,340.06,0.5,1.1535</datapoint>
          <datapoint>54.929,78.755,-4.1528,1.0812,4.6242,1.1548,-105.43,3.823,105.5,3.1053,1.9596,0.40572,0.7854,-2.3433e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013598,156905,0,1.3067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9631,287.63,100379,340.07,0.43297,1.1536</datapoint>
          <datapoint>55.419,76.594,-4.6523,-1.0173,4.1529,1.0185,-106.39,3.823,106.45,3.1057,1.9357,0.048678,0.7854,-2.3646e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012212,140935,0,1.0542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9366,287.64,100401,340.08,0.49093,1.1537</datapoint>
          <datapoint>55.817,74.842,-4.1638,1.229,4.6537,1.2581,-107.18,3.823,107.24,3.1059,2.0426,0.26893,0.7854,-2.3822e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013684,157955,0,1.324,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0491,287.65,100427,340.09,0.39743,1.1538</datapoint>
          <datapoint>56.317,72.639,-4.647,-0.9663,4.1645,0.97849,-108.18,3.823,108.25,3.1063,1.9656,0.15395,0.7854,-2.4044e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012245,141369,0,1.0604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9701,287.66,100447,340.09,0.5,1.1539</datapoint>
          <datapoint>56.72,70.866,-4.1603,1.2084,4.6485,1.2414,-108.99,3.823,109.06,3.1065,2.0801,0.28409,0.7854,-2.4225e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013668,157828,0,1.3215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0855,287.68,100473,340.1,0.40278,1.154</datapoint>
          <datapoint>57.208,68.718,-4.6358,-0.97387,4.1629,1.024,-109.97,3.823,110.04,3.1068,1.9255,0.31663,0.7854,-2.4443e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01224,141360,0,1.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9309,287.69,100494,340.11,0.48826,1.1541</datapoint>
          <datapoint>57.639,66.828,-4.1376,1.1561,4.6359,1.1603,-110.79,3.823,110.86,3.1071,1.8827,0.099313,0.7854,-2.4625e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01363,157448,0,1.3149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8835,287.7,100519,340.12,0.43091,1.1542</datapoint>
          <datapoint>58.096,64.824,-4.6265,-1.0691,4.139,1.0934,-111.68,3.823,111.74,3.1074,1.9874,0.22908,0.7854,-2.4822e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012169,140591,0,1.0483,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9911,287.72,100541,340.13,0.45728,1.1543</datapoint>
          <datapoint>58.543,62.869,-4.1279,1.1162,4.6266,1.1193,-112.56,3.823,112.62,3.1076,1.95,0.083823,0.7854,-2.5017e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013602,157178,0,1.3101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9519,287.73,100565,340.13,0.4467,1.1545</datapoint>
          <datapoint>58.982,60.948,-4.6138,-1.1057,4.1299,1.1378,-113.44,3.823,113.5,3.1079,2.0679,0.26832,0.7854,-2.5214e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012142,140322,0,1.044,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0773,287.74,100588,340.14,0.43946,1.1546</datapoint>
          <datapoint>59.391,59.154,-4.1746,1.0756,4.6205,1.2246,-114.23,3.823,114.3,3.1081,1.8289,0.58537,0.7854,-2.539e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013584,157015,0,1.3071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8197,287.75,100610,340.15,0.4083,1.1547</datapoint>
          <datapoint>59.891,56.953,-4.6285,-0.90778,4.1751,0.91719,-115.16,3.823,115.23,3.1084,1.8944,0.13102,0.7854,-2.5597e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012274,141898,0,1.0674,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8903,287.77,100631,340.16,0.5,1.1548</datapoint>
          <datapoint>60.317,55.084,-4.144,1.1373,4.6301,1.1736,-115.95,3.823,116.01,3.1086,1.7709,0.28983,0.7854,-2.5771e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013611,157391,0,1.313,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7718,287.78,100657,340.16,0.42604,1.1549</datapoint>
          <datapoint>60.712,53.368,-4.5399,-1.0017,4.1599,1.2652,-116.71,3.823,116.77,3.1088,2.0763,0.7729,0.7854,-2.594e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012229,141428,0,1.0601,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1347,287.79,100679,340.17,0.39518,1.155</datapoint>
          <datapoint>61.212,51.189,-4.1767,0.72633,4.5418,0.78767,-117.71,3.823,117.77,3.1091,1.924,0.30473,0.7854,-2.6162e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013351,154429,0,1.2638,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.945,287.8,100699,340.18,0.5,1.1551</datapoint>
          <datapoint>61.712,48.989,-4.6229,-0.89237,4.1771,0.9012,-118.65,3.823,118.71,3.1094,1.8611,0.12585,0.7854,-2.6372e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012279,142054,0,1.0692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.865,287.82,100725,340.19,0.5,1.1552</datapoint>
          <datapoint>62.147,47.083,-4.1362,1.1181,4.6242,1.1487,-119.44,3.823,119.5,3.1096,1.7466,0.26303,0.7854,-2.6547e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013593,157285,0,1.3107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7498,287.83,100750,340.2,0.43529,1.1553</datapoint>
          <datapoint>62.618,45.018,-4.6361,-1.062,4.1362,1.0622,-120.26,3.823,120.32,3.1098,1.755,0.018008,0.7854,-2.673e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012158,140705,0,1.0488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7551,287.84,100773,340.2,0.47073,1.1554</datapoint>
          <datapoint>63.03,43.21,-4.1483,1.1848,4.6375,1.2145,-121.01,3.823,121.07,3.11,1.8649,0.26692,0.7854,-2.6896e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013631,157783,0,1.3187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8676,287.86,100797,340.21,0.41169,1.1555</datapoint>
          <datapoint>63.509,41.104,-4.6296,-1.0029,4.1504,1.0418,-121.93,3.823,121.99,3.1103,2.0003,0.28216,0.7854,-2.7102e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012199,141232,0,1.0564,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9979,287.87,100818,340.22,0.47993,1.1556</datapoint>
          <datapoint>63.904,39.37,-4.17,1.1663,4.6344,1.2689,-122.68,3.823,122.74,3.1104,1.8034,0.49978,0.7854,-2.7268e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013622,157727,0,1.3174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7895,287.88,100843,340.23,0.39404,1.1557</datapoint>
          <datapoint>64.404,37.171,-4.6247,-0.90941,4.1712,0.93241,-123.61,3.823,123.67,3.1107,1.9063,0.20583,0.7854,-2.7475e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01226,141979,0,1.0674,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8999,287.89,100863,340.23,0.5,1.1558</datapoint>
          <datapoint>64.798,35.438,-4.172,1.1491,4.6303,1.269,-124.32,3.823,124.38,3.1109,1.6941,0.53852,0.7854,-2.7632e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013609,157634,0,1.3156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.679,287.91,100889,340.24,0.394,1.1559</datapoint>
          <datapoint>65.298,33.24,-4.6221,-0.90011,4.172,0.9007,-125.17,3.823,125.23,3.1111,1.7104,0.032509,0.7854,-2.7821e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012262,142051,0,1.0682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7094,287.92,100909,340.25,0.5,1.156</datapoint>
          <datapoint>65.724,31.371,-4.1393,1.1314,4.6238,1.1717,-125.87,3.823,125.93,3.1112,1.5804,0.30467,0.7854,-2.7977e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013589,157460,0,1.3124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5817,287.93,100935,340.26,0.42672,1.1561</datapoint>
          <datapoint>66.175,29.401,-4.6016,-1.026,4.144,1.1095,-126.63,3.823,126.69,3.1114,1.7707,0.42224,0.7854,-2.8145e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012179,141141,0,1.0543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7794,287.95,100957,340.27,0.45067,1.1562</datapoint>
          <datapoint>66.658,27.299,-4.1018,1.0347,4.6016,1.035,-127.48,3.823,127.54,3.1116,1.758,0.026318,0.7854,-2.8335e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013523,156750,0,1.3003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7595,287.96,100980,340.27,0.4831,1.1563</datapoint>
          <datapoint>67.063,25.54,-4.5813,-1.1838,4.1052,1.2343,-128.16,3.823,128.22,3.1118,1.6165,0.3493,0.7854,-2.8487e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012064,139860,0,1.035,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5918,287.97,101005,340.28,0.4051,1.1564</datapoint>
          <datapoint>67.473,23.744,-4.1844,0.96862,4.5922,1.2201,-128.89,3.823,128.95,3.1119,1.9205,0.74197,0.7854,-2.8648e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013495,156474,0,1.2954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.932,287.98,101025,340.29,0.40979,1.1565</datapoint>
          <datapoint>67.973,21.547,-4.6028,-0.83683,4.1846,0.8417,-129.84,3.823,129.89,3.1122,1.8753,0.090422,0.7854,-2.8859e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012297,142606,0,1.0759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8783,288,101047,340.3,0.5,1.1566</datapoint>
          <datapoint>68.38,19.763,-4.1696,1.0655,4.6102,1.2296,-130.65,3.823,130.71,3.1123,2.1249,0.6137,0.7854,-2.9039e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013547,157133,0,1.3061,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1351,288.01,101072,340.3,0.40662,1.1567</datapoint>
          <datapoint>68.85,17.707,-4.582,-0.87739,4.179,1.0637,-131.72,3.823,131.77,3.1126,2.4075,0.60131,0.7854,-2.9276e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.01228,142457,0,1.0734,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.4057,288.02,101093,340.31,0.47007,1.1569</datapoint>
          <datapoint>69.181,16.242,-4.2465,1.0113,4.6064,1.5074,-132.45,3.823,132.51,3.1127,2.0368,1.1177,0.7854,-2.944e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013536,157050,0,1.3044,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9341,288.03,101117,340.32,0.3317,1.157</datapoint>
          <datapoint>69.681,14.049,-4.5258,-0.55852,4.2484,0.62255,-133.44,3.823,133.49,3.113,1.8993,0.27499,0.7854,-2.9659e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012483,144861,0,1.1097,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9105,288.04,101135,340.32,0.5,1.1571</datapoint>
          <datapoint>70.181,11.873,-4.1776,0.69639,4.5263,0.71322,-134.37,3.823,134.42,3.1131,1.8222,0.15404,0.7854,-2.9865e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.0133,154362,0,1.2598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8329,288.06,101160,340.33,0.5,1.1572</datapoint>
          <datapoint>70.681,9.6787,-4.6009,-0.84663,4.1823,0.94679,-135.33,3.823,135.39,3.1134,2.0342,0.42384,0.7854,-3.008e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012288,142653,0,1.0758,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0199,288.07,101186,340.34,0.5,1.1573</datapoint>
          <datapoint>71.154,7.6216,-4.1038,1.0518,4.6012,1.0579,-136.31,3.823,136.36,3.1136,2.0877,0.11333,0.7854,-3.0296e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013519,156967,0,1.3024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0822,288.09,101211,340.35,0.47265,1.1574</datapoint>
          <datapoint>71.583,5.7557,-4.6038,-1.1667,4.1038,1.1667,-137.2,3.823,137.26,3.1137,2.0925,0.011087,0.7854,-3.0495e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012057,140021,0,1.0363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.093,288.1,101236,340.36,0.42856,1.1575</datapoint>
          <datapoint>72.05,3.7196,-4.104,1.0687,4.6038,1.0691,-138.18,3.823,138.24,3.1139,2.1072,0.031546,0.7854,-3.0714e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013526,157103,0,1.3044,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1058,288.11,101257,340.37,0.46767,1.1576</datapoint>
          <datapoint>72.452,1.9758,-4.5665,-1.1499,4.1101,1.243,-138.99,3.823,139.05,3.1141,1.9173,0.47216,0.7854,-3.0894e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.012075,140277,0,1.0398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8834,288.13,101281,340.37,0.40224,1.1577</datapoint>
          <datapoint>72.952,-0.19526,-4.1176,0.8979,4.5669,0.9077,-139.97,3.823,140.02,3.1143,1.9838,0.13301,0.7854,-3.111e-5,NaN,NaN,NaN,NaN,0.11994,NaN,NaN,NaN,NaN,NaN,0.013417,155887,0,1.284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.974,288.14,101302,340.38,0.5,1.1578</datapoint>
        </databranch>
      </flightdata>
    </simulation>
  </simulations>
</openrocket>
