<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.4" creator="OpenRocket 12.03">
  <rocket>
    <name>Roll-stabilized rocket</name>
    <comment>Canting the fins may increase the flight stability of a rocket.

Be cautios when flying rockets with marginal or neurtal static stability!!</comment>
    <designer>Sampo Niskanen</designer>
    <motorconfiguration configid="e1dc7488-77c0-403a-b54f-c01db07aba2f"/>
    <motorconfiguration configid="d33813f0-2563-41f7-8bb3-96eae598f567" default="true"/>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>

        <subcomponents>
          <nosecone>
            <name>Nose cone</name>
            <finish>normal</finish>
            <material type="bulk" density="1050.0">Polystyrene</material>
            <length>0.1</length>
            <thickness>0.002</thickness>
            <shape>ellipsoid</shape>
            <shapeclipped>false</shapeclipped>
            <aftradius>0.0225</aftradius>
            <aftshoulderradius>0.019</aftshoulderradius>
            <aftshoulderlength>0.035</aftshoulderlength>
            <aftshoulderthickness>0.002</aftshoulderthickness>
            <aftshouldercapped>true</aftshouldercapped>
          </nosecone>

          <bodytube>
            <name>Body tube</name>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.4</length>
            <thickness>0.001</thickness>
            <radius>auto</radius>

            <subcomponents>
              <innertube>
                <name>Clustered Inner Tube</name>
                <position type="bottom">0.005</position>
                <comment>Clustering the inner tube automatically multiplies also the components attached to it.
The cluster configuration can be modified at any point in the &quot;Cluster&quot; tab.</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.075</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.013000000000000001</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.1</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <motor configid="e1dc7488-77c0-403a-b54f-c01db07aba2f">
                    <type>single</type>
                    <manufacturer>Estes</manufacturer>
                    <digest>ec683e131a2b32950561abfe011b0afc</digest>
                    <designation>D12</designation>
                    <diameter>0.024</diameter>
                    <length>0.07</length>
                    <delay>5.0</delay>
                  </motor>
                  <motor configid="d33813f0-2563-41f7-8bb3-96eae598f567">
                    <type>single</type>
                    <manufacturer>WECO Feuerwerk</manufacturer>
                    <digest>0149c6456c3d32b21b7f6359991285f1</digest>
                    <designation>D7</designation>
                    <diameter>0.025</diameter>
                    <length>0.07</length>
                    <delay>3.0</delay>
                  </motor>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.003</overhang>
                </motormount>

                <subcomponents>
                  <engineblock>
                    <name>Engine block</name>
                    <position type="top">0.002</position>
                    <material type="bulk" density="680.0">Cardboard</material>
                    <length>0.005</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>auto</outerradius>
                    <thickness>0.003</thickness>
                  </engineblock>
                </subcomponents>
              </innertube>

              <centeringring>
                <name>Centering ring</name>
                <position type="bottom">0.0</position>
                <comment>The centering ring automatically takes the outer diameter of the body tube and the inner diameter of the inner tube.</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.002</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <centeringring>
                <name>Centering ring</name>
                <position type="bottom">-0.045</position>
                <comment>The centering ring automatically takes the outer diameter of the body tube and the inner diameter of the inner tube.</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.002</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <shockcord>
                <name>Shock cord</name>
                <position type="top">0.035</position>
                <comment>The shock cord does not need to be attached to anything in particular, as it functions only as a mass component.</comment>
                <packedlength>0.052000000000000005</packedlength>
                <packedradius>0.008</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>0.6</cordlength>
                <material type="line" density="0.0043">Elastic cord (flat  6mm, 1/4 in)</material>
              </shockcord>

              <parachute>
                <name>Parachute</name>
                <position type="top">0.04</position>
                <packedlength>0.042</packedlength>
                <packedradius>0.015</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <deployevent>ejection</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <diameter>0.4</diameter>
                <linecount>6</linecount>
                <linelength>0.3</linelength>
                <linematerial type="line" density="0.001">Braided nylon (2 mm, 1/16 in)</linematerial>
              </parachute>

              <masscomponent>
                <name>Wadding</name>
                <position type="top">0.09</position>
                <packedlength>0.04</packedlength>
                <packedradius>0.021</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.002</mass>
              </masscomponent>

              <launchlug>
                <name>Launch lug</name>
                <position type="middle">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <radius>0.0035</radius>
                <length>0.035</length>
                <thickness>0.001</thickness>
                <radialdirection>14.999999999999998</radialdirection>
              </launchlug>

              <launchlug>
                <name>Launch lug</name>
                <position type="bottom">-0.01</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <radius>0.0035</radius>
                <length>0.035</length>
                <thickness>0.001</thickness>
                <radialdirection>14.999999999999998</radialdirection>
              </launchlug>

              <ellipticalfinset>
                <name>Elliptical fin set</name>
                <position type="bottom">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <fincount>3</fincount>
                <rotation>0.0</rotation>
                <thickness>0.003</thickness>
                <crosssection>airfoil</crosssection>
                <cant>5.0</cant>
                <rootchord>0.06</rootchord>
                <height>0.03</height>
              </ellipticalfinset>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="uptodate">
      <name>Simulation 1</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>e1dc7488-77c0-403a-b54f-c01db07aba2f</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>0.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>45.0</launchlatitude>
        <launchlongitude>0.0</launchlongitude>
        <geodeticmethod>flat</geodeticmethod>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="286.69" maxvelocity="91.504" maxacceleration="205.08" maxmach="0.26907" timetoapogee="7.0453" flighttime="72.879" groundhitvelocity="4.6429" launchrodvelocity="16.054" deploymentvelocity="6.5657">
        <databranch name="MAIN" types="Time,Altitude,Vertical velocity,Vertical acceleration,Total velocity,Total acceleration,Position upwind,Position parallel to wind,Lateral distance,Lateral direction,Lateral velocity,Lateral acceleration,Latitude,Longitude,Angle of attack,Roll rate,Pitch rate,Yaw rate,Mass,Longitudinal moment of inertia,Rotational moment of inertia,CP location,CG location,Stability margin calibers,Mach number,Reynolds number,Thrust,Drag force,Drag coefficient,Axial drag coefficient,Friction drag coefficient,Pressure drag coefficient,Base drag coefficient,Normal force coefficient,Pitch moment coefficient,Yaw moment coefficient,Side force coefficient,Roll moment coefficient,Roll forcing coefficient,Roll damping coefficient,Pitch damping coefficient,Reference length,Reference area,Vertical orientation (zenith),Lateral orientation (azimuth),Wind velocity,Air temperature,Air pressure,Speed of sound,Simulation time step,Computation time">
          <event time="0" type="launch"/>
          <event time="0" type="ignition"/>
          <event time="0.09" type="liftoff"/>
          <event time="0.24069" type="launchrod"/>
          <event time="1.6535" type="burnout"/>
          <event time="6.6535" type="ejectioncharge"/>
          <event time="6.6545" type="recoverydevicedeployment"/>
          <event time="7.1474" type="apogee"/>
          <event time="72.879" type="groundhit"/>
          <event time="72.879" type="simulationend"/>
          <datapoint>0,0,0,-7.9511,0,7.9511,0,0,0,0,0,0,0.7854,0,1.5708,0,0,0,0.14131,0.0040959,6.4637e-5,NaN,0.30219,NaN,0.0054016,62770,0.26214,0,0.58095,0,0.4198,0.041142,0.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.045,0.0015904,1.5708,0,NaN,288.15,101325,340.39,0.01,0.0020227</datapoint>
          <datapoint>0.25069,1.2304,17.782,178.35,17.782,178.36,-8.6291e-5,0,8.6291e-5,-3.1416,0.01747,1.8121,0.7854,0,0.11194,0.91327,-0.0031227,1.1395e-5,0.1378,0.0039894,6.4385e-5,0.29323,0.29784,-0.10252,0.052571,610845,26.074,0.1459,0.42687,0.4678,0.26517,0.041337,0.12036,0.79929,-0.0817,-3.5691e-4,0,0.45016,0.47541,0.025247,-1.2805e-6,0.045,0.0015904,1.5708,-3.1402,NaN,288.14,101311,340.38,0.0025,0.010205</datapoint>
          <datapoint>0.50069,9.7893,44.25,61.331,44.255,61.388,-0.085558,1.6128e-4,0.085558,3.1397,0.6759,2.6414,0.7854,-1.9017e-8,0.031258,36.281,-0.023921,-0.029319,0.13276,0.0038265,6.4021e-5,0.29975,0.29118,0.19031,0.13008,1510336,10.271,0.82723,0.42965,0.43364,0.2648,0.042655,0.1222,0.18612,0.035899,-1.1895e-4,0,0.067649,0.47594,0.40829,-1.2275e-5,0.045,0.0015904,1.5674,1.296,NaN,288.09,101210,340.35,0.0025,0.051622</datapoint>
          <datapoint>0.75069,22.627,58.028,50.615,58.041,50.639,-0.32721,0.02451,0.32813,3.0668,1.2211,1.5339,0.7854,-7.2729e-8,0.0095764,52.545,-0.016614,-0.032888,0.12972,0.0037226,6.3803e-5,0.30208,0.28693,0.33658,0.17053,1977802,9.2636,1.4251,0.43491,0.43531,0.26447,0.046661,0.12378,0.05397,0.017928,3.3217e-4,0,0.022456,0.47639,0.45394,-3.4463e-6,0.045,0.0015904,1.563,1.3361,NaN,288,101060,340.3,0.0025,0.075977</datapoint>
          <datapoint>1.0007,38.652,69.909,44.353,69.925,44.372,-0.65756,0.10983,0.66667,2.9761,1.4896,1.2931,0.7854,-1.4615e-7,0.0043053,64.285,0.0095008,0.015219,0.12687,0.0036203,6.3597e-5,0.30277,0.28275,0.44486,0.20548,2379795,8.9709,2.0988,0.44231,0.4424,0.26412,0.052699,0.12549,0.023942,0.010999,2.1709e-4,0,0.012749,0.47689,0.46414,7.7656e-7,0.045,0.0015904,1.5604,1.3248,NaN,287.9,100872,340.24,0.0025,0.096462</datapoint>
          <datapoint>1.2507,57.448,80.184,37.774,80.201,37.79,-1.0172,0.26548,1.0512,2.8863,1.65,1.113,0.7854,-2.2608e-7,0.0021508,74.048,0.0052245,0.02192,0.1241,0.0035164,6.3398e-5,0.30312,0.2785,0.5471,0.23573,2725717,8.7034,2.7978,0.44905,0.44907,0.26377,0.058053,0.12722,0.0119,0.0066375,3.6079e-5,0,0.0079989,0.47739,0.46939,1.7849e-7,0.045,0.0015904,1.5586,1.2207,NaN,287.78,100651,340.16,0.0025,0.11681</datapoint>
          <datapoint>1.5007,78.584,88.575,30.147,88.591,30.151,-1.3761,0.48095,1.4577,2.8054,1.6868,0.46596,0.7854,-3.0586e-7,5.0609e-4,81.852,0.019919,0.019447,0.12144,0.0034128,6.3207e-5,0.3034,0.27425,0.64778,0.26047,3006180,8.3031,3.4508,0.45479,0.45479,0.26344,0.062522,0.12882,0.0027894,0.0016759,3.2172e-4,0,0.005073,0.47786,0.47279,2.1262e-6,0.045,0.0015904,1.5589,1.1439,NaN,287.64,100403,340.08,0.0025,0.13893</datapoint>
          <datapoint>1.7513,101.07,86.781,-37.227,86.796,37.234,-1.7187,0.7256,1.8656,2.7421,1.6228,0.70398,0.7854,-3.8201e-7,0.0020295,82.199,0.023592,0.008847,0.12022,0.0033632,6.3118e-5,0.3032,0.27222,0.68858,0.25526,2940202,0,3.2965,0.45356,0.45358,0.26352,0.061573,0.12847,0.01123,0.0080718,3.0562e-6,0,-0.0061535,0.47776,0.48391,3.1072e-6,0.045,0.0015904,1.5593,1.098,NaN,287.49,100140,339.99,0.0025,0.15665</datapoint>
          <datapoint>2.0013,121.67,78.193,-31.737,78.208,31.742,-2.0431,0.94418,2.2507,2.7087,1.5329,0.57571,0.7854,-4.5411e-7,0.0013982,74.575,-0.021188,0.0014804,0.12022,0.0033632,6.3118e-5,0.30318,0.27222,0.68809,0.23006,2645074,0,2.637,0.44776,0.44777,0.26384,0.057039,0.12688,0.0077192,0.005037,-1.1408e-4,0,-0.0067957,0.47729,0.48409,-3.0869e-6,0.045,0.0015904,1.5605,1.1942,NaN,287.36,99898,339.91,0.0025,0.17539</datapoint>
          <datapoint>2.2513,140.27,70.803,-27.565,70.821,27.566,-2.3855,1.1372,2.6427,2.6967,1.6003,0.15193,0.7854,-5.3022e-7,5.0229e-4,67.886,0.0028368,0.019881,0.12022,0.0033632,6.3118e-5,0.30321,0.27222,0.68875,0.20836,2391652,0,2.135,0.44294,0.44294,0.26409,0.053204,0.12564,0.0027649,0.0016174,3.6621e-4,0,-0.0073064,0.47693,0.48424,6.7491e-8,0.045,0.0015904,1.5592,1.2492,NaN,287.24,99680,339.84,0.0025,0.19377</datapoint>
          <datapoint>2.5013,157.14,64.335,-24.309,64.356,24.311,-2.7443,1.3202,3.0453,2.6932,1.6263,0.29761,0.7854,-6.0996e-7,0.001256,61.967,-0.014237,-0.021091,0.12022,0.0033632,6.3118e-5,0.30307,0.27222,0.68552,0.18936,2170368,0,1.7437,0.43885,0.43886,0.26429,0.049896,0.12466,0.0069254,0.0052494,-8.0916e-5,0,-0.0078895,0.47665,0.48454,-2.0588e-6,0.045,0.0015904,1.5585,1.2073,NaN,287.13,99482,339.77,0.0025,0.21235</datapoint>
          <datapoint>2.7513,172.5,58.593,-21.722,58.614,21.727,-3.1083,1.4943,3.4489,2.6935,1.578,0.44606,0.7854,-6.9088e-7,0.0027327,56.667,-0.017235,-0.024397,0.12022,0.0033632,6.3118e-5,0.30285,0.27222,0.68071,0.17249,1974285,0,1.4327,0.43532,0.43535,0.26445,0.046996,0.12387,0.015123,0.0099852,-2.0324e-4,0,-0.0085747,0.47642,0.48499,-3.6379e-6,0.045,0.0015904,1.5599,1.2579,NaN,287.03,99302,339.71,0.0025,0.23135</datapoint>
          <datapoint>3.0013,186.49,53.433,-19.63,53.454,19.633,-3.4566,1.6522,3.8312,2.6957,1.5052,0.31804,0.7854,-7.6829e-7,0.0018416,51.875,0.014562,0.012044,0.12022,0.0033632,6.3118e-5,0.30291,0.27222,0.68212,0.15733,1798463,0,1.1813,0.43222,0.43224,0.26459,0.044418,0.12322,0.010165,0.007225,2.6102e-4,0,-0.0093788,0.47623,0.48561,3.1226e-6,0.045,0.0015904,1.561,1.2473,NaN,286.94,99138,339.65,0.0025,0.25112</datapoint>
          <datapoint>3.2513,199.25,48.745,-17.94,48.77,17.956,-3.8076,1.7921,4.2083,2.7017,1.5592,0.74104,0.7854,-8.463e-7,0.0067359,47.504,0.010156,-0.035181,0.12022,0.0033632,6.3118e-5,0.30233,0.27222,0.66913,0.14355,1639107,0,0.97824,0.43038,0.43058,0.2647,0.043007,0.12268,0.037661,0.025204,6.9337e-5,0,-0.010336,0.47607,0.48641,1.825e-6,0.045,0.0015904,1.5596,1.3201,NaN,286.85,98988,339.6,0.0025,0.26875</datapoint>
          <datapoint>3.5013,210.89,44.438,-16.549,44.471,16.552,-4.1949,1.9264,4.6161,2.7111,1.7114,0.31233,0.7854,-9.3238e-7,0.0037589,43.479,0.0063943,-0.034119,0.12022,0.0033632,6.3118e-5,0.30264,0.27222,0.67597,0.13088,1492932,0,0.81055,0.42969,0.42975,0.26479,0.042676,0.12223,0.020846,0.013754,1.4184e-5,0,-0.011526,0.47594,0.48747,8.7044e-7,0.045,0.0015904,1.5562,1.3349,NaN,286.78,98852,339.56,0.0025,0.28638</datapoint>
          <datapoint>3.7513,221.5,40.451,-15.381,40.491,15.385,-4.609,2.0656,5.0507,2.7203,1.7952,0.37054,0.7854,-1.0244e-6,0.0052311,39.745,0.018352,-0.001267,0.12022,0.0033632,6.3118e-5,0.30245,0.27222,0.67178,0.11916,1357909,0,0.67015,0.4291,0.42922,0.26487,0.042385,0.12185,0.029121,0.019571,1.3829e-5,0,-0.012948,0.47583,0.48878,8.6529e-6,0.045,0.0015904,1.5541,1.3388,NaN,286.71,98727,339.52,0.0025,0.30432</datapoint>
          <datapoint>4.001,231.13,36.737,-14.394,36.783,14.395,-5.042,2.2098,5.505,2.7285,1.8449,0.18545,0.7854,-1.1207e-6,0.0034715,36.264,-0.025757,-0.0065686,0.12022,0.0033632,6.3118e-5,0.30263,0.27222,0.67577,0.10823,1232311,0,0.55149,0.42859,0.42864,0.26493,0.042129,0.12152,0.019232,0.013279,-3.8434e-4,0,-0.014695,0.47574,0.49044,-2.0664e-5,0.045,0.0015904,1.5517,1.2692,NaN,286.65,98614,339.48,0.0025895,0.32354</datapoint>
          <datapoint>4.252,239.91,33.233,-13.552,33.286,13.553,-5.4867,2.357,5.9715,2.7359,1.8868,0.17069,0.7854,-1.2195e-6,0.0033032,32.983,0.012646,0.014783,0.12022,0.0033632,6.3118e-5,0.30263,0.27222,0.67583,0.097922,1114041,0,0.45049,0.42815,0.4282,0.26499,0.041913,0.12125,0.01829,0.012527,-1.8007e-4,0,-0.016902,0.47566,0.49256,6.0865e-6,0.045,0.0015904,1.5513,1.2997,NaN,286.59,98511,339.44,0.0027534,0.34088</datapoint>
          <datapoint>4.5012,247.78,29.945,-12.842,30.006,12.843,-5.9362,2.5025,6.4421,2.7426,1.9068,0.19507,0.7854,-1.3194e-6,0.0040872,29.913,0.026115,-0.020444,0.12022,0.0033632,6.3118e-5,0.30253,0.27222,0.67355,0.088249,1003281,0,0.36528,0.42782,0.42789,0.26504,0.041771,0.12101,0.022677,0.015183,-1.1566e-5,0,-0.01967,0.47559,0.49526,3.1963e-5,0.045,0.0015904,1.5507,1.2268,NaN,286.54,98419,339.41,0.0029158,0.3559</datapoint>
          <datapoint>4.7527,254.91,26.795,-12.234,26.865,12.239,-6.3974,2.6464,6.9232,2.7494,1.9396,0.32288,0.7854,-1.4219e-6,0.0094138,26.981,-0.0016021,-0.037562,0.12022,0.0033632,6.3118e-5,0.30192,0.27222,0.66013,0.07898,897326,0,0.29234,0.42753,0.42791,0.26508,0.041644,0.12081,0.052972,0.03457,5.6137e-4,0,-0.023277,0.47554,0.49881,-1.5022e-7,0.045,0.0015904,1.5485,1.2348,NaN,286.49,98335,339.38,0.0030789,0.37024</datapoint>
          <datapoint>5.0019,261.21,23.811,-11.723,23.898,11.728,-6.8727,2.7861,7.4159,2.7564,2.0342,0.32498,0.7854,-1.5276e-6,0.012371,24.225,-0.015664,-0.032011,0.12022,0.0033632,6.3118e-5,0.30159,0.27222,0.65278,0.070197,797093,0,0.23078,0.42729,0.42794,0.26511,0.041534,0.12064,0.070148,0.045864,3.8537e-4,0,-0.028095,0.47549,0.50358,-1.8179e-5,0.045,0.0015904,1.5443,1.2827,NaN,286.45,98261,339.36,0.0032315,0.38381</datapoint>
          <datapoint>5.2533,266.83,20.92,-11.283,21.022,11.285,-7.369,2.926,7.9286,2.7636,2.069,0.21647,0.7854,-1.6379e-6,0.01024,21.573,0.014827,-0.04078,0.12022,0.0033632,6.3118e-5,0.30182,0.27222,0.65772,0.061682,700051,0,0.17789,0.42707,0.42752,0.26514,0.041434,0.12049,0.057738,0.038376,2.6016e-4,0,-0.034657,0.47544,0.5101,2.11e-5,0.045,0.0015904,1.5435,1.2654,NaN,286.42,98196,339.34,0.0033951,0.39676</datapoint>
          <datapoint>5.5034,271.71,18.146,-10.915,18.266,10.915,-7.8721,3.0628,8.447,2.7705,2.0916,0.081493,0.7854,-1.7497e-6,0.0038704,19.06,-0.011202,0.02708,0.12022,0.0033632,6.3118e-5,0.30252,0.27222,0.67326,0.053503,606950,0,0.13359,0.42689,0.42695,0.26517,0.041347,0.12037,0.021456,0.014503,-3.6857e-4,0,-0.043971,0.47541,0.51938,-1.6008e-5,0.045,0.0015904,1.5437,1.3349,NaN,286.38,98138,339.32,0.0035588,0.40927</datapoint>
          <datapoint>5.7552,275.94,15.438,-10.608,15.577,10.609,-8.3805,3.1969,8.9696,2.7772,2.0783,0.13257,0.7854,-1.8627e-6,0.011389,16.653,-0.0091634,-0.039483,0.12022,0.0033632,6.3118e-5,0.30168,0.27222,0.65466,0.045526,516264,0,0.096751,0.42674,0.42729,0.26519,0.041284,0.12027,0.064409,0.042097,4.8662e-4,0,-0.057713,0.47538,0.53309,-1.4797e-5,0.045,0.0015904,1.5427,1.4532,NaN,286.36,98089,339.3,0.0037467,0.42102</datapoint>
          <datapoint>6.0054,279.47,12.816,-10.358,12.979,10.358,-8.8813,3.3247,9.4832,2.7834,2.054,0.1036,0.7854,-1.974e-6,0.012322,14.385,0.032841,-0.010693,0.12022,0.0033632,6.3118e-5,0.30157,0.27222,0.65231,0.0378,428518,0,0.06667,0.42663,0.42728,0.26521,0.041243,0.12019,0.069854,0.044881,8.9154e-6,0,-0.079094,0.47536,0.55445,2.7571e-4,0.045,0.0015904,1.5427,1.3632,NaN,286.33,98047,339.29,0.0039672,0.43206</datapoint>
          <datapoint>6.2556,282.36,10.249,-10.168,10.452,10.169,-9.3804,3.446,9.9933,2.7895,2.051,0.12044,0.7854,-2.0849e-6,0.023133,12.257,-0.011609,0.019969,0.12022,0.0033632,6.3118e-5,0.30044,0.27222,0.62712,0.030241,342732,0,0.043937,0.43784,0.44011,0.27652,0.041209,0.12012,0.13485,0.084226,-3.7449e-4,0,-0.11505,0.47534,0.59039,-5.3833e-5,0.045,0.0015904,1.546,1.5326,NaN,286.31,98013,339.28,0.0042628,0.44275</datapoint>
          <datapoint>6.5057,284.61,7.7252,-10.022,7.9946,10.023,-9.8808,3.5606,10.503,2.7957,2.0581,0.13203,0.7854,-2.1962e-6,0.043867,10.304,0.0061236,-0.036282,0.12022,0.0033632,6.3118e-5,0.29845,0.27222,0.58282,0.022823,258610,0,0.026376,0.45591,0.46399,0.29466,0.041182,0.12007,0.26921,0.15639,0.0011442,0,-0.18219,0.47532,0.65751,2.6299e-5,0.045,0.0015904,1.5416,1.4628,NaN,286.3,97987,339.27,0.0047274,0.45322</datapoint>
          <datapoint>6.7637,286.18,3.7287,-18.748,4.2428,18.762,-10.406,3.6668,11.033,2.8028,2.1058,0.74187,0.7854,-2.3129e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012506,141688,0,1.0787,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1363,286.29,97970,339.26,0.026649,0.45946</datapoint>
          <datapoint>6.9958,286.66,0.72996,-10.577,1.2591,10.579,-10.892,3.731,11.513,2.8116,2.1193,0.16932,0.7854,-2.421e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.0037114,42047,0,0.094999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1932,286.29,97963,339.26,0.047265,0.45972</datapoint>
          <datapoint>7.2556,286.52,-1.7699,-8.988,1.2911,8.9893,-11.439,3.7926,12.052,2.8214,2.1162,0.14964,0.7854,-2.5425e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.0038056,43114,0,0.099882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0993,286.29,97964,339.26,0.055622,0.46036</datapoint>
          <datapoint>7.4692,285.97,-3.2689,-5.9728,2.7763,5.979,-11.887,3.8354,12.49,2.8295,2.0961,0.27151,0.7854,-2.642e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.0081834,92713,0,0.46188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0729,286.29,97968,339.26,0.083626,0.46049</datapoint>
          <datapoint>7.7628,284.85,-4.2626,-2.7192,3.7731,2.7461,-12.509,3.8742,13.095,2.8412,2.1595,0.38347,0.7854,-2.7803e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.011121,126005,0,0.8531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2541,286.29,97976,339.26,0.18207,0.46058</datapoint>
          <datapoint>8.2628,282.63,-4.6329,-0.74042,4.2658,0.81783,-13.623,3.896,14.17,2.8631,2.3003,0.34731,0.7854,-3.028e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012574,142468,0,1.0905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2918,286.3,97984,339.27,0.5,0.46062</datapoint>
          <datapoint>8.6358,280.96,-4.2825,0.9393,4.6512,1.3406,-14.415,3.8947,14.932,2.8777,1.9436,0.95651,0.7854,-3.2039e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013709,155367,0,1.2968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8879,286.31,98010,339.28,0.37297,0.46073</datapoint>
          <datapoint>9.1358,278.74,-4.603,-0.64091,4.291,0.86152,-15.459,3.8945,15.942,2.8948,2.2314,0.57572,0.7854,-3.4359e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012647,143353,0,1.1039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2126,286.32,98030,339.28,0.5,0.46078</datapoint>
          <datapoint>9.6019,276.68,-4.2356,0.78826,4.6138,1.0728,-16.42,3.8945,16.875,2.9087,1.8923,0.72765,0.7854,-3.6495e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013598,154166,0,1.2765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9153,286.34,98056,339.29,0.46608,0.46082</datapoint>
          <datapoint>10.102,274.46,-4.6628,-0.85436,4.2357,0.8575,-17.357,3.8945,17.788,2.9209,1.8556,0.073384,0.7854,-3.8578e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012484,141556,0,1.0761,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8576,286.35,98080,339.3,0.5,0.46087</datapoint>
          <datapoint>10.581,272.34,-4.1628,1.0442,4.6628,1.0442,-18.246,3.8945,18.657,2.9313,1.8597,0.0084552,0.7854,-4.0555e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013742,155854,0,1.3043,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8592,286.37,98106,339.31,0.47884,0.46091</datapoint>
          <datapoint>10.912,270.91,-4.5249,-1.0945,4.1924,1.511,-18.918,3.8945,19.315,2.9386,2.2044,1.0417,0.7854,-4.2049e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012356,140157,0,1.0546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3575,286.38,98131,339.32,0.33091,0.46096</datapoint>
          <datapoint>11.412,268.7,-4.3171,0.41579,4.525,0.41581,-20.021,3.8945,20.396,2.9495,2.2065,0.0041926,0.7854,-4.45e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013335,151290,0,1.2287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2062,286.39,98148,339.32,0.5,0.461</datapoint>
          <datapoint>11.912,266.48,-4.567,-0.49985,4.3171,0.50003,-21.123,3.8945,21.479,2.9593,2.1996,0.013692,0.7854,-4.6949e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012722,144364,0,1.1187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2001,286.4,98174,339.33,0.5,0.46105</datapoint>
          <datapoint>12.412,264.27,-4.2615,0.61099,4.567,0.61099,-22.222,3.8945,22.561,2.9681,2.1992,8.576e-4,0.7854,-4.9393e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013458,152749,0,1.2522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1992,286.42,98200,339.34,0.5,0.4611</datapoint>
          <datapoint>12.912,262.05,-4.626,-0.72898,4.2639,0.78933,-23.284,3.8945,23.608,2.9759,2.0478,0.30271,0.7854,-5.1753e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012565,142635,0,1.0917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0571,286.43,98226,339.35,0.5,0.46115</datapoint>
          <datapoint>13.412,259.84,-4.1799,0.8922,4.6285,0.95925,-24.352,3.8945,24.662,2.983,2.224,0.35235,0.7854,-5.4127e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013639,154860,0,1.2867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2002,286.45,98252,339.36,0.5,0.46119</datapoint>
          <datapoint>13.835,257.98,-4.6285,-1.0589,4.1873,1.1803,-25.248,3.8945,25.546,2.9885,2.0032,0.52124,0.7854,-5.6117e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012339,140122,0,1.0533,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9749,286.46,98277,339.37,0.42364,0.46124</datapoint>
          <datapoint>14.335,255.78,-4.1737,0.90951,4.6317,0.9925,-26.199,3.8945,26.487,2.994,1.8046,0.39729,0.7854,-5.8233e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013648,155015,0,1.289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8316,286.47,98299,339.37,0.5,0.46128</datapoint>
          <datapoint>14.694,254.21,-4.55,-1.049,4.1966,1.3939,-26.906,3.8945,27.186,2.9978,2.1338,0.91795,0.7854,-5.9803e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012365,140478,0,1.0584,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2421,286.49,98325,339.38,0.3587,0.46133</datapoint>
          <datapoint>15.194,252.01,-4.2663,0.56744,4.5595,0.87811,-28.057,3.8945,28.326,3.0037,2.4689,0.67015,0.7854,-6.236e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013434,152645,0,1.2496,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.4278,286.5,98343,339.39,0.5,0.46138</datapoint>
          <datapoint>15.684,249.84,-4.5953,-0.67082,4.2813,1.0193,-29.175,3.8945,29.434,3.0089,2.0924,0.76749,0.7854,-6.4847e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012614,143357,0,1.102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1105,286.51,98369,339.4,0.49052,0.46142</datapoint>
          <datapoint>16.184,247.63,-4.2165,0.75759,4.5953,0.75765,-30.22,3.8945,30.47,3.0134,2.0876,0.0096691,0.7854,-6.7169e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013539,153898,0,1.2698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0882,286.53,98395,339.4,0.5,0.46147</datapoint>
          <datapoint>16.684,245.41,-4.6693,-0.90546,4.2188,0.95083,-31.228,3.8945,31.47,3.0175,1.9425,0.29019,0.7854,-6.9409e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01243,141311,0,1.0705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9501,286.54,98421,339.41,0.5,0.46152</datapoint>
          <datapoint>17.137,243.41,-4.1698,1.105,4.6693,1.1062,-32.101,3.8945,32.336,3.0209,1.9194,0.051134,0.7854,-7.1349e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013757,156430,0,1.3116,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9206,286.55,98447,339.42,0.45201,0.46156</datapoint>
          <datapoint>17.578,241.47,-4.6549,-1.0984,4.1719,1.1321,-32.975,3.8945,33.204,3.024,2.0404,0.27403,0.7854,-7.3292e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012291,139786,0,1.0472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0506,286.57,98470,339.43,0.44165,0.46161</datapoint>
          <datapoint>18.058,239.35,-4.1549,1.0421,4.6549,1.0421,-33.953,3.8945,34.176,3.0274,2.038,0.0051318,0.7854,-7.5467e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013714,155996,0,1.304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0382,286.58,98493,339.44,0.47979,0.46166</datapoint>
          <datapoint>18.446,237.65,-4.5974,-1.1406,4.1649,1.2888,-34.789,3.8945,35.006,3.0301,2.2708,0.60013,0.7854,-7.7325e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01227,139597,0,1.0441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3257,286.59,98518,339.45,0.38794,0.46174</datapoint>
          <datapoint>18.946,235.46,-4.2005,0.79383,4.6036,0.96542,-35.856,3.8945,36.067,3.0334,1.9961,0.54942,0.7854,-7.9696e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013562,154322,0,1.2759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0325,286.61,98538,339.45,0.5,0.46178</datapoint>
          <datapoint>19.446,233.23,-4.6829,-0.96484,4.2017,0.9874,-36.88,3.8945,37.085,3.0364,2.101,0.20987,0.7854,-8.1972e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012377,140874,0,1.0631,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0958,286.62,98564,339.46,0.5,0.46183</datapoint>
          <datapoint>19.866,231.37,-4.1857,1.1824,4.6832,1.189,-37.753,3.8945,37.953,3.0388,2.0483,0.12523,0.7854,-8.3911e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013796,157046,0,1.321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0476,286.63,98590,339.47,0.42052,0.46187</datapoint>
          <datapoint>20.275,229.58,-4.5928,-0.99747,4.1993,1.2252,-38.529,3.8945,38.726,3.0409,1.758,0.71139,0.7854,-8.5638e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01237,140840,0,1.0623,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7103,286.65,98611,339.48,0.40811,0.46192</datapoint>
          <datapoint>20.775,227.38,-4.2017,0.78213,4.5996,0.97165,-39.48,3.8945,39.672,3.0433,2.0463,0.57652,0.7854,-8.7752e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013549,154285,0,1.2747,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0081,286.66,98632,339.48,0.5,0.46196</datapoint>
          <datapoint>21.266,225.2,-4.6669,-0.94753,4.2054,1.0183,-40.44,3.8945,40.627,3.0456,1.8631,0.37311,0.7854,-8.9885e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012387,141089,0,1.0658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8693,286.67,98658,339.49,0.49099,0.46202</datapoint>
          <datapoint>21.685,223.35,-4.1965,1.1227,4.6701,1.1933,-41.256,3.8945,41.44,3.0475,2.0325,0.40423,0.7854,-9.1699e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013756,156705,0,1.3146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0357,286.69,98684,339.5,0.41902,0.46206</datapoint>
          <datapoint>22.184,221.13,-4.6812,-0.97048,4.1981,1.001,-42.302,3.8945,42.481,3.0498,2.1551,0.24546,0.7854,-9.4023e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012365,140888,0,1.0625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.149,286.7,98706,339.51,0.49948,0.46211</datapoint>
          <datapoint>22.584,219.35,-4.2042,1.1929,4.684,1.2504,-43.134,3.8945,43.309,3.0515,2.0052,0.37482,0.7854,-9.5872e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013796,157219,0,1.3229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9955,286.71,98732,339.52,0.39986,0.46216</datapoint>
          <datapoint>23.084,217.13,-4.6712,-0.93403,4.2061,0.97048,-44.103,3.8945,44.275,3.0535,1.8735,0.26345,0.7854,-9.8027e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012388,141199,0,1.067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8803,286.72,98752,339.52,0.5,0.4622</datapoint>
          <datapoint>23.472,215.41,-4.2215,1.1583,4.6774,1.2877,-44.873,3.8945,45.042,3.055,2.0919,0.56266,0.7854,-9.9738e-6,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013776,157048,0,1.3198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1132,286.74,98778,339.53,0.38829,0.46225</datapoint>
          <datapoint>23.972,213.19,-4.6504,-0.85787,4.2232,0.89545,-45.887,3.8945,46.052,3.0569,1.9636,0.25668,0.7854,-1.0199e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012438,141818,0,1.0761,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9708,286.75,98799,339.54,0.5,0.46229</datapoint>
          <datapoint>24.384,211.36,-4.2116,1.0662,4.6571,1.2147,-46.745,3.8945,46.907,3.0585,2.2032,0.58206,0.7854,-1.039e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013716,156415,0,1.3088,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2126,286.76,98825,339.55,0.41162,0.46234</datapoint>
          <datapoint>24.881,209.16,-4.6525,-0.88751,4.2175,1.0064,-47.898,3.8945,48.056,3.0605,2.4389,0.47455,0.7854,-1.0646e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012421,141672,0,1.0736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.4273,286.78,98846,339.56,0.49681,0.46238</datapoint>
          <datapoint>25.322,207.21,-4.1799,1.0708,4.6552,1.1327,-49.01,3.8945,49.165,3.0623,2.6021,0.36958,0.7854,-1.0893e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013709,156400,0,1.3083,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.597,286.79,98872,339.57,0.44141,0.46243</datapoint>
          <datapoint>25.75,205.33,-4.613,-1.011,4.189,1.1671,-50.072,3.8945,50.223,3.064,2.3523,0.58313,0.7854,-1.1129e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012336,140760,0,1.0596,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3249,286.8,98895,339.57,0.42842,0.46247</datapoint>
          <datapoint>26.196,203.36,-4.2097,0.90499,4.6218,1.1221,-51.054,3.8945,51.202,3.0655,2.0566,0.66342,0.7854,-1.1348e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01361,155325,0,1.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0665,286.82,98917,339.58,0.44559,0.46252</datapoint>
          <datapoint>26.616,201.52,-4.573,-0.86401,4.2273,1.1893,-51.846,3.8945,51.992,3.0666,1.7131,0.81721,0.7854,-1.1524e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012448,142087,0,1.0794,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6719,286.83,98940,339.59,0.42043,0.46256</datapoint>
          <datapoint>27.116,199.32,-4.214,0.71795,4.5792,0.90264,-52.771,3.8945,52.915,3.0679,1.9866,0.5471,0.7854,-1.1729e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013484,153937,0,1.2668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9508,286.84,98962,339.6,0.5,0.46261</datapoint>
          <datapoint>27.616,197.1,-4.6536,-0.87924,4.2142,0.88242,-53.774,3.8945,53.915,3.0693,2.024,0.07482,0.7854,-1.1952e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012409,141691,0,1.0731,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0219,286.85,98987,339.6,0.5,0.46265</datapoint>
          <datapoint>28.077,195.08,-4.1551,1.0826,4.6538,1.0858,-54.697,3.8945,54.836,3.0705,1.9859,0.082694,0.7854,-1.2157e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013703,156499,0,1.309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9887,286.87,99013,339.61,0.46051,0.4627</datapoint>
          <datapoint>28.522,193.12,-4.655,-1.1239,4.1551,1.124,-55.582,3.8945,55.719,3.0716,1.993,0.015904,0.7854,-1.2354e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012235,139751,0,1.0437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9936,286.88,99037,339.62,0.44483,0.46274</datapoint>
          <datapoint>28.976,191.12,-4.1587,1.0938,4.6554,1.102,-56.473,3.8945,56.607,3.0727,1.9323,0.13377,0.7854,-1.2552e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013707,156602,0,1.3104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9359,286.89,99060,339.63,0.45373,0.46279</datapoint>
          <datapoint>29.404,189.23,-4.6287,-1.0963,4.1631,1.1664,-57.338,3.8945,57.47,3.0738,2.103,0.39813,0.7854,-1.2744e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012257,140063,0,1.0481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1224,286.91,99084,339.64,0.42868,0.46283</datapoint>
          <datapoint>29.904,187.04,-4.1409,0.97552,4.6293,0.99183,-58.367,3.8945,58.497,3.075,2.0134,0.17912,0.7854,-1.2973e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01363,155773,0,1.2962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0261,286.92,99106,339.64,0.5,0.46288</datapoint>
          <datapoint>30.325,185.19,-4.6357,-1.1746,4.1418,1.1871,-59.2,3.8945,59.328,3.0759,1.9411,0.17168,0.7854,-1.3158e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012194,139390,0,1.0378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9311,286.93,99131,339.65,0.42119,0.46293</datapoint>
          <datapoint>30.781,183.18,-4.1713,1.0184,4.6389,1.0964,-60.043,3.8945,60.169,3.0768,1.7558,0.4063,0.7854,-1.3345e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013658,156145,0,1.3021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7671,286.95,99153,339.66,0.45603,0.46297</datapoint>
          <datapoint>31.258,181.08,-4.6701,-1.0459,4.1714,1.0485,-60.888,3.8945,61.013,3.0777,1.7908,0.073397,0.7854,-1.3533e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012281,140430,0,1.0531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7908,286.96,99177,339.67,0.47689,0.46302</datapoint>
          <datapoint>31.673,179.24,-4.181,1.1789,4.6713,1.2053,-61.61,3.8945,61.733,3.0785,1.6867,0.25104,0.7854,-1.3694e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013752,157283,0,1.3209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6841,286.97,99201,339.68,0.41482,0.46306</datapoint>
          <datapoint>32.099,177.37,-4.598,-0.97831,4.1922,1.173,-62.387,3.8945,62.509,3.0792,1.9626,0.64716,0.7854,-1.3867e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012342,141174,0,1.064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9932,286.98,99223,339.68,0.42626,0.46311</datapoint>
          <datapoint>32.599,175.18,-4.1706,0.85486,4.6029,0.98439,-63.43,3.8945,63.549,3.0803,2.2066,0.48809,0.7854,-1.4098e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01355,155024,0,1.2829,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1731,287,99245,339.69,0.5,0.46315</datapoint>
          <datapoint>33.078,173.06,-4.6698,-1.0421,4.1707,1.0439,-64.494,3.8945,64.611,3.0813,2.2359,0.061052,0.7854,-1.4335e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012278,140493,0,1.0535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2357,287.01,99270,339.7,0.47896,0.4632</datapoint>
          <datapoint>33.501,171.19,-4.17,1.1831,4.6698,1.1837,-65.442,3.8945,65.557,3.0822,2.2526,0.039674,0.7854,-1.4545e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013746,157331,0,1.321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2527,287.03,99295,339.71,0.42239,0.46324</datapoint>
          <datapoint>33.94,169.26,-4.6214,-1.0278,4.1765,1.1385,-66.478,3.8945,66.592,3.0831,2.4677,0.48966,0.7854,-1.4776e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012294,140732,0,1.0569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.4852,287.04,99317,339.71,0.43917,0.46329</datapoint>
          <datapoint>34.41,167.2,-4.1659,0.96954,4.6252,1.0641,-67.589,3.8945,67.701,3.084,2.2616,0.43856,0.7854,-1.5023e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013615,155876,0,1.2964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2796,287.05,99340,339.72,0.46987,0.46333</datapoint>
          <datapoint>34.874,165.15,-4.6549,-1.0528,4.1672,1.0764,-68.616,3.8945,68.726,3.0849,2.1575,0.22409,0.7854,-1.5251e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012266,140463,0,1.0526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1549,287.06,99364,339.73,0.46453,0.46338</datapoint>
          <datapoint>35.29,163.31,-4.186,1.1294,4.6583,1.2043,-69.475,3.8945,69.584,3.0856,1.984,0.41787,0.7854,-1.5442e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013711,157040,0,1.3155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9796,287.08,99388,339.74,0.41519,0.46342</datapoint>
          <datapoint>35.79,161.1,-4.668,-0.96412,4.1877,0.99642,-70.436,3.8945,70.543,3.0864,1.8582,0.25163,0.7854,-1.5656e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012326,141194,0,1.0633,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8649,287.09,99410,339.75,0.5,0.46347</datapoint>
          <datapoint>36.183,159.36,-4.1978,1.1959,4.6716,1.2716,-71.133,3.8945,71.24,3.0869,1.6882,0.43223,0.7854,-1.581e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01375,157539,0,1.3236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6748,287.1,99436,339.75,0.39321,0.46351</datapoint>
          <datapoint>36.498,158,-4.4536,-0.81256,4.2458,1.5882,-71.732,3.8945,71.838,3.0874,2.1178,1.3646,0.7854,-1.5944e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012497,143200,0,1.0935,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3252,287.11,99456,339.76,0.31483,0.46356</datapoint>
          <datapoint>36.998,155.8,-4.3466,0.21411,4.4583,0.50514,-72.848,3.8945,72.952,3.0882,2.3466,0.45752,0.7854,-1.6192e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013122,150380,0,1.2058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3212,287.12,99472,339.77,0.5,0.4636</datapoint>
          <datapoint>37.449,153.81,-4.4406,-0.20857,4.3745,1.1087,-73.796,3.8945,73.899,3.0889,1.8555,1.0889,0.7854,-1.6402e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012875,147578,0,1.1611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8534,287.14,99498,339.78,0.451,0.46365</datapoint>
          <datapoint>37.949,151.61,-4.3653,0.15056,4.4412,0.21738,-74.743,3.8945,74.845,3.0895,1.9339,0.1568,0.7854,-1.6613e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013071,149852,0,1.197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9254,287.15,99521,339.78,0.5,0.46369</datapoint>
          <datapoint>38.449,149.41,-4.4568,-0.18285,4.3656,0.20692,-75.722,3.8945,75.822,3.0902,1.9823,0.096871,0.7854,-1.6831e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012848,147326,0,1.1569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9779,287.16,99547,339.79,0.5,0.46374</datapoint>
          <datapoint>38.949,147.21,-4.3406,0.2324,4.4596,0.42662,-76.669,3.8945,76.768,3.0908,1.8035,0.35777,0.7854,-1.7041e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013124,150525,0,1.2075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8235,287.18,99573,339.8,0.5,0.46378</datapoint>
          <datapoint>39.449,145,-4.4847,-0.28824,4.3406,0.28928,-77.567,3.8945,77.665,3.0914,1.7912,0.024487,0.7854,-1.7241e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012774,146533,0,1.1442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7923,287.19,99598,339.81,0.5,0.46383</datapoint>
          <datapoint>39.949,142.81,-4.3013,0.36683,4.4893,0.58976,-78.521,3.8945,78.617,3.092,2.0221,0.4618,0.7854,-1.7453e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013211,151579,0,1.2242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9948,287.21,99624,339.82,0.5,0.46387</datapoint>
          <datapoint>40.449,140.6,-4.524,-0.44535,4.3061,0.62963,-79.476,3.8945,79.571,3.0926,1.7996,0.44508,0.7854,-1.7665e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012672,145419,0,1.1265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8176,287.22,99650,339.83,0.5,0.46392</datapoint>
          <datapoint>40.949,138.4,-4.2522,0.54355,4.5258,0.61789,-80.413,3.8945,80.507,3.0932,1.9465,0.29384,0.7854,-1.7873e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013318,152862,0,1.2446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.928,287.24,99676,339.84,0.5,0.46397</datapoint>
          <datapoint>41.449,136.2,-4.579,-0.65359,4.2572,0.79015,-81.441,3.8945,81.534,3.0938,2.1685,0.44401,0.7854,-1.8102e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012527,143814,0,1.1015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1528,287.25,99702,339.84,0.5,0.46401</datapoint>
          <datapoint>41.937,134.06,-4.1808,0.81497,4.5867,1.0234,-82.427,3.8945,82.519,3.0944,1.8661,0.61907,0.7854,-1.8321e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013496,154974,0,1.2789,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9016,287.26,99728,339.85,0.48855,0.46406</datapoint>
          <datapoint>42.404,132,-4.6254,-0.95145,4.1872,1.0699,-83.246,3.8945,83.337,3.0948,1.6373,0.48941,0.7854,-1.8503e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01232,141498,0,1.0661,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.635,287.28,99753,339.86,0.46732,0.4641</datapoint>
          <datapoint>42.887,129.89,-4.1337,1.0192,4.6261,1.0364,-84.057,3.8945,84.148,3.0953,1.728,0.18789,0.7854,-1.8683e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013612,156356,0,1.3015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7176,287.29,99777,339.87,0.48244,0.46415</datapoint>
          <datapoint>43.272,128.21,-4.5714,-1.1369,4.1446,1.2989,-84.676,3.8945,84.765,3.0956,1.4861,0.62829,0.7854,-1.8821e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012194,140102,0,1.0449,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.4284,287.31,99802,339.88,0.38493,0.46419</datapoint>
          <datapoint>43.772,126.02,-4.1781,0.7865,4.5786,0.98769,-85.494,3.8945,85.582,3.0961,1.7849,0.59746,0.7854,-1.9002e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013471,154795,0,1.2754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.744,287.32,99821,339.88,0.5,0.46424</datapoint>
          <datapoint>44.209,124.11,-4.5919,-0.94654,4.1891,1.1439,-86.335,3.8945,86.423,3.0965,2.0656,0.64223,0.7854,-1.9189e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012325,141648,0,1.0678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0878,287.33,99847,339.89,0.43712,0.46428</datapoint>
          <datapoint>44.709,121.92,-4.1572,0.86928,4.592,0.87387,-87.379,3.8945,87.466,3.0971,2.1103,0.089476,0.7854,-1.9421e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01351,155296,0,1.2834,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1041,287.34,99869,339.9,0.5,0.46433</datapoint>
          <datapoint>45.149,119.99,-4.6167,-1.0431,4.1626,1.135,-88.265,3.8945,88.351,3.0975,1.9132,0.44748,0.7854,-1.9618e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012246,140799,0,1.0548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8981,287.36,99895,339.91,0.44053,0.46437</datapoint>
          <datapoint>45.572,118.12,-4.1908,1.0067,4.6243,1.1818,-89.13,3.8945,89.215,3.0979,2.1751,0.61908,0.7854,-1.9811e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013604,156437,0,1.302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1776,287.37,99918,339.92,0.42308,0.46442</datapoint>
          <datapoint>46.072,115.92,-4.6436,-0.90567,4.1925,0.94052,-90.186,3.8945,90.27,3.0984,2.0483,0.25366,0.7854,-2.0045e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012334,141851,0,1.0704,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0557,287.38,99940,339.92,0.5,0.46446</datapoint>
          <datapoint>46.482,114.11,-4.1812,1.1293,4.6478,1.221,-90.986,3.8945,91.069,3.0988,1.8583,0.46409,0.7854,-2.0223e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013673,157283,0,1.3158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8512,287.4,99966,339.93,0.40951,0.46451</datapoint>
          <datapoint>46.928,112.15,-4.5929,-0.92407,4.1919,1.1221,-91.877,3.8945,91.96,3.0992,2.1419,0.63662,0.7854,-2.0421e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012331,141874,0,1.0705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.158,287.41,99987,339.94,0.44558,0.46455</datapoint>
          <datapoint>47.428,109.97,-4.1489,0.88799,4.5938,0.91283,-92.975,3.8945,93.056,3.0997,2.2477,0.21151,0.7854,-2.0665e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013513,155500,0,1.2858,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2328,287.42,100010,339.95,0.5,0.4646</datapoint>
          <datapoint>47.86,108.07,-4.6109,-1.0683,4.1542,1.1563,-93.905,3.8945,93.986,3.1001,2.0564,0.44234,0.7854,-2.0872e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01222,140644,0,1.0517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0376,287.44,100035,339.96,0.43242,0.46465</datapoint>
          <datapoint>48.31,106.1,-4.1669,0.98596,4.616,1.1104,-94.883,3.8945,94.963,3.1006,2.2864,0.51073,0.7854,-2.1089e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013578,156301,0,1.2988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2746,287.45,100057,339.96,0.45029,0.46469</datapoint>
          <datapoint>48.673,104.53,-4.5091,-0.94389,4.1937,1.3794,-95.646,3.8945,95.725,3.1009,1.9218,1.0059,0.7854,-2.1259e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012335,142021,0,1.0722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8134,287.46,100081,339.97,0.36248,0.46474</datapoint>
          <datapoint>49.173,102.33,-4.2557,0.50665,4.5091,0.51033,-96.599,3.8945,96.677,3.1013,1.8912,0.061199,0.7854,-2.1471e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013263,152723,0,1.2397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.895,287.47,100099,339.98,0.5,0.46478</datapoint>
          <datapoint>49.673,100.13,-4.5642,-0.61696,4.2561,0.62939,-97.56,3.8945,97.638,3.1017,1.9534,0.12444,0.7854,-2.1684e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012519,144178,0,1.1047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9488,287.48,100125,339.99,0.5,0.46483</datapoint>
          <datapoint>50.173,97.943,-4.1808,0.76676,4.5651,0.79494,-98.563,3.8945,98.64,3.1021,2.0583,0.20976,0.7854,-2.1907e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013427,154671,0,1.2712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0439,287.5,100151,339.99,0.5,0.46487</datapoint>
          <datapoint>50.673,95.737,-4.6456,-0.92961,4.1832,0.9771,-99.555,3.8945,99.631,3.1025,1.9078,0.30092,0.7854,-2.2128e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012304,141756,0,1.0677,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9165,287.51,100176,340,0.5,0.46492</datapoint>
          <datapoint>51.107,93.827,-4.146,1.1498,4.6457,1.1508,-100.38,3.8945,100.45,3.1028,1.8877,0.046294,0.7854,-2.2311e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013663,157454,0,1.3171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8882,287.53,100202,340.01,0.4345,0.46496</datapoint>
          <datapoint>51.528,91.987,-4.5933,-1.0623,4.1537,1.1876,-101.22,3.8945,101.3,3.1031,2.1112,0.53094,0.7854,-2.2498e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012216,140799,0,1.0531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1395,287.54,100225,340.02,0.42103,0.46501</datapoint>
          <datapoint>51.934,90.201,-4.213,0.93768,4.606,1.2328,-102.01,3.8945,102.09,3.1034,1.7866,0.8003,0.7854,-2.2674e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013546,156154,0,1.2951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7691,287.55,100246,340.03,0.40559,0.46505</datapoint>
          <datapoint>52.434,87.997,-4.6048,-0.78374,4.2165,0.86564,-102.86,3.8945,102.93,3.1037,1.6029,0.36756,0.7854,-2.2862e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.0124,142967,0,1.0855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.615,287.56,100267,340.03,0.5,0.4651</datapoint>
          <datapoint>52.701,86.806,-4.3186,1.0729,4.6505,1.8738,-103.34,3.8945,103.41,3.1039,2.0128,1.5363,0.7854,-2.2969e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013676,157711,0,1.3208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2532,287.58,100293,340.04,0.26683,0.46514</datapoint>
          <datapoint>53.201,84.606,-4.482,-0.32681,4.3203,0.42428,-104.31,3.8945,104.39,3.1043,1.8775,0.27058,0.7854,-2.3185e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012705,146526,0,1.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8895,287.59,100307,340.05,0.5,0.46519</datapoint>
          <datapoint>53.701,82.416,-4.2772,0.40953,4.4853,0.56629,-105.2,3.8945,105.28,3.1046,1.6819,0.39112,0.7854,-2.3383e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01319,152146,0,1.229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7059,287.6,100333,340.06,0.5,0.46523</datapoint>
          <datapoint>54.201,80.216,-4.5235,-0.4926,4.284,0.72128,-106.11,3.8945,106.18,3.1049,1.9454,0.52687,0.7854,-2.3585e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012598,145345,0,1.1214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9239,287.61,100358,340.06,0.5,0.46528</datapoint>
          <datapoint>54.701,78.031,-4.2167,0.61355,4.531,0.85705,-107.16,3.8945,107.23,3.1053,2.2446,0.59841,0.7854,-2.3818e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013323,153747,0,1.2546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2052,287.63,100384,340.07,0.5,0.46533</datapoint>
          <datapoint>55.201,75.828,-4.5943,-0.75515,4.2212,0.86347,-108.23,3.8945,108.3,3.1056,2.0352,0.41871,0.7854,-2.4055e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012412,143262,0,1.0892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0495,287.64,100410,340.08,0.5,0.46537</datapoint>
          <datapoint>55.606,74.045,-4.2064,0.95706,4.6063,1.2336,-109.12,3.8945,109.19,3.1059,2.3507,0.77838,0.7854,-2.4253e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013544,156357,0,1.2973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3675,287.66,100436,340.09,0.40531,0.46542</datapoint>
          <datapoint>56.106,71.842,-4.6035,-0.79426,4.2117,0.91495,-110.24,3.8945,110.3,3.1063,2.1236,0.45418,0.7854,-2.4502e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012384,142983,0,1.0847,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1387,287.67,100457,340.1,0.5,0.46546</datapoint>
          <datapoint>56.583,69.759,-4.1351,0.98245,4.6062,1.0487,-111.21,3.8945,111.27,3.1066,1.9487,0.36684,0.7854,-2.4717e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013543,156400,0,1.2977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9671,287.68,100482,340.11,0.47678,0.46551</datapoint>
          <datapoint>57.034,67.782,-4.6329,-1.104,4.1354,1.1089,-112.1,3.8945,112.16,3.1069,1.9959,0.10453,0.7854,-2.4915e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012159,140438,0,1.0462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9984,287.7,100507,340.11,0.45088,0.46555</datapoint>
          <datapoint>57.479,65.831,-4.1349,1.1188,4.6331,1.1233,-112.97,3.8945,113.04,3.1071,1.9514,0.099955,0.7854,-2.511e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013622,157362,0,1.3134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9535,287.71,100530,340.12,0.44513,0.4656</datapoint>
          <datapoint>57.923,63.886,-4.6229,-1.099,4.1365,1.1259,-113.86,3.8945,113.93,3.1074,2.06,0.24473,0.7854,-2.5308e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012162,140517,0,1.0471,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0676,287.72,100553,340.13,0.44408,0.46564</datapoint>
          <datapoint>58.373,61.916,-4.1376,1.0786,4.6243,1.1113,-114.82,3.8945,114.88,3.1077,2.1803,0.26723,0.7854,-2.552e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013595,157111,0,1.3089,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1735,287.73,100576,340.14,0.44994,0.4657</datapoint>
          <datapoint>58.812,59.995,-4.6118,-1.0803,4.1411,1.1391,-115.81,3.8945,115.88,3.108,2.3388,0.36117,0.7854,-2.5741e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012175,140716,0,1.0499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3515,287.75,100599,340.15,0.43894,0.46575</datapoint>
          <datapoint>59.194,58.311,-4.209,1.0546,4.6235,1.3091,-116.65,3.8945,116.71,3.1082,2.0426,0.77557,0.7854,-2.5927e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013593,157131,0,1.3089,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0095,287.76,100621,340.15,0.38195,0.46579</datapoint>
          <datapoint>59.694,56.109,-4.5978,-0.77759,4.2107,0.8192,-117.7,3.8945,117.76,3.1085,2.1715,0.25777,0.7854,-2.6161e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012379,143119,0,1.0858,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1628,287.77,100641,340.16,0.5,0.46584</datapoint>
          <datapoint>60.164,54.053,-4.1396,0.97361,4.6014,1.0624,-118.68,3.8945,118.74,3.1088,1.9714,0.42514,0.7854,-2.6378e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013527,156424,0,1.2969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9901,287.79,100667,340.17,0.47064,0.46588</datapoint>
          <datapoint>60.63,52.008,-4.6394,-1.073,4.1396,1.0734,-119.6,3.8945,119.66,3.109,1.9854,0.030203,0.7854,-2.6582e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012169,140748,0,1.0499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9857,287.8,100691,340.18,0.4658,0.46593</datapoint>
          <datapoint>61.027,50.261,-4.1735,1.1747,4.6434,1.2607,-120.42,3.8945,120.48,3.1093,2.1669,0.45757,0.7854,-2.6765e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01365,157902,0,1.3212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1788,287.81,100715,340.18,0.39662,0.46597</datapoint>
          <datapoint>61.374,48.76,-4.4693,-0.85192,4.2084,1.4401,-121.1,3.8945,121.17,3.1094,1.7638,1.1611,0.7854,-2.6917e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012371,143129,0,1.0854,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6257,287.82,100736,340.19,0.34719,0.46602</datapoint>
          <datapoint>61.874,46.574,-4.2761,0.38636,4.4728,0.55857,-122.04,3.8945,122.1,3.1097,1.9655,0.40339,0.7854,-2.7124e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013148,152136,0,1.2262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9407,287.83,100753,340.2,0.5,0.46606</datapoint>
          <datapoint>62.374,44.376,-4.5152,-0.47823,4.2774,0.53141,-123.05,3.8945,123.11,3.11,2.0813,0.23171,0.7854,-2.7349e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012573,145515,0,1.1217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0717,287.85,100779,340.21,0.5,0.46611</datapoint>
          <datapoint>62.874,42.193,-4.2165,0.59734,4.517,0.66756,-124.12,3.8945,124.19,3.1102,2.2304,0.29802,0.7854,-2.7589e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013277,153694,0,1.2512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2107,287.86,100805,340.21,0.5,0.46615</datapoint>
          <datapoint>63.374,39.993,-4.5837,-0.73426,4.217,0.74739,-125.22,3.8945,125.28,3.1105,2.1606,0.13947,0.7854,-2.7833e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012395,143509,0,1.0907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1655,287.88,100830,340.22,0.5,0.4662</datapoint>
          <datapoint>63.874,37.816,-4.1251,0.91719,4.5845,0.94002,-126.28,3.8945,126.34,3.1108,2.0577,0.20595,0.7854,-2.8067e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013475,156041,0,1.2893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0726,287.89,100856,340.23,0.5,0.46624</datapoint>
          <datapoint>64.32,35.866,-4.6248,-1.121,4.1251,1.1215,-127.19,3.8945,127.25,3.111,2.0419,0.035274,0.7854,-2.827e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012124,140427,0,1.0441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0409,287.9,100881,340.24,0.44583,0.46629</datapoint>
          <datapoint>64.765,33.917,-4.1289,1.1138,4.6252,1.1229,-128.09,3.8945,128.15,3.1112,1.9784,0.14274,0.7854,-2.8469e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013594,157476,0,1.3128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9815,287.92,100904,340.25,0.44529,0.46633</datapoint>
          <datapoint>65.219,31.93,-4.6287,-1.1018,4.1289,1.1021,-128.99,3.8945,129.05,3.1114,1.9903,0.026376,0.7854,-2.8669e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012135,140598,0,1.0464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9909,287.93,100927,340.26,0.45368,0.46638</datapoint>
          <datapoint>65.647,30.054,-4.1416,1.1385,4.6301,1.1685,-129.81,3.8945,129.87,3.1116,1.8778,0.26304,0.7854,-2.8853e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013607,157688,0,1.3161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8791,287.94,100951,340.26,0.42791,0.46642</datapoint>
          <datapoint>66.118,27.984,-4.6334,-1.043,4.1425,1.0602,-130.72,3.8945,130.78,3.1118,1.9675,0.19016,0.7854,-2.9055e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012174,141104,0,1.0537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9676,287.95,100973,340.27,0.47161,0.46647</datapoint>
          <datapoint>66.529,26.18,-4.1541,1.1672,4.6358,1.2175,-131.56,3.8945,131.62,3.112,2.1097,0.34626,0.7854,-2.9241e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013623,157929,0,1.3198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1137,287.97,100997,340.28,0.41069,0.46651</datapoint>
          <datapoint>67.029,23.979,-4.6485,-0.98873,4.1541,0.98894,-132.61,3.8945,132.67,3.1122,2.0994,0.020564,0.7854,-2.9475e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012208,141540,0,1.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1,287.98,101018,340.29,0.5,0.46656</datapoint>
          <datapoint>67.429,22.22,-4.1535,1.2384,4.6491,1.2509,-133.44,3.8945,133.49,3.1124,2.0289,0.17644,0.7854,-2.9658e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013662,158430,0,1.3279,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0251,287.99,101044,340.29,0.3997,0.4666</datapoint>
          <datapoint>67.901,20.15,-4.6158,-0.979,4.1578,1.0589,-134.35,3.8945,134.4,3.1126,1.8384,0.40341,0.7854,-2.9861e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012218,141708,0,1.0623,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.839,288.01,101064,340.3,0.47221,0.46665</datapoint>
          <datapoint>68.222,18.725,-4.2502,1.1371,4.6374,1.5553,-134.99,3.8945,135.05,3.1128,2.1795,1.061,0.7854,-3.0005e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013627,158078,0,1.3217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2859,288.02,101089,340.31,0.32149,0.46669</datapoint>
          <datapoint>68.722,16.529,-4.5316,-0.56282,4.2534,0.66713,-136.04,3.8945,136.09,3.113,2.0004,0.35819,0.7854,-3.0237e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012498,145003,0,1.112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0148,288.03,101105,340.32,0.5,0.46674</datapoint>
          <datapoint>69.222,14.352,-4.1772,0.70869,4.5371,0.87726,-137.1,3.8945,137.16,3.1132,2.2589,0.51706,0.7854,-3.0474e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013332,154701,0,1.2656,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2232,288.04,101131,340.32,0.5,0.46678</datapoint>
          <datapoint>69.722,12.154,-4.6158,-0.8771,4.1788,0.91004,-138.2,3.8945,138.26,3.1134,2.1376,0.24264,0.7854,-3.0718e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012279,142508,0,1.0738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1454,288.06,101157,340.33,0.5,0.46683</datapoint>
          <datapoint>70.136,10.338,-4.1584,1.1053,4.6204,1.2082,-139.13,3.8945,139.18,3.1136,2.3396,0.48802,0.7854,-3.0924e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013576,157594,0,1.313,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.344,288.07,101182,340.34,0.41384,0.46688</datapoint>
          <datapoint>70.52,8.6737,-4.5076,-0.9091,4.1811,1.3015,-139.96,3.8945,140.01,3.1138,1.9817,0.93142,0.7854,-3.1108e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012285,142631,0,1.0754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9042,288.08,101204,340.35,0.38416,0.46692</datapoint>
          <datapoint>71.02,6.4941,-4.2109,0.59351,4.5079,0.60455,-140.94,3.8945,140.99,3.114,1.9242,0.11502,0.7854,-3.1325e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013245,153798,0,1.2503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9319,288.09,101223,340.35,0.5,0.46697</datapoint>
          <datapoint>71.52,4.2981,-4.5731,-0.72438,4.2132,0.78528,-141.94,3.8945,141.99,3.1142,2.0758,0.30323,0.7854,-3.1548e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012379,143767,0,1.0924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0648,288.11,101249,340.36,0.5,0.46701</datapoint>
          <datapoint>71.989,2.2563,-4.1443,0.91536,4.5791,1.0674,-142.85,3.8945,142.9,3.1143,1.8187,0.54898,0.7854,-3.175e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.013453,156277,0,1.2906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8417,288.12,101275,340.37,0.46845,0.46706</datapoint>
          <datapoint>72.481,0.09271,-4.6418,-1.0103,4.1445,1.0152,-143.76,3.8945,143.81,3.1145,1.868,0.1002,0.7854,-3.1952e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.012176,141469,0,1.0575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8659,288.14,101299,340.38,0.4925,0.4671</datapoint>
          <datapoint>72.879,-1.6572,-4.1512,1.2327,4.6429,1.2562,-144.48,3.8945,144.53,3.1146,1.7718,0.24186,0.7854,-3.2113e-5,NaN,NaN,NaN,NaN,0.12022,NaN,NaN,NaN,NaN,NaN,0.01364,158507,0,1.3274,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7663,288.15,101324,340.39,0.39802,0.46715</datapoint>
        </databranch>
      </flightdata>
    </simulation>
  </simulations>
</openrocket>
