<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.0" creator="OpenRocket 0.9.6">
  <rocket>
    <name>Roll-stabilized rocket</name>
    <comment>Canting the fins may increase the flight stability of a rocket.

Be cautios when flying rockets with marginal or neurtal static stability!!</comment>
    <designer>Sampo Niskanen</designer>
    <motorconfiguration configid="e1dc7488-77c0-403a-b54f-c01db07aba2f" default="true"/>
    <motorconfiguration configid="d33813f0-2563-41f7-8bb3-96eae598f567"/>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>

        <subcomponents>
          <nosecone>
            <name>Nose cone</name>
            <finish>normal</finish>
            <material type="bulk" density="1050.0">Polystyrene</material>
            <length>0.1</length>
            <thickness>0.0020</thickness>
            <shape>ellipsoid</shape>
            <shapeclipped>false</shapeclipped>
            <aftradius>0.0225</aftradius>
            <aftshoulderradius>0.019</aftshoulderradius>
            <aftshoulderlength>0.035</aftshoulderlength>
            <aftshoulderthickness>0.0020</aftshoulderthickness>
            <aftshouldercapped>true</aftshouldercapped>
          </nosecone>

          <bodytube>
            <name>Body tube</name>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.4</length>
            <thickness>0.0010</thickness>
            <radius>auto</radius>

            <subcomponents>
              <innertube>
                <name>Clustered Inner Tube</name>
                <position type="bottom">0.0050</position>
                <comment>Clustering the inner tube automatically multiplies also the components attached to it.
The cluster configuration can be modified at any point in the &quot;Cluster&quot; tab.</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.075</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.013000000000000001</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.1</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <motor configid="e1dc7488-77c0-403a-b54f-c01db07aba2f">
                    <manufacturer>Estes</manufacturer>
                    <designation>D12</designation>
                    <diameter>0.024</diameter>
                    <length>0.07</length>
                    <delay>5.0</delay>
                  </motor>
                  <motor configid="d33813f0-2563-41f7-8bb3-96eae598f567">
                    <manufacturer>WECO Feuerwerk</manufacturer>
                    <designation>D7</designation>
                    <diameter>0.025</diameter>
                    <length>0.07</length>
                    <delay>3.0</delay>
                  </motor>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0030</overhang>
                </motormount>

                <subcomponents>
                  <engineblock>
                    <name>Engine block</name>
                    <position type="top">0.0020</position>
                    <material type="bulk" density="680.0">Cardboard</material>
                    <length>0.0050</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>auto</outerradius>
                    <thickness>0.0030</thickness>
                  </engineblock>
                </subcomponents>
              </innertube>

              <centeringring>
                <name>Centering ring</name>
                <position type="bottom">0.0</position>
                <comment>The centering ring automatically takes the outer diameter of the body tube and the inner diameter of the inner tube.</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.0020</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <centeringring>
                <name>Centering ring</name>
                <position type="bottom">-0.045</position>
                <comment>The centering ring automatically takes the outer diameter of the body tube and the inner diameter of the inner tube.</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.0020</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <shockcord>
                <name>Shock cord</name>
                <position type="top">0.035</position>
                <comment>The shock cord does not need to be attached to anything in particular, as it functions only as a mass component.</comment>
                <packedlength>0.052000000000000005</packedlength>
                <packedradius>0.0080</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>0.6</cordlength>
                <material type="line" density="0.0043">Elastic cord (flat  6mm, 1/4 in)</material>
              </shockcord>

              <parachute>
                <name>Parachute</name>
                <position type="top">0.04</position>
                <packedlength>0.042</packedlength>
                <packedradius>0.015</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <deployevent>ejection</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <diameter>0.4</diameter>
                <linecount>6</linecount>
                <linelength>0.3</linelength>
                <linematerial type="line" density="0.0010">Braided nylon (2 mm, 1/16 in)</linematerial>
              </parachute>

              <masscomponent>
                <name>Wadding</name>
                <position type="top">0.09</position>
                <packedlength>0.04</packedlength>
                <packedradius>0.021</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.0020</mass>
              </masscomponent>

              <launchlug>
                <name>Launch lug</name>
                <position type="middle">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <radius>0.0035</radius>
                <length>0.035</length>
                <thickness>0.0010</thickness>
                <radialdirection>14.999999999999998</radialdirection>
              </launchlug>

              <launchlug>
                <name>Launch lug</name>
                <position type="bottom">-0.01</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <radius>0.0035</radius>
                <length>0.035</length>
                <thickness>0.0010</thickness>
                <radialdirection>14.999999999999998</radialdirection>
              </launchlug>

              <ellipticalfinset>
                <name>Elliptical fin set</name>
                <position type="bottom">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <fincount>3</fincount>
                <rotation>0.0</rotation>
                <thickness>0.0030</thickness>
                <crosssection>airfoil</crosssection>
                <cant>5.0</cant>
                <rootchord>0.06</rootchord>
                <height>0.03</height>
              </ellipticalfinset>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="uptodate">
      <name>Simulation 1</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>e1dc7488-77c0-403a-b54f-c01db07aba2f</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>0.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>45.0</launchlatitude>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="287.58" maxvelocity="91.732" maxacceleration="203.91" maxmach="0.26977" timetoapogee="7.0435" flighttime="72.827" groundhitvelocity="4.162">
        <databranch name="Main" types="Time,Altitude,Vertical velocity,Vertical acceleration,Total velocity,Total acceleration,Position upwind,Position parallel to wind,Lateral distance,Lateral direction,Lateral velocity,Lateral acceleration,Angle of attack,Roll rate,Pitch rate,Yaw rate,Mass,CP location,CG location,Stability margin calibers,Mach number,Reynolds number,Thrust,Drag force,Drag coefficient,Axial drag coefficient,Friction drag coefficient,Pressure drag coefficient,Base drag coefficient,Normal force coefficient,Pitch moment coefficient,Yaw moment coefficient,Side force coefficient,Roll moment coefficient,Roll forcing coefficient,Roll damping coefficient,Pitch damping coefficient,Reference length,Reference area,Vertical orientation (zenith),Lateral orientation (azimuth),Wind velocity,Air temperature,Air pressure,Speed of sound,Simulation time step,Computation time">
          <event time="0" type="launch"/>
          <event time="0" type="ignition"/>
          <event time="0.08" type="liftoff"/>
          <event time="0.24" type="launchrod"/>
          <event time="1.6537" type="burnout"/>
          <event time="6.6542" type="ejectioncharge"/>
          <event time="6.6542" type="recoverydevicedeployment"/>
          <event time="7.1455" type="apogee"/>
          <event time="72.827" type="groundhit"/>
          <event time="72.827" type="simulationend"/>
          <datapoint>0,0,0,-7.9617,2.3341,7.9617,0,0,0,0,0,0,1.5708,0,0,0,0.1413,NaN,NaN,NaN,0.0068572,79685,0.26214,0,0.55474,0,0.39359,0.041144,0.12001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.045,0.0015904,1.5708,0,2.3341,288.15,101325,340.39,0.01,0.051417</datapoint>
          <datapoint>0.2,0.58746,10.66,133.76,10.876,133.76,0,0,0,0,0,0,0.20001,0,0,0,0.13917,NaN,NaN,NaN,0.031953,371298,20.042,0.061122,0.43294,0.53043,0.27159,0.041217,0.12013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.045,0.0015904,1.5708,0,2.1609,288.15,101318,340.39,0.01,0.13002</datapoint>
          <datapoint>0.4,5.8694,38.227,72.937,38.266,72.996,-0.032396,-1.2956e-4,0.032397,-3.1376,0.43528,2.9423,0.044949,25.699,0.024423,-0.01139,0.13409,0.2984,0.29299,0.12035,0.11243,1305808,11.719,0.62255,0.42872,0.43668,0.26484,0.042236,0.12164,0.27666,0.033064,8.2896e-5,0,0.14472,0.47439,0.32967,2.0995e-6,0.045,0.0015904,1.5706,-1.6128,2.1544,288.11,101256,340.37,5e-3,0.324</datapoint>
          <datapoint>0.6,14.805,50.598,55.671,50.611,55.723,-0.17479,0.0046003,0.17485,3.1153,0.97353,2.3959,0.021877,44.869,0.016747,-0.039801,0.13149,0.30069,0.28943,0.2503,0.14871,1725908,9.6888,1.078,0.43063,0.43263,0.26459,0.043165,0.12287,0.12722,0.032129,-1.2789e-5,0,0.037443,0.47474,0.4373,5.5627e-7,0.045,0.0015904,1.5662,1.3202,2.1249,288.05,101151,340.33,5e-3,0.60349</datapoint>
          <datapoint>0.8,25.989,61.017,49.183,61.021,49.213,-0.40744,0.03651,0.40907,3.0522,1.3449,1.7102,0.0095675,56.079,0.012875,0.008974,0.12912,0.30207,0.28607,0.35566,0.17932,2079134,9.2005,1.5816,0.43669,0.43709,0.26432,0.048191,0.12418,0.053915,0.01954,2.9546e-4,0,0.019463,0.47512,0.45566,2.2351e-7,0.045,0.0015904,1.5625,1.4296,1.9234,287.98,101020,340.29,5e-3,0.81281</datapoint>
          <datapoint>1,39.142,70.348,44.118,70.355,44.169,-0.69887,0.11268,0.70789,2.9817,1.6874,2.1342,0.0089958,65.324,0.018121,-1.3887e-4,0.12685,0.30222,0.28271,0.4334,0.20678,2394785,8.9703,2.1279,0.44256,0.44292,0.26404,0.052961,0.12556,0.050643,0.022309,-1.4548e-4,0,0.012619,0.47552,0.4629,3.2979e-7,0.045,0.0015904,1.5592,1.3256,2.3745,287.9,100866,340.23,5e-3,0.97873</datapoint>
          <datapoint>1.2,54.06,78.65,38.87,78.656,38.899,-1.0432,0.24686,1.072,2.9092,1.9806,1.4953,0.0036036,73.306,-7.5642e-4,-0.038241,0.12462,0.3029,0.27932,0.52405,0.23122,2674333,8.7559,2.6867,0.448,0.44806,0.26376,0.05729,0.12695,0.020009,0.010511,5.2729e-5,0,0.0086681,0.47593,0.46726,0,0.045,0.0015904,1.5562,1.2034,2.3626,287.8,100691,340.18,5e-3,1.0515</datapoint>
          <datapoint>1.4,70.527,85.797,32.27,85.805,32.291,-1.4023,0.44146,1.4701,2.8366,2.0746,1.1483,0.0015403,80.061,0.023611,0.0046885,0.12247,0.30322,0.27592,0.60669,0.25229,2913749,8.3826,3.2266,0.45285,0.45286,0.26349,0.061085,0.12827,0.0085096,0.0054584,-1.384e-4,0,0.0059783,0.47631,0.47033,3.7112e-7,0.045,0.0015904,1.5552,1.1554,2.2702,287.69,100498,340.11,5e-3,1.1716</datapoint>
          <datapoint>1.6,88.298,91.681,10.862,91.692,10.884,-1.7512,0.67903,1.8783,2.7717,2.1557,0.68515,9.6333e-4,85.572,-0.012755,0.018604,0.12041,0.30336,0.27254,0.68491,0.26965,3109441,6.2025,3.7117,0.45696,0.45696,0.26325,0.06426,0.12945,0.0053162,0.0037095,-1.2506e-4,0,0.0039321,0.47666,0.47273,-9.446e-8,0.045,0.0015904,1.5542,1.1018,2.4277,287.58,100289,340.04,5e-3,1.2312</datapoint>
          <datapoint>1.7987,105.95,85.126,-36.127,85.136,36.134,-2.0914,0.92828,2.2882,2.7239,2.0606,0.69915,0.0017324,81.569,0.0071225,0.01671,0.1202,0.30319,0.27219,0.68887,0.25042,2883228,0,3.1628,0.45241,0.45242,0.26351,0.060746,0.12815,0.0095755,0.0069043,4.895e-4,0,-0.0064364,0.47628,0.48271,3.4155e-8,0.045,0.0015904,1.5556,1.053,2.1885,287.46,100082,339.97,5e-3,1.2817</datapoint>
          <datapoint>1.9987,122.28,78.346,-31.84,78.356,31.845,-2.4277,1.1573,2.6895,2.6968,2.0287,0.5838,9.7975e-4,75.462,-0.0086858,0.018318,0.1202,0.3032,0.27219,0.68914,0.23052,2650267,0,2.6479,0.44784,0.44784,0.26376,0.057164,0.12691,0.0054016,0.003412,4.2909e-4,0,-0.006848,0.47591,0.48276,-5.9965e-8,0.045,0.0015904,1.5561,1.12,2.2605,287.36,99891,339.91,5e-3,1.3834</datapoint>
          <datapoint>2.1987,137.34,72.334,-28.399,72.342,28.402,-2.7721,1.3672,3.091,2.6834,1.9935,0.43505,0.0010247,69.974,0.018733,0.013262,0.1202,0.30314,0.27219,0.68768,0.21287,2444042,0,2.234,0.44389,0.4439,0.26397,0.054032,0.12589,0.0056477,0.0036802,2.064e-5,0,-0.0072509,0.47562,0.48287,3.2723e-7,0.045,0.0015904,1.5562,1.1114,2.1454,287.26,99714,339.85,5e-3,1.4445</datapoint>
          <datapoint>2.3987,151.25,66.944,-25.59,66.951,25.593,-3.117,1.5606,3.4858,2.6774,1.9504,0.3934,0.0015475,65.007,0.023759,-0.016951,0.1202,0.30303,0.27219,0.68522,0.19704,2259488,0,1.8961,0.44045,0.44046,0.26414,0.051257,0.12505,0.0085386,0.0060119,-1.6205e-4,0,-0.007704,0.47537,0.48308,6.1454e-7,0.045,0.0015904,1.5566,1.174,1.9926,287.17,99551,339.79,5e-3,1.5041</datapoint>
          <datapoint>2.5987,164.15,62.066,-23.263,62.073,23.265,-3.4602,1.7378,3.872,2.6762,1.9093,0.32178,8.8447e-4,60.478,-0.011716,-0.031368,0.1202,0.30306,0.27219,0.68598,0.18271,2092758,0,1.6165,0.4374,0.43741,0.26429,0.048774,0.12434,0.0048702,0.0032369,-1.2507e-4,0,-0.0082106,0.47517,0.48338,-1.7386e-7,0.045,0.0015904,1.5572,1.228,1.9848,287.08,99400,339.74,5e-3,1.6311</datapoint>
          <datapoint>2.7987,176.11,57.614,-21.321,57.619,21.331,-3.7986,1.8995,4.247,2.6779,1.8277,0.66868,0.0043703,56.32,0.02656,-0.030172,0.1202,0.30263,0.27219,0.67635,0.16962,1940798,0,1.3829,0.43468,0.43476,0.26441,0.046528,0.12374,0.024286,0.016896,-4.2441e-4,0,-0.0087893,0.47499,0.48378,1.0369e-6,0.045,0.0015904,1.5585,1.2751,1.6299,287.01,99260,339.7,5e-3,1.6901</datapoint>
          <datapoint>2.9987,187.22,53.519,-19.674,53.524,19.677,-4.1276,2.0446,4.6062,2.6817,1.7789,0.32642,0.0018328,52.478,0.036049,-0.010557,0.1202,0.30288,0.27219,0.68208,0.15758,1801307,0,1.1851,0.43223,0.43224,0.26452,0.044482,0.12323,0.010114,0.006401,-1.3245e-4,0,-0.009447,0.47485,0.48429,2.2137e-6,0.045,0.0015904,1.5592,1.2881,1.7751,286.93,99129,339.65,5e-3,1.8137</datapoint>
          <datapoint>3.1987,197.54,49.728,-18.284,49.732,18.288,-4.4551,2.1748,4.9576,2.6875,1.756,0.3855,0.002782,48.908,0.017964,0.024945,0.1202,0.30275,0.27219,0.67909,0.14644,1672349,0,1.0181,0.4305,0.43053,0.26461,0.043102,0.12279,0.015388,0.0099825,1.938e-4,0,-0.010206,0.47472,0.48492,6.367e-7,0.045,0.0015904,1.5607,1.394,1.7959,286.87,99008,339.61,5e-3,1.8688</datapoint>
          <datapoint>3.3987,207.13,46.192,-17.107,46.195,17.109,-4.786,2.2936,5.3072,2.6947,1.7597,0.26434,0.0023666,45.572,-0.034191,0.0095276,0.1202,0.30277,0.27219,0.67964,0.13604,1552264,0,0.87643,0.42991,0.42994,0.26468,0.042823,0.12241,0.013074,0.0086895,-4.5572e-4,0,-0.011099,0.47461,0.48571,-2.6733e-6,0.045,0.0015904,1.5591,1.5214,1.7945,286.8,98896,339.57,5e-3,1.991</datapoint>
          <datapoint>3.5987,216.03,42.875,-16.084,42.878,16.085,-5.1219,2.4045,5.6582,2.7027,1.7637,0.23094,0.0020474,42.437,0.0085277,0.03614,0.1202,0.30279,0.27219,0.68001,0.12628,1439802,0,0.75352,0.4294,0.42941,0.26475,0.042572,0.12207,0.011299,0.0077214,4.7598e-4,0,-0.012141,0.47451,0.48665,1.9302e-7,0.045,0.0015904,1.5603,1.5048,1.7142,286.75,98791,339.54,5e-3,2.0543</datapoint>
          <datapoint>3.7987,224.29,39.749,-15.194,39.752,15.196,-5.4576,2.5089,6.0066,2.7107,1.757,0.20396,0.0025563,39.48,-0.024196,-0.035249,0.1202,0.30272,0.27219,0.67834,0.11709,1333982,0,0.64648,0.42894,0.42897,0.26481,0.042346,0.12178,0.014126,0.0098249,1.7519e-4,0,-0.013359,0.47443,0.48779,-1.8079e-6,0.045,0.0015904,1.5586,1.5085,1.8128,286.69,98694,339.51,5e-3,2.1689</datapoint>
          <datapoint>3.9987,231.94,36.79,-14.416,36.793,14.417,-5.799,2.6077,6.3584,2.719,1.7944,0.16783,0.0027286,36.68,-0.01974,0.025059,0.1202,0.30268,0.27219,0.67757,0.10838,1233929,0,0.55287,0.42853,0.42856,0.26486,0.042142,0.12153,0.015083,0.010677,4.2835e-4,0,-0.014807,0.47435,0.48916,-1.4047e-6,0.045,0.0015904,1.5575,1.6379,1.7951,286.64,98605,339.48,5e-3,2.2314</datapoint>
          <datapoint>4.1987,239.01,33.976,-13.733,33.98,13.735,-6.1448,2.7029,6.713,2.7272,1.7835,0.22819,0.003951,34.02,-0.022414,-0.026486,0.1202,0.30253,0.27219,0.6742,0.1001,1138958,0,0.47088,0.42817,0.42823,0.26491,0.041955,0.1213,0.02191,0.014333,-2.5916e-4,0,-0.016525,0.47429,0.49081,-2.1233e-6,0.045,0.0015904,1.5585,1.6848,1.5502,286.6,98522,339.45,5e-3,2.2906</datapoint>
          <datapoint>4.3987,245.54,31.291,-13.134,31.294,13.135,-6.4866,2.7938,7.0626,2.7349,1.7623,0.16178,0.0029688,31.485,-0.0063002,0.02528,0.1202,0.30263,0.27219,0.67641,0.092198,1048393,0,0.39884,0.42789,0.42793,0.26495,0.041834,0.12111,0.016419,0.011142,2.7207e-4,0,-0.018612,0.47423,0.49285,-1.9779e-7,0.045,0.0015904,1.5594,1.6972,1.694,286.55,98445,339.42,5e-3,2.4241</datapoint>
          <datapoint>4.5987,251.54,28.718,-12.608,28.721,12.611,-6.8287,2.8796,7.4111,2.7425,1.7724,0.23189,0.0060266,29.062,0.01674,0.018822,0.1202,0.30227,0.27219,0.66853,0.084624,961743,0,0.33566,0.42764,0.4278,0.26498,0.041726,0.12093,0.033602,0.022229,-4.4482e-5,0,-0.021154,0.47418,0.49534,1.6578e-6,0.045,0.0015904,1.5588,1.7271,1.823,286.52,98375,339.4,5e-3,2.4787</datapoint>
          <datapoint>4.7987,257.03,26.243,-12.146,26.246,12.148,-7.1791,2.9615,7.7659,2.7503,1.8288,0.18772,0.0061395,26.741,0.0037913,0.012718,0.1202,0.30225,0.27219,0.66805,0.077337,878494,0,0.28002,0.42742,0.42758,0.26502,0.041628,0.12078,0.03424,0.022678,4.6262e-4,0,-0.024323,0.47414,0.49846,1.0183e-7,0.045,0.0015904,1.5558,1.7265,1.883,286.48,98310,339.38,5e-3,2.5997</datapoint>
          <datapoint>4.9987,262.04,23.855,-11.741,23.859,11.743,-7.5397,3.0413,8.13,2.7582,1.8637,0.20552,0.0083017,24.512,-0.013671,0.010248,0.1202,0.30201,0.27219,0.66255,0.070306,798270,0,0.23125,0.42722,0.42752,0.26504,0.041539,0.12064,0.046563,0.031008,2.6686e-4,0,-0.028278,0.4741,0.50238,-1.6022e-6,0.045,0.0015904,1.5535,1.7052,1.9633,286.45,98252,339.36,5e-3,2.6644</datapoint>
          <datapoint>5.1987,266.58,21.544,-11.384,21.547,11.384,-7.9056,3.1199,8.499,2.7657,1.8738,0.077375,0.0036102,22.37,-0.015065,-0.0082138,0.1202,0.30252,0.27219,0.67403,0.063498,720668,0,0.18834,0.42705,0.42711,0.26507,0.041458,0.12052,0.019996,0.013047,-3.2916e-4,0,-0.033361,0.47407,0.50743,-2.3854e-6,0.045,0.0015904,1.5529,1.6664,1.8739,286.42,98198,339.34,5e-3,2.7771</datapoint>
          <datapoint>5.3987,270.66,19.298,-11.073,19.302,11.073,-8.2758,3.1968,8.8718,2.773,1.9045,0.064179,0.0034261,20.31,0.0032524,-0.025428,0.1202,0.30254,0.27219,0.67436,0.056885,645376,0,0.15102,0.42689,0.42694,0.26509,0.041384,0.12042,0.018967,0.013087,-1.624e-4,0,-0.040025,0.47404,0.51406,1.3855e-7,0.045,0.0015904,1.5518,1.6231,1.9116,286.39,98151,339.32,5e-3,2.8419</datapoint>
          <datapoint>5.5987,274.3,17.111,-10.804,17.116,10.804,-8.6495,3.2722,9.2478,2.7799,1.9076,0.096342,0.0068212,18.327,0.0064256,0.02099,0.1202,0.30215,0.27219,0.66578,0.050442,572099,0,0.1187,0.42675,0.42695,0.26511,0.041318,0.12033,0.038105,0.025275,-2.1535e-4,0,-0.048952,0.47401,0.52296,6.8779e-7,0.045,0.0015904,1.5523,1.7455,1.9155,286.37,98108,339.31,5e-3,2.9035</datapoint>
          <datapoint>5.7987,277.51,14.974,-10.576,14.982,10.579,-9.0264,3.3454,9.6264,2.7867,1.9356,0.23017,0.02226,16.424,-0.020547,-0.026758,0.1202,0.3005,0.27219,0.6292,0.044155,500647,0,0.091296,0.42665,0.42871,0.26512,0.041278,0.12025,0.12945,0.081496,-4.5826e-4,0,-0.06125,0.47399,0.53524,-9.1789e-6,0.045,0.0015904,1.5484,1.6377,2.2117,286.35,98070,339.3,5e-3,3.0088</datapoint>
          <datapoint>5.9987,280.29,12.879,-10.38,12.888,10.382,-9.4109,3.4169,10.012,2.7933,1.9758,0.2133,0.027494,14.602,0.020158,9.7184e-4,0.1202,0.29998,0.27219,0.61743,0.037985,430574,0,0.06769,0.42657,0.42966,0.26514,0.041245,0.12019,0.16202,0.10021,-4.9408e-5,0,-0.079076,0.47397,0.55305,1.1938e-5,0.045,0.0015904,1.5482,1.7114,2.2515,286.33,98038,339.28,5e-3,3.112</datapoint>
          <datapoint>6.1987,282.66,10.82,-10.218,10.826,10.218,-9.8029,3.4865,10.404,2.7999,2.0006,0.043077,0.0069893,12.868,-0.0049357,-0.035472,0.1202,0.30212,0.27219,0.66511,0.031908,361612,0,0.048315,0.43453,0.43474,0.27318,0.041217,0.12013,0.039058,0.026477,1.9384e-5,0,-0.10617,0.47395,0.58012,-1.0144e-6,0.045,0.0015904,1.543,1.6457,2.0092,286.31,98010,339.28,5e-3,3.2297</datapoint>
          <datapoint>6.3987,284.62,8.7896,-10.089,8.7962,10.089,-10.198,3.5547,10.799,2.8062,2.0031,0.049392,0.012247,11.24,-0.029574,-0.0010318,0.1202,0.30154,0.27219,0.65229,0.025927,293781,0,0.032873,0.44743,0.4481,0.28615,0.041193,0.12009,0.069396,0.044864,4.9099e-4,0,-0.14957,0.47394,0.62351,-5.5163e-5,0.045,0.0015904,1.5438,1.8367,1.9189,286.3,97987,339.27,5e-3,3.2875</datapoint>
          <datapoint>6.5987,286.18,6.7825,-9.9859,6.7914,9.9861,-10.592,3.621,11.194,2.8122,1.9977,0.063714,0.027902,9.7467,0.0045874,0.02236,0.1202,0.29993,0.27219,0.61637,0.020018,226795,0,0.020478,0.46487,0.46834,0.30365,0.041174,0.12005,0.16459,0.10154,4.3039e-4,0,-0.22623,0.47393,0.70016,2.2265e-6,0.045,0.0015904,1.5465,1.726,1.8488,286.29,97969,339.26,5e-3,3.4124</datapoint>
          <datapoint>6.7919,287.17,3.2314,-16.775,3.741,16.783,-10.971,3.6759,11.57,2.8183,1.976,0.50373,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.011027,124919,0,0.83853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0743,286.28,97958,339.26,0.029793,3.4272</datapoint>
          <datapoint>6.994,287.55,0.73192,-10.586,1.2528,10.587,-11.368,3.7167,11.96,2.8256,1.9692,0.14249,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.0036929,41833,0,0.09404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8369,286.28,97953,339.26,0.047227,3.4277</datapoint>
          <datapoint>7.198,287.5,-1.268,-9.5148,0.78917,9.5151,-11.768,3.7531,12.352,2.8329,1.968,0.071316,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.0023262,26351,0,0.037314,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9974,286.28,97953,339.26,0.052548,3.4351</datapoint>
          <datapoint>7.3831,287.12,-2.7677,-7.245,2.2751,7.2479,-12.132,3.783,12.709,2.8393,1.9843,0.20553,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.0067061,75969,0,0.31013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.06,286.28,97956,339.26,0.068985,3.4354</datapoint>
          <datapoint>7.5777,286.47,-3.7666,-4.4917,3.2697,4.4966,-12.52,3.8075,13.086,2.8464,1.9966,0.21058,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.0096378,109184,0,0.64059,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9944,286.29,97961,339.26,0.11119,3.4356</datapoint>
          <datapoint>7.7596,285.74,-4.2653,-2.7415,3.7681,2.7488,-12.882,3.8235,13.438,2.8531,1.9918,0.19951,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.011107,125831,0,0.85079,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9843,286.29,97965,339.26,0.1819,3.4357</datapoint>
          <datapoint>8.2596,283.52,-4.6376,-0.74464,4.2664,0.77261,-13.895,3.8398,14.416,2.872,2.0622,0.20599,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012575,142478,0,1.0908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0579,286.29,97974,339.26,0.5,3.4359</datapoint>
          <datapoint>8.7596,281.31,-4.1831,0.90894,4.6381,0.92113,-14.908,3.8388,15.394,2.8896,1.9877,0.14935,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013671,154918,0,1.2894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9977,286.31,98000,339.27,0.5,3.4364</datapoint>
          <datapoint>9.2172,279.28,-4.6813,-1.0887,4.1834,1.0927,-15.827,3.839,16.286,2.9036,2.0302,0.093104,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01233,139755,0,1.0492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0323,286.32,98026,339.28,0.45758,3.4365</datapoint>
          <datapoint>9.6515,277.36,-4.1954,1.1189,4.6828,1.1513,-16.683,3.839,17.119,2.9154,1.9124,0.27131,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013802,156463,0,1.3149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9141,286.33,98049,339.29,0.43429,3.4366</datapoint>
          <datapoint>10.126,275.25,-4.6857,-1.0322,4.1966,1.0526,-17.615,3.839,18.028,2.927,2.0104,0.20622,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012368,140239,0,1.0562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0109,286.35,98072,339.3,0.47502,3.4369</datapoint>
          <datapoint>10.513,273.52,-4.2388,1.1556,4.6923,1.293,-18.436,3.839,18.831,2.9363,2.2347,0.58001,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013829,156830,0,1.3207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2581,286.36,98097,339.3,0.38669,3.437</datapoint>
          <datapoint>11.013,271.3,-4.6592,-0.8407,4.2425,0.92019,-19.6,3.839,19.972,2.9482,2.4217,0.37414,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012503,141818,0,1.0799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.4113,286.37,98117,339.31,0.5,3.4371</datapoint>
          <datapoint>11.48,269.23,-4.1803,1.0251,4.6611,1.0702,-20.698,3.839,21.051,2.9582,2.2781,0.30743,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013736,155836,0,1.3037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2896,286.39,98143,339.32,0.46719,3.4372</datapoint>
          <datapoint>11.894,267.41,-4.6242,-1.0734,4.1887,1.209,-21.592,3.839,21.931,2.9656,2.048,0.55639,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012344,140067,0,1.0531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0121,286.4,98167,339.33,0.41356,3.4373</datapoint>
          <datapoint>12.394,265.21,-4.1916,0.86521,4.6254,0.89824,-22.646,3.839,22.969,2.9737,2.1687,0.24136,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013631,154690,0,1.2843,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1525,286.41,98189,339.34,0.5,3.4374</datapoint>
          <datapoint>12.811,263.37,-4.6156,-1.0175,4.2025,1.1997,-23.495,3.839,23.807,2.9796,1.9038,0.6355,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012384,140572,0,1.0604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.866,286.43,98215,339.34,0.41679,3.4375</datapoint>
          <datapoint>13.311,261.17,-4.1992,0.83299,4.6181,0.90284,-24.49,3.839,24.789,2.9861,2.0779,0.34821,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013609,154497,0,1.2808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0547,286.44,98236,339.35,0.5,3.4377</datapoint>
          <datapoint>13.755,259.21,-4.6383,-0.98876,4.207,1.1258,-25.36,3.839,25.649,2.9914,1.8388,0.53839,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012397,140766,0,1.0631,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8218,286.45,98262,339.36,0.44411,3.4378</datapoint>
          <datapoint>14.255,257.01,-4.1689,0.93878,4.6394,0.96742,-26.309,3.839,26.587,2.9967,1.9556,0.23366,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013671,155258,0,1.2931,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9396,286.47,98285,339.37,0.5,3.4379</datapoint>
          <datapoint>14.641,255.31,-4.5941,-1.1017,4.1816,1.2956,-27.114,3.839,27.385,3.0009,2.2188,0.68178,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012321,139964,0,1.0508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2818,286.48,98311,339.38,0.38593,3.438</datapoint>
          <datapoint>15.141,253.11,-4.224,0.74012,4.5958,0.79489,-28.187,3.839,28.448,3.0062,2.0738,0.28996,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013542,153847,0,1.2694,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0926,286.49,98331,339.38,0.5,3.4381</datapoint>
          <datapoint>15.626,250.96,-4.6497,-0.87735,4.2317,1.0304,-29.13,3.839,29.382,3.0106,1.8116,0.54037,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012468,141684,0,1.0765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8185,286.5,98356,339.39,0.48525,3.4382</datapoint>
          <datapoint>16.051,249.07,-4.2188,1.0144,4.6568,1.177,-29.846,3.839,30.092,3.0137,1.558,0.597,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013721,155942,0,1.3039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5553,286.52,98382,339.4,0.42479,3.4383</datapoint>
          <datapoint>16.507,247.06,-4.6239,-0.88899,4.2297,1.0972,-30.623,3.839,30.862,3.0169,1.851,0.64304,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012462,141663,0,1.0759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8618,286.53,98404,339.41,0.45571,3.4384</datapoint>
          <datapoint>16.97,245.01,-4.2071,0.89888,4.6311,1.0781,-31.545,3.839,31.778,3.0205,2.1271,0.59528,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013644,155128,0,1.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1079,286.54,98427,339.42,0.46377,3.4386</datapoint>
          <datapoint>17.47,242.79,-4.6855,-0.95698,4.2076,0.96737,-32.626,3.839,32.851,3.0245,2.1978,0.14138,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012396,140966,0,1.0651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1942,286.56,98451,339.42,0.5,3.4387</datapoint>
          <datapoint>17.896,240.9,-4.1856,1.174,4.6856,1.1741,-33.561,3.839,33.78,3.0277,2.1918,0.014065,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013804,157006,0,1.3211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1918,286.57,98478,339.43,0.42587,3.4388</datapoint>
          <datapoint>18.316,239.05,-4.6157,-1.024,4.1955,1.1904,-34.428,3.839,34.641,3.0305,1.9368,0.60703,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01236,140608,0,1.0594,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9028,286.58,98500,339.44,0.42004,3.4389</datapoint>
          <datapoint>18.816,236.85,-4.1868,0.8578,4.618,0.92145,-35.354,3.839,35.562,3.0334,1.7685,0.33654,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013604,154787,0,1.2837,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7913,286.6,98521,339.45,0.5,3.439</datapoint>
          <datapoint>19.296,234.72,-4.6842,-1.0357,4.1871,1.0412,-36.216,3.839,36.419,3.036,1.8196,0.10638,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012335,140369,0,1.0556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8193,286.61,98547,339.46,0.48023,3.4391</datapoint>
          <datapoint>19.692,232.96,-4.2154,1.1848,4.6879,1.2636,-36.97,3.839,37.169,3.0381,1.9935,0.43935,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01381,157185,0,1.3234,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0067,286.62,98572,339.46,0.39568,3.4392</datapoint>
          <datapoint>20.192,230.74,-4.6714,-0.91199,4.2157,0.91947,-37.952,3.839,38.146,3.0408,1.9349,0.11709,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012419,141372,0,1.0705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.938,286.64,98593,339.47,0.5,3.4393</datapoint>
          <datapoint>20.603,228.91,-4.2068,1.1294,4.6753,1.2156,-38.71,3.839,38.9,3.0427,1.75,0.44957,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013772,156811,0,1.3168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7431,286.65,98619,339.48,0.41132,3.4394</datapoint>
          <datapoint>21.103,226.69,-4.6766,-0.93954,4.2096,0.99344,-39.626,3.839,39.811,3.045,1.9114,0.32278,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.0124,141211,0,1.0678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.903,286.66,98640,339.49,0.5,3.4396</datapoint>
          <datapoint>21.538,224.77,-4.177,1.149,4.6766,1.1499,-40.461,3.839,40.643,3.047,1.9308,0.044666,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013775,156905,0,1.3181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9304,286.68,98666,339.5,0.43483,3.4397</datapoint>
          <datapoint>21.965,222.89,-4.6256,-1.0521,4.1842,1.1726,-41.331,3.839,41.509,3.049,2.1516,0.51768,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012325,140406,0,1.0554,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1775,286.69,98689,339.5,0.42641,3.4398</datapoint>
          <datapoint>22.453,220.74,-4.1744,0.92409,4.6295,1.0241,-42.434,3.839,42.608,3.0514,2.3671,0.44148,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013636,155370,0,1.2921,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3417,286.7,98711,339.51,0.48822,3.4399</datapoint>
          <datapoint>22.895,218.79,-4.6455,-1.0663,4.1784,1.1319,-43.443,3.839,43.612,3.0535,2.1994,0.37956,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012307,140253,0,1.0528,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.186,286.72,98736,339.52,0.44174,3.44</datapoint>
          <datapoint>23.367,216.71,-4.1657,1.0159,4.6472,1.0588,-44.448,3.839,44.614,3.0554,2.0586,0.29825,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013687,156015,0,1.3026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0715,286.73,98759,339.53,0.47224,3.4401</datapoint>
          <datapoint>23.818,214.72,-4.6655,-1.1075,4.1658,1.1081,-45.381,3.839,45.543,3.0572,2.0749,0.03616,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012269,139874,0,1.0469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0759,286.74,98783,339.54,0.45122,3.4402</datapoint>
          <datapoint>24.245,212.83,-4.1892,1.1152,4.6679,1.1707,-46.3,3.839,46.458,3.0589,2.227,0.35616,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013748,156760,0,1.3147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2269,286.75,98807,339.54,0.42709,3.4404</datapoint>
          <datapoint>24.736,210.65,-4.6824,-1.0045,4.1899,1.0182,-47.413,3.839,47.568,3.0608,2.3087,0.16642,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01234,140728,0,1.0594,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3061,286.77,98829,339.55,0.49107,3.4405</datapoint>
          <datapoint>25.089,209.07,-4.2528,1.2171,4.6925,1.4165,-48.183,3.839,48.336,3.0621,2.053,0.72462,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013819,157636,0,1.3291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0012,286.78,98854,339.56,0.35299,3.4406</datapoint>
          <datapoint>25.589,206.86,-4.6075,-0.70942,4.2639,0.96661,-49.292,3.839,49.441,3.0639,2.3812,0.65655,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012557,143253,0,1.0975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3595,286.79,98873,339.57,0.5,3.4407</datapoint>
          <datapoint>26.089,204.66,-4.1836,0.84781,4.6075,0.84833,-50.478,3.839,50.624,3.0657,2.3664,0.029677,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013569,154827,0,1.2819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3684,286.81,98899,339.57,0.5,3.4408</datapoint>
          <datapoint>26.516,202.78,-4.6109,-1.0016,4.1936,1.1719,-51.433,3.839,51.576,3.0671,2.1068,0.60846,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012349,140940,0,1.0621,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0776,286.82,98925,339.58,0.42666,3.441</datapoint>
          <datapoint>27.016,200.59,-4.1739,0.87406,4.6137,0.9479,-52.44,3.839,52.581,3.0685,1.9234,0.3668,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013586,155081,0,1.2858,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9486,286.83,98947,339.59,0.5,3.4411</datapoint>
          <datapoint>27.487,198.5,-4.6737,-1.0597,4.1739,1.0603,-53.344,3.839,53.482,3.0697,1.9076,0.03344,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012291,140325,0,1.0526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9074,286.85,98972,339.6,0.47158,3.4412</datapoint>
          <datapoint>27.825,196.99,-4.2692,1.1993,4.6883,1.4825,-54.037,3.839,54.173,3.0707,2.2016,0.87156,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013805,157642,0,1.3283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2774,286.86,98997,339.61,0.33727,3.4413</datapoint>
          <datapoint>28.325,194.78,-4.5941,-0.64975,4.2704,0.68452,-55.11,3.839,55.244,3.072,2.0939,0.21541,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012574,143607,0,1.1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1012,286.87,99015,339.61,0.5,3.4414</datapoint>
          <datapoint>28.825,192.58,-4.1949,0.79828,4.5943,0.8039,-56.145,3.839,56.277,3.0733,2.0464,0.094896,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013528,154525,0,1.276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0528,286.88,99041,339.62,0.5,3.4415</datapoint>
          <datapoint>29.302,190.47,-4.6506,-0.95415,4.1999,1.047,-57.074,3.839,57.203,3.0744,1.8406,0.43103,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012366,141285,0,1.0666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8424,286.9,99066,339.63,0.47756,3.4416</datapoint>
          <datapoint>29.731,188.57,-4.1898,1.0745,4.6546,1.1659,-57.821,3.839,57.949,3.0753,1.6465,0.45252,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013705,156608,0,1.3103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6473,286.91,99091,339.64,0.42884,3.4418</datapoint>
          <datapoint>30.231,186.36,-4.6808,-0.98212,4.1902,0.98931,-58.659,3.839,58.785,3.0762,1.706,0.11908,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012337,141002,0,1.062,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.703,286.92,99113,339.65,0.5,3.4419</datapoint>
          <datapoint>30.644,184.53,-4.1808,1.2115,4.6808,1.2115,-59.364,3.839,59.488,3.077,1.706,2.1915e-4,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013781,157541,0,1.3256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.706,286.94,99139,339.65,0.4127,3.442</datapoint>
          <datapoint>31.061,182.69,-4.595,-0.99178,4.1929,1.1975,-60.134,3.839,60.257,3.0778,1.9861,0.67103,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012344,141139,0,1.0638,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0239,286.95,99161,339.66,0.41755,3.4421</datapoint>
          <datapoint>31.561,180.5,-4.1833,0.82338,4.5989,0.93377,-61.182,3.839,61.303,3.0789,2.2064,0.44042,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013539,154827,0,1.28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1763,286.96,99182,339.67,0.5,3.4422</datapoint>
          <datapoint>32.049,178.34,-4.6711,-1.0007,4.1846,1.0256,-62.231,3.839,62.35,3.08,2.0968,0.22469,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012319,140904,0,1.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0997,286.98,99208,339.68,0.48751,3.4423</datapoint>
          <datapoint>32.475,176.46,-4.1713,1.1742,4.6711,1.1747,-63.127,3.839,63.243,3.0809,2.1105,0.032062,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013751,157313,0,1.3211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1104,286.99,99233,339.69,0.42565,3.4424</datapoint>
          <datapoint>32.915,174.52,-4.6282,-1.0384,4.1771,1.1364,-64.011,3.839,64.126,3.0817,1.9073,0.46171,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012297,140694,0,1.0566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8911,287,99255,339.69,0.43998,3.4425</datapoint>
          <datapoint>33.339,172.65,-4.2058,0.99531,4.636,1.1781,-64.763,3.839,64.877,3.0824,1.6398,0.63026,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013647,156176,0,1.3018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6375,287.02,99278,339.7,0.42442,3.4426</datapoint>
          <datapoint>33.839,170.44,-4.651,-0.89048,4.2111,0.99853,-65.64,3.839,65.752,3.0832,1.8657,0.4518,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012396,141883,0,1.0743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8527,287.03,99300,339.71,0.5,3.4428</datapoint>
          <datapoint>34.299,168.41,-4.1511,1.0879,4.651,1.088,-66.495,3.839,66.606,3.0839,1.8578,0.017173,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013691,156730,0,1.3107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8584,287.04,99326,339.72,0.45954,3.4429</datapoint>
          <datapoint>34.73,166.52,-4.6364,-1.1243,4.1532,1.1583,-67.271,3.839,67.381,3.0846,1.7375,0.2788,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012225,139977,0,1.0454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7247,287.06,99350,339.73,0.43165,3.443</datapoint>
          <datapoint>35.134,164.73,-4.2151,1.0439,4.6451,1.2389,-68.027,3.839,68.135,3.0852,2.0068,0.66721,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013673,156579,0,1.3079,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0223,287.07,99372,339.73,0.40359,3.4431</datapoint>
          <datapoint>35.634,162.52,-4.6405,-0.85079,4.2173,0.90025,-69.067,3.839,69.174,3.0861,2.1539,0.2943,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012413,142179,0,1.0783,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1451,287.08,99393,339.74,0.5,3.4432</datapoint>
          <datapoint>36.042,160.71,-4.2064,1.0637,4.6477,1.2252,-69.997,3.839,70.102,3.0868,2.4021,0.60809,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01368,156715,0,1.3099,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.4133,287.09,99419,339.75,0.40808,3.4433</datapoint>
          <datapoint>36.493,158.73,-4.5954,-0.86215,4.2191,1.108,-71.01,3.839,71.113,3.0876,2.088,0.696,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012418,142282,0,1.0796,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0751,287.11,99440,339.76,0.45125,3.4434</datapoint>
          <datapoint>36.993,156.53,-4.173,0.84486,4.5972,0.8948,-72.017,3.839,72.119,3.0883,1.9406,0.29475,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013531,155057,0,1.282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9609,287.12,99463,339.76,0.5,3.4435</datapoint>
          <datapoint>37.48,154.38,-4.673,-1.0267,4.173,1.0267,-72.963,3.839,73.064,3.089,1.9432,0.0053984,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012282,140774,0,1.0566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9432,287.13,99489,339.77,0.48698,3.4436</datapoint>
          <datapoint>37.884,152.59,-4.1834,1.211,4.6742,1.2367,-73.728,3.839,73.828,3.0896,1.8418,0.25096,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013757,157708,0,1.3259,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8369,287.15,99514,339.78,0.40429,3.4438</datapoint>
          <datapoint>38.384,150.37,-4.6731,-0.9794,4.1835,0.98075,-74.642,3.839,74.741,3.0902,1.8161,0.051349,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012312,141170,0,1.0623,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8175,287.16,99535,339.79,0.5,3.4439</datapoint>
          <datapoint>38.774,148.65,-4.1978,1.22,4.6761,1.2834,-75.38,3.839,75.478,3.0907,1.9713,0.39823,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013762,157822,0,1.3275,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9847,287.17,99561,339.8,0.3896,3.444</datapoint>
          <datapoint>39.27,146.45,-4.6464,-0.90427,4.203,1.0077,-76.303,3.839,76.4,3.0913,1.7506,0.44482,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012369,141872,0,1.0726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7618,287.18,99582,339.8,0.49616,3.4441</datapoint>
          <datapoint>39.592,145.02,-4.2789,1.1416,4.6678,1.553,-76.921,3.839,77.017,3.0917,2.0895,1.0528,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013737,157589,0,1.3233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.197,287.2,99607,339.81,0.32196,3.4442</datapoint>
          <datapoint>40.092,142.81,-4.5554,-0.5531,4.2843,0.72465,-78.025,3.839,78.119,3.0924,2.3236,0.46819,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012608,144658,0,1.1149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3058,287.21,99624,339.82,0.5,3.4443</datapoint>
          <datapoint>40.592,140.62,-4.21,0.69075,4.5636,0.9352,-79.108,3.839,79.201,3.0931,2.0084,0.63044,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013429,154114,0,1.2653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0503,287.22,99650,339.83,0.5,3.4444</datapoint>
          <datapoint>41.092,138.4,-4.6376,-0.85512,4.2107,0.86848,-80.093,3.839,80.185,3.0937,1.9325,0.15175,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01239,142218,0,1.0774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9371,287.24,99676,339.84,0.5,3.4445</datapoint>
          <datapoint>41.562,136.34,-4.1402,1.0588,4.6378,1.0643,-81.013,3.839,81.104,3.0942,1.9829,0.10726,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013647,156673,0,1.3073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9783,287.25,99702,339.84,0.46981,3.4447</datapoint>
          <datapoint>41.997,134.43,-4.6389,-1.1476,4.1403,1.1504,-81.867,3.839,81.957,3.0947,1.9477,0.081093,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012183,139889,0,1.0421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9442,287.26,99726,339.85,0.43462,3.4448</datapoint>
          <datapoint>42.464,132.38,-4.1397,1.0687,4.639,1.0704,-82.783,3.839,82.872,3.0953,1.9762,0.061155,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01365,156760,0,1.3085,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9737,287.28,99748,339.86,0.4671,3.4449</datapoint>
          <datapoint>42.899,130.47,-4.6382,-1.146,4.1399,1.1495,-83.651,3.839,83.739,3.0957,2.0151,0.089294,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012181,139919,0,1.0423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0189,287.29,99772,339.87,0.43498,3.4452</datapoint>
          <datapoint>43.318,128.62,-4.1844,1.0808,4.6431,1.1909,-84.541,3.839,84.629,3.0962,2.225,0.50006,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013661,156947,0,1.3113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2279,287.3,99795,339.87,0.41986,3.4453</datapoint>
          <datapoint>43.767,126.65,-4.604,-0.93446,4.1941,1.1135,-85.48,3.839,85.566,3.0967,1.9531,0.60552,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01234,141792,0,1.0701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9398,287.31,99816,339.88,0.44904,3.4454</datapoint>
          <datapoint>44.194,124.77,-4.2044,0.93638,4.6139,1.1715,-86.377,3.839,86.463,3.0972,2.2536,0.70403,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013575,156006,0,1.2953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2546,287.33,99840,339.89,0.42679,3.4455</datapoint>
          <datapoint>44.694,122.56,-4.6373,-0.86583,4.2049,0.87772,-87.522,3.839,87.606,3.0978,2.3256,0.14396,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012371,142199,0,1.076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3212,287.34,99862,339.9,0.5,3.4456</datapoint>
          <datapoint>44.974,121.31,-4.3137,1.1569,4.6729,1.7875,-88.119,3.839,88.203,3.0981,1.9444,1.3627,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013748,158052,0,1.3292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7498,287.35,99888,339.91,0.27971,3.4457</datapoint>
          <datapoint>45.474,119.1,-4.5043,-0.38113,4.3189,0.59991,-89.034,3.839,89.116,3.0985,1.7128,0.46329,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012706,146091,0,1.1355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7326,287.36,99902,339.91,0.5,3.4458</datapoint>
          <datapoint>45.974,116.91,-4.2703,0.46792,4.5074,0.60572,-89.938,3.839,90.02,3.0989,1.9051,0.38464,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01326,152494,0,1.2371,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8812,287.38,99928,339.92,0.5,3.446</datapoint>
          <datapoint>46.474,114.7,-4.5559,-0.57121,4.2731,0.66262,-90.933,3.839,91.014,3.0994,2.073,0.33584,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012571,144592,0,1.1121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0602,287.39,99954,339.93,0.5,3.4461</datapoint>
          <datapoint>46.974,112.51,-4.2027,0.70633,4.5577,0.76619,-92.006,3.839,92.086,3.0999,2.2215,0.29689,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013408,154248,0,1.2654,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2016,287.4,99980,339.94,0.5,3.4462</datapoint>
          <datapoint>47.474,110.31,-4.6279,-0.8504,4.209,0.98023,-93.056,3.839,93.135,3.1004,1.9777,0.48752,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012381,142468,0,1.0794,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.993,287.42,100005,339.95,0.5,3.4463</datapoint>
          <datapoint>47.951,108.22,-4.1311,1.0426,4.6282,1.0492,-94.012,3.839,94.09,3.1008,2.034,0.11804,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013614,156687,0,1.3054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.028,287.43,100031,339.95,0.47653,3.4464</datapoint>
          <datapoint>48.358,106.44,-4.6002,-1.1523,4.1361,1.2282,-94.875,3.839,94.953,3.1012,2.207,0.42514,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012166,140048,0,1.0427,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2367,287.45,100056,339.96,0.4071,3.4465</datapoint>
          <datapoint>48.801,104.5,-4.1862,0.93467,4.6082,1.1287,-95.791,3.839,95.868,3.1015,1.9267,0.63274,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013555,156054,0,1.2946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9363,287.46,100077,339.97,0.44299,3.4467</datapoint>
          <datapoint>49.301,102.29,-4.6496,-0.92695,4.1864,0.93118,-96.765,3.839,96.841,3.1019,1.9711,0.088679,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012314,141791,0,1.0686,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9685,287.47,100099,339.98,0.5,3.4468</datapoint>
          <datapoint>49.692,100.56,-4.1937,1.1648,4.6549,1.2775,-97.497,3.839,97.572,3.1022,1.7658,0.52458,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013692,157688,0,1.3215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.749,287.49,100125,339.99,0.3914,3.4469</datapoint>
          <datapoint>50.192,98.349,-4.6342,-0.88101,4.1988,0.98517,-98.434,3.839,98.509,3.1026,1.9862,0.44088,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01235,142256,0,1.0754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9727,287.5,100146,339.99,0.5,3.447</datapoint>
          <datapoint>50.653,96.327,-4.1344,1.0839,4.6343,1.0842,-99.348,3.839,99.422,3.103,1.9737,0.027163,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01363,157035,0,1.3103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9747,287.51,100172,340,0.46117,3.4471</datapoint>
          <datapoint>51.07,94.503,-4.606,-1.1301,4.1387,1.1982,-100.14,3.839,100.21,3.1033,1.8075,0.3983,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012172,140266,0,1.0452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7841,287.52,100195,340.01,0.41729,3.4472</datapoint>
          <datapoint>51.474,92.724,-4.2098,0.98149,4.6172,1.2388,-100.93,3.839,101,3.1036,2.1126,0.75589,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013579,156504,0,1.3011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1299,287.54,100217,340.02,0.40361,3.4473</datapoint>
          <datapoint>51.974,90.518,-4.6147,-0.80977,4.213,0.88246,-102.03,3.839,102.1,3.104,2.2879,0.35074,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01239,142822,0,1.0835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2765,287.55,100238,340.02,0.5,3.4475</datapoint>
          <datapoint>52.474,88.337,-4.1151,1.0002,4.6147,1.001,-103.18,3.839,103.25,3.1044,2.3075,0.039102,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013571,156467,0,1.3002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3046,287.56,100263,340.03,0.49951,3.4476</datapoint>
          <datapoint>52.833,86.784,-4.5396,-1.1824,4.13,1.3926,-103.96,3.839,104.03,3.1047,2.0433,0.73574,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012146,140055,0,1.0416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9568,287.58,100289,340.04,0.35904,3.4477</datapoint>
          <datapoint>53.333,84.596,-4.2122,0.65476,4.5397,0.65681,-104.98,3.839,105.05,3.105,2.0692,0.051765,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01335,153966,0,1.2587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0657,287.59,100307,340.05,0.5,3.4478</datapoint>
          <datapoint>53.833,82.39,-4.6117,-0.79903,4.2124,0.80314,-106.03,3.839,106.1,3.1054,2.1097,0.081124,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012387,142890,0,1.084,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1071,287.6,100333,340.06,0.5,3.4479</datapoint>
          <datapoint>54.312,80.295,-4.1332,0.99877,4.6136,1.0436,-107.01,3.839,107.07,3.1057,1.9647,0.30273,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013567,156524,0,1.3005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9807,287.61,100359,340.06,0.47909,3.448</datapoint>
          <datapoint>54.753,78.363,-4.6315,-1.1304,4.1335,1.1343,-107.88,3.839,107.95,3.106,2.0061,0.093934,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012155,140259,0,1.0442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0094,287.63,100383,340.07,0.44081,3.4481</datapoint>
          <datapoint>55.211,76.356,-4.1316,1.0916,4.6315,1.0917,-108.8,3.839,108.87,3.1063,1.9991,0.015257,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013619,157182,0,1.3112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9996,287.64,100406,340.08,0.45799,3.4483</datapoint>
          <datapoint>55.59,74.707,-4.5517,-1.1056,4.1454,1.3159,-109.51,3.839,109.57,3.1065,1.728,0.71354,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012189,140706,0,1.0506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6607,287.65,100429,340.09,0.37998,3.4484</datapoint>
          <datapoint>56.09,72.522,-4.1889,0.72557,4.5531,0.77069,-110.34,3.839,110.4,3.1068,1.5981,0.25983,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013388,154563,0,1.2676,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6158,287.66,100449,340.09,0.5,3.4485</datapoint>
          <datapoint>56.491,70.774,-4.5266,-0.84213,4.2108,1.247,-111.05,3.839,111.12,3.107,1.9668,0.91966,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012381,142969,0,1.0844,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0273,287.68,100474,340.1,0.40097,3.4486</datapoint>
          <datapoint>56.991,68.588,-4.2195,0.61417,4.5283,0.67773,-112,3.839,112.07,3.1073,1.8236,0.28657,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013314,153767,0,1.2543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8425,287.69,100495,340.11,0.5,3.4487</datapoint>
          <datapoint>57.491,66.386,-4.5895,-0.73995,4.2263,0.90303,-112.98,3.839,113.04,3.1076,2.0824,0.51763,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012426,143538,0,1.0928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0642,287.7,100521,340.12,0.5,3.4489</datapoint>
          <datapoint>57.911,64.54,-4.1981,0.93188,4.6004,1.1906,-113.92,3.839,113.98,3.1079,2.3936,0.74101,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013525,156267,0,1.2951,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3988,287.72,100546,340.13,0.41996,3.449</datapoint>
          <datapoint>58.411,62.337,-4.6165,-0.83677,4.201,0.89974,-115.07,3.839,115.14,3.1082,2.2282,0.33068,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012351,142720,0,1.0801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.239,287.73,100568,340.13,0.5,3.4491</datapoint>
          <datapoint>58.886,60.261,-4.1231,1.0386,4.6171,1.0526,-116.15,3.839,116.21,3.1086,2.3095,0.17115,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013574,156883,0,1.305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.301,287.74,100594,340.14,0.47501,3.4492</datapoint>
          <datapoint>59.316,58.383,-4.6197,-1.1559,4.1237,1.1639,-117.15,3.839,117.22,3.1088,2.3681,0.1364,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012123,140139,0,1.0412,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3745,287.76,100618,340.15,0.42958,3.4493</datapoint>
          <datapoint>59.606,57.092,-4.2913,1.1328,4.6522,1.7249,-117.79,3.839,117.85,3.109,1.9911,1.3008,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013676,158124,0,1.3254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8193,287.77,100640,340.16,0.28987,3.4494</datapoint>
          <datapoint>60.106,54.892,-4.508,-0.43327,4.2913,0.4344,-118.79,3.839,118.85,3.1093,2.0068,0.031376,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012616,145874,0,1.1279,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0054,287.78,100655,340.16,0.5,3.4495</datapoint>
          <datapoint>60.606,52.706,-4.2363,0.54328,4.5093,0.60027,-119.82,3.839,119.88,3.1096,2.1344,0.2553,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013256,153309,0,1.2457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1178,287.79,100681,340.17,0.5,3.4496</datapoint>
          <datapoint>61.106,50.504,-4.5698,-0.66706,4.237,0.68745,-120.91,3.839,120.97,3.1099,2.2175,0.16617,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012455,144075,0,1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2113,287.81,100707,340.18,0.5,3.4498</datapoint>
          <datapoint>61.606,48.323,-4.1544,0.83086,4.5698,0.83087,-122.02,3.839,122.08,3.1101,2.2187,0.0024698,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013433,155418,0,1.2798,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2185,287.82,100733,340.19,0.5,3.4499</datapoint>
          <datapoint>62.052,46.371,-4.6006,-1.0008,4.1613,1.1215,-122.96,3.839,123.02,3.1104,1.9931,0.50614,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012232,141546,0,1.0614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9802,287.84,100758,340.2,0.44584,3.45</datapoint>
          <datapoint>62.535,44.263,-4.1252,0.98358,4.6026,1.0345,-123.96,3.839,124.02,3.1106,2.148,0.32053,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013529,156582,0,1.2988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1296,287.85,100781,340.21,0.48333,3.4501</datapoint>
          <datapoint>62.957,42.42,-4.6015,-1.1278,4.1287,1.1839,-124.9,3.839,124.96,3.1109,2.3,0.36003,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012136,140483,0,1.0453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3189,287.86,100806,340.21,0.42233,3.4502</datapoint>
          <datapoint>63.373,40.596,-4.1834,1.0073,4.6101,1.2044,-125.79,3.839,125.85,3.1111,2.0259,0.66029,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01355,156883,0,1.3035,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0193,287.87,100827,340.22,0.41515,3.4503</datapoint>
          <datapoint>63.873,38.394,-4.6256,-0.88438,4.184,0.89778,-126.79,3.839,126.85,3.1113,1.9486,0.15455,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012298,142402,0,1.0738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9535,287.89,100849,340.23,0.5,3.4504</datapoint>
          <datapoint>64.324,36.417,-4.1264,1.1046,4.6256,1.1066,-127.66,3.839,127.72,3.1115,1.919,0.065646,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013595,157460,0,1.3128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9208,287.9,100875,340.24,0.45185,3.4506</datapoint>
          <datapoint>64.758,34.523,-4.6118,-1.1193,4.1285,1.1532,-128.47,3.839,128.53,3.1117,1.7987,0.27733,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012134,140559,0,1.046,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7874,287.91,100898,340.25,0.43359,3.4507</datapoint>
          <datapoint>65.166,32.731,-4.1794,1.0607,4.6192,1.2268,-129.25,3.839,129.31,3.1119,2.0499,0.61638,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013576,157286,0,1.3096,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0601,287.93,100920,340.25,0.40756,3.4508</datapoint>
          <datapoint>65.666,30.53,-4.6265,-0.89419,4.1802,0.91065,-130.26,3.839,130.31,3.1121,1.9638,0.17235,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012285,142359,0,1.0727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9692,287.94,100941,340.26,0.5,3.4509</datapoint>
          <datapoint>66.093,28.654,-4.1467,1.1221,4.6286,1.1692,-131.13,3.839,131.18,3.1123,2.1043,0.32871,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013603,157656,0,1.3154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1028,287.95,100967,340.27,0.42763,3.451</datapoint>
          <datapoint>66.578,26.523,-4.6467,-1.0317,4.1467,1.0318,-132.15,3.839,132.2,3.1125,2.1109,0.013485,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012186,141261,0,1.056,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1107,287.96,100989,340.28,0.48459,3.4511</datapoint>
          <datapoint>66.986,24.727,-4.1496,1.2174,4.647,1.2247,-133,3.839,133.05,3.1127,2.0566,0.13304,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013656,158330,0,1.3264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0548,287.98,101014,340.28,0.40828,3.4512</datapoint>
          <datapoint>67.467,22.614,-4.6371,-1.0131,4.1511,1.0392,-134.01,3.839,134.07,3.113,2.1679,0.2315,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012199,141451,0,1.0586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1657,287.99,101035,340.29,0.48114,3.4513</datapoint>
          <datapoint>67.883,20.786,-4.1471,1.1777,4.6382,1.2017,-134.89,3.839,134.95,3.1131,2.0684,0.23925,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01363,158075,0,1.3218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.067,288,101060,340.3,0.41607,3.4514</datapoint>
          <datapoint>68.312,18.917,-4.5772,-1.0037,4.1565,1.1668,-135.84,3.839,135.89,3.1133,2.3234,0.59506,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012214,141679,0,1.0617,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3484,288.01,101081,340.31,0.42851,3.4516</datapoint>
          <datapoint>68.812,16.741,-4.1288,0.89679,4.5772,0.89866,-137,3.839,137.06,3.1136,2.3524,0.058019,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.01345,156042,0,1.2878,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3482,288.03,101103,340.31,0.5,3.4517</datapoint>
          <datapoint>69.237,14.885,-4.591,-1.0864,4.1342,1.1751,-137.97,3.839,138.02,3.1138,2.1618,0.44789,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012148,140962,0,1.0508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1406,288.04,101129,340.32,0.4255,3.4518</datapoint>
          <datapoint>69.72,12.784,-4.1224,0.97173,4.5936,1.0367,-138.97,3.839,139.02,3.114,1.9876,0.36131,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013497,156648,0,1.2975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0081,288.05,101150,340.33,0.48229,3.4519</datapoint>
          <datapoint>70.144,10.932,-4.5955,-1.1133,4.1263,1.1765,-139.84,3.839,139.9,3.1141,2.1492,0.38047,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012124,140735,0,1.0472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1678,288.07,101175,340.34,0.42497,3.452</datapoint>
          <datapoint>70.643,8.7646,-4.1012,0.99179,4.596,1.0032,-140.9,3.839,140.95,3.1144,2.074,0.15094,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013504,156775,0,1.2993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0851,288.08,101197,340.35,0.4984,3.4521</datapoint>
          <datapoint>71.048,7.0031,-4.589,-1.2032,4.1032,1.2333,-141.76,3.839,141.81,3.1145,2.1838,0.27086,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012056,139990,0,1.0359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.203,288.09,101222,340.35,0.4054,3.4522</datapoint>
          <datapoint>71.536,4.882,-4.1167,0.96932,4.5912,1.0261,-142.86,3.839,142.92,3.1147,2.3479,0.33663,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013489,156660,0,1.2971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.327,288.1,101243,340.36,0.48728,3.4523</datapoint>
          <datapoint>71.945,3.1003,-4.5784,-1.1267,4.1226,1.22,-143.79,3.839,143.84,3.1149,2.1561,0.46793,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012112,140693,0,1.0461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1262,288.12,101268,340.37,0.40983,3.4525</datapoint>
          <datapoint>72.405,1.0955,-4.1498,0.93298,4.5847,1.0884,-144.72,3.839,144.77,3.1151,1.8986,0.56052,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.013469,156482,0,1.2939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9174,288.13,101289,340.38,0.45939,3.4526</datapoint>
          <datapoint>72.827,-0.74416,-4.5596,-0.96991,4.162,1.1836,-145.46,3.839,145.51,3.1152,1.612,0.67833,NaN,NaN,NaN,NaN,0.1202,NaN,NaN,NaN,0.012227,142078,0,1.0665,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5804,288.14,101312,340.38,0.42245,3.4527</datapoint>
        </databranch>
      </flightdata>
    </simulation>
  </simulations>
</openrocket>
