<?xml version='1.0' encoding='utf-8'?>
<openrocket version="1.0" creator="OpenRocket 0.9.3pre">
  <rocket>
    <name>Roll-stabilized rocket</name>
    <comment>Canting the fins may increase the flight stability of a rocket.

Be cautios when flying rockets with marginal or neurtal static stability!!</comment>
    <designer>Sampo Niskanen</designer>
    <motorconfiguration configid="e1dc7488-77c0-403a-b54f-c01db07aba2f" default="true"/>
    <motorconfiguration configid="d33813f0-2563-41f7-8bb3-96eae598f567"/>
    <referencetype>maximum</referencetype>

    <subcomponents>
      <stage>
        <name>Sustainer</name>

        <subcomponents>
          <nosecone>
            <name>Nose cone</name>
            <finish>normal</finish>
            <material type="bulk" density="1050.0">Polystyrene</material>
            <length>0.1</length>
            <thickness>0.0020</thickness>
            <shape>ellipsoid</shape>
            <shapeclipped>false</shapeclipped>
            <aftradius>0.0225</aftradius>
            <aftshoulderradius>0.019</aftshoulderradius>
            <aftshoulderlength>0.035</aftshoulderlength>
            <aftshoulderthickness>0.0020</aftshoulderthickness>
            <aftshouldercapped>true</aftshouldercapped>
          </nosecone>

          <bodytube>
            <name>Body tube</name>
            <finish>normal</finish>
            <material type="bulk" density="680.0">Cardboard</material>
            <length>0.4</length>
            <thickness>0.0010</thickness>
            <radius>auto</radius>

            <subcomponents>
              <innertube>
                <name>Clustered Inner Tube</name>
                <position type="bottom">0.0050</position>
                <comment>Clustering the inner tube automatically multiplies also the components attached to it.
The cluster configuration can be modified at any point in the &quot;Cluster&quot; tab.</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.075</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>0.013000000000000001</outerradius>
                <thickness>5.000000000000004E-4</thickness>
                <clusterconfiguration>single</clusterconfiguration>
                <clusterscale>1.1</clusterscale>
                <clusterrotation>0.0</clusterrotation>
                <motormount>
                  <motor configid="e1dc7488-77c0-403a-b54f-c01db07aba2f">
                    <manufacturer>Estes</manufacturer>
                    <designation>D12</designation>
                    <diameter>0.024</diameter>
                    <length>0.07</length>
                    <delay>5.0</delay>
                  </motor>
                  <motor configid="d33813f0-2563-41f7-8bb3-96eae598f567">
                    <manufacturer>WECO Feuerwerk</manufacturer>
                    <designation>D7</designation>
                    <diameter>0.025</diameter>
                    <length>0.07</length>
                    <delay>3.0</delay>
                  </motor>
                  <ignitionevent>automatic</ignitionevent>
                  <ignitiondelay>0.0</ignitiondelay>
                  <overhang>0.0030</overhang>
                </motormount>

                <subcomponents>
                  <engineblock>
                    <name>Engine block</name>
                    <position type="top">0.0020</position>
                    <material type="bulk" density="680.0">Cardboard</material>
                    <length>0.0050</length>
                    <radialposition>0.0</radialposition>
                    <radialdirection>0.0</radialdirection>
                    <outerradius>auto</outerradius>
                    <thickness>0.0030</thickness>
                  </engineblock>
                </subcomponents>
              </innertube>

              <centeringring>
                <name>Centering ring</name>
                <position type="bottom">0.0</position>
                <comment>The centering ring automatically takes the outer diameter of the body tube and the inner diameter of the inner tube.</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.0020</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <centeringring>
                <name>Centering ring</name>
                <position type="bottom">-0.045</position>
                <comment>The centering ring automatically takes the outer diameter of the body tube and the inner diameter of the inner tube.</comment>
                <material type="bulk" density="680.0">Cardboard</material>
                <length>0.0020</length>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <outerradius>auto</outerradius>
                <innerradius>auto</innerradius>
              </centeringring>

              <shockcord>
                <name>Shock cord</name>
                <position type="top">0.035</position>
                <comment>The shock cord does not need to be attached to anything in particular, as it functions only as a mass component.</comment>
                <packedlength>0.052000000000000005</packedlength>
                <packedradius>0.0080</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cordlength>0.6</cordlength>
                <material type="line" density="0.0043">Elastic cord (flat  6mm, 1/4 in)</material>
              </shockcord>

              <parachute>
                <name>Parachute</name>
                <position type="top">0.04</position>
                <packedlength>0.042</packedlength>
                <packedradius>0.015</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <cd>auto</cd>
                <deployevent>ejection</deployevent>
                <deployaltitude>200.0</deployaltitude>
                <deploydelay>0.0</deploydelay>
                <material type="surface" density="0.067">Ripstop nylon</material>
                <diameter>0.4</diameter>
                <linecount>6</linecount>
                <linelength>0.3</linelength>
                <linematerial type="line" density="0.0010">Braided nylon (2 mm, 1/16 in)</linematerial>
              </parachute>

              <masscomponent>
                <name>Wadding</name>
                <position type="top">0.09</position>
                <packedlength>0.04</packedlength>
                <packedradius>0.021</packedradius>
                <radialposition>0.0</radialposition>
                <radialdirection>0.0</radialdirection>
                <mass>0.0020</mass>
              </masscomponent>

              <launchlug>
                <name>Launch lug</name>
                <position type="middle">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <radius>0.0035</radius>
                <length>0.035</length>
                <thickness>0.0010</thickness>
                <radialdirection>14.999999999999998</radialdirection>
              </launchlug>

              <launchlug>
                <name>Launch lug</name>
                <position type="bottom">-0.01</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <radius>0.0035</radius>
                <length>0.035</length>
                <thickness>0.0010</thickness>
                <radialdirection>14.999999999999998</radialdirection>
              </launchlug>

              <ellipticalfinset>
                <name>Elliptical fin set</name>
                <position type="bottom">0.0</position>
                <finish>normal</finish>
                <material type="bulk" density="680.0">Cardboard</material>
                <fincount>3</fincount>
                <rotation>0.0</rotation>
                <thickness>0.0030</thickness>
                <crosssection>airfoil</crosssection>
                <cant>5.0</cant>
                <rootchord>0.06</rootchord>
                <height>0.03</height>
              </ellipticalfinset>
            </subcomponents>
          </bodytube>
        </subcomponents>
      </stage>
    </subcomponents>
  </rocket>

  <simulations>
    <simulation status="loaded">
      <name>Simulation 4</name>
      <simulator>RK4Simulator</simulator>
      <calculator>BarrowmanCalculator</calculator>
      <conditions>
        <configid>e1dc7488-77c0-403a-b54f-c01db07aba2f</configid>
        <launchrodlength>1.0</launchrodlength>
        <launchrodangle>0.0</launchrodangle>
        <launchroddirection>0.0</launchroddirection>
        <windaverage>2.0</windaverage>
        <windturbulence>0.1</windturbulence>
        <launchaltitude>0.0</launchaltitude>
        <launchlatitude>45.0</launchlatitude>
        <atmosphere model="isa"/>
        <timestep>0.05</timestep>
      </conditions>
      <flightdata maxaltitude="283.01" maxvelocity="87.664" maxacceleration="141.29" maxmach="0.25781" timetoapogee="7.1270" flighttime="69.292" groundhitvelocity="4.7530">
        <databranch name="Main" types="Time,Altitude,Vertical velocity,Vertical acceleration,Total velocity,Total acceleration,Position upwind,Position parallel to wind,Lateral distance,Lateral direction,Lateral velocity,Lateral acceleration,Angle of attack,Roll rate,Pitch rate,Yaw rate,Mass,CP location,CG location,Stability margin calibers,Mach number,Reynolds number,Thrust,Drag force,Drag coefficient,Axial drag coefficient,Friction drag coefficient,Pressure drag coefficient,Base drag coefficient,Normal force coefficient,Pitch moment coefficient,Yaw moment coefficient,Side force coefficient,Roll moment coefficient,Roll forcing coefficient,Roll damping coefficient,Pitch damping coefficient,Reference length,Reference area,Vertical orientation (zenith),Lateral orientation (azimuth),Wind velocity,Air temperature,Air pressure,Speed of sound,Simulation time step,Computation time">
          <event time="0" type="launch"/>
          <event time="0" type="ignition"/>
          <event time="0.10000" type="liftoff"/>
          <event time="0.25000" type="launchrod"/>
          <event time="1.6535" type="burnout"/>
          <event time="6.6530" type="ejectioncharge"/>
          <event time="6.6530" type="recoverydevicedeployment"/>
          <event time="7.1270" type="apogee"/>
          <event time="69.292" type="groundhit"/>
          <event time="69.292" type="simulationend"/>
          <datapoint>0,0,0,-1.1124,1.8235,1.1124,0,0,0,0,0,0,1.5708,0,0,0,0.15152,NaN,NaN,NaN,0.0053571,62254,1.3189,0,0.58178,0,0.42064,0.041142,0.12000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.045000,0.0015904,1.5708,0,1.8235,288.15,101325,340.39,0.050000,0.047650</datapoint>
          <datapoint>0.10000,0.079360,2.6161,59.458,3.2050,59.458,0,0,0,0,0,0,0.61588,0,0,0,0.15106,NaN,NaN,NaN,0.0094157,109417,10.470,0.0050233,0.52367,0.50201,0.36251,0.041149,0.12001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.045000,0.0015904,1.5708,0,1.8515,288.15,101324,340.39,0.050000,0.070724</datapoint>
          <datapoint>0.20000,0.76796,12.518,141.29,12.664,141.29,0,0,0,0,0,0,0.15180,0,0,0,0.14939,NaN,NaN,NaN,0.037205,432318,22.650,0.076980,0.42656,0.49277,0.26514,0.041241,0.12018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.045000,0.0015904,1.5708,0,1.9151,288.15,101316,340.39,0.050000,0.079279</datapoint>
          <datapoint>0.32000,3.4154,31.068,115.09,31.128,115.12,-0.0047205,9.2316e-7,0.0047205,3.1414,0.14302,2.3820,0.061941,11.539,0.016841,-0.0027828,0.14570,0.28711,0.27823,0.19716,0.091453,1062436,18.617,0.41737,0.42786,0.44231,0.26495,0.041823,0.12109,0.37391,0.073717,3.9326e-8,0,0.29265,0.47423,0.18158,1.4402e-6,0.045000,0.0015904,1.5705,0.11857,2.0797,288.13,101285,340.38,0.0010000,0.23630</datapoint>
          <datapoint>0.44000,7.7490,40.265,60.865,40.291,60.893,-0.038443,9.4132e-4,0.038455,3.1171,0.39499,1.8227,0.031061,29.910,-0.036583,-0.10904,0.14373,0.29970,0.27556,0.53640,0.11838,1374726,10.843,0.68416,0.42900,0.43294,0.26480,0.042377,0.12182,0.18478,0.099119,3.5880e-5,0,0.10979,0.47444,0.36465,-4.0385e-6,0.045000,0.0015904,1.5614,0.88265,1.8584,288.10,101234,340.36,0.0010000,0.70892</datapoint>
          <datapoint>0.56000,12.998,47.044,52.758,47.059,52.791,-0.098045,0.013626,0.098987,3.0035,0.63080,1.8476,0.021109,40.683,0.078604,-0.047322,0.14219,0.29976,0.27342,0.58539,0.13827,1604986,9.8279,0.93058,0.43003,0.43190,0.26467,0.042882,0.12249,0.12173,0.071244,4.9403e-6,0,0.048848,0.47463,0.42578,1.3631e-5,0.045000,0.0015904,1.5607,1.1416,1.7633,288.07,101173,340.34,0.0010000,0.99430</datapoint>
          <datapoint>0.68000,19.013,53.135,48.729,53.146,48.766,-0.17891,0.044754,0.18442,2.8965,0.83026,1.9004,0.016017,47.960,0.072497,-0.0041964,0.14074,0.29133,0.27137,0.44354,0.15617,1811797,9.4303,1.1894,0.43194,0.43303,0.26453,0.044242,0.12317,0.086237,0.038240,3.0405e-8,0,0.029187,0.47483,0.44564,9.0747e-6,0.045000,0.0015904,1.5571,1.2259,1.7815,288.03,101102,340.31,0.0010000,1.2443</datapoint>
          <datapoint>0.80000,25.732,58.781,45.713,58.790,45.747,-0.27534,0.098983,0.29259,2.7965,1.0198,1.7624,0.010573,53.931,0.078783,-0.018182,0.13934,0.29211,0.26934,0.50607,0.17277,2003174,9.2030,1.4638,0.43533,0.43581,0.26438,0.047066,0.12388,0.056174,0.028419,4.6598e-7,0,0.020748,0.47503,0.45429,8.7488e-6,0.045000,0.0015904,1.5543,1.1764,1.7484,287.98,101023,340.29,0.0010000,1.4774</datapoint>
          <datapoint>0.92000,33.108,64.110,43.134,64.121,43.165,-0.38084,0.17904,0.42083,2.7021,1.1928,1.6448,0.0062156,59.294,0.042889,-0.084950,0.13797,0.30156,0.26731,0.76101,0.18845,2183587,9.0597,1.7520,0.43861,0.43879,0.26423,0.049765,0.12462,0.034518,0.026267,8.5487e-6,0,0.015966,0.47525,0.45928,2.1791e-6,0.045000,0.0015904,1.5517,1.0761,1.7495,287.93,100937,340.26,0.0010000,1.7111</datapoint>
          <datapoint>1.0400,41.106,69.130,40.507,69.143,40.553,-0.49000,0.28573,0.56722,2.6137,1.3540,1.9270,0.0052569,64.234,-0.085456,-0.030238,0.13661,0.29850,0.26527,0.73827,0.20323,2353193,8.9288,2.0501,0.44179,0.44191,0.26408,0.052338,0.12537,0.028539,0.021077,9.3194e-7,0,0.012667,0.47547,0.46280,-7.4432e-6,0.045000,0.0015904,1.5481,1.0271,1.8371,287.88,100843,340.23,0.0010000,1.9476</datapoint>
          <datapoint>1.1600,49.686,73.830,37.818,73.847,37.865,-0.59881,0.41874,0.73069,2.5313,1.5092,1.8934,0.0052437,68.790,0.0036301,0.063285,0.13528,0.28674,0.26323,0.52247,0.21707,2511664,8.8006,2.3528,0.44482,0.44495,0.26392,0.054775,0.12613,0.026503,0.013847,-3.5828e-6,0,0.010221,0.47569,0.46546,1.1788e-8,0.045000,0.0015904,1.5469,1.0684,1.9417,287.83,100742,340.19,0.0010000,2.1577</datapoint>
          <datapoint>1.2803,58.832,78.211,34.891,78.232,34.916,-0.70432,0.57676,0.91034,2.4554,1.6485,1.3188,0.0017475,72.983,0.021815,-0.081616,0.13397,0.29093,0.26117,0.66130,0.22999,2658948,8.6465,2.6547,0.44772,0.44773,0.26377,0.057069,0.12688,0.0089471,0.0059164,5.3202e-6,0,0.0083268,0.47590,0.46758,3.8008e-7,0.045000,0.0015904,1.5470,0.96717,1.9686,287.77,100635,340.16,0.0010457,2.4236</datapoint>
          <datapoint>1.4008,68.506,82.192,31.142,82.215,31.184,-0.80350,0.75697,1.1039,2.3860,1.7603,1.6263,0.0023588,76.776,0.018691,0.063374,0.13268,0.29842,0.25912,0.87334,0.24172,2792259,8.3850,2.9468,0.45039,0.45042,0.26362,0.059174,0.12760,0.012673,0.011068,-2.9124e-6,0,0.0066898,0.47611,0.46942,2.5334e-7,0.045000,0.0015904,1.5450,0.98718,1.9424,287.70,100522,340.12,0.0011770,2.6483</datapoint>
          <datapoint>1.5205,78.555,85.755,28.812,85.782,28.832,-0.89242,0.95371,1.3061,2.3230,1.8455,1.0714,4.3692e-4,80.117,-0.062693,0.039273,0.13143,0.29240,0.25708,0.78488,0.25224,2911184,8.3012,3.2222,0.45283,0.45284,0.26349,0.061077,0.12827,0.0022468,0.0017661,-1.0309e-6,0,0.0055320,0.47631,0.47078,-2.6270e-6,0.045000,0.0015904,1.5455,0.90790,2.0069,287.64,100404,340.08,0.0013080,2.8131</datapoint>
          <datapoint>1.6381,88.815,87.636,-26.837,87.664,26.842,-0.97122,1.1603,1.5132,2.2677,1.8965,0.50979,4.5932e-4,82.688,-0.0017382,0.070671,0.13045,0.28717,0.25546,0.70460,0.25781,2972723,1.1504,3.3716,0.45414,0.45414,0.26341,0.062089,0.12864,0.0022896,0.0016132,-3.2068e-6,0,2.3551e-4,0.47642,0.47618,0,0.045000,0.0015904,1.5459,0.95522,1.9455,287.57,100283,340.04,0.0048464,2.9548</datapoint>
          <datapoint>1.7585,99.118,83.540,-33.140,83.566,33.143,-1.0516,1.3711,1.7280,2.2251,1.8506,0.38419,0.0012472,80.123,0.037822,0.052709,0.13042,0.28704,0.25541,0.70307,0.24578,2831526,0,3.0419,0.45133,0.45134,0.26357,0.059907,0.12785,0.0062291,0.0043785,-1.9633e-6,0,-0.0062858,0.47619,0.48248,1.0109e-6,0.045000,0.0015904,1.5446,0.93137,1.8934,287.51,100163,340.00,0.0012165,3.0793</datapoint>
          <datapoint>1.8782,108.89,79.708,-30.900,79.733,30.911,-1.1347,1.5730,1.9396,2.1957,1.7925,0.78862,0.0019759,76.705,-0.045543,0.039132,0.13042,0.28916,0.25541,0.74999,0.23454,2699620,0,2.7509,0.44875,0.44877,0.26372,0.057883,0.12715,0.010018,0.0075150,-1.1887e-6,0,-0.0067294,0.47598,0.48271,-1.6101e-6,0.045000,0.0015904,1.5467,0.91429,1.7816,287.44,100048,339.96,0.0012477,3.2817</datapoint>
          <datapoint>1.9977,118.20,76.136,-28.932,76.164,28.950,-1.2199,1.7656,2.1460,2.1754,1.7456,1.0254,0.0029285,73.465,-0.065441,-0.0041200,0.13042,0.30293,0.25541,1.0562,0.22406,2576951,0,2.4948,0.44638,0.44642,0.26384,0.056014,0.12653,0.016225,0.017140,1.4441e-8,0,-0.0069554,0.47580,0.48276,-3.6431e-6,0.045000,0.0015904,1.5453,0.96581,2.0765,287.38,99939,339.92,0.0013239,3.4617</datapoint>
          <datapoint>2.1174,127.10,72.781,-27.182,72.806,27.194,-1.3150,1.9512,2.3530,2.1638,1.7404,0.80038,0.0019100,70.398,0.048719,0.033372,0.13042,0.30078,0.25541,1.0084,0.21421,2461652,0,2.2665,0.44419,0.44421,0.26396,0.054268,0.12596,0.010401,0.010486,-1.0368e-6,0,-0.0072085,0.47564,0.48285,2.2097e-6,0.045000,0.0015904,1.5461,0.96279,1.9903,287.32,99834,339.89,0.0013990,3.6602</datapoint>
          <datapoint>2.2367,135.60,69.632,-25.633,69.658,25.641,-1.4187,2.1313,2.5603,2.1581,1.7467,0.61124,0.0021075,67.506,-0.049719,-0.041514,0.13042,0.29662,0.25541,0.91597,0.20497,2353682,0,2.0636,0.44216,0.44218,0.26406,0.052643,0.12546,0.011187,0.010249,1.7528e-6,0,-0.0074641,0.47549,0.48296,-2.5141e-6,0.045000,0.0015904,1.5436,0.97171,2.1037,287.27,99735,339.85,0.0014772,3.8206</datapoint>
          <datapoint>2.3563,143.75,66.650,-24.237,66.674,24.241,-1.5319,2.3087,2.7707,2.1566,1.7674,0.46277,0.0019345,64.754,0.010900,0.051063,0.13042,0.30084,0.25541,1.0097,0.19620,2251440,0,1.8810,0.44027,0.44029,0.26415,0.051112,0.12500,0.010539,0.010641,-2.8946e-6,0,-0.0077519,0.47536,0.48311,1.3190e-7,0.045000,0.0015904,1.5433,1.0247,2.0182,287.22,99639,339.82,0.0015538,3.9965</datapoint>
          <datapoint>2.4757,151.54,63.833,-22.980,63.854,22.983,-1.6496,2.4831,2.9811,2.1572,1.7511,0.41967,0.0017875,62.141,-0.058778,-0.0071294,0.13042,0.30208,0.25541,1.0372,0.18792,2154921,0,1.7171,0.43850,0.43852,0.26424,0.049675,0.12459,0.0098106,0.010179,6.1519e-8,0,-0.0080515,0.47524,0.48329,-4.1816e-6,0.045000,0.0015904,1.5444,0.98015,1.8208,287.17,99548,339.79,0.0016321,4.1122</datapoint>
          <datapoint>2.5961,159.06,61.137,-21.837,61.158,21.844,-1.7671,2.6546,3.1890,2.1581,1.7025,0.52132,0.0030910,59.632,-0.0048332,0.049852,0.13042,0.28983,0.25541,0.76492,0.18000,2062726,0,1.5681,0.43683,0.43688,0.26431,0.048308,0.12421,0.015794,0.012081,-3.2791e-6,0,-0.0083697,0.47513,0.48350,-3.0821e-8,0.045000,0.0015904,1.5445,0.93850,1.7603,287.12,99460,339.76,0.0017128,4.2781</datapoint>
          <datapoint>2.7170,166.29,58.561,-20.794,58.583,20.799,-1.8834,2.8207,3.3917,2.1595,1.6521,0.42878,0.0014278,57.228,0.056990,-0.015457,0.13042,0.29014,0.25541,0.77197,0.17244,1974760,0,1.4325,0.43526,0.43527,0.26439,0.047010,0.12387,0.0072679,0.0056059,3.4357e-7,0,-0.0087109,0.47503,0.48374,4.6703e-6,0.045000,0.0015904,1.5445,0.95976,1.8225,287.07,99375,339.73,0.0017946,4.4239</datapoint>
          <datapoint>2.8361,173.12,56.140,-19.868,56.159,19.870,-2.0007,2.9780,3.5876,2.1624,1.6369,0.27266,9.7102e-4,54.963,0.062481,-0.010677,0.13042,0.30152,0.25541,1.0249,0.16532,1892072,0,1.3112,0.43380,0.43380,0.26445,0.045794,0.12355,0.0052957,0.0054213,1.7837e-7,0,-0.0091047,0.47494,0.48404,6.1084e-6,0.045000,0.0015904,1.5442,1.0230,1.7282,287.02,99295,339.71,0.0018701,4.5514</datapoint>
          <datapoint>2.9565,179.74,53.800,-19.009,53.821,19.014,-2.1220,3.1312,3.7825,2.1664,1.6149,0.45470,0.0024990,52.768,-0.062255,4.6360e-5,0.13042,0.28684,0.25541,0.69852,0.15845,1812372,0,1.1997,0.43240,0.43243,0.26451,0.044628,0.12326,0.012520,0.0087521,0,0,-0.0094933,0.47486,0.48435,-6.6027e-6,0.045000,0.0015904,1.5445,1.0559,1.8531,286.98,99217,339.68,0.0019539,4.6653</datapoint>
          <datapoint>3.0760,186.04,51.576,-18.234,51.597,18.241,-2.2467,3.2783,3.9742,2.1716,1.6132,0.52611,0.0039112,50.678,-0.050594,0.017056,0.13042,0.28658,0.25541,0.69280,0.15191,1736621,0,1.0987,0.43108,0.43115,0.26456,0.043523,0.12300,0.019660,0.013625,-5.3928e-7,0,-0.0099308,0.47478,0.48471,-4.7450e-6,0.045000,0.0015904,1.5442,1.0864,1.9044,286.94,99143,339.66,0.0020333,4.8015</datapoint>
          <datapoint>3.1962,192.10,49.428,-17.533,49.450,17.544,-2.3783,3.4221,4.1674,2.1781,1.6349,0.63395,0.0058701,48.657,-0.041281,0.022339,0.13042,0.28791,0.25541,0.72239,0.14560,1663577,0,1.0073,0.43045,0.43060,0.26461,0.043079,0.12276,0.029938,0.021630,-1.0071e-6,0,-0.010412,0.47471,0.48512,-3.4392e-6,0.045000,0.0015904,1.5430,1.1136,2.0182,286.90,99072,339.63,0.0021127,4.8944</datapoint>
          <datapoint>3.3166,197.93,47.357,-16.893,47.378,16.899,-2.5180,3.5636,4.3635,2.1859,1.6668,0.44607,0.0045237,46.706,-0.039302,0.027280,0.13042,0.29381,0.25541,0.85339,0.13951,1593138,0,0.92323,0.43010,0.43019,0.26466,0.042915,0.12253,0.023794,0.020309,-1.6362e-6,0,-0.010960,0.47464,0.48560,-3.3959e-6,0.045000,0.0015904,1.5414,1.1293,1.9777,286.86,99004,339.61,0.0021880,5.0357</datapoint>
          <datapoint>3.4367,203.50,45.363,-16.304,45.382,16.304,-2.6633,3.7033,4.5615,2.1943,1.6837,0.13044,0.0020552,44.824,-0.027025,0.045550,0.13042,0.29180,0.25541,0.80866,0.13364,1525376,0,0.84588,0.42978,0.42980,0.26470,0.042760,0.12232,0.010589,0.0085647,-4.9716e-6,0,-0.011552,0.47458,0.48614,-1.7500e-6,0.045000,0.0015904,1.5403,1.1199,1.8518,286.83,98938,339.59,0.0022636,5.1331</datapoint>
          <datapoint>3.5564,208.81,43.445,-15.760,43.464,15.760,-2.8112,3.8409,4.7598,2.2026,1.6876,0.075689,0.0018004,43.012,-0.0095576,0.061590,0.13042,0.29074,0.25541,0.78525,0.12800,1460277,0,0.77492,0.42948,0.42950,0.26474,0.042615,0.12213,0.0092093,0.0072318,-9.9097e-6,0,-0.012186,0.47453,0.48671,-2.3863e-7,0.045000,0.0015904,1.5398,1.0922,1.8071,286.79,98876,339.57,0.0023405,5.2673</datapoint>
          <datapoint>3.6753,213.87,41.602,-15.261,41.618,15.266,-2.9597,3.9757,4.9564,2.2107,1.6785,0.34997,0.0053570,41.270,-0.0058327,0.053118,0.13042,0.29846,0.25541,0.95680,0.12257,1397734,0,0.70990,0.42921,0.42933,0.26478,0.042480,0.12195,0.029085,0.027829,-8.0389e-6,0,-0.012890,0.47448,0.48737,-9.6929e-8,0.045000,0.0015904,1.5410,1.0705,1.6220,286.76,98817,339.55,0.0024149,5.3367</datapoint>
          <datapoint>3.7955,218.76,39.796,-14.788,39.813,14.793,-3.1079,4.1094,5.1523,2.2183,1.6444,0.37855,0.0048869,39.563,-0.036784,0.051649,0.13042,0.29864,0.25541,0.96075,0.11726,1336593,0,0.64892,0.42895,0.42905,0.26481,0.042350,0.12179,0.026520,0.025483,-8.3055e-6,0,-0.013646,0.47443,0.48808,-4.2126e-6,0.045000,0.0015904,1.5437,1.0755,1.6121,286.73,98759,339.53,0.0024934,5.4668</datapoint>
          <datapoint>3.9145,223.39,38.063,-14.358,38.080,14.361,-3.2535,4.2380,5.3428,2.2255,1.6260,0.28196,0.0030951,37.925,-0.059884,-0.010449,0.13042,0.29494,0.25541,0.87861,0.11216,1277935,0,0.59296,0.42871,0.42875,0.26484,0.042229,0.12164,0.016314,0.014346,3.7158e-7,0,-0.014495,0.47439,0.48888,-1.2205e-5,0.045000,0.0015904,1.5436,1.1718,1.6003,286.70,98705,339.51,0.0025673,5.5329</datapoint>
          <datapoint>4.0343,227.85,36.366,-13.958,36.384,13.961,-3.4003,4.3637,5.5321,2.2327,1.6056,0.25476,0.0026632,36.322,-0.042406,-0.039532,0.13042,0.30082,0.25541,1.0092,0.10717,1220616,0,0.54080,0.42848,0.42851,0.26487,0.042114,0.12149,0.014543,0.014684,5.8259e-6,0,-0.015420,0.47434,0.48976,-6.7035e-6,0.045000,0.0015904,1.5419,1.1676,1.7132,286.67,98653,339.49,0.0026447,5.6428</datapoint>
          <datapoint>4.1548,232.13,34.707,-13.586,34.722,13.589,-3.5489,4.4864,5.7204,2.2401,1.5858,0.29193,0.0048420,34.754,0.033490,0.024927,0.13042,0.29540,0.25541,0.88868,0.10228,1164473,0,0.49216,0.42826,0.42836,0.26490,0.042003,0.12136,0.025746,0.022876,-2.5433e-6,0,-0.016488,0.47431,0.49079,4.5909e-6,0.045000,0.0015904,1.5433,1.1312,1.5390,286.64,98602,339.47,0.0027166,5.7194</datapoint>
          <datapoint>4.2760,236.24,33.082,-13.236,33.098,13.240,-3.6980,4.6058,5.9067,2.2473,1.5721,0.33919,0.0059933,33.221,-0.0013331,0.040260,0.13042,0.29271,0.25541,0.82890,0.097503,1109645,0,0.44687,0.42807,0.42823,0.26492,0.041914,0.12124,0.031470,0.026085,-7.3016e-6,0,-0.017658,0.47427,0.49193,-8.0057e-9,0.045000,0.0015904,1.5452,1.2040,1.6260,286.61,98554,339.46,0.0027933,5.8077</datapoint>
          <datapoint>4.3948,240.07,31.529,-12.921,31.545,12.924,-3.8456,4.7190,6.0875,2.2546,1.5642,0.28261,0.0053363,31.758,-0.047378,-0.013257,0.13042,0.29762,0.25541,0.93802,0.092932,1057257,0,0.40559,0.42791,0.42804,0.26494,0.041845,0.12112,0.028817,0.027042,8.7156e-7,0,-0.018955,0.47424,0.49319,-1.1132e-5,0.045000,0.0015904,1.5427,1.2705,1.6522,286.59,98509,339.44,0.0028654,5.8808</datapoint>
          <datapoint>4.5137,243.73,30.010,-12.627,30.026,12.629,-3.9955,4.8291,6.2677,2.2620,1.5616,0.24236,0.0047471,30.329,0.045718,-0.0065616,0.13042,0.29453,0.25541,0.86935,0.088460,1006050,0,0.36718,0.42776,0.42786,0.26497,0.041780,0.12102,0.025099,0.021808,2.3567e-7,0,-0.020427,0.47421,0.49463,1.1441e-5,0.045000,0.0015904,1.5433,1.2234,1.5936,286.57,98466,339.43,0.0029360,5.9363</datapoint>
          <datapoint>4.6325,247.21,28.526,-12.354,28.542,12.358,-4.1471,4.9359,6.4469,2.2696,1.5634,0.29871,0.0075841,28.935,-0.012340,0.029767,0.13042,0.29568,0.25541,0.89494,0.084091,956065,0,0.33168,0.42762,0.42787,0.26499,0.041718,0.12092,0.040774,0.036491,-5.3677e-6,0,-0.022070,0.47418,0.49625,-9.2244e-7,0.045000,0.0015904,1.5436,1.3452,1.6332,286.54,98426,339.42,0.0030084,6.0417</datapoint>
          <datapoint>4.7513,250.51,27.074,-12.104,27.094,12.113,-4.3017,5.0399,6.6261,2.2773,1.5783,0.46569,0.014142,27.576,-0.010952,-0.055360,0.13042,0.30107,0.25541,1.0148,0.079829,907339,0,0.29912,0.42749,0.42834,0.26501,0.041660,0.12083,0.080390,0.081578,2.0603e-5,0,-0.023885,0.47415,0.49804,-8.0630e-7,0.045000,0.0015904,1.5404,1.2968,1.9198,286.52,98387,339.40,0.0030854,6.1101</datapoint>
          <datapoint>4.8698,253.64,25.653,-11.876,25.678,11.892,-4.4616,5.1414,6.8073,2.2855,1.6221,0.62225,0.023255,26.252,0.024688,0.0021288,0.13042,0.28681,0.25541,0.69779,0.075658,859688,0,0.26937,0.42737,0.42961,0.26502,0.041606,0.12074,0.12477,0.087059,-3.3918e-8,0,-0.025988,0.47413,0.50012,4.5618e-6,0.045000,0.0015904,1.5397,1.3764,2.1291,286.50,98350,339.39,0.0031582,6.2109</datapoint>
          <datapoint>4.9910,256.66,24.227,-11.654,24.252,11.666,-4.6333,5.2436,6.9973,2.2945,1.6726,0.54326,0.021850,24.928,-0.038145,-0.048976,0.13042,0.29640,0.25541,0.91091,0.071462,811782,0,0.24002,0.42726,0.42924,0.26504,0.041553,0.12066,0.12366,0.11265,2.0125e-5,0,-0.028530,0.47411,0.50264,-1.2208e-5,0.045000,0.0015904,1.5336,1.3600,2.1641,286.48,98315,339.38,0.0032250,6.2779</datapoint>
          <datapoint>5.1116,259.50,22.835,-11.448,22.860,11.458,-4.8115,5.3445,7.1913,2.3038,1.7249,0.47531,0.022865,23.638,0.033667,2.1524e-4,0.13042,0.28535,0.25541,0.66547,0.067360,764991,0,0.21323,0.42715,0.42931,0.26505,0.041503,0.12059,0.12149,0.080836,0,0,-0.031448,0.47408,0.50553,1.0705e-5,0.045000,0.0015904,1.5334,1.4117,2.1669,286.46,98282,339.37,0.0032949,6.3296</datapoint>
          <datapoint>5.2315,262.15,21.474,-11.261,21.501,11.271,-4.9958,5.4443,7.3891,2.3133,1.7699,0.48182,0.024216,22.384,-0.030800,-0.056718,0.13042,0.29966,0.25541,0.98347,0.063359,719386,0,0.18866,0.42705,0.42947,0.26507,0.041456,0.12052,0.14095,0.13863,3.4340e-5,0,-0.034748,0.47407,0.50881,-1.0126e-5,0.045000,0.0015904,1.5275,1.3677,2.2647,286.45,98250,339.36,0.0033707,6.4279</datapoint>
          <datapoint>5.3508,264.63,20.141,-11.091,20.171,11.103,-5.1857,5.5436,7.5910,2.3229,1.8249,0.51146,0.029393,21.164,0.015982,0.0071469,0.13042,0.29695,0.25541,0.92318,0.059440,674730,0,0.16638,0.42695,0.43047,0.26508,0.041412,0.12046,0.17096,0.15782,-6.1957e-7,0,-0.038659,0.47405,0.51271,3.0981e-6,0.045000,0.0015904,1.5258,1.4338,2.3366,286.43,98221,339.35,0.0034445,6.4927</datapoint>
          <datapoint>5.4725,267.00,18.801,-10.921,18.827,10.924,-5.3867,5.6450,7.8027,2.3328,1.8671,0.25994,0.018590,19.944,-0.0047205,-0.061224,0.13042,0.28729,0.25541,0.70849,0.055481,629658,0,0.14418,0.42686,0.42831,0.26509,0.041369,0.12040,0.098529,0.069807,5.2188e-5,0,-0.043497,0.47403,0.51753,-3.1025e-7,0.045000,0.0015904,1.5218,1.3679,2.1999,286.41,98193,339.34,0.0035138,6.5812</datapoint>
          <datapoint>5.5934,269.20,17.490,-10.774,17.516,10.776,-5.5907,5.7456,8.0167,2.3425,1.8966,0.23234,0.019715,18.760,-0.024781,0.014373,0.13042,0.28523,0.25541,0.66287,0.051619,585709,0,0.12480,0.42678,0.42840,0.26510,0.041329,0.12035,0.10362,0.068698,-3.3232e-6,0,-0.049105,0.47401,0.52312,-9.8777e-6,0.045000,0.0015904,1.5184,1.4404,2.1598,286.40,98168,339.33,0.0035971,6.6427</datapoint>
          <datapoint>5.7135,271.22,16.203,-10.637,16.233,10.640,-5.7974,5.8456,8.2329,2.3521,1.9256,0.25771,0.024046,17.610,0.045854,-0.015306,0.13042,0.28555,0.25541,0.66997,0.047841,542741,0,0.10735,0.42671,0.42910,0.26511,0.041300,0.12030,0.12840,0.085981,4.3874e-6,0,-0.055760,0.47400,0.52976,3.9376e-5,0.045000,0.0015904,1.5196,1.4057,2.2641,286.39,98144,339.32,0.0036884,6.7042</datapoint>
          <datapoint>5.8330,273.08,14.941,-10.514,14.973,10.517,-6.0066,5.9444,8.4508,2.3614,1.9487,0.22073,0.024297,16.496,-0.021380,-0.057975,0.13042,0.28534,0.25541,0.66520,0.044127,500521,0,0.091307,0.42665,0.42909,0.26512,0.041278,0.12025,0.12968,0.086270,7.3989e-5,0,-0.063930,0.47399,0.53792,-1.0063e-5,0.045000,0.0015904,1.5133,1.3809,2.2908,286.37,98122,339.31,0.0037814,6.7880</datapoint>
          <datapoint>5.9516,274.78,13.700,-10.402,13.729,10.402,-6.2175,6.0421,8.6697,2.3705,1.9680,0.13454,0.016924,15.416,-0.033696,0.013098,0.13042,0.29079,0.25541,0.78635,0.040461,458871,0,0.076521,0.42660,0.42780,0.26513,0.041258,0.12021,0.091093,0.071661,-4.4917e-6,0,-0.074205,0.47398,0.54818,-2.9729e-5,0.045000,0.0015904,1.5112,1.4643,2.1071,286.36,98102,339.31,0.0038752,6.8432</datapoint>
          <datapoint>6.0736,276.37,12.438,-10.299,12.473,10.302,-6.4369,6.1420,8.8971,2.3796,1.9869,0.23399,0.032956,14.337,0.037672,0.016129,0.13042,0.29891,0.25541,0.96680,0.036762,416863,0,0.063621,0.42655,0.43094,0.26514,0.041239,0.12018,0.19622,0.18966,-8.2515e-6,0,-0.087073,0.47397,0.56104,4.5014e-5,0.045000,0.0015904,1.5140,1.4543,2.2906,286.35,98084,339.30,0.0040005,6.9011</datapoint>
          <datapoint>6.1953,277.81,11.189,-10.209,11.220,10.210,-6.6587,6.2404,9.1259,2.3886,1.9960,0.091934,0.014698,13.293,0.047129,-0.038738,0.13042,0.28689,0.25541,0.69963,0.033070,374945,0,0.051755,0.43237,0.43330,0.27101,0.041222,0.12014,0.076736,0.053600,5.8822e-5,0,-0.10424,0.47396,0.57820,8.7065e-5,0.045000,0.0015904,1.5092,1.3958,2.0561,286.34,98067,339.29,0.0041278,6.9390</datapoint>
          <datapoint>6.3173,279.10,9.9494,-10.132,9.9827,10.132,-6.8818,6.3379,9.3556,2.3973,1.9977,0.087722,0.017964,12.285,-0.030085,-0.055319,0.13042,0.28943,0.25541,0.75606,0.029422,333552,0,0.041674,0.43944,0.44083,0.27812,0.041207,0.12011,0.096234,0.072803,1.5154e-4,0,-0.12656,0.47395,0.60051,-4.4822e-5,0.045000,0.0015904,1.5043,1.4765,2.0139,286.34,98052,339.29,0.0042925,6.9992</datapoint>
          <datapoint>6.4356,280.21,8.7542,-10.065,8.7907,10.065,-7.0991,6.4313,9.5791,2.4055,1.9994,0.11679,0.030970,11.347,-0.051522,0.0059426,0.13042,0.29912,0.25541,0.97138,0.025909,293697,0,0.033097,0.44745,0.45153,0.28617,0.041193,0.12009,0.18350,0.17842,-2.2552e-6,0,-0.15587,0.47394,0.62981,-1.6952e-4,0.045000,0.0015904,1.5072,1.5655,1.9930,286.33,98039,339.29,0.0044912,7.0505</datapoint>
          <datapoint>6.5555,281.18,7.5516,-10.007,7.5949,10.008,-7.3199,6.5246,9.8057,2.4136,2.0008,0.13762,0.052825,10.445,0.0062488,0.039798,0.13042,0.28410,0.25541,0.63758,0.022385,253728,0,0.025637,0.45712,0.46861,0.29587,0.041181,0.12007,0.30526,0.19463,-1.3551e-4,0,-0.19702,0.47393,0.67096,3.3407e-6,0.045000,0.0015904,1.5117,1.5449,2.0933,286.32,98027,339.28,0.0047533,7.1030</datapoint>
          <datapoint>6.6697,281.98,6.0788,-29.843,6.6241,29.939,-7.5315,6.6117,10.022,2.4211,1.9986,2.3956,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.019524,221284,0,2.6304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0587,286.32,98019,339.28,0.016700,7.1275</datapoint>
          <datapoint>6.7856,282.53,3.5853,-17.564,4.1269,17.600,-7.7507,6.6839,10.235,2.4300,1.9883,1.1214,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012164,137856,0,1.0209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0246,286.31,98013,339.28,0.028409,7.1281</datapoint>
          <datapoint>6.8908,282.82,2.0874,-12.948,2.6336,12.962,-7.9524,6.7371,10.422,2.4387,1.9745,0.59766,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.0077624,87971,0,0.41575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8880,286.31,98009,339.28,0.038574,7.1285</datapoint>
          <datapoint>7.0263,283.00,0.58820,-10.405,1.1766,10.408,-8.2115,6.7971,10.660,2.4502,1.9548,0.24209,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.0034679,39301,0,0.082977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8044,286.31,98006,339.27,0.048039,7.1289</datapoint>
          <datapoint>7.1270,283.01,-0.41172,-9.8356,0.46099,9.8361,-8.4036,6.8391,10.835,2.4585,1.9483,0.095863,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.0013587,15398,0,0.012738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7290,286.31,98006,339.27,0.050833,7.1292</datapoint>
          <datapoint>7.2317,282.91,-1.4116,-9.3940,1.0095,9.3961,-8.6027,6.8815,11.016,2.4669,1.9388,0.20109,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.0029754,33719,0,0.061080,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7497,286.31,98006,339.27,0.053213,7.1313</datapoint>
          <datapoint>7.3498,282.69,-2.4109,-8.1049,1.9489,8.1121,-8.8263,6.9262,11.219,2.4762,1.9266,0.34134,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.0057444,65101,0,0.22768,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8789,286.31,98008,339.27,0.061637,7.1316</datapoint>
          <datapoint>7.5045,282.23,-3.4081,-5.8900,2.9359,5.9134,-9.1175,6.9769,11.481,2.4884,1.8869,0.52513,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.0086535,98072,0,0.51670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6833,286.31,98012,339.28,0.084554,7.1318</datapoint>
          <datapoint>7.6159,281.82,-3.9033,-4.4434,3.4303,4.4858,-9.3227,7.0068,11.662,2.4971,1.8347,0.61543,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.010111,114590,0,0.70539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6068,286.32,98015,339.28,0.11146,7.1320</datapoint>
          <datapoint>7.7924,281.09,-4.3973,-2.8000,3.9109,2.8339,-9.6430,7.0427,11.941,2.5108,1.8188,0.43716,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.011527,130647,0,0.91691,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7952,286.32,98020,339.28,0.17643,7.1321</datapoint>
          <datapoint>8.2911,278.78,-4.8557,-0.91902,4.4018,1.0025,-10.574,7.0835,12.727,2.5513,1.9212,0.40062,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012974,147055,0,1.1616,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9202,286.32,98028,339.28,0.49873,7.1322</datapoint>
          <datapoint>8.7546,276.64,-4.3788,1.0288,4.8579,1.0787,-11.429,7.0832,13.446,2.5868,1.7710,0.32425,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014318,162320,0,1.4151,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7761,286.34,98055,339.29,0.46351,7.1324</datapoint>
          <datapoint>9.1552,274.81,-4.7649,-0.96368,4.3964,1.2481,-12.203,7.0832,14.109,2.6157,2.0887,0.79307,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012957,146924,0,1.1592,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1632,286.35,98080,339.30,0.40062,7.1325</datapoint>
          <datapoint>9.6552,272.51,-4.4445,0.64084,4.7715,0.84532,-13.178,7.0832,14.961,2.6484,1.8131,0.55126,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014063,159484,0,1.3658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8375,286.36,98102,339.31,0.50000,7.1327</datapoint>
          <datapoint>10.069,270.61,-4.7236,-0.67450,4.4711,1.2080,-14.014,7.0832,15.703,2.6736,2.2279,1.0022,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013177,149471,0,1.1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3003,286.38,98129,339.32,0.41389,7.1329</datapoint>
          <datapoint>10.569,268.31,-4.4983,0.45065,4.7237,0.45430,-15.121,7.0832,16.698,2.7035,2.1991,0.057442,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013921,157939,0,1.3391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2014,286.39,98151,339.32,0.50000,7.1330</datapoint>
          <datapoint>11.069,266.00,-4.7497,-0.50277,4.4987,0.51820,-16.205,7.0832,17.685,2.7295,2.1364,0.12550,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013258,150444,0,1.2148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1385,286.41,98178,339.33,0.50000,7.1332</datapoint>
          <datapoint>11.569,263.69,-4.4651,0.56913,4.7499,0.57632,-17.284,7.0832,18.679,2.7527,2.1818,0.090757,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013997,158872,0,1.3546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1779,286.42,98205,339.34,0.50000,7.1335</datapoint>
          <datapoint>12.069,261.38,-4.7808,-0.63122,4.4677,0.70252,-18.414,7.0832,19.729,2.7744,2.3360,0.30838,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013165,149459,0,1.1987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3317,286.44,98232,339.35,0.50000,7.1336</datapoint>
          <datapoint>12.319,260.21,-4.5662,0.85985,4.8490,2.0039,-18.940,7.0832,20.221,2.7837,1.8843,1.8100,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014289,162245,0,1.4123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5255,286.45,98259,339.36,0.24951,7.1338</datapoint>
          <datapoint>12.819,257.91,-4.6674,-0.20239,4.5712,0.49264,-19.826,7.0832,21.054,2.7985,1.6598,0.44915,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013470,152965,0,1.2553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6710,286.46,98273,339.36,0.50000,7.1339</datapoint>
          <datapoint>13.319,255.60,-4.5563,0.22218,4.6685,0.31259,-20.684,7.0832,21.863,2.8117,1.7697,0.21987,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013756,156250,0,1.3096,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7620,286.47,98300,339.37,0.50000,7.1341</datapoint>
          <datapoint>13.819,253.29,-4.6723,-0.23196,4.5650,0.63583,-21.643,7.0832,22.772,2.8253,2.0657,0.59201,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013451,152813,0,1.2524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0511,286.49,98327,339.38,0.50000,7.1343</datapoint>
          <datapoint>14.319,250.99,-4.5494,0.24568,4.6725,0.26119,-22.686,7.0832,23.767,2.8390,2.1100,0.088687,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013767,156439,0,1.3124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1069,286.50,98354,339.39,0.50000,7.1344</datapoint>
          <datapoint>14.819,248.68,-4.6630,-0.22713,4.5721,0.98555,-23.861,7.0832,24.891,2.8530,2.5895,0.95902,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013471,153108,0,1.2569,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.5650,286.52,98381,339.40,0.50000,7.1346</datapoint>
          <datapoint>15.319,246.38,-4.5452,0.23557,4.6750,0.75819,-25.066,7.0832,26.048,2.8662,2.2292,0.72067,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013774,156580,0,1.3144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2553,286.53,98408,339.41,0.50000,7.1347</datapoint>
          <datapoint>15.819,244.08,-4.6798,-0.26923,4.5543,0.66005,-26.105,7.0832,27.049,2.8766,1.9279,0.60264,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013418,152564,0,1.2477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9423,286.55,98435,339.42,0.50000,7.1349</datapoint>
          <datapoint>16.319,241.77,-4.5361,0.28754,4.6802,0.31128,-27.054,7.0832,27.966,2.8855,1.8683,0.11924,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013788,156810,0,1.3179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8727,286.56,98462,339.43,0.50000,7.1350</datapoint>
          <datapoint>16.819,239.46,-4.6970,-0.32188,4.5363,0.33441,-27.977,7.0832,28.860,2.8936,1.8229,0.090665,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013364,152017,0,1.2384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8250,286.58,98489,339.44,0.50000,7.1352</datapoint>
          <datapoint>17.319,237.16,-4.5120,0.36997,4.6990,0.47445,-28.926,7.0832,29.780,2.9014,1.9715,0.29702,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013843,157498,0,1.3291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9599,286.59,98516,339.45,0.50000,7.1353</datapoint>
          <datapoint>17.819,234.85,-4.7213,-0.41844,4.5121,0.42045,-29.906,7.0832,30.734,2.9090,1.9510,0.040993,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013292,151260,0,1.2257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9518,286.61,98543,339.45,0.50000,7.1355</datapoint>
          <datapoint>18.319,232.55,-4.4825,0.47750,4.7221,0.51745,-30.907,7.0832,31.708,2.9163,2.0506,0.19938,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013911,158331,0,1.3428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0424,286.62,98571,339.46,0.50000,7.1357</datapoint>
          <datapoint>18.819,230.25,-4.7438,-0.52265,4.4894,0.73546,-31.997,7.0832,32.771,2.9237,2.3094,0.51743,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013225,150556,0,1.2140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3002,286.64,98598,339.47,0.50000,7.1358</datapoint>
          <datapoint>19.319,227.95,-4.4450,0.59768,4.7524,0.86634,-33.073,7.0832,33.823,2.9306,1.9958,0.62715,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013999,159404,0,1.3607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0237,286.65,98625,339.48,0.50000,7.1360</datapoint>
          <datapoint>19.819,225.64,-4.7880,-0.68596,4.4458,0.70818,-34.093,7.0832,34.821,2.9367,2.0838,0.17601,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013096,149146,0,1.1911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0815,286.67,98652,339.49,0.50000,7.1361</datapoint>
          <datapoint>20.319,223.34,-4.3953,0.78542,4.7914,0.88119,-35.185,7.0832,35.891,2.9429,2.2835,0.39951,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014113,160768,0,1.3837,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2642,286.68,98679,339.50,0.50000,7.1363</datapoint>
          <datapoint>20.819,221.04,-4.8377,-0.88491,4.3962,0.90414,-36.303,7.0832,36.988,2.9489,2.1908,0.18547,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012949,147535,0,1.1651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1923,286.70,98706,339.51,0.50000,7.1364</datapoint>
          <datapoint>21.290,218.87,-4.3622,1.0090,4.8399,1.0610,-37.299,7.0832,37.966,2.9539,2.0361,0.32823,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014255,162456,0,1.4125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0441,286.71,98733,339.52,0.47125,7.1366</datapoint>
          <datapoint>21.756,216.72,-4.8328,-1.0093,4.3659,1.0725,-38.288,7.0832,38.938,2.9587,2.2053,0.36282,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012859,146571,0,1.1497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2158,286.73,98758,339.53,0.46621,7.1367</datapoint>
          <datapoint>22.256,214.43,-4.3395,0.98659,4.8329,0.98972,-39.401,7.0832,40.032,2.9637,2.2446,0.078538,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014234,162274,0,1.4090,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2404,286.74,98783,339.54,0.50000,7.1369</datapoint>
          <datapoint>22.636,212.71,-4.7460,-1.0712,4.3561,1.3176,-40.197,7.0832,40.816,2.9672,1.9534,0.76725,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012829,146292,0,1.1450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8639,286.76,98810,339.54,0.37947,7.1370</datapoint>
          <datapoint>23.136,210.41,-4.4420,0.60781,4.7469,0.64277,-41.148,7.0832,41.753,2.9711,1.8488,0.20911,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013980,159437,0,1.3598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8582,286.77,98830,339.55,0.50000,7.1372</datapoint>
          <datapoint>23.636,208.11,-4.7729,-0.66171,4.4531,0.92410,-42.153,7.0832,42.744,2.9751,2.1714,0.64505,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013114,149594,0,1.1970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1618,286.78,98857,339.56,0.50000,7.1373</datapoint>
          <datapoint>24.136,205.81,-4.4077,0.73035,4.7735,0.74846,-43.259,7.0832,43.835,2.9793,2.2532,0.16363,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014057,160387,0,1.3757,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2454,286.80,98884,339.57,0.50000,7.1375</datapoint>
          <datapoint>24.636,203.51,-4.8164,-0.81737,4.4095,0.85607,-44.354,7.0832,44.916,2.9832,2.1260,0.25448,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012985,148184,0,1.1742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1286,286.81,98911,339.58,0.50000,7.1377</datapoint>
          <datapoint>25.136,201.21,-4.3528,0.92721,4.8165,0.93007,-45.407,7.0832,45.957,2.9868,2.0895,0.072851,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014183,161891,0,1.4013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0933,286.83,98938,339.59,0.50000,7.1378</datapoint>
          <datapoint>25.615,199.01,-4.8514,-1.0395,4.3530,1.0425,-46.419,7.0832,46.956,2.9902,2.1270,0.078080,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012818,146337,0,1.1448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1282,286.84,98965,339.60,0.47963,7.1380</datapoint>
          <datapoint>26.065,196.93,-4.3606,1.0904,4.8523,1.1108,-47.397,7.0832,47.924,2.9932,2.2224,0.21210,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014288,163152,0,1.4228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2213,286.86,98991,339.61,0.45011,7.1405</datapoint>
          <datapoint>26.538,194.76,-4.8319,-0.99772,4.3641,1.0585,-48.408,7.0832,48.923,2.9963,2.0554,0.35365,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012850,146760,0,1.1511,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0476,286.87,99015,339.61,0.47235,7.1406</datapoint>
          <datapoint>27.003,192.62,-4.3610,1.0111,4.8346,1.0736,-49.326,7.0832,49.832,2.9990,1.8873,0.36103,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014235,162608,0,1.4130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8943,286.88,99041,339.62,0.46570,7.1408</datapoint>
          <datapoint>27.480,190.43,-4.8347,-0.99323,4.3641,1.0483,-50.264,7.0832,50.761,3.0016,2.0472,0.33543,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012850,146810,0,1.1516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0530,286.90,99066,339.63,0.47694,7.1409</datapoint>
          <datapoint>27.966,188.20,-4.3381,1.0230,4.8350,1.0300,-51.272,7.0832,51.759,3.0043,2.1056,0.12031,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014236,162678,0,1.4138,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1009,286.91,99092,339.64,0.48543,7.1410</datapoint>
          <datapoint>28.423,186.11,-4.8352,-1.0873,4.3385,1.0938,-52.222,7.0832,52.700,3.0068,2.0515,0.11854,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012774,145999,0,1.1386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0467,286.93,99118,339.65,0.45714,7.1412</datapoint>
          <datapoint>28.907,183.89,-4.3370,1.0293,4.8353,1.0331,-53.226,7.0832,53.695,3.0093,2.0943,0.088572,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014236,162744,0,1.4146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0909,286.94,99142,339.66,0.48399,7.1413</datapoint>
          <datapoint>29.346,181.88,-4.8118,-1.0817,4.3406,1.1391,-54.110,7.0832,54.572,3.0114,1.9375,0.35727,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012779,146119,0,1.1402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9169,286.95,99168,339.66,0.43893,7.1415</datapoint>
          <datapoint>29.832,179.65,-4.3566,0.93701,4.8156,1.0291,-55.001,7.0832,55.456,3.0135,1.7307,0.42560,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014177,162131,0,1.4036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7471,286.97,99192,339.67,0.48584,7.1416</datapoint>
          <datapoint>30.321,177.40,-4.8481,-1.0046,4.3575,1.0219,-55.871,7.0832,56.318,3.0155,1.8223,0.18721,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012828,146736,0,1.1495,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8233,286.98,99218,339.68,0.48928,7.1417</datapoint>
          <datapoint>30.772,175.32,-4.3534,1.0972,4.8486,1.1090,-56.709,7.0832,57.149,3.0173,1.8952,0.16164,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014274,163301,0,1.4236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8941,287.00,99244,339.69,0.45084,7.1419</datapoint>
          <datapoint>31.261,173.08,-4.8494,-1.0146,4.3539,1.0228,-57.620,7.0832,58.054,3.0193,1.8322,0.12888,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012817,146663,0,1.1481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8315,287.01,99269,339.70,0.48885,7.1420</datapoint>
          <datapoint>31.659,171.23,-4.4027,1.1211,4.8559,1.2546,-58.395,7.0832,58.823,3.0209,2.0567,0.56324,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014294,163600,0,1.4284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0819,287.03,99295,339.71,0.39853,7.1421</datapoint>
          <datapoint>32.159,168.93,-4.8012,-0.79704,4.4099,0.95065,-59.358,7.0832,59.779,3.0228,1.7976,0.51813,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012981,148597,0,1.1783,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8038,287.04,99317,339.71,0.50000,7.1423</datapoint>
          <datapoint>32.467,167.50,-4.5022,0.97234,4.8361,1.6260,-59.973,7.0832,60.389,3.0240,2.1984,1.3032,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014235,162986,0,1.4173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3775,287.05,99344,339.72,0.30750,7.1424</datapoint>
          <datapoint>32.967,165.20,-4.6997,-0.39510,4.5030,0.43403,-61.094,7.0832,61.504,3.0262,2.2882,0.17966,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013255,151777,0,1.2290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2842,287.06,99361,339.73,0.50000,7.1425</datapoint>
          <datapoint>33.467,162.91,-4.4739,0.45168,4.7004,0.48274,-62.217,7.0832,62.619,3.0282,2.2030,0.17037,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013835,158458,0,1.3394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2102,287.08,99387,339.74,0.50000,7.1426</datapoint>
          <datapoint>33.967,160.61,-4.7264,-0.50511,4.4766,0.60021,-63.359,7.0832,63.754,3.0303,2.3651,0.32422,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013176,150941,0,1.2152,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3588,287.09,99414,339.75,0.50000,7.1428</datapoint>
          <datapoint>34.467,158.32,-4.4265,0.59988,4.7392,0.97256,-64.446,7.0832,64.834,3.0321,1.9823,0.76552,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013949,159823,0,1.3622,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0178,287.11,99441,339.76,0.50000,7.1429</datapoint>
          <datapoint>34.967,156.02,-4.7775,-0.70203,4.4269,0.71266,-65.452,7.0832,65.835,3.0338,2.0436,0.12260,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013029,149318,0,1.1889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0419,287.12,99468,339.77,0.50000,7.1430</datapoint>
          <datapoint>35.467,153.73,-4.3727,0.80966,4.7809,0.90177,-66.425,7.0832,66.801,3.0354,1.8451,0.39704,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014071,161286,0,1.3869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8651,287.14,99495,339.77,0.50000,7.1432</datapoint>
          <datapoint>35.967,151.43,-4.8319,-0.91835,4.3731,0.92683,-67.332,7.0832,67.703,3.0368,1.7826,0.12511,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012870,147557,0,1.1606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7837,287.15,99522,339.78,0.50000,7.1433</datapoint>
          <datapoint>36.441,149.26,-4.3341,1.0504,4.8321,1.0551,-68.188,7.0832,68.554,3.0381,1.8298,0.099676,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014221,163071,0,1.4174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8269,287.17,99549,339.79,0.47387,7.1786</datapoint>
          <datapoint>36.907,147.12,-4.8340,-1.0718,4.3341,1.0720,-69.043,7.0832,69.405,3.0394,1.8371,0.015688,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012755,146291,0,1.1405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8376,287.18,99574,339.80,0.46643,7.1789</datapoint>
          <datapoint>37.304,145.29,-4.4043,1.0832,4.8425,1.2602,-69.822,7.0832,70.181,3.0405,2.0927,0.64406,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014251,163477,0,1.4241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1228,287.19,99600,339.81,0.39675,7.1790</datapoint>
          <datapoint>37.800,143.01,-4.7809,-0.75882,4.4160,1.0074,-70.779,7.0832,71.133,3.0419,1.7638,0.66264,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012995,149102,0,1.1845,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7705,287.21,99621,339.82,0.49632,7.1791</datapoint>
          <datapoint>38.300,140.72,-4.3646,0.83259,4.7819,0.85996,-71.688,7.0832,72.037,3.0431,1.8714,0.21523,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014072,161482,0,1.3892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8604,287.22,99648,339.83,0.50000,7.1793</datapoint>
          <datapoint>38.800,138.42,-4.8343,-0.93934,4.3655,0.95637,-72.601,7.0832,72.946,3.0443,1.7816,0.17964,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012846,147447,0,1.1580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7831,287.24,99675,339.83,0.50000,7.1794</datapoint>
          <datapoint>39.150,136.80,-4.4453,1.1109,4.8505,1.4282,-73.280,7.0832,73.622,3.0452,2.0958,0.89755,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014273,163859,0,1.4300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1786,287.25,99702,339.84,0.35010,7.1795</datapoint>
          <datapoint>39.650,134.50,-4.7484,-0.60608,4.4454,0.60896,-74.335,7.0832,74.672,3.0466,2.1254,0.059185,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013081,150193,0,1.2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1244,287.26,99721,339.85,0.50000,7.1797</datapoint>
          <datapoint>40.150,132.21,-4.3993,0.69810,4.7500,0.74879,-75.364,7.0832,75.696,3.0479,1.9900,0.27080,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013976,160510,0,1.3718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0031,287.28,99748,339.86,0.50000,7.1798</datapoint>
          <datapoint>40.650,129.91,-4.7952,-0.79183,4.3994,0.79401,-76.352,7.0832,76.680,3.0491,1.9606,0.058813,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012945,148691,0,1.1771,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9613,287.29,99774,339.87,0.50000,7.1911</datapoint>
          <datapoint>41.150,127.63,-4.3413,0.90794,4.7953,0.90967,-77.339,7.0832,77.663,3.0503,1.9886,0.056104,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014109,162099,0,1.3987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9857,287.31,99801,339.88,0.50000,7.1913</datapoint>
          <datapoint>41.633,125.41,-4.8359,-1.0235,4.3419,1.0347,-78.282,7.0832,78.602,3.0514,1.9154,0.15148,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012775,146799,0,1.1470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9139,287.32,99828,339.89,0.48325,7.1914</datapoint>
          <datapoint>42.081,123.35,-4.3447,1.0970,4.8368,1.1166,-79.119,7.0832,79.436,3.0523,1.8221,0.20835,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014230,163558,0,1.4236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8231,287.33,99854,339.89,0.44778,7.1915</datapoint>
          <datapoint>42.529,121.31,-4.7895,-0.99282,4.3519,1.1159,-79.987,7.0832,80.300,3.0533,2.0504,0.50949,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012803,147185,0,1.1527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0730,287.35,99878,339.90,0.44806,7.1917</datapoint>
          <datapoint>43.029,119.03,-4.3440,0.89099,4.7896,0.89200,-81.017,7.0832,81.326,3.0544,2.0716,0.042330,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014091,162012,0,1.3965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0694,287.36,99902,339.91,0.50000,7.1918</datapoint>
          <datapoint>43.490,116.92,-4.8027,-0.99596,4.3492,1.0856,-81.926,7.0832,82.231,3.0553,1.8726,0.43205,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012795,147143,0,1.1518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8588,287.38,99929,339.92,0.46056,7.1919</datapoint>
          <datapoint>43.990,114.64,-4.3254,0.95456,4.8028,0.95527,-82.867,7.0832,83.169,3.0563,1.8910,0.036756,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014129,162513,0,1.4048,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8890,287.39,99954,339.93,0.50000,7.1921</datapoint>
          <datapoint>44.427,112.64,-4.7926,-1.0686,4.3301,1.1436,-83.732,7.0832,84.031,3.0572,2.0691,0.40735,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012738,146546,0,1.1422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0924,287.40,99981,339.94,0.43720,7.1922</datapoint>
          <datapoint>44.875,110.59,-4.3751,0.93117,4.8005,1.1151,-84.722,7.0832,85.017,3.0582,2.3442,0.61356,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014121,162488,0,1.4040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3427,287.42,100004,339.95,0.44837,7.1923</datapoint>
          <datapoint>45.375,108.29,-4.8109,-0.87148,4.3757,0.88421,-85.912,7.0832,86.204,3.0593,2.4189,0.14949,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012872,148136,0,1.1668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.4173,287.43,100028,339.95,0.50000,7.1927</datapoint>
          <datapoint>45.787,106.40,-4.3910,1.0199,4.8198,1.2147,-86.852,7.0832,87.141,3.0602,2.1474,0.65962,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014177,163197,0,1.4159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1261,287.45,100055,339.96,0.41164,7.1928</datapoint>
          <datapoint>46.287,104.10,-4.7881,-0.79420,4.3958,0.89947,-87.873,7.0832,88.158,3.0612,1.9363,0.42224,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012930,148864,0,1.1780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9419,287.46,100077,339.97,0.50000,7.1929</datapoint>
          <datapoint>46.787,101.82,-4.3362,0.90388,4.7889,0.92444,-88.817,7.0832,89.099,3.0620,1.8393,0.19390,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014086,162204,0,1.3984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8497,287.47,100104,339.98,0.50000,7.1931</datapoint>
          <datapoint>47.275,99.586,-4.8354,-1.0238,4.3363,1.0254,-89.707,7.0832,89.986,3.0628,1.8118,0.056516,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012754,146899,0,1.1468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8115,287.49,100131,339.99,0.48764,7.1932</datapoint>
          <datapoint>47.699,97.634,-4.3577,1.1251,4.8379,1.1777,-90.508,7.0832,90.785,3.0635,1.9594,0.34775,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014229,163919,0,1.4278,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9654,287.50,100157,340.00,0.42457,7.1933</datapoint>
          <datapoint>48.199,95.339,-4.8234,-0.93139,4.3585,0.94572,-91.508,7.0832,91.782,3.0643,2.0414,0.16402,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012819,147698,0,1.1590,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0399,287.52,100180,340.00,0.50000,7.1935</datapoint>
          <datapoint>48.614,93.432,-4.3745,1.0826,4.8291,1.2059,-92.309,7.0832,92.580,3.0650,1.8212,0.53117,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014203,163676,0,1.4232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8064,287.53,100207,340.01,0.41462,7.1936</datapoint>
          <datapoint>49.114,91.137,-4.8048,-0.86058,4.3746,0.86161,-93.225,7.0832,93.493,3.0658,1.8423,0.042233,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012866,148291,0,1.1681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8418,287.54,100229,340.02,0.50000,7.1938</datapoint>
          <datapoint>49.613,88.864,-4.3105,0.99128,4.8053,1.0026,-94.162,7.0832,94.428,3.0665,1.9172,0.15021,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014132,162920,0,1.4097,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9091,287.56,100256,340.03,0.49871,7.1939</datapoint>
          <datapoint>50.044,86.901,-4.7900,-1.1112,4.3135,1.1587,-94.959,7.0832,95.223,3.0671,1.7755,0.32849,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012685,146273,0,1.1362,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7546,287.57,100283,340.04,0.43152,7.1940</datapoint>
          <datapoint>50.512,84.760,-4.3498,0.93963,4.7953,1.0674,-95.846,7.0832,96.107,3.0678,2.0126,0.50630,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014102,162633,0,1.4044,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0009,287.59,100306,340.05,0.46845,7.1942</datapoint>
          <datapoint>51.012,82.466,-4.8265,-0.95334,4.3503,0.96394,-96.870,7.0832,97.129,3.0686,2.0839,0.14259,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012793,147568,0,1.1561,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0826,287.60,100331,340.06,0.50000,7.1943</datapoint>
          <datapoint>51.441,80.499,-4.3537,1.1033,4.8294,1.1669,-97.728,7.0832,97.985,3.0692,1.9211,0.38006,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014201,163845,0,1.4251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9160,287.61,100358,340.06,0.42848,7.1944</datapoint>
          <datapoint>51.941,78.206,-4.8186,-0.92984,4.3562,0.97694,-98.726,7.0832,98.980,3.0700,2.0709,0.29967,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012810,147814,0,1.1597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0679,287.63,100381,340.07,0.50000,7.1946</datapoint>
          <datapoint>52.341,76.365,-4.3851,1.0835,4.8265,1.2497,-99.605,7.0832,99.856,3.0706,2.3201,0.62275,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014192,163801,0,1.4239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3462,287.64,100408,340.08,0.40010,7.1947</datapoint>
          <datapoint>52.841,74.073,-4.7833,-0.79626,4.3883,0.86623,-100.72,7.0832,100.97,3.0714,2.1496,0.34108,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012903,148950,0,1.1773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1543,287.65,100429,340.09,0.50000,7.1948</datapoint>
          <datapoint>53.341,71.795,-4.3275,0.91155,4.7836,0.92113,-101.78,7.0832,102.03,3.0721,2.0833,0.13252,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014065,162397,0,1.3993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0905,287.67,100456,340.10,0.50000,7.1950</datapoint>
          <datapoint>53.822,69.594,-4.8246,-1.0337,4.3278,1.0396,-102.80,7.0832,103.04,3.0728,2.1366,0.11086,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012725,146949,0,1.1456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1379,287.68,100483,340.11,0.48096,7.1951</datapoint>
          <datapoint>54.261,67.585,-4.3399,1.1053,4.8262,1.1402,-103.71,7.0832,103.95,3.0734,2.0139,0.27984,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014190,163899,0,1.4249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0130,287.70,100509,340.11,0.43853,7.1952</datapoint>
          <datapoint>54.746,65.364,-4.8125,-0.97388,4.3431,1.0305,-104.64,7.0832,104.88,3.0740,1.8505,0.33680,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012769,147514,0,1.1541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8486,287.71,100532,340.12,0.48521,7.1954</datapoint>
          <datapoint>55.215,63.222,-4.3187,1.0523,4.8130,1.0656,-105.53,7.0832,105.77,3.0746,1.9290,0.16743,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014151,163504,0,1.4177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9246,287.73,100558,340.13,0.46923,7.1955</datapoint>
          <datapoint>55.664,61.176,-4.7929,-1.0559,4.3222,1.1132,-106.36,7.0832,106.60,3.0751,1.7707,0.35259,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012707,146853,0,1.1435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7552,287.74,100584,340.14,0.44914,7.1956</datapoint>
          <datapoint>56.164,58.900,-4.3090,0.96784,4.7932,0.97422,-107.26,7.0832,107.49,3.0757,1.8263,0.11134,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014092,162882,0,1.4066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8202,287.75,100608,340.15,0.50000,7.1958</datapoint>
          <datapoint>56.601,56.913,-4.7863,-1.0919,4.3123,1.1440,-108.09,7.0832,108.32,3.0762,1.9755,0.34125,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012677,146566,0,1.1388,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9949,287.77,100634,340.16,0.43706,7.1959</datapoint>
          <datapoint>57.071,54.771,-4.3393,0.95208,4.7910,1.0650,-109.07,7.0832,109.30,3.0767,2.1995,0.47718,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014084,162859,0,1.4058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1876,287.78,100658,340.16,0.46950,7.1960</datapoint>
          <datapoint>57.571,52.480,-4.8249,-0.97120,4.3398,0.98183,-110.15,7.0832,110.38,3.0774,2.1275,0.14413,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012758,147548,0,1.1538,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1288,287.79,100683,340.17,0.50000,7.1962</datapoint>
          <datapoint>58.016,50.444,-4.3262,1.1206,4.8250,1.1236,-111.11,7.0832,111.33,3.0779,2.1639,0.081893,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014184,164071,0,1.4265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1636,287.81,100710,340.18,0.44500,7.1963</datapoint>
          <datapoint>58.503,48.215,-4.8237,-1.0214,4.3265,1.0265,-112.15,7.0832,112.37,3.0785,2.1143,0.10181,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012718,147142,0,1.1472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1138,287.82,100733,340.19,0.48710,7.1964</datapoint>
          <datapoint>58.909,46.350,-4.3648,1.1304,4.8285,1.2316,-112.97,7.0832,113.19,3.0790,1.9158,0.48890,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014193,164244,0,1.4292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8989,287.84,100760,340.20,0.40597,7.1966</datapoint>
          <datapoint>59.409,44.060,-4.7951,-0.86064,4.3649,0.86291,-113.93,7.0832,114.15,3.0795,1.9472,0.062654,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012830,148495,0,1.1681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9464,287.85,100781,340.21,0.50000,7.1967</datapoint>
          <datapoint>59.909,41.787,-4.2979,0.99450,4.7952,0.99516,-114.91,7.0832,115.13,3.0800,1.9652,0.036083,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014094,163160,0,1.4100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9632,287.86,100808,340.22,0.50000,7.1968</datapoint>
          <datapoint>60.320,39.925,-4.7570,-1.1164,4.3044,1.2158,-115.68,7.0832,115.90,3.0804,1.7672,0.48138,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012652,146489,0,1.1364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7274,287.88,100835,340.22,0.41126,7.1969</datapoint>
          <datapoint>60.820,37.650,-4.3406,0.83278,4.7594,0.89917,-116.52,7.0832,116.73,3.0809,1.5977,0.33910,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013989,161995,0,1.3896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6158,287.89,100857,340.23,0.50000,7.1971</datapoint>
          <datapoint>61.320,35.362,-4.8146,-0.94786,4.3429,0.99127,-117.35,7.0832,117.57,3.0813,1.7428,0.29016,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012764,147845,0,1.1573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.7397,287.91,100883,340.24,0.50000,7.1972</datapoint>
          <datapoint>61.754,33.376,-4.3387,1.0968,4.8171,1.1525,-118.14,7.0832,118.36,3.0817,1.8962,0.35371,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014157,164015,0,1.4241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8988,287.92,100910,340.25,0.43386,7.1973</datapoint>
          <datapoint>62.254,31.087,-4.8170,-0.95659,4.3389,0.96011,-119.08,7.0832,119.29,3.0822,1.8552,0.082123,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012752,147755,0,1.1556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8560,287.93,100934,340.26,0.50000,7.1975</datapoint>
          <datapoint>62.700,29.046,-4.3223,1.1077,4.8175,1.1197,-119.93,7.0832,120.14,3.0826,1.9281,0.16330,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014158,164083,0,1.4249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9272,287.95,100960,340.27,0.44656,7.1976</datapoint>
          <datapoint>63.174,26.887,-4.8028,-1.0152,4.3247,1.0565,-120.87,7.0832,121.08,3.0831,2.0664,0.29221,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012709,147320,0,1.1485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0716,287.96,100984,340.27,0.47328,7.1978</datapoint>
          <datapoint>63.647,24.731,-4.3071,1.0475,4.8032,1.0565,-121.83,7.0832,122.04,3.0835,2.0013,0.13752,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014115,163647,0,1.4170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0056,287.98,101010,340.28,0.47327,7.1979</datapoint>
          <datapoint>64.100,22.671,-4.7937,-1.0748,4.3089,1.1045,-122.77,7.0832,122.97,3.0840,2.1164,0.25417,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012662,146830,0,1.1406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1265,287.99,101035,340.29,0.45270,7.1980</datapoint>
          <datapoint>64.442,21.094,-4.4325,1.0562,4.8143,1.4621,-123.43,7.0832,123.63,3.0843,1.7706,1.0110,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014147,164079,0,1.4242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6706,288.00,101059,340.30,0.34198,7.1981</datapoint>
          <datapoint>64.942,18.812,-4.6962,-0.52750,4.4476,0.93267,-124.41,7.0832,124.61,3.0847,2.1552,0.76917,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013070,151599,0,1.2157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1376,288.01,101078,340.31,0.50000,7.1983</datapoint>
          <datapoint>65.442,16.537,-4.4022,0.58801,4.7009,0.75063,-125.55,7.0832,125.75,3.0852,2.3885,0.46657,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013813,160261,0,1.3584,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.3658,288.03,101104,340.31,0.50000,7.1984</datapoint>
          <datapoint>65.942,14.254,-4.7292,-0.65392,4.4154,0.96467,-126.65,7.0832,126.85,3.0857,2.0339,0.70921,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012974,150551,0,1.1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0478,288.04,101131,340.32,0.50000,7.1985</datapoint>
          <datapoint>66.442,11.981,-4.3647,0.72895,4.7294,0.73612,-127.66,7.0832,127.85,3.0862,1.9826,0.10252,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013896,161286,0,1.3754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9879,288.06,101158,340.33,0.50000,7.1987</datapoint>
          <datapoint>66.939,9.7099,-4.7690,-0.81308,4.3741,1.0056,-128.72,7.0832,128.91,3.0866,2.2768,0.59164,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012852,149196,0,1.1768,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2694,288.07,101184,340.34,0.49724,7.1988</datapoint>
          <datapoint>67.439,7.4401,-4.3102,0.91753,4.7717,0.98738,-129.81,7.0832,130.00,3.0871,2.0944,0.36475,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014020,162786,0,1.4008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.1147,288.09,101211,340.35,0.50000,7.1989</datapoint>
          <datapoint>67.878,5.4478,-4.7664,-1.0392,4.3163,1.1390,-130.68,7.0832,130.88,3.0874,1.8898,0.46613,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012682,147274,0,1.1464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.8655,288.10,101238,340.36,0.43898,7.1991</datapoint>
          <datapoint>68.292,3.5547,-4.3809,0.93152,4.7786,1.2080,-131.53,7.0832,131.72,3.0878,2.2081,0.76910,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.014040,163073,0,1.4054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2309,288.11,101261,340.37,0.41391,7.1992</datapoint>
          <datapoint>68.792,1.2713,-4.7530,-0.74425,4.3878,0.90305,-132.57,7.0832,132.76,3.0882,1.9524,0.51146,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.012891,149759,0,1.1851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9612,288.13,101283,340.37,0.50000,7.1993</datapoint>
          <datapoint>69.292,-0.99923,-4.3290,0.84795,4.7530,0.84882,-133.55,7.0832,133.74,3.0886,1.9717,0.038577,NaN,NaN,NaN,NaN,0.13042,NaN,NaN,NaN,0.013964,162251,0,1.3909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.9696,288.14,101310,340.38,0.50000,7.1995</datapoint>
        </databranch>
      </flightdata>
    </simulation>
  </simulations>
</openrocket>
