<engine-database>
  <engine-list>
    <engine  mfg="AT-RMS" code="K1499N" Type="reloadable" dia="75." len="260." initWt="1741."
propWt="604." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1499.8" peakThrust="1720.12" throatDia="0." exitDia="0." Itot="1321.7"
burn-time="0.88" massFrac="0." Isp="223.1" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Entered by Jim Yehle
from TRA cert document</comments>
    <data>
      <eng-data  t="0." f="0." m="604." cg="130."/>
      <eng-data  t="0.01" f="1450." m="600.684" cg="130."/>
      <eng-data  t="0.2" f="1720.12" m="462.926" cg="130."/>
      <eng-data  t="0.35" f="1700." m="345.594" cg="130."/>
      <eng-data  t="0.5" f="1600." m="232.378" cg="130."/>
      <eng-data  t="0.6" f="1575." m="159.76" cg="130."/>
      <eng-data  t="0.7" f="1500." m="89.429" cg="130."/>
      <eng-data  t="0.82" f="1400." m="9.8349" cg="130."/>
      <eng-data  t="0.84" f="250." m="2.28719" cg="130."/>
      <eng-data  t="0.88" f="0." m="0." cg="130."/>
    </data>
  </engine>
</engine-list>
</engine-database>
