<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="203.79" Itot="5439.04" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1304.33" burn-time="4.17" cgDiv="10" cgFix="1" cgStep="-1." code="M1297W" delays="1000" dia="75." exitDia="0." initWt="4636.8" len="665.48" mDiv="10" mFix="1" mStep="-1." massFrac="58.7" mfg="Aerotech" peakThrust="2047.83" propWt="2721.6" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="332.74" f="0." m="2721.6" t="0."/>
<eng-data cg="332.74" f="2047.83" m="2706.23" t="0.03"/>
<eng-data cg="332.74" f="1891.3" m="2656.95" t="0.08"/>
<eng-data cg="332.74" f="1734.78" m="2275.92" t="0.5"/>
<eng-data cg="332.74" f="1669.57" m="1850.05" t="1."/>
<eng-data cg="332.74" f="1650." m="1434.79" t="1.5"/>
<eng-data cg="332.74" f="1558.7" m="1033.4" t="2."/>
<eng-data cg="332.74" f="1336.96" m="671.162" t="2.5"/>
<eng-data cg="332.74" f="1115.22" m="364.405" t="3."/>
<eng-data cg="332.74" f="1069.57" m="162.157" t="3.37"/>
<eng-data cg="332.74" f="710.87" m="95.3393" t="3.52"/>
<eng-data cg="332.74" f="489.13" m="71.321" t="3.6"/>
<eng-data cg="332.74" f="182.61" m="9.13748" t="3.97"/>
<eng-data cg="332.74" f="0." m="0." t="4.17"/>
</data>
</engine>
 </engine-list>
</engine-database>
