<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="196.44" Itot="6645.35" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1117.05" burn-time="5.95" cgDiv="10" cgFix="1" cgStep="-1." code="M1315W" delays="1000" dia="75." exitDia="0." initWt="5644.8" len="801." mDiv="10" mFix="1" mStep="-1." massFrac="61.11" mfg="Aerotech" peakThrust="1728.68" propWt="3449.6" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="400.5" f="0." m="3449.6" t="0."/>
<eng-data cg="400.5" f="1728.68" m="3397.55" t="0.116"/>
<eng-data cg="400.5" f="1673.34" m="3191.82" t="0.349"/>
<eng-data cg="400.5" f="1686.81" m="2988.61" t="0.582"/>
<eng-data cg="400.5" f="1696.07" m="2783.15" t="0.816"/>
<eng-data cg="400.5" f="1663.17" m="2580." t="1.049"/>
<eng-data cg="400.5" f="1631.24" m="2380.77" t="1.282"/>
<eng-data cg="400.5" f="1620.47" m="2183.28" t="1.516"/>
<eng-data cg="400.5" f="1619.7" m="1987.33" t="1.749"/>
<eng-data cg="400.5" f="1621.04" m="1791.35" t="1.982"/>
<eng-data cg="400.5" f="1615.32" m="1594.79" t="2.216"/>
<eng-data cg="400.5" f="1567.09" m="1402.33" t="2.449"/>
<eng-data cg="400.5" f="1493.72" m="1217.23" t="2.682"/>
<eng-data cg="400.5" f="1420.08" m="1040.26" t="2.916"/>
<eng-data cg="400.5" f="1358.66" m="872.214" t="3.149"/>
<eng-data cg="400.5" f="1292.51" m="711.884" t="3.382"/>
<eng-data cg="400.5" f="1224.81" m="558.995" t="3.616"/>
<eng-data cg="400.5" f="1171.99" m="414.049" t="3.849"/>
<eng-data cg="400.5" f="928.809" m="287.003" t="4.082"/>
<eng-data cg="400.5" f="577.949" m="195.49" t="4.316"/>
<eng-data cg="400.5" f="395.445" m="136.624" t="4.549"/>
<eng-data cg="400.5" f="314.006" m="93.7198" t="4.782"/>
<eng-data cg="400.5" f="228.273" m="60.7847" t="5.016"/>
<eng-data cg="400.5" f="159.803" m="37.3157" t="5.249"/>
<eng-data cg="400.5" f="118.348" m="20.4945" t="5.482"/>
<eng-data cg="400.5" f="109.782" m="6.63908" t="5.716"/>
<eng-data cg="400.5" f="0." m="0." t="5.949"/>
</data>
</engine>
 </engine-list>
</engine-database>
