<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="186.86" Itot="7784.39" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="2503.02" burn-time="3.11" cgDiv="10" cgFix="1" cgStep="-1." code="M2500GG" delays="1000" dia="75." exitDia="0." initWt="7551.5" len="1039." mDiv="10" mFix="1" mStep="-1." massFrac="56.25" mfg="Animal Motor Works" peakThrust="2995.51" propWt="4248." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Animal Motor Works M2500 RASP.ENG file made from NAR data
File produced DEC 25, 2002
The total impulse, peak thrust, average thrust and burn time are
the same as the averaged static test data on the NAR web site in
the certification file. The curve drawn with these data points is as
close to the certification curve as can be with such a limited
number of points (32) allowed with wRASP up to v1.6.
</comments>
<data>
<eng-data cg="519.5" f="0." m="4248." t="0."/>
<eng-data cg="519.5" f="1288.79" m="4238.86" t="0.026"/>
<eng-data cg="519.5" f="2021.4" m="4214.47" t="0.053"/>
<eng-data cg="519.5" f="2140.01" m="4184.95" t="0.079"/>
<eng-data cg="519.5" f="2105.12" m="4133.98" t="0.123"/>
<eng-data cg="519.5" f="2117.09" m="4037.21" t="0.207"/>
<eng-data cg="519.5" f="2309.46" m="3635.01" t="0.54"/>
<eng-data cg="519.5" f="2560.64" m="3062.29" t="0.971"/>
<eng-data cg="519.5" f="2727.09" m="2638.11" t="1.265"/>
<eng-data cg="519.5" f="2836.74" m="2311.72" t="1.48"/>
<eng-data cg="519.5" f="2920.46" m="2000.69" t="1.678"/>
<eng-data cg="519.5" f="2980.27" m="1873.49" t="1.757"/>
<eng-data cg="519.5" f="2995.51" m="1565.33" t="1.946"/>
<eng-data cg="519.5" f="2959.34" m="1401.22" t="2.047"/>
<eng-data cg="519.5" f="2889.56" m="1093.21" t="2.24"/>
<eng-data cg="519.5" f="2854.68" m="983.499" t="2.31"/>
<eng-data cg="519.5" f="2820.79" m="710.95" t="2.486"/>
<eng-data cg="519.5" f="2880.59" m="648.725" t="2.526"/>
<eng-data cg="519.5" f="2773.94" m="546.896" t="2.592"/>
<eng-data cg="519.5" f="2821.78" m="453.76" t="2.653"/>
<eng-data cg="519.5" f="2752.01" m="373.156" t="2.706"/>
<eng-data cg="519.5" f="2752.01" m="295.063" t="2.758"/>
<eng-data cg="519.5" f="2763.97" m="221.315" t="2.807"/>
<eng-data cg="519.5" f="2504.82" m="170.999" t="2.842"/>
<eng-data cg="519.5" f="2115.09" m="115.534" t="2.886"/>
<eng-data cg="519.5" f="1630.67" m="70.5642" t="2.93"/>
<eng-data cg="519.5" f="1051.57" m="28.8482" t="2.987"/>
<eng-data cg="519.5" f="437.571" m="7.31338" t="3.04"/>
<eng-data cg="519.5" f="284.072" m="3.96603" t="3.057"/>
<eng-data cg="519.5" f="142.434" m="1.4058" t="3.079"/>
<eng-data cg="519.5" f="83.497" m="0.296172" t="3.097"/>
<eng-data cg="519.5" f="0." m="0." t="3.11"/>
</data>
</engine>
 </engine-list>
</engine-database>
