<engine-database>
  <engine-list>
    <engine  mfg="Animal Motor Works" code="I195WW" Type="reloadable" dia="38." len="249."
initWt="495." propWt="193." delays="18" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="185.064" peakThrust="231.607" throatDia="0." exitDia="0."
Itot="349.772" burn-time="1.89" massFrac="38.99" Isp="184.8" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Animal Motor Works 38-390</comments>
    <data>
      <eng-data  t="0." f="0." m="193." cg="124.5"/>
      <eng-data  t="0.002" f="10.548" m="192.994" cg="124.5"/>
      <eng-data  t="0.018" f="42.653" m="192.759" cg="124.5"/>
      <eng-data  t="0.046" f="136.214" m="191.378" cg="124.5"/>
      <eng-data  t="0.064" f="179.784" m="189.808" cg="124.5"/>
      <eng-data  t="0.072" f="191.248" m="188.989" cg="124.5"/>
      <eng-data  t="0.078" f="197.211" m="188.346" cg="124.5"/>
      <eng-data  t="0.088" f="198.587" m="187.254" cg="124.5"/>
      <eng-data  t="0.126" f="198.587" m="183.09" cg="124.5"/>
      <eng-data  t="0.175" f="207.759" m="177.597" cg="124.5"/>
      <eng-data  t="0.217" f="211.887" m="172.734" cg="124.5"/>
      <eng-data  t="0.349" f="216.931" m="157.118" cg="124.5"/>
      <eng-data  t="0.401" f="221.059" m="150.834" cg="124.5"/>
      <eng-data  t="0.554" f="225.646" m="131.978" cg="124.5"/>
      <eng-data  t="0.586" f="228.856" m="127.965" cg="124.5"/>
      <eng-data  t="0.626" f="228.48" m="122.918" cg="124.5"/>
      <eng-data  t="0.65" f="230.232" m="119.881" cg="124.5"/>
      <eng-data  t="1.013" f="231.607" m="73.6278" cg="124.5"/>
      <eng-data  t="1.105" f="230.691" m="61.8937" cg="124.5"/>
      <eng-data  t="1.2" f="225.187" m="49.9451" cg="124.5"/>
      <eng-data  t="1.356" f="210.511" m="31.1929" cg="124.5"/>
      <eng-data  t="1.392" f="207.759" m="27.0386" cg="124.5"/>
      <eng-data  t="1.441" f="206.842" m="21.4336" cg="124.5"/>
      <eng-data  t="1.457" f="205.007" m="19.6156" cg="124.5"/>
      <eng-data  t="1.519" f="181.159" m="13.0101" cg="124.5"/>
      <eng-data  t="1.563" f="155.936" m="8.91797" cg="124.5"/>
      <eng-data  t="1.693" f="49.992" m="1.5321" cg="124.5"/>
      <eng-data  t="1.727" f="28.435" m="0.796427" cg="124.5"/>
      <eng-data  t="1.756" f="16.512" m="0.436809" cg="124.5"/>
      <eng-data  t="1.798" f="7.338" m="0.160446" cg="124.5"/>
      <eng-data  t="1.86" f="1.376" m="0.0113889" cg="124.5"/>
      <eng-data  t="1.89" f="0." m="0." cg="124.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
