<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="I350SS" Type="reloadable" dia="38."
len="362." initWt="616.3" propWt="328.5" delays="7,9,11,13,16" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="320.443" peakThrust="400.417" throatDia="0."
exitDia="0." Itot="600.83" burn-time="1.88" massFrac="53.3" Isp="186.51"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="328.5" cg="181."/>
<eng-data  t="0.025" f="334.313" m="326.215" cg="181."/>
<eng-data  t="0.05" f="394.489" m="321.234" cg="181."/>
<eng-data  t="0.065" f="400.417" m="317.975" cg="181."/>
<eng-data  t="0.075" f="394.489" m="315.802" cg="181."/>
<eng-data  t="0.1" f="386.911" m="310.461" cg="181."/>
<eng-data  t="0.125" f="385.574" m="305.182" cg="181."/>
<eng-data  t="0.15" f="386.688" m="299.904" cg="181."/>
<eng-data  t="0.17" f="385.574" m="295.682" cg="181."/>
<eng-data  t="0.2" f="387.357" m="289.343" cg="181."/>
<eng-data  t="0.4" f="388.694" m="246.913" cg="181."/>
<eng-data  t="0.5" f="389.586" m="225.637" cg="181."/>
<eng-data  t="0.65" f="387.803" m="193.759" cg="181."/>
<eng-data  t="0.7" f="390.923" m="183.115" cg="181."/>
<eng-data  t="0.8" f="393.597" m="161.669" cg="181."/>
<eng-data  t="0.9" f="391.369" m="140.21" cg="181."/>
<eng-data  t="1." f="390.031" m="118.849" cg="181."/>
<eng-data  t="1.1" f="386.911" m="97.6093" cg="181."/>
<eng-data  t="1.2" f="378.442" m="76.6867" cg="181."/>
<eng-data  t="1.3" f="361.949" m="56.4465" cg="181."/>
<eng-data  t="1.4" f="341.89" m="37.2056" cg="181."/>
<eng-data  t="1.45" f="333.421" m="27.975" cg="181."/>
<eng-data  t="1.475" f="327.626" m="23.4572" cg="181."/>
<eng-data  t="1.5" f="316.483" m="19.0552" cg="181."/>
<eng-data  t="1.525" f="291.966" m="14.8969" cg="181."/>
<eng-data  t="1.6" f="172.06" m="5.38299" cg="181."/>
<eng-data  t="1.65" f="78.006" m="1.96494" cg="181."/>
<eng-data  t="1.7" f="25.854" m="0.545322" cg="181."/>
<eng-data  t="1.75" f="4.012" m="0.137096" cg="181."/>
<eng-data  t="1.875" f="0." m="0." cg="181."/>
</data>
</engine>
</engine-list>
</engine-database>
