<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="L800" Type="reloadable" dia="75."
len="486." initWt="3511." propWt="1795." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="795.478" peakThrust="1285.54" throatDia="0."
exitDia="0." Itot="3722.84" burn-time="4.68" massFrac="51.13" Isp="211.49"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="1795." cg="243."/>
<eng-data  t="0." f="27.28" m="1795." cg="243."/>
<eng-data  t="0.01" f="402.41" m="1793.96" cg="243."/>
<eng-data  t="0.1" f="1285.54" m="1757.34" cg="243."/>
<eng-data  t="0.12" f="1056.51" m="1746.05" cg="243."/>
<eng-data  t="0.26" f="1041.73" m="1675.23" cg="243."/>
<eng-data  t="0.71" f="1026.95" m="1450.81" cg="243."/>
<eng-data  t="1.28" f="998.38" m="1172.5" cg="243."/>
<eng-data  t="2.05" f="901.36" m="819.845" cg="243."/>
<eng-data  t="2.41" f="849.64" m="667.878" cg="243."/>
<eng-data  t="2.83" f="763.51" m="504.541" cg="243."/>
<eng-data  t="3.25" f="707.06" m="355.641" cg="243."/>
<eng-data  t="3.65" f="655.14" m="224.282" cg="243."/>
<eng-data  t="3.8" f="651.74" m="177.022" cg="243."/>
<eng-data  t="4." f="624.07" m="115.508" cg="243."/>
<eng-data  t="4.1" f="601.34" m="85.966" cg="243."/>
<eng-data  t="4.19" f="536.17" m="61.2852" cg="243."/>
<eng-data  t="4.31" f="415.67" m="33.7489" cg="243."/>
<eng-data  t="4.41" f="270.17" m="17.2147" cg="243."/>
<eng-data  t="4.52" f="140.2" m="6.33224" cg="243."/>
<eng-data  t="4.6" f="76.92" m="2.14479" cg="243."/>
<eng-data  t="4.65" f="54.94" m="0.555351" cg="243."/>
<eng-data  t="4.67" f="40.16" m="0.0968175" cg="243."/>
<eng-data  t="4.68" f="0." m="0." cg="243."/>
</data>
</engine>
</engine-list>
</engine-database>
