<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="614-I100-RL_LB-17A" Type="reloadable" dia="54." len="236."
initWt="807." propWt="350.1" delays="9,11,12,13,15,17" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="69.97" peakThrust="332.429" throatDia="0."
exitDia="0." Itot="629.237" burn-time="8.99" massFrac="43.38" Isp="183.27"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-54-2G Red Lightning Long Burn</comments>
    <data>
      <eng-data  t="0." f="0." m="350.1" cg="118."/>
      <eng-data  t="0.042" f="269.267" m="346.954" cg="118."/>
      <eng-data  t="0.043" f="332.429" m="346.786" cg="118."/>
      <eng-data  t="0.07" f="225.102" m="342.599" cg="118."/>
      <eng-data  t="0.091" f="202.307" m="340.102" cg="118."/>
      <eng-data  t="0.14" f="234.125" m="334.153" cg="118."/>
      <eng-data  t="0.202" f="245.522" m="325.88" cg="118."/>
      <eng-data  t="0.349" f="220.828" m="306.808" cg="118."/>
      <eng-data  t="0.523" f="202.307" m="286.326" cg="118."/>
      <eng-data  t="0.837" f="183.311" m="252.641" cg="118."/>
      <eng-data  t="1.186" f="164.315" m="218.89" cg="118."/>
      <eng-data  t="1.681" f="139.62" m="177.037" cg="118."/>
      <eng-data  t="2.358" f="110.651" m="129.901" cg="118."/>
      <eng-data  t="3.321" f="76.459" m="79.7744" cg="118."/>
      <eng-data  t="4.095" f="55.563" m="51.3471" cg="118."/>
      <eng-data  t="4.919" f="37.042" m="30.1191" cg="118."/>
      <eng-data  t="5.944" f="21.37" m="13.463" cg="118."/>
      <eng-data  t="6.726" f="12.347" m="6.12794" cg="118."/>
      <eng-data  t="7.437" f="6.174" m="2.46456" cg="118."/>
      <eng-data  t="8.142" f="2.849" m="0.694903" cg="118."/>
      <eng-data  t="8.735" f="0.95" m="0.0681854" cg="118."/>
      <eng-data  t="8.993" f="0." m="0." cg="118."/>
    </data>
  </engine>
</engine-list>
</engine-database>
