<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni" code="J425-Blue Streak" Type="reloadable" dia="38." len="421."
initWt="700." propWt="405." delays="16,13,11,9,7" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="90.581" peakThrust="141.739" throatDia="0."
exitDia="0." Itot="176.179" burn-time="1.95" massFrac="57.86" Isp="44.36"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="405." cg="210.5"/>
      <eng-data  t="0.028" f="141.739" m="400.438" cg="210.5"/>
      <eng-data  t="0.053" f="133.043" m="392.543" cg="210.5"/>
      <eng-data  t="0.079" f="126.957" m="384.773" cg="210.5"/>
      <eng-data  t="0.126" f="123.478" m="371.244" cg="210.5"/>
      <eng-data  t="0.574" f="116.957" m="247.437" cg="210.5"/>
      <eng-data  t="1.014" f="110." m="132.656" cg="210.5"/>
      <eng-data  t="1.3" f="105.652" m="61.7657" cg="210.5"/>
      <eng-data  t="1.34" f="102.609" m="52.1907" cg="210.5"/>
      <eng-data  t="1.374" f="95.217" m="44.4598" cg="210.5"/>
      <eng-data  t="1.414" f="77.826" m="36.5039" cg="210.5"/>
      <eng-data  t="1.437" f="73.478" m="32.5041" cg="210.5"/>
      <eng-data  t="1.472" f="72.174" m="26.6446" cg="210.5"/>
      <eng-data  t="1.519" f="64.783" m="19.246" cg="210.5"/>
      <eng-data  t="1.547" f="54.783" m="15.398" cg="210.5"/>
      <eng-data  t="1.595" f="36.087" m="10.3846" cg="210.5"/>
      <eng-data  t="1.658" f="18.261" m="6.44913" cg="210.5"/>
      <eng-data  t="1.695" f="13.913" m="5.08084" cg="210.5"/>
      <eng-data  t="1.747" f="10.87" m="3.5996" cg="210.5"/>
      <eng-data  t="1.821" f="9.13" m="1.89849" cg="210.5"/>
      <eng-data  t="1.898" f="6.087" m="0.55173" cg="210.5"/>
      <eng-data  t="1.935" f="4.783" m="0.0894541" cg="210.5"/>
      <eng-data  t="1.944" f="3.478" m="0.0039976" cg="210.5"/>
      <eng-data  t="1.945" f="0." m="0." cg="210.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
