<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="H125-Classic" Type="unspecified" dia="38." len="186."
initWt="293." propWt="138." delays="12,9,7,5,3" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="124.863" peakThrust="154.078" throatDia="0."
exitDia="0." Itot="268.455" burn-time="2.15" massFrac="47.099" Isp="198.368"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="138." cg="93."/>
      <eng-data  t="0.01" f="1.252" m="137.997" cg="93."/>
      <eng-data  t="0.02" f="2.921" m="137.986" cg="93."/>
      <eng-data  t="0.03" f="9.635" m="137.954" cg="93."/>
      <eng-data  t="0.04" f="78.025" m="137.728" cg="93."/>
      <eng-data  t="0.05" f="128.019" m="137.199" cg="93."/>
      <eng-data  t="0.06" f="139.095" m="136.512" cg="93."/>
      <eng-data  t="0.07" f="98.5463" m="135.902" cg="93."/>
      <eng-data  t="0.08" f="93.122" m="135.409" cg="93."/>
      <eng-data  t="0.09" f="98.0152" m="134.918" cg="93."/>
      <eng-data  t="0.1" f="102.947" m="134.401" cg="93."/>
      <eng-data  t="0.2" f="128.398" m="128.455" cg="93."/>
      <eng-data  t="0.3" f="135.947" m="121.661" cg="93."/>
      <eng-data  t="0.4" f="140.309" m="114.56" cg="93."/>
      <eng-data  t="0.5" f="145.961" m="107.202" cg="93."/>
      <eng-data  t="0.6" f="148.616" m="99.6308" cg="93."/>
      <eng-data  t="0.7" f="149.906" m="91.958" cg="93."/>
      <eng-data  t="0.8" f="150.589" m="84.2345" cg="93."/>
      <eng-data  t="0.9" f="152.675" m="76.4398" cg="93."/>
      <eng-data  t="1." f="154.078" m="68.5554" cg="93."/>
      <eng-data  t="1.1" f="153.471" m="60.6506" cg="93."/>
      <eng-data  t="1.2" f="151.992" m="52.7994" cg="93."/>
      <eng-data  t="1.3" f="151.537" m="44.9979" cg="93."/>
      <eng-data  t="1.4" f="146.757" m="37.331" cg="93."/>
      <eng-data  t="1.5" f="145.961" m="29.8074" cg="93."/>
      <eng-data  t="1.6" f="141.371" m="22.4222" cg="93."/>
      <eng-data  t="1.7" f="139.209" m="15.2105" cg="93."/>
      <eng-data  t="1.8" f="133.595" m="8.19877" cg="93."/>
      <eng-data  t="1.9" f="70.7805" m="2.94578" cg="93."/>
      <eng-data  t="2." f="18.4726" m="0.651744" cg="93."/>
      <eng-data  t="2.1" f="4.58967" m="0.0589833" cg="93."/>
      <eng-data  t="2.15" f="0." m="0." cg="93."/>
    </data>
  </engine>
</engine-list>
</engine-database>
