<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="H159-GR" Type="unspecified" dia="29." len="320." initWt="342.8"
propWt="187.4" delays="15,12,10,8,6" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="158.168" peakThrust="185.372" throatDia="0." exitDia="0."
Itot="298.463" burn-time="1.89" massFrac="54.67" Isp="162.41" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro29-6G 298H159-GR 15A</comments>
    <data>
      <eng-data  t="0." f="0." m="187.4" cg="160."/>
      <eng-data  t="0.012" f="117.276" m="186.958" cg="160."/>
      <eng-data  t="0.032" f="158.638" m="185.226" cg="160."/>
      <eng-data  t="0.103" f="177.806" m="177.726" cg="160."/>
      <eng-data  t="0.171" f="184.868" m="169.984" cg="160."/>
      <eng-data  t="0.299" f="185.372" m="155.106" cg="160."/>
      <eng-data  t="0.511" f="178.058" m="130.918" cg="160."/>
      <eng-data  t="0.717" f="179.319" m="107.806" cg="160."/>
      <eng-data  t="1.272" f="162.926" m="48.1735" cg="160."/>
      <eng-data  t="1.424" f="159.647" m="32.7806" cg="160."/>
      <eng-data  t="1.519" f="152.585" m="23.4684" cg="160."/>
      <eng-data  t="1.584" f="149.811" m="17.2977" cg="160."/>
      <eng-data  t="1.632" f="146.28" m="12.8358" cg="160."/>
      <eng-data  t="1.727" f="89.281" m="5.81033" cg="160."/>
      <eng-data  t="1.768" f="109.962" m="3.24575" cg="160."/>
      <eng-data  t="1.834" f="25.977" m="0.429069" cg="160."/>
      <eng-data  t="1.865" f="10.593" m="0.0731629" cg="160."/>
      <eng-data  t="1.887" f="0." m="0." cg="160."/>
    </data>
  </engine>
</engine-list>
</engine-database>
