<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K454-SK" Type="unspecified" dia="54." len="404." initWt="1391."
propWt="821." delays="10,11,12,13,14,15,16,17,18,19" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="433.03" peakThrust="586." throatDia="0." exitDia="0."
Itot="1364.05" burn-time="3.15" massFrac="59.02" Isp="169.42" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="821." cg="202."/>
      <eng-data  t="0.021" f="10." m="820.937" cg="202."/>
      <eng-data  t="0.028" f="421." m="820.029" cg="202."/>
      <eng-data  t="0.032" f="586." m="818.817" cg="202."/>
      <eng-data  t="0.069" f="405." m="807.782" cg="202."/>
      <eng-data  t="0.2" f="475." m="773.089" cg="202."/>
      <eng-data  t="0.4" f="510." m="713.804" cg="202."/>
      <eng-data  t="0.6" f="530." m="651.207" cg="202."/>
      <eng-data  t="0.9" f="532." m="555.327" cg="202."/>
      <eng-data  t="1.2" f="525." m="459.898" cg="202."/>
      <eng-data  t="1.6" f="505." m="335.909" cg="202."/>
      <eng-data  t="2." f="470." m="218.542" cg="202."/>
      <eng-data  t="2.4" f="415." m="112.008" cg="202."/>
      <eng-data  t="2.55" f="410." m="74.7663" cg="202."/>
      <eng-data  t="2.69" f="430." m="39.3754" cg="202."/>
      <eng-data  t="2.93" f="70." m="3.26222" cg="202."/>
      <eng-data  t="3." f="27." m="1.21882" cg="202."/>
      <eng-data  t="3.15" f="0." m="0." cg="202."/>
    </data>
  </engine>
</engine-list>
</engine-database>
