<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="K1720ST" Type="reloadable" dia="54."
len="403." initWt="1500." propWt="592." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1730.35" peakThrust="1928.26" throatDia="0."
exitDia="0." Itot="1183.56" burn-time="0.68" massFrac="39.47" Isp="203.87"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Input by Tim Van Milligan for RockSim users. Used John Coker's ThrustCruve
Tracer program. Thrust curve from the AMW web site and CAR/NAR/TRA certified
rocket motor list dated 9/28/08. The total weight was estimated based on
similar motors such as the K455TT, K535RR and K665BB.
</comments>
<data>
<eng-data  t="0." f="0." m="592." cg="201.5"/>
<eng-data  t="0.007" f="1806.44" m="588.838" cg="201.5"/>
<eng-data  t="0.011" f="1608.04" m="585.422" cg="201.5"/>
<eng-data  t="0.016" f="1702.02" m="581.283" cg="201.5"/>
<eng-data  t="0.02" f="1514.07" m="578.065" cg="201.5"/>
<eng-data  t="0.024" f="1743.79" m="574.806" cg="201.5"/>
<eng-data  t="0.029" f="1541.91" m="570.698" cg="201.5"/>
<eng-data  t="0.032" f="1750.75" m="568.227" cg="201.5"/>
<eng-data  t="0.039" f="1597.6" m="562.365" cg="201.5"/>
<eng-data  t="0.042" f="1736.83" m="559.864" cg="201.5"/>
<eng-data  t="0.047" f="1691.58" m="555.577" cg="201.5"/>
<eng-data  t="0.05" f="1747.27" m="552.997" cg="201.5"/>
<eng-data  t="0.054" f="1715.94" m="549.532" cg="201.5"/>
<eng-data  t="0.058" f="1736.83" m="546.078" cg="201.5"/>
<eng-data  t="0.065" f="1771.63" m="539.936" cg="201.5"/>
<eng-data  t="0.072" f="1764.67" m="533.745" cg="201.5"/>
<eng-data  t="0.081" f="1823.84" m="525.668" cg="201.5"/>
<eng-data  t="0.09" f="1827.32" m="517.45" cg="201.5"/>
<eng-data  t="0.115" f="1858.65" m="494.404" cg="201.5"/>
<eng-data  t="0.137" f="1879.53" m="473.836" cg="201.5"/>
<eng-data  t="0.144" f="1869.09" m="467.274" cg="201.5"/>
<eng-data  t="0.148" f="1823.84" m="463.579" cg="201.5"/>
<eng-data  t="0.15" f="1844.72" m="461.744" cg="201.5"/>
<eng-data  t="0.17" f="1865.61" m="443.186" cg="201.5"/>
<eng-data  t="0.201" f="1886.49" m="414.096" cg="201.5"/>
<eng-data  t="0.234" f="1910.86" m="382.757" cg="201.5"/>
<eng-data  t="0.276" f="1917.82" m="342.54" cg="201.5"/>
<eng-data  t="0.312" f="1928.26" m="307.913" cg="201.5"/>
<eng-data  t="0.345" f="1921.3" m="276.142" cg="201.5"/>
<eng-data  t="0.384" f="1914.34" m="238.731" cg="201.5"/>
<eng-data  t="0.426" f="1886.49" m="198.807" cg="201.5"/>
<eng-data  t="0.487" f="1827.32" m="142.151" cg="201.5"/>
<eng-data  t="0.526" f="1792.51" m="106.844" cg="201.5"/>
<eng-data  t="0.555" f="1757.71" m="81.0954" cg="201.5"/>
<eng-data  t="0.575" f="1750.75" m="63.5466" cg="201.5"/>
<eng-data  t="0.593" f="1736.83" m="47.8466" cg="201.5"/>
<eng-data  t="0.604" f="1736.83" m="38.2905" cg="201.5"/>
<eng-data  t="0.615" f="1726.38" m="28.7632" cg="201.5"/>
<eng-data  t="0.621" f="1702.02" m="23.6187" cg="201.5"/>
<eng-data  t="0.624" f="1649.81" m="21.1038" cg="201.5"/>
<eng-data  t="0.628" f="1590.64" m="17.8622" cg="201.5"/>
<eng-data  t="0.631" f="1548.87" m="15.5067" cg="201.5"/>
<eng-data  t="0.643" f="964.129" m="7.96486" cg="201.5"/>
<eng-data  t="0.655" f="518.611" m="3.51499" cg="201.5"/>
<eng-data  t="0.666" f="268.007" m="1.35098" cg="201.5"/>
<eng-data  t="0.674" f="180.992" m="0.452649" cg="201.5"/>
<eng-data  t="0.684" f="0." m="0." cg="201.5"/>
</data>
</engine>
</engine-list>
</engine-database>
