<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni" code="H152BS" Type="reloadable" dia="38." len="186."
initWt="298." propWt="138." delays="15,12,10,8,6" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="152.73" peakThrust="212.503" throatDia="0."
exitDia="0." Itot="279.191" burn-time="1.83" massFrac="46.31" Isp="206.3"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="138." cg="93."/>
      <eng-data  t="0.018" f="212.503" m="137.055" cg="93."/>
      <eng-data  t="0.051" f="207.443" m="133.63" cg="93."/>
      <eng-data  t="0.059" f="153.052" m="132.917" cg="93."/>
      <eng-data  t="0.077" f="153.052" m="131.555" cg="93."/>
      <eng-data  t="0.099" f="163.172" m="129.836" cg="93."/>
      <eng-data  t="0.139" f="166.966" m="126.572" cg="93."/>
      <eng-data  t="0.168" f="174.556" m="124.124" cg="93."/>
      <eng-data  t="0.223" f="173.291" m="119.396" cg="93."/>
      <eng-data  t="0.256" f="175.821" m="116.549" cg="93."/>
      <eng-data  t="0.304" f="175.821" m="112.378" cg="93."/>
      <eng-data  t="0.396" f="179.615" m="104.296" cg="93."/>
      <eng-data  t="0.538" f="175.821" m="91.8221" cg="93."/>
      <eng-data  t="0.659" f="174.556" m="81.3443" cg="93."/>
      <eng-data  t="0.714" f="174.556" m="76.5989" cg="93."/>
      <eng-data  t="0.758" f="174.556" m="72.8026" cg="93."/>
      <eng-data  t="0.802" f="170.761" m="69.0475" cg="93."/>
      <eng-data  t="0.89" f="172.026" m="61.5924" cg="93."/>
      <eng-data  t="0.974" f="165.701" m="54.5811" cg="93."/>
      <eng-data  t="1.022" f="168.231" m="50.6197" cg="93."/>
      <eng-data  t="1.084" f="163.172" m="45.5417" cg="93."/>
      <eng-data  t="1.212" f="155.582" m="35.4581" cg="93."/>
      <eng-data  t="1.293" f="151.788" m="29.305" cg="93."/>
      <eng-data  t="1.385" f="146.728" m="22.5176" cg="93."/>
      <eng-data  t="1.447" f="149.258" m="17.9823" cg="93."/>
      <eng-data  t="1.484" f="144.198" m="15.2988" cg="93."/>
      <eng-data  t="1.531" f="145.463" m="11.9342" cg="93."/>
      <eng-data  t="1.575" f="144.198" m="8.78434" cg="93."/>
      <eng-data  t="1.601" f="137.874" m="6.97183" cg="93."/>
      <eng-data  t="1.615" f="134.079" m="6.03087" cg="93."/>
      <eng-data  t="1.623" f="120.165" m="5.52819" cg="93."/>
      <eng-data  t="1.663" f="82.218" m="3.52749" cg="93."/>
      <eng-data  t="1.714" f="46.801" m="1.9013" cg="93."/>
      <eng-data  t="1.766" f="34.152" m="0.860936" cg="93."/>
      <eng-data  t="1.788" f="30.358" m="0.510186" cg="93."/>
      <eng-data  t="1.821" f="26.563" m="0.045954" cg="93."/>
      <eng-data  t="1.828" f="0." m="0." cg="93."/>
    </data>
  </engine>
</engine-list>
</engine-database>
