<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M1230-IM" Type="unspecified" dia="75." len="621." initWt="4844."
propWt="2992." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="1169.95"
peakThrust="1507.12" throatDia="0." exitDia="0." Itot="5498.75" burn-time="4.7"
massFrac="61.77" Isp="187.41" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <comments>Pro75-4G 5506M1230-IM P</comments>
    <data>
      <eng-data  t="0." f="0." m="2992." cg="310.5"/>
      <eng-data  t="0.117" f="270.318" m="2983.4" cg="310.5"/>
      <eng-data  t="0.144" f="912.788" m="2974.7" cg="310.5"/>
      <eng-data  t="0.212" f="1296.05" m="2933.84" cg="310.5"/>
      <eng-data  t="0.408" f="1444.17" m="2787.72" cg="310.5"/>
      <eng-data  t="1.087" f="1497.86" m="2244.24" cg="310.5"/>
      <eng-data  t="1.767" f="1507.12" m="1688.31" cg="310.5"/>
      <eng-data  t="2.403" f="1434.91" m="1179.25" cg="310.5"/>
      <eng-data  t="2.949" f="1314.56" m="770.829" cg="310.5"/>
      <eng-data  t="3.352" f="1209.03" m="494.141" cg="310.5"/>
      <eng-data  t="3.648" f="1118.3" m="306.72" cg="310.5"/>
      <eng-data  t="3.909" f="868.352" m="165.651" cg="310.5"/>
      <eng-data  t="4.409" f="201.813" m="20.0758" cg="310.5"/>
      <eng-data  t="4.586" f="111.09" m="5.00799" cg="310.5"/>
      <eng-data  t="4.67" f="79.614" m="0.649798" cg="310.5"/>
      <eng-data  t="4.7" f="0." m="0." cg="310.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
