<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="J381SK" Type="unspecified" dia="38." len="419." initWt="688."
propWt="396." delays="15,12,10,8,6" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="351.714" peakThrust="505.029" throatDia="0." exitDia="0."
Itot="659.112" burn-time="1.87" massFrac="57.56" Isp="169.72" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro38-6G 660 G381SK - 15A</comments>
    <data>
      <eng-data  t="0." f="0." m="396." cg="209.5"/>
      <eng-data  t="0.048" f="505.029" m="388.718" cg="209.5"/>
      <eng-data  t="0.111" f="473.244" m="370.204" cg="209.5"/>
      <eng-data  t="0.294" f="461.471" m="318.819" cg="209.5"/>
      <eng-data  t="0.968" f="436.75" m="136.954" cg="209.5"/>
      <eng-data  t="1.353" f="392.015" m="41.1024" cg="209.5"/>
      <eng-data  t="1.385" f="366.116" m="33.8146" cg="209.5"/>
      <eng-data  t="1.556" f="137.735" m="7.93219" cg="209.5"/>
      <eng-data  t="1.662" f="47.089" m="2.04687" cg="209.5"/>
      <eng-data  t="1.706" f="22.367" m="1.12881" cg="209.5"/>
      <eng-data  t="1.874" f="0." m="0." cg="209.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
