<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="2245-K1075-SK-P" Type="reloadable" dia="54." len="728."
initWt="2638.8" propWt="1259." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1026." peakThrust="1574.37" throatDia="0." exitDia="0." Itot="2255.14"
burn-time="2.2" massFrac="47.71" Isp="182.65" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>AMW 54-2500 Skidmark Plugged</comments>
    <data>
      <eng-data  t="0." f="0." m="1259." cg="364."/>
      <eng-data  t="0.007" f="1574.37" m="1255.92" cg="364."/>
      <eng-data  t="0.012" f="1038.18" m="1252.28" cg="364."/>
      <eng-data  t="0.017" f="1476.1" m="1248.77" cg="364."/>
      <eng-data  t="0.024" f="1083.04" m="1243.77" cg="364."/>
      <eng-data  t="0.029" f="1365.02" m="1240.35" cg="364."/>
      <eng-data  t="0.034" f="1117.22" m="1236.89" cg="364."/>
      <eng-data  t="0.041" f="1266.76" m="1232.23" cg="364."/>
      <eng-data  t="0.046" f="1162.08" m="1228.84" cg="364."/>
      <eng-data  t="0.049" f="1226.17" m="1226.84" cg="364."/>
      <eng-data  t="0.069" f="1159.95" m="1213.52" cg="364."/>
      <eng-data  t="0.107" f="1130.04" m="1189.23" cg="364."/>
      <eng-data  t="0.151" f="1108.68" m="1161.73" cg="364."/>
      <eng-data  t="0.21" f="1100.13" m="1125.35" cg="364."/>
      <eng-data  t="0.274" f="1102.27" m="1086.01" cg="364."/>
      <eng-data  t="0.332" f="1102.27" m="1050.32" cg="364."/>
      <eng-data  t="0.432" f="1115.09" m="988.42" cg="364."/>
      <eng-data  t="0.523" f="1119.36" m="931.661" cg="364."/>
      <eng-data  t="0.611" f="1132.18" m="876.353" cg="364."/>
      <eng-data  t="0.674" f="1140.72" m="836.383" cg="364."/>
      <eng-data  t="0.766" f="1149.27" m="777.574" cg="364."/>
      <eng-data  t="0.881" f="1159.95" m="703.445" cg="364."/>
      <eng-data  t="0.979" f="1179.17" m="639.457" cg="364."/>
      <eng-data  t="1.141" f="1191.99" m="532.232" cg="364."/>
      <eng-data  t="1.257" f="1189.85" m="455.107" cg="364."/>
      <eng-data  t="1.379" f="1191.99" m="373.993" cg="364."/>
      <eng-data  t="1.504" f="1202.67" m="290.437" cg="364."/>
      <eng-data  t="1.599" f="1211.21" m="226.425" cg="364."/>
      <eng-data  t="1.67" f="1232.58" m="177.992" cg="364."/>
      <eng-data  t="1.744" f="1249.67" m="126.718" cg="364."/>
      <eng-data  t="1.772" f="1226.17" m="107.367" cg="364."/>
      <eng-data  t="1.802" f="1155.67" m="87.4209" cg="364."/>
      <eng-data  t="1.841" f="993.324" m="64.0259" cg="364."/>
      <eng-data  t="1.888" f="736.983" m="41.325" cg="364."/>
      <eng-data  t="1.944" f="455.007" m="22.692" cg="364."/>
      <eng-data  t="2.002" f="267.023" m="11.0022" cg="364."/>
      <eng-data  t="2.065" f="128.171" m="4.05242" cg="364."/>
      <eng-data  t="2.11" f="68.358" m="1.58376" cg="364."/>
      <eng-data  t="2.149" f="34.179" m="0.467496" cg="364."/>
      <eng-data  t="2.198" f="0." m="0." cg="364."/>
    </data>
  </engine>
</engine-list>
</engine-database>
