<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="24.23" Itot="118.345" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="222.035" burn-time="0.53" cgDiv="10" cgFix="1" cgStep="-1." code="G234" delays="1000" dia="38." exitDia="0." initWt="544." len="406.4" mDiv="10" mFix="1" mStep="-1." massFrac="91.54" mfg="Contrail" peakThrust="540.63" propWt="498." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>G-234-HP Reload
38mm/16 Inch Hardware
Fast Nozzle
</comments>
<data>
<eng-data cg="203.2" f="0." m="498." t="0."/>
<eng-data cg="203.2" f="245.419" m="497.125" t="0.00169492"/>
<eng-data cg="203.2" f="540.63" m="338.982" t="0.0973154"/>
<eng-data cg="203.2" f="526.943" m="145.518" t="0.183445"/>
<eng-data cg="203.2" f="191.616" m="116.768" t="0.202461"/>
<eng-data cg="203.2" f="143.712" m="92.3036" t="0.237136"/>
<eng-data cg="203.2" f="136.868" m="78.4364" t="0.260626"/>
<eng-data cg="203.2" f="0." m="0." t="0.533"/>
</data>
</engine>
 </engine-list>
</engine-database>
