<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="292.44" Itot="1849.8" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="711.462" burn-time="2.6" cgDiv="10" cgFix="1" cgStep="-1." code="K777" delays="1000" dia="75." exitDia="0." initWt="4050." len="1016." mDiv="10" mFix="1" mStep="-1." massFrac="15.93" mfg="Contrail" peakThrust="1793.08" propWt="645." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="508." f="0." m="645." t="0."/>
<eng-data cg="508." f="931.023" m="645." t="0."/>
<eng-data cg="508." f="965.506" m="613.563" t="0.0950783"/>
<eng-data cg="508." f="1793.08" m="605.493" t="0.111857"/>
<eng-data cg="508." f="1741.36" m="571.03" t="0.167785"/>
<eng-data cg="508." f="1344.81" m="549.965" t="0.206935"/>
<eng-data cg="508." f="1137.92" m="324.827" t="0.727069"/>
<eng-data cg="508." f="810.335" m="231.741" t="1.00112"/>
<eng-data cg="508." f="413.788" m="24.0541" t="1.97427"/>
<eng-data cg="508." f="172.412" m="16.6231" t="2.04698"/>
<eng-data cg="508." f="0." m="0." t="2.6"/>
</data>
</engine>
 </engine-list>
</engine-database>
