<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="218.61" Itot="625.988" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="221.197" burn-time="2.83" cgDiv="10" cgFix="1" cgStep="-1." code="I230" delays="20,1000" dia="38." exitDia="0." initWt="575.1" len="331." mDiv="10" mFix="1" mStep="-1." massFrac="50.77" mfg="Ellis Mountain" peakThrust="346.71" propWt="292." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="165.5" f="0." m="292." t="0."/>
<eng-data cg="165.5" f="309.64" m="292." t="0."/>
<eng-data cg="165.5" f="305.28" m="292." t="0."/>
<eng-data cg="165.5" f="346.71" m="276.794" t="0.1"/>
<eng-data cg="165.5" f="322.72" m="268.987" t="0.15"/>
<eng-data cg="165.5" f="290.01" m="218.969" t="0.5"/>
<eng-data cg="165.5" f="283.47" m="152.092" t="1."/>
<eng-data cg="165.5" f="270.39" m="87.5037" t="1.5"/>
<eng-data cg="165.5" f="252.94" m="63.0923" t="1.7"/>
<eng-data cg="165.5" f="218.05" m="30.1374" t="2."/>
<eng-data cg="165.5" f="82.86" m="12.592" t="2.25"/>
<eng-data cg="165.5" f="78.5" m="6.94687" t="2.4"/>
<eng-data cg="165.5" f="47.97" m="5.47203" t="2.45"/>
<eng-data cg="165.5" f="43.61" m="2.26813" t="2.6"/>
<eng-data cg="165.5" f="4.36" m="0.0305067" t="2.8"/>
<eng-data cg="165.5" f="0." m="-0." t="2.83"/>
</data>
</engine>
 </engine-list>
</engine-database>
