<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="215.41" Itot="733.227" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="252.837" burn-time="2.9" cgDiv="10" cgFix="1" cgStep="-1." code="J270" delays="20,1000" dia="38." exitDia="0." initWt="686.8" len="384." mDiv="10" mFix="1" mStep="-1." massFrac="50.54" mfg="Ellis Mountain" peakThrust="441.3" propWt="347.1" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="192." f="0." m="347.1" t="0."/>
<eng-data cg="192." f="308.91" m="347.1" t="0."/>
<eng-data cg="192." f="419.24" m="329.865" t="0.1"/>
<eng-data cg="192." f="441.3" m="319.681" t="0.15"/>
<eng-data cg="192." f="397.17" m="309.758" t="0.2"/>
<eng-data cg="192." f="375.11" m="291.479" t="0.3"/>
<eng-data cg="192." f="353.04" m="286.308" t="0.33"/>
<eng-data cg="192." f="330.98" m="96.8816" t="1.5"/>
<eng-data cg="192." f="286.85" m="38.3871" t="1.9"/>
<eng-data cg="192." f="165.49" m="27.6805" t="2."/>
<eng-data cg="192." f="110.33" m="21.152" t="2.1"/>
<eng-data cg="192." f="66.19" m="4.43954" t="2.5"/>
<eng-data cg="192." f="22.07" m="1.30596" t="2.65"/>
<eng-data cg="192." f="0." m="-0." t="2.9"/>
</data>
</engine>
 </engine-list>
</engine-database>
