<engine-database>
  <engine-list>
    <engine  mfg="Gorilla_Rocket_Motors" code="K980BL" Type="reloadable" dia="54." len="728."
initWt="2457." propWt="1230." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="981.525" peakThrust="1297.45" throatDia="0." exitDia="0."
Itot="2129.91" burn-time="2.17" massFrac="50.06" Isp="176.58" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1230." cg="364."/>
      <eng-data  t="0.05" f="1186.45" m="1212.87" cg="364."/>
      <eng-data  t="0.07" f="1021.76" m="1200.12" cg="364."/>
      <eng-data  t="0.25" f="1135.45" m="1088." cg="364."/>
      <eng-data  t="0.35" f="1200." m="1020.56" cg="364."/>
      <eng-data  t="0.5" f="1225.45" m="915.514" cg="364."/>
      <eng-data  t="0.75" f="1297.45" m="733.396" cg="364."/>
      <eng-data  t="0.91" f="1265.75" m="614.978" cg="364."/>
      <eng-data  t="1.1" f="1201.5" m="479.621" cg="364."/>
      <eng-data  t="1.58" f="1045.75" m="168.158" cg="364."/>
      <eng-data  t="1.65" f="1068." m="125.434" cg="364."/>
      <eng-data  t="1.7" f="1001.25" m="95.5601" cg="364."/>
      <eng-data  t="1.8" f="495." m="52.3567" cg="364."/>
      <eng-data  t="2." f="222.5" m="10.9218" cg="364."/>
      <eng-data  t="2.17" f="0." m="0." cg="364."/>
    </data>
  </engine>
</engine-list>
</engine-database>
