<engine-database>
  <engine-list>
    <engine  mfg="Gorilla_Rocket_Motors" code="K805WC" Type="reloadable" dia="54." len="492."
initWt="1739.65" propWt="887.5" delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="811.365" peakThrust="1089.81" throatDia="0." exitDia="0."
Itot="1776.89" burn-time="2.19" massFrac="51.02" Isp="204.16" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="887.5" cg="246."/>
      <eng-data  t="0.025" f="423.515" m="884.856" cg="246."/>
      <eng-data  t="0.0403226" f="667.233" m="880.682" cg="246."/>
      <eng-data  t="0.067" f="702.819" m="871.554" cg="246."/>
      <eng-data  t="0.095" f="747.301" m="861.414" cg="246."/>
      <eng-data  t="0.551613" f="1000.85" m="662.069" cg="246."/>
      <eng-data  t="0.8" f="1089.81" m="532.384" cg="246."/>
      <eng-data  t="1.25" f="1067.57" m="289.937" cg="246."/>
      <eng-data  t="1.75" f="667.233" m="73.3176" cg="246."/>
      <eng-data  t="2.19" f="0." m="0." cg="246."/>
    </data>
  </engine>
</engine-list>
</engine-database>
