<engine-database>
  <engine-list>
<engine  mfg="Kosdon-by-Aerotech" code="I301W" Type="reloadable" dia="38." len="369.6"
initWt="724." propWt="295.031" delays="18" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="302.243" peakThrust="402.14" throatDia="0." exitDia="0."
Itot="589.979" burn-time="1.95" massFrac="40.75" Isp="203.91" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>KBA I301W</comments>
<data>
<eng-data  t="0." f="0." m="295.031" cg="184.8"/>
<eng-data  t="0.008" f="266.093" m="294.499" cg="184.8"/>
<eng-data  t="0.014" f="327.114" m="293.609" cg="184.8"/>
<eng-data  t="0.03" f="354.124" m="290.883" cg="184.8"/>
<eng-data  t="0.058" f="350.122" m="285.953" cg="184.8"/>
<eng-data  t="0.107" f="335.117" m="277.558" cg="184.8"/>
<eng-data  t="0.133" f="326.114" m="273.259" cg="184.8"/>
<eng-data  t="0.189" f="326.114" m="264.127" cg="184.8"/>
<eng-data  t="0.217" f="333.116" m="259.511" cg="184.8"/>
<eng-data  t="0.237" f="383.134" m="255.93" cg="184.8"/>
<eng-data  t="0.253" f="402.14" m="252.788" cg="184.8"/>
<eng-data  t="0.287" f="395.138" m="246.01" cg="184.8"/>
<eng-data  t="0.33" f="381.133" m="237.664" cg="184.8"/>
<eng-data  t="0.72" f="381.133" m="163.333" cg="184.8"/>
<eng-data  t="1.035" f="341.119" m="106.447" cg="184.8"/>
<eng-data  t="1.437" f="317.111" m="40.2858" cg="184.8"/>
<eng-data  t="1.57" f="262.092" m="21.0246" cg="184.8"/>
<eng-data  t="1.698" f="130.045" m="8.47441" cg="184.8"/>
<eng-data  t="1.789" f="83.029" m="3.6263" cg="184.8"/>
<eng-data  t="1.833" f="74.026" m="1.89845" cg="184.8"/>
<eng-data  t="1.867" f="53.019" m="0.818411" cg="184.8"/>
<eng-data  t="1.893" f="23.008" m="0.324166" cg="184.8"/>
<eng-data  t="1.916" f="13.005" m="0.117062" cg="184.8"/>
<eng-data  t="1.952" f="0." m="0." cg="184.8"/>
</data>
</engine>
</engine-list>
</engine-database>
