<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="H90-LR" Type="reloadable" dia="38." len="178." initWt="335."
propWt="120." delays="5,8,10,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="90.879" peakThrust="146.552" throatDia="0." exitDia="0."
Itot="237.076" burn-time="2.61" massFrac="35.82" Isp="201.46" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="120." cg="89."/>
      <eng-data  t="0.0543478" f="146.552" m="117.984" cg="89."/>
      <eng-data  t="1.51398" f="94.8276" m="28.8165" cg="89."/>
      <eng-data  t="2.1972" f="44.8276" m="4.66852" cg="89."/>
      <eng-data  t="2.6087" f="0." m="0." cg="89."/>
    </data>
  </engine>
</engine-list>
</engine-database>
