;QUEST D5 RASP.ENG FILE
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
D5 20 96 4-6 0.024 0.0451 QUEST 
0.01 1.014
0.122 2.652
0.172 4.836
0.273 7.723
0.331 10.61
0.39 13.809
0.448 16.8
0.48 12.403
0.484 8.266
0.517 5.221
0.713 4.125
0.974 4.121
1.135 3.338
1.324 3.101
1.55 3.254
1.971 3.169
2.393 3.162
2.752 3.391
3.069 3.386
3.547 3.301
3.694 3.064
3.948 3.294
4.215 3.29
4.412 3.287
4.496 2.505
4.586 1.801
4.61 0
;
