<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>50</y><w>140</w><h>40</h></coordinates><panel_attributes>SimulationEngine</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>60</y><w>50</w><h>2040</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;2020</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>50</y><w>140</w><h>40</h></coordinates><panel_attributes>SimulationStepper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>60</y><w>50</w><h>2040</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;2020</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>Atmospheric
Model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>60</y><w>50</w><h>2040</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;2020</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>50</y><w>110</w><h>40</h></coordinates><panel_attributes>WindModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>60</y><w>50</w><h>2040</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;2020</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>Aerodynamic
Calculator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>50</y><w>80</w><h>40</h></coordinates><panel_attributes>Gravity
Model</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>Mass
Calculator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>60</y><w>50</w><h>2040</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;2020</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>Simulation
Listener(s)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>60</y><w>50</w><h>2040</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;2020</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>60</y><w>50</w><h>2040</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;2020</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>60</y><w>50</w><h>2040</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;2020</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>110</x><y>120</y><w>20</w><h>640</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>70</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
simulate()
</panel_attributes><additional_attributes>120;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>100</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
initialize()
</panel_attributes><additional_attributes>160;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>260</x><y>150</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>140</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
SimulationStatus
</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>120</x><y>270</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>220</y><w>152</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
handlEvents()

</panel_attributes><additional_attributes>40;60;80;60;80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>260</y><w>890</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                         handleFlightEvent(), addFlightEvent(), motorIgnition()
</panel_attributes><additional_attributes>870;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>290</y><w>890</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;870;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>300</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>360</y><w>900</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                                                                                 preStep()
</panel_attributes><additional_attributes>880;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>400</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>390</y><w>900</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;880;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>260</x><y>460</y><w>20</w><h>1530</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>420</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
step()
</panel_attributes><additional_attributes>160;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1300</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                  preAerodynamicCalculation()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>1340</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1330</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1350</y><w>490</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getAerodynamicForces()
</panel_attributes><additional_attributes>470;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>720</x><y>1390</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1390</y><w>490</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;470;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>1440</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1400</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                postAerodynamicCalculation()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1430</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>670</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                                   preWindModel()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>710</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>700</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>720</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getWindVelocity()
</panel_attributes><additional_attributes>260;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>510</x><y>760</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>760</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;260;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>810</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>770</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                                  postWindModel()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>800</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>240</x><y>490</y><w>780</w><h>170</h></coordinates><panel_attributes>Atmospheric modelling
bg=#ffdddd
fg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>240</x><y>690</y><w>780</w><h>170</h></coordinates><panel_attributes>Wind modelling
bg=#ffdddd
fg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>870</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                                    preGravityModel()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>910</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>900</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>920</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getGravity()
</panel_attributes><additional_attributes>360;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>960</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>960</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;360;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>1010</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>970</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                                  postGravityModel()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1000</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>240</x><y>890</y><w>780</w><h>170</h></coordinates><panel_attributes>Gravity modelling
bg=#ffdddd
fg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1130</y><w>174</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
flightConditions()
</panel_attributes><additional_attributes>40;60;90;60;90;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>270</x><y>1180</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1070</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                             preFlightConditions()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>1110</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1100</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>1230</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1190</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                            postFlightConditions()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1220</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>240</x><y>1090</y><w>780</w><h>190</h></coordinates><panel_attributes>Flight condition computation
bg=#ffdddd
fg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>480</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                     preAtmosphericModel()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>520</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>510</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>530</y><w>164</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getConditions()
</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>390</x><y>570</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>570</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>620</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>580</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                   postAtmosphericModel()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>610</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>240</x><y>1310</y><w>780</w><h>170</h></coordinates><panel_attributes>Aerodynamic coefficient computation
bg=#ffdddd
fg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1500</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                               preMassCalculation()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>1540</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1530</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1550</y><w>600</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
getCG() + getLongitudalInertia() + getRotationalInertia()
</panel_attributes><additional_attributes>580;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>830</x><y>1590</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1590</y><w>600</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;580;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>1640</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1600</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                             postMassCalculation()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1630</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>240</x><y>1510</y><w>780</w><h>170</h></coordinates><panel_attributes>Mass &amp; inertia computation
bg=#ffdddd
fg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>30</x><y>0</y><w>1020</w><h>2080</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1850</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1820</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                             postThrustCalculation()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1730</y><w>750</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;30;730;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>1700</y><w>750</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                                                                                                               preThrustCalculation()
</panel_attributes><additional_attributes>730;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>240</x><y>1710</y><w>780</w><h>190</h></coordinates><panel_attributes>Thrust computation
bg=#ffdddd
fg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>1740</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>980</x><y>1860</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>1760</y><w>226</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
       thrustComputation()
</panel_attributes><additional_attributes>70;60;120;60;120;30;60;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>270</x><y>1810</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>