<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenRocketComponent>
    <Version>0.1</Version>
    <Materials>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Vulcanized Fiber</Name>
            <Density>1250.0</Density>
            <Type>BULK</Type>
        </Material>
    </Materials>
    <Components>
        <BodyTube>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-139A</PartNumber>
            <Description>5.5 in Blue Tube 2.0 Airframe</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.135763</InsideDiameter>
            <OutsideDiameter Unit="m">0.1397762</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-139C</PartNumber>
            <Description>BT20-139C</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.131826</InsideDiameter>
            <OutsideDiameter Unit="m">0.1355852</OutsideDiameter>
            <Length Unit="m">0.30479999999999996</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-139C</PartNumber>
            <Description>BT20-139C</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.131826</InsideDiameter>
            <OutsideDiameter Unit="m">0.1355852</OutsideDiameter>
            <Length Unit="m">0.4064</Length>
        </TubeCoupler>
        <BodyTube>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-152A</PartNumber>
            <Description>6 in Blue Tube 2.0 Airframe</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.15239999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.156464</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-152C</PartNumber>
            <Description>BT20-152C</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.14820899999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.1517904</OutsideDiameter>
            <Length Unit="m">0.30479999999999996</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-152CL</PartNumber>
            <Description>BT20-152CL</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.14820899999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.1517904</OutsideDiameter>
            <Length Unit="m">0.4064</Length>
        </TubeCoupler>
        <BodyTube>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-191A</PartNumber>
            <Description>7.5 in Blue Tube 2.0 Airframe</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.19075399999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.194818</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-191C</PartNumber>
            <Description>BT20-191C</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.18669</InsideDiameter>
            <OutsideDiameter Unit="m">0.1900682</OutsideDiameter>
            <Length Unit="m">0.30479999999999996</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-191CL</PartNumber>
            <Description>BT20-191CL</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.18669</InsideDiameter>
            <OutsideDiameter Unit="m">0.1900682</OutsideDiameter>
            <Length Unit="m">0.4064</Length>
        </TubeCoupler>
        <BodyTube>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-29A</PartNumber>
            <Description>29mm Blue Tube 2.0 Airframe</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.0289814</InsideDiameter>
            <OutsideDiameter Unit="m">0.03213099999999999</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-29C</PartNumber>
            <Description>BT20-29C</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.025831799999999995</InsideDiameter>
            <OutsideDiameter Unit="m">0.0289814</OutsideDiameter>
            <Length Unit="m">0.2032</Length>
        </TubeCoupler>
        <BodyTube>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-38A</PartNumber>
            <Description>38mm Blue Tube 2.0 Airframe</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.038735</InsideDiameter>
            <OutsideDiameter Unit="m">0.0418846</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-38C</PartNumber>
            <Description>BT20-38C</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.0354076</InsideDiameter>
            <OutsideDiameter Unit="m">0.038480999999999994</OutsideDiameter>
            <Length Unit="m">0.2032</Length>
        </TubeCoupler>
        <BodyTube>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-54A</PartNumber>
            <Description>54mm Blue Tube 2.0 Airframe</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.054356</InsideDiameter>
            <OutsideDiameter Unit="m">0.05750559999999999</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-54C</PartNumber>
            <Description>BT20-54C</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.0508</InsideDiameter>
            <OutsideDiameter Unit="m">0.0539496</OutsideDiameter>
            <Length Unit="m">0.2032</Length>
        </TubeCoupler>
        <BodyTube>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-63A</PartNumber>
            <Description>2.56 in Blue Tube 2.0 Airframe</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.06477</InsideDiameter>
            <OutsideDiameter Unit="m">0.0679196</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-63C</PartNumber>
            <Description>BT20-63C</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.0614172</InsideDiameter>
            <OutsideDiameter Unit="m">0.0645668</OutsideDiameter>
            <Length Unit="m">0.2032</Length>
        </TubeCoupler>
        <BodyTube>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-75A</PartNumber>
            <Description>3 in Blue Tube 2.0 Airframe</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.07619999999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.0793496</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-75C</PartNumber>
            <Description>BT20-75C</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.0729742</InsideDiameter>
            <OutsideDiameter Unit="m">0.07612379999999999</OutsideDiameter>
            <Length Unit="m">0.2032</Length>
        </TubeCoupler>
        <BodyTube>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-98A</PartNumber>
            <Description>4 in Blue Tube 2.0 Airframe</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.099314</InsideDiameter>
            <OutsideDiameter Unit="m">0.1022096</OutsideDiameter>
            <Length Unit="m">1.2191999999999998</Length>
        </BodyTube>
        <TubeCoupler>
            <Manufacturer>Always Ready Rocketry</Manufacturer>
            <PartNumber>BT20-98C</PartNumber>
            <Description>BT20-98C</Description>
            <Material Type="BULK">Vulcanized Fiber</Material>
            <InsideDiameter Unit="m">0.09560559999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.09875519999999999</OutsideDiameter>
            <Length Unit="m">0.2032</Length>
        </TubeCoupler>
    </Components>
</OpenRocketComponent>
