<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenRocketComponent>
    <Version>0.1</Version>
    <Materials>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Balsa</Name>
            <Density>128.1477072</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fiber</Name>
            <Density>656.7569994</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Paper</Name>
            <Density>1121.2924380000002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>lite ply</Name>
            <Density>352.40619480000004</Density>
            <Type>BULK</Type>
        </Material>
    </Materials>
    <Components>
        <BulkHead>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BHC70-F</PartNumber>
            <Description>2.104x.05thk fiber bulkhead</Description>
            <Material Type="BULK">Fiber</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.055321199999999994</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BHC70-W</PartNumber>
            <Description>2.104x.125thk lite-ply bulkhead</Description>
            <Material Type="BULK">lite ply</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.055321199999999994</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BHC80-F</PartNumber>
            <Description>2.474x.05thk fiber bulkhead</Description>
            <Material Type="BULK">Fiber</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0649224</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BHC80-W</PartNumber>
            <Description>2.474x.125thk lite-ply bulkhead</Description>
            <Material Type="BULK">lite ply</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0649224</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BHT70-F</PartNumber>
            <Description>2.175x.05thk fiber bulkhead</Description>
            <Material Type="BULK">Fiber</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.055244999999999995</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BHT70-W</PartNumber>
            <Description>2.175x.125thk lite-ply bulkhead</Description>
            <Material Type="BULK">lite ply</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.055244999999999995</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BHT80-F</PartNumber>
            <Description>2.558x.05thk fiber bulkhead</Description>
            <Material Type="BULK">Fiber</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0649732</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BHT80-W</PartNumber>
            <Description>2.558x.125 lite-ply bulkhead</Description>
            <Material Type="BULK">lite ply</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0649732</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </BulkHead>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BMS20V2B</PartNumber>
            <Description>V2 Boat-tail with 10mm bored hole</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.018542</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.018033999999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.013208</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.041148000000000004</Length>
        </Transition>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BMS20V2C</PartNumber>
            <Description>V2 Nose Cone w/bored hole</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.018542</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.05715</Length>
        </NoseCone>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BMS50V2B</PartNumber>
            <Description>V2 Boat-tail with bored BT5 hole</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.024637999999999997</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.02413</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.017272</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.0508</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BMS60V2B</PartNumber>
            <Description>V2 Boat-tail with bored BT20 hole</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.041401999999999994</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.040386</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.02667</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.09398</Length>
        </Transition>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BMS60V2C</PartNumber>
            <Description>V2 cone with 4 inch deep bored hole</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.041401999999999994</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.040386</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.13335</Length>
        </NoseCone>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BMSV2BT1</PartNumber>
            <Description>V2 Boat-tail with bored BT50 hole</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.041401999999999994</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.040386</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.028194</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.09398</Length>
        </Transition>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC20L</PartNumber>
            <Description>Estes CYL-Ogive</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.018542</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.035559999999999994</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC20N</PartNumber>
            <Description>Estes Classic</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.018542</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.06858</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC20R</PartNumber>
            <Description>Estes Classic</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.018542</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.06985</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC20Y</PartNumber>
            <Description>Estes Classic</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.018542</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018033999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.02667</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC30E</PartNumber>
            <Description>Estes-CYL-Ogive</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.019303999999999998</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018288</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.055625999999999995</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC30N</PartNumber>
            <Description>BT30 Ogive</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.019303999999999998</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018288</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.06985</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC55F</PartNumber>
            <Description>V2 nose cone</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.033528</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.032512</ShoulderDiameter>
            <ShoulderLength Unit="m">0.017779999999999997</ShoulderLength>
            <Length Unit="m">0.10668</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC55O61</PartNumber>
            <Description>BT55 6:1 Ogive</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.033528</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.032512</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.15239999999999998</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC5AW</PartNumber>
            <Description>Estes Classic</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.013716</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.012954</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.05715</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC5AX</PartNumber>
            <Description>Estes-Ogive</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.013716</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.012954</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.05511799999999999</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC5E</PartNumber>
            <Description>Estes Classic</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.013716</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.012954</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.03505199999999999</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC5O51</PartNumber>
            <Description>BT5 5:1 Ogive</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.013716</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.012954</ShoulderDiameter>
            <ShoulderLength Unit="m">0.01016</ShoulderLength>
            <Length Unit="m">0.069088</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC5S</PartNumber>
            <Description>Estes Classic</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.013716</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.012954</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.038099999999999995</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BNC5W</PartNumber>
            <Description>Estes Classic</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.013716</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.012954</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.07111999999999999</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BOMARC</PartNumber>
            <Description>Estes Citation BOMARC (bored hole)</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.033528</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.032512</ShoulderDiameter>
            <ShoulderLength Unit="m">0.02286</ShoulderLength>
            <Length Unit="m">0.10541</Length>
        </NoseCone>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>BTC55Z</PartNumber>
            <Description>V2 Boat-tail with bored BT20 hole</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>OGIVE</Shape>
            <ForeOutsideDiameter Unit="m">0.033528</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.032512</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.024637999999999997</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0</AftShoulderLength>
            <Length Unit="m">0.07619999999999999</Length>
        </Transition>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C188-34</PartNumber>
            <Description>1.796x1.728x34 inch long T188 coupler stock</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0438912</InsideDiameter>
            <OutsideDiameter Unit="m">0.045618399999999996</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C188-4</PartNumber>
            <Description>1.796x1.728x4 inch long T188 coupler</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0438912</InsideDiameter>
            <OutsideDiameter Unit="m">0.045618399999999996</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C20-3</PartNumber>
            <Description>.708x.666x3 inch long T20 coupler</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0169164</InsideDiameter>
            <OutsideDiameter Unit="m">0.017983199999999998</OutsideDiameter>
            <Length Unit="m">0.07619999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C20-34</PartNumber>
            <Description>.708x.666x34 inch long T20 coupler stock</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0169164</InsideDiameter>
            <OutsideDiameter Unit="m">0.017983199999999998</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C204-34</PartNumber>
            <Description>1.997x1.929x34 inch long T204 coupler stock</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0489966</InsideDiameter>
            <OutsideDiameter Unit="m">0.0507238</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C204-4</PartNumber>
            <Description>1.997x1.929x4 inch long T204 coupler</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0489966</InsideDiameter>
            <OutsideDiameter Unit="m">0.0507238</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C5-2</PartNumber>
            <Description>.516x.474x2inch long T5 coupler</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0120396</InsideDiameter>
            <OutsideDiameter Unit="m">0.0131064</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C5-34</PartNumber>
            <Description>.516x.474x34inch long T5 coupler stock</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0120396</InsideDiameter>
            <OutsideDiameter Unit="m">0.0131064</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C50-1</PartNumber>
            <Description>.948x.88x.034x1in long T50 coupler.</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.022352</InsideDiameter>
            <OutsideDiameter Unit="m">0.0240792</OutsideDiameter>
            <Length Unit="m">0.0254</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C50-34</PartNumber>
            <Description>.948x.88x.034x34 T50 coupler stk.</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.022352</InsideDiameter>
            <OutsideDiameter Unit="m">0.0240792</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C50-4</PartNumber>
            <Description>.948x.88x.034x4in long T50 coupler.</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.022352</InsideDiameter>
            <OutsideDiameter Unit="m">0.0240792</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C52H-34</PartNumber>
            <Description>1.137x.977x34inch T52H coupler stock .080thk</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0248158</InsideDiameter>
            <OutsideDiameter Unit="m">0.0288798</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C52H-4</PartNumber>
            <Description>1.137x.977x4 inch T52H coupler  .080thk</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0248158</InsideDiameter>
            <OutsideDiameter Unit="m">0.0288798</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C55-34</PartNumber>
            <Description>1.280x1.212x34 inch long T55 coupler stock</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.030784799999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.032512</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C55-4</PartNumber>
            <Description>1.280x1.212x4 inch long T55 coupler</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.030784799999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.032512</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C60-34</PartNumber>
            <Description>1.592x1.524x34 inch long T60 coupler stock</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0387096</InsideDiameter>
            <OutsideDiameter Unit="m">0.0404368</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C60-4</PartNumber>
            <Description>1.592x1.524x4 inch long T60 coupler</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0387096</InsideDiameter>
            <OutsideDiameter Unit="m">0.0404368</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C70-34</PartNumber>
            <Description>2.172x2.104x34in T70 or T70H coupler stock</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0534416</InsideDiameter>
            <OutsideDiameter Unit="m">0.055168800000000004</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C70-4</PartNumber>
            <Description>2.172x2.104x4 in long T70 or T70H coupler</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0534416</InsideDiameter>
            <OutsideDiameter Unit="m">0.055168800000000004</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C80-34</PartNumber>
            <Description>2.554x2.474x34in T80 or T80H coupler stock</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.06283960000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.06487159999999999</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C80-4</PartNumber>
            <Description>2.554x2.474x4in long T80 or T80H coupler</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.06283960000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.06487159999999999</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>C80-6</PartNumber>
            <Description>2.554x2.474x6in T80 or T80H coupler stock</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.06283960000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.06487159999999999</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </TubeCoupler>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CENBC107</PartNumber>
            <Description>Centuri Ogive</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.026416</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0254</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.13335</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CENBC79</PartNumber>
            <Description>Centuri Conical</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.020066</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.018288</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.06604</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CENBC89</PartNumber>
            <Description>Centuri Ogive</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.02286</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.021589999999999998</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.1397</Length>
        </NoseCone>
        <NoseCone>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CENV2NC</PartNumber>
            <Description>Centuri V2 nose cone w/ bored hole</Description>
            <Material Type="BULK">Balsa</Material>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.042418</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.040386</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.1397</Length>
        </NoseCone>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR0550-F</PartNumber>
            <Description>.946x.546x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.013868400000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.0240284</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR0550-W</PartNumber>
            <Description>.946x.546x.125thk lite ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.013868400000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.0240284</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR0555-F</PartNumber>
            <Description>1.283x.546x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.013868400000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.0325882</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR0560-F</PartNumber>
            <Description>1.595x.546x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.013868400000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.040513</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2+3-F</PartNumber>
            <Description>.348x.281x.05thk fiber</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.0071374</InsideDiameter>
            <OutsideDiameter Unit="m">0.008839199999999998</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2+4-F</PartNumber>
            <Description>.420x.281x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0071374</InsideDiameter>
            <OutsideDiameter Unit="m">0.010667999999999999</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2+5-F</PartNumber>
            <Description>.518x.281x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0071374</InsideDiameter>
            <OutsideDiameter Unit="m">0.013157199999999999</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR20101-F</PartNumber>
            <Description>3.896x.736x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.09895839999999999</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR20204-F</PartNumber>
            <Description>2.042x.736x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0514096</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2050-F</PartNumber>
            <Description>.946x.736x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0240284</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2050-P</PartNumber>
            <Description>.946x.736x.25thk paper</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0240284</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2050-TW</PartNumber>
            <Description>.946x.736x.250thk lite ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0240284</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2050-W</PartNumber>
            <Description>.946x.736x.125thk lite ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0240284</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2055-F</PartNumber>
            <Description>1.283x.736x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0325882</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2055-W</PartNumber>
            <Description>1.283x.736x.125thk lite-ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0325882</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2060-F</PartNumber>
            <Description>1.593x.736x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0404622</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2060-W</PartNumber>
            <Description>1.593x.736x.125thk lite ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0404622</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2070-F</PartNumber>
            <Description>2.178x.736x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.055321199999999994</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR2080-F</PartNumber>
            <Description>2.558x.736x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0649732</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR220-F</PartNumber>
            <Description>.708x.250x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.00635</InsideDiameter>
            <OutsideDiameter Unit="m">0.017983199999999998</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR23-F</PartNumber>
            <Description>.348x.250x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.00635</InsideDiameter>
            <OutsideDiameter Unit="m">0.008839199999999998</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR24-F</PartNumber>
            <Description>.420x.250x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.00635</InsideDiameter>
            <OutsideDiameter Unit="m">0.010667999999999999</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR25-F</PartNumber>
            <Description>.516x.250x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.00635</InsideDiameter>
            <OutsideDiameter Unit="m">0.0131064</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR320-F</PartNumber>
            <Description>.708x.376x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.009550399999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.017983199999999998</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR34-F</PartNumber>
            <Description>.420x.376x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.009550399999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.010667999999999999</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR35-F</PartNumber>
            <Description>.516x.376x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.009550399999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.0131064</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR35-P</PartNumber>
            <Description>.516x.376x.25thk paper (mini eng thrust ring)</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.009550399999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.0131064</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR420-F</PartNumber>
            <Description>.708x.450x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.01143</InsideDiameter>
            <OutsideDiameter Unit="m">0.017983199999999998</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR45-F</PartNumber>
            <Description>.516x.450x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.01143</InsideDiameter>
            <OutsideDiameter Unit="m">0.0131064</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR450-F</PartNumber>
            <Description>.95x.450x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.01143</InsideDiameter>
            <OutsideDiameter Unit="m">0.02413</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR50101-F</PartNumber>
            <Description>3.896x.978x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.024841199999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.09895839999999999</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5052H-F</PartNumber>
            <Description>1.14x.980x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.024891999999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.028955999999999996</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5052H-P</PartNumber>
            <Description>1.137x.977x.25thk paper</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0248158</InsideDiameter>
            <OutsideDiameter Unit="m">0.0288798</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5052H-P1</PartNumber>
            <Description>1.137x.977x.50thk paper</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0248158</InsideDiameter>
            <OutsideDiameter Unit="m">0.0288798</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5055-F</PartNumber>
            <Description>1.283x.978x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.024841199999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.0325882</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5055-W</PartNumber>
            <Description>1.283x.978x.125thk lite-ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.024841199999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.0325882</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5060-F</PartNumber>
            <Description>1.593x.978x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.024841199999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.0404622</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5060-W</PartNumber>
            <Description>1.593x.978x.125thk lite-ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.024841199999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.0404622</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5070-F</PartNumber>
            <Description>2.178x.978x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.024841199999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.055321199999999994</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5070-W</PartNumber>
            <Description>2.178x.978x.125thk lite-ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.024841199999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.055321199999999994</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5080-F</PartNumber>
            <Description>2.556x.978x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.024841199999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.0649224</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5080-W</PartNumber>
            <Description>2.556x.978x.125thk lite-ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.024841199999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.0649224</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR50H55-W</PartNumber>
            <Description>1.283x.990x.125thk lite-ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.025145999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0325882</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR50H60-F</PartNumber>
            <Description>1.593x.990x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.025145999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0404622</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR50H70-W</PartNumber>
            <Description>2.178x.990x.125thk lite-ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.025145999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.055321199999999994</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR520-F</PartNumber>
            <Description>.703x.546x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.013868400000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.0178562</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR520-P</PartNumber>
            <Description>.708x.542x.25thk paper</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.013868400000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.017983199999999998</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR520-W</PartNumber>
            <Description>.703x.546x.125thk lite-ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.013868400000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.0178562</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR52H55-F</PartNumber>
            <Description>1.283x1.215x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.030861</InsideDiameter>
            <OutsideDiameter Unit="m">0.0325882</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR52H60-F</PartNumber>
            <Description>1.592x1.215x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.030861</InsideDiameter>
            <OutsideDiameter Unit="m">0.0404368</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR52H80-W</PartNumber>
            <Description>2.558x1.215x.125thk lite-ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.030861</InsideDiameter>
            <OutsideDiameter Unit="m">0.0649732</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR55101-F</PartNumber>
            <Description>3.896x1.283x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0325882</InsideDiameter>
            <OutsideDiameter Unit="m">0.09895839999999999</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5560-F</PartNumber>
            <Description>1.592x1.283x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0325882</InsideDiameter>
            <OutsideDiameter Unit="m">0.0404368</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5570-F</PartNumber>
            <Description>2.217x1.283x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0325882</InsideDiameter>
            <OutsideDiameter Unit="m">0.0563118</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5570-W</PartNumber>
            <Description>2.178x1.325x.125thk lite-ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.033655</InsideDiameter>
            <OutsideDiameter Unit="m">0.055321199999999994</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR5580-F</PartNumber>
            <Description>2.558x1.283x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.0325882</InsideDiameter>
            <OutsideDiameter Unit="m">0.0649732</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR60101-F</PartNumber>
            <Description>3.896x1.595x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.040513</InsideDiameter>
            <OutsideDiameter Unit="m">0.09895839999999999</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR6070-F</PartNumber>
            <Description>2.217x1.595x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.040513</InsideDiameter>
            <OutsideDiameter Unit="m">0.0563118</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR6070-W</PartNumber>
            <Description>2.175x1.637x.125thk lite-ply</Description>
            <Material Type="BULK">lite ply</Material>
            <InsideDiameter Unit="m">0.041528999999999996</InsideDiameter>
            <OutsideDiameter Unit="m">0.055321199999999994</OutsideDiameter>
            <Length Unit="m">0.003175</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>CR6080-F</PartNumber>
            <Description>2.558x1.595x.05thk fiber</Description>
            <Material Type="BULK">Fiber</Material>
            <InsideDiameter Unit="m">0.040513</InsideDiameter>
            <OutsideDiameter Unit="m">0.0649732</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <EngineBlock>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>EB13-P</PartNumber>
            <Description>.516x.376x.25thk paper (mini eng thrust ring)</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.009550399999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.0131064</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </EngineBlock>
        <EngineBlock>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>EB18-P</PartNumber>
            <Description>.708x.542x.25thk paper (fits T20 tube)</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.013868400000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.017983199999999998</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </EngineBlock>
        <EngineBlock>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>EB24-P</PartNumber>
            <Description>.946x.736x.25thk paper (fits T50 tube)</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0186944</InsideDiameter>
            <OutsideDiameter Unit="m">0.0240284</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </EngineBlock>
        <EngineBlock>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>EB29-P</PartNumber>
            <Description>1.137x.977x.50thk paper (fits T52H)</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0248158</InsideDiameter>
            <OutsideDiameter Unit="m">0.0288798</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </EngineBlock>
        <LaunchLug>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>LL14-300</PartNumber>
            <Description>0.316x0.280x.018x34  1/4 inch Launch lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.007112</InsideDiameter>
            <OutsideDiameter Unit="m">0.0080264</OutsideDiameter>
            <Length Unit="m">0.07619999999999999</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>LL14-3400</PartNumber>
            <Description>0.316x0.280x.018x34  1/4 inch Launch lug</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.007112</InsideDiameter>
            <OutsideDiameter Unit="m">0.0080264</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>LL18-125</PartNumber>
            <Description>1/8  x 1.25 inch LL</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.004064</InsideDiameter>
            <OutsideDiameter Unit="m">0.0042926</OutsideDiameter>
            <Length Unit="m">0.03175</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>LL316-1200</PartNumber>
            <Description>3/16 x 12 inch LL</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0054356</InsideDiameter>
            <OutsideDiameter Unit="m">0.006096</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </LaunchLug>
        <LaunchLug>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>LL316-200</PartNumber>
            <Description>3/16 x 2 inch LL</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0055626</InsideDiameter>
            <OutsideDiameter Unit="m">0.006096</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </LaunchLug>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T104-34</PartNumber>
            <Description>1.040x1.00x.020 x 34 Centuri ST-10</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0254</InsideDiameter>
            <OutsideDiameter Unit="m">0.026416</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T14LL-34</PartNumber>
            <Description>0.316x0.280x.018x34  1/4 inch Launch lug stock</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.007112</InsideDiameter>
            <OutsideDiameter Unit="m">0.0080264</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T188-34</PartNumber>
            <Description>1.880x1.800x.040x34inch long  (Aerotech size)</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.04572</InsideDiameter>
            <OutsideDiameter Unit="m">0.047751999999999996</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T2-34</PartNumber>
            <Description>0.246x0.220x.013x34</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.005588</InsideDiameter>
            <OutsideDiameter Unit="m">0.0062483999999999994</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T20-34</PartNumber>
            <Description>.736x.710x.013x34 Estes 18mm</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.018033999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T20-EMT</PartNumber>
            <Description>.736x.710x.013x2.75 Motor Tube</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.018033999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0186944</OutsideDiameter>
            <Length Unit="m">0.06985</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T204-34</PartNumber>
            <Description>2.024x2.0x.021x34 Centuri ST-20</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0508</InsideDiameter>
            <OutsideDiameter Unit="m">0.0514096</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T20Q-34</PartNumber>
            <Description>.787x.748x.039x34 MPC/Quest T20</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0189992</InsideDiameter>
            <OutsideDiameter Unit="m">0.0199898</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T2PLUS-34</PartNumber>
            <Description>0.281x0.255x.013x34 (fits over T2)</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.006477</InsideDiameter>
            <OutsideDiameter Unit="m">0.0071374</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T38-34</PartNumber>
            <Description>1.635x1.525x.055x34 38mm Motor Mount size</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.038735</InsideDiameter>
            <OutsideDiameter Unit="m">0.041528999999999996</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T4+34</PartNumber>
            <Description>.478x.452x.013x34 slips over T4</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0114808</InsideDiameter>
            <OutsideDiameter Unit="m">0.0121412</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T4-34</PartNumber>
            <Description>.448x.432x.013x34 Apogee micro</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0109728</InsideDiameter>
            <OutsideDiameter Unit="m">0.011379199999999999</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T5-34</PartNumber>
            <Description>.544x.518x.013x34 Estes mini A</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.013157199999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.013817600000000001</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T5-9</PartNumber>
            <Description>.544x.518 x.013 x9  Plain Kraft</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.013157199999999999</InsideDiameter>
            <OutsideDiameter Unit="m">0.013817600000000001</OutsideDiameter>
            <Length Unit="m">0.2286</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T50-34</PartNumber>
            <Description>.976x.950x.013x34  24mm</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T50-EMT</PartNumber>
            <Description>.976x.950x.013x2.75 Motor Tube</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.024790399999999997</OutsideDiameter>
            <Length Unit="m">0.06985</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T50F-MT</PartNumber>
            <Description>1.000x.950x.025x2.75  Foil Motor Tube</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.0254</OutsideDiameter>
            <Length Unit="m">0.06985</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T50FE-MT</PartNumber>
            <Description>1.000x.950x.025x3.75 Foil  Tube (E motors)</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.0254</OutsideDiameter>
            <Length Unit="m">0.09525</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T50H-34</PartNumber>
            <Description>. 990 x.950 x.020 x34  Heavy Wall</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.025145999999999998</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T50H-EMT</PartNumber>
            <Description>.990x.950x.020x2.75 Motor Tube</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.025145999999999998</OutsideDiameter>
            <Length Unit="m">0.06985</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T50HE-MT</PartNumber>
            <Description>.990x.950x.020x3.75 Motor Tube (E motors)</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.025145999999999998</OutsideDiameter>
            <Length Unit="m">0.09525</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T50MF-34</PartNumber>
            <Description>1.000x0.950x.025x34 metal foil lined</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.02413</InsideDiameter>
            <OutsideDiameter Unit="m">0.0254</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T52H-34</PartNumber>
            <Description>1.210x1.140x.035x34  29mm Motor Mount size</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.028955999999999996</InsideDiameter>
            <OutsideDiameter Unit="m">0.030733999999999997</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T55-34</PartNumber>
            <Description>1.325x1.283x.021</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0325882</InsideDiameter>
            <OutsideDiameter Unit="m">0.033655</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T60-34</PartNumber>
            <Description>1.637x1.595x.021</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.040513</InsideDiameter>
            <OutsideDiameter Unit="m">0.0415798</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T70-34</PartNumber>
            <Description>2.217x2.175x.021x34</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.055244999999999995</InsideDiameter>
            <OutsideDiameter Unit="m">0.0563118</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T70H-34</PartNumber>
            <Description>2.245x2.175x.035x34in long (white Heavy wall)</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.055244999999999995</InsideDiameter>
            <OutsideDiameter Unit="m">0.057023</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T80-34</PartNumber>
            <Description>2.600x2.558x.021x34in long</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0649732</InsideDiameter>
            <OutsideDiameter Unit="m">0.06604</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T80H-34</PartNumber>
            <Description>2.640x2.558x.041x34in long (white Heavy wall)</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0649732</InsideDiameter>
            <OutsideDiameter Unit="m">0.067056</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>T908-34</PartNumber>
            <Description>.908x.865x.022x34 Centuri ST-8</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.021970999999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.0230632</OutsideDiameter>
            <Length Unit="m">0.8635999999999999</Length>
        </BodyTube>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA2050</PartNumber>
            <Description>Transition   T20 to T50  2 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.018542</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.018033999999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.024637999999999997</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.018033999999999998</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0127</AftShoulderLength>
            <Length Unit="m">0.0508</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA2050A</PartNumber>
            <Description>Transition   T20 to T50  1 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.018542</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.018033999999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.024637999999999997</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.02413</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.0254</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA2055</PartNumber>
            <Description>Transition   T20 to T55  1.5 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.018542</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.018033999999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.041401999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.032512</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.038099999999999995</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA2060</PartNumber>
            <Description>Transition   T20 to T80  0.84 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.018542</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.018033999999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.019049999999999997</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.06604</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.06477</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.021335999999999997</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA5055</PartNumber>
            <Description>Transition   T50 to T55  1 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.024637999999999997</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.02413</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.019049999999999997</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.041401999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.032512</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.0254</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA5055L</PartNumber>
            <Description>Transiition  T50 to T55   1.5 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.024637999999999997</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.02413</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.019049999999999997</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.041401999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.032512</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.038099999999999995</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA5060</PartNumber>
            <Description>Transition   T50 to T60  2 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.024637999999999997</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.02413</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.019049999999999997</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.041401999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.040386</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.0508</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA520</PartNumber>
            <Description>Transition   T5 to T20  0.78 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.013716</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.012954</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.018542</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.018033999999999998</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0127</AftShoulderLength>
            <Length Unit="m">0.019812</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA550</PartNumber>
            <Description>Transition   T5 to T50  1 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.013716</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.012954</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.024637999999999997</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.02413</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0127</AftShoulderLength>
            <Length Unit="m">0.0254</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA555</PartNumber>
            <Description>Transiition   T5 to T55  2.75 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.013716</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.012954</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.019049999999999997</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.041401999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.032512</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.06985</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA5560</PartNumber>
            <Description>Transition   T55 to T60  1 long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.041401999999999994</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.032512</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0254</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.041401999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.040386</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0254</AftShoulderLength>
            <Length Unit="m">0.0254</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA5560A</PartNumber>
            <Description>Transition    T55 to T60  1.3 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.041401999999999994</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.032512</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.019049999999999997</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.041401999999999994</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.040386</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.03302</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA6070</PartNumber>
            <Description>Transition   T60 to T70  1.75 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.041401999999999994</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.040386</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.015239999999999998</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.056133999999999996</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.05511799999999999</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.015239999999999998</AftShoulderLength>
            <Length Unit="m">0.038099999999999995</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA6080</PartNumber>
            <Description>Transition   T60 to T80   2.25 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.041401999999999994</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.040386</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.03175</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.06604</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.06477</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.038099999999999995</AftShoulderLength>
            <Length Unit="m">0.05715</Length>
        </Transition>
        <Transition>
            <Manufacturer>BalsaMachining.com</Manufacturer>
            <PartNumber>TA7080</PartNumber>
            <Description>Transition T70 to T80 2 in long</Description>
            <Material Type="BULK">Balsa</Material>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.056133999999999996</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.05511799999999999</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.035559999999999994</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.06604</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.06477</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.035559999999999994</AftShoulderLength>
            <Length Unit="m">0.0508</Length>
        </Transition>
    </Components>
</OpenRocketComponent>
