<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

  android:key="preferences"
  android:title="Pref Title"
  android:summary="pref summary"  
      

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/PreferenceMotorBrowserGroupingEntries"
        android:entryValues="@array/PreferenceMotorBrowserGroupingValues"
        android:key="@string/PreferenceMotorBrowserGroupingOption"
        android:summary="Set the grouping in Motor Browser"
        android:title="Motor Browser Group" />

</PreferenceScreen>