<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  android:key="preferences"
  android:title="Pref Title"
  android:summary="pref summary"  
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/PreferenceMotorBrowserGroupingEntries"
        android:entryValues="@array/PreferenceMotorBrowserGroupingValues"
        android:key="@string/PreferenceMotorBrowserGroupingOption"
        android:summary="@string/motorbrowsergroupsummary"
        android:title="@string/motorbrowsergrouptitle" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/autosavetitle"
        android:key="@string/PreferenceAutoSaveOption"
        android:summary="@string/autosavesummary"/>
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:title="@string/useinternalfilebrowsertitle"
        android:key="@string/PreferenceUseInternalFileBrowserOption"
        android:summary="@string/useinternalfilebrowsersummary"
        />
     
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/showonlyorkfiles"
        android:key="@string/PreferenceShowOnlyOrkFiles"
        android:summary="@string/showonlyorkfilessummary"
        android:dependency="@string/PreferenceUseInternalFileBrowserOption" 
        />
    
    <!-- This preference is hidden - not to be configured in the Preference screen
    <Preference
        android:defaultValue="/"
        android:key="@string/PreferenceFileBrowserBaseDirectory"
        />
     -->
     
    <PreferenceScreen
        android:key="UnitPrefences"
        android:summary="Configure units"
        android:title="Units" >
        <ListPreference
            android:defaultValue="cm"
            android:entries="@array/PreferenceUnitLengthEntries"
            android:entryValues="@array/PreferenceUnitLengthValues"
            android:key="@string/PreferenceUnitLengthOption"
            android:summary="Set the length unit"
            android:title="Unit of Length" />
        <ListPreference
            android:defaultValue="g"
            android:entries="@array/PreferenceUnitMassEntries"
            android:entryValues="@array/PreferenceUnitMassValues"
            android:key="@string/PreferenceUnitMassOption"
            android:summary="Set the mass unit"
            android:title="Unit of Mass" />
        <ListPreference
            android:defaultValue="m/s"
            android:entries="@array/PreferenceUnitVelocityEntries"
            android:entryValues="@array/PreferenceUnitVelocityValues"
            android:key="@string/PreferenceUnitVelocityOption"
            android:summary="Set the velocity unit"
            android:title="Unit for Velocity" />
        <ListPreference
            android:defaultValue="m"
            android:entries="@array/PreferenceUnitDistanceEntries"
            android:entryValues="@array/PreferenceUnitDistanceValues"
            android:key="@string/PreferenceUnitDistanceOption"
            android:summary="Set the distance unit"
            android:title="Unit for Distance and Altitude" />
    </PreferenceScreen>

</PreferenceScreen>