Tree.hash = #568AF2
Tree.selectionBackground = #3E6CAD

Slider.trackColor = #a3a3a3cc

SplitPaneDivider.hoverColor = lighten(@background, 5%)

# Custom OpenRocket keys
OR.ScrollPane.borderColor = #a3a3a3cc
