# ---- General settings for all themes ----

RootPane.titleBarShowIcon = true
RootPane.useWindowDecorations = true
TabbedPane.showTabSeparators = true
TabbedPane.showContentSeparator = true

defaultFont = 14 "Inter-Regular"

# UI Scaling - Note: actual scaling factor is set in SwingStartup
flatlaf.uiScale.enabled = true
flatlaf.uiScale.allowScaleDown = true

Tree.paintLines = true
Tree.showCellFocusIndicator = true
Tree.wideSelection = true
Tree.paintSelection = true
Tree.textForeground.hidden.dark = darken($Tree.textForeground, 25%)
Tree.textForeground.hidden.light = lighten($Tree.textForeground, 25%)

# Margin as top,left,bottom,right
Tree.rendererMargins = 2, 0, 3, 0

TextArea.margin = 10, 10, 10, 10
ScrollPane.smoothScrolling = true
ScrollPane.border = info.openrocket.swing.gui.theme.ORScrollPaneBorder
TextField.border = info.openrocket.swing.gui.theme.ORScrollPaneBorder

Slider.trackWidth = 3

# Custom OpenRocket keys
OR.ScrollPane.borderColor = #969696