[One_Dark]Tree.hash = #568AF2
[One_Dark]Tree.selectionBackground = #3E6CAD

[One_Dark]Slider.trackColor = #616365

[One_Dark]SplitPaneDivider.hoverColor = lighten(@background, 5%)

# Custom OpenRocket keys
[One_Dark]OR.ScrollPane.borderColor = #6e7275
