OpenRocket 12.09.1 (2012-06-28):
--------------------------------

Bug-fix release for 12.09, fixing numerous bugs.  Only new feature is
the possiblity to automatically open the latest design file on startup
(in Edit -> Preferences -> Options).


OpenRocket 12.09  (2012-09-16):
-------------------------------

Numerous new features by many contributors:

- 3D rocket design view
- Component Presets
- Custom expressions in simulations
- Printing for centering ring and clustered centering ring components.
- Support simple arthmatic in dimension entry
- Support deploying recovery device at stage separation
- Support for fractional inches (1/64) for unit length
- Added preference for windspeed units separately
- Added "most recently used files" in File Menu.
- Improved printed accurracy in fin marking guide
- Calibration rulers added to printed templates
- Translations in Czech and Polish, numerous updates


OpenRocket 12.03  (2012-03-17):
-------------------------------

In this release the version numbering scheme has been changed to be
"YY.MM" indicating the year and month of the release.

Enhancements in the desktop version include saving designs in RKT
format thanks to Doug Pedrick, freeform fin set import from images by
Jason Blood, configurable stage separation events, guided help tours
and displaying the computed motor designation class.  The application
has also been translated to Italian by Mauro Biasutti and Russian by
the Sky Dart Team.

This also marks the first release for Android devices.  In this first
release you can open files and examine existing simulations, stability
data and motor files.  The Android port is thanks to work by Kevin
Ruland.


OpenRocket 1.1.9  (2011-11-24):
-------------------------------

This release calculates rocket flight in real-world coordinates and
takes into account geodetic effects (including coriolis effect) thanks
to work by Richard Graham.  Printing of transitions, nose cone
profiles and fin marking guides is available thanks to Doug Pedrick.
It also contains some usability features and bug fixes.


OpenRocket 1.1.8  (2011-08-25):
-------------------------------

This release contains bug fixes to the optimization methods.
It also contains a workaround to a JRE bug that prevents running
OpenRocket on Java 7.


OpenRocket 1.1.7  (2011-08-12):
-------------------------------

This release contains automatic rocket design optimization
functionality.  However, be cautious when using it and take the
results with a grain of salt.


OpenRocket 1.1.6  (2011-07-22):
-------------------------------

Internationalization support thanks to work by Boris du Reau and
translations by Tripoli Spain, Tripoli France and Stefan Lobas
(ERIG e.V.).  The release also contains rocket design scaling support
and numerous bug fixes.


OpenRocket 1.1.5  (2011-06-10):
-------------------------------

Removed native printing support.  Printing is now handled via PDF
viewer, which should make printing much more reliable and less
bug-prone.


OpenRocket 1.1.4  (2011-03-05):
-------------------------------

Initial printing support by Doug Pedrick, and various bug fixes.


OpenRocket 1.1.3  (2010-10-06):
-------------------------------

Support for drag-drop moving and copying of components.  Fixes a
severe bug in the undo system.


OpenRocket 1.1.2  (2010-09-07):
-------------------------------

Fixes a severe bug that prevented adding stages to rockets.


OpenRocket 1.1.1  (2010-09-03):
-------------------------------

Major rewrite of the simulation code, enhanced support for thrust
curve loading and selection, faster startup time and bug fixes.

Old simulation listeners are incompatible with this release.


OpenRocket 1.1.0  (2010-03-21):
-------------------------------

Support for loading RockSim rocket design files (.rkt) thanks to
Doug Pedrick.


OpenRocket 1.0.0  (2010-03-10):
-------------------------------

Added numerous new motor thrustcurves from thrustcurve.org, and fixed
a few more bugs.


OpenRocket 0.9.6  (2010-02-17):
-------------------------------

Updated aerodynamic calculation methods to be more in line with the
Barrowman method and enhanced simulation time step selection.  Fixed
numerous bugs.


OpenRocket 0.9.5  (2009-11-28):
-------------------------------

Fixed a serious defect which prevented adding a tube coupler and
centering ring on the same body tube.  Other minor improvements.


OpenRocket 0.9.4  (2009-11-24):
-------------------------------

Added through-the-wall fin tabs, attaching components to tube
couplers, material editing and automatic update checks, and fixed
numerous of the most commonly occurring bugs.


OpenRocket 0.9.3  (2009-09-01):
-------------------------------

Numerous bug fixes and enhancements including data exporting, showing
flight events in plots, example rocket designs, splitting clustered
inner tubes and automated bug reporting.


OpenRocket 0.9.2  (2009-07-13):
-------------------------------

Fixed imperial unit conversions.  Significant UI enhancements to the
motor configuration edit dialog, motor selection dialog and file
open/save.


OpenRocket 0.9.1  (2009-06-09):
-------------------------------

Bug fixes to file dialog and saving; initial support for cut/copy/paste
of simulations.


OpenRocket 0.9.0  (2009-05-24):
-------------------------------

Initial release.