OpenRocket 1.1.9  (2011-11-24):
-------------------------------

This release calculates rocket flight in real-world coordinates and
takes into account geodetic effects (including coriolis effect) thanks
to work by Richard Graham.  Printing of transitions, nose cone
profiles and fin marking guides is available thanks to Doug Pedrick.
It also contains some usability features and bug fixes.


OpenRocket 1.1.8  (2011-08-25):
-------------------------------

This release contains bug fixes to the optimization methods.
It also contains a workaround to a JRE bug that prevents running
OpenRocket on Java 7.


OpenRocket 1.1.7  (2011-08-12):
-------------------------------

This release contains automatic rocket design optimization
functionality.  However, be cautious when using it and take the
results with a grain of salt.


OpenRocket 1.1.6  (2011-07-22):
-------------------------------

Internationalization support thanks to work by Boris du Reau and
translations by Tripoli Spain, Tripoli France and Stefan Lobas
(ERIG e.V.).  The release also contains rocket design scaling support
and numerous bug fixes.


OpenRocket 1.1.5  (2011-06-10):
-------------------------------

Removed native printing support.  Printing is now handled via PDF
viewer, which should make printing much more reliable and less
bug-prone.


OpenRocket 1.1.4  (2011-03-05):
-------------------------------

Initial printing support by Doug Pedrick, and various bug fixes.


OpenRocket 1.1.3  (2010-10-06):
-------------------------------

Support for drag-drop moving and copying of components.  Fixes a
severe bug in the undo system.


OpenRocket 1.1.2  (2010-09-07):
-------------------------------

Fixes a severe bug that prevented adding stages to rockets.


OpenRocket 1.1.1  (2010-09-03):
-------------------------------

Major rewrite of the simulation code, enhanced support for thrust
curve loading and selection, faster startup time and bug fixes.

Old simulation listeners are incompatible with this release.


OpenRocket 1.1.0  (2010-03-21):
-------------------------------

Support for loading RockSim rocket design files (.rkt) thanks to
Doug Pedrick.


OpenRocket 1.0.0  (2010-03-10):
-------------------------------

Added numerous new motor thrustcurves from thrustcurve.org, and fixed
a few more bugs.


OpenRocket 0.9.6  (2010-02-17):
-------------------------------

Updated aerodynamic calculation methods to be more in line with the
Barrowman method and enhanced simulation time step selection.  Fixed
numerous bugs.


OpenRocket 0.9.5  (2009-11-28):
-------------------------------

Fixed a serious defect which prevented adding a tube coupler and
centering ring on the same body tube.  Other minor improvements.


OpenRocket 0.9.4  (2009-11-24):
-------------------------------

Added through-the-wall fin tabs, attaching components to tube
couplers, material editing and automatic update checks, and fixed
numerous of the most commonly occurring bugs.


OpenRocket 0.9.3  (2009-09-01):
-------------------------------

Numerous bug fixes and enhancements including data exporting, showing
flight events in plots, example rocket designs, splitting clustered
inner tubes and automated bug reporting.


OpenRocket 0.9.2  (2009-07-13):
-------------------------------

Fixed imperial unit conversions.  Significant UI enhancements to the
motor configuration edit dialog, motor selection dialog and file
open/save.


OpenRocket 0.9.1  (2009-06-09):
-------------------------------

Bug fixes to file dialog and saving; initial support for cut/copy/paste
of simulations.


OpenRocket 0.9.0  (2009-05-24):
-------------------------------

Initial release.