<file template="body.htt">
<set title="OpenRocket &mdash; Documentation">
<set page="documentation">

<block name="body">
  <h1>Documentation for OpenRocket</h1>

  <div class="content">

    <h2>User documentation</h2>

    <p>Unfortunately no user's guide currently exists for OpenRocket.
      Some documentation is available in the 
      <a href="http://wiki.openrocket.info/">OpenRocket
      wiki pages</a>, including a stub
      <a href="http://wiki.openrocket.info/User%27s_Guide">User's
      guide</a> and a section of
      <a href="http://wiki.openrocket.info/FAQ">frequently
      asked questions</a>.</p>

    <p>If you would like to help, please extend the documentation!</p>


    <h2>Technical documentation</h2>

    <p>OpenRocket was originally written as the Master's thesis of
    Sampo Niskanen at Helsinki University of Technology.  This thesis
    is being extended and updated as the OpenRocket technical
    documentation.  Below is the latest technical documentation and
    the original Master's thesis.</p>

    <div class="separated">
      <p>
	<span class="licenseimage"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="CC BY-SA" src="cc-by-sa-80x15.png" /></a></span>
	<a href="techdoc.pdf">OpenRocket technical documentation</a> (2013-05-10)
	&nbsp;&nbsp; <span class="note">(PDF&nbsp;1.4MB)</span>
      </p>

      <p>
	<span class="licenseimage"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="CC BY-NC-ND" src="cc-by-nc-nd-80x15.png" /></a></span>
	<a href="thesis.pdf">Development of an Open Source model rocket simulation software</a> (Master's thesis)
	&nbsp;&nbsp; <span class="note">(PDF&nbsp;1.3MB)</span>
      </p>
    </div>

    <p>The technical documentation is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>
    while the Master's thesis is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nd-nc/1.0/fi/deed.en">Attribution-NonCommercial-NoDerivs
    License</a>.
    </p>


    <p class="quote"><strong>Table of contents:</strong></p>
    <ol class="toc">
      <li>1. Introduction</li>
      <li>2. Basics of model rocket flight</li>
      <li>3. Aerodynamic properties of model rockets</li>
      <li>4. Flight simulation</li>
      <li>5. The OpenRocket simulation software</li>
      <li>6. Comparison with experimental data</li>
      <li>7. Conclusion</li>
    </ol>
    <ol class="toc">
      <li>A. Nose cone and transition geometries</li>
      <li>B. Transonic wave drag of nose cones</li>
      <li>C. Streamer drag coefficient estimation</li>
    </ol>



    <h2>Resources</h2>

    <p>A list of useful technical rocketry resources is available in
      the <a href="http://wiki.openrocket.info/Resources">"Resources"
      wiki page</a>, including links to Barrowman's original report and
      thesis, extensions for the Barrowman method, experimental rocket
      data etc.</p>

    <contentbox>
  </div>
</block>
