<file template="body.htt">
<set title="OpenRocket &mdash; Download">
<set page="download">

<block name="body">
  <h1>Download OpenRocket</h1>

  <div class="content">

    <set newstitle="Recent news:">
    <set onlyrecent="true">
    <file include="news.htp">

    <div class="contentholder">
      <h2>Ready packages</h2>

      <p>These are packages ready for use and are the recommended
	download for normal users.  They are pre-packaged with motor
	thrust curves from 
	<a href="http://www.thrustcurve.org/">thrustcurve.org</a>.</p>

      <p>OpenRocket requires <strong>Java version 6</strong> or
	  later.  The Sun Java Runtime is recommended.</p>
      
      <h3>Development release</h3>

      <p>The development release contains the latest and greatest
	features, but may contain more bugs than the stable version.
	Currently the development version is the recommended
	download.</p>
      
      <div class="right support">
        <a href="http://sourceforge.net/donate/index.php?group_id=260357"><img src="project-support.jpg" width="88" height="32" alt="Support This Project" /></a>
      </div>

      <set sourcelink="true">
      <downloadbox>

      <h3>Stable release</h3>

      <p>Occasionally during OpenRocket development focus will shift
	from feature development towards getting all open bugs fix and
	to produce a stable release.  No updates are made to the
	stable branch except for possible bug fixes, so the stable
	release has less features than the development release.</p>

      <p>The current stable release is
	<tt><a class="main"
	href="https://sourceforge.net/projects/openrocket/files/openrocket/${stableversion}/OpenRocket-${stableversion}.jar/download">OpenRocket-<use stableversion>.jar</a></tt></p>
      

      <h3>Running OpenRocket</h3>
      
      <p>OpenRocket can be started in most graphical environments (including
	Windows) by double-clicking the package icon.  No installation is
	required.</p>

      <p>From the command line OpenRocket can be started by
      <span class="command">java -jar OpenRocket-<use version>.jar</span></p>
	
    </div>
    <div class="clear"></div>

    <h2>Source code and older versions</h2>

    <p><strong>Source packages</strong> and older versions of
      OpenRocket are available in the
      <a href="https://sourceforge.net/projects/openrocket/files/openrocket/">SourceForge repository</a>.</p>
    
    <p>Alternatively, the most recent development version can be 
      obtained from the
      <a href="http://openrocket.svn.sourceforge.net/viewvc/openrocket/">SVN 
	repository</a>.  It can be retrieved simply using the command</p>
    <pre class="quote">$ svn co https://openrocket.svn.sourceforge.net/svnroot/openrocket/trunk OpenRocket</pre>
    <p>The above URL may be used to connect to the repository with
      other Subversion clients as well.</p>

    <contentbox>
  </div>
</block>
