<file template="body.htt">
<set title="OpenRocket &mdash; Download">
<set page="download">

<block name="body">
  <h1>Download OpenRocket</h1>

  <div class="content">

    <set newstitle="Recent news:">
    <set onlyrecent="true">
    <file include="news.htp">

    <div class="contentholder">
      <h2>Ready packages</h2>

      <p>These are packages ready for use and are the recommended
	download for normal users.  They are pre-packaged with motor
	thrust curves from 
	<a href="http://www.thrustcurve.org/">thrustcurve.org</a>.</p>

      <p>OpenRocket requires <strong>Java version 6</strong> or
	  later.  The Sun Java Runtime is recommended.</p>
      
      <h3>Desktop version</h3>

      <p>This is the latest version of the desktop version of
        OpenRocket.  It contains the latest and greatest features, and
        runs on any system supporting Java.</p>
      
      <div class="left">
        <img src="java_logo.png" alt=""/>
      </div>
      <div class="right support">
        <a href="http://sourceforge.net/donate/index.php?group_id=260357"><img src="project-support.jpg" width="88" height="32" alt="Support This Project" /></a>
      </div>

      <set sourcelink="true">
      <downloadbox>

      <p>OpenRocket can be started in most graphical environments (including
	Windows) by double-clicking the package icon.  No installation is
	required.</p>

      <p>From the command line OpenRocket can be started by
      <span class="command">java -jar OpenRocket-<use version>.jar</span></p>

      <h3>Android version</h3>

      <p>The Android version allows opening OpenRocket files, viewing
        simulations and motors.  Later versions will allow running
        simulations as well.</p>

      <p>The Android version is thanks to the fantastic work by Kevin
        Ruland.</p>

      <div class="left">
        <img src="android_logo.png" alt=""/>
      </div>
      <div class="instructions">
        <p>Installation:</p>
        <ol>
          <li>Go to <em>Settings</em> &rarr; <em>Applications</em> and
            check <em>Unknown sources</em>.</li>
  	  <li>Download <a href="https://sourceforge.net/projects/openrocket/files/openrocket/${androidversion}/OpenRocket-Android-${androidversion}.apk/download">OpenRocket-Android-<use androidversion>.apk</a>
	    on your device and accept installation.</li>

        </ol>
      </div>

    </div>
    <div class="clear"></div>

    <h2>Source code and older versions</h2>

    <p><strong>Source packages</strong> and older versions of
      OpenRocket are available in the
      <a href="https://sourceforge.net/projects/openrocket/files/openrocket/">SourceForge repository</a>.</p>
    
    <p>Alternatively, the most recent development version can be 
      obtained from 
      <a href="https://github.com/openrocket/openrocket/">GitHub</a>.
      The code can be retrieved using the command</p>
    <pre class="quote">$ git clone git://github.com/openrocket/openrocket.git</pre>
    <p>The above URL may be used to connect to the repository with
      other Git clients as well.</p>

    <contentbox>
  </div>
</block>
