<file template="body.htt">
<set title="OpenRocket &mdash; Get involved!">
<set page="getinvolved">

<block name="body">
  <h1>Get involved in OpenRocket development</h1>

  <div class="content">

    <h2>How can I help OpenRocket?</h2>

    <p>OpenRocket is an Open Source project, meaning that the source
      code is freely available and anybody can help make the software
      better.  The program is mainly developed by Sampo Niskanen in
      his free time.  Help is very much appreciated.  You don't even
      need coding skills, as there are other things to do as well.</p>

    <p>Below are a few suggestions of areas that would need help.  If
      you'd like to participate, please
      <a href="https://lists.sourceforge.net/lists/listinfo/openrocket-devel">join
      the development mailing list</a> and introduce your ideas there.</p>
    
    <ul class="spacing">
      <li><a href="#development">Java development</a></li>
      <li><a href="#aerodynamics">Aerodynamic computation methods</a></li>
      <li><a href="#documentation">Documentation</a></li>
      <li><a href="#other">Other</a></li>
    </ul>


    <h3 id="development">Java development</h3>

    <p>Below are a few ideas about what kind of input developers can
      provide or features that could be implemented.  For more
      information see the feature roadmap in the distribution
      <a href="http://openrocket.svn.sourceforge.net/viewvc/openrocket/trunk/TODO">TODO-file</a>.</p>

    <ul>
      <li>3D visualization of the rocket during design and flight
	<span class="note"><em>(Help needed!)</em></span>
      </li>
      <li>Printing of designs, simulation results, fin planforms
	etc</li>
      <li>Memory profiling and leakage reduction</li>
      <li>Writing RockSim design files</li>
      <li>UI enhancements, for example zooming plots etc.</li>
    </ul>

    <h3 id="aerodynamics">Aerodynamic computation methods</h3>

    <p>There is still work to be done in the aerodynamic computation
      methods of OpenRocket.  At least the following items need
      help.  I will gladly provide help in creating and even
      implementing the computational methods.</p>

    <ul>
      <li>Simulating rockets at supersonic velocities (drag
      coefficient and CG position).</li>
      <li>Support for external pods and tube fins</li>
      <li><acronym title="Computational Fluid Dynamics">CFD</acronym>
	methods for simulation</li>
    </ul>

    <h3 id="documentation">Documentation tasks</h3>

    <p>Contributions to the
      <a href="http://wiki.openrocket.info/User%27s_Guide">OpenRocket
      User's guide</a> are dearly needed.  Below are examples of
      topics.</p>

    <ul>
      <li>Getting started guide</li>
      <li>How to make staged and clustered designs</li>
      <li>Using mass/CG overrides for simulation accuracy</li>
      <li>Using simulations</li>
      <li>Effect of the simulation parameters</li>
      <li>Simulation method limitations</li>
      <li>Using simulation listeners (including examples)</li>
    </ul>


    <h3 id="other">Other</h3>

    <ul>
      <li><a href="http://openrocket.trans.free.fr/">Translating OpenRocket</a> to your language</li>
      <li>Creating good and interesting example designs that
	demonstrate some OpenRocket features.</li>
      <li>Hosting a place to share rocket designs with other
	enthusiasts.</li>
      <li>Giving input and suggestions on how to make OpenRocket
	better.</li> 
    </ul>
    <contentbox>
  </div>
</block>
