<file template="body.htt">
<set title="OpenRocket">
<set page="index">

<block name="body">
  <h1>OpenRocket &mdash; an Open Source model rocket simulator</h1>

  <div class="content">

    <h2>Introduction</h2>

    <div class="rightpane">
      <downloadbox>

      <div class="screenshot">
	<a href="shots/main.png"><img src="shots-small/main.jpg" alt="Main window"/></a>
	<a href="features.html">
	  More screenshots...
	</a>
      </div>
 
      <div class="support">
	<a href="http://sourceforge.net/donate/index.php?group_id=260357"><img src="project-support.jpg" width="88" height="32" alt="Support This Project" /> </a>
      </div>

   </div>


    <p><strong>OpenRocket</strong> is an free, fully featured model
      rocket simulator that allows you to design and simulate your
      rockets before actually building and flying them.</p>

    <p>OpenRocket features a full six-degree-of-freedom simulation,
      realistic wind modeling, a multitude of different components
      including free-form fins and canted fins, automatic design
      optimization, clustering and staging.  Read more about its <a
      href="features.html">features and see screenshots</a>.
    </p>
    <p>OpenRocket is an Open Source project licensed under the 
      <a href="license.html">GNU GPL</a>.  This means that the
      software is free to use for whatever purposes, and the source
      code is also available for studying and extending.
    </p>
    <p>OpenRocket needs help to become even better.  Implementing
      features, writing documentation and creating example designs are
      just a few ways of helping.  If you are interested in helping
      make OpenRocket the best rocket simulator out there, please
      <a href="getinvolved.html"><em>Get&nbsp;involved!</em></a> 
    </p>


    <div class="clear"></div>

    <file include="news.htp">

    <contentbox>
  </div>
</block>

