
<div class="news">
  
  <if newstitle>
    <h2><use newstitle></h2>
  <else>
    <h2>News</h2>
  </if>

  <!--- Remember to move the position of "onlyrecent" below! --->

  <p><span class="date">24.11.2011:</span> Version 1.1.9 is 
    <a href="download.html">released</a>!</p>

  <p>For this version Richard Graham has implemented geodetic
    computation methods, which take into account the curvature of the
    Earth and the coriolis effect.  The computation method is selected
    by the <em>Geodetic calculations</em> option in the simulation
    options.  It's not <em>(yet)</em> a full spherical computation model, but
    should be accurate enough for almost all sub-orbital needs.</p>

  <p>Doug Pedrick has also enhanced the printing system with the
    ability to print fin positioning guides, transition templates and
    nose cone profiles.  Other smaller enhancements and bug fixes are
    also included.</p>

  <p><span class="date">25.8.2011:</span> Version 1.1.8 is 
    <a href="download.html">released</a>!</p>

  <p>This release contains bug fixes to the optimization methods.
    It also contains a workaround to a JRE bug that prevents running
    OpenRocket on some builds of Java 7.</p>

  <p>The web pages have also been somewhat updated and Boris du Reau has
    created <a href="http://openrocket.trans.free.fr/">a separate site</a>
    for coordinating the localization efforts for OpenRocket.</p>
  
  <p><span class="date">12.8.2011:</span> Version 1.1.7 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes automatic rocket design optimization
    support (<em>Analyze</em> &rarr; <em>Rocket optimization</em>).
    You can optimize any amount of rocket parameters for apogee
    altitude, maximum velocity or a number of different values.</p>

  <p>While the automatic optimization is a powerful tool, it is very
    easy to optimize against particulars of the simulation methods,
    instead of true physical phenomena.  Always keep common sense at
    hand and take the results with a grain of salt.</p>


  <if not onlyrecent><!--- Older items not shown on download page:  --->


  <p><span class="date">22.7.2011:</span> Version 1.1.6 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes initial localization support and
    translations to French, German and Spanish.  This is thanks to the
    great work of Boris du Reau, and the teams from Tripoli France,
    Tripoli Spain and ERIG e.V.  If you prefer to use some other
    language than the system default, you can select the language on
    the "Options" tab of the preferences dialog.</p>

  <p>The release also includes design scaling support and numerous bug
    fixes.</p>

  <p><span class="date">10.6.2011:</span> Version 1.1.5 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes updates to the printing system which fixes
  printing on Windows.</p>

  <p><span class="date">5.3.2011:</span> Version 1.1.4 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes initial printing support, thanks to Doug
    Pedrick.  Printing still has a few issues on some platforms.
    Various bugs have also been fixed.</p>

  <p><span class="date">6.10.2010:</span> Version 1.1.3 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes support for moving and copying components
    in the component tree using drag-and-drop.  Use normal DnD for
    moving, and control-drag for copy.  This release also fixes a
    severe bug in the undo system.</p>

  <p><span class="date">7.9.2010:</span> A bug-fix version 1.1.2 is 
    <a href="download.html">released</a>!</p>

  <p>This release fixes a severe bug in 1.1.1 that prevented adding stages
    to rocket designs.  Users are recommended to upgrade.</p>

  <p><span class="date">3.9.2010:</span> Version 1.1.1 is 
    <a href="download.html">released</a>!</p>

  <p>For this release a major part of the simulator code has been
    rewritten for better flexibility in future development.  It also
    includes a vastly improved thrust curve selection dialog, the
    possibility to loading user-defined thrust curves and better
    startup times than previous releases.</p>

  <p>Simulation listeners written for older versions of OpenRocket
    are not compatible with this release.</p>

  <p><span class="date">21.3.2010:</span> Version 1.1.0 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes the first support for loading RockSim
    rocket design files (.RKT), thanks to contributions by Doug
    Pedrick.  It's also the kick-off of the 1.1 development branch of
    OpenRocket.</p>

  <p><span class="date">10.3.2010:</span> Version 1.0.0 is 
    <a href="download.html">released</a>!</p>

  <p>This release includes several hundred new thrustcurves from
    <a href="http://www.thrustcurve.org/">thrustcurve.org</a> and some
    bug fixes.  It is also a stable milestone, after which development
    on larger features will be started in a 1.1 branch.  Look out
    for it!  :-)</p>

  <p><span class="date">17.2.2010:</span> Version 0.9.6 is
    <a href="download.html">released</a>!</p>

  <p>This release updates the aerodynamic calculation methods to be
    more in line with the Barrowman method and enhances the simulation
    time step selection, in addition to fixing numerous bugs.</p>

  <p><span class="date">28.11.2009:</span> Version 0.9.5 is
    <a href="download.html">released</a>!</p>

  <p>This release <strong>fixes a serious bug in 0.9.4</strong> that
    prevented adding a tube coupler and centering ring to the same
    body tube, in addition to a few smaller additions.  Users of
    0.9.4 should upgrade immediately!</p>

  <p><span class="date">24.11.2009:</span> Version 0.9.4 is
    <a href="download.html">released</a>!</p>

  <p>This version adds support for through-the-wall fin tabs,
    attaching components to coupler tubes, material editing, automatic
    update checking, in addition to fixing numerous bugs.</p>

  <p><span class="date">1.9.2009:</span> Version 0.9.3 is
    <a href="download.html">released</a>!</p>

  <p>This version includes lots of bug fixes and new features including
    data exporting, showing flight events in plots, example rocket designs,
    splitting clustered inner tubes and automated bug reporting.</p>

  <p><span class="date">13.7.2009:</span> Version 0.9.2 is
    <a href="download.html">released</a>!</p>

  <p>This version includes <strong>bug fixes for imperial unit 
      conversions</strong> and UI improvements for motor selection.
    <em>All users of imperial units should upgrade!</em></p>

  <p><span class="date">9.6.2009:</span> The 
    <a href="documentation.html">Master's thesis</a> for which OpenRocket
    was written for is now available!</p>

  <p>At the same time version 0.9.1 was
    <a href="download.html">released</a>.  This release fixes various
    file handling bugs and adds small UI enhancements.</p>

  <p><span class="date">24.5.2009:</span> First version 0.9.0 
    <a href="download.html">released</a>!</p>

  </if><!--- ................... --->
  
</div>
