Introduction

<p>Ce premier tour d'horizon donne un apperçu rapide des écrans et fonctionnalités 
d'OpenRocket.


[logo_fr.png]

<p><b>OpenRocket</b> est une application pour concevoir,
simuler et optimiser des fusées modèle réduit.  Ce premier tour d'horizon
montre une vue globale des écrans et fonctionnalités d'OpenRocket.

<p>Vous pouvez vous déplacer dans le tour d'horizon en utilisant les boutons <b>Suivant</b> 
et <b>Précédant</b>, ou en utilisant les flèches <em>gauche</em> et <em>droite
</em> sur votre clavier.


#[none]
## FIXME: Add screenshot after dialog is complete
#
#<p>Ceci est l'écran de démarrage depuis lequel vous pouvez créer une nouvelle fusée
#ou ouvrir des projets existant.
#
#<p>Pour ce tour d'horizon, ouvrons le projet exemple nommé <em>A simple model
#rocket</em>.


[main_window.jpg]

<p>Ceci est l'écran principal d'OpenRocket.  Il est divisé horizontalement en 
deux parties:  la partie projet fusée / simulation de vol 
et la partie conception fusée.



[main_window_top.jpg]

<p>En haut à gauche il y a l'arborescence de pièces du projet fusée.
Il montre quelles pièces sont attachées à quelles pièces.

<p>Juste à coté les buttons permettent d'ajouter de nouvelles pièces à 
la fusée.


[main_window_bottom.jpg]

<p>La partie basse de la fenêtre contient un diagramme du projet fusée 
en cour.

<p>Les différentes options de visualisation sont décrites en détail dans le tour
d'horizon <a href="FIXME">Options de visualisation</a>. 


[flight_simulations.jpg]

<p>Lorsque vous sélectionnez l'onglet <b>Simulations de vol</b>, la partie haute de
la fenêtre change pour montrer les simulations qui ont été programmées pour
la fusée.

<p>Vous pouvez définir plusieurs simulations avec des configurations moteurs différentes
et en modifiant les conditions de lancement, comme le vent et l'inclinaison 
de la rampe de lancement.


[simulation_edit.png]

<p>En double cliquant sur une simulation vous ouvrez <em>la fenêtre de dialogue de modification 
de Simulation </em>.  Sur les deux premiers onglets vous pouvez définir les options de simulation,
dans les deux derniers onglets vous pouvez tracer ou exporter les résultats.

<p>La simulation d'une fusée est décrite en détail dans le tour d'horizon
<a href="FIXME">Simulation d'un vol</a>.


[advanced_features.jpg]

<p>D'autres fonctionnalités avancées incluant l'analyse des pièces et une
optimisation automatique du projet sont traités dans d'autres tours d'horizon.

<p>Ensuite vous pouvez voir <a href="creating_design/creating_design.tour">Créer un projet fusée
</a>, survoler d'autres tours d'horizons ou commencer à expérimenter le
logiciel.

