
Introducción

<p>Esta introducción proporciona una visión rápida sobre las pantallas de OpenRocket y sus características.


[logo_es.png]

<p><b>OpenRocket</b> es una aplicación versátil para el diseño, la simulación, y la optimización de modelos de cohete. En esta introducción le proporcionamos información sobre las pantallas de OpenRocket y sus características funcionales.

<p>Puede navegar utilizando los botones <b>Siguiente</b> y <b>Anterior</b>, o utilizando las flechas de desplazamiento <b><em>izq.</em></b> y <b><em>der.</em></b> de su teclado.


#[none]
## FIXME: Añadir pantallas después de completar el diálogo
#
#<p>Esta es la pantalla de inicio desde la cual puede crear un nuevo diseño de cohete, o abrir diseños ya existentes.
#
#<p>En esta ocasión abra un diseño de ejemplo llamado <b><em>A simple model rocket</em></b>.


[main_window.jpg]

<p>Esta es la pantalla principal de OpenRocket que está dividida horizontalmente en dos partes:  En la parte superior se muestra el diseño del cohete (pestaña <em>Diseño del cohete</em>), o Las simulaciones de vuelo (pestaña <em>Simulaciones de vuelo</em>). En la parte inferior siempre verá un dibujo del diseño del cohete.


[main_window_top.jpg]

<p>En <em>Diseño del cohete</em>, parte superior a la izquierda, aparece el árbol del diseño con los componentes ya instalados. En él puede ver cómo están relacionados los componentes entre sí, y su organización jerárquica.

<p>En el lado derecho están los botones de los componentes disponibles en forma de iconos, que son los que permiten agregar componentes al árbol del diseño del cohete al hacer clic sobre ellos.


[main_window_bottom.jpg]

<p>La mitad inferior de la ventana contiene un esquema del diseño actual del cohete.

<p>Las diferentes opciones de vista se describen con detalle en el tema <a href="FIXME">Opciones de vista</a>. 


[flight_simulations.jpg]

<p>Cuando seleccione la pestaña <b>Simulaciones de vuelo</b>, la parte superior de la ventana cambia para mostrar las simulaciones que se han definido para el cohete.

<p>Puede definir varias simulaciones para diferentes configuraciones de motor y diferentes condiciones de lanzamiento como: viento, ángulo de inclinación de la rampa de lanzamiento, etc.


[simulation_edit.png]

<p>Haciendo doble clic sobre una simulación, abrirá la ventana de <em>Edición de la simulación</em>.  En las primeras dos pestañas puede definir los parámetros de la simulación, y en las dos últimas pestañas puede abrir una gráfica o exportar los resultados de la simulación.

<p>La simulación del vuelo de un cohete se describe con detalle en el tema <a href="FIXME">Simulación del vuelo</a>.


[advanced_features.jpg]

<p>Otras características más avanzadas son: el <em>Análisis de componentes</em> y la <em>Optimización</em> automática del diseño.

<p>Seguidamente puede hacer un recorrido por <a href="creating_design/creating_design.tour">Crear un diseño de cohete</a>, navegar por otros apartados, o comenzar a experimentar con la aplicación creando su propio diseño de cohete.



