
Introduzione

<p>Questo primo tour fornisce una veloce panoramica sulle finestre e le caratteristiche di OpenRocket

[logo.png]

<p><b>OpenRocket</b> è una versatile applicazione per disegnare, simulare ed ottimizzare modelli di razzi.  Questo primo tour fornisce una panoramica sulle finestre e le caratteristiche di OpenRocket.

<p>Ti puoi spostare all'interno del tour usando i bottoni <b>Prossimo</b> e
<b>Precedente</b> , o usando le frecce <em>sinistra</em> e <em>destra</em> della tua tastiera.


#[none]
## FIXME: Add screenshot after dialog is complete
#
#<p>Questa è la finestra di avvio dalla quale puoi creare il disegno di un nuovo razzo o aprirne uno esistente.
#
#<p>Per questo tour, lasciami aprire un esempio chiamato <em>A simple model
#rocket</em>.


[main_window.jpg]

<p>Questa è la finestra principale di OpenRocket.  E' divisa orrizzontamente in due parti: la sezione  parti del razzo / simulazione di volo e la vista del razzo stesso.


[main_window_top.jpg]

<p>In alto a sinistra c'è l'alero dei componenti del progeto del razzo.
Mostra le connessioni tra i componenti.

<p>Vicino ad esso ci sono i pulsanti che permettono di aggiungere nuovi componenti al razzo.


[main_window_bottom.jpg]

<p>La metà sotto della finestra contiene un diagramma del disegno attuale.

<p>Le opzioni che mostrano    sono descritte in dettaglio nel tour 
<a href="FIXME">Opzioni di visualizazione</a> . 


[flight_simulations.jpg]

<p>Quando selezioni la scheda <b>Simulazioni di volo</b> , La parte alta della finestra si adatta per mostrare le simulazioni che sono state definite per il razzo.

<p>Puoi definire diverse simulazioni con diferse configurazioni del motore e differenti condizioni di lancio, come ,per esempio, il vento e l'inclinazione della rampa di lancio.


[simulation_edit.png]

<p>Facendo doppio click su una simulazione si apre la finestra di dialogo <em>Modifica simulazioni
</em>.  Nelle prime due schede puoi definire le opzioni di simulazione, nelle ultime due puoi mostrare i grafici o esportare i risultati 
.

<p>La simulazione è descritta in dettaglio nel tour
<a href="FIXME">Simulare un volo</a> .


[advanced_features.jpg]

<p>Altri tour trattano nello specifico diverse caratteristiche avanzate tra le quali l'analisi dei compononti e l'ottimizzazione automatica del progetto.

<p>Puoi cominciare un tour da <a href="creating_design/creating_design.tour">Creating a rocket
design</a>, fai altri tour e comincia a prendere confidenza col programma.



