; Aerotech D9 RASP.ENG file made from NAR published data
; File produced July 4, 2000
; Submitted to ThrustCurve.org by Chris Kobel  (3/29/07)
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
D9W  24   70   4-7   0.0101   0.045   AT		
   0.1	   13.7			
   0.15	   15.4			
   0.2	   16.3			
   0.25	   16.8			
   0.35	   17.2			
   0.40	   17.2			
   0.50	   16.8			
   0.65	   15.9			
   0.80	   14.5			
   1.10	    9.2			
   1.25	    7.0			
   1.40	    4.8			
   1.60	    2.5			
   1.90	    0.0			
