;
;Aerotech E7TRC RASP.ENG file made from NAR published data
;File produced July 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
E7RC 24 70 100 0.0171 0.0484 AT
0.038 6.636
0.063 10.056
0.087 11.019
0.134 11.42
0.206 11.58
0.312 11.149
0.466 10.738
0.667 9.777
0.94 8.132
1.223 6.281
1.484 5.182
1.709 4.701
2.112 4.423
2.776 4.279
3.31 4.205
3.926 4.266
4.401 4.192
4.638 4.258
4.744 4.119
5.124 3.979
5.219 3.977
5.266 3.156
5.313 1.992
5.36 0.965
5.43 0
