;
;
;Aerotech E12JRC RASP.ENG file made from NAR published data
;File produced July 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
E12JRC 24 70 100 0.0303 0.0594 AT
0.054 16.764
0.095 18.33
0.197 16.545
0.313 16.654
0.36 17.211
0.401 16.316
0.442 17.55
0.476 16.206
0.578 16.316
0.666 16.764
0.7 15.649
0.768 16.316
0.89 16.097
1.019 15.649
1.162 14.983
1.23 14.983
1.25 13.968
1.291 14.754
1.332 13.749
1.373 14.197
1.434 13.53
1.488 13.749
1.597 12.635
1.726 11.401
1.828 10.615
1.889 9.613
1.957 9.613
1.998 8.495
2.093 8.607
2.277 7.042
2.487 5.813
3.05 0
