<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="208.18" Itot="19.599" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="21.776" burn-time="0.9" cgDiv="10" cgFix="1" cgStep="-1." code="D24" delays="4,7" dia="18." exitDia="0." initWt="31." len="70." mDiv="10" mFix="1" mStep="-1." massFrac="30.97" mfg="Aerotech" peakThrust="41.28" propWt="9.6" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="35." f="0." m="9.6" t="0."/>
<eng-data cg="35." f="41.28" m="9.4989" t="0.01"/>
<eng-data cg="35." f="36.38" m="7.78709" t="0.1"/>
<eng-data cg="35." f="30.15" m="6.15766" t="0.2"/>
<eng-data cg="35." f="25.26" m="3.44351" t="0.4"/>
<eng-data cg="35." f="19.92" m="1.23046" t="0.6"/>
<eng-data cg="35." f="16.8" m="0.331126" t="0.7"/>
<eng-data cg="35." f="2.56" m="0.0940475" t="0.75"/>
<eng-data cg="35." f="0." m="0." t="0.9"/>
</data>
</engine>
 </engine-list>
</engine-database>
