<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="182.06" Itot="4922.22" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="982.675" burn-time="5.01" cgDiv="10" cgFix="1" cgStep="-1." code="L1120W" delays="1000" dia="75." exitDia="0." initWt="4657.86" len="665." mDiv="10" mFix="1" mStep="-1." massFrac="59.19" mfg="Aerotech" peakThrust="1554.96" propWt="2756.99" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="332.5" f="0." m="2756.99" t="0."/>
<eng-data cg="332.5" f="1377.21" m="2719.58" t="0.097"/>
<eng-data cg="332.5" f="1442.67" m="2564.79" t="0.293"/>
<eng-data cg="332.5" f="1496.99" m="2403.43" t="0.489"/>
<eng-data cg="332.5" f="1537.06" m="2236.89" t="0.685"/>
<eng-data cg="332.5" f="1554.96" m="2066.3" t="0.882"/>
<eng-data cg="332.5" f="1554.13" m="1895.64" t="1.078"/>
<eng-data cg="332.5" f="1547.97" m="1724.49" t="1.275"/>
<eng-data cg="332.5" f="1533.46" m="1554.49" t="1.472"/>
<eng-data cg="332.5" f="1510.34" m="1387.41" t="1.668"/>
<eng-data cg="332.5" f="1472.28" m="1222.86" t="1.865"/>
<eng-data cg="332.5" f="1362.53" m="1067.25" t="2.061"/>
<eng-data cg="332.5" f="1245.42" m="924.099" t="2.257"/>
<eng-data cg="332.5" f="1148.86" m="792.005" t="2.454"/>
<eng-data cg="332.5" f="1062.68" m="669.992" t="2.651"/>
<eng-data cg="332.5" f="984.952" m="557.596" t="2.847"/>
<eng-data cg="332.5" f="916.169" m="452.709" t="3.044"/>
<eng-data cg="332.5" f="831.929" m="356.265" t="3.241"/>
<eng-data cg="332.5" f="766.45" m="268.976" t="3.436"/>
<eng-data cg="332.5" f="698.978" m="188.127" t="3.633"/>
<eng-data cg="332.5" f="562.966" m="118.504" t="3.83"/>
<eng-data cg="332.5" f="384.579" m="66.4929" t="4.026"/>
<eng-data cg="332.5" f="227.654" m="32.7154" t="4.223"/>
<eng-data cg="332.5" f="105.078" m="14.3583" t="4.42"/>
<eng-data cg="332.5" f="56.339" m="5.49794" t="4.616"/>
<eng-data cg="332.5" f="21.712" m="1.19179" t="4.813"/>
<eng-data cg="332.5" f="0." m="0." t="5.009"/>
</data>
</engine>
 </engine-list>
</engine-database>
