; Aerotech F62T (Blue Thunder)
;
; AeroTech RMS-29/60 Easy Access Reloadable Motor Hardware.
;
; RASP.ENG file made from manufacturers catalog data.
;
; File produced May, 17 2004.
;
; The file was produced by scaling 16 data points off
; the thrust curves in the manufacturers catalog.
;
; The F62T cannot be found on thrustcurve.org.
; Hence the amateur file production.
; The file was created by Stan Hemphill.
; Contact at stanley_hemphill@hotmail.com.
;
; Motor Dia Len Delay Prop Gross Mfg
F62T 29 99 6-8-9-10-11-13-14-16-18 0.025 0.109 AT
0.0046 053.6364
0.0416 055.2727
0.0909 058.3636
0.1356 061.6364
0.1649 064.9091
0.1864 067.6364
0.5085 067.6364
0.5701 064.7273
0.6687 060.0000
0.7427 055.0909
0.7982 049.6364
0.9029 048.7273
0.9492 024.7273
0.9661 020.1818
0.9985 000.0000
