<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="175.79" Itot="212.042" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="151.459" burn-time="1.4" cgDiv="10" cgFix="1" cgStep="-1." code="H180W" delays="6,10,14" dia="29." exitDia="0." initWt="263.6" len="239." mDiv="10" mFix="1" mStep="-1." massFrac="46.66" mfg="Aerotech" peakThrust="305.84" propWt="123." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="119.5" f="0." m="123." t="0."/>
<eng-data cg="119.5" f="305.84" m="123." t="0."/>
<eng-data cg="119.5" f="196.56" m="108.429" t="0.1"/>
<eng-data cg="119.5" f="187.79" m="86.1335" t="0.3"/>
<eng-data cg="119.5" f="200.87" m="63.5884" t="0.5"/>
<eng-data cg="119.5" f="174.67" m="52.6964" t="0.6"/>
<eng-data cg="119.5" f="161.6" m="42.9433" t="0.7"/>
<eng-data cg="119.5" f="152.88" m="33.8223" t="0.8"/>
<eng-data cg="119.5" f="144.12" m="25.2082" t="0.9"/>
<eng-data cg="119.5" f="139.71" m="16.9761" t="1."/>
<eng-data cg="119.5" f="135.4" m="8.99692" t="1.1"/>
<eng-data cg="119.5" f="74.28" m="2.91544" t="1.2"/>
<eng-data cg="119.5" f="13.12" m="0.380527" t="1.3"/>
<eng-data cg="119.5" f="0." m="0." t="1.4"/>
</data>
</engine>
 </engine-list>
</engine-database>
