<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="147.87" Itot="62.501" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="23.947" burn-time="2.61" cgDiv="10" cgFix="1" cgStep="-1." code="F26FJ" delays="6,9" dia="29." exitDia="0." initWt="100.7" len="98." mDiv="10" mFix="1" mStep="-1." massFrac="42.8" mfg="Aerotech" peakThrust="38.289" propWt="43.1" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>F26FJ Motor Thrust Curve created by Tim Van Milligan
for RockSim Users - www.rocksim.com
File created March 2, 2005
Based on data supplied by Aerotech prior to NAR certification.
</comments>
<data>
<eng-data cg="49." f="0." m="43.1" t="0."/>
<eng-data cg="49." f="38.289" m="42.5587" t="0.041"/>
<eng-data cg="49." f="36.318" m="40.6809" t="0.114"/>
<eng-data cg="49." f="34.347" m="36.3196" t="0.293"/>
<eng-data cg="49." f="32.939" m="31.5868" t="0.497"/>
<eng-data cg="49." f="32.376" m="25.3487" t="0.774"/>
<eng-data cg="49." f="31.25" m="20.3907" t="1."/>
<eng-data cg="49." f="28.716" m="15.139" t="1.254"/>
<eng-data cg="49." f="25.338" m="10.5915" t="1.498"/>
<eng-data cg="49." f="22.241" m="6.57226" t="1.743"/>
<eng-data cg="49." f="17.737" m="2.98837" t="2.003"/>
<eng-data cg="49." f="15.484" m="2.14074" t="2.077"/>
<eng-data cg="49." f="5.349" m="0.510176" t="2.304"/>
<eng-data cg="49." f="1.689" m="0.0733771" t="2.484"/>
<eng-data cg="49." f="0." m="0." t="2.61"/>
</data>
</engine>
 </engine-list>
</engine-database>
