<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="187.68" Itot="99.02" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="43.052" burn-time="2.3" cgDiv="10" cgFix="1" cgStep="-1." code="G40W" delays="4,7,10" dia="29." exitDia="0." initWt="123." len="124." mDiv="10" mFix="1" mStep="-1." massFrac="43.74" mfg="Aerotech" peakThrust="74.325" propWt="53.8" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Aerotech G40W RASP.ENG file made by Tim Van Milligan
For RockSim www.RockSim.com
File Created March 2, 2005
Thrust curve supplied by Aerotech for the molded case G40W motors.
</comments>
<data>
<eng-data cg="62." f="0." m="53.8" t="0."/>
<eng-data cg="62." f="74.325" m="53.3154" t="0.024"/>
<eng-data cg="62." f="67.005" m="52.0484" t="0.057"/>
<eng-data cg="62." f="65.879" m="45.009" t="0.252"/>
<eng-data cg="62." f="63.063" m="36.3219" t="0.5"/>
<eng-data cg="62." f="60.248" m="27.4447" t="0.765"/>
<eng-data cg="62." f="54.054" m="20.1476" t="1."/>
<eng-data cg="62." f="47.298" m="13.2642" t="1.25"/>
<eng-data cg="62." f="36.599" m="7.52075" t="1.502"/>
<eng-data cg="62." f="25.338" m="3.3311" t="1.751"/>
<eng-data cg="62." f="12.951" m="0.751488" t="1.999"/>
<eng-data cg="62." f="3.941" m="0.191641" t="2.121"/>
<eng-data cg="62." f="0." m="0." t="2.3"/>
</data>
</engine>
 </engine-list>
</engine-database>
