<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="191.71" Itot="2387.85" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="581.268" burn-time="4.11" cgDiv="10" cgFix="1" cgStep="-1." code="K650T" delays="1000" dia="98." exitDia="0." initWt="2935.3" len="289." mDiv="10" mFix="1" mStep="-1." massFrac="43.27" mfg="Aerotech" peakThrust="747.557" propWt="1270.08" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>AeroTech K650T
Copyright Tripoli Motor Testing 1998 (www.tripoli.org)
provided by ThrustCurve.org (www.thrustcurve.org)
</comments>
<data>
<eng-data cg="144.5" f="0." m="1270.08" t="0."/>
<eng-data cg="144.5" f="514.338" m="1259.27" t="0.079"/>
<eng-data cg="144.5" f="594.264" m="1211.81" t="0.24"/>
<eng-data cg="144.5" f="618.849" m="1159.86" t="0.401"/>
<eng-data cg="144.5" f="641.658" m="1105.56" t="0.563"/>
<eng-data cg="144.5" f="665.057" m="1049.95" t="0.723"/>
<eng-data cg="144.5" f="686.488" m="992.085" t="0.884"/>
<eng-data cg="144.5" f="704.685" m="932.149" t="1.046"/>
<eng-data cg="144.5" f="720.215" m="871.517" t="1.206"/>
<eng-data cg="144.5" f="730.072" m="809.034" t="1.368"/>
<eng-data cg="144.5" f="736.891" m="746.222" t="1.529"/>
<eng-data cg="144.5" f="743.109" m="682.853" t="1.69"/>
<eng-data cg="144.5" f="747.503" m="619.029" t="1.851"/>
<eng-data cg="144.5" f="747.557" m="554.617" t="2.013"/>
<eng-data cg="144.5" f="744.081" m="490.748" t="2.174"/>
<eng-data cg="144.5" f="732.294" m="427.534" t="2.335"/>
<eng-data cg="144.5" f="710.412" m="365.761" t="2.496"/>
<eng-data cg="144.5" f="682.67" m="306.113" t="2.657"/>
<eng-data cg="144.5" f="653.246" m="248.557" t="2.819"/>
<eng-data cg="144.5" f="627.02" m="194.08" t="2.979"/>
<eng-data cg="144.5" f="595.456" m="141.412" t="3.141"/>
<eng-data cg="144.5" f="563.844" m="91.7736" t="3.302"/>
<eng-data cg="144.5" f="551.08" m="44.0355" t="3.463"/>
<eng-data cg="144.5" f="236.059" m="10.3322" t="3.624"/>
<eng-data cg="144.5" f="1.383" m="0.165586" t="3.785"/>
<eng-data cg="144.5" f="1.234" m="0.0528366" t="3.947"/>
<eng-data cg="144.5" f="0." m="0." t="4.108"/>
</data>
</engine>
 </engine-list>
</engine-database>
