;
;Aerotech F72 RASP.ENG file made from NAR published data
;File produced July 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
F72 24 124 5-10-15 0.0368 0.0742 AeroTech
0.012 62.586
0.017 84.986
0.02 98.78
0.03 94.748
0.05 90.152
0.069 82.688
0.089 85.556
0.104 80.39
0.136 83.255
0.146 80.96
0.176 82.688
0.198 78.672
0.213 80.96
0.253 80.39
0.315 80.96
0.38 79.821
0.429 79.241
0.489 78.092
0.523 78.672
0.536 75.225
0.675 73.496
0.699 67.182
0.719 68.331
0.747 64.884
0.769 66.033
0.858 60.867
0.923 52.824
0.98 40.195
1.012 29.864
1.034 20.092
1.089 11.48
1.21 0
