; AeroTech I225FJ
; Curvefit to instruction sheet on Aerotech website (12/27/06)
; by Chris Kobel
; burn time: 1.8 seconds
; total impulse: 350.5 newton-seconds
; average thrust: 43.8 pounds
I225FJ 38 202 6-10-14 0.2417 0.486 AT
 0.04	 213.6
 0.10	 213.6
 0.20	 218.1
 0.28	 235.9
 0.30	 249.2
 0.40	 262.6
 0.50	 267.0
 0.60	 271.5
 0.70	 275.9
 0.80	 275.9
 0.87	 271.5
 0.90	 258.1
 1.00	 240.3
 1.10	 218.1
 1.20	 200.3
 1.30	 178.0
 1.40	 160.2
 1.50	  97.9
 1.60	  40.1
 1.70	  13.4
 1.80	   0.0
