<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="215.07" Itot="2520.39" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1800.28" burn-time="1.4" cgDiv="10" cgFix="1" cgStep="-1." code="K1999N" delays="1000" dia="98." exitDia="0." initWt="2989." len="289." mDiv="10" mFix="1" mStep="-1." massFrac="39.98" mfg="Aerotech" peakThrust="2002." propWt="1195." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>98-2560
Greg Gardner - 09/15/06
</comments>
<data>
<eng-data cg="144.5" f="0." m="1195." t="0."/>
<eng-data cg="144.5" f="1577." m="1185.65" t="0.025"/>
<eng-data cg="144.5" f="1647." m="1181.83" t="0.03"/>
<eng-data cg="144.5" f="1688." m="1166.02" t="0.05"/>
<eng-data cg="144.5" f="1799." m="1145.35" t="0.075"/>
<eng-data cg="144.5" f="1915." m="1123.34" t="0.1"/>
<eng-data cg="144.5" f="1888." m="1100.8" t="0.125"/>
<eng-data cg="144.5" f="1933." m="1078.16" t="0.15"/>
<eng-data cg="144.5" f="1986." m="1054.93" t="0.175"/>
<eng-data cg="144.5" f="2002." m="1048.31" t="0.182"/>
<eng-data cg="144.5" f="2002." m="205.412" t="1.07"/>
<eng-data cg="144.5" f="1978." m="177.106" t="1.1"/>
<eng-data cg="144.5" f="1910." m="131.021" t="1.15"/>
<eng-data cg="144.5" f="1790." m="87.1633" t="1.2"/>
<eng-data cg="144.5" f="1710." m="66.42" t="1.225"/>
<eng-data cg="144.5" f="1523." m="47.2591" t="1.25"/>
<eng-data cg="144.5" f="1265." m="30.7356" t="1.275"/>
<eng-data cg="144.5" f="998." m="17.3236" t="1.3"/>
<eng-data cg="144.5" f="243." m="2.61365" t="1.35"/>
<eng-data cg="144.5" f="99." m="0.586739" t="1.375"/>
<eng-data cg="144.5" f="0." m="0." t="1.4"/>
</data>
</engine>
 </engine-list>
</engine-database>
