<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="I59WN-P" Type="reloadable" dia="38." len="232."
initWt="487." propWt="272." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="56.567" peakThrust="171.786" throatDia="0." exitDia="0."
Itot="486.706" burn-time="8.6" massFrac="55.85" Isp="182.46" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Aerotech I59WN-P</comments>
    <data>
      <eng-data  t="0." f="0." m="272." cg="116."/>
      <eng-data  t="0.009" f="0.357" m="271.999" cg="116."/>
      <eng-data  t="0.046" f="138.571" m="270.563" cg="116."/>
      <eng-data  t="0.12" f="150." m="264.596" cg="116."/>
      <eng-data  t="0.193" f="147.857" m="258.52" cg="116."/>
      <eng-data  t="0.368" f="157.857" m="243.57" cg="116."/>
      <eng-data  t="0.506" f="167.857" m="231.01" cg="116."/>
      <eng-data  t="0.699" f="171.071" m="212.732" cg="116."/>
      <eng-data  t="0.791" f="171.786" m="203.918" cg="116."/>
      <eng-data  t="0.893" f="168.571" m="194.217" cg="116."/>
      <eng-data  t="1.058" f="158.214" m="179.151" cg="116."/>
      <eng-data  t="1.233" f="146.429" m="164.253" cg="116."/>
      <eng-data  t="1.417" f="132.143" m="149.931" cg="116."/>
      <eng-data  t="1.509" f="125.714" m="143.302" cg="116."/>
      <eng-data  t="1.61" f="100.357" m="136.922" cg="116."/>
      <eng-data  t="1.675" f="80.357" m="133.639" cg="116."/>
      <eng-data  t="1.785" f="60.357" m="129.314" cg="116."/>
      <eng-data  t="1.96" f="53.571" m="123.743" cg="116."/>
      <eng-data  t="2.209" f="48.571" m="116.636" cg="116."/>
      <eng-data  t="2.531" f="45.357" m="108.185" cg="116."/>
      <eng-data  t="2.669" f="43.214" m="104.769" cg="116."/>
      <eng-data  t="3.009" f="40.714" m="96.7958" cg="116."/>
      <eng-data  t="3.387" f="40.714" m="88.195" cg="116."/>
      <eng-data  t="4.021" f="38.929" m="74.0856" cg="116."/>
      <eng-data  t="4.261" f="37.5" m="68.96" cg="116."/>
      <eng-data  t="4.997" f="36.429" m="53.7557" cg="116."/>
      <eng-data  t="6." f="33.929" m="34.0366" cg="116."/>
      <eng-data  t="6.883" f="31.429" m="17.9104" cg="116."/>
      <eng-data  t="7.003" f="33.571" m="15.7309" cg="116."/>
      <eng-data  t="7.187" f="30.714" m="12.4257" cg="116."/>
      <eng-data  t="7.334" f="27.5" m="10.0345" cg="116."/>
      <eng-data  t="7.574" f="22.5" m="6.6813" cg="116."/>
      <eng-data  t="7.96" f="17.5" m="2.3669" cg="116."/>
      <eng-data  t="8.117" f="9.643" m="1.17613" cg="116."/>
      <eng-data  t="8.319" f="4.643" m="0.369757" cg="116."/>
      <eng-data  t="8.604" f="0." m="0." cg="116."/>
    </data>
  </engine>
</engine-list>
</engine-database>
