; This file my be used or given away.  All I ask is that this header 
; is maintained to give credit to NAR S&T.  Thank you, Jack Kane
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file.  The curve drawn with these data points is as
; close to the certification curve as can be with such a limited 
; number of points (32) allowed with wRASP up to v1.6.
;Animal Motor Works 38-640 
I315SK 38 369 20 0.3829 0.7166 AMW
0.011    314.573
0.030    312.796
0.066    300.786
0.084    300.502
0.120    304.087
0.175    312.998
0.266    324.086
0.356    332.224
0.447    347.855
0.538    371.972
0.629    382.833
0.719    385.552
0.810    385.586
0.901    384.836
0.992    382.296
1.082    378.323
1.173    370.837
1.264    357.564
1.355    347.122
1.445    328.332
1.536    202.733
1.627    90.867
1.718    35.427
1.808    8.192
1.815    0.000
