<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="272.02" Itot="16279.1" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="3866.78" burn-time="4.21" cgDiv="10" cgFix="1" cgStep="-1." code="N4000BB" delays="1000" dia="98." exitDia="0." initWt="13668.3" len="1213." mDiv="10" mFix="1" mStep="-1." massFrac="44.65" mfg="Animal Motor Works" peakThrust="5293.2" propWt="6102.6" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="606.5" f="0." m="6102.6" t="0."/>
<eng-data cg="606.5" f="4207.59" m="6078.94" t="0.03"/>
<eng-data cg="606.5" f="4709.55" m="6012.08" t="0.07"/>
<eng-data cg="606.5" f="4906.31" m="5939.99" t="0.11"/>
<eng-data cg="606.5" f="5007.78" m="5847.08" t="0.16"/>
<eng-data cg="606.5" f="5041.56" m="5696.39" t="0.24"/>
<eng-data cg="606.5" f="4993.6" m="5545.91" t="0.32"/>
<eng-data cg="606.5" f="5046.91" m="5150.7" t="0.53"/>
<eng-data cg="606.5" f="5145.82" m="4749.5" t="0.74"/>
<eng-data cg="606.5" f="5248.06" m="4340.38" t="0.95"/>
<eng-data cg="606.5" f="5293.2" m="3905.7" t="1.17"/>
<eng-data cg="606.5" f="5232.46" m="3491.39" t="1.38"/>
<eng-data cg="606.5" f="5209.53" m="3080.38" t="1.59"/>
<eng-data cg="606.5" f="5165.47" m="2672." t="1.8"/>
<eng-data cg="606.5" f="5047.7" m="2270." t="2.01"/>
<eng-data cg="606.5" f="4913.09" m="1877.92" t="2.22"/>
<eng-data cg="606.5" f="4783.45" m="1496.25" t="2.43"/>
<eng-data cg="606.5" f="4659.16" m="1124.58" t="2.64"/>
<eng-data cg="606.5" f="4195.99" m="776.024" t="2.85"/>
<eng-data cg="606.5" f="2850.73" m="498.654" t="3.06"/>
<eng-data cg="606.5" f="1981.97" m="308.431" t="3.27"/>
<eng-data cg="606.5" f="1295.54" m="179.423" t="3.48"/>
<eng-data cg="606.5" f="907.7" m="92.6996" t="3.69"/>
<eng-data cg="606.5" f="490.2" m="37.6761" t="3.9"/>
<eng-data cg="606.5" f="316.34" m="5.92936" t="4.11"/>
<eng-data cg="606.5" f="0." m="0." t="4.21"/>
</data>
</engine>
 </engine-list>
</engine-database>
