;
;Apogee D10 RASP.ENG file made from NAR published data
;File produced September 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
D10 18 70 3-5-7 0.0098 0.0259 Apogee 
0.011 14.506
0.018 25.13
0.032 20.938
0.079 19.065
0.122 21.139
0.136 19.686
0.169 21.139
0.201 20.728
0.223 21.76
0.233 20.938
0.255 21.97
0.276 20.938
0.352 20.728
0.402 20.107
0.42 20.728
0.459 20.107
0.488 20.517
0.556 18.243
0.671 15.959
0.707 14.717
0.729 15.127
0.779 12.853
0.793 13.474
0.836 11.401
0.904 10.158
0.926 10.569
0.99 8.083
1.026 8.498
1.123 6.011
1.231 2.487
1.342 0.829
1.4 0
