<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="K510" Type="reloadable" dia="75."
len="350." initWt="2590." propWt="1197." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="513.64" peakThrust="669.23" throatDia="0."
exitDia="0." Itot="2486.02" burn-time="4.84" massFrac="46.22" Isp="211.78"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="1197." cg="175."/>
<eng-data  t="0.04" f="394.38" m="1193.2" cg="175."/>
<eng-data  t="0.07" f="617.68" m="1185.89" cg="175."/>
<eng-data  t="0.1" f="645.17" m="1176.77" cg="175."/>
<eng-data  t="0.21" f="658.16" m="1142.26" cg="175."/>
<eng-data  t="0.35" f="669.23" m="1097.52" cg="175."/>
<eng-data  t="0.53" f="667.72" m="1039.58" cg="175."/>
<eng-data  t="0.82" f="661.58" m="946.775" cg="175."/>
<eng-data  t="1.18" f="626.92" m="835.102" cg="175."/>
<eng-data  t="1.72" f="588.46" m="677.099" cg="175."/>
<eng-data  t="2.15" f="557.69" m="558.449" cg="175."/>
<eng-data  t="2.39" f="542.31" m="494.892" cg="175."/>
<eng-data  t="2.9" f="492.86" m="367.793" cg="175."/>
<eng-data  t="3.07" f="470.31" m="328.373" cg="175."/>
<eng-data  t="3.56" f="426.81" m="222.544" cg="175."/>
<eng-data  t="3.98" f="398.96" m="139.047" cg="175."/>
<eng-data  t="4.32" f="393.98" m="74.1419" cg="175."/>
<eng-data  t="4.48" f="380.63" m="44.3044" cg="175."/>
<eng-data  t="4.6" f="364.22" m="22.786" cg="175."/>
<eng-data  t="4.65" f="290.91" m="14.9" cg="175."/>
<eng-data  t="4.8" f="91.23" m="1.10014" cg="175."/>
<eng-data  t="4.83" f="45.82" m="0.11031" cg="175."/>
<eng-data  t="4.84" f="0." m="0." cg="175."/>
</data>
</engine>
</engine-list>
</engine-database>
