<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="N2600-SK" Type="unspecified" dia="98." len="1010."
initWt="11482." propWt="6770." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="2577.11" peakThrust="2972.07" throatDia="0." exitDia="0."
Itot="11073.8" burn-time="4.3" massFrac="58.96" Isp="166.8" tDiv="10" tStep="-1."
tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Pro98-6G 11077N2600-SK P</comments>
    <data>
      <eng-data  t="0." f="0." m="6770." cg="505."/>
      <eng-data  t="0.063" f="2794.14" m="6716.19" cg="505."/>
      <eng-data  t="0.199" f="2497.59" m="6496.2" cg="505."/>
      <eng-data  t="0.485" f="2619.51" m="6048.85" cg="505."/>
      <eng-data  t="0.907" f="2777.67" m="5352.64" cg="505."/>
      <eng-data  t="1.367" f="2902.88" m="4553.9" cg="505."/>
      <eng-data  t="1.749" f="2949.01" m="3870.58" cg="505."/>
      <eng-data  t="2.051" f="2972.07" m="3323.98" cg="505."/>
      <eng-data  t="2.764" f="2817.21" m="2062.23" cg="505."/>
      <eng-data  t="3.549" f="2392.15" m="812.217" cg="505."/>
      <eng-data  t="3.767" f="2309.78" m="498.893" cg="505."/>
      <eng-data  t="3.958" f="2385.56" m="224.76" cg="505."/>
      <eng-data  t="4.177" f="639.226" m="22.2711" cg="505."/>
      <eng-data  t="4.265" f="138.389" m="1.35367" cg="505."/>
      <eng-data  t="4.297" f="0." m="0." cg="505."/>
    </data>
  </engine>
</engine-list>
</engine-database>
