<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="H180-SK" Type="unspecified" dia="29." len="320." initWt="314."
propWt="158." delays="5,7,9,11,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="165.513" peakThrust="270." throatDia="0." exitDia="0." Itot="258.2"
burn-time="1.56" massFrac="50.32" Isp="166.64" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="158." cg="160."/>
      <eng-data  t="0.01" f="10." m="157.969" cg="160."/>
      <eng-data  t="0.02" f="250." m="157.174" cg="160."/>
      <eng-data  t="0.03" f="270." m="155.583" cg="160."/>
      <eng-data  t="0.07" f="239." m="149.353" cg="160."/>
      <eng-data  t="0.13" f="227." m="140.799" cg="160."/>
      <eng-data  t="0.35" f="218." m="110.845" cg="160."/>
      <eng-data  t="0.6" f="216." m="77.6476" cg="160."/>
      <eng-data  t="0.8" f="207." m="51.7631" cg="160."/>
      <eng-data  t="0.98" f="208." m="28.9075" cg="160."/>
      <eng-data  t="1.06" f="204." m="18.8229" cg="160."/>
      <eng-data  t="1.15" f="135." m="9.48796" cg="160."/>
      <eng-data  t="1.23" f="65." m="4.59253" cg="160."/>
      <eng-data  t="1.4" f="12." m="0.587452" cg="160."/>
      <eng-data  t="1.56" f="0." m="0." cg="160."/>
    </data>
  </engine>
</engine-list>
</engine-database>
