<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="N4100-RL" Type="unspecified" dia="98." len="1293."
initWt="14748." propWt="9380." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="4124.41" peakThrust="4772.81" throatDia="0." exitDia="0."
Itot="17735." burn-time="4.3" massFrac="63.6" Isp="192.8" tDiv="10" tStep="-1."
tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Pro98-6GXL 17790N4100-RL P</comments>
    <data>
      <eng-data  t="0." f="0." m="9380." cg="646.5"/>
      <eng-data  t="0.003" f="203.877" m="9379.84" cg="646.5"/>
      <eng-data  t="0.05" f="2362.88" m="9347.94" cg="646.5"/>
      <eng-data  t="0.078" f="3946.84" m="9301.21" cg="646.5"/>
      <eng-data  t="0.121" f="4281.41" m="9207.65" cg="646.5"/>
      <eng-data  t="0.652" f="4370.28" m="7992.76" cg="646.5"/>
      <eng-data  t="1.123" f="4453.92" m="6893.65" cg="646.5"/>
      <eng-data  t="1.655" f="4772.81" m="5595.57" cg="646.5"/>
      <eng-data  t="2.353" f="4621.21" m="3861.57" cg="646.5"/>
      <eng-data  t="3.035" f="4511.43" m="2214.46" cg="646.5"/>
      <eng-data  t="3.7" f="4375.51" m="651.619" cg="646.5"/>
      <eng-data  t="3.733" f="4182.09" m="576.938" cg="646.5"/>
      <eng-data  t="3.887" f="2969.28" m="285.697" cg="646.5"/>
      <eng-data  t="4.036" f="1589.19" m="106.08" cg="646.5"/>
      <eng-data  t="4.197" f="533.216" m="15.7155" cg="646.5"/>
      <eng-data  t="4.262" f="240.47" m="2.4165" cg="646.5"/>
      <eng-data  t="4.3" f="0." m="0." cg="646.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
