<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="L640-DT" Type="reloadable" dia="54." len="649." initWt="2244."
propWt="1293." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="554.444"
peakThrust="1540." throatDia="0." exitDia="0." Itot="2772.22" burn-time="5."
massFrac="57.62" Isp="218.63" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <comments>Classic Propellant, Dual-Thrust core</comments>
    <data>
      <eng-data  t="0." f="0." m="1293." cg="324.5"/>
      <eng-data  t="0.02" f="1200." m="1287.4" cg="324.5"/>
      <eng-data  t="0.034" f="1540." m="1278.46" cg="324.5"/>
      <eng-data  t="0.07" f="1300." m="1254.61" cg="324.5"/>
      <eng-data  t="0.15" f="1460." m="1203.12" cg="324.5"/>
      <eng-data  t="0.35" f="1510." m="1064.6" cg="324.5"/>
      <eng-data  t="0.65" f="1540." m="851.213" cg="324.5"/>
      <eng-data  t="0.7" f="1510." m="815.649" cg="324.5"/>
      <eng-data  t="0.79" f="800." m="767.166" cg="324.5"/>
      <eng-data  t="0.86" f="570.25" m="744.797" cg="324.5"/>
      <eng-data  t="3.26" f="518." m="135.708" cg="324.5"/>
      <eng-data  t="3.55" f="330." m="78.3575" cg="324.5"/>
      <eng-data  t="3.65" f="318." m="63.2457" cg="324.5"/>
      <eng-data  t="4.15" f="102." m="14.2723" cg="324.5"/>
      <eng-data  t="4.5" f="30." m="3.4981" cg="324.5"/>
      <eng-data  t="5." f="0." m="0." cg="324.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
