<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="K535RR" Type="reloadable" dia="54."
len="403." initWt="1559." propWt="764." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="529.945" peakThrust="629.683" throatDia="0."
exitDia="0." Itot="1436.15" burn-time="2.71" massFrac="49.01" Isp="191.68"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Entered by Tim Van Milligan for RockSim users. Used ThrustCurve Tracer by John
Coker. Data from CAR web site, thrust curve from AMW web site.
</comments>
<data>
<eng-data  t="0." f="0." m="764." cg="201.5"/>
<eng-data  t="0.023" f="447.71" m="761.261" cg="201.5"/>
<eng-data  t="0.04" f="534.364" m="756.82" cg="201.5"/>
<eng-data  t="0.049" f="547.362" m="754.231" cg="201.5"/>
<eng-data  t="0.078" f="569.026" m="745.619" cg="201.5"/>
<eng-data  t="0.092" f="564.693" m="741.397" cg="201.5"/>
<eng-data  t="0.116" f="553.139" m="734.262" cg="201.5"/>
<eng-data  t="0.139" f="574.802" m="727.361" cg="201.5"/>
<eng-data  t="0.173" f="589.245" m="716.834" cg="201.5"/>
<eng-data  t="0.199" f="606.575" m="708.564" cg="201.5"/>
<eng-data  t="0.222" f="605.131" m="701.151" cg="201.5"/>
<eng-data  t="0.246" f="616.685" m="693.351" cg="201.5"/>
<eng-data  t="0.277" f="619.574" m="683.158" cg="201.5"/>
<eng-data  t="0.298" f="625.35" m="676.204" cg="201.5"/>
<eng-data  t="0.318" f="621.018" m="669.573" cg="201.5"/>
<eng-data  t="0.35" f="623.906" m="658.977" cg="201.5"/>
<eng-data  t="0.378" f="626.795" m="649.662" cg="201.5"/>
<eng-data  t="0.402" f="623.906" m="641.678" cg="201.5"/>
<eng-data  t="0.439" f="626.795" m="629.369" cg="201.5"/>
<eng-data  t="0.462" f="628.239" m="621.691" cg="201.5"/>
<eng-data  t="0.517" f="623.906" m="603.373" cg="201.5"/>
<eng-data  t="0.572" f="623.906" m="585.118" cg="201.5"/>
<eng-data  t="0.592" f="629.683" m="578.45" cg="201.5"/>
<eng-data  t="0.612" f="622.462" m="571.788" cg="201.5"/>
<eng-data  t="0.647" f="625.35" m="560.172" cg="201.5"/>
<eng-data  t="0.691" f="618.129" m="545.619" cg="201.5"/>
<eng-data  t="0.722" f="613.797" m="535.461" cg="201.5"/>
<eng-data  t="0.743" f="621.018" m="528.563" cg="201.5"/>
<eng-data  t="0.771" f="621.018" m="519.313" cg="201.5"/>
<eng-data  t="0.826" f="613.797" m="501.248" cg="201.5"/>
<eng-data  t="0.861" f="608.02" m="489.874" cg="201.5"/>
<eng-data  t="0.919" f="602.243" m="471.203" cg="201.5"/>
<eng-data  t="0.988" f="603.687" m="449.07" cg="201.5"/>
<eng-data  t="1.034" f="596.466" m="434.386" cg="201.5"/>
<eng-data  t="1.101" f="599.354" m="413.075" cg="201.5"/>
<eng-data  t="1.147" f="584.912" m="398.584" cg="201.5"/>
<eng-data  t="1.19" f="583.468" m="385.221" cg="201.5"/>
<eng-data  t="1.219" f="586.356" m="376.197" cg="201.5"/>
<eng-data  t="1.265" f="576.247" m="361.972" cg="201.5"/>
<eng-data  t="1.326" f="576.247" m="343.273" cg="201.5"/>
<eng-data  t="1.346" f="570.47" m="337.173" cg="201.5"/>
<eng-data  t="1.375" f="569.026" m="328.383" cg="201.5"/>
<eng-data  t="1.416" f="566.137" m="316.003" cg="201.5"/>
<eng-data  t="1.485" f="571.914" m="295.116" cg="201.5"/>
<eng-data  t="1.531" f="567.581" m="281.174" cg="201.5"/>
<eng-data  t="1.56" f="550.251" m="272.552" cg="201.5"/>
<eng-data  t="1.58" f="557.472" m="266.659" cg="201.5"/>
<eng-data  t="1.673" f="547.362" m="239.329" cg="201.5"/>
<eng-data  t="1.725" f="554.583" m="224.087" cg="201.5"/>
<eng-data  t="1.754" f="547.362" m="215.587" cg="201.5"/>
<eng-data  t="1.783" f="540.141" m="207.198" cg="201.5"/>
<eng-data  t="1.811" f="543.029" m="199.131" cg="201.5"/>
<eng-data  t="1.936" f="532.92" m="163.357" cg="201.5"/>
<eng-data  t="2.109" f="519.922" m="114.91" cg="201.5"/>
<eng-data  t="2.184" f="511.256" m="94.3387" cg="201.5"/>
<eng-data  t="2.236" f="502.591" m="80.3158" cg="201.5"/>
<eng-data  t="2.262" f="501.147" m="73.3742" cg="201.5"/>
<eng-data  t="2.288" f="502.591" m="66.4327" cg="201.5"/>
<eng-data  t="2.317" f="491.037" m="58.7681" cg="201.5"/>
<eng-data  t="2.355" f="467.93" m="49.0753" cg="201.5"/>
<eng-data  t="2.395" f="447.71" m="39.3333" cg="201.5"/>
<eng-data  t="2.444" f="407.272" m="28.19" cg="201.5"/>
<eng-data  t="2.473" f="382.72" m="22.0962" cg="201.5"/>
<eng-data  t="2.511" f="322.063" m="14.9726" cg="201.5"/>
<eng-data  t="2.542" f="252.74" m="10.2329" cg="201.5"/>
<eng-data  t="2.574" f="194.971" m="6.42219" cg="201.5"/>
<eng-data  t="2.612" f="125.648" m="3.18151" cg="201.5"/>
<eng-data  t="2.652" f="70.767" m="1.09175" cg="201.5"/>
<eng-data  t="2.71" f="0." m="0." cg="201.5"/>
</data>
</engine>
</engine-list>
</engine-database>
