<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="K445" Type="reloadable" dia="54."
len="404." initWt="1398." propWt="826." delays="7,17" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="403.868" peakThrust="665.009" throatDia="0."
exitDia="0." Itot="1635.67" burn-time="4.05" massFrac="59.08" Isp="201.93"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="826." cg="202."/>
<eng-data  t="0.05" f="665.009" m="817.604" cg="202."/>
<eng-data  t="0.1" f="599.62" m="801.639" cg="202."/>
<eng-data  t="0.2" f="624.975" m="770.718" cg="202."/>
<eng-data  t="0.4" f="620.527" m="707.821" cg="202."/>
<eng-data  t="0.5" f="616.078" m="676.597" cg="202."/>
<eng-data  t="1." f="576.044" m="526.094" cg="202."/>
<eng-data  t="1.5" f="515.994" m="388.226" cg="202."/>
<eng-data  t="2." f="449.27" m="266.363" cg="202."/>
<eng-data  t="2.5" f="395.892" m="159.663" cg="202."/>
<eng-data  t="3." f="353.633" m="65.0365" cg="202."/>
<eng-data  t="3.1" f="340.289" m="47.5152" cg="202."/>
<eng-data  t="3.15" f="342.513" m="38.895" cg="202."/>
<eng-data  t="3.2" f="293.583" m="30.8644" cg="202."/>
<eng-data  t="3.3" f="191.273" m="18.6219" cg="202."/>
<eng-data  t="3.45" f="77.843" m="8.42931" cg="202."/>
<eng-data  t="3.6" f="51.155" m="3.54357" cg="202."/>
<eng-data  t="3.7" f="26.689" m="1.57804" cg="202."/>
<eng-data  t="3.8" f="10.231" m="0.645823" cg="202."/>
<eng-data  t="4.05" f="0." m="0." cg="202."/>
</data>
</engine>
</engine-list>
</engine-database>
