<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="654-J316-PK-17A" Type="unspecified" dia="38." len="367."
initWt="607.1" propWt="350.8" delays="17,14,12,10,8" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="299.405" peakThrust="443.25" throatDia="0."
exitDia="0." Itot="653.901" burn-time="2.18" massFrac="57.78" Isp="190.08"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pink 38mm 5G
654-J316-PK-17A
</comments>
    <data>
      <eng-data  t="0." f="0." m="350.8" cg="183.5"/>
      <eng-data  t="0.017" f="393.07" m="349.008" cg="183.5"/>
      <eng-data  t="0.026" f="443.25" m="346.989" cg="183.5"/>
      <eng-data  t="0.064" f="381.123" m="338.586" cg="183.5"/>
      <eng-data  t="0.223" f="393.07" m="305.567" cg="183.5"/>
      <eng-data  t="0.503" f="379.331" m="247.555" cg="183.5"/>
      <eng-data  t="1.029" f="354.241" m="144.053" cg="183.5"/>
      <eng-data  t="1.52" f="320.789" m="55.1492" cg="183.5"/>
      <eng-data  t="1.672" f="313.023" m="29.3074" cg="183.5"/>
      <eng-data  t="1.695" f="296.296" m="25.5483" cg="183.5"/>
      <eng-data  t="1.816" f="145.759" m="11.2007" cg="183.5"/>
      <eng-data  t="1.901" f="88.411" m="5.86159" cg="183.5"/>
      <eng-data  t="2.043" f="32.855" m="1.24262" cg="183.5"/>
      <eng-data  t="2.184" f="0." m="0." cg="183.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
