<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="I180SK" Type="unspecified" dia="38." len="243." initWt="394."
propWt="200." delays="5,7,9,11,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="173.218" peakThrust="214.872" throatDia="0." exitDia="0."
Itot="339.854" burn-time="1.96" massFrac="50.76" Isp="173.28" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro38-3G 338 I180 Skidmark 14A</comments>
    <data>
      <eng-data  t="0." f="0." m="200." cg="121.5"/>
      <eng-data  t="0.003" f="130.431" m="199.885" cg="121.5"/>
      <eng-data  t="0.028" f="173.405" m="197.65" cg="121.5"/>
      <eng-data  t="0.062" f="156.065" m="194.354" cg="121.5"/>
      <eng-data  t="0.197" f="180.945" m="180.967" cg="121.5"/>
      <eng-data  t="0.644" f="206.578" m="129.997" cg="121.5"/>
      <eng-data  t="0.962" f="214.872" m="90.5621" cg="121.5"/>
      <eng-data  t="1.336" f="205.07" m="44.3486" cg="121.5"/>
      <eng-data  t="1.482" f="199.039" m="26.9883" cg="121.5"/>
      <eng-data  t="1.585" f="196.777" m="14.9922" cg="121.5"/>
      <eng-data  t="1.638" f="171.143" m="9.25453" cg="121.5"/>
      <eng-data  t="1.7" f="91.226" m="4.4681" cg="121.5"/>
      <eng-data  t="1.795" f="24.88" m="1.22257" cg="121.5"/>
      <eng-data  t="1.962" f="0." m="0." cg="121.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
