<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="K570" Type="reloadable" dia="54."
len="488." initWt="1685." propWt="1033." delays="7,17" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="530.835" peakThrust="900.765" throatDia="0."
exitDia="0." Itot="2070.26" burn-time="3.9" massFrac="61.31" Isp="204.36"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="1033." cg="244."/>
<eng-data  t="0.05" f="900.765" m="1021.76" cg="244."/>
<eng-data  t="0.075" f="818.472" m="1011.04" cg="244."/>
<eng-data  t="0.15" f="847.386" m="979.87" cg="244."/>
<eng-data  t="0.2" f="849.61" m="958.701" cg="244."/>
<eng-data  t="0.3" f="836.265" m="916.641" cg="244."/>
<eng-data  t="0.5" f="805.128" m="834.74" cg="244."/>
<eng-data  t="1." f="738.405" m="642.195" cg="244."/>
<eng-data  t="1.5" f="658.337" m="467.961" cg="244."/>
<eng-data  t="2." f="582.717" m="313.149" cg="244."/>
<eng-data  t="2.5" f="511.545" m="176.647" cg="244."/>
<eng-data  t="2.95" f="455.943" m="68.0288" cg="244."/>
<eng-data  t="3." f="429.253" m="56.9866" cg="244."/>
<eng-data  t="3.1" f="300.255" m="38.7864" cg="244."/>
<eng-data  t="3.3" f="151.239" m="16.2581" cg="244."/>
<eng-data  t="3.5" f="68.947" m="5.27144" cg="244."/>
<eng-data  t="3.6" f="51.155" m="2.27506" cg="244."/>
<eng-data  t="3.7" f="13.345" m="0.665878" cg="244."/>
<eng-data  t="3.9" f="0." m="0." cg="244."/>
</data>
</engine>
</engine-list>
</engine-database>
