<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="1211-J140-WH_LB-P" Type="reloadable" dia="54." len="329."
initWt="1279.8" propWt="680." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="127.998" peakThrust="216.2" throatDia="0." exitDia="0." Itot="1211.38"
burn-time="9.46" massFrac="53.13" Isp="181.66" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Pro-54-3G White long Burn Plugged</comments>
    <data>
      <eng-data  t="0." f="0." m="680." cg="164.5"/>
      <eng-data  t="0.073" f="191.23" m="676.082" cg="164.5"/>
      <eng-data  t="0.109" f="196.102" m="672.168" cg="164.5"/>
      <eng-data  t="0.219" f="193.362" m="660.144" cg="164.5"/>
      <eng-data  t="0.51" f="211.328" m="627.091" cg="164.5"/>
      <eng-data  t="0.801" f="216.2" m="592.172" cg="164.5"/>
      <eng-data  t="0.991" f="216.2" m="569.113" cg="164.5"/>
      <eng-data  t="1.195" f="212.546" m="544.564" cg="164.5"/>
      <eng-data  t="1.53" f="209.501" m="504.881" cg="164.5"/>
      <eng-data  t="2.521" f="198.234" m="391.471" cg="164.5"/>
      <eng-data  t="3.096" f="188.185" m="329.108" cg="164.5"/>
      <eng-data  t="3.781" f="174.482" m="259.382" cg="164.5"/>
      <eng-data  t="4.174" f="165.043" m="221.93" cg="164.5"/>
      <eng-data  t="4.794" f="146.468" m="167.722" cg="164.5"/>
      <eng-data  t="5.464" f="125.457" m="116.587" cg="164.5"/>
      <eng-data  t="6.207" f="98.356" m="69.9127" cg="164.5"/>
      <eng-data  t="7.001" f="65.164" m="33.4717" cg="164.5"/>
      <eng-data  t="7.781" f="36.845" m="11.1394" cg="164.5"/>
      <eng-data  t="8.444" f="11.267" m="2.18642" cg="164.5"/>
      <eng-data  t="8.771" f="4.568" m="0.733086" cg="164.5"/>
      <eng-data  t="9.158" f="1.218" m="0.104609" cg="164.5"/>
      <eng-data  t="9.464" f="0." m="0." cg="164.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
