<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="H565-Vmax" Type="reloadable" dia="38."
len="245." initWt="362.2" propWt="165." delays="5,7,9,11,14" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="560.361" peakThrust="645.28" throatDia="0."
exitDia="0." Itot="319.406" burn-time="0.57" massFrac="48.09" Isp="186.97"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="174.2" cg="122.5"/>
<eng-data  t="0.01" f="106.91" m="173.908" cg="122.5"/>
<eng-data  t="0.02" f="479.76" m="172.309" cg="122.5"/>
<eng-data  t="0.0347144" f="528.926" m="168.261" cg="122.5"/>
<eng-data  t="0.0515118" f="553.719" m="163.302" cg="122.5"/>
<eng-data  t="0.0761478" f="578.512" m="155.696" cg="122.5"/>
<eng-data  t="0.100784" f="586.777" m="147.867" cg="122.5"/>
<eng-data  t="0.150056" f="611.57" m="131.766" cg="122.5"/>
<eng-data  t="0.2" f="607.1" m="115.168" cg="122.5"/>
<eng-data  t="0.3" f="614.73" m="81.8498" cg="122.5"/>
<eng-data  t="0.4" f="616.58" m="48.2727" cg="122.5"/>
<eng-data  t="0.5" f="622.37" m="14.4873" cg="122.5"/>
<eng-data  t="0.51" f="645.28" m="11.0305" cg="122.5"/>
<eng-data  t="0.52" f="628.99" m="7.55567" cg="122.5"/>
<eng-data  t="0.53" f="535.19" m="4.38102" cg="122.5"/>
<eng-data  t="0.54" f="327.35" m="2.02892" cg="122.5"/>
<eng-data  t="0.55" f="147.98" m="0.732729" cg="122.5"/>
<eng-data  t="0.56" f="60.36" m="0.164598" cg="122.5"/>
<eng-data  t="0.57" f="0." m="0." cg="122.5"/>
</data>
</engine>
</engine-list>
</engine-database>
