<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="N3400-SK" Type="unspecified" dia="98." len="1239."
initWt="13972." propWt="8471." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="3325.75" peakThrust="3973.52" throatDia="0." exitDia="0."
Itot="14300.7" burn-time="4.3" massFrac="60.63" Isp="172.15" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro98-6GXL 14263N3400-SK P</comments>
    <data>
      <eng-data  t="0." f="0." m="8471." cg="619.5"/>
      <eng-data  t="0.055" f="3602.2" m="8412.32" cg="619.5"/>
      <eng-data  t="0.177" f="3060.17" m="8171.59" cg="619.5"/>
      <eng-data  t="0.608" f="3397.34" m="7347.28" cg="619.5"/>
      <eng-data  t="1.537" f="3811.34" m="5363.85" cg="619.5"/>
      <eng-data  t="2.252" f="3973.52" m="3715.3" cg="619.5"/>
      <eng-data  t="2.86" f="3760.12" m="2322.67" cg="619.5"/>
      <eng-data  t="3.152" f="3597.94" m="1686.33" cg="619.5"/>
      <eng-data  t="3.545" f="3346.12" m="878.063" cg="619.5"/>
      <eng-data  t="3.71" f="3627.81" m="537.256" cg="619.5"/>
      <eng-data  t="3.837" f="2868.11" m="292.919" cg="619.5"/>
      <eng-data  t="3.884" f="1907.8" m="226.437" cg="619.5"/>
      <eng-data  t="3.999" f="1510.88" m="109.997" cg="619.5"/>
      <eng-data  t="4.188" f="273.153" m="10.1328" cg="619.5"/>
      <eng-data  t="4.28" f="81.092" m="0.480346" cg="619.5"/>
      <eng-data  t="4.3" f="0." m="0." cg="619.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
