<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="M1400-Classic" Type="reloadable" dia="75."
len="757." initWt="5302." propWt="2992." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1390.02" peakThrust="2291.75" throatDia="0."
exitDia="0." Itot="6227.31" burn-time="4.48" massFrac="56.43" Isp="212.24"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="2992." cg="378.5"/>
<eng-data  t="0.02" f="991.61" m="2987.24" cg="378.5"/>
<eng-data  t="0.07" f="1939.66" m="2952.03" cg="378.5"/>
<eng-data  t="0.11" f="2291.75" m="2911.37" cg="378.5"/>
<eng-data  t="0.14" f="1976.39" m="2880.61" cg="378.5"/>
<eng-data  t="0.19" f="1962.48" m="2833.29" cg="378.5"/>
<eng-data  t="0.29" f="1936.13" m="2739.64" cg="378.5"/>
<eng-data  t="0.52" f="1881.02" m="2528.73" cg="378.5"/>
<eng-data  t="0.75" f="1833.4" m="2323.49" cg="378.5"/>
<eng-data  t="1." f="1778.08" m="2106.59" cg="378.5"/>
<eng-data  t="1.25" f="1738.57" m="1895.39" cg="378.5"/>
<eng-data  t="1.7" f="1654.82" m="1528.55" cg="378.5"/>
<eng-data  t="2.4" f="1502.39" m="997.623" cg="378.5"/>
<eng-data  t="2.85" f="1389.48" m="684.999" cg="378.5"/>
<eng-data  t="3.25" f="1283." m="428.192" cg="378.5"/>
<eng-data  t="3.4" f="1232.23" m="337.556" cg="378.5"/>
<eng-data  t="3.53" f="1199.64" m="261.609" cg="378.5"/>
<eng-data  t="3.65" f="1083.69" m="195.785" cg="378.5"/>
<eng-data  t="3.7" f="909.39" m="171.845" cg="378.5"/>
<eng-data  t="3.9" f="641.5" m="97.3301" cg="378.5"/>
<eng-data  t="4." f="502.82" m="69.8398" cg="378.5"/>
<eng-data  t="4.03" f="463.03" m="62.8789" cg="378.5"/>
<eng-data  t="4.22" f="336.09" m="26.4038" cg="378.5"/>
<eng-data  t="4.43" f="138.68" m="2.45222" cg="378.5"/>
<eng-data  t="4.47" f="93.21" m="0.223921" cg="378.5"/>
<eng-data  t="4.48" f="0." m="0." cg="378.5"/>
</data>
</engine>
</engine-list>
</engine-database>
