<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="J600RL" Type="unspecified" dia="38." len="510." initWt="906."
propWt="551." delays="16,13,11,9,7" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="581.543" peakThrust="721.949" throatDia="0." exitDia="0."
Itot="997.928" burn-time="1.72" massFrac="60.82" Isp="184.68" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro38-6GXL 999 J600RL - 16A</comments>
    <data>
      <eng-data  t="0." f="0." m="551." cg="255."/>
      <eng-data  t="0.011" f="533.291" m="549.381" cg="255."/>
      <eng-data  t="0.023" f="683.326" m="545.35" cg="255."/>
      <eng-data  t="0.029" f="721.949" m="543.022" cg="255."/>
      <eng-data  t="0.051" f="721.949" m="534.253" cg="255."/>
      <eng-data  t="0.091" f="701.152" m="518.538" cg="255."/>
      <eng-data  t="0.202" f="701.152" m="475.565" cg="255."/>
      <eng-data  t="0.376" f="696.695" m="408.418" cg="255."/>
      <eng-data  t="0.572" f="698.181" m="332.941" cg="255."/>
      <eng-data  t="0.72" f="696.695" m="275.948" cg="255."/>
      <eng-data  t="0.847" f="698.181" m="227.042" cg="255."/>
      <eng-data  t="0.963" f="711.55" m="181.896" cg="255."/>
      <eng-data  t="1.028" f="720.463" m="156.199" cg="255."/>
      <eng-data  t="1.109" f="710.065" m="124.21" cg="255."/>
      <eng-data  t="1.19" f="698.181" m="92.7193" cg="255."/>
      <eng-data  t="1.245" f="681.84" m="71.7651" cg="255."/>
      <eng-data  t="1.304" f="610.537" m="50.7145" cg="255."/>
      <eng-data  t="1.385" f="420.394" m="27.661" cg="255."/>
      <eng-data  t="1.408" f="371.373" m="22.6336" cg="255."/>
      <eng-data  t="1.515" f="147.064" m="7.31913" cg="255."/>
      <eng-data  t="1.61" f="62.391" m="1.82579" cg="255."/>
      <eng-data  t="1.716" f="0." m="0." cg="255."/>
    </data>
  </engine>
</engine-list>
</engine-database>
