<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="J355-RL" Type="unspecified" dia="54." len="329." initWt="1175."
propWt="680." delays="7,10,12,14,17" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="350.62" peakThrust="430.903" throatDia="0." exitDia="0."
Itot="1181.24" burn-time="3.369" massFrac="57.8723" Isp="177.137" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="680." cg="164.5"/>
      <eng-data  t="0.01" f="12.669" m="679.964" cg="164.5"/>
      <eng-data  t="0.02" f="7.51" m="679.905" cg="164.5"/>
      <eng-data  t="0.03" f="99.229" m="679.598" cg="164.5"/>
      <eng-data  t="0.04" f="265.939" m="678.547" cg="164.5"/>
      <eng-data  t="0.05" f="366.761" m="676.726" cg="164.5"/>
      <eng-data  t="0.06" f="390.506" m="674.546" cg="164.5"/>
      <eng-data  t="0.07" f="391.188" m="672.296" cg="164.5"/>
      <eng-data  t="0.08" f="392.516" m="670.041" cg="164.5"/>
      <eng-data  t="0.09" f="391.91" m="667.783" cg="164.5"/>
      <eng-data  t="0.1" f="386.485" m="665.542" cg="164.5"/>
      <eng-data  t="0.2" f="394.868" m="643.052" cg="164.5"/>
      <eng-data  t="0.3" f="413.189" m="619.794" cg="164.5"/>
      <eng-data  t="0.4" f="422.558" m="595.738" cg="164.5"/>
      <eng-data  t="0.5" f="430.789" m="571.176" cg="164.5"/>
      <eng-data  t="0.6" f="428.627" m="546.439" cg="164.5"/>
      <eng-data  t="0.7" f="430.903" m="521.699" cg="164.5"/>
      <eng-data  t="0.8" f="426.237" m="497.028" cg="164.5"/>
      <eng-data  t="0.9" f="422.672" m="472.593" cg="164.5"/>
      <eng-data  t="1." f="416.413" m="448.442" cg="164.5"/>
      <eng-data  t="1.1" f="410.685" m="424.635" cg="164.5"/>
      <eng-data  t="1.2" f="409.32" m="401.033" cg="164.5"/>
      <eng-data  t="1.3" f="403.327" m="377.642" cg="164.5"/>
      <eng-data  t="1.4" f="398.927" m="354.551" cg="164.5"/>
      <eng-data  t="1.5" f="393.996" m="331.728" cg="164.5"/>
      <eng-data  t="1.6" f="389.406" m="309.179" cg="164.5"/>
      <eng-data  t="1.7" f="383.451" m="286.933" cg="164.5"/>
      <eng-data  t="1.8" f="375.295" m="265.094" cg="164.5"/>
      <eng-data  t="1.9" f="369.226" m="243.664" cg="164.5"/>
      <eng-data  t="2." f="365.737" m="222.51" cg="164.5"/>
      <eng-data  t="2.1" f="359.023" m="201.649" cg="164.5"/>
      <eng-data  t="2.2" f="352.043" m="181.182" cg="164.5"/>
      <eng-data  t="2.3" f="345.33" m="161.109" cg="164.5"/>
      <eng-data  t="2.4" f="342.029" m="141.325" cg="164.5"/>
      <eng-data  t="2.5" f="339.981" m="121.694" cg="164.5"/>
      <eng-data  t="2.6" f="329.322" m="102.429" cg="164.5"/>
      <eng-data  t="2.7" f="314.529" m="83.8972" cg="164.5"/>
      <eng-data  t="2.8" f="309.332" m="65.9404" cg="164.5"/>
      <eng-data  t="2.9" f="302.846" m="48.3199" cg="164.5"/>
      <eng-data  t="3." f="274.36" m="31.706" cg="164.5"/>
      <eng-data  t="3.1" f="238.4" m="16.9471" cg="164.5"/>
      <eng-data  t="3.2" f="136.023" m="6.16993" cg="164.5"/>
      <eng-data  t="3.3" f="46.352" m="0.920573" cg="164.5"/>
      <eng-data  t="3.369" f="0." m="0." cg="164.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
