<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="G69-Classic" Type="reloadable" dia="38."
len="127." initWt="205.1" propWt="84." delays="3,5,7,9,12" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="68.911" peakThrust="84.5" throatDia="0." exitDia="0."
Itot="132.997" burn-time="1.93" massFrac="40.96" Isp="161.45" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Replaced by G46-Classic</comments>
<data>
<eng-data  t="0." f="0." m="84." cg="63.5"/>
<eng-data  t="0.06" f="80.77" m="82.4696" cg="63.5"/>
<eng-data  t="0.2" f="84.5" m="75.1628" cg="63.5"/>
<eng-data  t="0.41" f="82.74" m="64.0719" cg="63.5"/>
<eng-data  t="0.59" f="80.11" m="54.815" cg="63.5"/>
<eng-data  t="0.81" f="76.82" m="43.9122" cg="63.5"/>
<eng-data  t="1." f="72.87" m="34.9307" cg="63.5"/>
<eng-data  t="1.2" f="68.92" m="25.9753" cg="63.5"/>
<eng-data  t="1.4" f="64.31" m="17.5606" cg="63.5"/>
<eng-data  t="1.61" f="59.48" m="9.35122" cg="63.5"/>
<eng-data  t="1.82" f="50.92" m="2.02981" cg="63.5"/>
<eng-data  t="1.9" f="21.4" m="0.202741" cg="63.5"/>
<eng-data  t="1.93" f="0." m="0." cg="63.5"/>
</data>
</engine>
</engine-list>
</engine-database>
