<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="N1100" Type="reloadable" dia="98."
len="1046." initWt="11589." propWt="4728." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1121.14" peakThrust="2708.97" throatDia="0."
exitDia="0." Itot="14003." burn-time="12.49" massFrac="40.8" Isp="302.01"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>N1100 Data Entered by Tim Van Milligan based on RMS case weight.
Based on CAR certification data
This data has not been approved by Cesaroni or Canadian Association of Rocketry.
</comments>
<data>
<eng-data  t="0." f="0." m="4728." cg="523."/>
<eng-data  t="0.16" f="2624." m="4657.12" cg="523."/>
<eng-data  t="0.33" f="2708.97" m="4504.07" cg="523."/>
<eng-data  t="0.835" f="2025.92" m="4100.4" cg="523."/>
<eng-data  t="1.22" f="1886." m="3846.14" cg="523."/>
<eng-data  t="1.6" f="1734.81" m="3613.86" cg="523."/>
<eng-data  t="2.44" f="1713." m="3124.93" cg="523."/>
<eng-data  t="2.75" f="1823.77" m="2939.83" cg="523."/>
<eng-data  t="3.184" f="1783.69" m="2675.52" cg="523."/>
<eng-data  t="4.2" f="1601.36" m="2094.91" cg="523."/>
<eng-data  t="5.6" f="1312.23" m="1406.28" cg="523."/>
<eng-data  t="7." f="978.609" m="864.847" cg="523."/>
<eng-data  t="9.8" f="427.029" m="200.404" cg="523."/>
<eng-data  t="12.025" f="88.0836" m="6.91471" cg="523."/>
<eng-data  t="12.49" f="0." m="0." cg="523."/>
</data>
</engine>
</engine-list>
</engine-database>
