<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="J240-RL" Type="unspecified" dia="54." len="236." initWt="875."
propWt="469." delays="6,9,11,13,16" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="241.624" peakThrust="292.642" throatDia="0." exitDia="0."
Itot="808.959" burn-time="3.348" massFrac="53.6" Isp="175.887" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="469." cg="118."/>
      <eng-data  t="0.01" f="13.162" m="468.962" cg="118."/>
      <eng-data  t="0.02" f="24.087" m="468.854" cg="118."/>
      <eng-data  t="0.03" f="94.032" m="468.511" cg="118."/>
      <eng-data  t="0.04" f="187.42" m="467.696" cg="118."/>
      <eng-data  t="0.05" f="242.421" m="466.45" cg="118."/>
      <eng-data  t="0.06" f="257.935" m="464.999" cg="118."/>
      <eng-data  t="0.07" f="263.587" m="463.487" cg="118."/>
      <eng-data  t="0.08" f="269.125" m="461.943" cg="118."/>
      <eng-data  t="0.09" f="273.411" m="460.37" cg="118."/>
      <eng-data  t="0.1" f="268.822" m="458.799" cg="118."/>
      <eng-data  t="0.2" f="247.238" m="443.839" cg="118."/>
      <eng-data  t="0.3" f="277.09" m="428.64" cg="118."/>
      <eng-data  t="0.4" f="282.401" m="412.422" cg="118."/>
      <eng-data  t="0.5" f="288.546" m="395.871" cg="118."/>
      <eng-data  t="0.6" f="287.939" m="379.16" cg="118."/>
      <eng-data  t="0.7" f="289.077" m="362.433" cg="118."/>
      <eng-data  t="0.8" f="291.277" m="345.61" cg="118."/>
      <eng-data  t="0.9" f="287.749" m="328.825" cg="118."/>
      <eng-data  t="1." f="292.642" m="312.001" cg="118."/>
      <eng-data  t="1.1" f="292.642" m="295.035" cg="118."/>
      <eng-data  t="1.2" f="284.563" m="278.303" cg="118."/>
      <eng-data  t="1.3" f="287.332" m="261.725" cg="118."/>
      <eng-data  t="1.4" f="280.277" m="245.271" cg="118."/>
      <eng-data  t="1.5" f="274.928" m="229.177" cg="118."/>
      <eng-data  t="1.6" f="273.638" m="213.275" cg="118."/>
      <eng-data  t="1.7" f="266.052" m="197.631" cg="118."/>
      <eng-data  t="1.8" f="263.473" m="182.281" cg="118."/>
      <eng-data  t="1.9" f="262.449" m="167.036" cg="118."/>
      <eng-data  t="2." f="257.973" m="151.95" cg="118."/>
      <eng-data  t="2.1" f="250.5" m="137.21" cg="118."/>
      <eng-data  t="2.2" f="258.39" m="122.459" cg="118."/>
      <eng-data  t="2.3" f="240.79" m="107.988" cg="118."/>
      <eng-data  t="2.4" f="236.542" m="94.1515" cg="118."/>
      <eng-data  t="2.5" f="228.538" m="80.6698" cg="118."/>
      <eng-data  t="2.6" f="230.852" m="67.3531" cg="118."/>
      <eng-data  t="2.7" f="221.293" m="54.2464" cg="118."/>
      <eng-data  t="2.8" f="218.448" m="41.4992" cg="118."/>
      <eng-data  t="2.9" f="218.448" m="28.8345" cg="118."/>
      <eng-data  t="3." f="205.096" m="16.5569" cg="118."/>
      <eng-data  t="3.1" f="130.826" m="6.81922" cg="118."/>
      <eng-data  t="3.2" f="42.104" m="1.80635" cg="118."/>
      <eng-data  t="3.348" f="0." m="0." cg="118."/>
    </data>
  </engine>
</engine-list>
</engine-database>
