<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="J295" Type="reloadable" dia="54."
len="320." initWt="1119." propWt="625." delays="6,16" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="286.125" peakThrust="424.805" throatDia="0."
exitDia="0." Itot="1187.42" burn-time="4.15" massFrac="55.85" Isp="193.73"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="625." cg="160."/>
<eng-data  t="0.05" f="424.805" m="619.41" cg="160."/>
<eng-data  t="0.08" f="349.185" m="613.299" cg="160."/>
<eng-data  t="0.09" f="349.185" m="611.461" cg="160."/>
<eng-data  t="0.1" f="355.858" m="609.606" cg="160."/>
<eng-data  t="0.15" f="383.437" m="599.878" cg="160."/>
<eng-data  t="0.2" f="391.888" m="589.675" cg="160."/>
<eng-data  t="0.3" f="404.788" m="568.709" cg="160."/>
<eng-data  t="0.4" f="408.791" m="547.297" cg="160."/>
<eng-data  t="0.5" f="409.236" m="525.769" cg="160."/>
<eng-data  t="0.6" f="409.236" m="504.228" cg="160."/>
<eng-data  t="0.7" f="404.788" m="482.805" cg="160."/>
<eng-data  t="1." f="391.443" m="419.941" cg="160."/>
<eng-data  t="1.5" f="349.185" m="322.483" cg="160."/>
<eng-data  t="2." f="306.927" m="236.146" cg="160."/>
<eng-data  t="2.5" f="271.341" m="160.053" cg="160."/>
<eng-data  t="3." f="244.652" m="92.1547" cg="160."/>
<eng-data  t="3.5" f="213.07" m="31.924" cg="160."/>
<eng-data  t="3.575" f="213.515" m="23.5039" cg="160."/>
<eng-data  t="3.6" f="206.842" m="20.7382" cg="160."/>
<eng-data  t="3.7" f="126.774" m="11.9583" cg="160."/>
<eng-data  t="3.8" f="81.402" m="6.47958" cg="160."/>
<eng-data  t="4." f="26.689" m="0.790186" cg="160."/>
<eng-data  t="4.1" f="2.224" m="0.0292652" cg="160."/>
<eng-data  t="4.15" f="0." m="0." cg="160."/>
</data>
</engine>
</engine-list>
</engine-database>
