<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="2406-K555-WH-P" Type="unspecified" dia="75." len="350."
initWt="2759." propWt="1486." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="556.488" peakThrust="639.477" throatDia="0." exitDia="0."
Itot="2400.69" burn-time="4.31" massFrac="53.86" Isp="164.74" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro75-2G White 2406-K555</comments>
    <data>
      <eng-data  t="0." f="0." m="1486." cg="175."/>
      <eng-data  t="0.038" f="426.052" m="1480.99" cg="175."/>
      <eng-data  t="0.07" f="585.324" m="1470.97" cg="175."/>
      <eng-data  t="0.137" f="522.412" m="1448." cg="175."/>
      <eng-data  t="0.751" f="543.914" m="1245.37" cg="175."/>
      <eng-data  t="1.732" f="629.124" m="889.218" cg="175."/>
      <eng-data  t="2.057" f="639.477" m="761.615" cg="175."/>
      <eng-data  t="3.221" f="571.786" m="325.255" cg="175."/>
      <eng-data  t="3.84" f="516.041" m="116.853" cg="175."/>
      <eng-data  t="4.091" f="472.241" m="40.0798" cg="175."/>
      <eng-data  t="4.163" f="398.976" m="20.6659" cg="175."/>
      <eng-data  t="4.274" f="148.919" m="1.84358" cg="175."/>
      <eng-data  t="4.314" f="0." m="0." cg="175."/>
    </data>
  </engine>
</engine-list>
</engine-database>
