<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="1874-K740-CS-18A" Type="unspecified" dia="54." len="404."
initWt="1469." propWt="900." delays="18,16,14,12,10,8" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="741.821" peakThrust="869.318" throatDia="0."
exitDia="0." Itot="1854.55" burn-time="2.5" massFrac="61.27" Isp="210.12"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro54-4G C-Star 1874-K740</comments>
    <data>
      <eng-data  t="0." f="0." m="900." cg="202."/>
      <eng-data  t="0.02" f="735.227" m="896.432" cg="202."/>
      <eng-data  t="0.052" f="853.409" m="884.097" cg="202."/>
      <eng-data  t="0.486" f="869.318" m="702.679" cg="202."/>
      <eng-data  t="0.893" f="848.864" m="532.997" cg="202."/>
      <eng-data  t="1.903" f="735.227" m="144.779" cg="202."/>
      <eng-data  t="2.131" f="722.727" m="64.1206" cg="202."/>
      <eng-data  t="2.32" f="330.682" m="15.8111" cg="202."/>
      <eng-data  t="2.462" f="101.136" m="0.93253" cg="202."/>
      <eng-data  t="2.5" f="0." m="0." cg="202."/>
    </data>
  </engine>
</engine-list>
</engine-database>
