<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M3100-WT" Type="unspecified" dia="75." len="757." initWt="5018."
propWt="2950." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="3065.65"
peakThrust="3665.5" throatDia="0." exitDia="0." Itot="6131.3" burn-time="2."
massFrac="58.79" Isp="211.94" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <comments>Pro75-5G 6118M3100-WT P</comments>
    <data>
      <eng-data  t="0." f="0." m="2950." cg="378.5"/>
      <eng-data  t="0.02" f="3118.03" m="2935." cg="378.5"/>
      <eng-data  t="0.057" f="2976.89" m="2880.75" cg="378.5"/>
      <eng-data  t="0.148" f="3186.47" m="2745.82" cg="378.5"/>
      <eng-data  t="0.496" f="3391.77" m="2195.1" cg="378.5"/>
      <eng-data  t="0.817" f="3665.5" m="1650.12" cg="378.5"/>
      <eng-data  t="0.936" f="3532.91" m="1444.05" cg="378.5"/>
      <eng-data  t="1.173" f="3357.55" m="1051.19" cg="378.5"/>
      <eng-data  t="1.501" f="3199.3" m="533.812" cg="378.5"/>
      <eng-data  t="1.717" f="3139.42" m="204.434" cg="378.5"/>
      <eng-data  t="1.78" f="2412.3" m="120.293" cg="378.5"/>
      <eng-data  t="1.812" f="2130.01" m="85.3253" cg="378.5"/>
      <eng-data  t="1.832" f="2031.64" m="65.302" cg="378.5"/>
      <eng-data  t="1.937" f="346.448" m="5.2322" cg="378.5"/>
      <eng-data  t="1.985" f="81.266" m="0.293251" cg="378.5"/>
      <eng-data  t="2." f="0." m="0." cg="378.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
