<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="M1060-Classic" Type="reloadable" dia="98."
len="548." initWt="6673." propWt="3622." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1029.14" peakThrust="1494." throatDia="0."
exitDia="0." Itot="7440.7" burn-time="7.23" massFrac="54.28" Isp="209.48"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="3622." cg="274."/>
<eng-data  t="0.07" f="131." m="3619.77" cg="274."/>
<eng-data  t="0.1" f="594." m="3614.47" cg="274."/>
<eng-data  t="0.2" f="1453." m="3564.65" cg="274."/>
<eng-data  t="0.24" f="1494." m="3535.96" cg="274."/>
<eng-data  t="0.38" f="1450." m="3435.65" cg="274."/>
<eng-data  t="0.38" f="1425." m="3435.65" cg="274."/>
<eng-data  t="0.5" f="1423." m="3352.46" cg="274."/>
<eng-data  t="1." f="1462." m="3001.37" cg="274."/>
<eng-data  t="1.5" f="1456." m="2646.27" cg="274."/>
<eng-data  t="2." f="1430." m="2295.05" cg="274."/>
<eng-data  t="2.5" f="1376." m="1953.57" cg="274."/>
<eng-data  t="3." f="1280." m="1630.35" cg="274."/>
<eng-data  t="3.5" f="1190." m="1329.76" cg="274."/>
<eng-data  t="4." f="1051." m="1057.04" cg="274."/>
<eng-data  t="4.5" f="976." m="810.368" cg="274."/>
<eng-data  t="5." f="883." m="584.136" cg="274."/>
<eng-data  t="5.5" f="835." m="375.063" cg="274."/>
<eng-data  t="6." f="793." m="176.943" cg="274."/>
<eng-data  t="6.5" f="321." m="41.374" cg="274."/>
<eng-data  t="7." f="13." m="0.727739" cg="274."/>
<eng-data  t="7.23" f="0." m="0." cg="274."/>
</data>
</engine>
</engine-list>
</engine-database>
