<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="O5800" Type="reloadable" dia="161."
len="754." initWt="26368." propWt="13950." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="5671.6" peakThrust="6320.61" throatDia="0."
exitDia="0." Itot="30615.3" burn-time="5.4" massFrac="52.91" Isp="223.79"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Input by Tim Van Milligan for RockSim users. Used John Coker's ThrustCruve
Tracer program. Thrust curve and engine data from C.A.R. web site.
</comments>
<data>
<eng-data  t="0." f="0." m="13950." cg="377."/>
<eng-data  t="0.05" f="5374.05" m="13888.8" cg="377."/>
<eng-data  t="0.056" f="5923.66" m="13873.3" cg="377."/>
<eng-data  t="0.112" f="5694.66" m="13725.1" cg="377."/>
<eng-data  t="0.149" f="5618.32" m="13629.7" cg="377."/>
<eng-data  t="0.186" f="5694.66" m="13534.4" cg="377."/>
<eng-data  t="0.267" f="5877.86" m="13320.8" cg="377."/>
<eng-data  t="0.385" f="6061.07" m="12999.9" cg="377."/>
<eng-data  t="0.497" f="6198.47" m="12687." cg="377."/>
<eng-data  t="0.578" f="6305.34" m="12456.3" cg="377."/>
<eng-data  t="0.658" f="6198.47" m="12228.4" cg="377."/>
<eng-data  t="0.752" f="6137.4" m="11964.2" cg="377."/>
<eng-data  t="0.907" f="6106.87" m="11531.8" cg="377."/>
<eng-data  t="1.099" f="6137.4" m="10996.2" cg="377."/>
<eng-data  t="1.342" f="6198.47" m="10313.3" cg="377."/>
<eng-data  t="1.547" f="6259.54" m="9731.44" cg="377."/>
<eng-data  t="1.807" f="6320.61" m="8986.26" cg="377."/>
<eng-data  t="2.087" f="6305.34" m="8180.83" cg="377."/>
<eng-data  t="2.28" f="6305.34" m="7626.33" cg="377."/>
<eng-data  t="2.553" f="6229.01" m="6846.73" cg="377."/>
<eng-data  t="2.894" f="6076.34" m="5890.74" cg="377."/>
<eng-data  t="3.242" f="5938.93" m="4938.12" cg="377."/>
<eng-data  t="3.578" f="5786.26" m="4040.56" cg="377."/>
<eng-data  t="3.981" f="5587.79" m="2996.26" cg="377."/>
<eng-data  t="4.248" f="5389.31" m="2328.53" cg="377."/>
<eng-data  t="4.553" f="5251.91" m="1589.1" cg="377."/>
<eng-data  t="4.845" f="5129.77" m="898.449" cg="377."/>
<eng-data  t="5.019" f="5022.9" m="495.978" cg="377."/>
<eng-data  t="5.118" f="4931.3" m="271.462" cg="377."/>
<eng-data  t="5.149" f="4717.56" m="203.316" cg="377."/>
<eng-data  t="5.18" f="4290.08" m="139.698" cg="377."/>
<eng-data  t="5.217" f="3541.99" m="73.6769" cg="377."/>
<eng-data  t="5.236" f="2732.82" m="46.515" cg="377."/>
<eng-data  t="5.248" f="1801.53" m="34.1184" cg="377."/>
<eng-data  t="5.286" f="946.565" m="10.327" cg="377."/>
<eng-data  t="5.298" f="381.679" m="6.69569" cg="377."/>
<eng-data  t="5.335" f="152.672" m="2.19132" cg="377."/>
<eng-data  t="5.398" f="0." m="0." cg="377."/>
</data>
</engine>
</engine-list>
</engine-database>
