<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="N10000-VM" Type="unspecified" dia="98." len="1010."
initWt="9918.5" propWt="5335." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="10237.2" peakThrust="11475.8" throatDia="0." exitDia="0."
Itot="10319.1" burn-time="1.01" massFrac="53.79" Isp="197.24" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro98 6G 10347 N10000-VM P</comments>
    <data>
      <eng-data  t="0." f="0." m="5335." cg="505."/>
      <eng-data  t="0.009" f="8953.95" m="5314.17" cg="505."/>
      <eng-data  t="0.027" f="10257.4" m="5224.78" cg="505."/>
      <eng-data  t="0.074" f="10753.2" m="4969.51" cg="505."/>
      <eng-data  t="0.125" f="11036.6" m="4682.24" cg="505."/>
      <eng-data  t="0.212" f="11107.4" m="4184.23" cg="505."/>
      <eng-data  t="0.358" f="11277.5" m="3339.4" cg="505."/>
      <eng-data  t="0.457" f="11475.8" m="2757.11" cg="505."/>
      <eng-data  t="0.548" f="11461.6" m="2217.54" cg="505."/>
      <eng-data  t="0.599" f="11277.5" m="1917.75" cg="505."/>
      <eng-data  t="0.663" f="10866.6" m="1551.4" cg="505."/>
      <eng-data  t="0.766" f="9988.19" m="996.131" cg="505."/>
      <eng-data  t="0.837" f="9350.65" m="641.194" cg="505."/>
      <eng-data  t="0.888" f="8996.46" m="399.314" cg="505."/>
      <eng-data  t="0.908" f="8968.12" m="306.436" cg="505."/>
      <eng-data  t="0.923" f="8585.6" m="238.372" cg="505."/>
      <eng-data  t="0.942" f="7820.54" m="157.792" cg="505."/>
      <eng-data  t="0.961" f="6276.27" m="88.5557" cg="505."/>
      <eng-data  t="0.976" f="4491.15" m="46.8049" cg="505."/>
      <eng-data  t="0.988" f="3357.73" m="22.4575" cg="505."/>
      <eng-data  t="1.004" f="1657.62" m="1.71398" cg="505."/>
      <eng-data  t="1.008" f="0." m="0." cg="505."/>
    </data>
  </engine>
</engine-list>
</engine-database>
