<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="1281-K360-WH-13A" Type="unspecified" dia="54." len="236."
initWt="1232." propWt="747." delays="13,10,8,6,4" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="365.828" peakThrust="405.151" throatDia="0."
exitDia="0." Itot="1280.4" burn-time="3.5" massFrac="60.63" Isp="174.79"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro54-3G White 1281-K360</comments>
    <data>
      <eng-data  t="0." f="0." m="747." cg="118."/>
      <eng-data  t="0.034" f="289.25" m="744.131" cg="118."/>
      <eng-data  t="0.077" f="362.318" m="735.958" cg="118."/>
      <eng-data  t="0.463" f="387.514" m="651.528" cg="118."/>
      <eng-data  t="1.106" f="398.6" m="504.08" cg="118."/>
      <eng-data  t="1.564" f="405.151" m="396.697" cg="118."/>
      <eng-data  t="2.063" f="398.6" m="279.702" cg="118."/>
      <eng-data  t="2.57" f="383.483" m="164.036" cg="118."/>
      <eng-data  t="3.101" f="354.759" m="49.6859" cg="118."/>
      <eng-data  t="3.18" f="343.673" m="33.5907" cg="118."/>
      <eng-data  t="3.417" f="105.319" m="2.54994" cg="118."/>
      <eng-data  t="3.5" f="0." m="0." cg="118."/>
    </data>
  </engine>
</engine-list>
</engine-database>
