<engine-database>
  <engine-list>
    <engine  mfg="AMW-ProX" code="K1130-BB" Type="unspecified" dia="54." len="728."
initWt="2574." propWt="1359." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1109.05" peakThrust="1548." throatDia="0." exitDia="0." Itot="2550.82"
burn-time="2.3" massFrac="52.8" Isp="191.4" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1359." cg="364."/>
      <eng-data  t="0.01" f="1000." m="1356.34" cg="364."/>
      <eng-data  t="0.013" f="1490." m="1354.35" cg="364."/>
      <eng-data  t="0.02" f="1548." m="1348.68" cg="364."/>
      <eng-data  t="0.04" f="1500." m="1332.44" cg="364."/>
      <eng-data  t="0.09" f="1335." m="1294.68" cg="364."/>
      <eng-data  t="0.2" f="1325." m="1216.74" cg="364."/>
      <eng-data  t="1." f="1325." m="652.003" cg="364."/>
      <eng-data  t="1.5" f="1325." m="299.043" cg="364."/>
      <eng-data  t="1.63" f="1345." m="206.581" cg="364."/>
      <eng-data  t="1.7" f="1155." m="159.964" cg="364."/>
      <eng-data  t="1.8" f="805." m="107.753" cg="364."/>
      <eng-data  t="1.9" f="685." m="68.0613" cg="364."/>
      <eng-data  t="2." f="475." m="37.1607" cg="364."/>
      <eng-data  t="2.1" f="315." m="16.1163" cg="364."/>
      <eng-data  t="2.2" f="145." m="3.86258" cg="364."/>
      <eng-data  t="2.3" f="0." m="0." cg="364."/>
    </data>
  </engine>
</engine-list>
</engine-database>
