<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="L995-RL" Type="unspecified" dia="75." len="486." initWt="3591."
propWt="1996." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="952.1"
peakThrust="1280." throatDia="0." exitDia="0." Itot="3617.98" burn-time="3.8"
massFrac="55.58" Isp="184.84" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1996." cg="243."/>
      <eng-data  t="0.02" f="50." m="1995.72" cg="243."/>
      <eng-data  t="0.05" f="200." m="1993.66" cg="243."/>
      <eng-data  t="0.09" f="1110." m="1979.2" cg="243."/>
      <eng-data  t="0.14" f="1250." m="1946.65" cg="243."/>
      <eng-data  t="0.25" f="1211." m="1871.98" cg="243."/>
      <eng-data  t="0.9" f="1220." m="1436.1" cg="243."/>
      <eng-data  t="1.2" f="1280." m="1229.22" cg="243."/>
      <eng-data  t="1.4" f="1245." m="1089.92" cg="243."/>
      <eng-data  t="2.4" f="940." m="487.197" cg="243."/>
      <eng-data  t="3.1" f="745." m="161.838" cg="243."/>
      <eng-data  t="3.32" f="740." m="71.7196" cg="243."/>
      <eng-data  t="3.6" f="110." m="6.06858" cg="243."/>
      <eng-data  t="3.8" f="0." m="0." cg="243."/>
    </data>
  </engine>
</engine-list>
</engine-database>
