<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M2150-RL" Type="unspecified" dia="75." len="893." initWt="6324."
propWt="3969." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="2126.51"
peakThrust="2610.79" throatDia="0." exitDia="0." Itot="7442.8" burn-time="3.5"
massFrac="62.76" Isp="191.22" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <comments>Pro75-6G 7455M2150-RL P</comments>
    <data>
      <eng-data  t="0." f="0." m="3969." cg="446.5"/>
      <eng-data  t="0.027" f="999.465" m="3961.8" cg="446.5"/>
      <eng-data  t="0.067" f="1877.11" m="3931.13" cg="446.5"/>
      <eng-data  t="0.135" f="2286.86" m="3855.63" cg="446.5"/>
      <eng-data  t="0.239" f="2414.22" m="3725.27" cg="446.5"/>
      <eng-data  t="0.451" f="2345.01" m="3456.25" cg="446.5"/>
      <eng-data  t="0.796" f="2425.3" m="3017.43" cg="446.5"/>
      <eng-data  t="1.193" f="2610.79" m="2484.35" cg="446.5"/>
      <eng-data  t="1.75" f="2381." m="1742.99" cg="446.5"/>
      <eng-data  t="2.33" f="2228.72" m="1030.11" cg="446.5"/>
      <eng-data  t="2.908" f="2189.96" m="349.127" cg="446.5"/>
      <eng-data  t="3.316" f="703.225" m="34.3877" cg="446.5"/>
      <eng-data  t="3.461" f="138.43" m="1.84772" cg="446.5"/>
      <eng-data  t="3.49" f="74.752" m="0.199314" cg="446.5"/>
      <eng-data  t="3.5" f="0." m="0." cg="446.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
