<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K630BS" Type="unspecified" dia="54." len="405." initWt="1410."
propWt="912." delays="15,14,13,12,11,10,9,8,7,6,5" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="597.146" peakThrust="791.388" throatDia="0."
exitDia="0." Itot="1681.56" burn-time="2.82" massFrac="64.68" Isp="188.02"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro54-4G 1679 K630BS 15A</comments>
    <data>
      <eng-data  t="0." f="0." m="912." cg="202.5"/>
      <eng-data  t="0.014" f="164.444" m="911.376" cg="202.5"/>
      <eng-data  t="0.025" f="676.277" m="908.868" cg="202.5"/>
      <eng-data  t="0.034" f="791.388" m="905.286" cg="202.5"/>
      <eng-data  t="0.059" f="781.111" m="894.625" cg="202.5"/>
      <eng-data  t="0.074" f="674.222" m="888.706" cg="202.5"/>
      <eng-data  t="0.102" f="705.055" m="878.233" cg="202.5"/>
      <eng-data  t="0.212" f="713.277" m="835.925" cg="202.5"/>
      <eng-data  t="0.696" f="715.333" m="648.421" cg="202.5"/>
      <eng-data  t="0.974" f="721.5" m="540.102" cg="202.5"/>
      <eng-data  t="1.143" f="709.166" m="474.537" cg="202.5"/>
      <eng-data  t="1.489" f="680.389" m="344.159" cg="202.5"/>
      <eng-data  t="2.055" f="629." m="143.187" cg="202.5"/>
      <eng-data  t="2.284" f="612.555" m="66.0868" cg="202.5"/>
      <eng-data  t="2.318" f="587.889" m="55.0187" cg="202.5"/>
      <eng-data  t="2.355" f="518." m="43.9228" cg="202.5"/>
      <eng-data  t="2.389" f="427.555" m="35.2048" cg="202.5"/>
      <eng-data  t="2.417" f="382.333" m="29.0554" cg="202.5"/>
      <eng-data  t="2.471" f="349.444" m="18.3396" cg="202.5"/>
      <eng-data  t="2.51" f="265.167" m="11.8395" cg="202.5"/>
      <eng-data  t="2.57" f="127.444" m="5.45153" cg="202.5"/>
      <eng-data  t="2.598" f="76.056" m="3.90637" cg="202.5"/>
      <eng-data  t="2.646" f="49.333" m="2.27425" cg="202.5"/>
      <eng-data  t="2.816" f="0." m="0." cg="202.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
