<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="739.27" Itot="659.732" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="160.91" burn-time="4.1" cgDiv="10" cgFix="1" cgStep="-1." code="J150" delays="1000" dia="38." exitDia="0." initWt="839." len="914.4" mDiv="10" mFix="1" mStep="-1." massFrac="10.85" mfg="Contrail" peakThrust="266.893" propWt="91." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>J-150-HP
38mm/36 Inch
550cc
Slow Nozzle
</comments>
<data>
<eng-data cg="457.2" f="0." m="91." t="0."/>
<eng-data cg="457.2" f="266.893" m="91." t="0."/>
<eng-data cg="457.2" f="184.772" m="28.6299" t="2.00224"/>
<eng-data cg="457.2" f="150.555" m="11.1687" t="2.75727"/>
<eng-data cg="457.2" f="92.3861" m="6.95176" t="3.00895"/>
<eng-data cg="457.2" f="0." m="0." t="4.1"/>
</data>
</engine>
 </engine-list>
</engine-database>
