<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="388.43" Itot="3763.46" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="818.143" burn-time="4.6" cgDiv="10" cgFix="1" cgStep="-1." code="L800" delays="1000" dia="75." exitDia="0." initWt="4726." len="1371.6" mDiv="10" mFix="1" mStep="-1." massFrac="20.91" mfg="Contrail" peakThrust="1351.58" propWt="988." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>L-800-Sparky
75mm/54 Inch Hardware
3200cc
Medium Nozzle
</comments>
<data>
<eng-data cg="685.8" f="0." m="988." t="0."/>
<eng-data cg="685.8" f="1351.58" m="987.008" t="0.00559284"/>
<eng-data cg="685.8" f="1129.16" m="934.194" t="0.167785"/>
<eng-data cg="685.8" f="1266.03" m="883.2" t="0.329978"/>
<eng-data cg="685.8" f="1248.92" m="809.349" t="0.553691"/>
<eng-data cg="685.8" f="1129.16" m="774.432" t="0.665548"/>
<eng-data cg="685.8" f="821.21" m="52.7936" t="3.48434"/>
<eng-data cg="685.8" f="496.148" m="33.4508" t="3.5962"/>
<eng-data cg="685.8" f="273.737" m="23.2774" t="3.69687"/>
<eng-data cg="685.8" f="153.977" m="15.4275" t="3.83669"/>
<eng-data cg="685.8" f="0." m="0." t="4.6"/>
</data>
</engine>
 </engine-list>
</engine-database>
