<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="170.07" Itot="208.478" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="214.925" burn-time="0.97" cgDiv="10" cgFix="1" cgStep="-1." code="H211" delays="1000" dia="38." exitDia="0." initWt="612." len="516." mDiv="10" mFix="1" mStep="-1." massFrac="20.42" mfg="Contrail" peakThrust="634.475" propWt="125." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="258." f="0." m="125." t="0."/>
<eng-data cg="258." f="531.028" m="124.822" t="0.00111857"/>
<eng-data cg="258." f="634.475" m="118.569" t="0.0190157"/>
<eng-data cg="258." f="593.096" m="117.334" t="0.0223714"/>
<eng-data cg="258." f="544.821" m="113.518" t="0.033557"/>
<eng-data cg="258." f="317.238" m="45.5835" t="0.296421"/>
<eng-data cg="258." f="186.205" m="43.0512" t="0.313199"/>
<eng-data cg="258." f="96.5506" m="6.546" t="0.743848"/>
<eng-data cg="258." f="0." m="0." t="0.97"/>
</data>
</engine>
 </engine-list>
</engine-database>
