<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="1042.99" Itot="1391.04" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="695.518" burn-time="2." cgDiv="10" cgFix="1" cgStep="-1." code="K707" delays="1000" dia="75." exitDia="0." initWt="3674." len="1041.4" mDiv="10" mFix="1" mStep="-1." massFrac="3.7" mfg="Contrail" peakThrust="1351.58" propWt="136." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>K-707-BG Reload
Medium Nozzle
1400cc
</comments>
<data>
<eng-data cg="520.7" f="0." m="136." t="0."/>
<eng-data cg="520.7" f="684.342" m="135.626" t="0.0111857"/>
<eng-data cg="520.7" f="1351.58" m="117.257" t="0.195749"/>
<eng-data cg="520.7" f="1180.49" m="105.835" t="0.288031"/>
<eng-data cg="520.7" f="1129.16" m="96.6783" t="0.369128"/>
<eng-data cg="520.7" f="496.148" m="6.69454" t="1.50168"/>
<eng-data cg="520.7" f="307.954" m="4.16624" t="1.566"/>
<eng-data cg="520.7" f="171.085" m="2.52912" t="1.63591"/>
<eng-data cg="520.7" f="119.76" m="1.85321" t="1.68345"/>
<eng-data cg="520.7" f="0." m="0." t="2."/>
</data>
</engine>
 </engine-list>
</engine-database>
