<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="903.48" Itot="930.313" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="775.261" burn-time="1.2" cgDiv="10" cgFix="1" cgStep="-1." code="J800" delays="1000" dia="38." exitDia="0." initWt="1148." len="1219.2" mDiv="10" mFix="1" mStep="-1." massFrac="9.15" mfg="Contrail" peakThrust="1830.61" propWt="105." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>J-800-HP
38mm/48 Inch
685cc
XXF Nozzle (Short Nozzle)
</comments>
<data>
<eng-data cg="609.6" f="0." m="105." t="0."/>
<eng-data cg="609.6" f="1830.61" m="104.769" t="0.00223714"/>
<eng-data cg="609.6" f="889.644" m="24.7508" t="0.52349"/>
<eng-data cg="609.6" f="650.125" m="14.6425" t="0.639821"/>
<eng-data cg="609.6" f="444.822" m="8.42192" t="0.740492"/>
<eng-data cg="609.6" f="273.737" m="5.06542" t="0.823266"/>
<eng-data cg="609.6" f="153.977" m="3.0675" t="0.90604"/>
<eng-data cg="609.6" f="136.868" m="1.56204" t="0.997763"/>
<eng-data cg="609.6" f="0." m="0." t="1.2"/>
</data>
</engine>
 </engine-list>
</engine-database>
