<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="142.92" Itot="5536.15" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="2586.99" burn-time="2.14" cgDiv="10" cgFix="1" cgStep="-1." code="M2281" delays="1000" dia="75." exitDia="0." initWt="5579." len="1492.25" mDiv="10" mFix="1" mStep="-1." massFrac="70.8" mfg="Contrail" peakThrust="4550." propWt="3950." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Contrail Rockets LLC. Hybrid Rocket Motor (M2281)
75mm-3200cc Motor Using Fast Injector Kit and Nozzle
Data Input By Tom R. Sanders of Contrail Rockets
</comments>
<data>
<eng-data cg="746.125" f="0." m="3950." t="0."/>
<eng-data cg="746.125" f="2725." m="3950." t="0."/>
<eng-data cg="746.125" f="4550." m="3430.93" t="0.2"/>
<eng-data cg="746.125" f="4550." m="2132.38" t="0.6"/>
<eng-data cg="746.125" f="4550." m="1483.1" t="0.8"/>
<eng-data cg="746.125" f="4000." m="1178.08" t="0.9"/>
<eng-data cg="746.125" f="2725." m="1058.13" t="0.95"/>
<eng-data cg="746.125" f="116.279" m="6.31855" t="1.98768"/>
<eng-data cg="746.125" f="0." m="0." t="2.14"/>
</data>
</engine>
 </engine-list>
</engine-database>
