<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="160.42" Itot="146.31" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="102.315" burn-time="1.43" cgDiv="10" cgFix="1" cgStep="-1." code="G100" delays="1000" dia="38." exitDia="0." initWt="511." len="406." mDiv="10" mFix="1" mStep="-1." massFrac="18.2" mfg="Contrail" peakThrust="182.756" propWt="93." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
    <data>
      <eng-data cg="203." f="0." m="93." t="0."/>
      <eng-data cg="203." f="182.756" m="93." t="0."/>
      <eng-data cg="203." f="177.584" m="70.1979" t="0.199105"/>
      <eng-data cg="203." f="132.757" m="30.0389" t="0.606264"/>
      <eng-data cg="203." f="53.4476" m="7.53227" t="0.986577"/>
      <eng-data cg="203." f="0." m="0." t="1.43"/>
    </data>
  </engine>
 </engine-list>
</engine-database>
