<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="0." Itot="914.629" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="340.011" burn-time="2.69" cgDiv="10" cgFix="1" cgStep="-1." code="J358" delays="1000" dia="54." exitDia="0." initWt="1743." len="914.4" mDiv="10" mFix="1" mStep="-1." massFrac="0." mfg="Contrail" peakThrust="726.032" propWt="111." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="0." f="0." m="0." t="0."/>
<eng-data cg="0." f="726.032" m="0." t="0.00847458"/>
<eng-data cg="0." f="726.032" m="0." t="0.0932203"/>
<eng-data cg="0." f="501.064" m="0." t="0.110169"/>
<eng-data cg="0." f="480.612" m="0." t="0.483051"/>
<eng-data cg="0." f="398.806" m="0." t="0.550847"/>
<eng-data cg="0." f="286.322" m="0." t="2.23729"/>
<eng-data cg="0." f="153.387" m="0." t="2.32203"/>
<eng-data cg="0." f="112.484" m="0." t="2.44915"/>
<eng-data cg="0." f="0." m="0." t="2.69"/>
</data>
</engine>
 </engine-list>
</engine-database>
