<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="406.19" Itot="497.923" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="183.06" burn-time="2.72" cgDiv="10" cgFix="1" cgStep="-1." code="I210" delays="1000" dia="38." exitDia="0." initWt="870." len="922." mDiv="10" mFix="1" mStep="-1." massFrac="14.37" mfg="Contrail" peakThrust="468.96" propWt="125." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="461." f="0." m="125." t="0."/>
<eng-data cg="461." f="468.96" m="125." t="0."/>
<eng-data cg="461." f="386.202" m="75.1716" t="0.464206"/>
<eng-data cg="461." f="206.894" m="72.6734" t="0.497763"/>
<eng-data cg="461." f="110.343" m="2.74356" t="2.25391"/>
<eng-data cg="461." f="41.3788" m="0.932827" t="2.34899"/>
<eng-data cg="461." f="13.7929" m="0.545499" t="2.40492"/>
<eng-data cg="461." f="0." m="0." t="2.72"/>
</data>
</engine>
 </engine-list>
</engine-database>
