<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="143.93" Itot="2117.26" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="588.128" burn-time="3.6" cgDiv="10" cgFix="1" cgStep="-1." code="K543" delays="1000" dia="75." exitDia="0." initWt="3600." len="787.4" mDiv="10" mFix="1" mStep="-1." massFrac="41.67" mfg="Contrail" peakThrust="900." propWt="1500." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Contrail Rockets Hybrid Rocket Motor (K543)
75mm-1400cc Motor Hardware w/ Slow Injector Kit and Nozzle
Black Smoke Reload
Data Input By Tom R. Sanders of Contrail Rockets LLC
</comments>
<data>
<eng-data cg="393.7" f="0." m="1500." t="0."/>
<eng-data cg="393.7" f="900." m="1500." t="0."/>
<eng-data cg="393.7" f="472.868" m="45.963" t="2.98992"/>
<eng-data cg="393.7" f="108.527" m="18.2877" t="3.1243"/>
<eng-data cg="393.7" f="0." m="0." t="3.6"/>
</data>
</engine>
 </engine-list>
</engine-database>
