;
;Estes A10T RASP.ENG file made from NAR published data
;File produced October 3, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
A10T 13 45 3-100 0.0038 0.00525 Estes 
0.026 0.478
0.055 1.919
0.093 4.513
0.124 8.165
0.146 10.956
0.166 12.64
0.179 11.046
0.194 7.966
0.203 6.042
0.209 3.154
0.225 1.421
0.26 1.225
0.333 1.41
0.456 1.206
0.575 1.195
0.663 1.282
0.76 1.273
0.811 1.268
0.828 0.689
0.85 0
