;
;Estes D12 RASP.ENG file made from NAR published data
;File produced October 3, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
D12 24 70 0-3-5-7 0.0211 0.0426 Estes 
0.049 2.569
0.116 9.369
0.184 17.275
0.237 24.258
0.282 29.73
0.297 27.01
0.311 22.589
0.322 17.99
0.348 14.126
0.386 12.099
0.442 10.808
0.546 9.876
0.718 9.306
0.879 9.105
1.066 8.901
1.257 8.698
1.436 8.31
1.59 8.294
1.612 4.613
1.65 0
