;
;Estes 1/2A6 RASP.ENG file made from NAR published data
;File produced October 3, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
1/2A6 18 70 2 0.0026 0.0138 Estes 
0.031 0.404
0.064 1.258
0.096 2.263
0.124 3.467
0.149 4.72
0.172 6.023
0.196 7.027
0.21 7.528
0.225 7.86
0.235 7.482
0.244 6.683
0.254 5.685
0.263 4.487
0.269 4.087
0.279 3.039
0.29 1.79
0.297 1.042
0.306 0.593
0.314 0.344
0.33 0
