<engine-database>
  <engine-list>
    <engine  mfg="Gorilla_Rocket_Motors" code="L695BL" Type="reloadable" dia="75." len="497."
initWt="3402." propWt="1650." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="698.531" peakThrust="1064.64" throatDia="0." exitDia="0."
Itot="2682.36" burn-time="3.84" massFrac="48.5" Isp="165.77" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1650." cg="248.5"/>
      <eng-data  t="0.01" f="333.617" m="1648.97" cg="248.5"/>
      <eng-data  t="0.05" f="378.099" m="1640.22" cg="248.5"/>
      <eng-data  t="0.49592" f="560.338" m="1511.51" cg="248.5"/>
      <eng-data  t="0.994978" f="724.129" m="1314.36" cg="248.5"/>
      <eng-data  t="1.49718" f="883.61" m="1066.03" cg="248.5"/>
      <eng-data  t="1.98996" f="1043.09" m="774.012" cg="248.5"/>
      <eng-data  t="2.1312" f="1064.64" m="682.449" cg="248.5"/>
      <eng-data  t="2.2693" f="1064.64" m="592.006" cg="248.5"/>
      <eng-data  t="2.50471" f="1064.64" m="437.841" cg="248.5"/>
      <eng-data  t="2.63967" f="1043.09" m="350.347" cg="248.5"/>
      <eng-data  t="2.76208" f="965.506" m="274.725" cg="248.5"/>
      <eng-data  t="2.95355" f="797.404" m="170.912" cg="248.5"/>
      <eng-data  t="3.1764" f="512.925" m="81.1013" cg="248.5"/>
      <eng-data  t="3.36472" f="288.79" m="34.6645" cg="248.5"/>
      <eng-data  t="3.69115" f="38.7926" m="1.77598" cg="248.5"/>
      <eng-data  t="3.84" f="0." m="0." cg="248.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
