<engine-database>
  <engine-list>
<engine  mfg="Kosdon-by-Aerotech" code="L2300G" Type="reloadable" dia="54." len="728."
initWt="2630." propWt="1310." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="2191.39" peakThrust="2930.02" throatDia="0." exitDia="0."
Itot="2737.05" burn-time="1.25" massFrac="49.81" Isp="213.05" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Animal Compatible. Input by Tim Van Milligan for RockSim users. Used John Coker's ThrustCruve
Tracer program. Thrust curve and engine data TRA certification dated Oct 14,
2008.
</comments>
<data>
<eng-data  t="0." f="0." m="1310." cg="364."/>
<eng-data  t="0.013" f="2930.02" m="1300.88" cg="364."/>
<eng-data  t="0.019" f="2243.45" m="1293.46" cg="364."/>
<eng-data  t="0.029" f="2277.3" m="1282.64" cg="364."/>
<eng-data  t="0.033" f="2499.71" m="1278.07" cg="364."/>
<eng-data  t="0.043" f="2480.37" m="1266.15" cg="364."/>
<eng-data  t="0.054" f="2533.55" m="1252.95" cg="364."/>
<eng-data  t="0.07" f="2504.54" m="1233.66" cg="364."/>
<eng-data  t="0.088" f="2470.7" m="1212.23" cg="364."/>
<eng-data  t="0.11" f="2451.36" m="1186.31" cg="364."/>
<eng-data  t="0.151" f="2446.52" m="1138.26" cg="364."/>
<eng-data  t="0.207" f="2480.37" m="1072.23" cg="364."/>
<eng-data  t="0.277" f="2533.55" m="988.239" cg="364."/>
<eng-data  t="0.443" f="2654.43" m="782.145" cg="364."/>
<eng-data  t="0.503" f="2717.28" m="705.015" cg="364."/>
<eng-data  t="0.528" f="2741.46" m="672.357" cg="364."/>
<eng-data  t="0.575" f="2794.64" m="610.089" cg="364."/>
<eng-data  t="0.603" f="2823.65" m="572.443" cg="364."/>
<eng-data  t="0.636" f="2842.99" m="527.692" cg="364."/>
<eng-data  t="0.651" f="2915.52" m="507.021" cg="364."/>
<eng-data  t="0.664" f="2891.34" m="488.956" cg="364."/>
<eng-data  t="0.686" f="2872." m="458.613" cg="364."/>
<eng-data  t="0.729" f="2857.5" m="399.655" cg="364."/>
<eng-data  t="0.757" f="2833.32" m="361.523" cg="364."/>
<eng-data  t="0.772" f="2794.64" m="341.32" cg="364."/>
<eng-data  t="0.794" f="2780.14" m="311.97" cg="364."/>
<eng-data  t="0.804" f="2852.66" m="298.49" cg="364."/>
<eng-data  t="0.812" f="2789.81" m="287.688" cg="364."/>
<eng-data  t="0.83" f="2722.12" m="263.945" cg="364."/>
<eng-data  t="0.855" f="2630.25" m="231.923" cg="364."/>
<eng-data  t="0.874" f="2577.07" m="208.246" cg="364."/>
<eng-data  t="0.912" f="2509.38" m="161.991" cg="364."/>
<eng-data  t="0.93" f="2519.05" m="140.331" cg="364."/>
<eng-data  t="0.943" f="2461.03" m="124.838" cg="364."/>
<eng-data  t="0.977" f="2354.66" m="85.6552" cg="364."/>
<eng-data  t="0.991" f="2224.11" m="70.3148" cg="364."/>
<eng-data  t="0.997" f="2354.66" m="63.7404" cg="364."/>
<eng-data  t="1.013" f="1885.66" m="47.5044" cg="364."/>
<eng-data  t="1.042" f="1426.33" m="24.5193" cg="364."/>
<eng-data  t="1.061" f="937.994" m="13.7691" cg="364."/>
<eng-data  t="1.074" f="498.007" m="9.30163" cg="364."/>
<eng-data  t="1.096" f="246.586" m="5.3815" cg="364."/>
<eng-data  t="1.117" f="149.886" m="3.38903" cg="364."/>
<eng-data  t="1.136" f="106.37" m="2.22387" cg="364."/>
<eng-data  t="1.172" f="48.35" m="0.890936" cg="364."/>
<eng-data  t="1.249" f="0." m="0." cg="364."/>
</data>
</engine>
</engine-list>
</engine-database>
