<engine-database>
  <engine-list>
<engine  mfg="Kosdon-by-Aerotech" code="H130W" Type="reloadable" dia="29." len="291."
initWt="709." propWt="140." delays="6,10,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="129.807" peakThrust="227.027" throatDia="0." exitDia="0."
Itot="247.802" burn-time="1.91" massFrac="19.75" Isp="180.49" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Input by Tim Van Milligan for RockSim users. Used John Coker's ThrustCruve
Tracer program. Thrust curve and engine data TRA certification dated Oct 14,
2008.
</comments>
<data>
  <eng-data  t="0." f="0." m="140." cg="145.5"/>
  <eng-data  t="0.016" f="154.848" m="139.3" cg="145.5"/>
  <eng-data  t="0.024" f="194.715" m="138.51" cg="145.5"/>
  <eng-data  t="0.055" f="224.09" m="134.843" cg="145.5"/>
  <eng-data  t="0.071" f="201.848" m="132.918" cg="145.5"/>
  <eng-data  t="0.078" f="227.027" m="132.07" cg="145.5"/>
  <eng-data  t="0.089" f="183.384" m="130.794" cg="145.5"/>
  <eng-data  t="0.123" f="172.054" m="127.38" cg="145.5"/>
  <eng-data  t="0.196" f="172.054" m="120.285" cg="145.5"/>
  <eng-data  t="0.254" f="176.67" m="114.571" cg="145.5"/>
  <eng-data  t="0.348" f="179.607" m="105.111" cg="145.5"/>
  <eng-data  t="0.426" f="180.866" m="97.1681" cg="145.5"/>
  <eng-data  t="0.481" f="179.188" m="91.5741" cg="145.5"/>
  <eng-data  t="0.554" f="178.348" m="84.2012" cg="145.5"/>
  <eng-data  t="0.649" f="166.179" m="74.9555" cg="145.5"/>
  <eng-data  t="0.672" f="165.339" m="72.8016" cg="145.5"/>
  <eng-data  t="0.777" f="172.473" m="62.7819" cg="145.5"/>
  <eng-data  t="0.86" f="172.893" m="54.6844" cg="145.5"/>
  <eng-data  t="0.947" f="171.634" m="46.2173" cg="145.5"/>
  <eng-data  t="1.038" f="167.018" m="37.5119" cg="145.5"/>
  <eng-data  t="1.138" f="161.143" m="28.2419" cg="145.5"/>
  <eng-data  t="1.185" f="157.366" m="24.0131" cg="145.5"/>
  <eng-data  t="1.232" f="152.75" m="19.8958" cg="145.5"/>
  <eng-data  t="1.266" f="143.098" m="17.0544" cg="145.5"/>
  <eng-data  t="1.294" f="119.598" m="14.9766" cg="145.5"/>
  <eng-data  t="1.326" f="101.134" m="12.9813" cg="145.5"/>
  <eng-data  t="1.412" f="70.08" m="8.82188" cg="145.5"/>
  <eng-data  t="1.53" f="46.58" m="4.93325" cg="145.5"/>
  <eng-data  t="1.647" f="32.732" m="2.31194" cg="145.5"/>
  <eng-data  t="1.674" f="29.375" m="1.83825" cg="145.5"/>
  <eng-data  t="1.718" f="17.625" m="1.25408" cg="145.5"/>
  <eng-data  t="1.838" f="12.17" m="0.244085" cg="145.5"/>
  <eng-data  t="1.909" f="0." m="0." cg="145.5"/>
</data>
</engine>
</engine-list>
</engine-database>
