<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="193.35" Itot="1118.7" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="559.349" burn-time="2." cgDiv="10" cgFix="1" cgStep="-1." code="J525" delays="1000" dia="54." exitDia="0." initWt="1264." len="327." mDiv="10" mFix="1" mStep="-1." massFrac="46.68" mfg="Loki Research" peakThrust="658.6" propWt="590." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="163.5" f="0." m="590." t="0."/>
<eng-data cg="163.5" f="210.9" m="589.444" t="0.01"/>
<eng-data cg="163.5" f="499.3" m="585.698" t="0.03"/>
<eng-data cg="163.5" f="628.5" m="579.75" t="0.05"/>
<eng-data cg="163.5" f="594." m="563.632" t="0.1"/>
<eng-data cg="163.5" f="568.2" m="554.437" t="0.13"/>
<eng-data cg="163.5" f="559.6" m="548.489" t="0.15"/>
<eng-data cg="163.5" f="555.3" m="533.79" t="0.2"/>
<eng-data cg="163.5" f="572.5" m="504.05" t="0.3"/>
<eng-data cg="163.5" f="589.7" m="473.402" t="0.4"/>
<eng-data cg="163.5" f="606.9" m="441.848" t="0.5"/>
<eng-data cg="163.5" f="624.2" m="409.384" t="0.6"/>
<eng-data cg="163.5" f="637.1" m="376.124" t="0.7"/>
<eng-data cg="163.5" f="645.7" m="342.296" t="0.8"/>
<eng-data cg="163.5" f="650." m="308.129" t="0.9"/>
<eng-data cg="163.5" f="658.6" m="273.621" t="1."/>
<eng-data cg="163.5" f="637.1" m="239.453" t="1.1"/>
<eng-data cg="163.5" f="628.5" m="206.08" t="1.2"/>
<eng-data cg="163.5" f="615.5" m="173.275" t="1.3"/>
<eng-data cg="163.5" f="586.27" m="138.416" t="1.41"/>
<eng-data cg="163.5" f="561.52" m="105.122" t="1.52"/>
<eng-data cg="163.5" f="536.78" m="61.6787" t="1.67"/>
<eng-data cg="163.5" f="517.74" m="31.0903" t="1.78"/>
<eng-data cg="163.5" f="485.38" m="12.5737" t="1.85"/>
<eng-data cg="163.5" f="91.37" m="1.92754" t="1.92"/>
<eng-data cg="163.5" f="0." m="0." t="2."/>
</data>
</engine>
 </engine-list>
</engine-database>
