<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="I210-LR" Type="reloadable" dia="38." len="292." initWt="540."
propWt="240." delays="5,8,10,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="214.508" peakThrust="452.586" throatDia="0." exitDia="0."
Itot="493.369" burn-time="2.3" massFrac="44.44" Isp="209.62" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="240." cg="146."/>
      <eng-data  t="0.00388199" f="452.586" m="239.573" cg="146."/>
      <eng-data  t="0.0427019" f="387.931" m="231.637" cg="146."/>
      <eng-data  t="1.00155" f="271.552" m="77.8344" cg="146."/>
      <eng-data  t="1.80901" f="77.5862" m="9.26544" cg="146."/>
      <eng-data  t="2.3" f="0." m="0." cg="146."/>
    </data>
  </engine>
</engine-list>
</engine-database>
