<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="203.79" Itot="319.767" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="515.754" burn-time="0.62" cgDiv="10" cgFix="1" cgStep="-1." code="H500" delays="5,7,9,12,15" dia="38." exitDia="0." initWt="454." len="292." mDiv="10" mFix="1" mStep="-1." massFrac="35.24" mfg="Loki Research" peakThrust="553.662" propWt="160." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
  <data>
    <eng-data cg="146." f="0." m="160." t="0."/>
    <eng-data cg="146." f="189.286" m="159.953" t="0.001"/>
    <eng-data cg="146." f="534.733" m="158.032" t="0.0116009"/>
    <eng-data cg="146." f="539.465" m="134.338" t="0.099768"/>
    <eng-data cg="146." f="544.197" m="107.29" t="0.199536"/>
    <eng-data cg="146." f="553.662" m="78.9311" t="0.302784"/>
    <eng-data cg="146." f="548.93" m="51.4102" t="0.402552"/>
    <eng-data cg="146." f="544.197" m="23.4912" t="0.50464"/>
    <eng-data cg="146." f="435.358" m="3.87431" t="0.584687"/>
    <eng-data cg="146." f="9.4643" m="0.00120758" t="0.61949"/>
    <eng-data cg="146." f="0." m="0." t="0.62"/>
  </data>
</engine>
 </engine-list>
</engine-database>
