<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="121.39" Itot="127.378" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="63.689" burn-time="2." cgDiv="10" cgFix="1" cgStep="-1." code="G69" delays="1000" dia="29." exitDia="0." initWt="333." len="406.4" mDiv="10" mFix="1" mStep="-1." massFrac="32.13" mfg="Sky Ripper Systems" peakThrust="137.51" propWt="107." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
  <comments>Sky Ripper Systems 29/125 G69</comments>
  <data>
    <eng-data cg="203.2" f="0." m="107." t="0."/>
    <eng-data cg="203.2" f="99.8" m="106.581" t="0.01"/>
    <eng-data cg="203.2" f="137.51" m="103.591" t="0.04"/>
    <eng-data cg="203.2" f="103.01" m="100.56" t="0.07"/>
    <eng-data cg="203.2" f="94.13" m="95.5919" t="0.13"/>
    <eng-data cg="203.2" f="80.09" m="83.1523" t="0.3"/>
    <eng-data cg="203.2" f="72.2" m="70.9992" t="0.49"/>
    <eng-data cg="203.2" f="70.72" m="66.197" t="0.57"/>
    <eng-data cg="203.2" f="71.96" m="61.4028" t="0.65"/>
    <eng-data cg="203.2" f="80.83" m="55.6272" t="0.74"/>
    <eng-data cg="203.2" f="81.81" m="50.8455" t="0.81"/>
    <eng-data cg="203.2" f="73.43" m="42.3691" t="0.94"/>
    <eng-data cg="203.2" f="74.42" m="38.0222" t="1.01"/>
    <eng-data cg="203.2" f="85.02" m="34.6739" t="1.06"/>
    <eng-data cg="203.2" f="83.78" m="31.129" t="1.11"/>
    <eng-data cg="203.2" f="62.1" m="26.2273" t="1.19"/>
    <eng-data cg="203.2" f="60.62" m="23.6501" t="1.24"/>
    <eng-data cg="203.2" f="65.3" m="19.4191" t="1.32"/>
    <eng-data cg="203.2" f="64.81" m="16.6867" t="1.37"/>
    <eng-data cg="203.2" f="52.98" m="13.7183" t="1.43"/>
    <eng-data cg="203.2" f="48.55" m="11.1597" t="1.49"/>
    <eng-data cg="203.2" f="44.85" m="8.80596" t="1.55"/>
    <eng-data cg="203.2" f="28.59" m="6.02985" t="1.64"/>
    <eng-data cg="203.2" f="17.74" m="1.94343" t="1.85"/>
    <eng-data cg="203.2" f="14.29" m="0.0600196" t="1.99"/>
    <eng-data cg="203.2" f="0." m="0." t="2."/>
  </data>
</engine>
 </engine-list>
</engine-database>
