;
; Sky Ripper Systems 38mm hybrid motors
; prepared by Andrew MacMillen NAR 77472 8/10/04
;
; based on TMT thrust data & cert docs
; NOX weight calc'd at 90 deg. F; 0.5469 gm/cc; 984 psi
; compiled with RockSim6 EngEdit
;
;
; SRS I117 38/580 PVC
I117_pvc  38.0 914.00 0 0.37000 1.13300 SRS
   0.01     203.36 
   0.02     339.95 
   0.02     358.77 
   0.03     367.94 
   0.03     361.47 
   0.06     277.40 
   0.08     277.11 
   0.15     250.99 
   0.27     256.14 
   0.30     248.56 
   0.42     194.78 
   0.47     222.59 
   1.35     174.82 
   1.39     184.03 
   1.79     150.12 
   2.12     156.59 
   3.42      54.16 
   3.80      40.00 
   4.20      17.22 
   4.23       0.00 
;
