Creazione di un semplice design a razzo

<p>Questo tour mostra come creare un semplice progetto di razzo da zero.


[01_main_startup_screen.png]

<p>Quando scegli di creare un nuovo design, ti viene presentato uno spazio vuoto
finestra di progettazione e quando fai doppio clic sull'etichetta <em>Rocket</em> (il componente principale) nel file
albero dei componenti, si apre la finestra di dialogo <b>Configurazione Rocket</b>.

<p>Qui è dove puoi inserire informazioni generali sul progetto del razzo, come il nome del progetto,
designer, commenti e crea una cronologia delle revisioni. Ad esempio, l'iniziale <em>Nome design</em? è "razzo"
e, se si cambia il nome del progetto, il nuovo nome del progetto viene visualizzato come componente principale nell'albero dei componenti.


[02_main_rocket_configuration_dialog.png]

<p>I pulsanti dei componenti sono disattivati ​​finché non sono disponibili. Quindi, per iniziare ad aggiungere componenti al tuo nuovo design,
per prima cosa, fai clic con il pulsante sinistro del mouse sull'etichetta <em>Sustainer</em> nell'albero dei componenti per attivare i pulsanti dei componenti di base.

<p>Quindi, aggiungi un <em>Naso</em> al disegno facendo clic sul pulsante del componente corrispondente.


[03_main_nosecone.png]

<p>Si apre la finestra di dialogo <b>Configurazione del cono del naso</b>. La finestra di configurazione contiene le impostazioni per il
forma a cono, dimensioni e materiale.


[04_dialog_nosecone.png]

<p>Imposta la <em>lunghezza</em> del cono a 10&nbsp;cm, il <em>Diametro della base</em> a 2,5&nbsp;cm e il <em>Materiale</em>
al polistirolo (plastica). Per utilizzare in pollici un'unità di misura diversa, fare clic sull'unità per cambiarla o cambiarla
le unità predefinite andando su <em>Modifica > Preferenze > Unità</em>. Chiudere la finestra di dialogo per visualizzare l'ogiva.


[05_main_body_tube.png]

<p>Quindi, aggiungi un <em>Body Tube</em> al design.


[06_dialog_body_tube.png]

<p>Cambia la lunghezza del tubo del corpo a 25&nbsp;cm. L'opzione <em>Automatica</em> per il diametro esterno
è spuntato di default, nel qual caso il diametro è automaticamente uguale a quello del nasello.
Chiudere la finestra di dialogo per visualizzare il tubo del corpo.


[07_main_trapezoidal_fin_set.png]

<p>Quindi, aggiungi un <em>set di pinne trapezoidali</em> al razzo. Il corpo
è necessario selezionare il tubo per aggiungere il componente.


[08_dialog_trapezoidal_fin_set.png]

<p>Il set di pinne trapezoidali ha numerosi parametri dimensionali. Il
i più importanti sono l'accordo fondamentale e di punta (lunghezza vicino al corpo
tubo e punta), altezza e spazzata.

<p>I valori predefiniti vanno bene per il progetto di esempio.


[09_main_inner_tube.png]

<p>Quindi, aggiungi una <em>Camera d'aria</em> come supporto motore. Seleziona il corpo
tubo, quindi fare clic sul pulsante di aggiunta del componente.


[10_dialog_inner_tube.png]

<p>Le dimensioni predefinite sono adatte ai motori Estes AC. Avere
il supporto del motore sporge un po', modificare il parametro di posizione su
<em>Parte inferiore del componente principale</em> più 0,5&nbsp;cm.


[11_main_centering_ring.png]

<p>Per aggiungere anelli di centraggio per mantenere la montatura in posizione, seleziona
il tubo del corpo e fare clic sul pulsante <em>Anello di centraggio</em>.

<p>(Se hai selezionato la camera d'aria quando fai clic, il centraggio
l'anello verrà aggiunto all'interno della camera d'aria. Usa <b>Modifica</b> &rarr;
<b>Annulla</b> per annullare l'ultima azione.)


[12_dialog_centering_ring.png]

<p>L'anello di centraggio seleziona automaticamente l'esterno appropriato e
diametro interno quando sono selezionate le caselle di controllo <em>Automatico</em>.

<p>Sposta l'anello di centraggio nella parte anteriore del supporto motore impostando
il parametro position su <em>In basso del componente principale</em> più
-5,0&nbsp;cm.

<p>Quindi aggiungi un altro anello di centraggio all'estremità di poppa con posizione
parametro zero.


[13_main_parachute.png]

<p>Quindi aggiungi un <em>paracadute</em> al tubo del corpo.


[14_dialog_parachute.png]

<p>Il <em>diametro della calotta</em> e il <em>coefficiente di resistenza</em>
determinare quanto il paracadute rallenta il razzo durante la discesa.
Il <em>materiale</em> e le <em>linee di copertura</em> influiscono sul totale
messa. La <em>lunghezza imballata</em>, <em>diametro</em> e
La <em>posizione</em> influisce sulle dimensioni e sulla posizione dell'imballo
paracadute.

<p>La proprietà <em>Distribuisce a</em> può essere utilizzata per influenzare quando il
si dispiega il paracadute. La <em>Prima carica di espulsione di questa fase</em>
opzione dispiegherà il paracadute quando viene sparata la carica di espulsione, come
è tipico nei modellini di razzi di piccole dimensioni.


[15_main_rocket_basic.png]

<p>Ora gli aspetti funzionali del design del razzo sono completi.

<p>Per completezza puoi ancora allegare un <em>corda antiurto</em> e un
<em>Componente di massa</em> al tubo del corpo per l'ovatta e un
<em>Blocco motore</em> alla camera d'aria per trattenere il motore
posto.


[16_main_rocket_complete.png]

<p>Ora il design del razzo è completo.

# <p>Ora puoi continuare
# <a href="defining_motors/defining_motors">defining motors</a> al tuo
# razzo.