
Concevoir une fusée simple

<p>Ce tour d'horizon montre comment concevoir une fusée simple en partant de rien.


[main-0-initial.jpg]

<p>Lorsque vous décidez de créer un nouveau projet, un projet vide vous 
est proposé et la fenêtre de dialogue <em>configuration fusée</em> est affichée.
Ici vous pouvez en général rentrer des informations sur le projet fusée, comme le
nom du projet, le concepteur, des commentaires et informations sur chaque version.

<p>Plus tard vous pouvez ouvrir cette fenêtre de dialogue en double-cliquant sur la pièce
parent de l'arbre des pièces.


[main-1-nosecone.jpg]

<p>Ensuite,  ajoutez une <em>ogive</em> au projet en cliquant sur le bouton 
correspondant à la la pièce. Cela ouvre la fenêtre de dialogue de configuration
de l'ogive. 



[dialog-1-nosecone.jpg]

<p>La fenêtre de dialogue de configuration contient des paramètres pour la forme
de l'ogive, ses dimensions et matériaux. Mettez la longueur de l'ogive à 10&nbsp;cm,
le diamètre de la base à 2.5&nbsp;cm et comme matériau du Polystyrène (plastique).

<p>Pour utiliser des pouces soit vous cliquez sur changement d'unités pour les changer, 
soit vous changez les unités par défaut dans les <a href="FIXME">Préférences</a>.


[main-2-bodytube.jpg]

<p>La fenêtre de conception affiche l'ogive. Ensuite, ajoutez au projet un <em>tube pour
le corps</em>.


[dialog-2-bodytube.jpg]

<p>Changez la longueur du tube à 25&nbsp;cm.  L'option <em>Automatique</em>
pour le diamètre externe est cochée par défaut, et dans ce cas le diamètre 
est automatiquement le même que celui de l'ogive.


[main-3-finset.jpg]

<p>Ensuite ajoutez à la fusée un <em>jeu d'ailerons Trapézoïdaux</em>.  Le tube 
du corps doit être sélectionné pour pouvoir ajouter les pièces.


[dialog-3-finset.jpg]

<p>Le jeu d'ailerons trapézoïdaux a plusieurs paramètres de dimension. Les plus 
important sont "the root" et "tip chord" (length next to the body
tube and tip), height and sweep.

<p>Les valeurs par défaut sont ok pour l'exemple de projet.


[main-4-innertube.jpg]

<p>Ensuite ajouter un <em>tube interne</em> pour faire un porte moteur. Sélectionnez
le tube du corps et ensuite cliquez sur le bouton d'ajout de la pièce.


[dialog-4-innertube.jpg]

<p>Les dimensions par défaut sont celles des moteurs Estes A-C.  Pour avoir le 
porte moteur qui ressort un peu changez le paramètre de position en 
<em>Bas de la pièce parent</em> plus 0.5&nbsp;cm.


[main-5-centeringring.jpg]

<p>Pour ajouter des <em>Anneaux de Centrage</em> pour garder le porte moteur en place, sélectionnez
le tube du corps et cliquez sur le bouton d'anneaux de centrage.

<p>(Si vous avez le tube interne sélectionné lorsque vous cliquez, l'anneau de centrage
sera ajouté à l'interieur du tube interne. Utilisez <b>Modifier</b> &rarr;
<b>Défaire</b> pour défaire la dernière action.)


[dialog-5-centeringring.jpg]

<p>L'anneau de centrage choisi automatiquement le diamètre externe et interne approprié 
lorsque les cases <em>Automatiques</em> sont cochées.

<p>Déplacez l'anneau de centrage au devant du porte moteur en choisissant le paramètre de position
 <em>Bas de la pièce parent</em> plus
-5.0&nbsp;cm.

<p>Ensuite ajoutez un autre anneau de centrage à la fin avec le paramètre de position à 
zéro.


[main-6-parachute.jpg]

<p>Ensuite ajoutez au tube du corps un <em>Parachute</em>.


[dialog-6-parachute.jpg]

<p>Le <em>diamètre de canopé</em> et <em>le coefficient trainée</em>
détermine le freinage du parachute sur la fusée pendant la descente.
Le <em>matériau</em> utilisé et <em>les suspentes</em> affectent la masse 
totale.  La <em>longueur empaquetée </em>, <em>le diamètre</em> et la 
<em>position</em> affectent l'encombrement et l'emplacement du parachute.

<p>la propriété <em>Déployé à</em> peut être utilisée pour déterminer lorsque
le parachute se déploi.  Pour l'option <em>Première charge d'éjection de cet étage</em>
déploiera le parachute lorsque la charge d'éjection est allumée, comme c'est
 en générale le cas dans les petites fusées modèle réduit.


[main-7-rest.jpg]

<p>Les aspects fonctionnel de la conception de la fusée sont maintenant terminés.

<p>Pour que cela soit complet vous pouvez rajouter une <em>pièce Mass</em> au
tube du corps pour le "wadding", et une <em>bague de blocage moteur</em> au 
tube interne pour maintenir le moteur en place.


[main-8-final.jpg]

<p>Maintenant le projet fusée est terminé.

<p>Vous pouvez aujourd'hui continuer à 
<a href="defining_motors/defining_motors">définir des moteurs</a> pour votre fusée.




