
Crear un diseño de cohete básico

<p>Esta guía muestra cómo crear un diseño de cohete básico desde el principio.


[initial_es.jpg]

<p>Cuando elija crear un diseño nuevo, se le abrirá un diseño en blanco y aparecerá el cuadro de diálogo <em>Configuración del cohete</em>.
En esta ventana puede introducir la información general acerca del diseño del cohete como: el nombre del diseño (obligatorio), nombre del diseñador, comentarios e información sobre las revisiones realizadas. 


<p>En cualquier momento podrá abrir este cuadro de diálogo haciendo doble clic con el ratón sobre la raíz del árbol de los componentes del diseño.



[main-1_es.jpg]

<p>Seguidamente añadimos una <em>Ojiva</em> al diseño haciendo clic sobre el icono del componente correspondiente.  Se abrirá la ventana de configuración de la Ojiva. 



[dialog-1_es.jpg]

<p>La ventana de configuración contiene los parámetros de configuración para la forma de la Ojiva, dimensiones y material.  Establezca la longitud de la Ojiva a 10&nbsp;cm, el diámetro de la base a 2.5&nbsp;cm, y el material a Poliestireno (plástico).

<p>Para cambiar a pulgadas, haga clic sobre la unidad de medida, o bien modifique las unidades por defecto en <a href="FIXME">Preferencias</a>.


[main-2_es.jpg]

<p>La ventana de diseño muestra la Ojiva.  Seguidamente añadimos el <em>Cuerpo tubular</em> al diseño, haciendo clic sobre el icono correspondiente. 



[dialog-2_es.jpg]

<p>Modifique la longitud del cuerpo a 25&nbsp;cm.  El casillero para el diámetro exterior <em>Automático</em> está marcado por defecto, en este caso el diámetro exterior se establece de forma automática al mismo diámetro de la base de la Ojiva.


[main-3_es.jpg]

<p>Seguidamente añadimos un <em>Juego de aletas Trapezoidales</em> al cohete.  Para poder añadirlas, el Cuerpo tubular debe estar seleccionado en el árbol de componentes, después haga clic sobre el icono del componente de aletas correspondiente.


[dialog-3_es.jpg]

<p>El juego de aletas trapezoidales posee una gran cantidad de parámetros de configuración. Los más importantes son: la longitud de la raíz, longitud del borde exterior, posición en el cuerpo, inclinación del borde de ataque, y altura.

<p>Los valores establecidos por defecto son correctos para el ejemplo del diseño.


[main-4_es.jpg]

<p>A continuación añadimos un <em>Tuno interno</em> como porta-motor.  Primero seleccione el Cuerpo tubular en el árbol de componentes, y después haga clic sobre el icono correspondiente para añadirlo.


[dialog-4_es.jpg]

<p>Las dimensiones por defecto están ajustadas para los motores ESTES de clase A hasta la C.  Para que el porta-motor sobresalga un poco, cambie el parámetro de la localización a <em>Borde inferior del componente padre</em> más 0.5&nbsp;cm. En la pestaña “Motor” marque el casillero <em>Este componente es un porta motor</em>.


[main-5_es.jpg]

<p>Para añadir los <em>Anillos de centrado</em> que mantienen el porta-motor en su sitio, seleccione primero el Cuerpo tubular en el árbol de componentes y seguidamente haga clic sobre el icono correspondiente.

<p>Aviso: Si tiene seleccionado el tubo interno en el árbol de componentes, al hacer clic sobre el icono del <em>Anillo de centrado</em>, éste se añadirá en el interior del Tubo interno. Si se ha equivocado, utilice el menú <b>Editar</b> &rarr; <b>Deshacer</b> para deshacer la última acción.


[dialog-5_es.jpg]

<p>El casillero <em>Automático</em> está activado por defecto en los parámetros de las dimensiones del componente, por lo que el anillo de centrado se ajustará automáticamente a las dimensiones internas del Cuerpo tubular y a las dimensiones externas del Tubo porta-motor.

<p>Desplace el anillo de centrado a la parte delantera del tubo porta-motor seleccionando el parámetro de localización a <em>Borde inferior del componente padre</em> más -5.0&nbsp;cm.

<p>Seguidamente añadimos otro anillo de centrado en el borde trasero del Cuerpo tubular, poniendo el parámetro de la localización a cero.


[main-6_es.jpg]

<p>A continuación añadimos un <em>Paracaídas</em> al Cuerpo tubular. Primero seleccionamos el Cuerpo tubualr en el árbol de componentes, y después haga clic sobre el icono del Paracaídas.


[dialog-6_es.jpg]

<p>El <em>diámetro del pabellón</em> y el <em>coeficiente de arrastre</em> determinan la velocidad con la que el paracaídas hará descender el cohete a tierra. El <em>material</em> y las <em>cuerdas</em> tienen su efecto en la masa total del cohete, mientras que la longitud del <em>empaquetado</em>, el <em>diámetro</em> y la <em>posición</em> afectan al tamaño del empaquetado y la ubicación del paracaídas en el diseño.

<p>La propiedad <em>Desplegar en</em> puede establecerse para indicar el instante en el que se despliega el paracaídas.  Con la opción <em>Primera carga de eyección de ésta etapa</em> se desplegará el paracaídas en el instante en el que se quema la carga de eyección del motor, que es lo habitual en los pequeños modelos de cohete.


[main-7_es.jpg]

<p>Ahora los aspectos funcionales del diseño del cohete ya están completados.

<p>Para completarlo aún más, puede añadir un componente <em>Masa</em> al Cuerpo tubular para el algodón ignífugo, y un <em>Retén de motor</em> en el interior del Tubo interno para mantener el motor en su sitio para evitar que pueda desplazarse por el interior del cohete.


[final_es.jpg]

<p>El diseño del cohete ya está completo.

<p>Ahora puede seguir con la <a href="defining_motors/defining_motors">Configuración del motor</a> para su cohete.





