
Crear un diseño de cohete básico

<p>Este tema muestra cómo crear un diseño de cohete básico desde el principio.


[01_main_startup_screen.png]

<p>Cuando elija crear un diseño nuevo, se le abrirá un diseño en blanco y aparecerá el cuadro de diálogo <em>Configuración del cohete</em>.

<p>En esta ventana puede introducir la información general acerca del diseño del cohete como: el nombre del diseño (obligatorio), nombre del diseñador, comentarios e información sobre las revisiones realizadas. 


<p>En cualquier momento podrá abrir este cuadro de diálogo haciendo doble clic con el ratón sobre la raíz del árbol de los componentes del diseño.



[02_main_rocket_configuration_dialog.png]

<p>Seguidamente añadimos una <em>Ojiva</em> al diseño haciendo clic sobre el icono del componente correspondiente.  Se abrirá la ventana de configuración de la Ojiva. 



[03_main_nosecone.png]

<p>La ventana de configuración contiene los parámetros de configuración para la forma de la Ojiva, dimensiones y material.  Establezca la longitud de la Ojiva a 10&nbsp;cm, el diámetro de la base a 2.5&nbsp;cm, y el material a Cartón (0.68 g/cm^3).

<p>Para cambiar a pulgadas, haga clic sobre la unidad de medida, o bien modifique las unidades por defecto en <a href="FIXME">Preferencias</a>.


[05_main_body_tube.png]

<p>La ventana de diseño muestra la Ojiva.  Seguidamente añadimos el <em>Cuerpo tubular</em> al diseño, haciendo clic sobre el icono correspondiente. 



[06_dialog_body_tube.png]

<p>Modifique la longitud del cuerpo a 25&nbsp;cm.  El casillero para el diámetro exterior <em>Automático</em> está marcado por defecto, en este caso el diámetro exterior se establece de forma automática al mismo diámetro de la base de la Ojiva.


[07_main_trapezoidal_fin_set.png]

<p>Seguidamente añadiremos un <em>Juego de aletas Trapezoidales</em> al cohete.  

<p>Para poder añadirlas, el Cuerpo tubular debe estar seleccionado en el árbol del diseño. Después haga clic sobre el icono del componente de aletas correspondiente.


[08_dialog_trapezoidal_fin_set.png]

<p>El juego de aletas trapezoidales posee una gran cantidad de parámetros de configuración. Los más importantes son: la longitud de la línea base, la longitud del borde superior, el ángulo de inclinación del borde de ataque, la altura y su localización en el cuerpo. 

<p>Los valores establecidos por defecto son correctos para este ejemplo.


[09_main_inner_tube.png]

<p>A continuación añadiremos un <em>Tubo interior</em> como porta-motor.  Primero seleccione el Cuerpo tubular en el árbol del diseño, y después haga clic sobre el icono correspondiente para añadirlo.


[10_dialog_inner_tube.png]

<p>Las dimensiones por defecto están ajustadas para los motores ESTES de clase A hasta la C.  Para que el porta-motor sobresalga un poco, cambie el parámetro de la localización a <em>Extremo inferior del componente</em> con 0.5&nbsp;cm. En la pestaña “Motor” marque el casillero <em>Este componente es un porta motor</em>.


[11_main_centering_ring.png]

<p>Para añadir los <em>Anillos de centrado</em> que mantienen el porta-motor en su sitio, seleccione primero el Cuerpo tubular en el árbol de componentes y seguidamente haga clic sobre el icono correspondiente.

<p><b>Aviso</b> Si tuviera seleccionado el Tubo interior en el árbol del diseño, al hacer clic sobre el icono del <em>Anillo de centrado</em> éste se añadirá en el interior del tubo porta-motor. Si se ha equivocado, utilice el menú <b>Edición</b> &rarr; <b>Deshacer</b> para deshacer la última acción.


[12_dialog_centering_ring.png]

<p>El casillero <em>Automático</em> está activado por defecto en los parámetros de las dimensiones del componente, por lo que el anillo de centrado se ajustará automáticamente a las dimensiones internas del Cuerpo tubular y a las dimensiones externas del Tubo porta-motor.

<p>Desplace el anillo de centrado a la parte delantera del tubo porta-motor seleccionando el parámetro de localización a <em>Extremo inferior del componente</em> con -5.0&nbsp;cm.

<p>Seguidamente agregue otro anillo de centrado en el borde trasero del Cuerpo tubular, poniendo el parámetro de la localización a cero.


[13_main_parachute.png]

<p>A continuación incorporaremos un <em>Paracaídas</em> al Cuerpo tubular. Primero seleccione el Cuerpo tubualr en el árbol del diseño, y después haga clic sobre el icono del Paracaídas.


[14_dialog_parachute.png]

<p>El <em>diámetro del pabellón</em> y el <em>coeficiente de arrastre</em> determinan la velocidad con la que el paracaídas hará descender el cohete a tierra. El <em>material</em> y las <em>cuerdas</em> tienen su efecto en la masa total del cohete, mientras que la longitud del <em>empaquetado</em>, el <em>diámetro</em> y la <em>posición</em> afectan al tamaño del empaquetado y la ubicación del paracaídas en el diseño.

<p>La propiedad <em>Desplegar en</em> puede establecerse para indicar el instante en el que se despliega el paracaídas.  Con la opción <em>Primera carga de eyección de ésta etapa</em> se desplegará el paracaídas en el instante en el que se quema la carga de eyección del motor, que es lo habitual en los pequeños modelos de cohete.


[15_main_rocket_basic.png]

<p>Ahora los aspectos funcionales del diseño del cohete ya están completados.

<p>Para completarlo aún más, puede añadir un componente <em>Masa</em> al Cuerpo tubular para el algodón ignífugo, y un <em>Retén de motor</em> en el interior del Tubo interior para mantener el motor en su sitio y así evitar que pueda desplazarse por el interior del cohete.


[16_main_rocket_complete.png]

<p>El diseño del cohete ya está completo.

<p>Ahora puede seguir con la <a href="defining_motors/defining_motors">Configuración del motor</a> para su cohete.





