<?xml version="1.0" encoding="UTF-8" standalone="yes"?>					
					
<OpenRocketComponent>					
					
	<Version>0.1</Version>				
					
	<Materials>				
					
		<Material UnitsOfMeasure="kg/m3">
			<Name>Delrin</Name>		
			<Density>1420</Density>		
			<Type>BULK</Type>		
		 </Material>			
					
		<Material UnitsOfMeasure="kg/m3">
			<Name>Nylon</Name>		
			<Density>1150</Density>		
			<Type>BULK</Type>		
		 </Material>			
					
	</Materials>				
					
	<Components>				
					
		 <RailButton>			
			<Manufacturer>Binder Design-Rail Button Supply House</Manufacturer>		
			<PartNumber>Std 1010 RB</PartNumber>
			<Description>Standard 1010 Rail Button, Countersunk 8-32 Screw, and T-Nut</Description>		
			<Material Type="BULK">Delrin</Material>		
			<Finish>Polished</Finish>		
			<OuterDiameter Unit="in">0.4375</OuterDiameter>		
			<InnerDiameter Unit="in">0.2285</InnerDiameter>		
			<Height Unit="in">0.2975</Height>		
			<BaseHeight Unit="in">0.0730</BaseHeight>		
			<FlangeHeight Unit="in">0.0730</FlangeHeight>		
			<ScrewHeight Unit="in">0.0000</ScrewHeight>		
			<DragCoefficient></DragCoefficient>		
			<Mass Unit="g">0.445</Mass>		
			<ScrewMass Unit="g">1.395</ScrewMass>		
			<NutMass Unit="g">1.025</NutMass>		
		</RailButton>			
					
		 <RailButton>			
			<Manufacturer>Binder Design-Rail Button Supply House</Manufacturer>		
			<PartNumber>Std 1515 RB</PartNumber>
			<Description>Standard 1515 Rail Button, Countersunk 10-32 Screw, and T-Nut</Description>		
			<Material Type="BULK">Delrin</Material>		
			<Finish>Polished</Finish>		
			<OuterDiameter Unit="in">0.6200</OuterDiameter>		
			<InnerDiameter Unit="in">0.2995</InnerDiameter>		
			<Height Unit="in">.4495</Height>		
			<BaseHeight Unit="in">0.125</BaseHeight>		
			<FlangeHeight Unit="in">0.125</FlangeHeight>		
			<ScrewHeight Unit="in">0.0000</ScrewHeight>		
			<DragCoefficient></DragCoefficient>		
			<Mass Unit="g">1.465</Mass>		
			<ScrewMass Unit="g">3.365</ScrewMass>		
			<NutMass Unit="g">2.675</NutMass>		
		</RailButton>			
					
		 <RailButton>			
			<Manufacturer>Rail-Buttons.com</Manufacturer>		
			<PartNumber>RB-Micro</PartNumber>
			<Description>2 Piece Micro Rail Button with 2-56 Screw  (10mm Rail)</Description>		
			<Material Type="BULK">Nylon</Material>		
			<Finish>Polished</Finish>		
			<OuterDiameter Unit="in">.1650</OuterDiameter>		
			<InnerDiameter Unit="in">.1195</InnerDiameter>		
			<Height Unit="in">0.1595</Height>		
			<BaseHeight Unit="in">0.041</BaseHeight>		
			<FlangeHeight Unit="in">0.0000</FlangeHeight>		
			<ScrewHeight Unit="in">0.0465</ScrewHeight>		
			<DragCoefficient></DragCoefficient>		
			<Mass Unit="g">0.01</Mass>		
			<ScrewMass Unit="g">0.04</ScrewMass>		
			<NutMass Unit="g"></NutMass>		
		</RailButton>			
					
		 <RailButton>			
			<Manufacturer>Rail-Buttons.com</Manufacturer>		
			<PartNumber>1PMB</PartNumber>
			<Description>1 Piece Mini Rail Button with Countersunk 6-32 Screw</Description>		
			<Material Type="BULK">Delrin</Material>		
			<Finish>Polished</Finish>		
			<OuterDiameter Unit="in">.249</OuterDiameter>		
			<InnerDiameter Unit="in">.193</InnerDiameter>		
			<Height Unit="in">0.205</Height>		
			<BaseHeight Unit="in">0.0380</BaseHeight>		
			<FlangeHeight Unit="in">0.0380</FlangeHeight>		
			<ScrewHeight Unit="in">0.0000</ScrewHeight>		
			<DragCoefficient></DragCoefficient>		
			<Mass Unit="g">0.090</Mass>		
			<ScrewMass Unit="g">0.415</ScrewMass>		
			<NutMass Unit="g"></NutMass>		
		</RailButton>			
					
		 <RailButton>			
			<Manufacturer>Rail-Buttons.com</Manufacturer>		
			<PartNumber>RB-10-D</PartNumber>
			<Description>3 Piece 1010 Rail Button with 8-32 Screw</Description>		
			<Material Type="BULK">Delrin</Material>		
			<Finish>Polished</Finish>		
			<OuterDiameter Unit="in">.278</OuterDiameter>		
			<InnerDiameter Unit="in">.154</InnerDiameter>		
			<Height Unit="in">0.270</Height>		
			<BaseHeight Unit="in">0.060</BaseHeight>		
			<FlangeHeight Unit="in">0.060</FlangeHeight>		
			<ScrewHeight Unit="in">0.115</ScrewHeight>		
			<DragCoefficient></DragCoefficient>		
			<Mass Unit="g">0.305</Mass>		
			<ScrewMass Unit="g">1.715</ScrewMass>		
			<NutMass Unit="g"></NutMass>		
		</RailButton>			
					
		 <RailButton>			
			<Manufacturer>Rail-Buttons.com</Manufacturer>		
			<PartNumber>1P1010DLX</PartNumber>
			<Description>1 Piece 1010 Rail Button with Countersunk 8-32 Screw</Description>
			<Material Type="BULK">Delrin</Material>
			<Finish>Polished</Finish>
			<OuterDiameter Unit="in">.3725</OuterDiameter>
			<InnerDiameter Unit="in">.2480</InnerDiameter>
			<Height Unit="in">0.305</Height>
			<BaseHeight Unit="in">0.078</BaseHeight>
			<FlangeHeight Unit="in">0.078</FlangeHeight>
			<ScrewHeight Unit="in">0.0000</ScrewHeight>
			<DragCoefficient></DragCoefficient>
			<Mass Unit="g">0.320</Mass>
			<ScrewMass Unit="g">1.235</ScrewMass>
			<NutMass Unit="g"></NutMass>
		</RailButton>

		 <RailButton>
			<Manufacturer>Rail-Buttons.com</Manufacturer>
			<PartNumber>RB1515S</PartNumber>
			<Description>1 Piece 1515 Rail Button, Countersunk 10-32 Screw, and T-Nut</Description>		
			<Material Type="BULK">Delrin</Material>		
			<Finish>Polished</Finish>		
			<OuterDiameter Unit="in">0.49</OuterDiameter>		
			<InnerDiameter Unit="in">0.29</InnerDiameter>		
			<Height Unit="in">0.56</Height>		
			<BaseHeight Unit="in">0.1875</BaseHeight>		
			<FlangeHeight Unit="in">0.1875</FlangeHeight>		
			<ScrewHeight Unit="in">0.0000</ScrewHeight>		
			<DragCoefficient></DragCoefficient>		
			<Mass Unit="g">1.355</Mass>		
			<ScrewMass Unit="g">2.720</ScrewMass>		
			<NutMass Unit="g"></NutMass>		
		</RailButton>

		 <RailButton>
			<Manufacturer>Wildman Rocketry</Manufacturer>
			<PartNumber>2052-LG</PartNumber>
			<Description>1 Piece 1515 Rail Button, Countersunk 10-32 Screw, and T-Nut</Description>
			<Material Type="BULK">Delrin</Material>
			<Finish>Polished</Finish>
			<OuterDiameter Unit="in">0.621</OuterDiameter>
			<InnerDiameter Unit="in">0.308</InnerDiameter>
			<Height Unit="in">0.6845</Height>
			<BaseHeight Unit="in">0.338</BaseHeight>
			<FlangeHeight Unit="in">0.1675</FlangeHeight>
			<ScrewHeight Unit="in">0.0000</ScrewHeight>
			<DragCoefficient></DragCoefficient>
			<Mass Unit="g">3.215</Mass>
			<ScrewMass Unit="g">3.795</ScrewMass>
			<NutMass Unit="g">2.195</NutMass>
		</RailButton>
					
	</Components>				
					
</OpenRocketComponent>					
