<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenRocketComponent>
    <Version>0.1</Version>
    <Materials>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Birch</Name>
            <Density>680.7846945000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cardboard</Name>
            <Density>688.7939262000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Kraft phenolic</Name>
            <Density>958.7050344900001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polycarbonate</Name>
            <Density>1199.7829086600002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>Rip stop nylon</Name>
            <Density>0.06684999999999999</Density>
            <Type>SURFACE</Type>
        </Material>
    </Materials>
    <Components>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-1.145</PartNumber>
            <Description>29mm BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.029082999999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.032131</OutsideDiameter>
            <Length Unit="m">0.9144</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-1.525</PartNumber>
            <Description>38mm BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.038735</InsideDiameter>
            <OutsideDiameter Unit="m">0.0417068</OutsideDiameter>
            <Length Unit="m">0.9144</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-1.525-L</PartNumber>
            <Description>38mm BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.038735</InsideDiameter>
            <OutsideDiameter Unit="m">0.041909999999999996</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-2.152</PartNumber>
            <Description>54mm BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.054661</InsideDiameter>
            <OutsideDiameter Unit="m">0.0576834</OutsideDiameter>
            <Length Unit="m">0.9144</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-2.152-L</PartNumber>
            <Description>54mm BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.054661</InsideDiameter>
            <OutsideDiameter Unit="m">0.057658</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-2.56</PartNumber>
            <Description>2.56 BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.065024</InsideDiameter>
            <OutsideDiameter Unit="m">0.06807200000000001</OutsideDiameter>
            <Length Unit="m">0.9144</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-3.00</PartNumber>
            <Description>3.00 BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.0762</InsideDiameter>
            <OutsideDiameter Unit="m">0.077851</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-3.00-L</PartNumber>
            <Description>3.00 BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.0762508</InsideDiameter>
            <OutsideDiameter Unit="m">0.079375</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-3.90</PartNumber>
            <Description>3.90 BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.09906000000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.101854</OutsideDiameter>
            <Length Unit="m">0.9144</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-3.90-L</PartNumber>
            <Description>3.90 BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.09906000000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.102108</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-6.00</PartNumber>
            <Description>6.00 BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.1524</InsideDiameter>
            <OutsideDiameter Unit="m">0.155575</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>B-7.50</PartNumber>
            <Description>7.50 BT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.19080000000000003</InsideDiameter>
            <OutsideDiameter Unit="m">0.19507</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BulkHead>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>BH-2.15</PartNumber>
            <Description>2.15 in. Bulkhead</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.05461</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>BH-2.56</PartNumber>
            <Description>2.56 in. Bulkhead</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>BH-3.00</PartNumber>
            <Description>3.00 in. Bulkhead</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.0762</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>BH-3.90</PartNumber>
            <Description>3.90 in. Bulkhead</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.09906000000000001</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>BH-6.00</PartNumber>
            <Description>6.00 in. Bulkhead</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.1524</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </BulkHead>
        <BulkHead>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>BH-7.51</PartNumber>
            <Description>7.51 in. Bulkhead</Description>
            <Material Type="BULK">Birch</Material>
            <Filled>true</Filled>
            <OutsideDiameter Unit="m">0.1908048</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </BulkHead>
        <TubeCoupler>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>C-2.15</PartNumber>
            <Description>2.15 CT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.051308</InsideDiameter>
            <OutsideDiameter Unit="m">0.05461</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>C-2.15-L</PartNumber>
            <Description>2.15 CT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.051562</InsideDiameter>
            <OutsideDiameter Unit="m">0.05461</OutsideDiameter>
            <Length Unit="m">0.9271</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>C-2.56</PartNumber>
            <Description>2.56 CT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.062738</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.127</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>C-2.56-L</PartNumber>
            <Description>2.56 CT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.062738</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.9271</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>C-3.00</PartNumber>
            <Description>3.0 CT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.07366</InsideDiameter>
            <OutsideDiameter Unit="m">0.0762</OutsideDiameter>
            <Length Unit="m">0.127</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>C-3.00-L</PartNumber>
            <Description>3.0 CT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.07366</InsideDiameter>
            <OutsideDiameter Unit="m">0.0762</OutsideDiameter>
            <Length Unit="m">0.9271</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>C-3.90</PartNumber>
            <Description>3.9 CT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.096266</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906000000000001</OutsideDiameter>
            <Length Unit="m">0.1778</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>C-3.90-L</PartNumber>
            <Description>3.9 CT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.096266</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906000000000001</OutsideDiameter>
            <Length Unit="m">0.9271</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>C-6.007-L</PartNumber>
            <Description>6.0 CT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.14859</InsideDiameter>
            <OutsideDiameter Unit="m">0.15257779999999999</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>C-7.512-L</PartNumber>
            <Description>7.5 CT</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.186182</InsideDiameter>
            <OutsideDiameter Unit="m">0.1908048</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </TubeCoupler>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-2.56-54</PartNumber>
            <Description>CR 2.56-54mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.054</InsideDiameter>
            <OutsideDiameter Unit="m">0.05969</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-2.56/29</PartNumber>
            <Description>CR 2.56/29mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.029</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.00381</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-2.56/38</PartNumber>
            <Description>CR 2.56/38mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.038</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.00381</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-2.56/54</PartNumber>
            <Description>CR 2.56/54mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.054</InsideDiameter>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <Length Unit="m">0.00381</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-3.00/29</PartNumber>
            <Description>CR 3.00/29mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.029</InsideDiameter>
            <OutsideDiameter Unit="m">0.07625099999999999</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-3.00/38</PartNumber>
            <Description>CR 3.00/38mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.038</InsideDiameter>
            <OutsideDiameter Unit="m">0.0762508</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-3.00/54</PartNumber>
            <Description>CR 3.00/54mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.054</InsideDiameter>
            <OutsideDiameter Unit="m">0.07625099999999999</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-3.90/29</PartNumber>
            <Description>CR 3.90/29mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.029</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906000000000001</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-3.90/38</PartNumber>
            <Description>CR 3.90/38mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.038</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906000000000001</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-3.90/54</PartNumber>
            <Description>CR 3.90/54mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.054</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906000000000001</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-3.90/76</PartNumber>
            <Description>CR 3.90/76mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.076</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906000000000001</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-38/29</PartNumber>
            <Description>CR 38/29mm</Description>
            <Material Type="BULK">Cardboard</Material>
            <InsideDiameter Unit="m">0.029</InsideDiameter>
            <OutsideDiameter Unit="m">0.038</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-54/38</PartNumber>
            <Description>CR 54/38mm</Description>
            <Material Type="BULK">Cardboard</Material>
            <InsideDiameter Unit="m">0.038</InsideDiameter>
            <OutsideDiameter Unit="m">0.054</OutsideDiameter>
            <Length Unit="m">0.017779999999999997</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-6.00/38</PartNumber>
            <Description>CR 6.00/38mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.038</InsideDiameter>
            <OutsideDiameter Unit="m">0.1524</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-6.00/54</PartNumber>
            <Description>CR 6.00/54mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.054</InsideDiameter>
            <OutsideDiameter Unit="m">0.1524</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-6.00/76</PartNumber>
            <Description>CR 6.00/76mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.076</InsideDiameter>
            <OutsideDiameter Unit="m">0.1524</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-6.00/98</PartNumber>
            <Description>CR 6.00/98mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.098</InsideDiameter>
            <OutsideDiameter Unit="m">0.1524</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-7.50/54</PartNumber>
            <Description>CR 7.50/54mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.054</InsideDiameter>
            <OutsideDiameter Unit="m">0.1905</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-7.50/76</PartNumber>
            <Description>CR 7.50/76mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.076</InsideDiameter>
            <OutsideDiameter Unit="m">0.1905</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-7.50/98</PartNumber>
            <Description>CR 7.50/98mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.098</InsideDiameter>
            <OutsideDiameter Unit="m">0.1905</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>DY/MAG 1.5 x 48</PartNumber>
            <Description>38mm Dynawind + Magnaframe Airframe</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.038735</InsideDiameter>
            <OutsideDiameter Unit="m">0.042418</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>DY/MAG 2.1 x 48</PartNumber>
            <Description>54mm Dynawind + Magnaframe Airframe</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.054661</InsideDiameter>
            <OutsideDiameter Unit="m">0.058674000000000004</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>DY/MAG 2.5 x 48</PartNumber>
            <Description>2.56 Dynawind + Magnaframe Airframe</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.065024</InsideDiameter>
            <OutsideDiameter Unit="m">0.069088</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>DY/MAG 3.0 x 48</PartNumber>
            <Description>75mm Dynawind + Magnaframe Airframe</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.0762</InsideDiameter>
            <OutsideDiameter Unit="m">0.08077200000000001</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>DY/MAG 3.9 x 48</PartNumber>
            <Description>98mm Dynawind + Magnaframe Airframe</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.09906000000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.103632</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>DY/MAG 6.0 x 48</PartNumber>
            <Description>6.0 Dynawind + Magnaframe Airframe</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.1524</InsideDiameter>
            <OutsideDiameter Unit="m">0.15747999999999998</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>DY/PH 7.5 x 48</PartNumber>
            <Description>7.5 Dynawind + Magnaframe Airframe</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.19080000000000003</InsideDiameter>
            <OutsideDiameter Unit="m">0.19659600000000002</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <LaunchLug>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>LL</PartNumber>
            <Description>ACME Launch Lug</Description>
            <InsideDiameter Unit="m">0.01016</InsideDiameter>
            <OutsideDiameter Unit="m">0.012700000000000001</OutsideDiameter>
            <Length Unit="m">0.025400000000000002</Length>
        </LaunchLug>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>MAG 1.5 x 48</PartNumber>
            <Description>38mm Magnaframe Tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.038735</InsideDiameter>
            <OutsideDiameter Unit="m">0.042164</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>MAG 2.1 x 48</PartNumber>
            <Description>54mm Magnaframe Tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.054661</InsideDiameter>
            <OutsideDiameter Unit="m">0.05842</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>MAG 2.5 x 48</PartNumber>
            <Description>2.56  Magnaframe Tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.065024</InsideDiameter>
            <OutsideDiameter Unit="m">0.068834</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>MAG 3.0 x 48</PartNumber>
            <Description>75mm  Magnaframe Tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.0762</InsideDiameter>
            <OutsideDiameter Unit="m">0.08001000000000001</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>MAG 3.9 x 48</PartNumber>
            <Description>98mm  Magnaframe Tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.09906000000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.10287</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>MAG 6.0 x48</PartNumber>
            <Description>6.0  Magnaframe Tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.1524</InsideDiameter>
            <OutsideDiameter Unit="m">0.15621000000000002</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <NoseCone>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>NC-2.56</PartNumber>
            <Description>2.56 in. Nosecone</Description>
            <Material Type="BULK">Polycarbonate</Material>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.065024</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0</ShoulderLength>
            <Length Unit="m">0.22860000000000003</Length>
            <Thickness Unit="m">0.001778</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>NC-3.00</PartNumber>
            <Description>3.00 in. Nosecone</Description>
            <Material Type="BULK">Polycarbonate</Material>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0762</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0</ShoulderLength>
            <Length Unit="m">0.28575</Length>
            <Thickness Unit="m">0.001778</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>NC-3.90</PartNumber>
            <Description>3.90 in. Nosecone</Description>
            <Material Type="BULK">Polycarbonate</Material>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.09906000000000001</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0</ShoulderLength>
            <Length Unit="m">0.41910000000000003</Length>
            <Thickness Unit="m">0.002032</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>NC-38</PartNumber>
            <Description>38mm Nosecone</Description>
            <Material Type="BULK">Polycarbonate</Material>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.038</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0</ShoulderLength>
            <Length Unit="m">0.20320000000000002</Length>
            <Thickness Unit="m">0.0043180000000000015</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>NC-54</PartNumber>
            <Description>54mm Nosecone</Description>
            <Material Type="BULK">Polycarbonate</Material>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.054</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0</ShoulderLength>
            <Length Unit="m">0.27940000000000004</Length>
            <Thickness Unit="m">0.0022860000000000003</Thickness>
        </NoseCone>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>PH 7.5 x 48</PartNumber>
            <Description>7.5  Magnaframe Tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.19080000000000003</InsideDiameter>
            <OutsideDiameter Unit="m">0.19481800000000002</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <LaunchLug>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>RG</PartNumber>
            <Description>ACME Rail Guide</Description>
            <InsideDiameter Unit="m">0.01016</InsideDiameter>
            <OutsideDiameter Unit="m">0.012700000000000001</OutsideDiameter>
            <Length Unit="m">0.025400000000000002</Length>
        </LaunchLug>
        <Parachute>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>TAC-24</PartNumber>
            <Description>TAC-1 24 in. Parachute</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.153087</Mass>
            <Diameter Unit="m">0.6096</Diameter>
            <Sides>6</Sides>
            <LineCount>6</LineCount>
            <LineLength Unit="m">0.0</LineLength>
        </Parachute>
        <Parachute>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>TAC-36</PartNumber>
            <Description>TAC-1 36 in. Parachute</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.229631</Mass>
            <Diameter Unit="m">0.9144</Diameter>
            <Sides>6</Sides>
            <LineCount>6</LineCount>
            <LineLength Unit="m">0.0</LineLength>
        </Parachute>
        <Parachute>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>TAC-48</PartNumber>
            <Description>TAC-1 48 in. Parachute</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.30617500000000003</Mass>
            <Diameter Unit="m">1.2192</Diameter>
            <Sides>6</Sides>
            <LineCount>6</LineCount>
            <LineLength Unit="m">0.0</LineLength>
        </Parachute>
        <Parachute>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>TAC-60</PartNumber>
            <Description>TAC-1 60 in. Parachute</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.40539800000000004</Mass>
            <Diameter Unit="m">1.524</Diameter>
            <Sides>6</Sides>
            <LineCount>6</LineCount>
            <LineLength Unit="m">0.0</LineLength>
        </Parachute>
        <Parachute>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>TAC-72</PartNumber>
            <Description>TAC-1 72 in. Parachute</Description>
            <Material Type="SURFACE">Rip stop nylon</Material>
            <Mass Unit="kg">0.510291</Mass>
            <Diameter Unit="m">1.8288</Diameter>
            <Sides>6</Sides>
            <LineCount>6</LineCount>
            <LineLength Unit="m">0.0</LineLength>
        </Parachute>
    </Components>
</OpenRocketComponent>
