; Aerotech F24 RASP.ENG file made from NAR published data
; File produced July 4, 2000
; Submitted to ThrustCurve.org by Chris Kobel (4/6/07)
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
F24W   24   70   4-7-10   .0253   .062  AT
   0.033    16.442
   0.112    40.646
   0.125    41.450
   0.180    40.927
   0.245    40.626
   0.281    41.017
   0.355    40.024
   0.438    39.713
   0.543    38.227
   0.603    37.032
   0.658    33.779
   0.685    34.663
   0.726    29.934
   0.772    30.216
   0.951    26.953
   1.071    25.166
   1.107    23.088
   1.185    21.311
   1.383    17.144
   1.649    10.910
   1.828    5.869
   1.938    2.903
   1.988    2.306
   2.048    1.412
   2.130    0.000
