<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="134.07" Itot="185.248" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="115.78" burn-time="1.6" cgDiv="10" cgFix="1" cgStep="-1." code="H97J" delays="6,10" dia="29." exitDia="0." initWt="281.5" len="239." mDiv="10" mFix="1" mStep="-1." massFrac="50.05" mfg="Aerotech" peakThrust="127.92" propWt="140.9" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="119.5" f="0." m="140.9" t="0."/>
<eng-data cg="119.5" f="117.56" m="140.9" t="0."/>
<eng-data cg="119.5" f="111.24" m="132.199" t="0.1"/>
<eng-data cg="119.5" f="111.24" m="123.738" t="0.2"/>
<eng-data cg="119.5" f="111.24" m="115.277" t="0.3"/>
<eng-data cg="119.5" f="116.8" m="106.604" t="0.4"/>
<eng-data cg="119.5" f="127.92" m="97.2977" t="0.5"/>
<eng-data cg="119.5" f="116.8" m="87.991" t="0.6"/>
<eng-data cg="119.5" f="122.36" m="78.8957" t="0.7"/>
<eng-data cg="119.5" f="127.92" m="40.823" t="1.1"/>
<eng-data cg="119.5" f="116.8" m="22.2096" t="1.3"/>
<eng-data cg="119.5" f="116.8" m="4.44192" t="1.5"/>
<eng-data cg="119.5" f="0." m="0." t="1.6"/>
</data>
</engine>
 </engine-list>
</engine-database>
