<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="190.43" Itot="700.304" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="368.581" burn-time="1.9" cgDiv="10" cgFix="1" cgStep="-1." code="J350W" delays="6,10,14" dia="38." exitDia="0." initWt="665." len="340." mDiv="10" mFix="1" mStep="-1." massFrac="56.39" mfg="Aerotech" peakThrust="705.97" propWt="375." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="170." f="0." m="375." t="0."/>
<eng-data cg="170." f="705.97" m="375." t="0."/>
<eng-data cg="170." f="598.37" m="340.077" t="0.1"/>
<eng-data cg="170." f="571.28" m="308.761" t="0.2"/>
<eng-data cg="170." f="562.33" m="278.41" t="0.3"/>
<eng-data cg="170." f="545.92" m="248.737" t="0.4"/>
<eng-data cg="170." f="517.35" m="220.269" t="0.5"/>
<eng-data cg="170." f="506.91" m="192.846" t="0.6"/>
<eng-data cg="170." f="460.65" m="166.94" t="0.7"/>
<eng-data cg="170." f="448.72" m="142.592" t="0.8"/>
<eng-data cg="170." f="400.75" m="97.1049" t="1."/>
<eng-data cg="170." f="345.32" m="57.1541" t="1.2"/>
<eng-data cg="170." f="269.23" m="24.2461" t="1.4"/>
<eng-data cg="170." f="155.39" m="12.8773" t="1.5"/>
<eng-data cg="170." f="44.76" m="2.1596" t="1.7"/>
<eng-data cg="170." f="17.95" m="0.480595" t="1.8"/>
<eng-data cg="170." f="0." m="0." t="1.9"/>
</data>
</engine>
 </engine-list>
</engine-database>
