<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="H170M" Type="reloadable" dia="38." len="191." initWt="330."
propWt="182.5" delays="2,4,6,8,10,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="148.737" peakThrust="205.821" throatDia="0." exitDia="0." Itot="318."
burn-time="2.14" massFrac="55.3" Isp="177.68" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>AT H170 Metalstorm for 38-360</comments>
    <data>
      <eng-data  t="0." f="0." m="182.5" cg="95.5"/>
      <eng-data  t="0.017" f="182.491" m="181.61" cg="95.5"/>
      <eng-data  t="0.032" f="199.6" m="179.965" cg="95.5"/>
      <eng-data  t="0.104" f="195.971" m="171.793" cg="95.5"/>
      <eng-data  t="0.205" f="180.936" m="160.869" cg="95.5"/>
      <eng-data  t="0.292" f="188.712" m="151.641" cg="95.5"/>
      <eng-data  t="0.314" f="198.563" m="149.196" cg="95.5"/>
      <eng-data  t="0.324" f="187.157" m="148.089" cg="95.5"/>
      <eng-data  t="0.364" f="180.936" m="143.864" cg="95.5"/>
      <eng-data  t="0.423" f="192.86" m="137.536" cg="95.5"/>
      <eng-data  t="0.458" f="189.231" m="133.698" cg="95.5"/>
      <eng-data  t="0.574" f="197.526" m="120.825" cg="95.5"/>
      <eng-data  t="0.616" f="205.821" m="115.964" cg="95.5"/>
      <eng-data  t="0.663" f="190.268" m="110.622" cg="95.5"/>
      <eng-data  t="0.71" f="190.268" m="105.49" cg="95.5"/>
      <eng-data  t="0.735" f="197.526" m="102.708" cg="95.5"/>
      <eng-data  t="0.876" f="188.712" m="87.0805" cg="95.5"/>
      <eng-data  t="0.963" f="193.897" m="77.5288" cg="95.5"/>
      <eng-data  t="1.22" f="176.788" m="50.1923" cg="95.5"/>
      <eng-data  t="1.245" f="185.083" m="47.5963" cg="95.5"/>
      <eng-data  t="1.279" f="172.122" m="44.1113" cg="95.5"/>
      <eng-data  t="1.46" f="152.422" m="27.2552" cg="95.5"/>
      <eng-data  t="1.47" f="159.68" m="26.3596" cg="95.5"/>
      <eng-data  t="1.515" f="147.237" m="22.3964" cg="95.5"/>
      <eng-data  t="1.591" f="136.35" m="16.2119" cg="95.5"/>
      <eng-data  t="1.7" f="131.165" m="7.84471" cg="95.5"/>
      <eng-data  t="1.73" f="114.575" m="5.72926" cg="95.5"/>
      <eng-data  t="1.782" f="67.397" m="3.01398" cg="95.5"/>
      <eng-data  t="1.824" f="39.401" m="1.72686" cg="95.5"/>
      <eng-data  t="1.886" f="18.145" m="0.70307" cg="95.5"/>
      <eng-data  t="1.93" f="8.813" m="0.362704" cg="95.5"/>
      <eng-data  t="2." f="3.111" m="0.123193" cg="95.5"/>
      <eng-data  t="2.138" f="0." m="0." cg="95.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
