; Aerotech D13 RASP.ENG file made from NAR published data
; File produced July 4, 2000
; Submitted to ThrustCurve.org by Chris Kobel (3/29/07)
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
D13W   18   70   4-7-10   0.0098   0.0326 AT
   0.030   13.462
   0.061   21.171
   0.085   20.618
   0.127   21.605
   0.158   21.042
   0.182   22.306
   0.217   22.592
   0.227   23.610
   0.248   21.891
   0.279   23.155
   0.317   22.039
   0.366   21.338
   0.383   21.901
   0.449   20.648
   0.462   21.486
   0.480   19.947
   0.507   19.947
   0.521   20.509
   0.559   18.693
   0.580   19.118
   0.660   17.578
   0.743   15.337
   0.861   12.406
   0.947    9.329
   1.068    5.834
   1.155    4.158
   1.172    4.720
   1.231    2.762
   1.328    1.928
   1.404    1.093
   1.520    0.000
