; AeroTech D24T (Blue Thunder) RASP.ENG file made from
; manufacturers published data.
;
; File was produced May 07, 2004 by Stanley_Hemphill@Hotmail.com.
;
; The motor is listed in the www.thrustcurve.org database as an
; engine certified by NAR, but there is "no data" at the weblink
; to the NAR file database.
;
; The author has created this file by extracting the manufacturers
; Thrust-Time curve from The AeroTech-2002 Catalog, and then deploting
; 32 points using the distance measuring tools in Paint Shop Pro 8.
; The file was then created in RockSim 7 and the motor and static values
; were read from the RockSim Engine Editor.
;
; Motor Dia Len Delay Propellant Total Manufacturer
D24BT_CO_SU 18.00 70.00 4-7-10 0.00870 0.03200 AeroTech
0.0380 39.6000
0.0550 36.5000
0.0760 34.4000
0.1220 32.4000
0.1640 31.1000
0.2190 30.3000
0.2610 29.3000
0.3080 28.7000
0.3290 27.9000
0.3580 26.9000
0.3920 25.8000
0.4340 25.0000
0.4850 24.0000
0.5390 23.2000
0.5770 22.3000
0.6200 20.9000
0.6660 19.6000
0.6950 18.0000
0.7210 16.5000
0.7500 15.5000
0.7540 14.3000
0.7590 12.4000
0.7600 11.0000
0.7630 09.1000
0.7634 07.5000
0.7710 05.9000
0.7920 04.0000
0.8300 02.6000
0.8680 01.8000
0.9000 01.1000
0.9400 00.0000
