<engine-database>
  <engine-list>
    <engine  mfg="AT" code="K270W" Type="reloadable" dia="54." len="579." initWt="2100."
propWt="1188." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="247.914"
peakThrust="425.727" throatDia="0." exitDia="0." Itot="2154.87" burn-time="8.69"
massFrac="56.57" Isp="184.96" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <comments>AeroTech K270W-P Moon Burner from TRA Certification Data
K270W 54 P 1.188 2.1 AT

Converted from Mark Koelsch submitted RASP file dated Mar 23, 2008.</comments>
    <data>
      <eng-data  t="0." f="0." m="1188." cg="28.95"/>
      <eng-data  t="0.046" f="177.061" m="1185.75" cg="28.95"/>
      <eng-data  t="0.062" f="177.061" m="1184.19" cg="28.95"/>
      <eng-data  t="0.092" f="292.932" m="1180.31" cg="28.95"/>
      <eng-data  t="0.154" f="425.727" m="1168.02" cg="28.95"/>
      <eng-data  t="0.277" f="414.01" m="1139.55" cg="28.95"/>
      <eng-data  t="0.446" f="389.273" m="1102.13" cg="28.95"/>
      <eng-data  t="0.585" f="377.556" m="1072.75" cg="28.95"/>
      <eng-data  t="0.738" f="381.462" m="1040.74" cg="28.95"/>
      <eng-data  t="1." f="372.349" m="986.296" cg="28.95"/>
      <eng-data  t="1.154" f="377.556" m="954.462" cg="28.95"/>
      <eng-data  t="1.231" f="376.254" m="938.462" cg="28.95"/>
      <eng-data  t="1.308" f="378.858" m="922.434" cg="28.95"/>
      <eng-data  t="1.4" f="395.783" m="902.789" cg="28.95"/>
      <eng-data  t="1.569" f="380.16" m="866.642" cg="28.95"/>
      <eng-data  t="1.615" f="399.689" m="856.753" cg="28.95"/>
      <eng-data  t="1.846" f="381.462" m="807.012" cg="28.95"/>
      <eng-data  t="2.369" f="381.462" m="697.023" cg="28.95"/>
      <eng-data  t="2.415" f="368.443" m="687.515" cg="28.95"/>
      <eng-data  t="2.554" f="381.462" m="658.781" cg="28.95"/>
      <eng-data  t="3.015" f="360.631" m="564.478" cg="28.95"/>
      <eng-data  t="3.354" f="350.216" m="498.052" cg="28.95"/>
      <eng-data  t="3.723" f="328.083" m="429.058" cg="28.95"/>
      <eng-data  t="4." f="300.743" m="381.043" cg="28.95"/>
      <eng-data  t="4.6" f="273.403" m="286.083" cg="28.95"/>
      <eng-data  t="5.262" f="225.232" m="195.091" cg="28.95"/>
      <eng-data  t="5.677" f="175.759" m="149.219" cg="28.95"/>
      <eng-data  t="6." f="144.513" m="120.703" cg="28.95"/>
      <eng-data  t="6.538" f="124.984" m="80.7357" cg="28.95"/>
      <eng-data  t="7.015" f="89.832" m="52.4901" cg="28.95"/>
      <eng-data  t="8." f="66.398" m="10.0706" cg="28.95"/>
      <eng-data  t="8.323" f="22.133" m="2.18808" cg="28.95"/>
      <eng-data  t="8.508" f="10.415" m="0.528254" cg="28.95"/>
      <eng-data  t="8.692" f="0." m="0." cg="28.95"/>
      <eng-data  t="8.692" f="5.208" m="0." cg="28.95"/>
    </data>
  </engine>
</engine-list>
</engine-database>
