<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="191.63" Itot="1103.33" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="157.619" burn-time="7." cgDiv="10" cgFix="1" cgStep="-1." code="J135W" delays="6,10,14" dia="54." exitDia="0." initWt="1125.7" len="368." mDiv="10" mFix="1" mStep="-1." massFrac="52.15" mfg="Aerotech" peakThrust="270.44" propWt="587.1" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="184." f="0." m="587.1" t="0."/>
<eng-data cg="184." f="152.12" m="587.1" t="0."/>
<eng-data cg="184." f="239.75" m="430.71" t="1.5"/>
<eng-data cg="184." f="260.21" m="364.2" t="2."/>
<eng-data cg="184." f="270.44" m="293.609" t="2.5"/>
<eng-data cg="184." f="265.55" m="222.306" t="3."/>
<eng-data cg="184." f="233.52" m="155.915" t="3.5"/>
<eng-data cg="184." f="176.14" m="101.419" t="4."/>
<eng-data cg="184." f="127.66" m="61.0045" t="4.5"/>
<eng-data cg="184." f="85.4" m="32.6613" t="5."/>
<eng-data cg="184." f="48.48" m="14.8514" t="5.5"/>
<eng-data cg="184." f="23.57" m="5.26662" t="6."/>
<eng-data cg="184." f="8.01" m="1.06556" t="6.5"/>
<eng-data cg="184." f="0." m="0." t="7."/>
</data>
</engine>
 </engine-list>
</engine-database>
