<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="152.41" Itot="588.308" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="372.347" burn-time="1.58" cgDiv="10" cgFix="1" cgStep="-1." code="I375GG" delays="20" dia="38." exitDia="0." initWt="733.8" len="369." mDiv="10" mFix="1" mStep="-1." massFrac="53.64" mfg="Animal Motor Works" peakThrust="511.97" propWt="393.6" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="184.5" f="0." m="393.6" t="0."/>
<eng-data cg="184.5" f="223.88" m="392.851" t="0.01"/>
<eng-data cg="184.5" f="273.93" m="387.855" t="0.04"/>
<eng-data cg="184.5" f="312.42" m="378.048" t="0.09"/>
<eng-data cg="184.5" f="334.38" m="367.23" t="0.14"/>
<eng-data cg="184.5" f="357.98" m="348.701" t="0.22"/>
<eng-data cg="184.5" f="381.99" m="328.898" t="0.3"/>
<eng-data cg="184.5" f="410.27" m="307.696" t="0.38"/>
<eng-data cg="184.5" f="431.14" m="285.179" t="0.46"/>
<eng-data cg="184.5" f="454.46" m="261.479" t="0.54"/>
<eng-data cg="184.5" f="476.82" m="239.672" t="0.61"/>
<eng-data cg="184.5" f="495.47" m="213.652" t="0.69"/>
<eng-data cg="184.5" f="504.67" m="186.887" t="0.77"/>
<eng-data cg="184.5" f="510.94" m="159.707" t="0.85"/>
<eng-data cg="184.5" f="511.97" m="132.333" t="0.93"/>
<eng-data cg="184.5" f="489.64" m="105.528" t="1.01"/>
<eng-data cg="184.5" f="441.35" m="80.6134" t="1.09"/>
<eng-data cg="184.5" f="392.76" m="58.2913" t="1.17"/>
<eng-data cg="184.5" f="354.75" m="38.2868" t="1.25"/>
<eng-data cg="184.5" f="292.38" m="20.9686" t="1.33"/>
<eng-data cg="184.5" f="177.31" m="8.39903" t="1.41"/>
<eng-data cg="184.5" f="63.88" m="1.94442" t="1.49"/>
<eng-data cg="184.5" f="14.9" m="0.0996866" t="1.56"/>
<eng-data cg="184.5" f="0." m="0." t="1.58"/>
</data>
</engine>
 </engine-list>
</engine-database>
