;
;AMW L1100 RASP.ENG file made from NAR published data
;File produced April 19, 2004
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
L1100RR 75 728 100 1.346 2.5881 Animal_Motor_Works 
0.013 681.489
0.029 1116.88
0.041 1196.3
0.079 1210.38
0.147 1203.34
0.257 1218.42
0.366 1225.45
0.567 1254.61
0.824 1282.76
1.059 1311.91
1.267 1340.23
1.459 1311.91
1.622 1297.84
1.713 1290.8
1.785 1268.68
1.83 1218.42
1.886 1080.69
1.969 819.214
2.048 558.24
2.108 376.985
2.156 246.498
2.205 144.963
2.269 72.501
2.35 0
