<engine-database>
  <engine-list>
<engine  mfg="Animal Motor Works" code="I285GG" Type="reloadable" dia="38." len="258."
initWt="515." propWt="206." delays="20" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="238.835" peakThrust="291.2" throatDia="0." exitDia="0." Itot="353.476"
burn-time="1.48" massFrac="40." Isp="174.97" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
<comments>AMW 38-390</comments>
<data>
<eng-data  t="0." f="0." m="206." cg="129."/>
<eng-data  t="0.013" f="61.575" m="205.767" cg="129."/>
<eng-data  t="0.032" f="119.327" m="204.765" cg="129."/>
<eng-data  t="0.055" f="164.575" m="202.862" cg="129."/>
<eng-data  t="0.076" f="191.004" m="200.687" cg="129."/>
<eng-data  t="0.094" f="201.014" m="198.63" cg="129."/>
<eng-data  t="0.139" f="212.326" m="193.21" cg="129."/>
<eng-data  t="0.232" f="231.247" m="181.19" cg="129."/>
<eng-data  t="0.357" f="258.876" m="163.338" cg="129."/>
<eng-data  t="0.456" f="267.686" m="148.148" cg="129."/>
<eng-data  t="0.592" f="278.998" m="126.483" cg="129."/>
<eng-data  t="0.716" f="289.358" m="105.947" cg="129."/>
<eng-data  t="0.841" f="291.2" m="84.8006" cg="129."/>
<eng-data  t="0.936" f="290.31" m="68.7031" cg="129."/>
<eng-data  t="1.051" f="285.204" m="49.4176" cg="129."/>
<eng-data  t="1.139" f="277.696" m="34.9835" cg="129."/>
<eng-data  t="1.204" f="280.199" m="24.4167" cg="129."/>
<eng-data  t="1.243" f="278.998" m="18.0618" cg="129."/>
<eng-data  t="1.265" f="268.887" m="14.5496" cg="129."/>
<eng-data  t="1.286" f="242.559" m="11.4199" cg="129."/>
<eng-data  t="1.319" f="187.2" m="7.28737" cg="129."/>
<eng-data  t="1.359" f="134.443" m="3.53841" cg="129."/>
<eng-data  t="1.387" f="86.702" m="1.7341" cg="129."/>
<eng-data  t="1.407" f="52.776" m="0.921243" cg="129."/>
<eng-data  t="1.428" f="31.413" m="0.406072" cg="129."/>
<eng-data  t="1.448" f="16.337" m="0.127793" cg="129."/>
<eng-data  t="1.465" f="5.026" m="0.021968" cg="129."/>
<eng-data  t="1.48" f="0." m="0." cg="129."/>
</data>
</engine>
</engine-list>
</engine-database>
