<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="1997-K650-PK-21" Type="unspecified" dia="54." len="488."
initWt="1710." propWt="1065.1" delays="21,19,17,15,13,11" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="578.782" peakThrust="1353.5" throatDia="0."
exitDia="0." Itot="1997.38" burn-time="3.45" massFrac="62.29" Isp="191.23"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pink 54mm 5G
1997-K650-PK-21
</comments>
    <data>
      <eng-data  t="0." f="0." m="1065.1" cg="244."/>
      <eng-data  t="0.011" f="1353.5" m="1061.13" cg="244."/>
      <eng-data  t="0.028" f="793.832" m="1051.4" cg="244."/>
      <eng-data  t="0.186" f="815.421" m="983.605" cg="244."/>
      <eng-data  t="2.578" f="601.186" m="80.1407" cg="244."/>
      <eng-data  t="2.689" f="479.953" m="48.144" cg="244."/>
      <eng-data  t="2.855" f="189.324" m="18.522" cg="244."/>
      <eng-data  t="3.086" f="43.179" m="4.20209" cg="244."/>
      <eng-data  t="3.451" f="0." m="0." cg="244."/>
    </data>
  </engine>
</engine-list>
</engine-database>
