<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K780BS" Type="unspecified" dia="54." len="489." initWt="1700."
propWt="1140." delays="15,14,13,12,11,10,9,8,7,6,5" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="767.181" peakThrust="1014.23" throatDia="0."
exitDia="0." Itot="2114.35" burn-time="2.76" massFrac="67.06" Isp="189.13"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro54-5G 2108 J780BS 15A</comments>
    <data>
      <eng-data  t="0." f="0." m="1140." cg="244.5"/>
      <eng-data  t="0.008" f="15.972" m="1139.97" cg="244.5"/>
      <eng-data  t="0.016" f="511.106" m="1138.83" cg="244.5"/>
      <eng-data  t="0.017" f="1014.23" m="1138.42" cg="244.5"/>
      <eng-data  t="0.039" f="892.439" m="1127.11" cg="244.5"/>
      <eng-data  t="0.065" f="936.362" m="1114.29" cg="244.5"/>
      <eng-data  t="0.094" f="942.352" m="1099.6" cg="244.5"/>
      <eng-data  t="0.153" f="916.397" m="1070.04" cg="244.5"/>
      <eng-data  t="0.205" f="906.415" m="1044.49" cg="244.5"/>
      <eng-data  t="0.294" f="914.401" m="1000.8" cg="244.5"/>
      <eng-data  t="0.455" f="900.425" m="922.029" cg="244.5"/>
      <eng-data  t="0.718" f="896.432" m="794.629" cg="244.5"/>
      <eng-data  t="1.016" f="886.45" m="651.399" cg="244.5"/>
      <eng-data  t="1.38" f="858.498" m="480.168" cg="244.5"/>
      <eng-data  t="1.799" f="818.568" m="290.732" cg="244.5"/>
      <eng-data  t="1.913" f="804.593" m="240.848" cg="244.5"/>
      <eng-data  t="2.072" f="798.603" m="172.128" cg="244.5"/>
      <eng-data  t="2.225" f="788.621" m="106.66" cg="244.5"/>
      <eng-data  t="2.272" f="758.673" m="87.0551" cg="244.5"/>
      <eng-data  t="2.34" f="606.938" m="62.0209" cg="244.5"/>
      <eng-data  t="2.379" f="561.019" m="49.7412" cg="244.5"/>
      <eng-data  t="2.412" f="495.134" m="40.3453" cg="244.5"/>
      <eng-data  t="2.558" f="211.63" m="12.5273" cg="244.5"/>
      <eng-data  t="2.628" f="141.752" m="5.85865" cg="244.5"/>
      <eng-data  t="2.711" f="77.864" m="0.944598" cg="244.5"/>
      <eng-data  t="2.756" f="0." m="0." cg="244.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
