<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="M1790-SK" Type="unspecified" dia="98." len="702." initWt="8298."
propWt="4817." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="1760.07"
peakThrust="2021.92" throatDia="0." exitDia="0." Itot="8091.03" burn-time="4.6"
massFrac="58.05" Isp="171.28" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <comments>Pro98-4G 8088M1790-SK P</comments>
    <data>
      <eng-data  t="0." f="0." m="4817." cg="351."/>
      <eng-data  t="0.059" f="1791.51" m="4785.54" cg="351."/>
      <eng-data  t="0.199" f="1596.38" m="4644.35" cg="351."/>
      <eng-data  t="0.6" f="1782.11" m="4241.06" cg="351."/>
      <eng-data  t="1.215" f="1913.77" m="3564.46" cg="351."/>
      <eng-data  t="1.973" f="2021.92" m="2676.42" cg="351."/>
      <eng-data  t="2.742" f="1970.19" m="1762.58" cg="351."/>
      <eng-data  t="3.387" f="1833.83" m="1032.2" cg="351."/>
      <eng-data  t="3.812" f="1652.8" m="591.098" cg="351."/>
      <eng-data  t="4.28" f="1556.41" m="144.017" cg="351."/>
      <eng-data  t="4.385" f="1295.44" m="54.8798" cg="351."/>
      <eng-data  t="4.476" f="355.011" m="10.1717" cg="351."/>
      <eng-data  t="4.541" f="91.692" m="1.52849" cg="351."/>
      <eng-data  t="4.597" f="0." m="0." cg="351."/>
    </data>
  </engine>
</engine-list>
</engine-database>
