<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="N5800-CS" Type="unspecified" dia="98." len="1239."
initWt="14826." propWt="9425." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="5667.14" peakThrust="6957.28" throatDia="0." exitDia="0."
Itot="20367.7" burn-time="3.59" massFrac="63.57" Isp="220.36" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro98-6GXL 20146N5800-CS P</comments>
    <data>
      <eng-data  t="0." f="0." m="9425." cg="619.5"/>
      <eng-data  t="0.019" f="6694.9" m="9395.57" cg="619.5"/>
      <eng-data  t="0.049" f="6720.29" m="9302.45" cg="619.5"/>
      <eng-data  t="0.103" f="6593.33" m="9136.11" cg="619.5"/>
      <eng-data  t="0.384" f="6677.97" m="8273.27" cg="619.5"/>
      <eng-data  t="1.109" f="6957.28" m="5986.04" cg="619.5"/>
      <eng-data  t="1.569" f="6940.35" m="4506.9" cg="619.5"/>
      <eng-data  t="1.991" f="6720.29" m="3173.09" cg="619.5"/>
      <eng-data  t="2.622" f="6009.33" m="1314.63" cg="619.5"/>
      <eng-data  t="3.011" f="3275.51" m="478.961" cg="619.5"/>
      <eng-data  t="3.192" f="2606.86" m="232.618" cg="619.5"/>
      <eng-data  t="3.334" f="1599.67" m="94.4131" cg="619.5"/>
      <eng-data  t="3.423" f="1041.05" m="40.0353" cg="619.5"/>
      <eng-data  t="3.513" f="389.337" m="10.2497" cg="619.5"/>
      <eng-data  t="3.581" f="220.06" m="0.661903" cg="619.5"/>
      <eng-data  t="3.594" f="0." m="0." cg="619.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
