<engine-database>
  <engine-list>
  <engine  mfg="Cesaroni Technology Inc." code="J395RR" Type="reloadable" dia="54."
len="326." initWt="1268." propWt="573." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="391.129" peakThrust="467.063" throatDia="0."
exitDia="0." Itot="1079.52" burn-time="2.76" massFrac="45.19" Isp="192.11"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
  <comments>Entered by Tim Van Milligan for RockSim users. Used ThrustCurve Tracer by John
Coker. Data from CAR web site, thrust curve from AMW web site.
</comments>
  <data>
    <eng-data  t="0." f="0." m="573." cg="163."/>
    <eng-data  t="0.032" f="336.088" m="570.146" cg="163."/>
    <eng-data  t="0.036" f="390.455" m="569.374" cg="163."/>
    <eng-data  t="0.068" f="417.638" m="562.512" cg="163."/>
    <eng-data  t="0.079" f="420.11" m="560.066" cg="163."/>
    <eng-data  t="0.093" f="417.638" m="556.953" cg="163."/>
    <eng-data  t="0.108" f="412.696" m="553.648" cg="163."/>
    <eng-data  t="0.172" f="432.466" m="539.292" cg="163."/>
    <eng-data  t="0.219" f="447.293" m="528.318" cg="163."/>
    <eng-data  t="0.265" f="454.707" m="517.307" cg="163."/>
    <eng-data  t="0.308" f="459.649" m="506.872" cg="163."/>
    <eng-data  t="0.391" f="462.121" m="486.567" cg="163."/>
    <eng-data  t="0.441" f="467.063" m="474.237" cg="163."/>
    <eng-data  t="0.484" f="459.649" m="463.661" cg="163."/>
    <eng-data  t="0.527" f="462.121" m="453.142" cg="163."/>
    <eng-data  t="0.606" f="459.649" m="433.816" cg="163."/>
    <eng-data  t="0.753" f="454.707" m="398.144" cg="163."/>
    <eng-data  t="1.025" f="437.408" m="333.744" cg="163."/>
    <eng-data  t="1.215" f="422.581" m="290.378" cg="163."/>
    <eng-data  t="1.247" f="432.466" m="283.117" cg="163."/>
    <eng-data  t="1.298" f="432.466" m="271.41" cg="163."/>
    <eng-data  t="1.376" f="425.052" m="253.658" cg="163."/>
    <eng-data  t="1.566" f="417.638" m="211.165" cg="163."/>
    <eng-data  t="1.706" f="417.638" m="180.13" cg="163."/>
    <eng-data  t="1.753" f="417.638" m="169.711" cg="163."/>
    <eng-data  t="1.771" f="412.696" m="165.744" cg="163."/>
    <eng-data  t="1.814" f="412.696" m="156.325" cg="163."/>
    <eng-data  t="1.882" f="397.869" m="141.697" cg="163."/>
    <eng-data  t="1.9" f="402.811" m="137.872" cg="163."/>
    <eng-data  t="1.928" f="397.869" m="131.922" cg="163."/>
    <eng-data  t="1.961" f="397.869" m="124.953" cg="163."/>
    <eng-data  t="1.989" f="392.926" m="119.076" cg="163."/>
    <eng-data  t="2.04" f="392.926" m="108.44" cg="163."/>
    <eng-data  t="2.075" f="390.455" m="101.163" cg="163."/>
    <eng-data  t="2.129" f="397.869" m="89.865" cg="163."/>
    <eng-data  t="2.151" f="385.512" m="85.291" cg="163."/>
    <eng-data  t="2.179" f="375.627" m="79.6349" cg="163."/>
    <eng-data  t="2.215" f="365.743" m="72.5517" cg="163."/>
    <eng-data  t="2.244" f="378.099" m="66.8267" cg="163."/>
    <eng-data  t="2.262" f="373.156" m="63.2378" cg="163."/>
    <eng-data  t="2.29" f="368.214" m="57.7286" cg="163."/>
    <eng-data  t="2.319" f="363.271" m="52.0987" cg="163."/>
    <eng-data  t="2.366" f="353.386" m="43.1594" cg="163."/>
    <eng-data  t="2.394" f="358.329" m="37.8705" cg="163."/>
    <eng-data  t="2.416" f="350.915" m="33.7295" cg="163."/>
    <eng-data  t="2.43" f="343.501" m="31.1493" cg="163."/>
    <eng-data  t="2.452" f="326.203" m="27.2391" cg="163."/>
    <eng-data  t="2.484" f="313.847" m="21.8033" cg="163."/>
    <eng-data  t="2.556" f="227.353" m="11.4618" cg="163."/>
    <eng-data  t="2.624" f="135.918" m="4.90582" cg="163."/>
    <eng-data  t="2.76" f="0." m="0." cg="163."/>
  </data>
</engine>
</engine-list>
</engine-database>
