<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="G83-BS" Type="unspecified" dia="29." len="142." initWt="145."
propWt="58." delays="5,7,9,11,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="80.173" peakThrust="100." throatDia="0." exitDia="0." Itot="106.63"
burn-time="1.33" massFrac="40." Isp="187.47" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="58." cg="71."/>
      <eng-data  t="0.01" f="13." m="57.9646" cg="71."/>
      <eng-data  t="0.02" f="82." m="57.7063" cg="71."/>
      <eng-data  t="0.03" f="98." m="57.2167" cg="71."/>
      <eng-data  t="0.04" f="100." m="56.6782" cg="71."/>
      <eng-data  t="0.05" f="90." m="56.1615" cg="71."/>
      <eng-data  t="0.06" f="86." m="55.6828" cg="71."/>
      <eng-data  t="0.12" f="93." m="52.7619" cg="71."/>
      <eng-data  t="0.2" f="96." m="48.6497" cg="71."/>
      <eng-data  t="0.3" f="96." m="43.4279" cg="71."/>
      <eng-data  t="0.7" f="92." m="22.9759" cg="71."/>
      <eng-data  t="0.9" f="88." m="13.185" cg="71."/>
      <eng-data  t="1.07" f="83." m="5.27891" cg="71."/>
      <eng-data  t="1.1" f="80." m="3.94898" cg="71."/>
      <eng-data  t="1.2" f="30." m="0.957329" cg="71."/>
      <eng-data  t="1.3" f="4." m="0.0326362" cg="71."/>
      <eng-data  t="1.33" f="0." m="0." cg="71."/>
    </data>
  </engine>
</engine-list>
</engine-database>
