<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="2430-K661-BS-P" Type="unspecified" dia="75." len="350."
initWt="2527.8" propWt="1262.5" delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="641.518" peakThrust="758.091" throatDia="0." exitDia="0."
Itot="2436.49" burn-time="3.8" massFrac="49.94" Isp="196.79" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Blue Streak 75mm 2G
2430-K661-BS-P
</comments>
    <data>
      <eng-data  t="0." f="0." m="1262.5" cg="175."/>
      <eng-data  t="0.041" f="588.591" m="1256.25" cg="175."/>
      <eng-data  t="0.073" f="659.371" m="1245.9" cg="175."/>
      <eng-data  t="0.122" f="635.157" m="1229.47" cg="175."/>
      <eng-data  t="0.225" f="634.226" m="1195.59" cg="175."/>
      <eng-data  t="0.679" f="713.388" m="1037.08" cg="175."/>
      <eng-data  t="1.039" f="751.572" m="900.446" cg="175."/>
      <eng-data  t="1.241" f="758.091" m="821.438" cg="175."/>
      <eng-data  t="1.832" f="727.357" m="593.99" cg="175."/>
      <eng-data  t="2.298" f="687.311" m="423.194" cg="175."/>
      <eng-data  t="2.729" f="667.753" m="271.882" cg="175."/>
      <eng-data  t="3.195" f="645.402" m="113.341" cg="175."/>
      <eng-data  t="3.367" f="670.547" m="54.6998" cg="175."/>
      <eng-data  t="3.584" f="182.538" m="6.73867" cg="175."/>
      <eng-data  t="3.672" f="55.879" m="1.30294" cg="175."/>
      <eng-data  t="3.72" f="18.626" m="0.376402" cg="175."/>
      <eng-data  t="3.798" f="0." m="0." cg="175."/>
    </data>
  </engine>
</engine-list>
</engine-database>
