<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="3419-L645-GR-P" Type="unspecified" dia="75." len="486."
initWt="3751.8" propWt="2144.1" delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="637.051" peakThrust="764.97" throatDia="0." exitDia="0." Itot="3433.7"
burn-time="5.39" massFrac="57.15" Isp="163.3" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Green 75mm 3G
3419-L645-GR-P
</comments>
    <data>
      <eng-data  t="0." f="0." m="2144.1" cg="243."/>
      <eng-data  t="0.05" f="511.243" m="2136.12" cg="243."/>
      <eng-data  t="0.12" f="647.574" m="2110.79" cg="243."/>
      <eng-data  t="0.256" f="689.231" m="2054.03" cg="243."/>
      <eng-data  t="0.425" f="684.497" m="1981.55" cg="243."/>
      <eng-data  t="1.554" f="736.568" m="1480.64" cg="243."/>
      <eng-data  t="2.043" f="764.97" m="1251.39" cg="243."/>
      <eng-data  t="3.075" f="687.337" m="783.453" cg="243."/>
      <eng-data  t="4.557" f="601.183" m="187.254" cg="243."/>
      <eng-data  t="4.756" f="550.059" m="115.726" cg="243."/>
      <eng-data  t="4.985" f="412.781" m="46.8863" cg="243."/>
      <eng-data  t="5.281" f="69.112" m="2.35197" cg="243."/>
      <eng-data  t="5.39" f="0." m="0." cg="243."/>
    </data>
  </engine>
</engine-list>
</engine-database>
