<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="3727-L1050-BS-P" Type="unspecified" dia="75." len="486."
initWt="3447.7" propWt="1863.4" delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1000.17" peakThrust="1207.29" throatDia="0." exitDia="0."
Itot="3731.64" burn-time="3.73" massFrac="54.05" Isp="204.21" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Blue Streak 75mm 3G
3727-L1050-BS-P
</comments>
    <data>
      <eng-data  t="0." f="0." m="1863.4" cg="243."/>
      <eng-data  t="0.035" f="721.412" m="1857.1" cg="243."/>
      <eng-data  t="0.081" f="1110.12" m="1836.06" cg="243."/>
      <eng-data  t="0.131" f="1057.41" m="1809." cg="243."/>
      <eng-data  t="0.249" f="1100.23" m="1745.43" cg="243."/>
      <eng-data  t="0.913" f="1194.12" m="1365.06" cg="243."/>
      <eng-data  t="1.125" f="1207.29" m="1237.96" cg="243."/>
      <eng-data  t="2.271" f="1100.23" m="577.705" cg="243."/>
      <eng-data  t="2.797" f="1055.77" m="294.559" cg="243."/>
      <eng-data  t="3.076" f="1042.59" m="148.389" cg="243."/>
      <eng-data  t="3.122" f="996.471" m="124.97" cg="243."/>
      <eng-data  t="3.23" f="807.059" m="76.3379" cg="243."/>
      <eng-data  t="3.452" f="289.882" m="15.5367" cg="243."/>
      <eng-data  t="3.544" f="123.529" m="6.04054" cg="243."/>
      <eng-data  t="3.685" f="36.235" m="0.416162" cg="243."/>
      <eng-data  t="3.731" f="0." m="0." cg="243."/>
    </data>
  </engine>
</engine-list>
</engine-database>
