<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni Technology Inc." code="G60" Type="reloadable" dia="38." len="127."
initWt="201.6" propWt="77.056" delays="12,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="62.319" peakThrust="84.596" throatDia="0." exitDia="0." Itot="139.22"
burn-time="2.23" massFrac="38.22" Isp="184.24" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="77.056" cg="62.5"/>
      <eng-data  t="0.043" f="65.216" m="76.2799" cg="62.5"/>
      <eng-data  t="0.13" f="74.906" m="72.9063" cg="62.5"/>
      <eng-data  t="0.218" f="84.596" m="69.0219" cg="62.5"/>
      <eng-data  t="0.305" f="83.963" m="64.9636" cg="62.5"/>
      <eng-data  t="0.393" f="81.982" m="60.9223" cg="62.5"/>
      <eng-data  t="0.48" f="81.956" m="56.9752" cg="62.5"/>
      <eng-data  t="0.568" f="81.138" m="53.0034" cg="62.5"/>
      <eng-data  t="0.655" f="80.53" m="49.111" cg="62.5"/>
      <eng-data  t="0.743" f="79.923" m="45.2034" cg="62.5"/>
      <eng-data  t="0.83" f="78.867" m="41.3803" cg="62.5"/>
      <eng-data  t="0.918" f="76.675" m="37.5923" cg="62.5"/>
      <eng-data  t="1.005" f="75.118" m="33.9377" cg="62.5"/>
      <eng-data  t="1.094" f="73.732" m="30.2715" cg="62.5"/>
      <eng-data  t="1.182" f="71.315" m="26.7392" cg="62.5"/>
      <eng-data  t="1.27" f="68.781" m="23.3274" cg="62.5"/>
      <eng-data  t="1.357" f="66.853" m="20.0618" cg="62.5"/>
      <eng-data  t="1.445" f="65.111" m="16.848" cg="62.5"/>
      <eng-data  t="1.532" f="63.526" m="13.7509" cg="62.5"/>
      <eng-data  t="1.62" f="61.229" m="10.7127" cg="62.5"/>
      <eng-data  t="1.707" f="59.249" m="7.812" cg="62.5"/>
      <eng-data  t="1.795" f="57.11" m="4.97828" cg="62.5"/>
      <eng-data  t="1.882" f="51.671" m="2.35922" cg="62.5"/>
      <eng-data  t="1.97" f="18.562" m="0.648814" cg="62.5"/>
      <eng-data  t="2.057" f="2.667" m="0.137694" cg="62.5"/>
      <eng-data  t="2.146" f="1.47" m="0.0357993" cg="62.5"/>
      <eng-data  t="2.234" f="0." m="0." cg="62.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
