<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="F59-WT" Type="unspecified" dia="29." len="98." initWt="99."
propWt="31." delays="3,5,7,9,12" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="58.959" peakThrust="71." throatDia="0." exitDia="0." Itot="57.19"
burn-time="0.97" massFrac="31.31" Isp="188.12" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="31." cg="49."/>
      <eng-data  t="0.01" f="16." m="30.9566" cg="49."/>
      <eng-data  t="0.02" f="62." m="30.7452" cg="49."/>
      <eng-data  t="0.03" f="67." m="30.3956" cg="49."/>
      <eng-data  t="0.04" f="71." m="30.0216" cg="49."/>
      <eng-data  t="0.07" f="58." m="28.9727" cg="49."/>
      <eng-data  t="0.1" f="63." m="27.9889" cg="49."/>
      <eng-data  t="0.2" f="67." m="24.4656" cg="49."/>
      <eng-data  t="0.3" f="69." m="20.7796" cg="49."/>
      <eng-data  t="0.4" f="67." m="17.0936" cg="49."/>
      <eng-data  t="0.5" f="65." m="13.5161" cg="49."/>
      <eng-data  t="0.6" f="63." m="10.0469" cg="49."/>
      <eng-data  t="0.7" f="61." m="6.68622" cg="49."/>
      <eng-data  t="0.87" f="60." m="1.11121" cg="49."/>
      <eng-data  t="0.9" f="23." m="0.436353" cg="49."/>
      <eng-data  t="0.97" f="0." m="0." cg="49."/>
    </data>
  </engine>
</engine-list>
</engine-database>
