<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="N2850-BS" Type="unspecified" dia="98." len="1010."
initWt="11688." propWt="6965." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="2810.23" peakThrust="3312.64" throatDia="0." exitDia="0."
Itot="13770.1" burn-time="4.9" massFrac="59.59" Isp="201.6" tDiv="10" tStep="-1."
tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Pro98-6G 13767N2850-BS P</comments>
    <data>
      <eng-data  t="0." f="0." m="6965." cg="505."/>
      <eng-data  t="0.003" f="286.922" m="6964.78" cg="505."/>
      <eng-data  t="0.085" f="3152.41" m="6893.46" cg="505."/>
      <eng-data  t="0.185" f="3103.97" m="6735.23" cg="505."/>
      <eng-data  t="0.322" f="3077.89" m="6521.04" cg="505."/>
      <eng-data  t="0.945" f="3212.03" m="5530.01" cg="505."/>
      <eng-data  t="1.725" f="3312.64" m="4242.93" cg="505."/>
      <eng-data  t="2.819" f="3118.88" m="2463.49" cg="505."/>
      <eng-data  t="4.163" f="2776.06" m="459.788" cg="505."/>
      <eng-data  t="4.376" f="1982.37" m="203.46" cg="505."/>
      <eng-data  t="4.538" f="845.86" m="87.5867" cg="505."/>
      <eng-data  t="4.763" f="435.972" m="14.6465" cg="505."/>
      <eng-data  t="4.849" f="149.05" m="1.92245" cg="505."/>
      <eng-data  t="4.9" f="0." m="0." cg="505."/>
    </data>
  </engine>
</engine-list>
</engine-database>
