<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="H120-RL" Type="reloadable" dia="38."
len="186." initWt="295." propWt="141." delays="5,7,9,11,14" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="122.437" peakThrust="147.234" throatDia="0."
exitDia="0." Itot="263.239" burn-time="2.15" massFrac="47.8" Isp="190.38"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="141." cg="63.5"/>
<eng-data  t="0.01" f="37.833" m="140.899" cg="63.5"/>
<eng-data  t="0.02" f="97.485" m="140.536" cg="63.5"/>
<eng-data  t="0.03" f="126.628" m="139.936" cg="63.5"/>
<eng-data  t="0.04" f="131.524" m="139.245" cg="63.5"/>
<eng-data  t="0.05" f="130.195" m="138.544" cg="63.5"/>
<eng-data  t="0.06" f="101.356" m="137.924" cg="63.5"/>
<eng-data  t="0.07" f="98.586" m="137.388" cg="63.5"/>
<eng-data  t="0.08" f="100.521" m="136.855" cg="63.5"/>
<eng-data  t="0.09" f="105.985" m="136.302" cg="63.5"/>
<eng-data  t="0.1" f="109.515" m="135.725" cg="63.5"/>
<eng-data  t="0.2" f="137.102" m="129.12" cg="63.5"/>
<eng-data  t="0.3" f="147.044" m="121.51" cg="63.5"/>
<eng-data  t="0.4" f="147.234" m="113.629" cg="63.5"/>
<eng-data  t="0.5" f="146.323" m="105.767" cg="63.5"/>
<eng-data  t="0.6" f="145.374" m="97.9546" cg="63.5"/>
<eng-data  t="0.7" f="143.173" m="90.2268" cg="63.5"/>
<eng-data  t="0.8" f="140.479" m="82.6301" cg="63.5"/>
<eng-data  t="0.9" f="141.617" m="75.0751" cg="63.5"/>
<eng-data  t="1." f="137.823" m="67.5913" cg="63.5"/>
<eng-data  t="1.1" f="134.256" m="60.3045" cg="63.5"/>
<eng-data  t="1.2" f="132.32" m="53.1652" cg="63.5"/>
<eng-data  t="1.3" f="128.071" m="46.1914" cg="63.5"/>
<eng-data  t="1.4" f="125.3" m="39.4057" cg="63.5"/>
<eng-data  t="1.5" f="124.01" m="32.7288" cg="63.5"/>
<eng-data  t="1.6" f="119.798" m="26.1992" cg="63.5"/>
<eng-data  t="1.7" f="117.863" m="19.8342" cg="63.5"/>
<eng-data  t="1.8" f="117.445" m="13.5323" cg="63.5"/>
<eng-data  t="1.9" f="117.749" m="7.23339" cg="63.5"/>
<eng-data  t="2." f="64.358" m="2.35625" cg="63.5"/>
<eng-data  t="2.1" f="15.748" m="0.210879" cg="63.5"/>
<eng-data  t="2.15" f="0." m="0." cg="63.5"/>
</data>
</engine>
</engine-list>
</engine-database>
