<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="O5100" Type="reloadable" dia="150."
len="803." initWt="23577." propWt="13245." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="5135.89" peakThrust="6558.09" throatDia="0."
exitDia="0." Itot="30096.3" burn-time="5.86" massFrac="56.18" Isp="231.71"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments><![CDATA[Cesaroni Technologies Inc Motor Data File
Composed by Carl Tulanko for 150mm "O" CAR Certed Motor
24-Jun-2003 using CTI Cert graph to chart points
]]></comments>
<data>
<eng-data  t="0." f="0." m="13245." cg="401.5"/>
<eng-data  t="0.01" f="815.07" m="13243.2" cg="401.5"/>
<eng-data  t="0.01" f="1407.85" m="13243.2" cg="401.5"/>
<eng-data  t="0.03" f="2334.11" m="13226.7" cg="401.5"/>
<eng-data  t="0.04" f="3260.42" m="13214.4" cg="401.5"/>
<eng-data  t="0.05" f="4001.47" m="13198.4" cg="401.5"/>
<eng-data  t="0.07" f="4927.78" m="13159.2" cg="401.5"/>
<eng-data  t="0.07" f="5483.57" m="13159.2" cg="401.5"/>
<eng-data  t="0.09" f="5817.04" m="13109.4" cg="401.5"/>
<eng-data  t="0.13" f="6057.88" m="13004.9" cg="401.5"/>
<eng-data  t="0.2" f="6206.09" m="12816." cg="401.5"/>
<eng-data  t="0.3" f="6298.72" m="12540.8" cg="401.5"/>
<eng-data  t="0.43" f="6280.19" m="12181." cg="401.5"/>
<eng-data  t="0.6" f="6261.67" m="11711.9" cg="401.5"/>
<eng-data  t="0.78" f="6298.72" m="11214.4" cg="401.5"/>
<eng-data  t="0.97" f="6354.3" m="10685.4" cg="401.5"/>
<eng-data  t="1.05" f="6428.4" m="10460.3" cg="401.5"/>
<eng-data  t="1.12" f="6391.35" m="10262.9" cg="401.5"/>
<eng-data  t="1.34" f="6465.46" m="9640.48" cg="401.5"/>
<eng-data  t="1.49" f="6502.51" m="9212.46" cg="401.5"/>
<eng-data  t="1.75" f="6539.56" m="8466.3" cg="401.5"/>
<eng-data  t="1.88" f="6558.09" m="8091.64" cg="401.5"/>
<eng-data  t="2.16" f="6521.03" m="7285.8" cg="401.5"/>
<eng-data  t="2.36" f="6465.46" m="6714.28" cg="401.5"/>
<eng-data  t="2.58" f="6372.82" m="6092.79" cg="401.5"/>
<eng-data  t="2.96" f="6113.46" m="5048.73" cg="401.5"/>
<eng-data  t="3.56" f="5557.67" m="3507.84" cg="401.5"/>
<eng-data  t="4.13" f="4909.25" m="2195.02" cg="401.5"/>
<eng-data  t="4.72" f="4260.83" m="1004.51" cg="401.5"/>
<eng-data  t="4.83" f="4149.68" m="800.938" cg="401.5"/>
<eng-data  t="4.93" f="3038.1" m="642.776" cg="401.5"/>
<eng-data  t="5." f="2612." m="555.747" cg="401.5"/>
<eng-data  t="5.1" f="2111.79" m="451.803" cg="401.5"/>
<eng-data  t="5.23" f="1741.29" m="341.583" cg="401.5"/>
<eng-data  t="5.32" f="1537.53" m="276.65" cg="401.5"/>
<eng-data  t="5.52" f="1222.61" m="155.18" cg="401.5"/>
<eng-data  t="5.8" f="907.69" m="23.9271" cg="401.5"/>
<eng-data  t="5.85" f="666.88" m="6.60342" cg="401.5"/>
<eng-data  t="5.89" f="333.44" m="-2.20114" cg="401.5"/>
<eng-data  t="5.86" f="0." m="0." cg="401.5"/>
</data>
</engine>
</engine-list>
</engine-database>
