<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="2021-K261-WH_LB-P" Type="reloadable" dia="54." len="488."
initWt="1931.7" propWt="1151.9" delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="225.991" peakThrust="359.348" throatDia="0." exitDia="0."
Itot="2029.17" burn-time="8.98" massFrac="59.63" Isp="179.63" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-54-5G White Long Burn Plugged</comments>
    <data>
      <eng-data  t="0." f="0." m="1151.9" cg="244."/>
      <eng-data  t="0.035" f="283.061" m="1149.09" cg="244."/>
      <eng-data  t="0.069" f="321.706" m="1143.25" cg="244."/>
      <eng-data  t="0.124" f="345.797" m="1132.83" cg="244."/>
      <eng-data  t="0.228" f="336.763" m="1112.68" cg="244."/>
      <eng-data  t="0.525" f="347.302" m="1055.02" cg="244."/>
      <eng-data  t="0.85" f="359.348" m="989.831" cg="244."/>
      <eng-data  t="1.334" f="356.336" m="891.514" cg="244."/>
      <eng-data  t="1.79" f="359.348" m="798.884" cg="244."/>
      <eng-data  t="2.039" f="354.329" m="748.445" cg="244."/>
      <eng-data  t="2.412" f="353.325" m="673.525" cg="244."/>
      <eng-data  t="2.793" f="349.812" m="597.487" cg="244."/>
      <eng-data  t="3.131" f="344.291" m="530.898" cg="244."/>
      <eng-data  t="3.774" f="323.714" m="408.983" cg="244."/>
      <eng-data  t="4.652" f="278.545" m="258.896" cg="244."/>
      <eng-data  t="5.281" f="230.866" m="167.95" cg="244."/>
      <eng-data  t="5.571" f="206.775" m="131.927" cg="244."/>
      <eng-data  t="5.993" f="166.625" m="87.2017" cg="244."/>
      <eng-data  t="6.325" f="137.516" m="58.5416" cg="244."/>
      <eng-data  t="6.615" f="102.384" m="38.7949" cg="244."/>
      <eng-data  t="7.085" f="55.207" m="17.7719" cg="244."/>
      <eng-data  t="7.362" f="35.634" m="10.6298" cg="244."/>
      <eng-data  t="7.694" f="20.577" m="5.33289" cg="244."/>
      <eng-data  t="8.129" f="9.536" m="1.6149" cg="244."/>
      <eng-data  t="8.502" f="2.509" m="0.339691" cg="244."/>
      <eng-data  t="8.979" f="0." m="0." cg="244."/>
    </data>
  </engine>
</engine-list>
</engine-database>
