<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="L1115-Classic" Type="reloadable" dia="75."
len="621." initWt="4404." propWt="2394." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1093.26" peakThrust="1713.25" throatDia="0."
exitDia="0." Itot="4908.73" burn-time="4.49" massFrac="54.36" Isp="209.09"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="2394." cg="310.5"/>
<eng-data  t="0.01" f="45.46" m="2393.89" cg="310.5"/>
<eng-data  t="0.05" f="522.52" m="2388.35" cg="310.5"/>
<eng-data  t="0.08" f="984.04" m="2377.33" cg="310.5"/>
<eng-data  t="0.1" f="1256.1" m="2366.4" cg="310.5"/>
<eng-data  t="0.15" f="1389.85" m="2334.14" cg="310.5"/>
<eng-data  t="0.18" f="1713.25" m="2311.44" cg="310.5"/>
<eng-data  t="0.24" f="1515.65" m="2264.2" cg="310.5"/>
<eng-data  t="0.3" f="1474.74" m="2220.45" cg="310.5"/>
<eng-data  t="0.4" f="1443.28" m="2149.29" cg="310.5"/>
<eng-data  t="0.42" f="1446.25" m="2135.2" cg="310.5"/>
<eng-data  t="0.5" f="1430.02" m="2079.09" cg="310.5"/>
<eng-data  t="0.76" f="1392.85" m="1900.11" cg="310.5"/>
<eng-data  t="1." f="1361.7" m="1738.91" cg="310.5"/>
<eng-data  t="1.28" f="1339.45" m="1554.48" cg="310.5"/>
<eng-data  t="1.84" f="1259.35" m="1199.59" cg="310.5"/>
<eng-data  t="2.25" f="1201.5" m="953.558" cg="310.5"/>
<eng-data  t="3." f="1076.11" m="537.01" cg="310.5"/>
<eng-data  t="3.5" f="990.86" m="284.994" cg="310.5"/>
<eng-data  t="3.92" f="832.85" m="98.2137" cg="310.5"/>
<eng-data  t="4." f="607.78" m="70.1098" cg="310.5"/>
<eng-data  t="4.1" f="434.99" m="44.6817" cg="310.5"/>
<eng-data  t="4.22" f="288.73" m="23.5041" cg="310.5"/>
<eng-data  t="4.38" f="156.49" m="6.13332" cg="310.5"/>
<eng-data  t="4.48" f="86.39" m="0.210663" cg="310.5"/>
<eng-data  t="4.49" f="0." m="0." cg="310.5"/>
</data>
</engine>
</engine-list>
</engine-database>
