<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="1955-K735-SK-P" Type="unspecified" dia="75." len="350."
initWt="2508.8" propWt="1222.1" delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="692.838" peakThrust="889.282" throatDia="0." exitDia="0."
Itot="1961.42" burn-time="2.83" massFrac="48.71" Isp="163.66" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Skidmark 75mm 2G
1955-K735-SK-P
</comments>
    <data>
      <eng-data  t="0." f="0." m="1222.1" cg="175."/>
      <eng-data  t="0.053" f="683.157" m="1210.82" cg="175."/>
      <eng-data  t="0.142" f="593.64" m="1175.42" cg="175."/>
      <eng-data  t="0.408" f="697.291" m="1068.44" cg="175."/>
      <eng-data  t="0.893" f="848.057" m="834.95" cg="175."/>
      <eng-data  t="1.109" f="886.926" m="718.2" cg="175."/>
      <eng-data  t="1.24" f="882.214" m="646." cg="175."/>
      <eng-data  t="1.362" f="889.282" m="578.671" cg="175."/>
      <eng-data  t="2." f="783.274" m="246.236" cg="175."/>
      <eng-data  t="2.346" f="706.714" m="85.6289" cg="175."/>
      <eng-data  t="2.439" f="648.999" m="46.3503" cg="175."/>
      <eng-data  t="2.612" f="123.675" m="4.70677" cg="175."/>
      <eng-data  t="2.676" f="36.514" m="1.51289" cg="175."/>
      <eng-data  t="2.754" f="12.956" m="0.31079" cg="175."/>
      <eng-data  t="2.831" f="0." m="0." cg="175."/>
    </data>
  </engine>
</engine-list>
</engine-database>
