<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="439.22" Itot="1658.29" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="235.218" burn-time="7.05" cgDiv="10" cgFix="1" cgStep="-1." code="K234" delays="1000" dia="54." exitDia="0." initWt="2063." len="1219.2" mDiv="10" mFix="1" mStep="-1." massFrac="18.66" mfg="Contrail" peakThrust="396.918" propWt="385." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>K-234-BG Reload
Slow Nozzle
54mm/48 Inch Hardware
</comments>
<data>
<eng-data cg="609.6" f="0." m="385." t="0."/>
<eng-data cg="609.6" f="92.3861" m="385." t="0."/>
<eng-data cg="609.6" f="396.918" m="371.658" t="0.234899"/>
<eng-data cg="609.6" f="338.749" m="308.612" t="0.973154"/>
<eng-data cg="609.6" f="171.085" m="12.6952" t="5.97315"/>
<eng-data cg="609.6" f="106.073" m="10.176" t="6.05145"/>
<eng-data cg="609.6" f="78.6993" m="7.05688" t="6.19687"/>
<eng-data cg="609.6" f="54.7473" m="4.28446" t="6.37584"/>
<eng-data cg="609.6" f="0." m="0." t="7.05"/>
</data>
</engine>
 </engine-list>
</engine-database>
