<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="137.37" Itot="4714.84" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="2481.49" burn-time="1.9" cgDiv="10" cgFix="1" cgStep="-1." code="L2525" delays="1000" dia="75." exitDia="0." initWt="5579." len="1492.25" mDiv="10" mFix="1" mStep="-1." massFrac="62.74" mfg="Contrail" peakThrust="4200." propWt="3500." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="746.125" f="0." m="3500." t="0."/>
<eng-data cg="746.125" f="4200." m="3500." t="0."/>
<eng-data cg="746.125" f="3294.57" m="1400.45" t="0.754759"/>
<eng-data cg="746.125" f="0." m="0." t="1.9"/>
</data>
</engine>
 </engine-list>
</engine-database>
