<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="766.94" Itot="263.24" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="239.309" burn-time="1.1" cgDiv="10" cgFix="1" cgStep="-1." code="H248" delays="1000" dia="38." exitDia="0." initWt="794." len="711.2" mDiv="10" mFix="1" mStep="-1." massFrac="4.41" mfg="Contrail" peakThrust="698.029" propWt="35." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>H-248-PVC Reload
38mm/28 Inch Hardware
Fast Nozzle
</comments>
<data>
<eng-data cg="355.6" f="0." m="35." t="0."/>
<eng-data cg="355.6" f="465.352" m="34.9308" t="0.00223714"/>
<eng-data cg="355.6" f="698.029" m="28.702" t="0.082774"/>
<eng-data cg="355.6" f="342.171" m="26.6909" t="0.111857"/>
<eng-data cg="355.6" f="266.893" m="9.48034" t="0.536913"/>
<eng-data cg="355.6" f="191.616" m="6.34358" t="0.639821"/>
<eng-data cg="355.6" f="184.772" m="4.83218" t="0.700224"/>
<eng-data cg="355.6" f="164.242" m="3.94977" t="0.738255"/>
<eng-data cg="355.6" f="0." m="0." t="1.1"/>
</data>
</engine>
 </engine-list>
</engine-database>
