<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="448.36" Itot="101.13" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="404.52" burn-time="0.25" cgDiv="10" cgFix="1" cgStep="-1." code="G300" delays="1000" dia="38." exitDia="0." initWt="544." len="406.4" mDiv="10" mFix="1" mStep="-1." massFrac="4.23" mfg="Contrail" peakThrust="814.367" propWt="23." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>G-300 PVC Motor for 38mm/16 Inch Case.
Motor uses Fast Nozzle
90cc's of Nitrous Oxide Used
</comments>
<data>
<eng-data cg="203.2" f="0." m="23." t="0."/>
<eng-data cg="203.2" f="602.221" m="22.9234" t="0.00111857"/>
<eng-data cg="203.2" f="814.367" m="15.0852" t="0.0497763"/>
<eng-data cg="203.2" f="670.655" m="6.49069" t="0.100671"/>
<eng-data cg="203.2" f="266.893" m="5.05962" t="0.114094"/>
<eng-data cg="203.2" f="239.52" m="2.48301" t="0.158837"/>
<eng-data cg="203.2" f="0." m="0." t="0.25"/>
</data>
</engine>
 </engine-list>
</engine-database>
