<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="154.43" Itot="124.184" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="31.046" burn-time="4." cgDiv="10" cgFix="1" cgStep="-1." code="G35EM" delays="6,10" dia="29." exitDia="0." initWt="135." len="165." mDiv="10" mFix="1" mStep="-1." massFrac="60.74" mfg="Ellis Mountain" peakThrust="57.55" propWt="82." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
  <comments>Ellis Mountain G35 Single Use Motor</comments>
  <data>
    <eng-data cg="82.5" f="0." m="82." t="0."/>
    <eng-data cg="82.5" f="51.12" m="81.8312" t="0.01"/>
    <eng-data cg="82.5" f="57.55" m="80.7549" t="0.04"/>
    <eng-data cg="82.5" f="43.78" m="79.4167" t="0.08"/>
    <eng-data cg="82.5" f="28.16" m="16.4753" t="2.73"/>
    <eng-data cg="82.5" f="28.16" m="6.24841" t="3.28"/>
    <eng-data cg="82.5" f="6.73" m="0.48883" t="3.78"/>
    <eng-data cg="82.5" f="0." m="-0." t="4."/>
  </data>
</engine>
 </engine-list>
</engine-database>
