;
;Estes C5 RASP.ENG file made from NAR published data
;File produced October 3, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
C5 18 70 3 0.0113 0.0248 Estes 
0.042 2.195
0.107 9.118
0.159 16.213
0.21 21.85
0.233 18.407
0.27 13.677
0.289 9.793
0.303 7.092
0.326 5.065
0.401 4.39
0.55 3.883
0.802 3.714
1.026 3.883
1.291 3.883
1.524 4.221
1.683 4.221
1.702 2.195
1.73 0
