<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="121.8" Itot="955.526" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="156.644" burn-time="6.1" cgDiv="10" cgFix="1" cgStep="-1." code="J167WC" delays="1000" dia="54." exitDia="0." initWt="1215.8" len="326." mDiv="10" mFix="1" mStep="-1." massFrac="65.8" mfg="Gorilla Motors" peakThrust="369.35" propWt="600." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="163." f="0." m="800." t="0."/>
<eng-data cg="163." f="307.05" m="787.146" t="0.1"/>
<eng-data cg="163." f="298.15" m="761.812" t="0.2"/>
<eng-data cg="163." f="369.35" m="705.926" t="0.4"/>
<eng-data cg="163." f="311.5" m="677.425" t="0.5"/>
<eng-data cg="163." f="267." m="653.208" t="0.6"/>
<eng-data cg="163." f="235.85" m="463.756" t="1.5"/>
<eng-data cg="163." f="17.8" m="1.86285" t="5.85"/>
<eng-data cg="163." f="0." m="0." t="6.1"/>
</data>
</engine>
 </engine-list>
</engine-database>
