<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="176.32" Itot="861.074" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="361.796" burn-time="2.38" cgDiv="10" cgFix="1" cgStep="-1." code="J365BL" delays="1000" dia="54." exitDia="0." initWt="1204.54" len="326." mDiv="10" mFix="1" mStep="-1." massFrac="41.34" mfg="Gorilla Motors" peakThrust="498.4" propWt="498." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
  <data>
    <eng-data cg="163." f="0." m="498." t="0."/>
    <eng-data cg="163." f="102.35" m="496.816" t="0.04"/>
    <eng-data cg="163." f="155.75" m="495.323" t="0.06"/>
    <eng-data cg="163." f="192.8" m="491.292" t="0.1"/>
    <eng-data cg="163." f="242.308" m="483.796" t="0.159574"/>
    <eng-data cg="163." f="315.95" m="444.983" t="0.4"/>
    <eng-data cg="163." f="400.5" m="403.548" t="0.6"/>
    <eng-data cg="163." f="436.1" m="379.355" t="0.7"/>
    <eng-data cg="163." f="480.6" m="331.64" t="0.88"/>
    <eng-data cg="163." f="498.4" m="246.71" t="1.18"/>
    <eng-data cg="163." f="445." m="132.131" t="1.6"/>
    <eng-data cg="163." f="378.25" m="25.003" t="2.05"/>
    <eng-data cg="163." f="213.6" m="9.5997" t="2.14"/>
    <eng-data cg="163." f="102.35" m="4.11783" t="2.2"/>
    <eng-data cg="163." f="22.25" m="0.514729" t="2.3"/>
    <eng-data cg="163." f="0." m="0." t="2.38"/>
  </data>
</engine>
 </engine-list>
</engine-database>
