<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="187.86" Itot="1042.75" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="465.514" burn-time="2.24" cgDiv="10" cgFix="1" cgStep="-1." code="J465GT" delays="1000" dia="54." exitDia="0." initWt="1181.8" len="326." mDiv="10" mFix="1" mStep="-1." massFrac="47.89" mfg="Gorilla Motors" peakThrust="662.6" propWt="566." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
    <data>
      <eng-data cg="163." f="0." m="566." t="0."/>
      <eng-data cg="163." f="364.9" m="557.087" t="0.09"/>
      <eng-data cg="163." f="382.7" m="555.058" t="0.1"/>
      <eng-data cg="163." f="400.5" m="546.556" t="0.14"/>
      <eng-data cg="163." f="662.6" m="252.263" t="1.16"/>
      <eng-data cg="163." f="650." m="213.077" t="1.27"/>
      <eng-data cg="163." f="338.2" m="17.2945" t="2."/>
      <eng-data cg="163." f="231.4" m="9.56513" t="2.05"/>
      <eng-data cg="163." f="124.6" m="4.73426" t="2.1"/>
      <eng-data cg="163." f="0." m="0." t="2.24"/>
    </data>
  </engine>
 </engine-list>
</engine-database>
