;The K555GT "Green Tornado" motor is a green flame, low smoke propellant.
;This reload produces a 9% "K" motor with 1397 N-seconds of total impulse,
;maximum thrust of 645.3 Newtons, and an average thrust of 556 Newtons,
;for a 2.51 second burn time.
K555GT 54 430 1000 0.78 1.52 Gorilla_Motors 
0.025 267
0.05 338.2
0.1 471.7
0.12 498.4
0.15 511.75
0.18 522.875
0.2 534
0.7 631.9
0.75 636.35
0.9 645.25
1.15 636.35
1.57 623
1.87 614.1
2.17 600.75
2.25 578.5
2.27 480.6
2.3 356
2.35 178
2.45 66.75
2.51 0
;
