<engine-database>
  <engine-list>
<engine  mfg="Kosdon-by-AeroTech" code="L1400F" Type="reloadable" dia="54." len="727."
initWt="2502." propWt="1248." delays="14,1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1403.07" peakThrust="1992.89" throatDia="0."
exitDia="0." Itot="2637.77" burn-time="1.88" massFrac="49.88" Isp="215.53"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="1248." cg="363.5"/>
<eng-data  t="0.037" f="1541.46" m="1234.51" cg="363.5"/>
<eng-data  t="0.061" f="1453.38" m="1217.5" cg="363.5"/>
<eng-data  t="0.166" f="1354.29" m="1147.76" cg="363.5"/>
<eng-data  t="1.001" f="1772.68" m="530.092" cg="363.5"/>
<eng-data  t="1.279" f="1783.69" m="296.209" cg="363.5"/>
<eng-data  t="1.329" f="1882.79" m="252.841" cg="363.5"/>
<eng-data  t="1.387" f="1992.89" m="199.664" cg="363.5"/>
<eng-data  t="1.486" f="1387.32" m="120.5" cg="363.5"/>
<eng-data  t="1.604" f="869.826" m="57.4929" cg="363.5"/>
<eng-data  t="1.65" f="748.711" m="39.8801" cg="363.5"/>
<eng-data  t="1.666" f="726.69" m="34.2957" cg="363.5"/>
<eng-data  t="1.69" f="924.878" m="24.9189" cg="363.5"/>
<eng-data  t="1.697" f="594.564" m="22.4028" cg="363.5"/>
<eng-data  t="1.758" f="319.303" m="9.21533" cg="363.5"/>
<eng-data  t="1.88" f="0." m="0." cg="363.5"/>
</data>
</engine>
</engine-list>
</engine-database>
