<engine-database>
  <engine-list>
    <engine  mfg="Kosdon-by-Aerotech" code="G82W" Type="reloadable" dia="29." len="206."
initWt="231." propWt="84." delays="6,10,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="73.433" peakThrust="103.839" throatDia="0." exitDia="0."
Itot="143.856" burn-time="1.96" massFrac="36.36" Isp="174.63" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Input by Tim Van Milligan for RockSim users. Used John Coker's ThrustCruve
Tracer program. Thrust curve and engine data TRA certification dated Oct 14,
2008.
</comments>
    <data>
      <eng-data  t="0." f="0." m="84." cg="103."/>
      <eng-data  t="0.011" f="50.341" m="83.8383" cg="103."/>
      <eng-data  t="0.028" f="53.498" m="83.3229" cg="103."/>
      <eng-data  t="0.055" f="76.3" m="82.2998" cg="103."/>
      <eng-data  t="0.068" f="80.159" m="81.7059" cg="103."/>
      <eng-data  t="0.111" f="74.02" m="79.7703" cg="103."/>
      <eng-data  t="0.134" f="74.02" m="78.7762" cg="103."/>
      <eng-data  t="0.216" f="79.458" m="75.1019" cg="103."/>
      <eng-data  t="0.295" f="83.667" m="71.3394" cg="103."/>
      <eng-data  t="0.374" f="89.982" m="67.3342" cg="103."/>
      <eng-data  t="0.406" f="91.911" m="65.6349" cg="103."/>
      <eng-data  t="0.431" f="89.631" m="64.3098" cg="103."/>
      <eng-data  t="0.453" f="92.437" m="63.1403" cg="103."/>
      <eng-data  t="0.474" f="93.841" m="61.9982" cg="103."/>
      <eng-data  t="0.489" f="91.385" m="61.1871" cg="103."/>
      <eng-data  t="0.519" f="93.314" m="59.5693" cg="103."/>
      <eng-data  t="0.551" f="90.333" m="57.8536" cg="103."/>
      <eng-data  t="0.604" f="91.911" m="55.0335" cg="103."/>
      <eng-data  t="0.642" f="92.262" m="52.9902" cg="103."/>
      <eng-data  t="0.728" f="94.367" m="48.3043" cg="103."/>
      <eng-data  t="0.79" f="96.647" m="44.8466" cg="103."/>
      <eng-data  t="0.85" f="98.401" m="41.4299" cg="103."/>
      <eng-data  t="0.905" f="99.453" m="38.2528" cg="103."/>
      <eng-data  t="0.954" f="101.734" m="35.3746" cg="103."/>
      <eng-data  t="0.995" f="102.962" m="32.9243" cg="103."/>
      <eng-data  t="1.025" f="103.839" m="31.113" cg="103."/>
      <eng-data  t="1.076" f="102.435" m="28.0416" cg="103."/>
      <eng-data  t="1.112" f="102.435" m="25.8883" cg="103."/>
      <eng-data  t="1.142" f="102.26" m="24.0954" cg="103."/>
      <eng-data  t="1.174" f="98.576" m="22.219" cg="103."/>
      <eng-data  t="1.221" f="95.244" m="19.5594" cg="103."/>
      <eng-data  t="1.238" f="93.49" m="18.6227" cg="103."/>
      <eng-data  t="1.274" f="98.226" m="16.6076" cg="103."/>
      <eng-data  t="1.287" f="89.631" m="15.8946" cg="103."/>
      <eng-data  t="1.317" f="87.877" m="14.3399" cg="103."/>
      <eng-data  t="1.351" f="85.597" m="12.6179" cg="103."/>
      <eng-data  t="1.434" f="81.913" m="8.55867" cg="103."/>
      <eng-data  t="1.479" f="78.581" m="6.45007" cg="103."/>
      <eng-data  t="1.503" f="73.845" m="5.38202" cg="103."/>
      <eng-data  t="1.533" f="65.075" m="4.16525" cg="103."/>
      <eng-data  t="1.565" f="50.516" m="3.08531" cg="103."/>
      <eng-data  t="1.594" f="36.835" m="2.34573" cg="103."/>
      <eng-data  t="1.62" f="28.591" m="1.84908" cg="103."/>
      <eng-data  t="1.65" f="21.048" m="1.4143" cg="103."/>
      <eng-data  t="1.701" f="14.208" m="0.889345" cg="103."/>
      <eng-data  t="1.737" f="8.946" m="0.645984" cg="103."/>
      <eng-data  t="1.829" f="5.613" m="0.254925" cg="103."/>
      <eng-data  t="1.883" f="4.385" m="0.0972984" cg="103."/>
      <eng-data  t="1.959" f="0." m="0." cg="103."/>
    </data>
  </engine>
</engine-list>
</engine-database>
