<engine-database>
  <engine-list>
<engine  mfg="Kosdon-by-Aerotech" code="K700F" Type="reloadable" dia="54." len="406."
initWt="1503." propWt="734." delays="6,10,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="776.225" peakThrust="912.317" throatDia="0." exitDia="0."
Itot="1436.02" burn-time="1.85" massFrac="48.84" Isp="199.5" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Input by Tim Van Milligan for RockSim users. Used John Coker's ThrustCruve
Tracer program. Thrust curve and engine data TRA certification dated Nov 25,
2007.
</comments>
<data>
<eng-data  t="0." f="0." m="734." cg="203."/>
<eng-data  t="0.011" f="789.955" m="731.779" cg="203."/>
<eng-data  t="0.029" f="815.147" m="724.395" cg="203."/>
<eng-data  t="0.045" f="831.342" m="717.663" cg="203."/>
<eng-data  t="0.057" f="753.966" m="712.801" cg="203."/>
<eng-data  t="0.084" f="746.768" m="702.445" cg="203."/>
<eng-data  t="0.118" f="741.37" m="689.514" cg="203."/>
<eng-data  t="0.184" f="757.565" m="664.231" cg="203."/>
<eng-data  t="0.422" f="800.752" m="569.446" cg="203."/>
<eng-data  t="0.454" f="818.746" m="556.202" cg="203."/>
<eng-data  t="0.748" f="872.729" m="429.109" cg="203."/>
<eng-data  t="0.798" f="870.93" m="406.828" cg="203."/>
<eng-data  t="0.853" f="890.724" m="382.066" cg="203."/>
<eng-data  t="0.923" f="903.32" m="349.971" cg="203."/>
<eng-data  t="1." f="912.317" m="314.241" cg="203."/>
<eng-data  t="1.084" f="908.718" m="275.148" cg="203."/>
<eng-data  t="1.209" f="897.921" m="217.433" cg="203."/>
<eng-data  t="1.315" f="872.729" m="169.466" cg="203."/>
<eng-data  t="1.395" f="843.938" m="134.368" cg="203."/>
<eng-data  t="1.454" f="815.147" m="109.351" cg="203."/>
<eng-data  t="1.517" f="786.356" m="83.5657" cg="203."/>
<eng-data  t="1.565" f="777.359" m="64.3832" cg="203."/>
<eng-data  t="1.587" f="775.559" m="55.6519" cg="203."/>
<eng-data  t="1.61" f="786.356" m="46.4709" cg="203."/>
<eng-data  t="1.635" f="753.966" m="36.6294" cg="203."/>
<eng-data  t="1.658" f="656.796" m="28.3369" cg="203."/>
<eng-data  t="1.678" f="543.431" m="22.2021" cg="203."/>
<eng-data  t="1.694" f="494.846" m="17.9565" cg="203."/>
<eng-data  t="1.71" f="446.262" m="14.1082" cg="203."/>
<eng-data  t="1.753" f="300.507" m="5.90163" cg="203."/>
<eng-data  t="1.773" f="208.735" m="3.29871" cg="203."/>
<eng-data  t="1.796" f="131.359" m="1.29961" cg="203."/>
<eng-data  t="1.814" f="50.384" m="0.463556" cg="203."/>
<eng-data  t="1.85" f="0." m="0." cg="203."/>
</data>
</engine>
</engine-list>
</engine-database>
