<engine-database>
  <engine-list>
<engine  mfg="Kosdon-by-AeroTech" code="J405S" Type="reloadable" dia="38." len="476."
initWt="880." propWt="367." delays="14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="374.25" peakThrust="528.502" throatDia="0." exitDia="0."
Itot="722.303" burn-time="1.93" massFrac="41.7" Isp="200.69" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="367." cg="238."/>
<eng-data  t="0.009" f="528.502" m="365.792" cg="238."/>
<eng-data  t="0.024" f="488.864" m="361.915" cg="238."/>
<eng-data  t="0.046" f="462.439" m="356.598" cg="238."/>
<eng-data  t="0.136" f="462.439" m="335.451" cg="238."/>
<eng-data  t="0.268" f="458.035" m="304.584" cg="238."/>
<eng-data  t="0.986" f="453.631" m="138.29" cg="238."/>
<eng-data  t="1.421" f="444.822" m="39.0006" cg="238."/>
<eng-data  t="1.523" f="255.442" m="20.8547" cg="238."/>
<eng-data  t="1.697" f="92.4878" m="5.47466" cg="238."/>
<eng-data  t="1.93" f="0." m="0." cg="238."/>
</data>
</engine>
</engine-list>
</engine-database>
