<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="134.68" Itot="220.561" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="131.678" burn-time="1.68" cgDiv="10" cgFix="1" cgStep="-1." code="H124" delays="1000" dia="38." exitDia="0." initWt="688." len="608." mDiv="10" mFix="1" mStep="-1." massFrac="24.27" mfg="Sky Ripper Systems" peakThrust="347.884" propWt="167." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Sky Ripper Systems 38mm motor simulation file.
SRS H124 38/220 PVC fuel for Rocksim
</comments>
<data>
<eng-data cg="304." f="0." m="167." t="0."/>
<eng-data cg="304." f="310.274" m="164.063" t="0.025"/>
<eng-data cg="304." f="347.884" m="157.834" t="0.05"/>
<eng-data cg="304." f="310.274" m="151.605" t="0.075"/>
<eng-data cg="304." f="197.447" m="146.8" t="0.1"/>
<eng-data cg="304." f="219.386" m="142.855" t="0.125"/>
<eng-data cg="304." f="200.582" m="138.88" t="0.15"/>
<eng-data cg="304." f="216.252" m="134.935" t="0.175"/>
<eng-data cg="304." f="191.179" m="127.223" t="0.225"/>
<eng-data cg="304." f="216.252" m="123.366" t="0.25"/>
<eng-data cg="304." f="231.922" m="119.125" t="0.275"/>
<eng-data cg="304." f="209.984" m="114.942" t="0.3"/>
<eng-data cg="304." f="184.911" m="111.205" t="0.325"/>
<eng-data cg="304." f="203.716" m="107.527" t="0.35"/>
<eng-data cg="304." f="188.045" m="103.819" t="0.375"/>
<eng-data cg="304." f="162.972" m="97.1744" t="0.425"/>
<eng-data cg="304." f="181.777" m="93.9116" t="0.45"/>
<eng-data cg="304." f="203.716" m="90.2631" t="0.475"/>
<eng-data cg="304." f="206.85" m="86.3773" t="0.5"/>
<eng-data cg="304." f="197.447" m="82.5508" t="0.525"/>
<eng-data cg="304." f="153.57" m="79.2286" t="0.55"/>
<eng-data cg="304." f="184.911" m="76.0251" t="0.575"/>
<eng-data cg="304." f="169.241" m="69.3213" t="0.625"/>
<eng-data cg="304." f="184.911" m="65.9695" t="0.65"/>
<eng-data cg="304." f="181.777" m="62.4989" t="0.675"/>
<eng-data cg="304." f="175.509" m="59.1174" t="0.7"/>
<eng-data cg="304." f="172.375" m="55.8249" t="0.725"/>
<eng-data cg="304." f="162.972" m="52.651" t="0.75"/>
<eng-data cg="304." f="169.241" m="49.5068" t="0.775"/>
<eng-data cg="304." f="131.631" m="43.8116" t="0.825"/>
<eng-data cg="304." f="159.838" m="41.053" t="0.85"/>
<eng-data cg="304." f="178.643" m="37.8494" t="0.875"/>
<eng-data cg="304." f="125.364" m="34.9721" t="0.9"/>
<eng-data cg="304." f="141.034" m="32.4508" t="0.925"/>
<eng-data cg="304." f="115.961" m="30.0185" t="0.95"/>
<eng-data cg="304." f="103.425" m="27.9421" t="0.975"/>
<eng-data cg="304." f="90.8886" m="24.2639" t="1.025"/>
<eng-data cg="304." f="81.4862" m="22.6325" t="1.05"/>
<eng-data cg="304." f="81.4862" m="21.0901" t="1.075"/>
<eng-data cg="304." f="87.7544" m="19.4883" t="1.1"/>
<eng-data cg="304." f="87.7544" m="17.8272" t="1.125"/>
<eng-data cg="304." f="65.8159" m="16.3737" t="1.15"/>
<eng-data cg="304." f="72.0838" m="15.0686" t="1.175"/>
<eng-data cg="304." f="65.8159" m="12.4583" t="1.225"/>
<eng-data cg="304." f="81.4862" m="11.0641" t="1.25"/>
<eng-data cg="304." f="62.6818" m="9.69965" t="1.275"/>
<eng-data cg="304." f="56.4135" m="8.57247" t="1.3"/>
<eng-data cg="304." f="43.8772" m="7.62327" t="1.325"/>
<eng-data cg="304." f="12.5364" m="7.08935" t="1.35"/>
<eng-data cg="304." f="40.7431" m="6.58508" t="1.375"/>
<eng-data cg="304." f="40.7431" m="5.04263" t="1.425"/>
<eng-data cg="304." f="37.609" m="4.30107" t="1.45"/>
<eng-data cg="304." f="34.475" m="3.61883" t="1.475"/>
<eng-data cg="304." f="34.475" m="2.96626" t="1.5"/>
<eng-data cg="304." f="21.9386" m="2.43233" t="1.525"/>
<eng-data cg="304." f="12.5364" m="2.10604" t="1.55"/>
<eng-data cg="304." f="28.2068" m="1.72043" t="1.575"/>
<eng-data cg="304." f="25.0727" m="0.711901" t="1.625"/>
<eng-data cg="304." f="25.0727" m="0.2373" t="1.65"/>
<eng-data cg="304." f="0." m="0." t="1.675"/>
</data>
</engine>
 </engine-list>
</engine-database>
