<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="169.54" Itot="533.709" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="120.612" burn-time="4.42" cgDiv="10" cgFix="1" cgStep="-1." code="I147" delays="1000" dia="38." exitDia="0." initWt="883." len="711." mDiv="10" mFix="1" mStep="-1." massFrac="36.35" mfg="Sky Ripper Systems" peakThrust="497.27" propWt="321." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>SRS I147 38/400 PP fuel - for Rocksim</comments>
<data>
<eng-data cg="355.5" f="0." m="321." t="0."/>
<eng-data cg="355.5" f="419.353" m="321." t="0."/>
<eng-data cg="355.5" f="497.27" m="314.109" t="0.025"/>
<eng-data cg="355.5" f="203.693" m="308.839" t="0.05"/>
<eng-data cg="355.5" f="202.302" m="305.786" t="0.075"/>
<eng-data cg="355.5" f="221.225" m="302.602" t="0.1"/>
<eng-data cg="355.5" f="229.016" m="289.062" t="0.2"/>
<eng-data cg="355.5" f="232.077" m="275.196" t="0.3"/>
<eng-data cg="355.5" f="241.538" m="260.953" t="0.4"/>
<eng-data cg="355.5" f="229.294" m="246.794" t="0.5"/>
<eng-data cg="355.5" f="227.625" m="233.053" t="0.6"/>
<eng-data cg="355.5" f="217.607" m="219.664" t="0.7"/>
<eng-data cg="355.5" f="197.85" m="207.17" t="0.8"/>
<eng-data cg="355.5" f="192.285" m="195.438" t="0.9"/>
<eng-data cg="355.5" f="193.676" m="183.59" t="1.00208"/>
<eng-data cg="355.5" f="195.346" m="172.134" t="1.1"/>
<eng-data cg="355.5" f="173.919" m="161.029" t="1.2"/>
<eng-data cg="355.5" f="174.475" m="150.552" t="1.3"/>
<eng-data cg="355.5" f="184.771" m="139.749" t="1.4"/>
<eng-data cg="355.5" f="173.084" m="128.987" t="1.5"/>
<eng-data cg="355.5" f="167.797" m="118.736" t="1.6"/>
<eng-data cg="355.5" f="161.397" m="108.836" t="1.7"/>
<eng-data cg="355.5" f="182.823" m="98.4847" t="1.8"/>
<eng-data cg="355.5" f="168.91" m="87.9072" t="1.9"/>
<eng-data cg="355.5" f="124.387" m="78.9035" t="2.00208"/>
<eng-data cg="355.5" f="132.735" m="71.332" t="2.1"/>
<eng-data cg="355.5" f="136.074" m="63.2483" t="2.2"/>
<eng-data cg="355.5" f="139.97" m="54.9469" t="2.3"/>
<eng-data cg="355.5" f="114.926" m="47.2815" t="2.4"/>
<eng-data cg="355.5" f="101.29" m="40.7793" t="2.5"/>
<eng-data cg="355.5" f="89.8811" m="35.0303" t="2.6"/>
<eng-data cg="355.5" f="70.9588" m="30.1935" t="2.7"/>
<eng-data cg="355.5" f="64.2802" m="26.1265" t="2.8"/>
<eng-data cg="355.5" f="53.428" m="22.5867" t="2.9"/>
<eng-data cg="355.5" f="46.4709" m="19.52" t="3.00208"/>
<eng-data cg="355.5" f="44.8013" m="16.8323" t="3.1"/>
<eng-data cg="355.5" f="39.5143" m="14.2967" t="3.2"/>
<eng-data cg="355.5" f="33.6707" m="12.0958" t="3.3"/>
<eng-data cg="355.5" f="29.7749" m="10.1879" t="3.4"/>
<eng-data cg="355.5" f="27.2704" m="8.47237" t="3.5"/>
<eng-data cg="355.5" f="22.8181" m="6.96608" t="3.6"/>
<eng-data cg="355.5" f="20.0354" m="5.67736" t="3.7"/>
<eng-data cg="355.5" f="17.531" m="4.54764" t="3.8"/>
<eng-data cg="355.5" f="16.9745" m="3.50997" t="3.9"/>
<eng-data cg="355.5" f="15.0266" m="2.5276" t="4.00208"/>
<eng-data cg="355.5" f="11.1308" m="1.75734" t="4.1"/>
<eng-data cg="355.5" f="9.73945" m="1.12972" t="4.2"/>
<eng-data cg="355.5" f="9.73945" m="0.543939" t="4.3"/>
<eng-data cg="355.5" f="6.67847" m="0.0502097" t="4.4"/>
<eng-data cg="355.5" f="0." m="0." t="4.425"/>
</data>
</engine>
 </engine-list>
</engine-database>
