<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="180.28" Itot="160.882" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="153.221" burn-time="1.05" cgDiv="10" cgFix="1" cgStep="-1." code="H165R" delays="10,14" dia="29." exitDia="0." initWt="204." len="194." mDiv="10" mFix="1" mStep="-1." massFrac="44.61" mfg="Aerotech" peakThrust="190.49" propWt="91." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="97." f="0." m="91." t="0."/>
<eng-data cg="97." f="55.05" m="90.6886" t="0.02"/>
<eng-data cg="97." f="157.26" m="88.2868" t="0.06"/>
<eng-data cg="97." f="168.51" m="84.6015" t="0.1"/>
<eng-data cg="97." f="173.22" m="80.7356" t="0.14"/>
<eng-data cg="97." f="179.24" m="75.7516" t="0.19"/>
<eng-data cg="97." f="183.95" m="71.6429" t="0.23"/>
<eng-data cg="97." f="187.87" m="67.4367" t="0.27"/>
<eng-data cg="97." f="188.13" m="63.1831" t="0.31"/>
<eng-data cg="97." f="188.92" m="57.8513" t="0.36"/>
<eng-data cg="97." f="190.49" m="53.5592" t="0.4"/>
<eng-data cg="97." f="187.35" m="49.2849" t="0.44"/>
<eng-data cg="97." f="189.18" m="45.0253" t="0.48"/>
<eng-data cg="97." f="186.55" m="39.7122" t="0.53"/>
<eng-data cg="97." f="185.52" m="35.5031" t="0.57"/>
<eng-data cg="97." f="180.81" m="31.3589" t="0.61"/>
<eng-data cg="97." f="177.67" m="27.3036" t="0.65"/>
<eng-data cg="97." f="170.6" m="23.3637" t="0.69"/>
<eng-data cg="97." f="167.2" m="18.587" t="0.74"/>
<eng-data cg="97." f="158.83" m="14.8987" t="0.78"/>
<eng-data cg="97." f="155.69" m="11.3407" t="0.82"/>
<eng-data cg="97." f="153.33" m="7.84483" t="0.86"/>
<eng-data cg="97." f="136.32" m="3.74895" t="0.91"/>
<eng-data cg="97." f="73.53" m="1.37499" t="0.95"/>
<eng-data cg="97." f="20.67" m="0.309344" t="0.99"/>
<eng-data cg="97." f="4.45" m="0.0251706" t="1.03"/>
<eng-data cg="97." f="0." m="0." t="1.05"/>
</data>
</engine>
 </engine-list>
</engine-database>
