<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="210.42" Itot="7619.76" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="2177.07" burn-time="3.5" cgDiv="10" cgFix="1" cgStep="-1." code="M2400T" delays="1000" dia="98." exitDia="0." initWt="6483." len="597." mDiv="10" mFix="1" mStep="-1." massFrac="56.96" mfg="Aerotech" peakThrust="3237.07" propWt="3692.6" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="298.5" f="0." m="3692.6" t="0."/>
<eng-data cg="298.5" f="3237.07" m="3674.42" t="0.0231839"/>
<eng-data cg="298.5" f="2356.24" m="3653.47" t="0.0386399"/>
<eng-data cg="298.5" f="2576.45" m="3625.76" t="0.0618238"/>
<eng-data cg="298.5" f="2356.24" m="3598.05" t="0.0850077"/>
<eng-data cg="298.5" f="2532.4" m="3295.96" t="0.340031"/>
<eng-data cg="298.5" f="2708.57" m="2275.33" t="1.14374"/>
<eng-data cg="298.5" f="2642.51" m="1784.35" t="1.52241"/>
<eng-data cg="298.5" f="2532.4" m="1173.87" t="2.00927"/>
<eng-data cg="298.5" f="2313.08" m="593.185" t="2.50386"/>
<eng-data cg="298.5" f="2025.92" m="211.311" t="2.86708"/>
<eng-data cg="298.5" f="1519.44" m="98.457" t="2.99845"/>
<eng-data cg="298.5" f="198.188" m="14.8323" t="3.19938"/>
<eng-data cg="298.5" f="66.0627" m="1.47203" t="3.40804"/>
<eng-data cg="298.5" f="0." m="0." t="3.5"/>
</data>
</engine>
 </engine-list>
</engine-database>
