; Aerotech F20 RASP.ENG file made from NAR published data
; File produced July 4, 2007
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
F20 29 83 4-7 .0300 .0801 A
0.023 16.431
0.043 28.538
0.062 36.691
0.078 40.330
0.120 37.677
0.167 36.933
0.213 36.931
0.298 36.432
0.318 37.173
0.333 35.689
0.368 36.182
0.395 35.192
0.430 36.426
0.446 37.166
0.481 34.447
0.554 34.443
0.946 30.964
0.965 29.481
1.008 29.726
1.062 27.746
1.097 27.497
1.136 26.260
1.310 20.568
1.360 19.824
1.438 17.349
1.465 17.348
1.527 15.121
1.597 13.882
1.810 9.176
1.969 6.203
2.490 0.000
