; Aerotech F12 RASP.ENG file made from NAR published data
; File produced July 4, 2000
; Submitted to ThrustCurve.org by Chris Kobel (4/6/07)
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
F12J  24   70   2-5   .0303   .0667 AT
   0.037   20.894
   0.054   22.152
   0.101   22.152
   0.148   22.571
   0.165   23.409
   0.200   22.421
   0.281   22.142
   0.369   22.132
   0.474   22.271
   0.526   23.540
   0.549   21.982
   0.637   22.122
   0.724   21.842
   0.800   21.413
   0.823   22.251
   0.846   20.714
   0.881   21.553
   0.945   21.123
   1.021   20.704
   1.114   20.554
   1.213   19.296
   1.382   18.298
   1.481   18.019
   1.737   15.343
   1.790   17.300
   1.883   13.936
   2.051   11.260
   2.220    7.468
   2.447    3.671
   2.709    1.135
   2.930    0.000
