; Aerotech G64 Bifurcated RASP.ENG file made from data Supplied by Aerotech 
; File produced August 10 by Tim Barr
; The curve drawn with these data points is as
; close to the test curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
G64BF 29 124 4-8-10 0.0625 0.1512 AERO
0.01	9.5637
0.02	60.0510
0.03	77.4880
0.04	90.3211
0.05	98.8061
0.06	102.9986
0.07	105.9789
0.08	108.1140
0.09	108.0695
0.10	106.4237
0.15	104.0773
0.25	103.3222
0.35	100.4053
0.45	95.4399
0.55	90.4957
0.65	85.0522
0.75	79.2640
0.95	67.6591
1.15	53.0840
1.35	38.1535
1.55	23.7201
1.75	11.4636
1.95	4.6295
2.15	1.4518
2.35	0.1101
2.44	0
