<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="204.83" Itot="556.41" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="397.436" burn-time="1.4" cgDiv="10" cgFix="1" cgStep="-1." code="I435T" delays="6,10,14" dia="38." exitDia="0." initWt="526.9" len="297." mDiv="10" mFix="1" mStep="-1." massFrac="52.57" mfg="Aerotech" peakThrust="780.77" propWt="277." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="148.5" f="0." m="277." t="0."/>
<eng-data cg="148.5" f="780.77" m="277." t="0."/>
<eng-data cg="148.5" f="628.21" m="241.928" t="0.1"/>
<eng-data cg="148.5" f="583.33" m="211.771" t="0.2"/>
<eng-data cg="148.5" f="551.92" m="183.513" t="0.3"/>
<eng-data cg="148.5" f="538.46" m="156.371" t="0.4"/>
<eng-data cg="148.5" f="529.49" m="129.788" t="0.5"/>
<eng-data cg="148.5" f="507.05" m="103.987" t="0.6"/>
<eng-data cg="148.5" f="448.72" m="80.1961" t="0.7"/>
<eng-data cg="148.5" f="403.85" m="58.9741" t="0.8"/>
<eng-data cg="148.5" f="358.97" m="39.9863" t="0.9"/>
<eng-data cg="148.5" f="314.1" m="23.2324" t="1."/>
<eng-data cg="148.5" f="197.44" m="10.4993" t="1.1"/>
<eng-data cg="148.5" f="89.74" m="3.35092" t="1.2"/>
<eng-data cg="148.5" f="22.44" m="0.55857" t="1.3"/>
<eng-data cg="148.5" f="0." m="0." t="1.4"/>
</data>
</engine>
 </engine-list>
</engine-database>
