<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="189.03" Itot="1279.11" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="365.461" burn-time="3.5" cgDiv="10" cgFix="1" cgStep="-1." code="J390HW-TURBO" delays="1000" dia="54." exitDia="0." initWt="1740." len="708.66" mDiv="10" mFix="1" mStep="-1." massFrac="39.66" mfg="Aerotech" peakThrust="656.223" propWt="690." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="354.33" f="0." m="690." t="0."/>
<eng-data cg="354.33" f="440.418" m="688.164" t="0.015456"/>
<eng-data cg="354.33" f="550.523" m="665.444" t="0.100464"/>
<eng-data cg="354.33" f="546.118" m="638.014" t="0.193199"/>
<eng-data cg="354.33" f="656.223" m="602.928" t="0.301391"/>
<eng-data cg="354.33" f="647.414" m="532.279" t="0.502318"/>
<eng-data cg="354.33" f="581.352" m="376.045" t="0.973725"/>
<eng-data cg="354.33" f="471.247" m="231.241" t="1.48377"/>
<eng-data cg="354.33" f="378.759" m="116.078" t="1.98609"/>
<eng-data cg="354.33" f="334.718" m="78.8991" t="2.17929"/>
<eng-data cg="354.33" f="255.442" m="59.2169" t="2.30294"/>
<eng-data cg="354.33" f="158.55" m="37.6439" t="2.49614"/>
<eng-data cg="354.33" f="57.2543" m="7.50646" t="3.01391"/>
<eng-data cg="354.33" f="0." m="0." t="3.5"/>
</data>
</engine>
 </engine-list>
</engine-database>
