<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="174.23" Itot="650.979" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="404.335" burn-time="1.61" cgDiv="10" cgFix="1" cgStep="-1." code="J420R" delays="6,10,14" dia="38." exitDia="0." initWt="659." len="337." mDiv="10" mFix="1" mStep="-1." massFrac="57.81" mfg="Aerotech" peakThrust="563.47" propWt="381." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="168.5" f="0." m="381." t="0."/>
<eng-data cg="168.5" f="61.08" m="380.464" t="0.03"/>
<eng-data cg="168.5" f="563.47" m="367.67" t="0.1"/>
<eng-data cg="168.5" f="525.28" m="348.554" t="0.16"/>
<eng-data cg="168.5" f="521.24" m="330.179" t="0.22"/>
<eng-data cg="168.5" f="527.37" m="308.698" t="0.29"/>
<eng-data cg="168.5" f="537.09" m="290.008" t="0.35"/>
<eng-data cg="168.5" f="535.14" m="268.044" t="0.42"/>
<eng-data cg="168.5" f="534.62" m="249.261" t="0.48"/>
<eng-data cg="168.5" f="530.25" m="227.448" t="0.55"/>
<eng-data cg="168.5" f="526.45" m="208.894" t="0.61"/>
<eng-data cg="168.5" f="517.2" m="190.57" t="0.67"/>
<eng-data cg="168.5" f="510.28" m="169.522" t="0.74"/>
<eng-data cg="168.5" f="500.89" m="151.768" t="0.8"/>
<eng-data cg="168.5" f="479.45" m="131.686" t="0.87"/>
<eng-data cg="168.5" f="460.68" m="115.179" t="0.93"/>
<eng-data cg="168.5" f="438.59" m="96.7578" t="1."/>
<eng-data cg="168.5" f="409.65" m="81.8643" t="1.06"/>
<eng-data cg="168.5" f="383.45" m="67.9389" t="1.12"/>
<eng-data cg="168.5" f="361.02" m="52.6887" t="1.19"/>
<eng-data cg="168.5" f="339.74" m="40.3847" t="1.25"/>
<eng-data cg="168.5" f="319.19" m="26.8868" t="1.32"/>
<eng-data cg="168.5" f="296.71" m="16.0727" t="1.38"/>
<eng-data cg="168.5" f="195.19" m="5.99635" t="1.45"/>
<eng-data cg="168.5" f="61.98" m="1.48092" t="1.51"/>
<eng-data cg="168.5" f="7.22" m="0.063385" t="1.58"/>
<eng-data cg="168.5" f="0." m="0." t="1.61"/>
</data>
</engine>
 </engine-list>
</engine-database>
