<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="226.6" Itot="319.993" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="972.624" burn-time="0.33" cgDiv="10" cgFix="1" cgStep="-1." code="H999N" delays="1000" dia="38." exitDia="0." initWt="331." len="203." mDiv="10" mFix="1" mStep="-1." massFrac="43.5" mfg="Aerotech" peakThrust="1710." propWt="144." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Greg Gardner - 09/15/06</comments>
<data>
<eng-data cg="101.5" f="0." m="144." t="0."/>
<eng-data cg="101.5" f="204." m="143.862" t="0.003"/>
<eng-data cg="101.5" f="757." m="143.214" t="0.006"/>
<eng-data cg="101.5" f="1357." m="141.787" t="0.009"/>
<eng-data cg="101.5" f="1710." m="139.716" t="0.012"/>
<eng-data cg="101.5" f="1345." m="136.967" t="0.016"/>
<eng-data cg="101.5" f="995." m="135.387" t="0.019"/>
<eng-data cg="101.5" f="710." m="134.236" t="0.022"/>
<eng-data cg="101.5" f="606." m="133.348" t="0.025"/>
<eng-data cg="101.5" f="905." m="132.328" t="0.028"/>
<eng-data cg="101.5" f="1165." m="130.931" t="0.031"/>
<eng-data cg="101.5" f="1311." m="130.095" t="0.0325"/>
<eng-data cg="101.5" f="1258." m="129.228" t="0.034"/>
<eng-data cg="101.5" f="1098." m="127.638" t="0.037"/>
<eng-data cg="101.5" f="1072." m="126.173" t="0.04"/>
<eng-data cg="101.5" f="969." m="124.795" t="0.043"/>
<eng-data cg="101.5" f="1072." m="122.958" t="0.047"/>
<eng-data cg="101.5" f="1166." m="122.203" t="0.0485"/>
<eng-data cg="101.5" f="1098." m="121.439" t="0.05"/>
<eng-data cg="101.5" f="1160." m="119.915" t="0.053"/>
<eng-data cg="101.5" f="1117." m="118.378" t="0.056"/>
<eng-data cg="101.5" f="1103." m="116.879" t="0.059"/>
<eng-data cg="101.5" f="1093." m="115.397" t="0.062"/>
<eng-data cg="101.5" f="1076." m="111.981" t="0.069"/>
<eng-data cg="101.5" f="1110." m="109.029" t="0.075"/>
<eng-data cg="101.5" f="1105." m="105.541" t="0.082"/>
<eng-data cg="101.5" f="1065." m="102.611" t="0.088"/>
<eng-data cg="101.5" f="1082." m="100.196" t="0.093"/>
<eng-data cg="101.5" f="1092." m="96.7716" t="0.1"/>
<eng-data cg="101.5" f="1022." m="49.2056" t="0.2"/>
<eng-data cg="101.5" f="931." m="27.2339" t="0.25"/>
<eng-data cg="101.5" f="853." m="7.16348" t="0.3"/>
<eng-data cg="101.5" f="850." m="4.86438" t="0.306"/>
<eng-data cg="101.5" f="838." m="3.72495" t="0.309"/>
<eng-data cg="101.5" f="735." m="2.66316" t="0.312"/>
<eng-data cg="101.5" f="435." m="1.08362" t="0.318"/>
<eng-data cg="101.5" f="161." m="0.144903" t="0.325"/>
<eng-data cg="101.5" f="0." m="0." t="0.329"/>
</data>
</engine>
 </engine-list>
</engine-database>
