<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="208.54" Itot="68.713" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="48.051" burn-time="1.43" cgDiv="10" cgFix="1" cgStep="-1." code="F50T" delays="4,6,9" dia="29." exitDia="0." initWt="89.8" len="98." mDiv="10" mFix="1" mStep="-1." massFrac="37.42" mfg="Aerotech" peakThrust="73.762" propWt="33.6" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Aerotech F50 RASP.ENG file made by Tim Van Milligan
For RockSim www.RockSim.com
File Created March 2, 2005
Thrust curve supplied by Aerotech for the molded case F50T motors.
</comments>
<data>
<eng-data cg="49." f="0." m="33.6" t="0."/>
<eng-data cg="49." f="73.762" m="33.3656" t="0.013"/>
<eng-data cg="49." f="70.383" m="32.6748" t="0.0326"/>
<eng-data cg="49." f="69.82" m="24.6398" t="0.267"/>
<eng-data cg="49." f="67.005" m="16.2431" t="0.518"/>
<eng-data cg="49." f="56.87" m="7.94451" t="0.792"/>
<eng-data cg="49." f="50.676" m="4.94694" t="0.906"/>
<eng-data cg="49." f="44.482" m="2.75997" t="1."/>
<eng-data cg="49." f="39.978" m="2.01657" t="1.036"/>
<eng-data cg="49." f="23.649" m="0.912055" t="1.107"/>
<eng-data cg="49." f="6.194" m="0.24078" t="1.199"/>
<eng-data cg="49." f="1.126" m="0.0313844" t="1.316"/>
<eng-data cg="49." f="0." m="0." t="1.43"/>
</data>
</engine>
 </engine-list>
</engine-database>
