;
;Aerotech F16RCJ RASP.ENG file made from NAR published data
;File produced July 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
F16RCJ 32 107 100 0.0625 0.1404 AT
0.046 26.35
0.116 22.388
0.139 21.374
0.185 21.886
0.22 20.54
0.301 19.696
0.498 18.35
0.579 19.194
0.637 16.492
0.718 18.35
0.834 18.35
0.95 18.35
1.054 19.194
1.147 17.848
1.181 18.853
1.263 17.336
1.436 18.009
1.633 17.165
1.784 17.336
1.865 18.682
1.934 16.834
1.981 17.336
2.178 16.332
2.375 16.332
2.502 18.18
2.664 15.659
2.896 15.488
3.29 13.8
3.718 11.611
4.181 9.426
4.888 5.891
5.69 0
