<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="205.89" Itot="60.573" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="22.602" burn-time="2.68" cgDiv="10" cgFix="1" cgStep="-1." code="F20EJ" delays="4,7" dia="29." exitDia="0." initWt="74.6" len="83." mDiv="10" mFix="1" mStep="-1." massFrac="40.21" mfg="Aerotech" peakThrust="52.08" propWt="30." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="41.5" f="0." m="30." t="0."/>
<eng-data cg="41.5" f="52.08" m="29.871" t="0.01"/>
<eng-data cg="41.5" f="49.81" m="29.3664" t="0.03"/>
<eng-data cg="41.5" f="46.98" m="28.6473" t="0.06"/>
<eng-data cg="41.5" f="45.56" m="27.7307" t="0.1"/>
<eng-data cg="41.5" f="44.49" m="26.6157" t="0.15"/>
<eng-data cg="41.5" f="45.55" m="25.9468" t="0.18"/>
<eng-data cg="41.5" f="43.42" m="25.2859" t="0.21"/>
<eng-data cg="41.5" f="43.78" m="24.6381" t="0.24"/>
<eng-data cg="41.5" f="43.77" m="22.9036" t="0.32"/>
<eng-data cg="41.5" f="44.11" m="22.0331" t="0.36"/>
<eng-data cg="41.5" f="43.04" m="20.3066" t="0.44"/>
<eng-data cg="41.5" f="40.58" m="20.0996" t="0.45"/>
<eng-data cg="41.5" f="39.86" m="18.506" t="0.53"/>
<eng-data cg="41.5" f="38.08" m="16.7689" t="0.62"/>
<eng-data cg="41.5" f="36.3" m="14.1903" t="0.76"/>
<eng-data cg="41.5" f="37.35" m="13.4608" t="0.8"/>
<eng-data cg="41.5" f="34.88" m="12.7453" t="0.84"/>
<eng-data cg="41.5" f="36.99" m="11.8554" t="0.89"/>
<eng-data cg="41.5" f="33.46" m="11.681" t="0.9"/>
<eng-data cg="41.5" f="30.61" m="9.6184" t="1.03"/>
<eng-data cg="41.5" f="32.02" m="9.15312" t="1.06"/>
<eng-data cg="41.5" f="29.55" m="8.69571" t="1.09"/>
<eng-data cg="41.5" f="26." m="6.76986" t="1.23"/>
<eng-data cg="41.5" f="22.45" m="5.69006" t="1.32"/>
<eng-data cg="41.5" f="23.16" m="5.35122" t="1.35"/>
<eng-data cg="41.5" f="21.39" m="5.2409" t="1.36"/>
<eng-data cg="41.5" f="16.42" m="3.18103" t="1.58"/>
<eng-data cg="41.5" f="11.1" m="1.68176" t="1.8"/>
<eng-data cg="41.5" f="6.48" m="0.767541" t="2.01"/>
<eng-data cg="41.5" f="3.63" m="0.316897" t="2.19"/>
<eng-data cg="41.5" f="1.13" m="0.0811496" t="2.39"/>
<eng-data cg="41.5" f="0." m="0." t="2.68"/>
</data>
</engine>
 </engine-list>
</engine-database>
