<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="233.3" Itot="850.164" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="1253.93" burn-time="0.68" cgDiv="10" cgFix="1" cgStep="-1." code="J1299N" delays="1000" dia="54." exitDia="0." initWt="834." len="230." mDiv="10" mFix="1" mStep="-1." massFrac="44.56" mfg="Aerotech" peakThrust="1452." propWt="371.6" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>AT 54-852
Greg Gardner - 09/15/06
</comments>
<data>
<eng-data cg="115." f="0." m="371.6" t="0."/>
<eng-data cg="115." f="548." m="370.402" t="0.01"/>
<eng-data cg="115." f="1152." m="366.687" t="0.02"/>
<eng-data cg="115." f="1232." m="361.477" t="0.03"/>
<eng-data cg="115." f="1277." m="355.994" t="0.04"/>
<eng-data cg="115." f="1272." m="350.423" t="0.05"/>
<eng-data cg="115." f="1288." m="344.828" t="0.06"/>
<eng-data cg="115." f="1333." m="339.1" t="0.07"/>
<eng-data cg="115." f="1347." m="333.243" t="0.08"/>
<eng-data cg="115." f="1378." m="327.288" t="0.09"/>
<eng-data cg="115." f="1383." m="321.254" t="0.1"/>
<eng-data cg="115." f="1405." m="309.067" t="0.12"/>
<eng-data cg="115." f="1410." m="296.763" t="0.14"/>
<eng-data cg="115." f="1440." m="284.306" t="0.16"/>
<eng-data cg="115." f="1444." m="271.7" t="0.18"/>
<eng-data cg="115." f="1446." m="259.068" t="0.2"/>
<eng-data cg="115." f="1449." m="227.434" t="0.25"/>
<eng-data cg="115." f="1452." m="195.734" t="0.3"/>
<eng-data cg="115." f="1448." m="164.045" t="0.35"/>
<eng-data cg="115." f="1440." m="132.487" t="0.4"/>
<eng-data cg="115." f="1405." m="101.398" t="0.45"/>
<eng-data cg="115." f="1320." m="71.6215" t="0.5"/>
<eng-data cg="115." f="1248." m="43.5602" t="0.55"/>
<eng-data cg="115." f="1224." m="32.7552" t="0.57"/>
<eng-data cg="115." f="1210." m="22.1164" t="0.59"/>
<eng-data cg="115." f="1180." m="16.8932" t="0.6"/>
<eng-data cg="115." f="1188." m="11.718" t="0.61"/>
<eng-data cg="115." f="1195." m="14.322" t="0.605"/>
<eng-data cg="115." f="1188." m="6.51005" t="0.62"/>
<eng-data cg="115." f="510." m="2.79914" t="0.63"/>
<eng-data cg="115." f="220." m="1.20375" t="0.64"/>
<eng-data cg="115." f="96." m="0.513146" t="0.65"/>
<eng-data cg="115." f="46." m="0.202811" t="0.66"/>
<eng-data cg="115." f="26." m="0.0454576" t="0.67"/>
<eng-data cg="115." f="0." m="0." t="0.678"/>
</data>
</engine>
 </engine-list>
</engine-database>
