<engine-database>
  <engine-list>
    <engine  mfg="AT-RMS" code="I225FJ" Type="reloadable" dia="38." len="240." initWt="486."
propWt="264." auto-calc-mass="1" auto-calc-cg="1" avgThrust="206.264"
peakThrust="275.9" throatDia="0." exitDia="0." Itot="371.275" burn-time="1.8"
massFrac="54.32" Isp="143.41" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <comments>Converted from RASP file by Chris Kobel mfr data
Curvefit to instruction sheet on Aerotech website (12/27/06)</comments>
    <data>
      <eng-data  t="0." f="0." m="264." cg="120."/>
      <eng-data  t="0.04" f="213.6" m="260.962" cg="120."/>
      <eng-data  t="0.1" f="213.6" m="251.849" cg="120."/>
      <eng-data  t="0.2" f="213.6" m="236.661" cg="120."/>
      <eng-data  t="0.28" f="218.1" m="224.382" cg="120."/>
      <eng-data  t="0.3" f="235.9" m="221.154" cg="120."/>
      <eng-data  t="0.4" f="249.2" m="203.907" cg="120."/>
      <eng-data  t="0.5" f="262.6" m="185.711" cg="120."/>
      <eng-data  t="0.6" f="267." m="166.882" cg="120."/>
      <eng-data  t="0.7" f="271.5" m="147.737" cg="120."/>
      <eng-data  t="0.8" f="275.9" m="128.275" cg="120."/>
      <eng-data  t="0.87" f="275.9" m="114.542" cg="120."/>
      <eng-data  t="0.9" f="271.5" m="108.704" cg="120."/>
      <eng-data  t="1." f="258.1" m="89.8748" cg="120."/>
      <eng-data  t="1.1" f="240.3" m="72.1551" cg="120."/>
      <eng-data  t="1.2" f="218.1" m="55.8576" cg="120."/>
      <eng-data  t="1.3" f="200.3" m="40.9821" cg="120."/>
      <eng-data  t="1.4" f="178." m="27.5324" cg="120."/>
      <eng-data  t="1.5" f="160.2" m="15.5083" cg="120."/>
      <eng-data  t="1.6" f="97.9" m="6.33202" cg="120."/>
      <eng-data  t="1.7" f="40.1" m="1.42568" cg="120."/>
      <eng-data  t="1.8" f="0." m="0." cg="120."/>
    </data>
  </engine>
</engine-list>
</engine-database>
