;
;Aerotech F22 RASP.ENG file made from NAR published data
;File produced July 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
F22 29 125 4-7 0.0463 0.1342 AT
0.014 11.527
0.075 20.126
0.157 26.572
0.293 29.113
0.382 30.278
0.45 29.69
0.539 30.667
0.614 30.089
0.662 31.15
0.771 30.478
0.948 29.89
0.996 28.714
1.078 28.136
1.187 27.738
1.289 26.761
1.337 26.96
1.412 25.984
1.474 25.008
1.515 26.173
1.542 24.808
1.706 22.856
1.938 20.903
2.101 18.173
2.129 19.338
2.251 16.21
2.402 13.48
2.64 8.791
2.961 3.32
3.31 0
