;
;Aerotech F40 RASP.ENG file made from NAR published data
;File produced July 4, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
F40 29 124 4-7-10 0.04 0.126 AT
0.015 17.776
0.049 41.016
0.089 58.793
0.124 62.9
0.148 65.173
0.183 62.442
0.242 68.07
0.292 60.617
0.321 61.524
0.415 60.617
0.524 58.334
0.741 52.412
0.87 48.314
0.889 49.221
0.914 47.397
1.102 40.109
1.285 33.728
1.492 25.064
1.665 15.952
1.808 8.659
1.942 3.19
2.06 0
