<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="148.78" Itot="558.679" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="308.662" burn-time="1.81" cgDiv="10" cgFix="1" cgStep="-1." code="I315SK" delays="20" dia="38." exitDia="0." initWt="716.6" len="369." mDiv="10" mFix="1" mStep="-1." massFrac="53.43" mfg="Animal Motor Works" peakThrust="385.59" propWt="382.9" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="184.5" f="0." m="382.9" t="0."/>
<eng-data cg="184.5" f="314.57" m="381.822" t="0.01"/>
<eng-data cg="184.5" f="312.8" m="377.522" t="0.03"/>
<eng-data cg="184.5" f="300.79" m="369.112" t="0.07"/>
<eng-data cg="184.5" f="304.09" m="358.747" t="0.12"/>
<eng-data cg="184.5" f="300.5" m="367.035" t="0.08"/>
<eng-data cg="184.5" f="313." m="348.113" t="0.17"/>
<eng-data cg="184.5" f="324.09" m="326.281" t="0.27"/>
<eng-data cg="184.5" f="332.22" m="306.04" t="0.36"/>
<eng-data cg="184.5" f="347.86" m="285.065" t="0.45"/>
<eng-data cg="184.5" f="371.97" m="262.865" t="0.54"/>
<eng-data cg="184.5" f="382.83" m="239.585" t="0.63"/>
<eng-data cg="184.5" f="385.55" m="215.887" t="0.72"/>
<eng-data cg="184.5" f="385.59" m="192.104" t="0.81"/>
<eng-data cg="184.5" f="384.84" m="168.343" t="0.9"/>
<eng-data cg="184.5" f="382.3" m="144.683" t="0.99"/>
<eng-data cg="184.5" f="378.32" m="121.225" t="1.08"/>
<eng-data cg="184.5" f="370.84" m="98.1194" t="1.17"/>
<eng-data cg="184.5" f="357.56" m="75.6545" t="1.26"/>
<eng-data cg="184.5" f="347.12" m="51.5062" t="1.36"/>
<eng-data cg="184.5" f="328.33" m="30.6743" t="1.45"/>
<eng-data cg="184.5" f="202.73" m="14.2957" t="1.54"/>
<eng-data cg="184.5" f="90.87" m="5.24059" t="1.63"/>
<eng-data cg="184.5" f="35.43" m="1.34531" t="1.72"/>
<eng-data cg="184.5" f="8.19" m="0." t="1.81"/>
<eng-data cg="184.5" f="0." m="0." t="1.81"/>
</data>
</engine>
 </engine-list>
</engine-database>
