<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="208.34" Itot="2499.34" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="614.088" burn-time="4.07" cgDiv="10" cgFix="1" cgStep="-1." code="K600WW" delays="1000" dia="75." exitDia="0." initWt="2912.9" len="368." mDiv="10" mFix="1" mStep="-1." massFrac="42." mfg="Animal Motor Works" peakThrust="766.44" propWt="1223.3" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>Animal Motor Works K600 RASP.ENG file made from NAR data
File produced August 22, 2002
The total impulse, peak thrust, average thrust and burn time are
the same as the averaged static test data on the NAR web site in
the certification file. The curve drawn with these data points is as
close to the certification curve as can be with such a limited
number of points (32) allowed with wRASP up to v1.6.
</comments>
<data>
<eng-data cg="184." f="0." m="1223.3" t="0."/>
<eng-data cg="184." f="412.229" m="1222.29" t="0.01"/>
<eng-data cg="184." f="522.21" m="1217.95" t="0.029"/>
<eng-data cg="184." f="547.215" m="1210.09" t="0.059"/>
<eng-data cg="184." f="524.8" m="1203.8" t="0.083"/>
<eng-data cg="184." f="497.305" m="1194.04" t="0.122"/>
<eng-data cg="184." f="484.852" m="1179.86" t="0.181"/>
<eng-data cg="184." f="495.113" m="1143.41" t="0.333"/>
<eng-data cg="184." f="560.464" m="1051.19" t="0.69"/>
<eng-data cg="184." f="643.548" m="902.388" t="1.195"/>
<eng-data cg="184." f="673.833" m="836.297" t="1.4"/>
<eng-data cg="184." f="708.799" m="829.53" t="1.42"/>
<eng-data cg="184." f="701.427" m="799.159" t="1.508"/>
<eng-data cg="184." f="721.551" m="770.256" t="1.591"/>
<eng-data cg="184." f="731.712" m="702.327" t="1.782"/>
<eng-data cg="184." f="752.035" m="616.996" t="2.017"/>
<eng-data cg="184." f="756.816" m="559.023" t="2.174"/>
<eng-data cg="184." f="765.2" m="528.108" t="2.257"/>
<eng-data cg="184." f="766.44" m="436.274" t="2.502"/>
<eng-data cg="184." f="752.931" m="352.613" t="2.727"/>
<eng-data cg="184." f="738.187" m="282.915" t="2.918"/>
<eng-data cg="184." f="705.91" m="203.398" t="3.143"/>
<eng-data cg="184." f="643.847" m="115.864" t="3.408"/>
<eng-data cg="184." f="569.131" m="57.979" t="3.603"/>
<eng-data cg="184." f="526.793" m="34.1092" t="3.692"/>
<eng-data cg="184." f="439.426" m="21.577" t="3.745"/>
<eng-data cg="184." f="289.596" m="11.9429" t="3.799"/>
<eng-data cg="184." f="112.272" m="3.68171" t="3.883"/>
<eng-data cg="184." f="64.862" m="1.9911" t="3.922"/>
<eng-data cg="184." f="37.437" m="0.764376" t="3.971"/>
<eng-data cg="184." f="22.474" m="0.412496" t="3.995"/>
<eng-data cg="184." f="0." m="0." t="4.07"/>
</data>
</engine>
 </engine-list>
</engine-database>
