<engine-database>
  <engine-list>
    <engine  mfg="ABC" code="M2050-BS" Type="unspecified" dia="75." len="1039."
initWt="7129." propWt="4172." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1996.66" peakThrust="2539.21" throatDia="0." exitDia="0."
Itot="6788.65" burn-time="3.4" massFrac="58.52" Isp="165.93" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>AMX75-7600 6774-M2050-SK P</comments>
    <data>
      <eng-data  t="0." f="0." m="4172." cg="519.5"/>
      <eng-data  t="0.038" f="2152.81" m="4146.86" cg="519.5"/>
      <eng-data  t="0.833" f="2506.09" m="3008.76" cg="519.5"/>
      <eng-data  t="1.189" f="2539.21" m="2456.85" cg="519.5"/>
      <eng-data  t="1.546" f="2500.57" m="1904." cg="519.5"/>
      <eng-data  t="1.775" f="2415.01" m="1558.1" cg="519.5"/>
      <eng-data  t="1.907" f="2279.77" m="1367.68" cg="519.5"/>
      <eng-data  t="2.168" f="2086.57" m="1017.5" cg="519.5"/>
      <eng-data  t="2.401" f="1973.41" m="726.824" cg="519.5"/>
      <eng-data  t="2.616" f="1909.93" m="470.273" cg="519.5"/>
      <eng-data  t="2.776" f="1871.29" m="284.371" cg="519.5"/>
      <eng-data  t="2.918" f="1203.37" m="150.214" cg="519.5"/>
      <eng-data  t="3.056" f="706.563" m="69.2245" cg="519.5"/>
      <eng-data  t="3.309" f="135.241" m="3.78164" cg="519.5"/>
      <eng-data  t="3.4" f="0." m="0." cg="519.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
