;
;AMW J400 RASP.ENG file made from NAR published data
;File produced April 19, 2004
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
J400RR 54 326 100 0.558 1.2314 Animal_Motor_Works 
0.043 246.55
0.06 317.381
0.081 344.709
0.107 358.372
0.15 356.06
0.201 365.204
0.308 392.532
0.568 435.734
0.863 458.339
1.094 469.24
1.209 467.18
1.466 460.148
1.705 443.972
1.923 423.275
2.132 409.411
2.303 413.831
2.402 420.563
2.47 413.831
2.517 395.445
2.543 347.421
2.568 265.238
2.598 128.198
2.615 68.801
2.632 25.398
2.66 0
