<engine-database>
  <engine-list>
    <engine  mfg="AMW-ProX" code="K610-SK" Type="unspecified" dia="54." len="491."
initWt="1765." propWt="866." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="567.106" peakThrust="745." throatDia="0." exitDia="0." Itot="1531.19"
burn-time="2.7" massFrac="49.07" Isp="180.3" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="866." cg="245.5"/>
      <eng-data  t="0.01" f="300." m="865.152" cg="245.5"/>
      <eng-data  t="0.02" f="745." m="862.197" cg="245.5"/>
      <eng-data  t="0.035" f="650." m="856.279" cg="245.5"/>
      <eng-data  t="0.06" f="560." m="847.725" cg="245.5"/>
      <eng-data  t="0.12" f="635." m="827.449" cg="245.5"/>
      <eng-data  t="0.21" f="670." m="794.236" cg="245.5"/>
      <eng-data  t="0.4" f="695." m="720.895" cg="245.5"/>
      <eng-data  t="0.7" f="700." m="602.549" cg="245.5"/>
      <eng-data  t="1." f="690." m="484.626" cg="245.5"/>
      <eng-data  t="1.35" f="665." m="350.515" cg="245.5"/>
      <eng-data  t="1.7" f="630." m="222.341" cg="245.5"/>
      <eng-data  t="2.05" f="585." m="102.086" cg="245.5"/>
      <eng-data  t="2.19" f="590." m="55.5677" cg="245.5"/>
      <eng-data  t="2.24" f="500." m="40.1558" cg="245.5"/>
      <eng-data  t="2.3" f="350." m="25.7336" cg="245.5"/>
      <eng-data  t="2.4" f="205." m="10.0389" cg="245.5"/>
      <eng-data  t="2.5" f="60." m="2.54508" cg="245.5"/>
      <eng-data  t="2.6" f="15." m="0.424181" cg="245.5"/>
      <eng-data  t="2.7" f="0." m="0." cg="245.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
