<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="J475BB" Type="reloadable" dia="54."
len="326." initWt="1410." propWt="723." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="487.929" peakThrust="613.616" throatDia="0."
exitDia="0." Itot="1032.94" burn-time="2.12" massFrac="51.28" Isp="145.69"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Entered by Tim Van Milligan for RockSim users. Used ThrustCurve Tracer by John
Coker. Data from CAR web site, thrust curve from AMW web site.
</comments>
<data>
<eng-data  t="0." f="0." m="723." cg="163."/>
<eng-data  t="0.008" f="250.212" m="722.299" cg="163."/>
<eng-data  t="0.032" f="402.127" m="716.82" cg="163."/>
<eng-data  t="0.037" f="458.723" m="715.314" cg="163."/>
<eng-data  t="0.045" f="449.787" m="712.77" cg="163."/>
<eng-data  t="0.056" f="464.68" m="709.25" cg="163."/>
<eng-data  t="0.077" f="458.723" m="702.463" cg="163."/>
<eng-data  t="0.08" f="464.68" m="701.494" cg="163."/>
<eng-data  t="0.099" f="455.744" m="695.374" cg="163."/>
<eng-data  t="0.117" f="455.744" m="689.632" cg="163."/>
<eng-data  t="0.128" f="449.787" m="686.146" cg="163."/>
<eng-data  t="0.141" f="455.744" m="682.026" cg="163."/>
<eng-data  t="0.155" f="443.829" m="677.618" cg="163."/>
<eng-data  t="0.165" f="455.744" m="674.47" cg="163."/>
<eng-data  t="0.197" f="464.68" m="664.162" cg="163."/>
<eng-data  t="0.232" f="473.616" m="652.669" cg="163."/>
<eng-data  t="0.256" f="482.552" m="644.638" cg="163."/>
<eng-data  t="0.261" f="491.489" m="642.934" cg="163."/>
<eng-data  t="0.267" f="482.552" m="640.888" cg="163."/>
<eng-data  t="0.299" f="494.467" m="629.947" cg="163."/>
<eng-data  t="0.36" f="515.318" m="608.39" cg="163."/>
<eng-data  t="0.459" f="536.169" m="571.959" cg="163."/>
<eng-data  t="0.594" f="565.957" m="519.888" cg="163."/>
<eng-data  t="0.714" f="580.85" m="471.726" cg="163."/>
<eng-data  t="0.826" f="598.722" m="425.491" cg="163."/>
<eng-data  t="0.93" f="607.659" m="381.582" cg="163."/>
<eng-data  t="1.005" f="613.616" m="349.526" cg="163."/>
<eng-data  t="1.074" f="607.659" m="320.035" cg="163."/>
<eng-data  t="1.112" f="601.701" m="303.952" cg="163."/>
<eng-data  t="1.176" f="598.722" m="277.065" cg="163."/>
<eng-data  t="1.25" f="589.786" m="246.285" cg="163."/>
<eng-data  t="1.304" f="574.893" m="224.274" cg="163."/>
<eng-data  t="1.32" f="580.85" m="217.803" cg="163."/>
<eng-data  t="1.333" f="574.893" m="212.545" cg="163."/>
<eng-data  t="1.368" f="568.935" m="198.534" cg="163."/>
<eng-data  t="1.466" f="533.191" m="160.734" cg="163."/>
<eng-data  t="1.568" f="491.489" m="124.156" cg="163."/>
<eng-data  t="1.65" f="455.744" m="96.973" cg="163."/>
<eng-data  t="1.703" f="428.936" m="80.5636" cg="163."/>
<eng-data  t="1.741" f="402.127" m="69.5114" cg="163."/>
<eng-data  t="1.765" f="399.148" m="62.7813" cg="163."/>
<eng-data  t="1.802" f="387.233" m="52.5985" cg="163."/>
<eng-data  t="1.818" f="390.212" m="48.2452" cg="163."/>
<eng-data  t="1.826" f="387.233" m="46.0685" cg="163."/>
<eng-data  t="1.845" f="387.233" m="40.9187" cg="163."/>
<eng-data  t="1.869" f="390.212" m="34.3888" cg="163."/>
<eng-data  t="1.879" f="387.233" m="31.6679" cg="163."/>
<eng-data  t="1.901" f="375.319" m="25.7968" cg="163."/>
<eng-data  t="1.906" f="354.468" m="24.5198" cg="163."/>
<eng-data  t="1.938" f="294.893" m="17.2475" cg="163."/>
<eng-data  t="1.981" f="214.468" m="9.58231" cg="163."/>
<eng-data  t="2.015" f="148.936" m="5.25817" cg="163."/>
<eng-data  t="2.061" f="83.404" m="1.51782" cg="163."/>
<eng-data  t="2.101" f="17.872" m="0.100075" cg="163."/>
<eng-data  t="2.117" f="0." m="0." cg="163."/>
</data>
</engine>
</engine-list>
</engine-database>
