<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="L985TT" Type="reloadable" dia="54."
len="491." initWt="2572." propWt="1295." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="996.381" peakThrust="1483.94" throatDia="0."
exitDia="0." Itot="2678.27" burn-time="2.69" massFrac="50.35" Isp="210.89"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Entered by Tim Van Milligan for RockSim users. Used ThrustCurve Tracer by John
Coker. Data from CAR web site, thrust curve from AMW web site.
</comments>
<data>
<eng-data  t="0." f="0." m="1295." cg="245.5"/>
<eng-data  t="0.017" f="1483.94" m="1288.9" cg="245.5"/>
<eng-data  t="0.033" f="1394.18" m="1277.77" cg="245.5"/>
<eng-data  t="0.061" f="1315.63" m="1259.42" cg="245.5"/>
<eng-data  t="0.081" f="1251.11" m="1247.01" cg="245.5"/>
<eng-data  t="0.103" f="1290.38" m="1233.5" cg="245.5"/>
<eng-data  t="0.134" f="1307.22" m="1214.03" cg="245.5"/>
<eng-data  t="0.17" f="1310.02" m="1191.25" cg="245.5"/>
<eng-data  t="0.27" f="1287.58" m="1128.45" cg="245.5"/>
<eng-data  t="0.396" f="1270.75" m="1050.52" cg="245.5"/>
<eng-data  t="0.485" f="1262.33" m="996.015" cg="245.5"/>
<eng-data  t="0.56" f="1231.48" m="950.798" cg="245.5"/>
<eng-data  t="0.618" f="1253.92" m="915.947" cg="245.5"/>
<eng-data  t="0.699" f="1242.7" m="867.057" cg="245.5"/>
<eng-data  t="0.827" f="1220.26" m="790.84" cg="245.5"/>
<eng-data  t="1.087" f="1178.18" m="640.08" cg="245.5"/>
<eng-data  t="1.273" f="1158.54" m="535.004" cg="245.5"/>
<eng-data  t="1.443" f="1136.1" m="440.696" cg="245.5"/>
<eng-data  t="1.619" f="1119.27" m="344.731" cg="245.5"/>
<eng-data  t="1.755" f="1096.83" m="271.867" cg="245.5"/>
<eng-data  t="1.83" f="1091.22" m="232.193" cg="245.5"/>
<eng-data  t="1.878" f="1085.61" m="206.932" cg="245.5"/>
<eng-data  t="1.917" f="1082.8" m="186.487" cg="245.5"/>
<eng-data  t="1.942" f="1060.36" m="173.534" cg="245.5"/>
<eng-data  t="1.972" f="1021.09" m="158.438" cg="245.5"/>
<eng-data  t="2.034" f="906.074" m="129.551" cg="245.5"/>
<eng-data  t="2.07" f="813.503" m="114.585" cg="245.5"/>
<eng-data  t="2.12" f="701.296" m="96.2741" cg="245.5"/>
<eng-data  t="2.162" f="633.972" m="82.7159" cg="245.5"/>
<eng-data  t="2.195" f="594.699" m="72.9134" cg="245.5"/>
<eng-data  t="2.246" f="530.18" m="59.0439" cg="245.5"/>
<eng-data  t="2.298" f="451.635" m="46.701" cg="245.5"/>
<eng-data  t="2.34" f="395.531" m="38.0989" cg="245.5"/>
<eng-data  t="2.407" f="328.207" m="26.3759" cg="245.5"/>
<eng-data  t="2.454" f="272.103" m="19.5547" cg="245.5"/>
<eng-data  t="2.53" f="210.389" m="10.6895" cg="245.5"/>
<eng-data  t="2.56" f="187.947" m="7.80046" cg="245.5"/>
<eng-data  t="2.602" f="162.701" m="4.24001" cg="245.5"/>
<eng-data  t="2.649" f="115.013" m="1.08442" cg="245.5"/>
<eng-data  t="2.688" f="0." m="0." cg="245.5"/>
</data>
</engine>
</engine-list>
</engine-database>
