;
;Animal Motor Works 54-1050
;AMW J370GG RASP.ENG file made from NAR data
;File produced FEB 20, 2003
;This file my be used or given away. All I ask is that this header
;is maintained to give credit to NAR S&T. Thank you, Jack Kane
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
J370GG 54 326 100 0.5983 1.2491 Animal_Motor_Works 
0.008 185.496
0.024 149.516
0.063 225.273
0.087 272.647
0.122 304.829
0.158 304.829
0.273 335.212
0.431 363.796
0.573 390.381
0.707 413.168
0.877 428.459
1.019 441.852
1.126 441.852
1.224 458.46
1.284 443.951
1.386 440.153
1.572 438.454
1.651 438.554
1.813 417.765
2.022 404.673
2.141 385.883
2.212 385.883
2.255 374.59
2.299 387.882
2.362 357.599
2.401 384.184
2.421 348.204
2.457 316.122
2.559 251.758
2.697 115.635
2.753 45.624
2.82 0
