<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="K855BB" Type="reloadable" dia="54."
len="491." initWt="2121." propWt="1205." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="857.905" peakThrust="1021.66" throatDia="0."
exitDia="0." Itot="1731.25" burn-time="2.02" massFrac="56.81" Isp="146.51"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Entered by Tim Van Milligan for RockSim users. Used ThrustCurve Tracer by John
Coker. Data from CAR web site, thrust curve from AMW web site.
</comments>
<data>
<eng-data  t="0." f="0." m="1205." cg="245.5"/>
<eng-data  t="0.008" f="863.997" m="1202.59" cg="245.5"/>
<eng-data  t="0.023" f="756.786" m="1194.13" cg="245.5"/>
<eng-data  t="0.027" f="899.734" m="1191.83" cg="245.5"/>
<eng-data  t="0.042" f="857.691" m="1182.65" cg="245.5"/>
<eng-data  t="0.046" f="916.552" m="1180.18" cg="245.5"/>
<eng-data  t="0.058" f="880.815" m="1172.68" cg="245.5"/>
<eng-data  t="0.073" f="868.202" m="1163.55" cg="245.5"/>
<eng-data  t="0.088" f="851.384" m="1154.57" cg="245.5"/>
<eng-data  t="0.098" f="855.589" m="1148.63" cg="245.5"/>
<eng-data  t="0.123" f="872.406" m="1133.6" cg="245.5"/>
<eng-data  t="0.177" f="889.224" m="1100.49" cg="245.5"/>
<eng-data  t="0.281" f="920.756" m="1034.98" cg="245.5"/>
<eng-data  t="0.402" f="943.88" m="956.462" cg="245.5"/>
<eng-data  t="0.494" f="962.8" m="895.415" cg="245.5"/>
<eng-data  t="0.559" f="973.311" m="851.618" cg="245.5"/>
<eng-data  t="0.636" f="985.924" m="799.117" cg="245.5"/>
<eng-data  t="0.711" f="990.128" m="747.54" cg="245.5"/>
<eng-data  t="0.784" f="1002.74" m="696.911" cg="245.5"/>
<eng-data  t="0.859" f="1011.15" m="644.346" cg="245.5"/>
<eng-data  t="0.932" f="1013.25" m="592.916" cg="245.5"/>
<eng-data  t="1.017" f="1021.66" m="532.721" cg="245.5"/>
<eng-data  t="1.08" f="1011.15" m="488.152" cg="245.5"/>
<eng-data  t="1.136" f="1000.64" m="448.945" cg="245.5"/>
<eng-data  t="1.246" f="977.515" m="373.218" cg="245.5"/>
<eng-data  t="1.303" f="967.004" m="334.645" cg="245.5"/>
<eng-data  t="1.374" f="935.472" m="287.637" cg="245.5"/>
<eng-data  t="1.455" f="891.326" m="236.141" cg="245.5"/>
<eng-data  t="1.505" f="855.589" m="205.743" cg="245.5"/>
<eng-data  t="1.584" f="798.83" m="160.258" cg="245.5"/>
<eng-data  t="1.64" f="750.479" m="130.064" cg="245.5"/>
<eng-data  t="1.688" f="727.355" m="105.377" cg="245.5"/>
<eng-data  t="1.726" f="714.742" m="86.3063" cg="245.5"/>
<eng-data  t="1.745" f="712.64" m="76.8681" cg="245.5"/>
<eng-data  t="1.757" f="689.516" m="71.0124" cg="245.5"/>
<eng-data  t="1.782" f="668.494" m="59.1973" cg="245.5"/>
<eng-data  t="1.826" f="626.451" m="39.3683" cg="245.5"/>
<eng-data  t="1.845" f="590.714" m="31.3201" cg="245.5"/>
<eng-data  t="1.87" f="498.217" m="21.846" cg="245.5"/>
<eng-data  t="1.901" f="353.167" m="12.6609" cg="245.5"/>
<eng-data  t="1.928" f="239.649" m="7.09056" cg="245.5"/>
<eng-data  t="1.951" f="159.766" m="3.89352" cg="245.5"/>
<eng-data  t="1.972" f="100.905" m="1.98846" cg="245.5"/>
<eng-data  t="1.997" f="69.372" m="0.506991" cg="245.5"/>
<eng-data  t="2.018" f="0." m="0." cg="245.5"/>
</data>
</engine>
</engine-list>
</engine-database>
