;
;AMW K450BB RASP.ENG file made from NAR published data
;File produced Aug 19, 2003
;This file my be used or given away. All I ask is that this header
;is maintained to give credit to NAR S&T. Thank you, Jack Kane.
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
K450BB 75 302 100 0.8816 2.8349 Animal_Motor_Works 
0.03 78.903
0.045 227.9
0.064 449.955
0.069 508.417
0.094 555.187
0.151 563.956
0.362 625.442
0.562 651.85
0.825 660.62
1.134 652.254
1.453 626.147
1.793 594.296
2.113 538.958
2.458 469.106
2.798 384.538
3.165 276.686
3.201 279.609
3.325 232.94
3.51 171.757
3.732 107.65
3.861 58.018
3.959 40.55
4.036 20.149
4.11 0
