<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="I297SM" Type="unspecified" dia="38." len="360." initWt="591."
propWt="329." delays="6,8,10,12,15" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="278.379" peakThrust="375.121" throatDia="0." exitDia="0."
Itot="540.889" burn-time="1.94" massFrac="55.67" Isp="167.65" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro38-5G 543 I297 Skidmark 15A</comments>
    <data>
      <eng-data  t="0." f="0." m="329." cg="180."/>
      <eng-data  t="0.013" f="340.903" m="327.652" cg="180."/>
      <eng-data  t="0.036" f="375.121" m="322.644" cg="180."/>
      <eng-data  t="0.069" f="354.844" m="315.318" cg="180."/>
      <eng-data  t="0.129" f="335.834" m="302.714" cg="180."/>
      <eng-data  t="0.281" f="338.369" m="271.547" cg="180."/>
      <eng-data  t="0.662" f="344.705" m="192.398" cg="180."/>
      <eng-data  t="0.855" f="344.705" m="151.931" cg="180."/>
      <eng-data  t="1.084" f="329.498" m="104.976" cg="180."/>
      <eng-data  t="1.295" f="319.359" m="63.3383" cg="180."/>
      <eng-data  t="1.359" f="313.023" m="51.0295" cg="180."/>
      <eng-data  t="1.447" f="314.29" m="34.2405" cg="180."/>
      <eng-data  t="1.534" f="269.935" m="18.7824" cg="180."/>
      <eng-data  t="1.637" f="119.126" m="6.59496" cg="180."/>
      <eng-data  t="1.681" f="69.701" m="4.06814" cg="180."/>
      <eng-data  t="1.74" f="40.554" m="2.08977" cg="180."/>
      <eng-data  t="1.846" f="12.673" m="0.37386" cg="180."/>
      <eng-data  t="1.943" f="0." m="0." cg="180."/>
    </data>
  </engine>
</engine-list>
</engine-database>
