<engine-database>
  <engine-list>
    <engine  mfg="Animal Motor Works" code="K555SK" Type="reloadable" dia="54." len="492."
initWt="1737." propWt="878.4" delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="560.673" peakThrust="936.468" throatDia="0." exitDia="0."
Itot="1309.73" burn-time="2.34" massFrac="50.57" Isp="152.04" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>AMW K555 RASP.ENG file from Robert at AMW.</comments>
    <data>
      <eng-data  t="0." f="0." m="878.4" cg="246."/>
      <eng-data  t="0.061" f="508.351" m="868.001" cg="246."/>
      <eng-data  t="0.141" f="538.032" m="839.93" cg="246."/>
      <eng-data  t="0.222" f="573.058" m="809.751" cg="246."/>
      <eng-data  t="0.302" f="604.249" m="778.167" cg="246."/>
      <eng-data  t="0.383" f="631.13" m="744.612" cg="246."/>
      <eng-data  t="0.463" f="666.503" m="709.8" cg="246."/>
      <eng-data  t="0.544" f="696.284" m="672.784" cg="246."/>
      <eng-data  t="0.624" f="741.988" m="634.2" cg="246."/>
      <eng-data  t="0.705" f="787.186" m="592.664" cg="246."/>
      <eng-data  t="0.786" f="832.036" m="548.682" cg="246."/>
      <eng-data  t="0.866" f="869.416" m="503.038" cg="246."/>
      <eng-data  t="0.947" f="880.989" m="455.493" cg="246."/>
      <eng-data  t="1.027" f="912.349" m="407.383" cg="246."/>
      <eng-data  t="1.108" f="933.915" m="357.235" cg="246."/>
      <eng-data  t="1.188" f="936.468" m="307.058" cg="246."/>
      <eng-data  t="1.269" f="880.77" m="257.698" cg="246."/>
      <eng-data  t="1.349" f="784.951" m="213.012" cg="246."/>
      <eng-data  t="1.43" f="679.973" m="173.222" cg="246."/>
      <eng-data  t="1.511" f="572.224" m="139.209" cg="246."/>
      <eng-data  t="1.591" f="482.275" m="110.92" cg="246."/>
      <eng-data  t="1.672" f="407.793" m="86.7442" cg="246."/>
      <eng-data  t="1.752" f="347.675" m="66.4774" cg="246."/>
      <eng-data  t="1.833" f="286.395" m="49.2547" cg="246."/>
      <eng-data  t="1.913" f="235.942" m="35.242" cg="246."/>
      <eng-data  t="1.994" f="189.94" m="23.6742" cg="246."/>
      <eng-data  t="2.074" f="145.318" m="14.6802" cg="246."/>
      <eng-data  t="2.155" f="107.471" m="7.81394" cg="246."/>
      <eng-data  t="2.236" f="70.697" m="2.97451" cg="246."/>
      <eng-data  t="2.316" f="32.145" m="0.215587" cg="246."/>
      <eng-data  t="2.336" f="0." m="0." cg="246."/>
    </data>
  </engine>
</engine-list>
</engine-database>
