;
; AMW L1060 RASP.ENG file made from NAR published data
; File produced August 22, 2002
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
L1060 75 497 P- 1.9188 3.9388 AMW
   0.020 258.773
   0.024 368.235
   0.032 328.386
   0.076 427.96
   0.100 567.284
   0.116 751.352
   0.128 791.202
   0.169 816.071
   0.225 816.071
   0.309 875.795
   0.518 985.257
   0.763 1079.639
   1.024 1174.519
   1.308 1229.45
   1.606 1288.375
   1.782 1298.25
   1.983 1293.369
   2.256 1239.437
   2.525 1184.506
   2.822 1129.576
   3.038 1069.651
   3.111 1044.683
   3.135 995.145
   3.183 835.946
   3.239 552.303
   3.299 268.661
   3.327 164.193
   3.339 84.593
   3.360 44.783
   3.400 0
