<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="K455TT" Type="reloadable" dia="54."
len="403." initWt="1504." propWt="716." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="457.266" peakThrust="789.038" throatDia="0."
exitDia="0." Itot="1481.54" burn-time="3.24" massFrac="47.61" Isp="211."
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Entered by Tim Van Milligan for RockSim users. Used ThrustCurve Tracer by John
Coker. Data from CAR web site, thrust curve from AMW web site.
</comments>
<data>
<eng-data  t="0." f="0." m="716." cg="201.5"/>
<eng-data  t="0.021" f="715.739" m="712.368" cg="201.5"/>
<eng-data  t="0.035" f="789.038" m="707.277" cg="201.5"/>
<eng-data  t="0.052" f="735.861" m="701.013" cg="201.5"/>
<eng-data  t="0.069" f="689.869" m="695.157" cg="201.5"/>
<eng-data  t="0.09" f="684.12" m="688.184" cg="201.5"/>
<eng-data  t="0.114" f="681.246" m="680.266" cg="201.5"/>
<eng-data  t="0.138" f="691.307" m="672.306" cg="201.5"/>
<eng-data  t="0.19" f="682.683" m="655.042" cg="201.5"/>
<eng-data  t="0.345" f="663.999" m="604.603" cg="201.5"/>
<eng-data  t="0.528" f="645.315" m="546.705" cg="201.5"/>
<eng-data  t="0.583" f="641.004" m="529.609" cg="201.5"/>
<eng-data  t="0.735" f="625.194" m="483.103" cg="201.5"/>
<eng-data  t="0.835" f="616.571" m="453.097" cg="201.5"/>
<eng-data  t="0.983" f="589.263" m="409.973" cg="201.5"/>
<eng-data  t="1.163" f="567.705" m="359.65" cg="201.5"/>
<eng-data  t="1.304" f="544.709" m="321.749" cg="201.5"/>
<eng-data  t="1.598" f="492.969" m="248.03" cg="201.5"/>
<eng-data  t="1.663" f="480.034" m="232.747" cg="201.5"/>
<eng-data  t="1.932" f="434.043" m="173.331" cg="201.5"/>
<eng-data  t="1.984" f="426.857" m="162.514" cg="201.5"/>
<eng-data  t="2.019" f="426.857" m="155.293" cg="201.5"/>
<eng-data  t="2.077" f="408.173" m="143.59" cg="201.5"/>
<eng-data  t="2.119" f="405.298" m="135.334" cg="201.5"/>
<eng-data  t="2.157" f="399.549" m="127.944" cg="201.5"/>
<eng-data  t="2.205" f="388.052" m="118.809" cg="201.5"/>
<eng-data  t="2.232" f="386.614" m="113.755" cg="201.5"/>
<eng-data  t="2.315" f="369.368" m="98.5927" cg="201.5"/>
<eng-data  t="2.364" f="363.619" m="89.9139" cg="201.5"/>
<eng-data  t="2.398" f="360.744" m="83.9627" cg="201.5"/>
<eng-data  t="2.433" f="346.372" m="77.9823" cg="201.5"/>
<eng-data  t="2.481" f="340.623" m="70.0141" cg="201.5"/>
<eng-data  t="2.522" f="333.437" m="63.336" cg="201.5"/>
<eng-data  t="2.636" f="306.13" m="45.7179" cg="201.5"/>
<eng-data  t="2.705" f="286.008" m="35.845" cg="201.5"/>
<eng-data  t="2.753" f="267.324" m="29.4271" cg="201.5"/>
<eng-data  t="2.802" f="240.017" m="23.42" cg="201.5"/>
<eng-data  t="2.85" f="206.961" m="18.2356" cg="201.5"/>
<eng-data  t="2.916" f="159.532" m="12.3907" cg="201.5"/>
<eng-data  t="3.012" f="106.355" m="6.22278" cg="201.5"/>
<eng-data  t="3.081" f="79.048" m="3.13153" cg="201.5"/>
<eng-data  t="3.164" f="40.242" m="0.73903" cg="201.5"/>
<eng-data  t="3.24" f="0." m="0." cg="201.5"/>
</data>
</engine>
</engine-list>
</engine-database>
