<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="K665BB" Type="reloadable" dia="54."
len="403." initWt="1737." propWt="964." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="661.106" peakThrust="819.841" throatDia="0."
exitDia="0." Itot="1352.62" burn-time="2.05" massFrac="55.5" Isp="143.08"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Entered by Tim Van Milligan for RockSim users. Used ThrustCurve Tracer by John
Coker. Data from CAR web site, thrust curve from AMW web site.
</comments>
<data>
<eng-data  t="0." f="0." m="964." cg="201.5"/>
<eng-data  t="0.011" f="429.766" m="962.315" cg="201.5"/>
<eng-data  t="0.036" f="591.271" m="953.219" cg="201.5"/>
<eng-data  t="0.042" f="620.013" m="950.63" cg="201.5"/>
<eng-data  t="0.063" f="636.438" m="941.227" cg="201.5"/>
<eng-data  t="0.076" f="636.438" m="935.331" cg="201.5"/>
<eng-data  t="0.097" f="624.119" m="925.898" cg="201.5"/>
<eng-data  t="0.109" f="624.119" m="920.56" cg="201.5"/>
<eng-data  t="0.137" f="635.069" m="907.996" cg="201.5"/>
<eng-data  t="0.21" f="658.337" m="874.351" cg="201.5"/>
<eng-data  t="0.341" f="695.291" m="811.162" cg="201.5"/>
<eng-data  t="0.413" f="724.033" m="774.746" cg="201.5"/>
<eng-data  t="0.497" f="740.458" m="730.91" cg="201.5"/>
<eng-data  t="0.714" f="781.518" m="613.22" cg="201.5"/>
<eng-data  t="0.825" f="803.417" m="550.529" cg="201.5"/>
<eng-data  t="0.937" f="810.26" m="486.127" cg="201.5"/>
<eng-data  t="0.972" f="818.472" m="465.813" cg="201.5"/>
<eng-data  t="1.029" f="819.841" m="432.536" cg="201.5"/>
<eng-data  t="1.101" f="817.104" m="390.537" cg="201.5"/>
<eng-data  t="1.16" f="808.892" m="356.352" cg="201.5"/>
<eng-data  t="1.273" f="773.306" m="292.642" cg="201.5"/>
<eng-data  t="1.337" f="755.513" m="257.775" cg="201.5"/>
<eng-data  t="1.396" f="729.508" m="226.554" cg="201.5"/>
<eng-data  t="1.469" f="689.816" m="189.633" cg="201.5"/>
<eng-data  t="1.551" f="636.438" m="150.879" cg="201.5"/>
<eng-data  t="1.625" f="589.902" m="118.541" cg="201.5"/>
<eng-data  t="1.694" f="548.842" m="90.5419" cg="201.5"/>
<eng-data  t="1.745" f="521.468" m="71.0905" cg="201.5"/>
<eng-data  t="1.77" f="509.15" m="61.9091" cg="201.5"/>
<eng-data  t="1.791" f="509.15" m="54.289" cg="201.5"/>
<eng-data  t="1.806" f="506.413" m="48.8606" cg="201.5"/>
<eng-data  t="1.829" f="494.095" m="40.6605" cg="201.5"/>
<eng-data  t="1.863" f="446.191" m="29.2683" cg="201.5"/>
<eng-data  t="1.89" f="396.918" m="21.1565" cg="201.5"/>
<eng-data  t="1.913" f="342.171" m="15.0989" cg="201.5"/>
<eng-data  t="1.928" f="290.161" m="11.719" cg="201.5"/>
<eng-data  t="1.947" f="231.307" m="8.18839" cg="201.5"/>
<eng-data  t="1.972" f="164.242" m="4.66459" cg="201.5"/>
<eng-data  t="1.985" f="131.394" m="3.29507" cg="201.5"/>
<eng-data  t="2.006" f="95.808" m="1.59486" cg="201.5"/>
<eng-data  t="2.027" f="61.591" m="0.417005" cg="201.5"/>
<eng-data  t="2.046" f="0." m="0." cg="201.5"/>
</data>
</engine>
</engine-list>
</engine-database>
