<engine-database>
  <engine-list>
<engine  mfg="Animal Motor Works" code="L1400SK" Type="reloadable" dia="75." len="785."
initWt="5198.5" propWt="2826.7" delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1313.57" peakThrust="1906.63" throatDia="0." exitDia="0."
Itot="4740.66" burn-time="3.61" massFrac="54.38" Isp="171.02" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>@File: SK-75-6000.txt, @Pts-I: 3609, @Pts-O: 31, @Sm: 6, @CO: 5%
@TI: 4740.56, @TIa: 4732.91, @TIe: 0.0%, @ThMax: 1908.398, @ThAvg: 1382.678, @Tb: 3.423
Exported using ThrustCurveTool, www.ThrustGear.com, by John DeMar
</comments>
<data>
<eng-data  t="0." f="0." m="2826.7" cg="392.5"/>
<eng-data  t="0." f="68.1234" m="2826.7" cg="392.5"/>
<eng-data  t="0.004" f="193.789" m="2826.39" cg="392.5"/>
<eng-data  t="0.016" f="690.259" m="2823.22" cg="392.5"/>
<eng-data  t="0.021" f="814.579" m="2820.98" cg="392.5"/>
<eng-data  t="0.027" f="900.741" m="2817.91" cg="392.5"/>
<eng-data  t="0.045" f="997.475" m="2807.73" cg="392.5"/>
<eng-data  t="0.076" f="1251.16" m="2786.94" cg="392.5"/>
<eng-data  t="0.092" f="1354.55" m="2774.51" cg="392.5"/>
<eng-data  t="0.107" f="1405.97" m="2762.17" cg="392.5"/>
<eng-data  t="0.132" f="1440.08" m="2740.96" cg="392.5"/>
<eng-data  t="0.169" f="1453.77" m="2709.04" cg="392.5"/>
<eng-data  t="0.368" f="1397.45" m="2539.88" cg="392.5"/>
<eng-data  t="0.525" f="1411.88" m="2408.38" cg="392.5"/>
<eng-data  t="0.705" f="1488.29" m="2252.75" cg="392.5"/>
<eng-data  t="1.082" f="1734.49" m="1890.52" cg="392.5"/>
<eng-data  t="1.414" f="1906.63" m="1530.12" cg="392.5"/>
<eng-data  t="1.556" f="1875.24" m="1370.01" cg="392.5"/>
<eng-data  t="1.766" f="1882.26" m="1134.76" cg="392.5"/>
<eng-data  t="1.899" f="1803.01" m="988.635" cg="392.5"/>
<eng-data  t="2.142" f="1745.5" m="731.559" cg="392.5"/>
<eng-data  t="2.34" f="1659.08" m="530.585" cg="392.5"/>
<eng-data  t="2.504" f="1522.46" m="375.027" cg="392.5"/>
<eng-data  t="2.58" f="1402.29" m="308.757" cg="392.5"/>
<eng-data  t="2.819" f="844.839" m="148.641" cg="392.5"/>
<eng-data  t="2.847" f="841.674" m="134.562" cg="392.5"/>
<eng-data  t="2.893" f="730.795" m="112.997" cg="392.5"/>
<eng-data  t="3.068" f="406.536" m="53.6587" cg="392.5"/>
<eng-data  t="3.176" f="265.8" m="32.0105" cg="392.5"/>
<eng-data  t="3.425" f="94.9644" m="5.22909" cg="392.5"/>
<eng-data  t="3.608" f="0.874524" m="0.000260725" cg="392.5"/>
<eng-data  t="3.609" f="0." m="0." cg="392.5"/>
</data>
</engine>
</engine-list>
</engine-database>
