<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="204.22" Itot="653.892" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="502.994" burn-time="1.3" cgDiv="10" cgFix="1" cgStep="-1." code="J500ST" delays="20" dia="38." exitDia="0." initWt="744." len="370." mDiv="10" mFix="1" mStep="-1." massFrac="43.88" mfg="Animal Motor Works" peakThrust="787.335" propWt="326.5" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>J500ST entered by Tim Van Milligan
For RockSim - http://www.rocksim.com
Based on TRA Certification paperwork from 06-01-2002
Initial Mass from Jim Robinson at AMW
Not approved by TRA or AMW.
</comments>
<data>
<eng-data cg="185." f="0." m="326.5" t="0."/>
<eng-data cg="185." f="444.822" m="325.834" t="0.006"/>
<eng-data cg="185." f="475.651" m="321.467" t="0.025"/>
<eng-data cg="185." f="418.397" m="318.119" t="0.04"/>
<eng-data cg="185." f="466.843" m="315.246" t="0.053"/>
<eng-data cg="185." f="409.589" m="313.933" t="0.059"/>
<eng-data cg="185." f="458.035" m="311.334" t="0.071"/>
<eng-data cg="185." f="409.589" m="310.034" t="0.077"/>
<eng-data cg="185." f="444.822" m="305.128" t="0.1"/>
<eng-data cg="185." f="506.481" m="298.716" t="0.127"/>
<eng-data cg="185." f="590.16" m="277.634" t="0.204"/>
<eng-data cg="185." f="644.992" m="263.449" t="0.25"/>
<eng-data cg="185." f="678.244" m="246.931" t="0.3"/>
<eng-data cg="185." f="709.073" m="233.077" t="0.34"/>
<eng-data cg="185." f="735.498" m="210.717" t="0.402"/>
<eng-data cg="185." f="766.327" m="194.594" t="0.445"/>
<eng-data cg="185." f="783.944" m="167.114" t="0.516"/>
<eng-data cg="185." f="787.335" m="134.163" t="0.6"/>
<eng-data cg="185." f="770.732" m="119.77" t="0.637"/>
<eng-data cg="185." f="744.306" m="103.506" t="0.68"/>
<eng-data cg="185." f="620.989" m="76.237" t="0.76"/>
<eng-data cg="185." f="475.651" m="49.1321" t="0.859"/>
<eng-data cg="185." f="303.888" m="20.7878" t="1.00464"/>
<eng-data cg="185." f="171.763" m="6.85126" t="1.122"/>
<eng-data cg="185." f="52.8502" m="0.963201" t="1.227"/>
<eng-data cg="185." f="0." m="0." t="1.3"/>
</data>
</engine>
 </engine-list>
</engine-database>
