<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni Technology Inc." code="5604-M1830-CS-P" Type="reloadable"
dia="75." len="621." initWt="4524." propWt="2666." delays="0" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1765.05" peakThrust="2300.79" throatDia="0."
exitDia="0." Itot="5586.38" burn-time="3.17" massFrac="58.93" Isp="213.67"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CStar Pro75 4G
5604-M1830-CS P
</comments>
    <data>
      <eng-data  t="0." f="0." m="2666." cg="310.5"/>
      <eng-data  t="0.018" f="2300.79" m="2656.12" cg="310.5"/>
      <eng-data  t="0.028" f="1952.86" m="2645.97" cg="310.5"/>
      <eng-data  t="0.155" f="2008.98" m="2525.91" cg="310.5"/>
      <eng-data  t="1.111" f="2121.21" m="1583.74" cg="310.5"/>
      <eng-data  t="1.452" f="2053.87" m="1244.02" cg="310.5"/>
      <eng-data  t="1.782" f="1958.47" m="928.077" cg="310.5"/>
      <eng-data  t="2.608" f="1694.72" m="208.044" cg="310.5"/>
      <eng-data  t="2.677" f="1546.02" m="154.686" cg="310.5"/>
      <eng-data  t="3.06" f="115.039" m="2.88227" cg="310.5"/>
      <eng-data  t="3.165" f="0." m="0." cg="310.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
