<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="1266-J760-WT-19A" Type="reloadable" dia="54." len="329."
initWt="1076.8" propWt="576." delays="8,10,12,14,16,18,19" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="732.119" peakThrust="938.596" throatDia="0."
exitDia="0." Itot="1267.3" burn-time="1.73" massFrac="53.49" Isp="224.35"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-54-3G White Thunder</comments>
    <data>
      <eng-data  t="0." f="0." m="576." cg="164.5"/>
      <eng-data  t="0.012" f="600.251" m="574.363" cg="164.5"/>
      <eng-data  t="0.019" f="833.333" m="572.083" cg="164.5"/>
      <eng-data  t="0.026" f="938.596" m="569.264" cg="164.5"/>
      <eng-data  t="0.04" f="794.486" m="563.75" cg="164.5"/>
      <eng-data  t="0.054" f="756.892" m="558.814" cg="164.5"/>
      <eng-data  t="0.094" f="778.195" m="544.86" cg="164.5"/>
      <eng-data  t="0.129" f="800.752" m="532.301" cg="164.5"/>
      <eng-data  t="0.165" f="813.283" m="519.096" cg="164.5"/>
      <eng-data  t="0.218" f="825.815" m="499.354" cg="164.5"/>
      <eng-data  t="0.279" f="830.827" m="476.389" cg="164.5"/>
      <eng-data  t="0.377" f="835.84" m="439.27" cg="164.5"/>
      <eng-data  t="0.496" f="837.093" m="394.029" cg="164.5"/>
      <eng-data  t="0.617" f="829.574" m="348.199" cg="164.5"/>
      <eng-data  t="0.709" f="819.549" m="313.72" cg="164.5"/>
      <eng-data  t="0.811" f="802.005" m="276.132" cg="164.5"/>
      <eng-data  t="0.917" f="785.714" m="237.886" cg="164.5"/>
      <eng-data  t="1.041" f="764.411" m="194.204" cg="164.5"/>
      <eng-data  t="1.201" f="750.627" m="139.116" cg="164.5"/>
      <eng-data  t="1.331" f="741.855" m="95.0229" cg="164.5"/>
      <eng-data  t="1.455" f="729.323" m="53.5656" cg="164.5"/>
      <eng-data  t="1.488" f="729.323" m="42.6266" cg="164.5"/>
      <eng-data  t="1.514" f="735.589" m="33.971" cg="164.5"/>
      <eng-data  t="1.556" f="749.373" m="19.7974" cg="164.5"/>
      <eng-data  t="1.568" f="729.323" m="15.7649" cg="164.5"/>
      <eng-data  t="1.575" f="665.414" m="13.5462" cg="164.5"/>
      <eng-data  t="1.589" f="533.835" m="9.73069" cg="164.5"/>
      <eng-data  t="1.616" f="327.068" m="4.44828" cg="164.5"/>
      <eng-data  t="1.646" f="122.807" m="1.38119" cg="164.5"/>
      <eng-data  t="1.659" f="72.682" m="0.803655" cg="164.5"/>
      <eng-data  t="1.681" f="30.075" m="0.289909" cg="164.5"/>
      <eng-data  t="1.713" f="6.266" m="0.0256317" cg="164.5"/>
      <eng-data  t="1.731" f="0." m="0." cg="164.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
