<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="114-G100-SK-14A" Type="unspecified" dia="24." len="228."
initWt="159." propWt="73." delays="14,11,9,7,5" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="96.288" peakThrust="178.207" throatDia="0."
exitDia="0." Itot="114.197" burn-time="1.19" massFrac="45.91" Isp="159.52"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro24-6G Skidmark 114-G100</comments>
    <data>
      <eng-data  t="0." f="0." m="73." cg="114."/>
      <eng-data  t="0.009" f="148.468" m="72.5729" cg="114."/>
      <eng-data  t="0.024" f="178.207" m="71.0067" cg="114."/>
      <eng-data  t="0.061" f="145.289" m="67.181" cg="114."/>
      <eng-data  t="0.475" f="117.367" m="32.4254" cg="114."/>
      <eng-data  t="0.63" f="106.243" m="21.3474" cg="114."/>
      <eng-data  t="0.833" f="85.131" m="8.93043" cg="114."/>
      <eng-data  t="0.961" f="51.759" m="3.33003" cg="114."/>
      <eng-data  t="1.024" f="29.966" m="1.68439" cg="114."/>
      <eng-data  t="1.125" f="13.848" m="0.269994" cg="114."/>
      <eng-data  t="1.186" f="0." m="0." cg="114."/>
    </data>
  </engine>
</engine-list>
</engine-database>
