<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="2645-L265-MY-P" Type="unspecified" dia="54." len="649."
initWt="2481." propWt="1644." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="266.487" peakThrust="461.131" throatDia="0." exitDia="0."
Itot="2633.43" burn-time="9.88" massFrac="66.26" Isp="163.34" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI 2645-L265-MY-P</comments>
    <data>
      <eng-data  t="0." f="0." m="1644." cg="324.5"/>
      <eng-data  t="0.007" f="30.035" m="1643.93" cg="324.5"/>
      <eng-data  t="0.021" f="461.131" m="1641.79" cg="324.5"/>
      <eng-data  t="0.188" f="425.206" m="1595.59" cg="324.5"/>
      <eng-data  t="0.607" f="399.882" m="1487.67" cg="324.5"/>
      <eng-data  t="1.353" f="354.535" m="1312." cg="324.5"/>
      <eng-data  t="1.939" f="336.278" m="1185.64" cg="324.5"/>
      <eng-data  t="3.592" f="319.199" m="847.438" cg="324.5"/>
      <eng-data  t="6.053" f="312.132" m="362.463" cg="324.5"/>
      <eng-data  t="8.09" f="133.098" m="79.372" cg="324.5"/>
      <eng-data  t="8.508" f="95.995" m="49.4811" cg="324.5"/>
      <eng-data  t="9.485" f="47.114" m="5.83836" cg="324.5"/>
      <eng-data  t="9.882" f="0." m="0." cg="324.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
