<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni Technology Inc." code="5880-M1160-GR-P" Type="reloadable"
dia="75." len="756.999" initWt="5698." propWt="3517." delays="0"
auto-calc-mass="1" auto-calc-cg="1" avgThrust="1146.1" peakThrust="1381.9"
throatDia="0." exitDia="0." Itot="5886.35" burn-time="5.14" massFrac="61.72"
Isp="170.67" tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1"
mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Green3 Pro75 5G
5880-M1160-GR P
</comments>
    <data>
      <eng-data  t="0." f="0." m="3517." cg="378.5"/>
      <eng-data  t="0.038" f="929.495" m="3506.45" cg="378.5"/>
      <eng-data  t="0.061" f="745.241" m="3494.94" cg="378.5"/>
      <eng-data  t="0.093" f="1072.62" m="3477.56" cg="378.5"/>
      <eng-data  t="0.189" f="1182.84" m="3412.88" cg="378.5"/>
      <eng-data  t="0.619" f="1271.68" m="3097.57" cg="378.5"/>
      <eng-data  t="1.382" f="1311.16" m="2508.84" cg="378.5"/>
      <eng-data  t="1.824" f="1381.9" m="2153.24" cg="378.5"/>
      <eng-data  t="2.424" f="1270.04" m="1677.89" cg="378.5"/>
      <eng-data  t="3.668" f="1164.75" m="773.037" cg="378.5"/>
      <eng-data  t="3.68" f="1166.39" m="764.681" cg="378.5"/>
      <eng-data  t="4.334" f="1110.46" m="319.836" cg="378.5"/>
      <eng-data  t="4.527" f="1039.72" m="195.863" cg="378.5"/>
      <eng-data  t="4.735" f="763.337" m="83.8237" cg="378.5"/>
      <eng-data  t="5.049" f="101.998" m="2.65098" cg="378.5"/>
      <eng-data  t="5.136" f="0." m="0." cg="378.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
