<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="I204-IM" Type="unspecified" dia="29." len="320." initWt="349."
propWt="194." delays="4,6,8,10,13" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="202.273" peakThrust="395." throatDia="0." exitDia="0." Itot="347.91"
burn-time="1.72" massFrac="55.59" Isp="182.87" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="194." cg="160."/>
      <eng-data  t="0.01" f="100." m="193.721" cg="160."/>
      <eng-data  t="0.012" f="395." m="193.445" cg="160."/>
      <eng-data  t="0.03" f="310." m="189.907" cg="160."/>
      <eng-data  t="0.3" f="286." m="145.041" cg="160."/>
      <eng-data  t="0.5" f="270." m="114.038" cg="160."/>
      <eng-data  t="0.7" f="251." m="84.9862" cg="160."/>
      <eng-data  t="1." f="228." m="44.9215" cg="160."/>
      <eng-data  t="1.1" f="215." m="32.5703" cg="160."/>
      <eng-data  t="1.2" f="165." m="21.9756" cg="160."/>
      <eng-data  t="1.3" f="125." m="13.8902" cg="160."/>
      <eng-data  t="1.4" f="95." m="7.75643" cg="160."/>
      <eng-data  t="1.5" f="52." m="3.65796" cg="160."/>
      <eng-data  t="1.6" f="36." m="1.20445" cg="160."/>
      <eng-data  t="1.72" f="0." m="0." cg="160."/>
    </data>
  </engine>
</engine-list>
</engine-database>
