<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="7521-M840-WH/LB-P" Type="unspecified" dia="75." len="879.3"
initWt="6954." propWt="4436." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="834.669" peakThrust="1980.02" throatDia="0." exitDia="0."
Itot="7519.53" burn-time="9.01" massFrac="63.79" Isp="172.85" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro75-6G White/LB 7521-M840</comments>
    <data>
      <eng-data  t="0." f="0." m="4436." cg="439.65"/>
      <eng-data  t="0.072" f="1980.02" m="4393.95" cg="439.65"/>
      <eng-data  t="0.246" f="1447.28" m="4218.05" cg="439.65"/>
      <eng-data  t="0.835" f="1120.98" m="3771.85" cg="439.65"/>
      <eng-data  t="2.132" f="1094.34" m="2924.34" cg="439.65"/>
      <eng-data  t="3.922" f="1003.33" m="1816.79" cg="439.65"/>
      <eng-data  t="5.441" f="810.211" m="1004.23" cg="439.65"/>
      <eng-data  t="6.559" f="621.532" m="532.085" cg="439.65"/>
      <eng-data  t="7.357" f="472.808" m="274.496" cg="439.65"/>
      <eng-data  t="8.547" f="199.778" m="38.4129" cg="439.65"/>
      <eng-data  t="8.973" f="97.669" m="1.03712" cg="439.65"/>
      <eng-data  t="9.009" f="0." m="0." cg="439.65"/>
    </data>
  </engine>
</engine-list>
</engine-database>
