<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="I360" Type="reloadable" dia="38."
len="367." initWt="596.3" propWt="334.6" delays="15" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="353.913" peakThrust="555.5" throatDia="0."
exitDia="0." Itot="626.427" burn-time="1.77" massFrac="56.11" Isp="190.91"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="334.6" cg="183.5"/>
<eng-data  t="0.08" f="555.5" m="322.731" cg="183.5"/>
<eng-data  t="0.1" f="489.7" m="317.149" cg="183.5"/>
<eng-data  t="0.13" f="448." m="309.636" cg="183.5"/>
<eng-data  t="0.2" f="449." m="292.866" cg="183.5"/>
<eng-data  t="0.4" f="483.7" m="243.047" cg="183.5"/>
<eng-data  t="0.55" f="498." m="203.719" cg="183.5"/>
<eng-data  t="0.6" f="494.9" m="190.461" cg="183.5"/>
<eng-data  t="0.7" f="481.91" m="164.373" cg="183.5"/>
<eng-data  t="0.8" f="457.9" m="139.273" cg="183.5"/>
<eng-data  t="1." f="406.6" m="93.097" cg="183.5"/>
<eng-data  t="1.2" f="344.4" m="52.983" cg="183.5"/>
<eng-data  t="1.3" f="309.3" m="35.5246" cg="183.5"/>
<eng-data  t="1.4" f="182.2" m="22.3981" cg="183.5"/>
<eng-data  t="1.55" f="158.9" m="8.73347" cg="183.5"/>
<eng-data  t="1.6" f="101.8" m="5.25221" cg="183.5"/>
<eng-data  t="1.7" f="55.8" m="1.04318" cg="183.5"/>
<eng-data  t="1.77" f="0." m="0." cg="183.5"/>
</data>
</engine>
</engine-list>
</engine-database>
