<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="4937-L395-MY-P" Type="unspecified" dia="75." len="757."
initWt="5706." propWt="3488." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="392.442" peakThrust="578.734" throatDia="0." exitDia="0."
Itot="4905.92" burn-time="12.5" massFrac="61.13" Isp="143.42" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI 4937-L395-MY-P</comments>
    <data>
      <eng-data  t="0." f="0." m="3488." cg="310.5"/>
      <eng-data  t="0.04" f="91.159" m="3486.7" cg="310.5"/>
      <eng-data  t="0.129" f="484.229" m="3468.5" cg="310.5"/>
      <eng-data  t="0.209" f="578.734" m="3438.27" cg="310.5"/>
      <eng-data  t="0.547" f="553.644" m="3302.21" cg="310.5"/>
      <eng-data  t="2.043" f="511.828" m="2735.58" cg="310.5"/>
      <eng-data  t="7.329" f="439.068" m="948.736" cg="310.5"/>
      <eng-data  t="8.632" f="424.014" m="548.954" cg="310.5"/>
      <eng-data  t="9.573" f="297.73" m="307.52" cg="310.5"/>
      <eng-data  t="11.399" f="100.358" m="49.112" cg="310.5"/>
      <eng-data  t="12.445" f="30.108" m="0.599371" cg="310.5"/>
      <eng-data  t="12.501" f="0." m="0." cg="310.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
