<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="10367-N1800-WH-P" Type="unspecified" dia="98." len="702."
initWt="9180." propWt="4842." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1742.81" peakThrust="2205.56" throatDia="0." exitDia="0."
Itot="10336.6" burn-time="5.93" massFrac="52.75" Isp="217.69" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro98 4G 10367 N1800-WH Plugged</comments>
    <data>
      <eng-data  t="0." f="0." m="4842." cg="351."/>
      <eng-data  t="0.077" f="1769.44" m="4810.09" cg="351."/>
      <eng-data  t="0.123" f="2205.56" m="4767.26" cg="351."/>
      <eng-data  t="0.193" f="2041.67" m="4697.63" cg="351."/>
      <eng-data  t="0.339" f="1988.89" m="4559.8" cg="351."/>
      <eng-data  t="0.744" f="1994.44" m="4181.95" cg="351."/>
      <eng-data  t="2.398" f="2144.44" m="2578.58" cg="351."/>
      <eng-data  t="2.726" f="2119.44" m="2251.01" cg="351."/>
      <eng-data  t="2.977" f="2077.78" m="2004.27" cg="351."/>
      <eng-data  t="3.933" f="1786.11" m="1139.1" cg="351."/>
      <eng-data  t="4.643" f="1525." m="588.486" cg="351."/>
      <eng-data  t="4.986" f="1444.44" m="349.933" cg="351."/>
      <eng-data  t="5.152" f="1352.78" m="241.177" cg="351."/>
      <eng-data  t="5.225" f="1261.11" m="196.486" cg="351."/>
      <eng-data  t="5.348" f="994.444" m="131.506" cg="351."/>
      <eng-data  t="5.437" f="738.889" m="95.3747" cg="351."/>
      <eng-data  t="5.541" f="622.222" m="62.2201" cg="351."/>
      <eng-data  t="5.73" f="355.556" m="18.937" cg="351."/>
      <eng-data  t="5.915" f="75." m="0.281059" cg="351."/>
      <eng-data  t="5.931" f="0." m="0." cg="351."/>
    </data>
  </engine>
</engine-list>
</engine-database>
