<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="J330-Classic" Type="reloadable" dia="38."
len="421." initWt="702." propWt="375." delays="7,9,11,13,16" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="338.548" peakThrust="459.32" throatDia="0."
exitDia="0." Itot="765.118" burn-time="2.26" massFrac="53.42" Isp="208.05"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="375." cg="210.5"/>
<eng-data  t="0.05" f="459.32" m="369.372" cg="210.5"/>
<eng-data  t="0.16" f="448.2" m="344.908" cg="210.5"/>
<eng-data  t="0.27" f="440.41" m="320.954" cg="210.5"/>
<eng-data  t="0.51" f="437.08" m="269.345" cg="210.5"/>
<eng-data  t="0.75" f="427.07" m="218.521" cg="210.5"/>
<eng-data  t="1.02" f="412.61" m="162.962" cg="210.5"/>
<eng-data  t="1.26" f="387.03" m="115.932" cg="210.5"/>
<eng-data  t="1.5" f="360.34" m="71.9756" cg="210.5"/>
<eng-data  t="1.69" f="321.41" m="40.2324" cg="210.5"/>
<eng-data  t="1.79" f="300.28" m="24.9972" cg="210.5"/>
<eng-data  t="1.91" f="126.79" m="12.4383" cg="210.5"/>
<eng-data  t="1.99" f="107.88" m="7.83762" cg="210.5"/>
<eng-data  t="2.23" f="22.56" m="0.165857" cg="210.5"/>
<eng-data  t="2.26" f="0." m="0." cg="210.5"/>
</data>
</engine>
</engine-list>
</engine-database>
