<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="J1055-Vmax" Type="unspecified" dia="54." len="236."
initWt="772." propWt="379." delays="17,15,13,10,7" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1007.5" peakThrust="1117.9" throatDia="0."
exitDia="0." Itot="738.499" burn-time="0.733" massFrac="49.0933" Isp="198.696"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="379." cg="118."/>
      <eng-data  t="0.01" f="412.26" m="377.942" cg="118."/>
      <eng-data  t="0.02" f="896.44" m="374.584" cg="118."/>
      <eng-data  t="0.03" f="1056.8" m="369.572" cg="118."/>
      <eng-data  t="0.04" f="1100.26" m="364.037" cg="118."/>
      <eng-data  t="0.05" f="1065.65" m="358.479" cg="118."/>
      <eng-data  t="0.06" f="1041.03" m="353.073" cg="118."/>
      <eng-data  t="0.07" f="1011.42" m="347.807" cg="118."/>
      <eng-data  t="0.08" f="998.73" m="342.649" cg="118."/>
      <eng-data  t="0.09" f="1027.96" m="337.448" cg="118."/>
      <eng-data  t="0.1" f="1051.03" m="332.113" cg="118."/>
      <eng-data  t="0.15" f="1086.41" m="304.69" cg="118."/>
      <eng-data  t="0.2" f="1101.8" m="276.615" cg="118."/>
      <eng-data  t="0.3" f="1117.9" m="219.657" cg="118."/>
      <eng-data  t="0.4" f="1110.26" m="162.482" cg="118."/>
      <eng-data  t="0.5" f="1103.72" m="105.671" cg="118."/>
      <eng-data  t="0.6" f="1112.95" m="48.7909" cg="118."/>
      <eng-data  t="0.67" f="1045.65" m="10.0178" cg="118."/>
      <eng-data  t="0.68" f="748.38" m="5.41432" cg="118."/>
      <eng-data  t="0.69" f="382.65" m="2.51208" cg="118."/>
      <eng-data  t="0.7" f="172.67" m="1.08712" cg="118."/>
      <eng-data  t="0.71" f="80.38" m="0.437786" cg="118."/>
      <eng-data  t="0.72" f="39.23" m="0.130864" cg="118."/>
      <eng-data  t="0.733" f="0." m="0." cg="118."/>
    </data>
  </engine>
</engine-list>
</engine-database>
