<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="60-F50-SK-13A" Type="unspecified" dia="24." len="133."
initWt="93.9" propWt="38.2" delays="13,10,8,6,4" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="45.996" peakThrust="69.516" throatDia="0."
exitDia="0." Itot="59.702" burn-time="1.3" massFrac="40.68" Isp="159.37"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Skidmark 24mm 3G
60-F50-SK-13A
</comments>
    <data>
      <eng-data  t="0." f="0." m="38.2" cg="66.5"/>
      <eng-data  t="0.015" f="64.982" m="37.8882" cg="66.5"/>
      <eng-data  t="0.022" f="69.516" m="37.587" cg="66.5"/>
      <eng-data  t="0.064" f="55.537" m="35.9067" cg="66.5"/>
      <eng-data  t="0.118" f="62.81" m="33.8621" cg="66.5"/>
      <eng-data  t="0.342" f="62.149" m="24.9073" cg="66.5"/>
      <eng-data  t="0.536" f="59.41" m="17.3628" cg="66.5"/>
      <eng-data  t="0.743" f="53.837" m="9.86315" cg="66.5"/>
      <eng-data  t="0.884" f="46.942" m="5.31712" cg="66.5"/>
      <eng-data  t="0.976" f="40.047" m="2.7568" cg="66.5"/>
      <eng-data  t="1.096" f="12.562" m="0.737116" cg="66.5"/>
      <eng-data  t="1.246" f="2.078" m="0.0345694" cg="66.5"/>
      <eng-data  t="1.298" f="0." m="0." cg="66.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
