<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni" code="I303-Blue Streak" Type="reloadable" dia="38." len="303."
initWt="500." propWt="270." delays="16,13,11,9,7" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="285.823" peakThrust="415.763" throatDia="0."
exitDia="0." Itot="539.347" burn-time="1.89" massFrac="54." Isp="203.7" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="270." cg="151.5"/>
      <eng-data  t="0.035" f="415.763" m="266.358" cg="151.5"/>
      <eng-data  t="0.053" f="402.352" m="262.672" cg="151.5"/>
      <eng-data  t="0.054" f="329.705" m="262.488" cg="151.5"/>
      <eng-data  t="0.072" f="324.117" m="259.543" cg="151.5"/>
      <eng-data  t="0.109" f="348.705" m="253.312" cg="151.5"/>
      <eng-data  t="0.18" f="353.175" m="240.838" cg="151.5"/>
      <eng-data  t="0.28" f="357.646" m="223.046" cg="151.5"/>
      <eng-data  t="0.432" f="354.293" m="195.96" cg="151.5"/>
      <eng-data  t="0.557" f="353.175" m="173.825" cg="151.5"/>
      <eng-data  t="0.684" f="348.705" m="151.513" cg="151.5"/>
      <eng-data  t="0.886" f="337.528" m="116.816" cg="151.5"/>
      <eng-data  t="1.054" f="325.234" m="88.9465" cg="151.5"/>
      <eng-data  t="1.212" f="310.705" m="63.7965" cg="151.5"/>
      <eng-data  t="1.371" f="299.528" m="39.5104" cg="151.5"/>
      <eng-data  t="1.475" f="292.823" m="24.0906" cg="151.5"/>
      <eng-data  t="1.519" f="277.176" m="17.813" cg="151.5"/>
      <eng-data  t="1.542" f="245.882" m="14.8018" cg="151.5"/>
      <eng-data  t="1.568" f="204.529" m="11.8706" cg="151.5"/>
      <eng-data  t="1.609" f="149.764" m="8.23468" cg="151.5"/>
      <eng-data  t="1.639" f="108.411" m="6.29603" cg="151.5"/>
      <eng-data  t="1.757" f="50.294" m="1.60856" cg="151.5"/>
      <eng-data  t="1.827" f="22.353" m="0.335701" cg="151.5"/>
      <eng-data  t="1.887" f="0." m="0." cg="151.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
