<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="H123A" Type="reloadable" dia="38."
len="186." initWt="297." propWt="123." delays="14" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="120.995" peakThrust="148.377" throatDia="0."
exitDia="0." Itot="234.609" burn-time="1.94" massFrac="41.41" Isp="194.5"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Entered by Tim Van Milligan for RockSim users. Used ThrustCurve Tracer by John
Coker. Data from CAR web site.
</comments>
<data>
<eng-data  t="0." f="0." m="123." cg="93."/>
<eng-data  t="0.02" f="143.233" m="122.249" cg="93."/>
<eng-data  t="0.039" f="136.193" m="120.857" cg="93."/>
<eng-data  t="0.057" f="141.067" m="119.549" cg="93."/>
<eng-data  t="0.061" f="138.088" m="119.256" cg="93."/>
<eng-data  t="0.072" f="95.308" m="118.583" cg="93."/>
<eng-data  t="0.084" f="86.644" m="118.011" cg="93."/>
<eng-data  t="0.112" f="108.575" m="116.578" cg="93."/>
<eng-data  t="0.17" f="113.72" m="113.198" cg="93."/>
<eng-data  t="0.243" f="120.76" m="108.711" cg="93."/>
<eng-data  t="0.327" f="125.904" m="103.28" cg="93."/>
<eng-data  t="0.413" f="130.236" m="97.5055" cg="93."/>
<eng-data  t="0.487" f="134.839" m="92.3635" cg="93."/>
<eng-data  t="0.699" f="142.15" m="76.9703" cg="93."/>
<eng-data  t="0.71" f="142.42" m="76.1498" cg="93."/>
<eng-data  t="0.765" f="143.503" m="72.0275" cg="93."/>
<eng-data  t="0.812" f="142.691" m="68.5014" cg="93."/>
<eng-data  t="0.871" f="148.377" m="63.9997" cg="93."/>
<eng-data  t="0.888" f="143.774" m="62.6978" cg="93."/>
<eng-data  t="0.914" f="144.586" m="60.7324" cg="93."/>
<eng-data  t="0.949" f="144.857" m="58.0768" cg="93."/>
<eng-data  t="0.99" f="141.879" m="54.9951" cg="93."/>
<eng-data  t="1.033" f="145.399" m="51.7569" cg="93."/>
<eng-data  t="1.072" f="145.399" m="48.784" cg="93."/>
<eng-data  t="1.112" f="144.045" m="45.749" cg="93."/>
<eng-data  t="1.143" f="142.42" m="43.4211" cg="93."/>
<eng-data  t="1.182" f="144.316" m="40.4897" cg="93."/>
<eng-data  t="1.241" f="142.691" m="36.0508" cg="93."/>
<eng-data  t="1.307" f="141.608" m="31.1321" cg="93."/>
<eng-data  t="1.387" f="138.63" m="25.2552" cg="93."/>
<eng-data  t="1.448" f="135.651" m="20.8694" cg="93."/>
<eng-data  t="1.499" f="133.485" m="17.2713" cg="93."/>
<eng-data  t="1.552" f="129.965" m="13.6111" cg="93."/>
<eng-data  t="1.577" f="131.59" m="11.897" cg="93."/>
<eng-data  t="1.605" f="131.59" m="9.96528" cg="93."/>
<eng-data  t="1.634" f="132.402" m="7.95841" cg="93."/>
<eng-data  t="1.652" f="132.402" m="6.70894" cg="93."/>
<eng-data  t="1.669" f="129.153" m="5.54336" cg="93."/>
<eng-data  t="1.685" f="121.843" m="4.49063" cg="93."/>
<eng-data  t="1.699" f="108.575" m="3.64501" cg="93."/>
<eng-data  t="1.744" f="61.463" m="1.6392" cg="93."/>
<eng-data  t="1.775" f="27.347" m="0.917509" cg="93."/>
<eng-data  t="1.822" f="14.892" m="0.397104" cg="93."/>
<eng-data  t="1.869" f="7.581" m="0.120225" cg="93."/>
<eng-data  t="1.912" f="1.895" m="0.0134123" cg="93."/>
<eng-data  t="1.939" f="0." m="0." cg="93."/>
</data>
</engine>
</engine-list>
</engine-database>
