<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="J400SS" Type="reloadable" dia="38."
len="421." initWt="726.9" propWt="393." delays="7,9,11,13,16" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="377.803" peakThrust="472.846" throatDia="0."
exitDia="0." Itot="698.935" burn-time="1.85" massFrac="54.07" Isp="181.35"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="393." cg="210.5"/>
<eng-data  t="0.0375" f="442.598" m="388.334" cg="210.5"/>
<eng-data  t="0.05" f="451.494" m="385.192" cg="210.5"/>
<eng-data  t="0.06" f="453.718" m="382.647" cg="210.5"/>
<eng-data  t="0.075" f="447.046" m="378.848" cg="210.5"/>
<eng-data  t="0.1" f="449.27" m="372.548" cg="210.5"/>
<eng-data  t="0.15" f="459.946" m="359.767" cg="210.5"/>
<eng-data  t="0.2" f="461.28" m="346.818" cg="210.5"/>
<eng-data  t="0.25" f="464.839" m="333.799" cg="210.5"/>
<eng-data  t="0.3" f="462.615" m="320.762" cg="210.5"/>
<eng-data  t="0.35" f="458.167" m="307.818" cg="210.5"/>
<eng-data  t="0.4" f="460.391" m="294.906" cg="210.5"/>
<eng-data  t="0.5" f="471.511" m="268.706" cg="210.5"/>
<eng-data  t="0.7" f="472.846" m="215.607" cg="210.5"/>
<eng-data  t="0.85" f="470.177" m="175.838" cg="210.5"/>
<eng-data  t="0.9" f="467.953" m="162.651" cg="210.5"/>
<eng-data  t="0.95" f="471.511" m="149.445" cg="210.5"/>
<eng-data  t="1." f="459.501" m="136.357" cg="210.5"/>
<eng-data  t="1.05" f="462.17" m="123.401" cg="210.5"/>
<eng-data  t="1.1" f="453.274" m="110.533" cg="210.5"/>
<eng-data  t="1.15" f="444.822" m="97.908" cg="210.5"/>
<eng-data  t="1.2" f="437.26" m="85.5085" cg="210.5"/>
<eng-data  t="1.35" f="392.333" m="50.5235" cg="210.5"/>
<eng-data  t="1.375" f="389.219" m="45.0303" cg="210.5"/>
<eng-data  t="1.4" f="373.651" m="39.6685" cg="210.5"/>
<eng-data  t="1.45" f="320.272" m="29.9139" cg="210.5"/>
<eng-data  t="1.5" f="278.903" m="21.4912" cg="210.5"/>
<eng-data  t="1.55" f="249.1" m="14.0691" cg="210.5"/>
<eng-data  t="1.6" f="175.705" m="8.09753" cg="210.5"/>
<eng-data  t="1.65" f="115.654" m="4.00187" cg="210.5"/>
<eng-data  t="1.7" f="64.4992" m="1.46943" cg="210.5"/>
<eng-data  t="1.75" f="20.017" m="0.281381" cg="210.5"/>
<eng-data  t="1.7625" f="8.0068" m="0.182898" cg="210.5"/>
<eng-data  t="1.8" f="4.0034" m="0.0562762" cg="210.5"/>
<eng-data  t="1.85" f="0." m="0." cg="210.5"/>
</data>
</engine>
</engine-list>
</engine-database>
