<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni Technology Inc." code="J595BS" Type="reloadable" dia="38."
len="500." initWt="866." propWt="511." delays="16,13,11,9,7" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="577.825" peakThrust="924.98" throatDia="0."
exitDia="0." Itot="986.347" burn-time="1.71" massFrac="59.01" Isp="196.83"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro38-6GXL 985 J595BS - 16A</comments>
    <data>
      <eng-data  t="0." f="0." m="511." cg="255."/>
      <eng-data  t="0.009" f="644.368" m="509.498" cg="255."/>
      <eng-data  t="0.015" f="924.98" m="507.059" cg="255."/>
      <eng-data  t="0.032" f="868.858" m="499.159" cg="255."/>
      <eng-data  t="0.075" f="752.456" m="481.1" cg="255."/>
      <eng-data  t="0.168" f="729.591" m="445.397" cg="255."/>
      <eng-data  t="0.315" f="719.198" m="390.229" cg="255."/>
      <eng-data  t="0.475" f="712.962" m="330.872" cg="255."/>
      <eng-data  t="0.632" f="712.962" m="272.882" cg="255."/>
      <eng-data  t="0.775" f="704.648" m="220.37" cg="255."/>
      <eng-data  t="0.897" f="702.569" m="175.899" cg="255."/>
      <eng-data  t="0.979" f="700.491" m="146.096" cg="255."/>
      <eng-data  t="1.109" f="683.862" m="99.4787" cg="255."/>
      <eng-data  t="1.178" f="600.718" m="76.5187" cg="255."/>
      <eng-data  t="1.226" f="507.18" m="62.7433" cg="255."/>
      <eng-data  t="1.293" f="411.564" m="46.7981" cg="255."/>
      <eng-data  t="1.451" f="270.219" m="18.8942" cg="255."/>
      <eng-data  t="1.529" f="205.782" m="9.27671" cg="255."/>
      <eng-data  t="1.614" f="112.245" m="2.27435" cg="255."/>
      <eng-data  t="1.644" f="58.201" m="0.9498" cg="255."/>
      <eng-data  t="1.707" f="0." m="0." cg="255."/>
    </data>
  </engine>
</engine-list>
</engine-database>
