<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="K1085WT" Type="reloadable" dia="75."
len="350." initWt="2430." propWt="1199." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1042.83" peakThrust="1174.47" throatDia="0."
exitDia="0." Itot="2378.69" burn-time="2.28" massFrac="49.34" Isp="202.3"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>White Thunder</comments>
<data>
<eng-data  t="0." f="0." m="1199." cg="175."/>
<eng-data  t="0.01" f="52.67" m="1198.87" cg="175."/>
<eng-data  t="0.02" f="656.8" m="1197.08" cg="175."/>
<eng-data  t="0.03" f="979.4" m="1192.96" cg="175."/>
<eng-data  t="0.04" f="1059.04" m="1187.82" cg="175."/>
<eng-data  t="0.05" f="983.68" m="1182.67" cg="175."/>
<eng-data  t="0.06" f="948.4" m="1177.8" cg="175."/>
<eng-data  t="0.07" f="939.57" m="1173.04" cg="175."/>
<eng-data  t="0.08" f="938.82" m="1168.31" cg="175."/>
<eng-data  t="0.09" f="957.22" m="1163.53" cg="175."/>
<eng-data  t="0.1" f="950.16" m="1158.72" cg="175."/>
<eng-data  t="0.2" f="1002.84" m="1109.5" cg="175."/>
<eng-data  t="0.3" f="1045.93" m="1057.87" cg="175."/>
<eng-data  t="0.4" f="1068.62" m="1004.57" cg="175."/>
<eng-data  t="0.5" f="1085." m="950.296" cg="175."/>
<eng-data  t="0.6" f="1104.41" m="895.116" cg="175."/>
<eng-data  t="0.7" f="1139.19" m="838.571" cg="175."/>
<eng-data  t="0.8" f="1149.02" m="780.901" cg="175."/>
<eng-data  t="0.9" f="1161.11" m="722.679" cg="175."/>
<eng-data  t="1." f="1174.47" m="663.816" cg="175."/>
<eng-data  t="1.1" f="1162.12" m="604.927" cg="175."/>
<eng-data  t="1.2" f="1148.76" m="546.686" cg="175."/>
<eng-data  t="1.3" f="1137.93" m="489.055" cg="175."/>
<eng-data  t="1.4" f="1123.06" m="432.072" cg="175."/>
<eng-data  t="1.5" f="1112.98" m="375.717" cg="175."/>
<eng-data  t="1.6" f="1086.51" m="320.283" cg="175."/>
<eng-data  t="1.7" f="1072.15" m="265.879" cg="175."/>
<eng-data  t="1.8" f="1051.73" m="212.351" cg="175."/>
<eng-data  t="1.9" f="1044.17" m="159.528" cg="175."/>
<eng-data  t="2." f="1032.48" m="107.19" cg="175."/>
<eng-data  t="2.02" f="1035.6" m="96.7661" cg="175."/>
<eng-data  t="2.04" f="1034.09" m="86.3336" cg="175."/>
<eng-data  t="2.06" f="1036.86" m="75.8948" cg="175."/>
<eng-data  t="2.1" f="1024.51" m="55.1138" cg="175."/>
<eng-data  t="2.12" f="1026.02" m="44.778" cg="175."/>
<eng-data  t="2.2" f="663.85" m="10.7063" cg="175."/>
<eng-data  t="2.22" f="422.15" m="5.23218" cg="175."/>
<eng-data  t="2.25" f="136.6" m="1.00754" cg="175."/>
<eng-data  t="2.27" f="40.83" m="0.113194" cg="175."/>
<eng-data  t="2.281" f="0." m="0." cg="175."/>
</data>
</engine>
</engine-list>
</engine-database>
