<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="50-F51-BS-13A" Type="unspecified" dia="24." len="101.001"
initWt="73." propWt="28." delays="13,10,8,6,4" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="47.645" peakThrust="67.976" throatDia="0."
exitDia="0." Itot="49.789" burn-time="1.04" massFrac="38.36" Isp="181.32"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI 50-F51-BS-13A</comments>
    <data>
      <eng-data  t="0." f="0." m="28." cg="50.5"/>
      <eng-data  t="0.001" f="5.145" m="27.9986" cg="50.5"/>
      <eng-data  t="0.027" f="67.976" m="27.464" cg="50.5"/>
      <eng-data  t="0.051" f="53.807" m="26.6421" cg="50.5"/>
      <eng-data  t="0.06" f="52.88" m="26.3721" cg="50.5"/>
      <eng-data  t="0.092" f="55.916" m="25.3932" cg="50.5"/>
      <eng-data  t="0.119" f="57.94" m="24.5288" cg="50.5"/>
      <eng-data  t="0.17" f="59.711" m="22.8416" cg="50.5"/>
      <eng-data  t="0.3" f="61.145" m="18.4238" cg="50.5"/>
      <eng-data  t="0.462" f="58.952" m="12.9531" cg="50.5"/>
      <eng-data  t="0.569" f="55.578" m="9.50718" cg="50.5"/>
      <eng-data  t="0.675" f="52.205" m="6.29461" cg="50.5"/>
      <eng-data  t="0.778" f="46.386" m="3.43918" cg="50.5"/>
      <eng-data  t="0.846" f="38.12" m="1.82336" cg="50.5"/>
      <eng-data  t="0.917" f="20.325" m="0.656546" cg="50.5"/>
      <eng-data  t="1.009" f="3.542" m="0.0391239" cg="50.5"/>
      <eng-data  t="1.032" f="1.602" m="0.00585602" cg="50.5"/>
      <eng-data  t="1.045" f="0." m="0." cg="50.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
