<engine-database>
  <engine-list>
    <engine  mfg="AMW" code="L1276RR" Type="unspecified" dia="54." len="728." initWt="2960."
propWt="1475." delays="0" auto-calc-mass="1" auto-calc-cg="1" avgThrust="1237.17"
peakThrust="1495." throatDia="0." exitDia="0." Itot="2703.21" burn-time="2.19"
massFrac="49.83" Isp="186.88" tDiv="10" tStep="-1." tFix="1" FDiv="10"
FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10" cgStep="-1."
cgFix="1">
    <comments>AMX/ProX 2729L1276 RR</comments>
    <data>
      <eng-data  t="0." f="0." m="1475." cg="364."/>
      <eng-data  t="0.015" f="76.924" m="1474.69" cg="364."/>
      <eng-data  t="0.017" f="692.317" m="1474.27" cg="364."/>
      <eng-data  t="0.026" f="1495." m="1468.89" cg="364."/>
      <eng-data  t="0.037" f="1244.16" m="1460.67" cg="364."/>
      <eng-data  t="0.052" f="1401.36" m="1449.85" cg="364."/>
      <eng-data  t="0.084" f="1307.71" m="1426.2" cg="364."/>
      <eng-data  t="0.127" f="1307.71" m="1395.51" cg="364."/>
      <eng-data  t="0.181" f="1367.91" m="1356.1" cg="364."/>
      <eng-data  t="0.289" f="1401.36" m="1274.5" cg="364."/>
      <eng-data  t="0.384" f="1408.05" m="1201.68" cg="364."/>
      <eng-data  t="0.807" f="1421.42" m="875.151" cg="364."/>
      <eng-data  t="0.993" f="1461.56" m="728.853" cg="364."/>
      <eng-data  t="1.215" f="1491.66" m="549.986" cg="364."/>
      <eng-data  t="1.673" f="1474.94" m="179.3" cg="364."/>
      <eng-data  t="1.727" f="1384.63" m="137.171" cg="364."/>
      <eng-data  t="1.798" f="1083.63" m="89.3597" cg="364."/>
      <eng-data  t="1.947" f="531.78" m="23.6922" cg="364."/>
      <eng-data  t="1.986" f="351.175" m="14.2974" cg="364."/>
      <eng-data  t="2.047" f="177.26" m="5.50309" cg="364."/>
      <eng-data  t="2.092" f="93.647" m="2.17714" cg="364."/>
      <eng-data  t="2.144" f="33.445" m="0.374108" cg="364."/>
      <eng-data  t="2.185" f="0." m="0." cg="364."/>
    </data>
  </engine>
</engine-list>
</engine-database>
