<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="137-G58-WH-13A" Type="reloadable" dia="38." len="127."
initWt="212.5" propWt="76.3" delays="5,7,8,10,12,13" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="54.822" peakThrust="90.25" throatDia="0."
exitDia="0." Itot="137.054" burn-time="2.5" massFrac="35.91" Isp="183.17"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-38-1G White</comments>
    <data>
      <eng-data  t="0." f="0." m="76.3" cg="63.5"/>
      <eng-data  t="0.029" f="90.25" m="75.5715" cg="63.5"/>
      <eng-data  t="0.046" f="69.17" m="74.8171" cg="63.5"/>
      <eng-data  t="0.058" f="59.947" m="74.3858" cg="63.5"/>
      <eng-data  t="0.084" f="47.167" m="73.6106" cg="63.5"/>
      <eng-data  t="0.171" f="57.971" m="71.0645" cg="63.5"/>
      <eng-data  t="0.28" f="59.552" m="67.4987" cg="63.5"/>
      <eng-data  t="0.455" f="61.265" m="61.6134" cg="63.5"/>
      <eng-data  t="0.586" f="61.66" m="57.131" cg="63.5"/>
      <eng-data  t="0.741" f="62.319" m="51.7819" cg="63.5"/>
      <eng-data  t="0.952" f="63.768" m="44.3764" cg="63.5"/>
      <eng-data  t="1.217" f="64.69" m="34.9008" cg="63.5"/>
      <eng-data  t="1.43" f="63.768" m="27.2845" cg="63.5"/>
      <eng-data  t="1.626" f="61.265" m="20.463" cg="63.5"/>
      <eng-data  t="1.807" f="58.103" m="14.4489" cg="63.5"/>
      <eng-data  t="1.959" f="53.887" m="9.7106" cg="63.5"/>
      <eng-data  t="2.104" f="48.353" m="5.58402" cg="63.5"/>
      <eng-data  t="2.168" f="47.563" m="3.87529" cg="63.5"/>
      <eng-data  t="2.21" f="44.005" m="2.80477" cg="63.5"/>
      <eng-data  t="2.247" f="37.286" m="1.96754" cg="63.5"/>
      <eng-data  t="2.329" f="22.266" m="0.608255" cg="63.5"/>
      <eng-data  t="2.375" f="10.277" m="0.191562" cg="63.5"/>
      <eng-data  t="2.414" f="2.767" m="0.0499572" cg="63.5"/>
      <eng-data  t="2.442" f="1.186" m="0.0191476" cg="63.5"/>
      <eng-data  t="2.5" f="0." m="0." cg="63.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
