<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni Technology Inc." code="I345-15A" Type="reloadable" dia="38."
len="245." initWt="395." propWt="185.4" delays="15" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="337.91" peakThrust="398.271" throatDia="0."
exitDia="0." Itot="398.733" burn-time="1.18" massFrac="46.94" Isp="219.31"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="185.4" cg="122.5"/>
      <eng-data  t="0.0104987" f="398.271" m="184.428" cg="122.5"/>
      <eng-data  t="0.0341207" f="376.72" m="180.172" cg="122.5"/>
      <eng-data  t="0.0446194" f="358.616" m="178.377" cg="122.5"/>
      <eng-data  t="0.0787402" f="358.616" m="172.687" cg="122.5"/>
      <eng-data  t="0.128609" f="360.34" m="164.352" cg="122.5"/>
      <eng-data  t="0.181102" f="362.927" m="155.525" cg="122.5"/>
      <eng-data  t="0.251969" f="363.789" m="143.552" cg="122.5"/>
      <eng-data  t="0.322835" f="365.513" m="131.537" cg="122.5"/>
      <eng-data  t="0.396325" f="362.927" m="119.091" cg="122.5"/>
      <eng-data  t="0.454068" f="361.203" m="109.37" cg="122.5"/>
      <eng-data  t="0.524934" f="359.478" m="97.4965" cg="122.5"/>
      <eng-data  t="0.603675" f="356.03" m="84.3984" cg="122.5"/>
      <eng-data  t="0.690289" f="352.582" m="70.1294" cg="122.5"/>
      <eng-data  t="0.76378" f="348.272" m="58.1549" cg="122.5"/>
      <eng-data  t="0.813648" f="348.272" m="50.0793" cg="122.5"/>
      <eng-data  t="0.858268" f="345.685" m="42.8806" cg="122.5"/>
      <eng-data  t="0.91601" f="343.961" m="33.6225" cg="122.5"/>
      <eng-data  t="1.00525" f="339.651" m="19.4397" cg="122.5"/>
      <eng-data  t="1.04987" f="336.203" m="12.4288" cg="122.5"/>
      <eng-data  t="1.08136" f="338.789" m="7.48625" cg="122.5"/>
      <eng-data  t="1.09974" f="302.583" m="4.7467" cg="122.5"/>
      <eng-data  t="1.12073" f="224.997" m="2.17127" cg="122.5"/>
      <eng-data  t="1.13648" f="141.378" m="0.829893" cg="122.5"/>
      <eng-data  t="1.14698" f="83.6197" m="0.28072" cg="122.5"/>
      <eng-data  t="1.15223" f="23.2756" m="0.150265" cg="122.5"/>
      <eng-data  t="1.18" f="0." m="0." cg="122.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
