<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni Technology Inc." code="M1590-CL" Type="reloadable" dia="75."
len="893." initWt="6076." propWt="3590." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="1574.92" peakThrust="2302.94" throatDia="0."
exitDia="0." Itot="7559.63" burn-time="4.8" massFrac="60.48" Isp="244.02"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro75-6G 7545M1590-CL P</comments>
    <data>
      <eng-data  t="0." f="0." m="3159." cg="446.5"/>
      <eng-data  t="0.028" f="1210.59" m="3151.92" cg="446.5"/>
      <eng-data  t="0.059" f="2024.22" m="3130.97" cg="446.5"/>
      <eng-data  t="0.163" f="2235.37" m="3038.41" cg="446.5"/>
      <eng-data  t="0.214" f="2302.94" m="2990.05" cg="446.5"/>
      <eng-data  t="0.492" f="2153.73" m="2731.18" cg="446.5"/>
      <eng-data  t="0.767" f="2091.79" m="2487.24" cg="446.5"/>
      <eng-data  t="1.015" f="2103.05" m="2269.88" cg="446.5"/>
      <eng-data  t="1.335" f="2083.34" m="1989.97" cg="446.5"/>
      <eng-data  t="1.571" f="2029.85" m="1787.15" cg="446.5"/>
      <eng-data  t="2.366" f="1779.29" m="1154.43" cg="446.5"/>
      <eng-data  t="3.488" f="1534.35" m="377.615" cg="446.5"/>
      <eng-data  t="3.755" f="1030.41" m="234.536" cg="446.5"/>
      <eng-data  t="3.895" f="960.027" m="176.312" cg="446.5"/>
      <eng-data  t="4.12" f="650.341" m="100.607" cg="446.5"/>
      <eng-data  t="4.207" f="591.219" m="78.0384" cg="446.5"/>
      <eng-data  t="4.44" f="340.655" m="32.6722" cg="446.5"/>
      <eng-data  t="4.665" f="199.888" m="7.26055" cg="446.5"/>
      <eng-data  t="4.778" f="90.091" m="0.414117" cg="446.5"/>
      <eng-data  t="4.8" f="0." m="0." cg="446.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
