<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="1711-K520-WH-17A" Type="unspecified" dia="54." len="404."
initWt="1576." propWt="988." delays="17,15,13,11,9,7" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="512.036" peakThrust="615.459" throatDia="0."
exitDia="0." Itot="1710.2" burn-time="3.34" massFrac="62.69" Isp="176.51"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI 1711-K520-WH-17A</comments>
    <data>
      <eng-data  t="0." f="0." m="988." cg="202."/>
      <eng-data  t="0.007" f="121.739" m="987.754" cg="202."/>
      <eng-data  t="0.023" f="591.787" m="984.456" cg="202."/>
      <eng-data  t="0.075" f="615.459" m="966.323" cg="202."/>
      <eng-data  t="0.151" f="580.797" m="940.061" cg="202."/>
      <eng-data  t="1.629" f="568.116" m="449.559" cg="202."/>
      <eng-data  t="2.177" f="535.145" m="274.921" cg="202."/>
      <eng-data  t="2.903" f="476.812" m="62.7047" cg="202."/>
      <eng-data  t="2.993" f="414.251" m="39.5398" cg="202."/>
      <eng-data  t="3.242" f="97.222" m="2.75214" cg="202."/>
      <eng-data  t="3.34" f="0." m="0." cg="202."/>
    </data>
  </engine>
</engine-list>
</engine-database>
