<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="1633-K940-WT-18A" Type="reloadable" dia="54." len="404."
initWt="1366.5" propWt="768." delays="8,10,12,14,15,17,18" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="910.437" peakThrust="1115.79" throatDia="0."
exitDia="0." Itot="1636.06" burn-time="1.8" massFrac="56.2" Isp="217.23"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-54-4G White Thunder</comments>
    <data>
      <eng-data  t="0." f="0." m="768." cg="202."/>
      <eng-data  t="0.01" f="885.714" m="765.921" cg="202."/>
      <eng-data  t="0.011" f="1006.01" m="765.477" cg="202."/>
      <eng-data  t="0.021" f="1115.79" m="760.497" cg="202."/>
      <eng-data  t="0.035" f="1087.22" m="753.258" cg="202."/>
      <eng-data  t="0.053" f="963.91" m="744.592" cg="202."/>
      <eng-data  t="0.061" f="957.895" m="740.984" cg="202."/>
      <eng-data  t="0.094" f="975.94" m="726.005" cg="202."/>
      <eng-data  t="0.183" f="998.496" m="684.761" cg="202."/>
      <eng-data  t="0.321" f="1022.56" m="619.299" cg="202."/>
      <eng-data  t="0.394" f="1037.59" m="584." cg="202."/>
      <eng-data  t="0.515" f="1046.62" m="524.809" cg="202."/>
      <eng-data  t="0.626" f="1046.62" m="470.274" cg="202."/>
      <eng-data  t="0.769" f="1033.08" m="400.472" cg="202."/>
      <eng-data  t="0.929" f="1013.53" m="323.613" cg="202."/>
      <eng-data  t="1.089" f="981.955" m="248.675" cg="202."/>
      <eng-data  t="1.24" f="942.857" m="180.457" cg="202."/>
      <eng-data  t="1.343" f="912.782" m="135.597" cg="202."/>
      <eng-data  t="1.426" f="894.737" m="100.385" cg="202."/>
      <eng-data  t="1.474" f="881.203" m="80.3767" cg="202."/>
      <eng-data  t="1.533" f="875.188" m="56.0543" cg="202."/>
      <eng-data  t="1.575" f="873.684" m="38.8141" cg="202."/>
      <eng-data  t="1.596" f="845.113" m="30.3423" cg="202."/>
      <eng-data  t="1.606" f="800." m="26.481" cg="202."/>
      <eng-data  t="1.642" f="615.038" m="14.5246" cg="202."/>
      <eng-data  t="1.661" f="479.699" m="9.64256" cg="202."/>
      <eng-data  t="1.683" f="320.301" m="5.51165" cg="202."/>
      <eng-data  t="1.703" f="200." m="3.06924" cg="202."/>
      <eng-data  t="1.735" f="76.692" m="0.991079" cg="202."/>
      <eng-data  t="1.753" f="45.113" m="0.476478" cg="202."/>
      <eng-data  t="1.776" f="22.556" m="0.111177" cg="202."/>
      <eng-data  t="1.797" f="0." m="0." cg="202."/>
    </data>
  </engine>
</engine-list>
</engine-database>
