<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="N2900-CL" Type="unspecified" dia="98." len="1239."
initWt="14166." propWt="8788." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="2818.38" peakThrust="4022.13" throatDia="0." exitDia="0."
Itot="17744.5" burn-time="6.3" massFrac="62.04" Isp="205.9" tDiv="10" tStep="-1."
tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>Pro98-6GXL 17613N2900-CL P</comments>
    <data>
      <eng-data  t="0." f="0." m="8788." cg="619.5"/>
      <eng-data  t="0.026" f="1863.57" m="8776." cg="619.5"/>
      <eng-data  t="0.074" f="3605.4" m="8711." cg="619.5"/>
      <eng-data  t="0.122" f="4022.13" m="8620.34" cg="619.5"/>
      <eng-data  t="0.361" f="3619.45" m="8168.09" cg="619.5"/>
      <eng-data  t="1.18" f="3497.71" m="6724.69" cg="619.5"/>
      <eng-data  t="1.981" f="3586.67" m="5319.51" cg="619.5"/>
      <eng-data  t="3.493" f="3155.89" m="2795.02" cg="619.5"/>
      <eng-data  t="4.648" f="2874.95" m="1070.15" cg="619.5"/>
      <eng-data  t="4.939" f="2322.44" m="695.633" cg="619.5"/>
      <eng-data  t="5.205" f="1648.18" m="434.094" cg="619.5"/>
      <eng-data  t="5.629" f="945.832" m="161.739" cg="619.5"/>
      <eng-data  t="5.972" f="430.775" m="44.8158" cg="619.5"/>
      <eng-data  t="6.219" f="206.023" m="5.86692" cg="619.5"/>
      <eng-data  t="6.278" f="149.835" m="0.667855" cg="619.5"/>
      <eng-data  t="6.296" f="0." m="0." cg="619.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
