<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="L890SS" Type="reloadable" dia="75."
len="530." initWt="4346." propWt="2671." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="894.654" peakThrust="1151.8" throatDia="0."
exitDia="0." Itot="3694.92" burn-time="4.13" massFrac="61.46" Isp="141.06"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="2671." cg="265."/>
<eng-data  t="0." f="20." m="2671." cg="265."/>
<eng-data  t="0.05" f="1151.8" m="2649.82" cg="265."/>
<eng-data  t="0.41" f="1054.34" m="2362.76" cg="265."/>
<eng-data  t="0.83" f="1045.48" m="2044." cg="265."/>
<eng-data  t="1.24" f="1036.62" m="1735.45" cg="265."/>
<eng-data  t="1.65" f="1027.76" m="1429.53" cg="265."/>
<eng-data  t="2.07" f="1018.9" m="1118.83" cg="265."/>
<eng-data  t="2.89" f="886." m="554.251" cg="265."/>
<eng-data  t="3.31" f="775.25" m="302.064" cg="265."/>
<eng-data  t="3.72" f="664.5" m="88.7059" cg="265."/>
<eng-data  t="3.98" f="177.2" m="9.60713" cg="265."/>
<eng-data  t="4.13" f="0." m="0." cg="265."/>
</data>
</engine>
</engine-list>
</engine-database>
