<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="395-I55-MY-9A" Type="unspecified" dia="38." len="245.001"
initWt="437." propWt="243." delays="9,6,4,2" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="54.545" peakThrust="92.296" throatDia="0." exitDia="0." Itot="395.236"
burn-time="7.25" massFrac="55.61" Isp="165.86" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <comments>CTI 395-I55-MY-9A</comments>
    <data>
      <eng-data  t="0." f="0." m="243." cg="122.5"/>
      <eng-data  t="0.009" f="10.024" m="242.972" cg="122.5"/>
      <eng-data  t="0.033" f="92.296" m="242.217" cg="122.5"/>
      <eng-data  t="0.066" f="57.669" m="240.696" cg="122.5"/>
      <eng-data  t="0.094" f="55.325" m="239.723" cg="122.5"/>
      <eng-data  t="0.222" f="64.308" m="235.016" cg="122.5"/>
      <eng-data  t="0.471" f="67.953" m="224.892" cg="122.5"/>
      <eng-data  t="2.088" f="63.266" m="159.665" cg="122.5"/>
      <eng-data  t="3.753" f="61.704" m="95.7005" cg="122.5"/>
      <eng-data  t="5.195" f="62.225" m="40.7643" cg="122.5"/>
      <eng-data  t="5.789" f="43.87" m="21.3911" cg="122.5"/>
      <eng-data  t="6.105" f="40.095" m="13.2346" cg="122.5"/>
      <eng-data  t="6.765" f="13.669" m="2.32632" cg="122.5"/>
      <eng-data  t="7.085" f="6.639" m="0.328586" cg="122.5"/>
      <eng-data  t="7.246" f="0." m="0." cg="122.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
