<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="21062-O3400-IM-P" Type="reloadable" dia="98." len="1239."
initWt="16842." propWt="11272." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="3328.22" peakThrust="4698.58" throatDia="0." exitDia="0."
Itot="21041." burn-time="6.32" massFrac="66.93" Isp="190.35" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro-98 6GXL
21062 O3400-IM P
</comments>
    <data>
      <eng-data  t="0." f="0." m="11272." cg="619.5"/>
      <eng-data  t="0.04" f="3959.81" m="11229.6" cg="619.5"/>
      <eng-data  t="0.052" f="4432.62" m="11202.6" cg="619.5"/>
      <eng-data  t="0.101" f="4515.37" m="11085.2" cg="619.5"/>
      <eng-data  t="0.19" f="4420.8" m="10872.1" cg="619.5"/>
      <eng-data  t="0.38" f="4391.25" m="10423.7" cg="619.5"/>
      <eng-data  t="0.965" f="4444.44" m="9039.12" cg="619.5"/>
      <eng-data  t="2.176" f="4698.58" m="6073.35" cg="619.5"/>
      <eng-data  t="2.887" f="4592.2" m="4303.95" cg="619.5"/>
      <eng-data  t="3.658" f="4225.77" m="2482.87" cg="619.5"/>
      <eng-data  t="4.17" f="2854.61" m="1511.85" cg="619.5"/>
      <eng-data  t="4.493" f="2559.1" m="1043.46" cg="619.5"/>
      <eng-data  t="4.881" f="1619.38" m="609.199" cg="619.5"/>
      <eng-data  t="5.483" f="868.794" m="207.979" cg="619.5"/>
      <eng-data  t="6.137" f="248.227" m="12.3006" cg="619.5"/>
      <eng-data  t="6.322" f="0." m="0." cg="619.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
