<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="K671RR" Type="reloadable" dia="54."
len="491." initWt="1885." propWt="955." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="681.307" peakThrust="825.096" throatDia="0."
exitDia="0." Itot="1802.06" burn-time="2.65" massFrac="50.66" Isp="192.42"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Entered by Tim Van Milligan for RockSim users. Used ThrustCurve Tracer by John
Coker. Data from CAR web site, thrust curve from AMW web site.
</comments>
<data>
<eng-data  t="0." f="0." m="955." cg="245.5"/>
<eng-data  t="0.033" f="610.402" m="949.663" cg="245.5"/>
<eng-data  t="0.052" f="752.128" m="942.803" cg="245.5"/>
<eng-data  t="0.06" f="775.983" m="939.564" cg="245.5"/>
<eng-data  t="0.076" f="785.805" m="932.942" cg="245.5"/>
<eng-data  t="0.098" f="813.87" m="923.617" cg="245.5"/>
<eng-data  t="0.109" f="822.289" m="918.848" cg="245.5"/>
<eng-data  t="0.133" f="818.08" m="908.416" cg="245.5"/>
<eng-data  t="0.166" f="825.096" m="894.048" cg="245.5"/>
<eng-data  t="0.185" f="820.886" m="885.761" cg="245.5"/>
<eng-data  t="0.21" f="813.87" m="874.932" cg="245.5"/>
<eng-data  t="0.226" f="825.096" m="867.984" cg="245.5"/>
<eng-data  t="0.253" f="818.08" m="856.228" cg="245.5"/>
<eng-data  t="0.286" f="820.886" m="841.896" cg="245.5"/>
<eng-data  t="0.321" f="818.08" m="826.696" cg="245.5"/>
<eng-data  t="0.457" f="809.66" m="768.038" cg="245.5"/>
<eng-data  t="0.593" f="805.451" m="709.835" cg="245.5"/>
<eng-data  t="0.688" f="802.644" m="669.355" cg="245.5"/>
<eng-data  t="0.729" f="791.418" m="652.037" cg="245.5"/>
<eng-data  t="0.803" f="792.822" m="620.973" cg="245.5"/>
<eng-data  t="0.86" f="780.193" m="597.215" cg="245.5"/>
<eng-data  t="0.925" f="778.789" m="570.364" cg="245.5"/>
<eng-data  t="0.988" f="770.37" m="544.503" cg="245.5"/>
<eng-data  t="1.061" f="760.547" m="514.89" cg="245.5"/>
<eng-data  t="1.116" f="759.144" m="492.743" cg="245.5"/>
<eng-data  t="1.176" f="752.128" m="468.716" cg="245.5"/>
<eng-data  t="1.271" f="735.289" m="431.274" cg="245.5"/>
<eng-data  t="1.309" f="738.096" m="416.438" cg="245.5"/>
<eng-data  t="1.344" f="735.289" m="402.774" cg="245.5"/>
<eng-data  t="1.363" f="731.08" m="395.392" cg="245.5"/>
<eng-data  t="1.41" f="735.289" m="377.13" cg="245.5"/>
<eng-data  t="1.448" f="735.289" m="362.322" cg="245.5"/>
<eng-data  t="1.494" f="731.08" m="344.449" cg="245.5"/>
<eng-data  t="1.524" f="735.289" m="332.792" cg="245.5"/>
<eng-data  t="1.557" f="731.08" m="319.97" cg="245.5"/>
<eng-data  t="1.616" f="721.257" m="297.265" cg="245.5"/>
<eng-data  t="1.654" f="714.241" m="282.811" cg="245.5"/>
<eng-data  t="1.682" f="721.257" m="272.161" cg="245.5"/>
<eng-data  t="1.728" f="705.822" m="254.766" cg="245.5"/>
<eng-data  t="1.766" f="705.822" m="240.552" cg="245.5"/>
<eng-data  t="1.799" f="705.822" m="228.209" cg="245.5"/>
<eng-data  t="1.826" f="698.806" m="218.159" cg="245.5"/>
<eng-data  t="1.856" f="690.386" m="207.116" cg="245.5"/>
<eng-data  t="1.889" f="687.58" m="195.067" cg="245.5"/>
<eng-data  t="1.921" f="688.983" m="183.395" cg="245.5"/>
<eng-data  t="1.946" f="684.773" m="174.295" cg="245.5"/>
<eng-data  t="1.976" f="684.773" m="163.408" cg="245.5"/>
<eng-data  t="2." f="674.951" m="154.761" cg="245.5"/>
<eng-data  t="2.014" f="681.967" m="149.727" cg="245.5"/>
<eng-data  t="2.049" f="669.338" m="137.195" cg="245.5"/>
<eng-data  t="2.063" f="659.515" m="132.265" cg="245.5"/>
<eng-data  t="2.106" f="649.693" m="117.348" cg="245.5"/>
<eng-data  t="2.136" f="651.096" m="107.008" cg="245.5"/>
<eng-data  t="2.163" f="655.306" m="97.6617" cg="245.5"/>
<eng-data  t="2.177" f="648.289" m="92.8258" cg="245.5"/>
<eng-data  t="2.199" f="651.096" m="85.2511" cg="245.5"/>
<eng-data  t="2.212" f="646.886" m="80.78" cg="245.5"/>
<eng-data  t="2.22" f="638.467" m="78.0553" cg="245.5"/>
<eng-data  t="2.248" f="617.419" m="68.7375" cg="245.5"/>
<eng-data  t="2.267" f="600.58" m="62.6054" cg="245.5"/>
<eng-data  t="2.283" f="599.177" m="57.5189" cg="245.5"/>
<eng-data  t="2.316" f="568.306" m="47.3103" cg="245.5"/>
<eng-data  t="2.359" f="516.386" m="34.9514" cg="245.5"/>
<eng-data  t="2.384" f="464.467" m="28.4538" cg="245.5"/>
<eng-data  t="2.4" f="425.177" m="24.6821" cg="245.5"/>
<eng-data  t="2.444" f="326.951" m="15.9131" cg="245.5"/>
<eng-data  t="2.474" f="259.596" m="11.2505" cg="245.5"/>
<eng-data  t="2.52" f="171.193" m="5.99967" cg="245.5"/>
<eng-data  t="2.563" f="112.258" m="2.77005" cg="245.5"/>
<eng-data  t="2.61" f="63.145" m="0.585615" cg="245.5"/>
<eng-data  t="2.645" f="0." m="0." cg="245.5"/>
</data>
</engine>
</engine-list>
</engine-database>
