<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="H153" Type="reloadable" dia="38."
len="186." initWt="303.9" propWt="143.9" delays="13" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="147.825" peakThrust="188.3" throatDia="0."
exitDia="0." Itot="258.693" burn-time="1.75" massFrac="47.35" Isp="183.32"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="143.9" cg="93."/>
<eng-data  t="0.13" f="149.36" m="138.5" cg="93."/>
<eng-data  t="0.17" f="173.7" m="134.906" cg="93."/>
<eng-data  t="0.23" f="171.77" m="129.14" cg="93."/>
<eng-data  t="0.39" f="179.91" m="113.49" cg="93."/>
<eng-data  t="0.6" f="188.3" m="91.9845" cg="93."/>
<eng-data  t="0.81" f="180.4" m="70.4498" cg="93."/>
<eng-data  t="1.01" f="168.25" m="51.0559" cg="93."/>
<eng-data  t="1.18" f="160.91" m="35.4926" cg="93."/>
<eng-data  t="1.29" f="149.64" m="25.9916" cg="93."/>
<eng-data  t="1.41" f="136.95" m="16.4266" cg="93."/>
<eng-data  t="1.6" f="105.37" m="3.62132" cg="93."/>
<eng-data  t="1.69" f="23.58" m="0.393496" cg="93."/>
<eng-data  t="1.75" f="0." m="0." cg="93."/>
</data>
</engine>
</engine-list>
</engine-database>
