<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="6827-M2080-SK-P" Type="reloadable" dia="75." len="1025."
initWt="7039.5" propWt="4107." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1952.38" peakThrust="2554.63" throatDia="0." exitDia="0."
Itot="6833.32" burn-time="3.5" massFrac="58.34" Isp="169.66" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-75-6GXL Skidmark Plugged</comments>
    <data>
      <eng-data  t="0." f="0." m="4107." cg="512.5"/>
      <eng-data  t="0.027" f="1813.54" m="4092.29" cg="512.5"/>
      <eng-data  t="0.04" f="2084.32" m="4077.06" cg="512.5"/>
      <eng-data  t="0.067" f="2344.42" m="4041.12" cg="512.5"/>
      <eng-data  t="0.097" f="2276.72" m="3999.46" cg="512.5"/>
      <eng-data  t="0.132" f="2262.47" m="3951.72" cg="512.5"/>
      <eng-data  t="0.172" f="2269.6" m="3897.24" cg="512.5"/>
      <eng-data  t="0.218" f="2319.48" m="3833.8" cg="512.5"/>
      <eng-data  t="0.323" f="2415.68" m="3684.39" cg="512.5"/>
      <eng-data  t="0.447" f="2490.5" m="3501.57" cg="512.5"/>
      <eng-data  t="0.541" f="2522.57" m="3359.96" cg="512.5"/>
      <eng-data  t="0.676" f="2547.51" m="3154.27" cg="512.5"/>
      <eng-data  t="0.816" f="2554.63" m="2939.62" cg="512.5"/>
      <eng-data  t="1.026" f="2522.57" m="2619.21" cg="512.5"/>
      <eng-data  t="1.23" f="2519." m="2310.13" cg="512.5"/>
      <eng-data  t="1.459" f="2461.99" m="1967.35" cg="512.5"/>
      <eng-data  t="1.669" f="2369.36" m="1662.46" cg="512.5"/>
      <eng-data  t="1.987" f="2241.09" m="1221.87" cg="512.5"/>
      <eng-data  t="2.21" f="2134.2" m="928.662" cg="512.5"/>
      <eng-data  t="2.539" f="2002.38" m="519.684" cg="512.5"/>
      <eng-data  t="2.63" f="1991.69" m="410.46" cg="512.5"/>
      <eng-data  t="2.7" f="1941.81" m="327.716" cg="512.5"/>
      <eng-data  t="2.746" f="1842.04" m="275.409" cg="512.5"/>
      <eng-data  t="2.784" f="1692.4" m="235.048" cg="512.5"/>
      <eng-data  t="2.811" f="1542.76" m="208.798" cg="512.5"/>
      <eng-data  t="2.843" f="1339.67" m="181.08" cg="512.5"/>
      <eng-data  t="2.999" f="883.61" m="76.8524" cg="512.5"/>
      <eng-data  t="3.083" f="520.19" m="41.4162" cg="512.5"/>
      <eng-data  t="3.177" f="277.91" m="18.8713" cg="512.5"/>
      <eng-data  t="3.271" f="128.266" m="7.39754" cg="512.5"/>
      <eng-data  t="3.365" f="53.444" m="2.26456" cg="512.5"/>
      <eng-data  t="3.443" f="24.941" m="0.42722" cg="512.5"/>
      <eng-data  t="3.5" f="0." m="0." cg="512.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
