<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="13628-N5600-WT-P" Type="unspecified" dia="98." len="1010."
initWt="11280." propWt="6486." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="5538.49" peakThrust="6592.69" throatDia="0." exitDia="0."
Itot="13635.8" burn-time="2.46" massFrac="57.5" Isp="214.38" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro-98 6G
13628 N5600-WT P
</comments>
    <data>
      <eng-data  t="0." f="0." m="6486." cg="505."/>
      <eng-data  t="0.024" f="6592.69" m="6448.37" cg="505."/>
      <eng-data  t="0.064" f="5986.47" m="6328.7" cg="505."/>
      <eng-data  t="0.309" f="6213.8" m="5617.81" cg="505."/>
      <eng-data  t="0.806" f="6376.18" m="4129.65" cg="505."/>
      <eng-data  t="0.921" f="6451.96" m="3778.8" cg="505."/>
      <eng-data  t="2.14" f="5131.26" m="420.646" cg="505."/>
      <eng-data  t="2.186" f="5109.61" m="308.609" cg="505."/>
      <eng-data  t="2.215" f="4849.8" m="239.918" cg="505."/>
      <eng-data  t="2.38" f="844.384" m="16.4672" cg="505."/>
      <eng-data  t="2.462" f="0." m="0." cg="505."/>
    </data>
  </engine>
</engine-list>
</engine-database>
