<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="217-H135-WH-12A" Type="reloadable" dia="29." len="231."
initWt="251.2" propWt="119.8" delays="3,5,7,8,10,11" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="129.6" peakThrust="166.804" throatDia="0."
exitDia="0." Itot="217.209" burn-time="1.68" massFrac="47.69" Isp="184.88"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro-29-4G White</comments>
    <data>
      <eng-data  t="0." f="0." m="119.8" cg="115.5"/>
      <eng-data  t="0.012" f="166.804" m="119.248" cg="115.5"/>
      <eng-data  t="0.054" f="158.622" m="115.479" cg="115.5"/>
      <eng-data  t="0.101" f="155.718" m="111.405" cg="115.5"/>
      <eng-data  t="0.156" f="153.079" m="106.721" cg="115.5"/>
      <eng-data  t="0.223" f="151.496" m="101.093" cg="115.5"/>
      <eng-data  t="0.312" f="150.44" m="93.6828" cg="115.5"/>
      <eng-data  t="0.566" f="150.968" m="72.5704" cg="115.5"/>
      <eng-data  t="0.706" f="149.12" m="60.9846" cg="115.5"/>
      <eng-data  t="0.946" f="143.842" m="41.5949" cg="115.5"/>
      <eng-data  t="1.121" f="140.411" m="27.8769" cg="115.5"/>
      <eng-data  t="1.222" f="136.452" m="20.1654" cg="115.5"/>
      <eng-data  t="1.278" f="136.979" m="15.9428" cg="115.5"/>
      <eng-data  t="1.341" f="131.437" m="11.2794" cg="115.5"/>
      <eng-data  t="1.374" f="126.686" m="8.9304" cg="115.5"/>
      <eng-data  t="1.4" f="117.185" m="7.18184" cg="115.5"/>
      <eng-data  t="1.431" f="100.029" m="5.32489" cg="115.5"/>
      <eng-data  t="1.482" f="71.261" m="2.91582" cg="115.5"/>
      <eng-data  t="1.535" f="49.355" m="1.15291" cg="115.5"/>
      <eng-data  t="1.558" f="30.88" m="0.643998" cg="115.5"/>
      <eng-data  t="1.598" f="11.877" m="0.172353" cg="115.5"/>
      <eng-data  t="1.62" f="5.015" m="0.0698694" cg="115.5"/>
      <eng-data  t="1.644" f="2.375" m="0.0209586" cg="115.5"/>
      <eng-data  t="1.676" f="0." m="0." cg="115.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
