<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="L730" Type="reloadable" dia="54."
len="649" initWt="2247." propWt="1351." delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="732.947" peakThrust="1216.59" throatDia="0."
exitDia="0." Itot="2763.21" burn-time="3.77" massFrac="60.12" Isp="208.56"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="1351." cg="3245."/>
<eng-data  t="0." f="81.36" m="1351." cg="3245."/>
<eng-data  t="0.01" f="1079.71" m="1348.16" cg="3245."/>
<eng-data  t="0.02" f="1216.59" m="1342.55" cg="3245."/>
<eng-data  t="0.04" f="1154.68" m="1330.95" cg="3245."/>
<eng-data  t="0.2" f="1127.51" m="1241.69" cg="3245."/>
<eng-data  t="0.45" f="1055.11" m="1108.3" cg="3245."/>
<eng-data  t="0.6" f="1028.17" m="1031.9" cg="3245."/>
<eng-data  t="0.75" f="995.24" m="957.708" cg="3245."/>
<eng-data  t="1." f="959.33" m="838.253" cg="3245."/>
<eng-data  t="1.5" f="898.71" m="611.143" cg="3245."/>
<eng-data  t="2." f="830.7" m="399.756" cg="3245."/>
<eng-data  t="2.5" f="730.76" m="208.897" cg="3245."/>
<eng-data  t="2.6" f="592.55" m="176.547" cg="3245."/>
<eng-data  t="2.7" f="510.96" m="149.571" cg="3245."/>
<eng-data  t="2.9" f="487.88" m="100.735" cg="3245."/>
<eng-data  t="3." f="405.72" m="78.8898" cg="3245."/>
<eng-data  t="3.1" f="299.8" m="61.6425" cg="3245."/>
<eng-data  t="3.2" f="296.09" m="47.0752" cg="3245."/>
<eng-data  t="3.3" f="251.85" m="33.6802" cg="3245."/>
<eng-data  t="3.4" f="171.7" m="23.326" cg="3245."/>
<eng-data  t="3.5" f="165.26" m="15.0886" cg="3245."/>
<eng-data  t="3.6" f="139.38" m="7.64134" cg="3245."/>
<eng-data  t="3.65" f="117.77" m="4.49817" cg="3245."/>
<eng-data  t="3.76" f="45.38" m="0.110937" cg="3245."/>
<eng-data  t="3.77" f="0." m="0." cg="3245."/>
</data>
</engine>
</engine-list>
</engine-database>
