<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="16803-N1560-WH-MB-P" Type="unspecified" dia="98." len="1239."
initWt="15858." propWt="10387." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1552.76" peakThrust="3198.35" throatDia="0." exitDia="0."
Itot="16805.5" burn-time="10.82" massFrac="65.5" Isp="164.98" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI 16803-N1560-WH-MB-P</comments>
    <data>
      <eng-data  t="0." f="0." m="10387." cg="619.5"/>
      <eng-data  t="0.007" f="260.331" m="10386.4" cg="619.5"/>
      <eng-data  t="0.067" f="2888.43" m="10328.1" cg="619.5"/>
      <eng-data  t="0.171" f="3198.35" m="10132.4" cg="619.5"/>
      <eng-data  t="0.291" f="2826.45" m="9909." cg="619.5"/>
      <eng-data  t="0.894" f="2421.49" m="8931.05" cg="619.5"/>
      <eng-data  t="2.503" f="2231.41" m="6617.45" cg="619.5"/>
      <eng-data  t="3.866" f="2041.32" m="4817.71" cg="619.5"/>
      <eng-data  t="5.333" f="1723.14" m="3111.06" cg="619.5"/>
      <eng-data  t="9.244" f="570.248" m="339.181" cg="619.5"/>
      <eng-data  t="10.711" f="165.289" m="5.72099" cg="619.5"/>
      <eng-data  t="10.823" f="0." m="0." cg="619.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
