<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="699-J145-SK-LB-19A" Type="unspecified" dia="54." len="235.999"
initWt="837." propWt="416." delays="19,17,15,13,11,9" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="141.729" peakThrust="498.166" throatDia="0."
exitDia="0." Itot="700.708" burn-time="4.94" massFrac="49.7" Isp="171.76"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI 699-J145-SK-LB-19A</comments>
    <data>
      <eng-data  t="0." f="0." m="416." cg="118."/>
      <eng-data  t="0.011" f="39.12" m="415.872" cg="118."/>
      <eng-data  t="0.018" f="498.166" m="414.756" cg="118."/>
      <eng-data  t="0.059" f="224.939" m="405.955" cg="118."/>
      <eng-data  t="0.154" f="257.335" m="392.355" cg="118."/>
      <eng-data  t="0.488" f="235.33" m="343.51" cg="118."/>
      <eng-data  t="1.881" f="180.318" m="171.638" cg="118."/>
      <eng-data  t="3.612" f="78.851" m="38.4685" cg="118."/>
      <eng-data  t="4.669" f="31.174" m="3.94679" cg="118."/>
      <eng-data  t="4.896" f="22.616" m="0.322243" cg="118."/>
      <eng-data  t="4.944" f="0." m="0." cg="118."/>
    </data>
  </engine>
</engine-list>
</engine-database>
