<engine-database>
  <engine-list>
    <engine  mfg="Cesaroni Technology Inc." code="J520SK" Type="reloadable" dia="38."
len="500." initWt="850." propWt="498." delays="16,13,11,9,7" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="482.763" peakThrust="658.701" throatDia="0."
exitDia="0." Itot="847.732" burn-time="1.76" massFrac="58.59" Isp="173.58"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>CTI Pro38-6GXL 848 G520SK - 16A</comments>
    <data>
      <eng-data  t="0." f="0." m="498." cg="255."/>
      <eng-data  t="0.034" f="658.701" m="491.422" cg="255."/>
      <eng-data  t="0.076" f="614.964" m="475.709" cg="255."/>
      <eng-data  t="0.12" f="585.807" m="460.191" cg="255."/>
      <eng-data  t="0.225" f="580.505" m="424.22" cg="255."/>
      <eng-data  t="0.533" f="622.916" m="315.35" cg="255."/>
      <eng-data  t="0.724" f="626.893" m="245.234" cg="255."/>
      <eng-data  t="0.83" f="612.314" m="206.652" cg="255."/>
      <eng-data  t="0.982" f="607.012" m="152.213" cg="255."/>
      <eng-data  t="1.17" f="595.084" m="85.8332" cg="255."/>
      <eng-data  t="1.259" f="569.902" m="55.3788" cg="255."/>
      <eng-data  t="1.296" f="458.573" m="44.2015" cg="255."/>
      <eng-data  t="1.329" f="405.558" m="35.8255" cg="255."/>
      <eng-data  t="1.378" f="388.329" m="24.3995" cg="255."/>
      <eng-data  t="1.418" f="302.181" m="16.2867" cg="255."/>
      <eng-data  t="1.461" f="197.478" m="9.97592" cg="255."/>
      <eng-data  t="1.493" f="135.186" m="6.84914" cg="255."/>
      <eng-data  t="1.529" f="87.473" m="4.49473" cg="255."/>
      <eng-data  t="1.587" f="45.062" m="2.23685" cg="255."/>
      <eng-data  t="1.756" f="0." m="0." cg="255."/>
    </data>
  </engine>
</engine-list>
</engine-database>
