<engine-database>
  <engine-list>
    <engine  mfg="AMW-ProX" code="K710-BB" Type="unspecified" dia="54." len="491."
initWt="1812." propWt="902." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="639.696" peakThrust="910." throatDia="0." exitDia="0." Itot="1791.15"
burn-time="2.8" massFrac="49.78" Isp="202.49" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="902." cg="245.5"/>
      <eng-data  t="0.01" f="500." m="900.741" cg="245.5"/>
      <eng-data  t="0.02" f="850." m="897.342" cg="245.5"/>
      <eng-data  t="0.025" f="910." m="895.126" cg="245.5"/>
      <eng-data  t="0.03" f="840." m="892.923" cg="245.5"/>
      <eng-data  t="0.06" f="860." m="880.081" cg="245.5"/>
      <eng-data  t="0.12" f="875." m="853.87" cg="245.5"/>
      <eng-data  t="0.2" f="875." m="818.619" cg="245.5"/>
      <eng-data  t="0.3" f="872." m="774.63" cg="245.5"/>
      <eng-data  t="1.1" f="815." m="434.81" cg="245.5"/>
      <eng-data  t="1.85" f="740." m="141.155" cg="245.5"/>
      <eng-data  t="1.95" f="720." m="104.394" cg="245.5"/>
      <eng-data  t="2.2" f="295." m="40.501" cg="245.5"/>
      <eng-data  t="2.37" f="280." m="15.8882" cg="245.5"/>
      <eng-data  t="2.5" f="90." m="3.7769" cg="245.5"/>
      <eng-data  t="2.6" f="20." m="1.00717" cg="245.5"/>
      <eng-data  t="2.8" f="0." m="0." cg="245.5"/>
    </data>
  </engine>
</engine-list>
</engine-database>
