<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="K1620-Vmax" Type="unspecified" dia="98." len="240."
initWt="3077." propWt="1212." delays="0" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="1589.1" peakThrust="1844.79" throatDia="0." exitDia="0."
Itot="2432.91" burn-time="1.531" massFrac="39.389" Isp="204.693" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="1212." cg="120."/>
      <eng-data  t="0.01" f="29.61" m="1211.93" cg="120."/>
      <eng-data  t="0.02" f="199.21" m="1211.36" cg="120."/>
      <eng-data  t="0.03" f="1107.95" m="1208.1" cg="120."/>
      <eng-data  t="0.04" f="1271.78" m="1202.17" cg="120."/>
      <eng-data  t="0.05" f="1403.3" m="1195.51" cg="120."/>
      <eng-data  t="0.06" f="1327.92" m="1188.71" cg="120."/>
      <eng-data  t="0.07" f="1440.22" m="1181.81" cg="120."/>
      <eng-data  t="0.08" f="1436.37" m="1174.65" cg="120."/>
      <eng-data  t="0.08" f="1827.48" m="1174.65" cg="120."/>
      <eng-data  t="0.09" f="1418.68" m="1166.56" cg="120."/>
      <eng-data  t="0.1" f="1474.45" m="1159.35" cg="120."/>
      <eng-data  t="0.2" f="1569.82" m="1083.53" cg="120."/>
      <eng-data  t="0.3" f="1660.96" m="1003.05" cg="120."/>
      <eng-data  t="0.4" f="1742.49" m="918.278" cg="120."/>
      <eng-data  t="0.5" f="1782.1" m="830.486" cg="120."/>
      <eng-data  t="0.6" f="1815.94" m="740.864" cg="120."/>
      <eng-data  t="0.7" f="1844.79" m="649.681" cg="120."/>
      <eng-data  t="0.9" f="1795.56" m="468.33" cg="120."/>
      <eng-data  t="1." f="1779.41" m="379.283" cg="120."/>
      <eng-data  t="1.1" f="1723.26" m="292.036" cg="120."/>
      <eng-data  t="1.2" f="1652.12" m="207.961" cg="120."/>
      <eng-data  t="1.3" f="1533.28" m="128.617" cg="120."/>
      <eng-data  t="1.35" f="1486.75" m="91.0052" cg="120."/>
      <eng-data  t="1.4" f="1451.37" m="54.4131" cg="120."/>
      <eng-data  t="1.45" f="1261.78" m="20.6229" cg="120."/>
      <eng-data  t="1.46" f="1111.03" m="14.7126" cg="120."/>
      <eng-data  t="1.47" f="929.51" m="9.62995" cg="120."/>
      <eng-data  t="1.48" f="628." m="5.75043" cg="120."/>
      <eng-data  t="1.49" f="382.26" m="3.23403" cg="120."/>
      <eng-data  t="1.5" f="223.44" m="1.72532" cg="120."/>
      <eng-data  t="1.531" f="0." m="0." cg="120."/>
    </data>
  </engine>
</engine-list>
</engine-database>
