<engine-database>
  <engine-list>
    <engine  mfg="CTI" code="H194-RL" Type="unspecified" dia="29." len="276." initWt="284."
propWt="145." delays="14,11,9,7,5" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="190.396" peakThrust="285.99" throatDia="0." exitDia="0."
Itot="256.464" burn-time="1.35" massFrac="51.06" Isp="180.36" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>Pro29-4G 260H194-RL 14A</comments>
    <data>
      <eng-data  t="0." f="0." m="145." cg="138."/>
      <eng-data  t="0.006" f="179.792" m="144.695" cg="138."/>
      <eng-data  t="0.011" f="244.07" m="144.096" cg="138."/>
      <eng-data  t="0.021" f="285.99" m="142.598" cg="138."/>
      <eng-data  t="0.049" f="204.944" m="138.712" cg="138."/>
      <eng-data  t="0.117" f="233.823" m="130.277" cg="138."/>
      <eng-data  t="0.181" f="241.275" m="121.682" cg="138."/>
      <eng-data  t="0.386" f="236.152" m="94.0139" cg="138."/>
      <eng-data  t="0.98" f="193.765" m="21.8228" cg="138."/>
      <eng-data  t="1.075" f="170.476" m="12.0409" cg="138."/>
      <eng-data  t="1.136" f="144.392" m="6.61124" cg="138."/>
      <eng-data  t="1.19" f="80.58" m="3.17697" cg="138."/>
      <eng-data  t="1.285" f="22.823" m="0.400015" cg="138."/>
      <eng-data  t="1.347" f="0." m="0." cg="138."/>
    </data>
  </engine>
</engine-list>
</engine-database>
