<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="G185-Vmax" Type="reloadable" dia="38."
len="127." initWt="188." propWt="71.7" delays="3,5,7,9,12" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="184.159" peakThrust="205.03" throatDia="0."
exitDia="0." Itot="127.069" burn-time="0.69" massFrac="38.14" Isp="180.72"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="71.7" cg="63.5"/>
<eng-data  t="0.01" f="108.72" m="71.3933" cg="63.5"/>
<eng-data  t="0.02" f="131.19" m="70.7164" cg="63.5"/>
<eng-data  t="0.05" f="153.14" m="68.3099" cg="63.5"/>
<eng-data  t="0.1" f="168.97" m="63.766" cg="63.5"/>
<eng-data  t="0.2" f="189.92" m="53.6407" cg="63.5"/>
<eng-data  t="0.3" f="199.95" m="42.6413" cg="63.5"/>
<eng-data  t="0.35" f="203.59" m="36.9488" cg="63.5"/>
<eng-data  t="0.4" f="205.03" m="31.1846" cg="63.5"/>
<eng-data  t="0.45" f="202.6" m="25.4344" cg="63.5"/>
<eng-data  t="0.5" f="203.06" m="19.712" cg="63.5"/>
<eng-data  t="0.55" f="199.34" m="14.0356" cg="63.5"/>
<eng-data  t="0.6" f="194.71" m="8.47691" cg="63.5"/>
<eng-data  t="0.61" f="194.1" m="7.37996" cg="63.5"/>
<eng-data  t="0.63" f="193.49" m="5.19295" cg="63.5"/>
<eng-data  t="0.64" f="193.68" m="4.10063" cg="63.5"/>
<eng-data  t="0.65" f="202.91" m="2.98174" cg="63.5"/>
<eng-data  t="0.67" f="163.39" m="0.91486" cg="63.5"/>
<eng-data  t="0.68" f="80.44" m="0.226945" cg="63.5"/>
<eng-data  t="0.69" f="0." m="0." cg="63.5"/>
</data>
</engine>
</engine-list>
</engine-database>
