<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="490.84" Itot="799.045" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="499.403" burn-time="1.6" cgDiv="10" cgFix="1" cgStep="-1." code="J555" delays="1000" dia="38." exitDia="0." initWt="1132." len="1227." mDiv="10" mFix="1" mStep="-1." massFrac="14.66" mfg="Contrail" peakThrust="1344.81" propWt="166." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="613.5" f="0." m="166." t="0."/>
<eng-data cg="613.5" f="931.023" m="166." t="0."/>
<eng-data cg="613.5" f="1344.81" m="152.25" t="0.0581655"/>
<eng-data cg="613.5" f="810.335" m="103.17" t="0.277405"/>
<eng-data cg="613.5" f="241.376" m="5.41105" t="1.17226"/>
<eng-data cg="613.5" f="68.9647" m="2.02172" t="1.2774"/>
<eng-data cg="613.5" f="51.7235" m="1.51688" t="1.31767"/>
<eng-data cg="613.5" f="0." m="0." t="1.6"/>
</data>
</engine>
 </engine-list>
</engine-database>
