<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="784.38" Itot="2446.1" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="382.203" burn-time="6.4" cgDiv="10" cgFix="1" cgStep="-1." code="K404" delays="1000" dia="75." exitDia="0." initWt="4150." len="1016." mDiv="10" mFix="1" mStep="-1." massFrac="7.66" mfg="Contrail" peakThrust="670.655" propWt="318." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>K-404-Sparky
75mm/40 Inch Hardware
2050cc
Slow Nozzle
</comments>
<data>
<eng-data cg="508." f="0." m="318." t="0."/>
<eng-data cg="508." f="670.655" m="317.512" t="0.0111857"/>
<eng-data cg="508." f="335.328" m="15.4297" t="4.63087"/>
<eng-data cg="508." f="205.303" m="9.14035" t="4.80984"/>
<eng-data cg="508." f="130.025" m="6.70216" t="4.9217"/>
<eng-data cg="508." f="82.121" m="4.54268" t="5.0783"/>
<eng-data cg="508." f="41.0605" m="3.02007" t="5.26846"/>
<eng-data cg="508." f="0." m="0." t="6.4"/>
</data>
</engine>
 </engine-list>
</engine-database>
