<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="286.19" Itot="1627.8" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="439.945" burn-time="3.7" cgDiv="10" cgFix="1" cgStep="-1." code="K456" delays="1000" dia="75." exitDia="0." initWt="3704." len="813." mDiv="10" mFix="1" mStep="-1." massFrac="15.66" mfg="Contrail" peakThrust="896.541" propWt="580." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="406.5" f="0." m="580." t="0."/>
<eng-data cg="406.5" f="681.026" m="579.321" t="0.00559284"/>
<eng-data cg="406.5" f="896.541" m="521.162" t="0.212528"/>
<eng-data cg="406.5" f="775.853" m="434.511" t="0.503356"/>
<eng-data cg="406.5" f="577.579" m="226.836" t="1.36465"/>
<eng-data cg="406.5" f="525.856" m="194.95" t="1.52685"/>
<eng-data cg="406.5" f="370.685" m="37.7284" t="2.51119"/>
<eng-data cg="406.5" f="129.309" m="23.779" t="2.66779"/>
<eng-data cg="406.5" f="0." m="0." t="3.7"/>
</data>
</engine>
 </engine-list>
</engine-database>
