<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="113.07" Itot="103.119" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="119.906" burn-time="0.86" cgDiv="10" cgFix="1" cgStep="-1." code="G130" delays="1000" dia="38." exitDia="0." initWt="516." len="406." mDiv="10" mFix="1" mStep="-1." massFrac="18.02" mfg="Contrail" peakThrust="662.061" propWt="93." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
  <eng-data cg="203." f="0." m="93." t="0."/>
  <eng-data cg="203." f="662.061" m="93." t="0."/>
  <eng-data cg="203." f="448.27" m="85.7193" t="0.0145414"/>
  <eng-data cg="203." f="241.376" m="82.9365" t="0.0234899"/>
  <eng-data cg="203." f="41.3788" m="4.06661" t="0.642058"/>
  <eng-data cg="203." f="0." m="0." t="0.86"/>
</data>
</engine>
 </engine-list>
</engine-database>
