<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="646.92" Itot="431.401" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="958.669" burn-time="0.45" cgDiv="10" cgFix="1" cgStep="-1." code="I747" delays="1000" dia="38." exitDia="0." initWt="839." len="711.2" mDiv="10" mFix="1" mStep="-1." massFrac="8.1" mfg="Contrail" peakThrust="1917.34" propWt="68." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="355.6" f="0." m="68." t="0."/>
<eng-data cg="355.6" f="1917.34" m="68." t="0."/>
<eng-data cg="355.6" f="0." m="0." t="0.45"/>
</data>
</engine>
 </engine-list>
</engine-database>
