<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="228.12" Itot="1850.12" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="660.756" burn-time="2.8" cgDiv="10" cgFix="1" cgStep="-1." code="K678" delays="1000" dia="75." exitDia="0." initWt="4050." len="1016." mDiv="10" mFix="1" mStep="-1." massFrac="20.42" mfg="Contrail" peakThrust="1163.38" propWt="827." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>K-678-Sparky
75mm/40 Inch Hardware
2050cc
Medium Nozzle
</comments>
<data>
<eng-data cg="508." f="0." m="827." t="0."/>
<eng-data cg="508." f="1163.38" m="825.546" t="0.00559284"/>
<eng-data cg="508." f="444.822" m="31.4967" t="2.21477"/>
<eng-data cg="508." f="256.628" m="14.8379" t="2.32103"/>
<eng-data cg="508." f="102.651" m="9.44907" t="2.38814"/>
<eng-data cg="508." f="0." m="0." t="2.8"/>
</data>
</engine>
 </engine-list>
</engine-database>
