<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="542.88" Itot="585.622" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="316.552" burn-time="1.85" cgDiv="10" cgFix="1" cgStep="-1." code="I307" delays="1000" dia="38." exitDia="0." initWt="810." len="922." mDiv="10" mFix="1" mStep="-1." massFrac="13.58" mfg="Contrail" peakThrust="717.233" propWt="110." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="461." f="0." m="110." t="0."/>
<eng-data cg="461." f="551.717" m="109.884" t="0.00223714"/>
<eng-data cg="461." f="717.233" m="86.4221" t="0.199105"/>
<eng-data cg="461." f="386.202" m="85.2629" t="0.210291"/>
<eng-data cg="461." f="620.682" m="33.6442" t="0.756152"/>
<eng-data cg="461." f="455.167" m="25.7327" t="0.834452"/>
<eng-data cg="461." f="310.341" m="18.0125" t="0.941834"/>
<eng-data cg="461." f="199.998" m="10.8285" t="1.09172"/>
<eng-data cg="461." f="117.24" m="6.89599" t="1.22371"/>
<eng-data cg="461." f="0." m="0." t="1.85"/>
</data>
</engine>
 </engine-list>
</engine-database>
