<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="2854.63" Itot="615.877" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="821.169" burn-time="0.75" cgDiv="10" cgFix="1" cgStep="-1." code="I727" delays="1000" dia="38." exitDia="0." initWt="929." len="914.4" mDiv="10" mFix="1" mStep="-1." massFrac="2.37" mfg="Contrail" peakThrust="1661.69" propWt="22." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="457.2" f="0." m="22." t="0."/>
<eng-data cg="457.2" f="1278.22" m="21.8065" t="0.00847458"/>
<eng-data cg="457.2" f="1661.69" m="20.3826" t="0.0355932"/>
<eng-data cg="457.2" f="1508.31" m="16.8319" t="0.0983051"/>
<eng-data cg="457.2" f="1482.74" m="14.3872" t="0.144068"/>
<eng-data cg="457.2" f="1175.97" m="13.0994" t="0.171186"/>
<eng-data cg="457.2" f="1022.58" m="11.2358" t="0.218644"/>
<eng-data cg="457.2" f="792.499" m="4.64223" t="0.422034"/>
<eng-data cg="457.2" f="0." m="0." t="0.75"/>
</data>
</engine>
 </engine-list>
</engine-database>
