<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="1014.72" Itot="676.666" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="241.666" burn-time="2.8" cgDiv="10" cgFix="1" cgStep="-1." code="J246" delays="1000" dia="38." exitDia="0." initWt="861." len="914.4" mDiv="10" mFix="1" mStep="-1." massFrac="7.9" mfg="Contrail" peakThrust="526.943" propWt="68." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>J-246-HP Reload
38mm/36 Inch Hardware
550cc
Medium Nozzle
</comments>
<data>
<eng-data cg="457.2" f="0." m="68." t="0."/>
<eng-data cg="457.2" f="492.726" m="67.5846" t="0.0167785"/>
<eng-data cg="457.2" f="328.484" m="67.123" t="0.0279642"/>
<eng-data cg="457.2" f="526.943" m="62.5556" t="0.134228"/>
<eng-data cg="457.2" f="403.762" m="52.8784" t="0.341163"/>
<eng-data cg="457.2" f="349.014" m="46.1089" t="0.520134"/>
<eng-data cg="457.2" f="191.616" m="5.84799" t="2.00224"/>
<eng-data cg="457.2" f="116.338" m="3.94412" t="2.12528"/>
<eng-data cg="457.2" f="0." m="0." t="2.8"/>
</data>
</engine>
 </engine-list>
</engine-database>
