<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="835.93" Itot="557.44" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="327.906" burn-time="1.7" cgDiv="10" cgFix="1" cgStep="-1." code="I333" delays="1000" dia="38." exitDia="0." initWt="929." len="914.4" mDiv="10" mFix="1" mStep="-1." massFrac="7.32" mfg="Contrail" peakThrust="881.09" propWt="68." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>I-333-PVC Reload
38mm/36 Inch Hardware
Uses Fast Nozzle
460cc Nitrous Oxide
</comments>
<data>
<eng-data cg="457.2" f="0." m="68." t="0."/>
<eng-data cg="457.2" f="855.427" m="67.5331" t="0.00894855"/>
<eng-data cg="457.2" f="881.09" m="65.4006" t="0.0290828"/>
<eng-data cg="457.2" f="504.702" m="63.3206" t="0.0536913"/>
<eng-data cg="457.2" f="342.171" m="34.8939" t="0.604027"/>
<eng-data cg="457.2" f="461.931" m="25.458" t="0.796421"/>
<eng-data cg="457.2" f="0." m="0." t="1.7"/>
</data>
</engine>
 </engine-list>
</engine-database>
