; File produced, 2013
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
E16 29 114 0-4-6-8 .0400 .08200 E
0.150 1.371
0.186 1.920
0.206 3.387
0.242 5.587
0.252 7.422
0.277 8.705
0.333 13.474
0.359 15.858
0.374 16.592
0.394 18.609
0.435 21.544
0.476 24.661
0.521 26.440
0.643 21.720
0.725 20.432
0.821 19.511
0.898 18.958
1.025 18.219
1.142 18.032
1.259 17.844
1.396 17.472
1.569 17.282
1.757 17.275
1.895 17.086
2.027 17.816
2.042 12.494
2.052 8.457
2.063 4.970
2.090 0.000
