; Estes F15 RASP.ENG file made from NAR published data
; File produced, 2013
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
F15 29 114 0-4-6-8 .0600 .10300 E
0.148 7.638
0.228 12.253
0.294 16.391
0.353 20.210
0.382 22.756
0.419 25.260
0.477 23.074
0.520 20.845
0.593 19.093
0.688 17.500
0.855 16.225
1.037 15.427
1.205 14.948
1.423 14.627
1.452 15.741
1.503 14.785
1.736 14.623
1.955 14.303
2.210 14.141
2.494 13.819
2.763 13.338
3.120 13.334
3.382 13.013
3.404 9.352
3.418 4.895
3.450 0.000
