;
;Estes D11 RASP.ENG file made from NAR published data
;File produced October 3, 2000
;The total impulse, peak thrust, average thrust and burn time are
;the same as the averaged static test data on the NAR web site in
;the certification file. The curve drawn with these data points is as
;close to the certification curve as can be with such a limited
;number of points (32) allowed with wRASP up to v1.6.
D11 24 70 100 0.0245 0.0448 Estes 
0.033 2.393
0.084 5.783
0.144 12.17
0.214 20.757
0.261 24.35
0.289 26.01
0.311 23.334
0.325 18.532
0.338 14.536
0.356 12.331
0.398 10.72
0.48 9.303
0.618 8.676
0.761 8.247
0.955 8.209
1.222 7.955
1.402 8.319
1.54 8.291
1.701 8.459
1.784 8.442
1.803 6.239
1.834 3.033
1.86 0
