<engine-database>
  <engine-list>
<engine  mfg="Kosdon-by-AeroTech" code="I370F" Type="reloadable" dia="38." len="368."
initWt="705.152" propWt="312.256" delays="1000" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="330.108" peakThrust="447.326" throatDia="0."
exitDia="0." Itot="629.515" burn-time="1.91" massFrac="44.28" Isp="205.58"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<comments>Kosdon by AeroTech I370F
Copyright Tripoli Motor Testing 2001 (www.tripoli.org)
provided by ThrustCurve.org (www.thrustcurve.org)
</comments>
<data>
<eng-data  t="0." f="0." m="312.256" cg="184."/>
<eng-data  t="0.035" f="373.074" m="309.018" cg="184."/>
<eng-data  t="0.109" f="389.927" m="295.014" cg="184."/>
<eng-data  t="0.184" f="401.07" m="280.301" cg="184."/>
<eng-data  t="0.259" f="416.613" m="265.091" cg="184."/>
<eng-data  t="0.334" f="429.598" m="249.351" cg="184."/>
<eng-data  t="0.409" f="438.025" m="233.212" cg="184."/>
<eng-data  t="0.484" f="443.83" m="216.809" cg="184."/>
<eng-data  t="0.559" f="447.326" m="200.233" cg="184."/>
<eng-data  t="0.634" f="446.764" m="183.602" cg="184."/>
<eng-data  t="0.709" f="447.263" m="166.972" cg="184."/>
<eng-data  t="0.784" f="444.735" m="150.38" cg="184."/>
<eng-data  t="0.859" f="441.302" m="133.899" cg="184."/>
<eng-data  t="0.933" f="435.676" m="117.803" cg="184."/>
<eng-data  t="1.007" f="425.29" m="102.002" cg="184."/>
<eng-data  t="1.082" f="414.897" m="86.3739" cg="184."/>
<eng-data  t="1.157" f="404.222" m="71.1375" cg="184."/>
<eng-data  t="1.232" f="395.358" m="56.2645" cg="184."/>
<eng-data  t="1.307" f="382.062" m="41.8038" cg="184."/>
<eng-data  t="1.382" f="334.152" m="28.4815" cg="184."/>
<eng-data  t="1.457" f="275.974" m="17.1325" cg="184."/>
<eng-data  t="1.532" f="179.654" m="8.65741" cg="184."/>
<eng-data  t="1.607" f="83.023" m="3.77137" cg="184."/>
<eng-data  t="1.682" f="39.608" m="1.49031" cg="184."/>
<eng-data  t="1.757" f="16.105" m="0.453994" cg="184."/>
<eng-data  t="1.832" f="4.151" m="0.0772126" cg="184."/>
<eng-data  t="1.907" f="0." m="0." cg="184."/>
</data>
</engine>
</engine-list>
</engine-database>
