<engine-database>
  <engine-list>
<engine  mfg="Kosdon-by-AeroTech" code="L1000S" Type="reloadable" dia="54." len="727.96"
initWt="2325" propWt="1301." delays="1000" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="960.255" peakThrust="1310.24" throatDia="0." exitDia="0."
Itot="2592.69" burn-time="2.7" massFrac="104.25" Isp="203.21" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="0." f="0." m="1301." cg="363.98"/>
<eng-data  t="0.038" f="1310.24" m="1288.51" cg="363.98"/>
<eng-data  t="0.085" f="1090.03" m="1260.2" cg="363.98"/>
<eng-data  t="0.139" f="1023.97" m="1231.56" cg="363.98"/>
<eng-data  t="0.216" f="1001.95" m="1192.42" cg="363.98"/>
<eng-data  t="0.479" f="979.93" m="1061.65" cg="363.98"/>
<eng-data  t="1.035" f="1112.06" m="769.815" cg="363.98"/>
<eng-data  t="1.993" f="1244.18" m="203.469" cg="363.98"/>
<eng-data  t="2.047" f="1222.16" m="170.054" cg="363.98"/>
<eng-data  t="2.094" f="1189.13" m="141.619" cg="363.98"/>
<eng-data  t="2.179" f="924.878" m="96.5355" cg="363.98"/>
<eng-data  t="2.233" f="737.7" m="74.0101" cg="363.98"/>
<eng-data  t="2.264" f="847.805" m="61.6783" cg="363.98"/>
<eng-data  t="2.295" f="682.648" m="49.7747" cg="363.98"/>
<eng-data  t="2.295" f="539.512" m="49.7747" cg="363.98"/>
<eng-data  t="2.302" f="649.617" m="47.6862" cg="363.98"/>
<eng-data  t="2.318" f="451.428" m="43.2662" cg="363.98"/>
<eng-data  t="2.7" f="0." m="0." cg="363.98"/>
</data>
</engine>
</engine-list>
</engine-database>
