<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="181.22" Itot="1692.78" Type="reloadable" auto-calc-cg="1" auto-calc-mass="1" avgThrust="241.826" burn-time="7." cgDiv="10" cgFix="1" cgStep="-1." code="K250" delays="1000" dia="54." exitDia="0." initWt="1791.69" len="498." mDiv="10" mFix="1" mStep="-1." massFrac="53.16" mfg="Loki Research" peakThrust="800." propWt="952.544" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<data>
<eng-data cg="249." f="0." m="952.544" t="0."/>
<eng-data cg="249." f="800." m="945.791" t="0.03"/>
<eng-data cg="249." f="682." m="916.604" t="0.1"/>
<eng-data cg="249." f="574." m="907.769" t="0.125"/>
<eng-data cg="249." f="476." m="900.384" t="0.15"/>
<eng-data cg="249." f="447." m="893.891" t="0.175"/>
<eng-data cg="249." f="385." m="876.335" t="0.25"/>
<eng-data cg="249." f="340." m="835.539" t="0.45"/>
<eng-data cg="249." f="320." m="807.684" t="0.6"/>
<eng-data cg="249." f="313." m="736.445" t="1."/>
<eng-data cg="249." f="300." m="650.21" t="1.5"/>
<eng-data cg="249." f="297." m="566.226" t="2."/>
<eng-data cg="249." f="303." m="481.82" t="2.5"/>
<eng-data cg="249." f="294." m="397.835" t="3."/>
<eng-data cg="249." f="287." m="316.102" t="3.5"/>
<eng-data cg="249." f="248." m="240.839" t="4."/>
<eng-data cg="249." f="222." m="174.721" t="4.5"/>
<eng-data cg="249." f="187." m="117.184" t="5."/>
<eng-data cg="249." f="147." m="70.198" t="5.5"/>
<eng-data cg="249." f="114." m="33.4812" t="6."/>
<eng-data cg="249." f="62." m="8.72199" t="6.5"/>
<eng-data cg="249." f="0." m="0." t="7."/>
</data>
</engine>
 </engine-list>
</engine-database>
