<engine-database>
  <engine-list>
    <engine  mfg="Loki" code="H160-LB" Type="reloadable" dia="38." len="178." initWt="335."
propWt="120." delays="7,9,12,15" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="170.299" peakThrust="288.793" throatDia="0." exitDia="0."
Itot="255.449" burn-time="1.5" massFrac="35.82" Isp="217.07" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="120." cg="89."/>
      <eng-data  t="0.015528" f="288.793" m="118.947" cg="89."/>
      <eng-data  t="0.599379" f="237.069" m="46.8324" cg="89."/>
      <eng-data  t="1.03106" f="107.759" m="11.8691" cg="89."/>
      <eng-data  t="1.5" f="0." m="0." cg="89."/>
    </data>
  </engine>
</engine-list>
</engine-database>
