;QUEST B4 RASP.ENG file made from NAR published data
; File produced SEPTEMBER, 2009
; The total impulse, peak thrust, average thrust and burn time are
; the same as the averaged static test data on the NAR web site in
; the certification file. The curve drawn with these data points is as
; close to the certification curve as can be with such a limited
; number of points (32) allowed with wRASP up to v1.6.
B4 19 70 4- 0.0104 0.0166 Q
0.033 1.091
0.061 2.250
0.104 4.228
0.138 6.002
0.184 8.457
0.222 10.504
0.258 12.810
0.275 9.412
0.289 6.070
0.298 4.842
0.309 4.228
0.329 3.751
0.359 3.546
0.444 3.410
0.550 3.274
0.646 3.478
0.723 3.615
0.787 3.751
0.814 3.751
0.831 3.478
0.843 2.796
0.862 1.773
0.882 0.818
0.904 0.136
0.910 0.0
