<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="60.9" Itot="0.299" Type="single-use" auto-calc-cg="1" auto-calc-mass="1" avgThrust="0.452" burn-time="0.66" cgDiv="10" cgFix="1" cgStep="-1." code="Micro Maxx II" delays="1" dia="6." exitDia="0." initWt="1.2" len="26." mDiv="10" mFix="1" mStep="-1." massFrac="41.67" mfg="Quest" peakThrust="3.21" propWt="0.5" tDiv="10" tFix="1" tStep="-1." throatDia="0.">
  <comments>QUEST MICROMAXX II RASP.ENG file made from NAR published data
File produced Dec 29, 2001
The total impulse, peak thrust, average thrust and burn time are
the same as the averaged static test data on the NAR web site in
the certification file. The curve drawn with these data points is as
close to the certification curve as can be with such a limited
number of points (32) allowed with wRASP up to v1.6.
</comments>
  <data>
    <eng-data cg="13." f="0." m="0.5" t="0."/>
    <eng-data cg="13." f="0.16" m="0.498928" t="0.008"/>
    <eng-data cg="13." f="0.482" m="0.493554" t="0.018"/>
    <eng-data cg="13." f="0.993" m="0.486144" t="0.024"/>
    <eng-data cg="13." f="1.534" m="0.473451" t="0.03"/>
    <eng-data cg="13." f="2.032" m="0.461509" t="0.034"/>
    <eng-data cg="13." f="2.397" m="0.454093" t="0.036"/>
    <eng-data cg="13." f="2.543" m="0.43755" t="0.04"/>
    <eng-data cg="13." f="3.025" m="0.40958" t="0.046"/>
    <eng-data cg="13." f="3.21" m="0.37826" t="0.052"/>
    <eng-data cg="13." f="2.864" m="0.342664" t="0.059"/>
    <eng-data cg="13." f="2.191" m="0.300344" t="0.069"/>
    <eng-data cg="13." f="1.094" m="0.270091" t="0.08"/>
    <eng-data cg="13." f="0.539" m="0.260521" t="0.087"/>
    <eng-data cg="13." f="0.378" m="0.256683" t="0.092"/>
    <eng-data cg="13." f="0.304" m="0.248689" t="0.106"/>
    <eng-data cg="13." f="0.26" m="0.233107" t="0.139"/>
    <eng-data cg="13." f="0.303" m="0.215196" t="0.177"/>
    <eng-data cg="13." f="0.287" m="0.192474" t="0.223"/>
    <eng-data cg="13." f="0.243" m="0.176944" t="0.258"/>
    <eng-data cg="13." f="0.198" m="0.165868" t="0.288"/>
    <eng-data cg="13." f="0.27" m="0.143143" t="0.346"/>
    <eng-data cg="13." f="0.298" m="0.116513" t="0.402"/>
    <eng-data cg="13." f="0.254" m="0.112354" t="0.411"/>
    <eng-data cg="13." f="0.312" m="0.10335" t="0.43"/>
    <eng-data cg="13." f="0.282" m="0.0859449" t="0.465"/>
    <eng-data cg="13." f="0.238" m="0.0694017" t="0.503"/>
    <eng-data cg="13." f="0.281" m="0.0637531" t="0.516"/>
    <eng-data cg="13." f="0.28" m="0.0421482" t="0.562"/>
    <eng-data cg="13." f="0.294" m="0.0137954" t="0.621"/>
    <eng-data cg="13." f="0.279" m="0.00420109" t="0.641"/>
    <eng-data cg="13." f="0.176" m="0.00191552" t="0.647"/>
    <eng-data cg="13." f="0." m="-0." t="0.66"/>
  </data>
</engine>
 </engine-list>
</engine-database>
