<engine-database>
  <engine-list>
    <engine  mfg="Southern Cross Rocketry" code="C6" Type="single-use" dia="18." len="70."
initWt="21." propWt="12." delays="0,3,5" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="3.362" peakThrust="12.283" throatDia="0." exitDia="0." Itot="9.749"
burn-time="2.9" massFrac="48." Isp="82.84" tDiv="10" tStep="-1." tFix="1"
FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1." mFix="1" cgDiv="10"
cgStep="-1." cgFix="1">
    <data>
      <eng-data  t="0." f="0." m="12." cg="35."/>
      <eng-data  t="0.0993926" f="1.88406" m="11.8847" cg="35."/>
      <eng-data  t="0.45831" f="12.2826" m="8.75531" cg="35."/>
      <eng-data  t="0.516289" f="4.96377" m="8.13989" cg="35."/>
      <eng-data  t="0.599117" f="3.42857" m="7.71207" cg="35."/>
      <eng-data  t="0.770293" f="3.22689" m="7.0109" cg="35."/>
      <eng-data  t="0.866924" f="2.85714" m="6.64906" cg="35."/>
      <eng-data  t="1.50193" f="3.09244" m="4.32381" cg="35."/>
      <eng-data  t="2.05411" f="2.89076" m="2.29043" cg="35."/>
      <eng-data  t="2.63114" f="2.42754" m="0.401695" cg="35."/>
      <eng-data  t="2.9" f="0." m="0." cg="35."/>
    </data>
  </engine>
</engine-list>
</engine-database>
