<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="133.21" Itot="84.915" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="65.319" burn-time="1.3" cgDiv="10" cgFix="1" cgStep="-1." code="G63" delays="1000" dia="29." exitDia="0." initWt="236." len="304.8" mDiv="10" mFix="1" mStep="-1." massFrac="27.54" mfg="Sky Ripper Systems" peakThrust="156.57" propWt="65." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
    <comments>Sky Ripper Systems 29/75 G63</comments>
    <data>
      <eng-data cg="152.4" f="0." m="65." t="0."/>
      <eng-data cg="152.4" f="121.91" m="64.5334" t="0.01"/>
      <eng-data cg="152.4" f="142.66" m="62.5082" t="0.03"/>
      <eng-data cg="152.4" f="156.57" m="57.9272" t="0.07"/>
      <eng-data cg="152.4" f="133.6" m="55.706" t="0.09"/>
      <eng-data cg="152.4" f="100.62" m="52.1202" t="0.13"/>
      <eng-data cg="152.4" f="114.82" m="47.9974" t="0.18"/>
      <eng-data cg="152.4" f="105.21" m="46.3132" t="0.2"/>
      <eng-data cg="152.4" f="104.91" m="40.6837" t="0.27"/>
      <eng-data cg="152.4" f="93.38" m="34.6124" t="0.35"/>
      <eng-data cg="152.4" f="83.85" m="30.5424" t="0.41"/>
      <eng-data cg="152.4" f="67.95" m="25.3135" t="0.5"/>
      <eng-data cg="152.4" f="61.99" m="17.8536" t="0.65"/>
      <eng-data cg="152.4" f="61.99" m="9.31236" t="0.83"/>
      <eng-data cg="152.4" f="40.14" m="5.40349" t="0.93"/>
      <eng-data cg="152.4" f="17.09" m="1.89886" t="1.09"/>
      <eng-data cg="152.4" f="13.78" m="0.83551" t="1.18"/>
      <eng-data cg="152.4" f="5.56" m="0.0212801" t="1.29"/>
      <eng-data cg="152.4" f="0." m="0." t="1.3"/>
    </data>
  </engine>
 </engine-list>
</engine-database>
