<engine-database>
 <engine-list>
<engine FDiv="10" FFix="1" FStep="-1." Isp="131.48" Itot="413.882" Type="hybrid" auto-calc-cg="1" auto-calc-mass="1" avgThrust="133.51" burn-time="3.1" cgDiv="10" cgFix="1" cgStep="-1." code="I119" delays="1000" dia="38." exitDia="0." initWt="926." len="711." mDiv="10" mFix="1" mStep="-1." massFrac="34.67" mfg="Sky Ripper Systems" peakThrust="304.006" propWt="321." tDiv="10" tFix="1" tStep="-1." throatDia="0.">
<comments>SRS I119 38/400 PVC fuel - for Rocksim</comments>
<data>
<eng-data cg="355.5" f="0." m="321." t="0."/>
<eng-data cg="355.5" f="304.006" m="318.053" t="0.025"/>
<eng-data cg="355.5" f="241.325" m="312.766" t="0.05"/>
<eng-data cg="355.5" f="206.85" m="304.076" t="0.1"/>
<eng-data cg="355.5" f="211.551" m="295.963" t="0.15"/>
<eng-data cg="355.5" f="213.118" m="287.729" t="0.2"/>
<eng-data cg="355.5" f="238.19" m="278.978" t="0.25"/>
<eng-data cg="355.5" f="246.026" m="269.59" t="0.3"/>
<eng-data cg="355.5" f="219.386" m="260.566" t="0.35"/>
<eng-data cg="355.5" f="224.087" m="251.967" t="0.4"/>
<eng-data cg="355.5" f="224.087" m="243.277" t="0.45"/>
<eng-data cg="355.5" f="241.325" m="234.253" t="0.5"/>
<eng-data cg="355.5" f="211.551" m="225.472" t="0.55"/>
<eng-data cg="355.5" f="202.148" m="217.45" t="0.6"/>
<eng-data cg="355.5" f="217.819" m="209.307" t="0.65"/>
<eng-data cg="355.5" f="216.252" m="200.891" t="0.7"/>
<eng-data cg="355.5" f="220.953" m="192.414" t="0.75"/>
<eng-data cg="355.5" f="181.777" m="184.605" t="0.8"/>
<eng-data cg="355.5" f="200.582" m="177.191" t="0.85"/>
<eng-data cg="355.5" f="199.014" m="169.443" t="0.9"/>
<eng-data cg="355.5" f="194.313" m="161.817" t="0.95"/>
<eng-data cg="355.5" f="230.355" m="153.24" t="1.00208"/>
<eng-data cg="355.5" f="197.447" m="145.29" t="1.05"/>
<eng-data cg="355.5" f="166.106" m="138.241" t="1.1"/>
<eng-data cg="355.5" f="161.405" m="131.891" t="1.15"/>
<eng-data cg="355.5" f="173.942" m="125.388" t="1.2"/>
<eng-data cg="355.5" f="177.076" m="118.582" t="1.25"/>
<eng-data cg="355.5" f="186.478" m="111.533" t="1.3"/>
<eng-data cg="355.5" f="164.54" m="104.727" t="1.35"/>
<eng-data cg="355.5" f="167.674" m="98.2856" t="1.4"/>
<eng-data cg="355.5" f="166.106" m="91.8138" t="1.45"/>
<eng-data cg="355.5" f="161.406" m="85.4634" t="1.5"/>
<eng-data cg="355.5" f="130.065" m="79.8119" t="1.55"/>
<eng-data cg="355.5" f="139.467" m="74.5858" t="1.6"/>
<eng-data cg="355.5" f="126.93" m="69.4205" t="1.65"/>
<eng-data cg="355.5" f="131.632" m="64.4071" t="1.7"/>
<eng-data cg="355.5" f="106.559" m="59.7887" t="1.75"/>
<eng-data cg="355.5" f="126.93" m="55.2614" t="1.8"/>
<eng-data cg="355.5" f="112.827" m="50.6126" t="1.85"/>
<eng-data cg="355.5" f="103.425" m="46.4196" t="1.9"/>
<eng-data cg="355.5" f="106.559" m="42.3481" t="1.95"/>
<eng-data cg="355.5" f="92.4556" m="38.3288" t="2.00208"/>
<eng-data cg="355.5" f="87.7544" m="34.9799" t="2.05"/>
<eng-data cg="355.5" f="81.4862" m="31.6984" t="2.1"/>
<eng-data cg="355.5" f="81.4862" m="28.5385" t="2.15"/>
<eng-data cg="355.5" f="68.9501" m="25.6216" t="2.2"/>
<eng-data cg="355.5" f="61.1147" m="23.0997" t="2.25"/>
<eng-data cg="355.5" f="64.2489" m="20.6689" t="2.3"/>
<eng-data cg="355.5" f="61.1147" m="18.2382" t="2.35"/>
<eng-data cg="355.5" f="51.7123" m="16.0505" t="2.4"/>
<eng-data cg="355.5" f="54.8465" m="13.9844" t="2.45"/>
<eng-data cg="355.5" f="50.1453" m="11.9486" t="2.5"/>
<eng-data cg="355.5" f="48.5783" m="10.0344" t="2.55"/>
<eng-data cg="355.5" f="25.0727" m="8.60634" t="2.6"/>
<eng-data cg="355.5" f="36.042" m="7.42136" t="2.65"/>
<eng-data cg="355.5" f="34.475" m="6.05406" t="2.7"/>
<eng-data cg="355.5" f="23.5056" m="4.92984" t="2.75"/>
<eng-data cg="355.5" f="28.2068" m="3.92716" t="2.8"/>
<eng-data cg="355.5" f="28.2068" m="2.83332" t="2.85"/>
<eng-data cg="355.5" f="18.8045" m="1.92179" t="2.9"/>
<eng-data cg="355.5" f="14.1034" m="0.619111" t="3.00208"/>
<eng-data cg="355.5" f="9.40225" m="0.182306" t="3.05"/>
<eng-data cg="355.5" f="0." m="0." t="3.1"/>
</data>
</engine>
 </engine-list>
</engine-database>
