<?xml version="1.0" encoding="UTF-8" standalone="yes"?>					
					
<!--	Fruity Chutes Inc - Professional Aerospace Recovery Solutions  [https://fruitychutes.com/]				
	database file for OpenRocket				
					
	Data for this file was derived from information provided by Gene Engelgau - CEO Fruity Chutes Inc				
					
	Copyright 2022 by H. Craig Miller  NAR #89750  TRA #09190  hcraigmiller@gmail.com				
					
	See the file LICENSE in this distribution for license information.				
					
	This file defines an array of sizes of rocketry parachute recovery systems of various weight capacities.				
-->					
	<!--	Fruity Chutes Classic and Compact Elliptical Parachutes, 12" to 60"			
			Lightweight 1.1oz mil-spec calendared ripstop nylon - compact and lightweight.		
			Ellipsoid design (flattened hemispherical) - high drag and minimum material and weight.		
			For high-power parachutes, heavy-duty tubular nylon bridals and swivels sized to your parachute.		
			For 36" and larger high-power parachutes, a top loop for use with deployment bags.		
			All double-stitched seams.		
				Type: #200 Nylon IIa paraline at 2.7 g/yd	
				Type: #400 Nylon IIIa paraline at 3.4 g/yd	
				Type: #200 Spectra at .6 g/yd	
				Type: #400 Spectra at 1.1 g/yd	
				Length: Shroud line are 115% of the canopy dyameter	
					
			CFC-12-N		Classic Elliptical Shape Mid-Power or HP Drogue
					Elliptical Parachute [Cd 1.55 (1.3 oz) 7.4 in^3]
					Cd between 1.5 - 1.6
					1.1oz ripstop, 200lb nylon shroud lines, 1000lb swivel
					Weight: 1.3oz (37 grams)
					Packing Volume: 1.9d x 2.6l: 7.4in^3
					Rating: 0.5lb at 20fps
					Number of Gores: 8
					
			CFC-15-N		Classic Elliptical shape Mid-Power or High-Power Drogue
					Elliptical Parachute [Cd 1.55 (1.5 oz) 8.2 in^3]
					Cd between 1.5 - 1.6
					1.1oz ripstop, 200lb nylon shroud lines, 1000lb swivel
					Weight: 1.5oz (43 grams)
					Packing Volume: 1.9d x 2.9l: 8.2in^3 (assumes a tight pack)
					Rating: 0.8lb at 20fps
					Number of Gores: 8
					
			CFC-18-N		Classic Elliptical Shape Mid-Power or High-Power Drogue
					Elliptical Parachute [Cd 1.55 (1.7 oz) 9.67 in^3]
					Cd between 1.5 - 1.6
					1.1oz ripstop, 200lb nylon shroud lines, 1000lb swivel
					Weight: 1.7oz (60 grams)
					Packing Volume: 1.9d x 3.5l: 9.67in^3 (assumes a tight pack)
					Rating: 1.2lb at 20fps
					Number of Gores: 8
					
			CFC-24-N		Classic Elliptical Shape Mid-Power or High-Power Drogue
					Elliptical Parachute [Cd 1.55 (2.2 oz) 12.2 in^3]
					Cd between 1.5 - 1.6
					1.1oz ripstop, 200lb nylon shroud lines, 1000lb swivel
					Weight: 2.2oz (62 grams)
					Packing Volume: 1.9d x 4.3l: 12.2in^3 (assumes a tight pack)
					Rating: 2.2lb at 20fps
					Number of Gores: 8
					
			CFC-30-N		Classic Elliptical Shape Mid-Power or High-Power Drogue
					Elliptical Parachute [Cd 1.55 (3.1 oz) 15.9 in^3]
					Cd between 1.5 - 1.6
					1.1oz ripstop, 200lb nylon shroud lines, 1000lb swivel
					Weight: 3.1oz
					Packing Volume: 2.6d x 3.0l: 15.9in^3 (assumes a tight pack)
					Rating: 3.3lb at 20fps
					Number of Gores: 8
					
			CFC-36-N		Classic Elliptical Shape Mid-Power or High-Power Drogue
					Elliptical Parachute [Cd 1.55 (4.5 oz) 21.2 in^3]
					Cd between 1.5 - 1.6
					Materials: 1.1oz ripstop, 400lb braided nylon shroud lines, 1/2" nylon bridle, 1000lb swivel
					Weight: 4.5oz
					Packing Volume: 2.6d x 4.0l: 21.2in^3 (assumes a tight pack)
					Rating: 4.8lb at 20fps
					Number of Gores: 12
					
			CFC-42-N		Classic Elliptical Shape High-Power Parahute
					Elliptical Parachute [Cd 1.55 (5.7 oz) 31.9 in^3]
					Cd between 1.5 - 1.6
					Materials: 1.1oz ripstop, 400lb braided nylon shroud lines, 5/8" nylon bridle, 1500lb swivel
					Weight: 5.7oz
					Packing Volume: 2.6d x 6.0l: 31.9in^3 (assumes a tight pack)
					Rating: 6.5lb at 20fps
					Number of Gores: 12
					
			CFC-48-N		Classic Elliptical Shape High-Power Parachute
					Elliptical Parachute [Cd 1.55 (7.3 oz) 37.2 in^3]
					Cd between 1.5 - 1.6
					Materials: 1.1oz ripstop, 400lb braided nylon shroud lines, 5/8" nylon bridle, 1500lb swivel
					Weight: 7.3oz
					Packing Volume: 2.6d x 7.0l: 37.2in^3 (assumes a tight pack)
					Rating: 8.6lb at 20fps
					Number of Gores: 12
					
			CFC-60-N		Classic Elliptical Shape High-Power Parachute
					Elliptical Parachute [Cd 1.55 (10.0 oz) 66.0 in^3]
					Cd between 1.5 - 1.6
					Materials: 1.1oz ripstop, 400lb braided nylon shroud lines, 5/8" nylon bridle, 1500lb swivel
					Weight: 10.0oz
					Packing Volume: 4d x 5.3l: 66.0in^3 (assumes a tight pack)
					Rating: 13lb at 20fps
					Number of Gores: 12
					
			CFC-72-N		Classic Elliptical Shape High-Power Parachute
					L3 Elliptical Parachute [Cd 1.55 (17.0 oz) 81.7 in^3]
					Cd between 1.5 - 1.6
					Materials: 1.1oz ripstop, 400lb braided nylon shroud lines, 5/8" nylon bridle, 1500lb swivel
					Weight: 17.0oz
					Packing Volume: 4d x 6.5l: 81.7in^3 (assumes a tight pack)
					Rating: 17lb at 20fps
					Number of Gores: 12
					
			CFC-84-N		Classic Elliptical Shape High-Power Parachute
					L3 Elliptical Parachute [Cd 1.55 (21.0 oz) 106.8 in^3]
					Cd between 1.5 - 1.6
					Materials: 1.1oz ripstop, 400lb braided nylon shroud lines, 11/16" nylon bridle, 1500lb swivel
					Weight: 21.0oz
					Packing Volume: 4d x 8.5l: 106.8in^3 (assumes a very tight pack)
					Rating: 23lb at 20fps
					Number of Gores: 14
					
			CFC-96-N		Classic Elliptical Shape High-Power Parachute
					L3 Elliptical Parachute [Cd 1.55 (30 oz) 151.2 in^3]
					Cd between 1.5 - 1.6
					Materials: 1.1oz ripstop, 400lb braided nylon shroud lines, 11/16" nylon bridle, 1500lb swivel
					Weight: 30.0oz
					Packing Volume: 4d x 12.0l: 151.2in^3 (assumes a tight pack)
					Rating: 33lb at 20fps
					Number of Gores: 16
					
			CFC-120-N		Classic Elliptical Shape High-Power Parachute
					L3 Elliptical Parachute [Cd 1.55 (36.0 oz) 190.1 in^3]
					Cd between 1.5 - 1.6
					Materials: 1.1oz ripstop, 400lb braided nylon shroud lines, 11/16" nylon bridle, 1500lb swivel
					Weight: 36.0oz
					Packing Volume: 5.5d x 8.0l: 190.1in^3 (assumes a tight pack)
					Rating: 50lb at 20fps
					Number of Gores: 16
					
			CFC-12-S		Compact Classic Elliptical Shape Mid-Power or High-Power Drogue
					Compact Elliptical Parachute [Cd 1.55 (.85 oz) 4.7 in^3)
					Cd between 1.5 - 1.6
					1.1oz ripstop, 400lb spectra shroud lines, 600lb swivel
					Weight: 0.85oz (24.2 grams)
					Packing Volume: 1.6d x 2.4l: 4.7in^3 (assumes a tight pack)
					Rating: 0.5lb at 20fps
					Number of Gores: 8
					
			CFC-15-S		Compact Classic Elliptical Shape Mid-Power or High-Power Drogue
					Compact Elliptical Parachute [Cd 1.55 (1 oz) 6.4 in^3)
					Cd between 1.5 - 1.6
					1.1oz ripstop, 400lb spectra shroud lines, 600lb swivel
					Weight: 1oz (28 grams)
					Packing Volume: 1.6d x 3.2l: 6.4in^3 (assumes a tight pack)
					Rating: 0.8lb at 20fps
					Number of Gores: 8
					
			CFC-18-S		Compact Classic Elliptical Shape Mid-Power or High-Power Drogue
					Compact Elliptical Parachute [Cd 1.55 (1.16 oz) 6.4 in^3)
					Cd between 1.5 - 1.6
					1.1oz ripstop, 400lb spectra shroud lines, 600lb swivel
					Weight: 1.16oz (33 grams)
					Packing Volume: 1.6d x 3.2l: 6.4in^3 (assumes a tight pack)
					Rating: 1.2lb at 20fps
					Number of Gores: 8
					
			CFC-24-S		Compact Classic Elliptical Shape Mid-Power or High-Power Drogue
					Compact Elliptical Parachute [Cd 1.55 (1.6 oz) 8.8 in^3)
					Cd between 1.5 - 1.6
					1.1oz ripstop, 400lb spectra shroud lines, 600lb swivel
					Weight: 1.6oz (45 grams)
					Packing Volume: 1.6d x 4.4l: 8.8in^3 (assumes a tight pack)
					Rating: 2.2lb at 20fps
					Number of Gores: 8
					
			CFC-30-S		Compact Classic Elliptical Shape Mid-Power or High-Power Drogue
					Compact Elliptical Parachute [Cd 1.55 (2.1 oz) 11.6 in^3)
					Cd between 1.5 - 1.6
					1.1oz ripstop, 400lb spectra shroud lines, 600lb swivel
					Weight: 2.1oz (59 grams)
					Packing Volume: 1.9d x 4.1l: 11.6in^3 (assumes a tight pack)
					Rating: 3.3lb at 20fps
					Number of Gores: 8
					
			CFC-36-S		Compact Classic Elliptical Shape Mid-Power or High-Power Drogue
					Compact Elliptical Parachute [Cd 1.55 (3.3 oz) 18.0 in^3)
					Cd between 1.5 - 1.6
					Materials: 1.1oz ripstop, 400lb Spectra lines, 1000lb swivelbridle, 1000lb swivel
					Weight: 3.3oz (92 grams)
					Packing Volume: 2.6d x 3.4l: 18.0in^3 (assumes a tight pack)
					Rating: 4.8lb at 20fps
					Number of Gores: 12
	-->				
					
	<!--	Fruity Chutes Iris Ultra Standard All Nylon Parachutes, 36" to 120"			
			Lightweight 1.1oz mil-spec calendared ripstop nylon - compact and lightweight.		
			Nylon IIIa Paraline shroud lines for strength at lower cost.		
			Annular design (doughnut shape or toroidal) - high drag and minimum material and weight.		
			Top loop for use with deployment bags.		
			Compact, fits into smaller spaces than elliptical parachutes.		
				Type: #200 Nylon IIa paraline at 2.7 g/yd	
				Type: #400 Nylon IIIa paraline at 3.4 g/yd	
				Length: Outer shroud line are 115% of the canopy diameter	
				Length: Inner shroud lines are 25% of the canopy diameter	
				Length: Combined length is 140% of the canopy diameter	
				Type: 36" dia and less, outer shroud lines utilize #200 Paraline at .6 g/yd	
				Type: 36" dia and less, inner shroud lines utilize #200 Paraline at .6 g/yd	
				Type: Less than 192" dia, outer shroud lines utilize #400 Paraline at 1.15 g/yd	
				Type: Less than192" dia, Inner shroud lines utilize #200 Paraline at .6 g/yd	
				Type: Greater than 192", outer shroud lines utilize #400 Paraline at 1.15 g/yd	
				Type: Greater than 192", inner shroud lines utilize #400 Paraline at 1.15 g/yd	
				Length: Outer shroud line are 115% of the canopy dyameter	
				Length: Inner shroud lines are 22.93% of the canopy dyameter	
				Length: Combined length is 137.93% of the canopy diameter	
					
			IFC-36-N		Iris Ultra Standard Parachute (All Nylon)
					Iris Ultra Parachute [Cd 2.2 (5 oz) 27.6 in^3]
					Cd 2.2
					Shroud Lines: 400lb Flat Nylon; Bridal: 1/2" Webbing, 1000lb swivel
					Weight: 5oz
					Packing Volume: 2.6d x 5.2l: 27.6in^3
					Rating: 7lb @ 20fps
					Number of Gores: 8
					
			IFC-48-N		Iris Ultra Standard Parachute (All Nylon)
					Iris Ultra Parachute [Cd 2.2 (7.5 oz) 41.4 in^3]
					Cd 2.2
					Shroud Lines: 400lb Flat Nylon; Bridal: 5/8" Webbing, 1500lb swivel
					Weight: 7.5oz
					Packing Volume: 2.6d x 7.8l: 41.4in^3
					Rating: 12.5lb @ 20fps
					Number of Gores: 8
					
			IFC-60-N		Iris Ultra Standard Parachute (All Nylon)
					Iris Ultra Parachute [Cd 2.2 (10.9 oz) 60.0 in^3]
					Cd 2.2
					Shroud Lines: 400lb Flat Nylon; Bridal: 5/8" Webbing, 1500lb swivel
					Weight: 10.9oz
					Packing Volume: 3.9d x 5.1l: 60.9in^3
					Rating: 19lb @ 20fps
					Number of Gores: 12
					
			IFC-72-N		Iris Ultra Standard Parachute (All Nylon)
					Iris Ultra Parachute [Cd 2.2 (13.4 oz) 74.1 in^3]
					Cd 2.2
					Shroud Lines: 400lb Flat Nylon; Bridal: 5/8" Webbing, 1500lb swivel
					Weight: 13.4oz
					Packing Volume: 3.9d x 6.2l: 74.1in^3
					Rating: 28lb @ 20fps
					Number of Gores: 12
					
			IFC-84-N		Iris Ultra Standard Parachute (All Nylon)
					Iris Ultra Parachute [Cd 2.2 (19.0 oz) 105.1 in^3]
					Cd 2.2
					Shroud Lines: 400lb Flat Nylon; Bridal: 9/16" Webbing, 3000lb swivel
					Weight: 19oz
					Packing Volume: 3.9d x 8.8l: 105.1in^3
					Rating: 39lb @ 20fps
					Number of Gores: 12
					
			IFC-96-N		Iris Ultra Standard Parachute (All Nylon)
					Iris Ultra Parachute [Cd 2.2 (25.0 oz) 139.5 in^3]
					Cd 2.2
					Shroud Lines: 400lb Flat Nylon; Bridal: 9/16" Webbing, 3000lb swivel
					Weight: 25oz
					Packing Volume: 4.9d x 7.4l: 139.5in^3
					Rating: 50lb @ 20fps
					Number of Gores: 12
					
			IFC-120-N		Iris Ultra Standard Parachute (All Nylon)
					Iris Ultra Parachute [Cd 2.2 (36.0 oz) 199.9 in^3]
					Cd 2.2
					Shroud Lines: 400lb Flat Nylon; Bridal: 9/16" Webbing, 3000lb swivel
					Weight: 36oz
					Packing Volume: 4.9d x 10.6l: 199.9in^3
					Rating: 79lb @ 20fps
					Number of Gores: 12
	-->				
					
	<!--	Fruity Chutes Iris Ultra Compact Parachutes with Spectra Shroud Lines, 30" to 240"			
			Lightweight 1.1oz mil-spec calendared ripstop nylon - compact and lightweight.		
			Annular design (doughnut shape or toroidal) - high drag and minimum material and weight.		
			Spectra shroud lines. Standard is our custom 400lb Spectra Nanoline.		
			Top loop for use with deployment bags.		
			Parachutes are designed to be as compact as possible to fit into small spaces.		
				Type: Less than 48", outer shroud lines utilize #200 Spectra at .6 g/yd	
				Type: Less than 48", outer shroud lines utilize #200 Spectra at .6 g/yd	
				Type: 48" dia and greater, outer shroud lines utilize #400 Spectra at 1.15 g/yd	
				Type: 48" dia and greater, inner shroud lines utilize #400 Spectra at 1.15 g/yd	
				Length: Outer shroud line are 115% of the canopy dyameter	
				Length: Inner shroud lines are 22.93% of the canopy dyameter	
				Length: Combined length is 137.93% of the canopy diameter	
					
			IFC-30-SL		Iris Ultra Light Parachute (Spectra Lines and Bridle)
					Iris Ultra Light Parachute [Cd 2.2 (1.6 oz) 9.0 in^3]
					Cd 2.2
					Shroud Lines: 200lb Spectra
					Weight: 1.6oz (46 grams)
					Packing Volume: 1.9d x 3.2l: 9.0in^3
					Rating: 2.26lb @ 15fps
					Number of Gores: 6
					
			IFC-36-SL		Iris Ultra Light Parachute (Spectra Lines and Bridle)
					Iris Ultra Light Parachute [Cd 2.2 (2.1 oz) 11.9 in^3]
					Cd 2.2
					Shroud Lines: 200lb Spectra
					Weight: 2.1oz (60.8 grams)
					Packing Volume: 1.9d x 4.2l: 11.9in^3
					Rating: 4lbs @ 15fps
					Number of Gores: 6
					
			IFC-42-SL		Iris Ultra Light Parachute (Spectra Lines and Bridle)
					Iris Ultra Light Parachute [Cd 2.2 (2.9 oz) 16.1 in^3]
					Cd 2.2
					Shroud Lines: 200lb Spectra
					Weight: 2.9oz (84 grams)
					Packing Volume: 1.9d x 5.7l: 16.1in^3
					Rating: 5.5lbs @ 15fps
					Number of Gores: 8
					
			IFC-30-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (1.88 oz) 10.5 in^3]
					Cd 2.2
					Bridal: 725lb Spectra, no swivel; Shroud Lines: 200lb Spectra
					Weight: 1.88oz (53.4 grams)
					Packing Volume: 1.9d x 3.7l: 10.5in^3
					Rating: 5lb @ 20fps
					Number of Gores: 8
					
			IFC-36-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (2.41 oz) 13.4 in^3]
					Cd 2.2
					Bridal: 1500lb Spectra, no swivel; Shroud Lines: 200lb Spectra
					Weight: 2.41oz
					Packing Volume: 2.15d x 3.7l: 13.4in^3
					Rating: 7lb @ 20fps
					Number of Gores: 8
					
			IFC-36-SR		Iris Ultra High Performance Compact Parachute (Spectra Lines and Kevlar Bridle)
					Iris Ultra HP Compact Parachute [Cd 2.2 (2.9 oz) 16.1 in^3]
					Cd 2.2
					Bridal: 1/4" Kevlar, no swivel; Shroud Lines: 400lb Spectra
					Weight: 2.9oz
					Packing Volume: 2.15d x 4.4l: 16.1in^3
					Rating: 7lb @ 20fps
					Number of Gores: 8
					
			IFC-48-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (4.3 oz) 26.0 in^3]
					Cd 2.2
					Bridal: 1/4" Kevlar, no swivel; Shroud Lines: 400lb Spectra
					Weight: 4.3oz
					Packing Volume: 2.6d x 4.9l: 26in^3
					Rating: 12.5lb @ 20fps
					Number of Gores: 8
					
			IFC-60-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (4.3 oz) 26.0 in^3]
					Cd 2.2
					Bridal: 1/4" Kevlar, no swivel; Shroud Lines: 400lb Spectra
					Weight: 6.8oz
					Packing Volume: 3.9d x 3.2l: 38.2in^3
					Rating: 19lb @ 20fps
					Number of Gores: 12
					
			IFC-72-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (8.8 oz) 49.0 in^3]
					Cd 2.2
					Bridal: 1/4" Kevlar, no swivel; Shroud Lines: 400lb Spectra
					Weight: 8.8oz
					Packing Volume: 3.9d x 4.1l: 49.0in^3
					Rating: 28lb @ 20fps
					Number of Gores: 12
					
			IFC-84-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (13.4 oz) 74.1 in^3]
					Cd 2.2
					Bridal: 1/4" Kevlar, no swivel; Shroud Lines: 400lb Spectra
					Weight: 13.4oz
					Packing Volume: 3.9d x 6.2l: 74.1in^3
					Rating: 39lb @ 20fps
					Number of Gores: 12
					
			IFC-96-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (16.3 oz) 90.5 in^3]
					Cd 2.2
					Bridal: 1/4" Kevlar, no swivel; Shroud Lines: 400lb Spectra
					Weight: 16.3oz
					Packing Volume: 4.9d x 4.8l: 90.5in^3
					Rating: 50lb @ 20fps
					Number of Gores: 12
					
			IFC-120-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (22.0 oz) 128.2 in^3]
					Cd 2.2
					Bridal: 1/4" Kevlar, no swivel; Shroud Lines: 400lb Spectra
					Weight: 22oz
					Packing Volume: 4.9d x 6.8l: 128.2in^3
					Rating: 79lb @ 20fps
					Number of Gores: 12
					
			IFC-144-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (31.0 oz) 172.2 in^3]
					Cd 2.2
					Bridal: 1/4" Kevlar, no swivel; Shroud Lines: 400lb Spectra
					Weight: 31oz
					Packing Volume: 5.9d x 6.3l: 172.2in^3
					Rating: 114lb @ 20fps
					Number of Gores: 14
					
			IFC-168-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (60.0 oz) 245.2 in^3]
					Cd 2.2
					Bridal: 1/4" Kevlar, no swivel; Shroud Lines: 400lb Spectra
					Weight: 60oz (44oz)
					Packing Volume: 7.4d x 5.7l: 245.15in^3
					Rating: 156lb @ 20fps
					Number of Gores: 16
					
			IFC-192-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (60.0 oz) 322.2 in^3]
					Cd 2.2
					Bridal: 1/4" Kevlar, no swivel; Shroud Lines: 400lb Spectra
					Weight: 60oz 
					Packing Volume: 7.4d x 7.5l: 322.2in^3
					Rating: 204lb @ 20fps
					Number of Gores: 18
					
			IFC-240-S		Iris Ultra Compact Parachute (Spectra Lines and Spectra Bridle)
					Iris Ultra Compact Parachute [Cd 2.2 (101.0 oz) 472.2 in^3]
					Cd 2.2
					Bridal: 1/2" Kevlar Harness, Detachable Shrouds Lines; Shroud Lines: 400lb Spectra
					Weight Compact: 101oz (2.86Kg)
					Packing Volume: 7.5d x 10.7l: 472.2in^3
					Rating: 318lb @ 20fps
					Number of Gores: 24
	-->				
					
<OpenRocketComponent>					
					
	<Version>0.1</Version>				
					
	<Materials>				
					
		<!-- 	SURFACE Lightweight 1.1oz mil-spec calendared ripstop nylon.		
			Rockywoods quotes the bulk density of 30 denier double silicone coated		
			calendared ripstop nylon fabric at 1.15 oz/yd^2 or .035653924 kg/m^2.		
		-->			
					
		<Material UnitsOfMeasure="kg/m2">			
			<Name>Ripstop nylon, lightweight, 3 mil</Name>		
			<Density>0.035653924</Density>		
			<Type>SURFACE</Type>		
		</Material>			
					
		<!-- 	LINE materials for shroud lines.		
			Small high-quality Nylon paraline shock cord for lightweight applications		
				Fruity Chutes quotes the bulk density of #200 Nylon IIa paraline as 2.7 g/yd 	
				or 0.002952756 kg/m^2.	
			Small high-quality Nylon paraline shock cord for lightweight applications		
				Fruity Chutes quotes the bulk density of #400 Nylon IIIa paraline as 3.4 g/yd 	
				or 0.003718285 kg/m^2.	
			Small high-quality Spectra shock cord for lightweight applications		
				Fruity Chutes quotes the bulk density of #200 Spectra as 0.6 g/yd 	
				or 0.000656168 kg/m^2.	
			Small high-quality Spectra shock cord for lightweight applications		
				Fruity Chutes quotes the bulk density of #400 Spectra as 1.1 g/yd 	
				or 0.001202975 kg/m^2.	
		-->			
					
		<Material UnitsOfMeasure="kg/m">			
			<Name>Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</Name>		
			<Density>0.002952756</Density>		
			<Type>LINE</Type>		
		 </Material>			
					
		<Material UnitsOfMeasure="kg/m">			
			<Name>Nylon #400 IIIa Paraline [flat 6.4 mm, 1/4 in]</Name>		
			<Density>0.003718285</Density>		
			<Type>LINE</Type>		
		 </Material>			
					
		<Material UnitsOfMeasure="kg/m">			
			<Name>Spectra #200 [Round 1.5 mm, 1/16 in]</Name>		
			<Density>0.000656168</Density>		
			<Type>LINE</Type>		
		 </Material>			
					
		<Material UnitsOfMeasure="kg/m">			
			<Name>Spectra #400 [Oval 2.55 mm, 3/32in]</Name>		
			<Density>0.001202975</Density>		
			<Type>LINE</Type>		
		 </Material>			
					
	</Materials>				
					
	<Components>				
					
		<!-- 	Fruity Chutes Classic Elliptical Parachutes, 12" to 120"		
		-->			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-012-N</PartNumber>		
			<Description>Elliptical Parachute [Cd 1.55 (1.3 oz) 7.4 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.03685438</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">12</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">13.8</LineLength>		
			<LineMaterial Type="LINE">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.9</PackedDiameter>		
			<PackedLength Unit="in">2.6</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-015-N</PartNumber>		
			<Description>Elliptical Parachute [Cd 1.55 (1.5 oz) 8.2 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.04252428</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">15</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">17.25</LineLength>		
			<LineMaterial Type="LINE">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.9</PackedDiameter>		
			<PackedLength Unit="in">2.9</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-018-N</PartNumber>		
			<Description>Elliptical Parachute [Cd 1.55 (1.7 oz) 9.67 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.04819419</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">18</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">20.7</LineLength>		
			<LineMaterial Type="LINE">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.9</PackedDiameter>		
			<PackedLength Unit="in">3.5</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-024-N</PartNumber>		
			<Description>Elliptical Parachute [Cd 1.55 (2.2 oz) 12.2 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.06236895</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">24</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">27.6</LineLength>		
			<LineMaterial Type="LINE">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.9</PackedDiameter>		
			<PackedLength Unit="in">4.3</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-030-N</PartNumber>		
			<Description>Elliptical Parachute [Cd 1.55 (3.1 oz) 15.9 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.08788352</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">30</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">34.5</LineLength>		
			<LineMaterial Type="LINE">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.6</PackedDiameter>		
			<PackedLength Unit="in">3</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-036-N</PartNumber>		
			<Description>Elliptical Parachute [Cd 1.55 (4.5 oz) 21.2 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">0.12757285</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">36</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">41.4</LineLength>		
			<LineMaterial Type="LINE">Nylon #400 IIIa Paraline [flat 6.4 mm, 1/4 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.6</PackedDiameter>		
			<PackedLength Unit="in">4.0</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-042-N</PartNumber>		
			<Description>Elliptical Parachute [Cd 1.55 (5.7 oz) 31.9 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">0.16159228</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">42</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">48.3</LineLength>		
			<LineMaterial Type="LINE">Nylon #400 IIIa Paraline [flat 6.4 mm, 1/4 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.6</PackedDiameter>		
			<PackedLength Unit="in">6.0</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-048-N</PartNumber>		
			<Description>Elliptical Parachute [Cd 1.55 (7.3 oz) 37.2 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.20695152</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">48</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">55.2</LineLength>		
			<LineMaterial Type="LINE">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.6</PackedDiameter>		
			<PackedLength Unit="in">7.0</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-060-N</PartNumber>		
			<Description>Elliptical Parachute [Cd 1.55 (10.0 oz) 66.0 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.28349523</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">60</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">69.0</LineLength>		
			<LineMaterial Type="LINE">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</LineMaterial>		
			<PackedDiameter Unit="in">4.0</PackedDiameter>		
			<PackedLength Unit="in">5.3</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-072-N</PartNumber>		
			<Description>L3 Elliptical Parachute [Cd 1.55 (17.0 oz) 81.7 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.48194189</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">72</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">82.8</LineLength>		
			<LineMaterial Type="LINE">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</LineMaterial>		
			<PackedDiameter Unit="in">4.0</PackedDiameter>		
			<PackedLength Unit="in">6.5</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-084-N</PartNumber>		
			<Description>L3 Elliptical Parachute [Cd 1.55 (21.0 oz) 106.8 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.59533998</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">84</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>14</Sides>		
			<LineCount>14</LineCount>		
			<LineLength Unit="in">96.6</LineLength>		
			<LineMaterial Type="LINE">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</LineMaterial>		
			<PackedDiameter Unit="in">4</PackedDiameter>		
			<PackedLength Unit="in">8.5</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-096-N</PartNumber>		
			<Description>L3 Elliptical Parachute [Cd 1.55 (30 oz) 151.2 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.85048569</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">96</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>16</Sides>		
			<LineCount>16</LineCount>		
			<LineLength Unit="in">110.4</LineLength>		
			<LineMaterial Type="LINE">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</LineMaterial>		
			<PackedDiameter Unit="in">4</PackedDiameter>		
			<PackedLength Unit="in">12</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-120-N</PartNumber>		
			<Description>L3 Elliptical Parachute [Cd 1.55 (36.0 oz) 190.1 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">1.0205828</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">120</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>16</Sides>		
			<LineCount>16</LineCount>		
			<LineLength Unit="in">138.0</LineLength>		
			<LineMaterial Type="LINE">Nylon #200 IIa Paraline [flat 4.0 mm, 5/32 in]</LineMaterial>		
			<PackedDiameter Unit="in">5.5</PackedDiameter>		
			<PackedLength Unit="in">8</PackedLength>		
		</Parachute>			
					
		<!-- 	Fruity Chutes Classic and Compact Elliptical Parachutes, 12" to 36"		
		-->			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-012-S</PartNumber>		
			<Description>Compact Elliptical Parachute [Cd 1.55 (.85 oz) 4.7 in^3)</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.02409710</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">12</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">13.8</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">1.6</PackedDiameter>		
			<PackedLength Unit="in">2.4</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-015-S</PartNumber>		
			<Description>Compact Elliptical Parachute [Cd 1.55 (1 oz) 6.4 in^3)</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.02834952</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">15</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">17.25</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">1.6</PackedDiameter>		
			<PackedLength Unit="in">3.2</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-018-S</PartNumber>		
			<Description>Compact Elliptical Parachute [Cd 1.55 (1.16 oz) 6.4 in^3)</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.03288545</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">18</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">20.7</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">1.6</PackedDiameter>		
			<PackedLength Unit="in">3.2</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-024-S</PartNumber>		
			<Description>Compact Elliptical Parachute [Cd 1.55 (1.6 oz) 8.8 in^3)</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.045335924</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">24</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">27.6</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">1.6</PackedDiameter>		
			<PackedLength Unit="in">4.4</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-030-S</PartNumber>		
			<Description>Compact Elliptical Parachute [Cd 1.55 (2.1 oz) 11.6 in^3)</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.05953400</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">30</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">34.5</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">1.9</PackedDiameter>		
			<PackedLength Unit="in">4.1</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>CFC-036-S</PartNumber>		
			<Description>Compact Elliptical Parachute [Cd 1.55 (3.3 oz) 18.0 in^3)</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.09355343</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">36</Diameter>		
			<DragCoefficient>1.55</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">41.4</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">2.6</PackedDiameter>		
			<PackedLength Unit="in">3.4</PackedLength>		
		</Parachute>			
					
		<!-- 	Fruity Chutes Iris Ultra Standard All Nylon Parachutes, 36" to 120"		
		-->			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-036-N</PartNumber>		
			<Description>Iris Ultra Parachute [Cd 2.2 (5.0 oz) 27.6 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.14174762</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">36</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">41.4</LineLength>		
			<LineMaterial Type="LINE">Nylon IIIa Paraline [flat 6.4 mm, 1/4 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.6</PackedDiameter>		
			<PackedLength Unit="in">5.2</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-048-N</PartNumber>		
			<Description>Iris Ultra Parachute [Cd 2.2 (7.5 oz) 41.4 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.21262142</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">48</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">55.2</LineLength>		
			<LineMaterial Type="LINE">Nylon IIIa Paraline [flat 6.4 mm, 1/4 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.6</PackedDiameter>		
			<PackedLength Unit="in">7.8</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-060-N</PartNumber>		
			<Description>Iris Ultra Parachute [Cd 2.2 (10.9 oz) 60.0 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.30900980</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">60</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">69</LineLength>		
			<LineMaterial Type="LINE">Nylon IIIa Paraline [flat 6.4 mm, 1/4 in]</LineMaterial>		
			<PackedDiameter Unit="in">3.9</PackedDiameter>		
			<PackedLength Unit="in">5.1</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-072-N</PartNumber>		
			<Description>Iris Ultra Parachute [Cd 2.2 (13.4 oz) 74.1 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.37988361</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">72</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">82.8</LineLength>		
			<LineMaterial Type="LINE">Nylon IIIa Paraline [flat 6.4 mm, 1/4 in]</LineMaterial>		
			<PackedDiameter Unit="in">3.9</PackedDiameter>		
			<PackedLength Unit="in">6.2</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-084-N</PartNumber>		
			<Description>Iris Ultra Parachute [Cd 2.2 (19.0 oz) 105.1 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.53864094</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">84</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">96.6</LineLength>		
			<LineMaterial Type="LINE">Nylon IIIa Paraline [flat 6.4 mm, 1/4 in]</LineMaterial>		
			<PackedDiameter Unit="in">3.9</PackedDiameter>		
			<PackedLength Unit="in">8.8</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-096-N</PartNumber>		
			<Description>Iris Ultra Parachute [Cd 2.2 (25.0 oz) 139.5 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.70873808</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">96</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">110.4</LineLength>		
			<LineMaterial Type="LINE">Nylon IIIa Paraline [flat 6.4 mm, 1/4 in]</LineMaterial>		
			<PackedDiameter Unit="in">4.9</PackedDiameter>		
			<PackedLength Unit="in">7.4</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-120-N</PartNumber>		
			<Description>Iris Ultra Parachute [Cd 2.2 (36.0 oz) 199.9 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">1.0205828</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">120</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">138</LineLength>		
			<LineMaterial Type="LINE">Nylon IIIa Paraline [flat 6.4 mm, 1/4 in]</LineMaterial>		
			<PackedDiameter Unit="in">4.9</PackedDiameter>		
			<PackedLength Unit="in">10.6</PackedLength>		
		</Parachute>			
					
		<!-- 	Fruity Chutes Iris Ultra Light Parachutes, 30" to 42"		
		-->			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-030-SL</PartNumber>		
			<Description>Iris Ultra Light Parachute [Cd 2.2 (1.6 oz) 9.0 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.04535924</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">30</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>6</Sides>		
			<LineCount>6</LineCount>		
			<LineLength Unit="in">34.5</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.9</PackedDiameter>		
			<PackedLength Unit="in">3.2</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-036-SL</PartNumber>		
			<Description>Iris Ultra Light Parachute [Cd 2.2 (2.1 oz) 11.9 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.05953400</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">36</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>6</Sides>		
			<LineCount>6</LineCount>		
			<LineLength Unit="in">41.4</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.9</PackedDiameter>		
			<PackedLength Unit="in">4.2</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-042-SL</PartNumber>		
			<Description>Iris Ultra Light Parachute [Cd 2.2 (2.9 oz) 16.1 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.08221362</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">42</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">48.3</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.9</PackedDiameter>		
			<PackedLength Unit="in">5.7</PackedLength>		
		</Parachute>			
					
		<!-- 	Fruity Chutes Iris Ultra Compact Parachutes, 30" to 240"		
		-->			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-030-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (1.88 oz) 10.5 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.05329710</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">30</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">34.5</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">1.9</PackedDiameter>		
			<PackedLength Unit="in">3.7</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-036-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (2.41 oz) 13.4 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.06832235</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">36</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">41.4</LineLength>		
			<LineMaterial Type="LINE">Spectra #200 [Round 1.5 mm, 1/16 in]</LineMaterial>		
			<PackedDiameter Unit="in">2.15</PackedDiameter>		
			<PackedLength Unit="in">3.7</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-036-SR</PartNumber>		
			<Description>Iris Ultra HP Compact Parachute [Cd 2.2 (2.9 oz) 16.1 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.08221362</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">36</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">41.4</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">2.15</PackedDiameter>		
			<PackedLength Unit="in">4.4</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-048-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (4.3 oz) 26.0 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.12190295</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">48</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>8</Sides>		
			<LineCount>8</LineCount>		
			<LineLength Unit="in">55.2</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">2.6</PackedDiameter>		
			<PackedLength Unit="in">4.9</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-060-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (4.3 oz) 26.0 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.19277676</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">60</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">69</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">3.9</PackedDiameter>		
			<PackedLength Unit="in">3.2</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-072-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (8.8 oz) 49.0 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.24947580</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">72</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">82.8</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">3.9</PackedDiameter>		
			<PackedLength Unit="in">4.1</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-084-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (13.4 oz) 74.1 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.37988361</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">84</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">96.6</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">3.9</PackedDiameter>		
			<PackedLength Unit="in">6.2</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-096-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (16.3 oz) 90.5 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.046209723</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">96</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">110.4</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">4.9</PackedDiameter>		
			<PackedLength Unit="in">4.8</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-120-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (22.0 oz) 128.2 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.62368951</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">120</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>12</Sides>		
			<LineCount>12</LineCount>		
			<LineLength Unit="in">138</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">4.9</PackedDiameter>		
			<PackedLength Unit="in">6.8</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-144-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (31.0 oz) 172.2 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">.87883522</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">144</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>14</Sides>		
			<LineCount>14</LineCount>		
			<LineLength Unit="in">165.0</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">5.9</PackedDiameter>		
			<PackedLength Unit="in">6.3</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-168-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (60.0 oz) 245.2 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">1.2473790</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">168</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>16</Sides>		
			<LineCount>16</LineCount>		
			<LineLength Unit="in">193.2</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">7.4</PackedDiameter>		
			<PackedLength Unit="in">5.7</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-192-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (60.0 oz) 322.2 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">1.7009714</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">192</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>18</Sides>		
			<LineCount>18</LineCount>		
			<LineLength Unit="in">220.8</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">7.4</PackedDiameter>		
			<PackedLength Unit="in">7.5</PackedLength>		
		</Parachute>			
					
		 <Parachute>			
			<Manufacturer>Fruity Chutes</Manufacturer>		
			<PartNumber>IFC-240-S</PartNumber>		
			<Description>Iris Ultra Compact Parachute [Cd 2.2 (101.0 oz) 472.2 in^3]</Description>		
			<Material Type="SURFACE">Ripstop nylon, lightweight, 3 mil</Material>		
			<Mass Unit="kg">2.8633018</Mass>		
			<Finish></Finish>		
			<CG></CG>		
			<Diameter Unit="in">240</Diameter>		
			<DragCoefficient>2.2</DragCoefficient>		
			<Sides>24</Sides>		
			<LineCount>24</LineCount>		
			<LineLength Unit="in">276</LineLength>		
			<LineMaterial Type="LINE">Spectra #400 [Oval 2.55 mm, 3/32in]</LineMaterial>		
			<PackedDiameter Unit="in">7.5</PackedDiameter>		
			<PackedLength Unit="in">10.7</PackedLength>		
		</Parachute>			
					
	</Components>				
					
</OpenRocketComponent>					
