<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenRocketComponent>
    <Version>0.1</Version>
    <Materials>
        <Material UnitsOfMeasure="g/cm3">
            <Name></Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>.060 Carbon Fiber</Name>
            <Density>1400.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>.125 in Fiberglass/Honeycomb</Name>
            <Density>461.33174592000006</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>.25 in Fiberglass/Honeycomb</Name>
            <Density>235.47141198</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1 in. Flat Elastic</Name>
            <Density>0.015514109144</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1 in. Tubular Nylon</Name>
            <Density>0.044644918400000004</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1.1 Ounce Rip Stop Nylon</Name>
            <Density>0.05983056264534001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.1 oz. Rip Stop Nylon</Name>
            <Density>0.037350571446</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.3 oz. Ripstop Nylon (SkyAngle)</Name>
            <Density>0.04407367430628</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.7 oz. Ripstop Nylon</Name>
            <Density>0.057638523018492004</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.9 oz. Ripstop Nylon</Name>
            <Density>0.06441875028216</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.9 oz. Ripstop Nylon (PML)</Name>
            <Density>0.08788369752</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>1.9 oz. Ripstop Nylon (SkyAngle)</Name>
            <Density>0.06441875028216</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/16 in. Aircraft Plywood</Name>
            <Density>361.3765253</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/16 in. Braided Nylon</Name>
            <Density>0.00102</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/16 in. Round Elastic</Name>
            <Density>0.00183</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/2 in. Flat Elastic</Name>
            <Density>0.003125144288</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/2 in. Tubular Kevlar</Name>
            <Density>0.044644918400000004</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/2 in. Tubular Nylon</Name>
            <Density>0.060870160920000006</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/32 in. Kevlar</Name>
            <Density>6.590000000000001E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/4 Aircraft Plywood</Name>
            <Density>344.269</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/4 In. Flat Elastic</Name>
            <Density>0.00402</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/4 in. Aircraft Plywood</Name>
            <Density>344.2688068</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/4 in. Braided Nylon</Name>
            <Density>0.06535533067200001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/4 in. Tubular Kevlar</Name>
            <Density>0.022322459200000002</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/8 Aircraft Plywood</Name>
            <Density>337.541</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/8 in Birch Plywood (Revell)</Name>
            <Density>640.7385360000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/8 in. Aircraft Plywood</Name>
            <Density>672.7754628</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1/8 in. Braided Nylon</Name>
            <Density>0.03267766533600001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/8 in. Flat Elastic</Name>
            <Density>0.00205</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/8 in. Flat Rubber</Name>
            <Density>0.00231</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>1/8 in. Tubular Kevlar</Name>
            <Density>0.011161229600000001</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>100 lb Kevlar (Apogee 29505)</Name>
            <Density>0.006359329969800001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>100 lb. Kevlar</Name>
            <Density>0.032837849970000006</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>100lb Kevlar (Apogee 29505)</Name>
            <Density>0.006359329969800001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1500 lb. Kevlar</Name>
            <Density>0.0959105496075</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>1500lb Kevlar (Apogee 29507)</Name>
            <Density>0.0959105496075</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>260 lb. Elastic</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>3/16 Aircraft Plywood</Name>
            <Density>344.2688068</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>3/16 in. Aircraft Plywood</Name>
            <Density>344.2688068</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>3/4 in. Flat Elastic</Name>
            <Density>0.01227735256</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>3/8 in. Flat Elastic</Name>
            <Density>0.060870160920000006</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>3/8 in. Tubular Nylon</Name>
            <Density>0.018602086537432</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>3/8 in. Tubular Nylon (SkyAngle)</Name>
            <Density>0.018602086537432</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>3/8 inch Flat Elastic</Name>
            <Density>0.060870160920000006</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>3/8 tubular nylon (SkyAngle)</Name>
            <Density>2.9797705801314</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>30 Lb. Kevlar</Name>
            <Density>1.78E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>300 lb. Kevlar</Name>
            <Density>0.01807843779324</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>300 lb. Kevlar (Apogee 29506)</Name>
            <Density>0.01807843779324</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>300lb Kevlar (Apogee 29506)</Name>
            <Density>0.01807843779324</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>4000 lb. nylon</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>5/64 in. Round Elastic</Name>
            <Density>0.0024200000000000003</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>5/8 in. Tubular Nylon</Name>
            <Density>0.022322459200000002</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>5/8 in. Tubular Nylon (SkyAngle)</Name>
            <Density>0.022322459200000002</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>6000 lb. nylon</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>6oz &amp; 2oz FG &amp; Poster board</Name>
            <Density>798.85</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>7/16 in. Flat Braided Kevlar</Name>
            <Density>0.0502255332</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>70 Lb. Kevlar</Name>
            <Density>3.3E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>750 Lb. Kevlar</Name>
            <Density>0.0030135319920000002</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>9/16 in. Tubular Nylon</Name>
            <Density>0.0167418444</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Acrylic (Cast)</Name>
            <Density>1185.3662916</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aircraft plywood (Birch)</Name>
            <Density>724.9956534840001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aircraft plywood (LOC)</Name>
            <Density>724.9956534840001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aluminum</Name>
            <Density>2698.9</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aluminum (Al)</Name>
            <Density>2698.9</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aluminum 2024</Name>
            <Density>2780.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Aluminum 7075</Name>
            <Density>2810.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Ash</Name>
            <Density>680.7846945000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Balsa</Name>
            <Density>128.1477072</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Basswood</Name>
            <Density>424.48928010000003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Beech</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Birch</Name>
            <Density>680.7846945000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Birch Plywood (Revell)</Name>
            <Density>656.7569994</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Blue Tube</Name>
            <Density>1237.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Blue Tube 2</Name>
            <Density>1250.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Brass</Name>
            <Density>8553.8594556</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Carbon Fiber</Name>
            <Density>1400.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cardboard</Name>
            <Density>688.7939262000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>Carpet String</Name>
            <Density>3.2972000000000003E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>Carpet String (Apogee 29500)</Name>
            <Density>3.2972000000000003E-4</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cellulose Acetate Propionate</Name>
            <Density>1199.7829086600002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Chalk (Fine)</Name>
            <Density>1121.2924380000002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Composite Fin Material</Name>
            <Density>634.3311506400001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Copper (cast)</Name>
            <Density>8682.0071628</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Copper (rolled)</Name>
            <Density>8906.2656504</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cork (Solid)</Name>
            <Density>240.27695100000003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Cottonwood</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Custom</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Dyna-Wind Tubing</Name>
            <Density>1210.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fiber</Name>
            <Density>656.7569994</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fiberglass</Name>
            <Density>1905.2360367960002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fir (Douglas)</Name>
            <Density>560.6462190000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Fir (White)</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>G10 (PML 0.062)</Name>
            <Density>3.137448001464</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 (PML 0.062)</Name>
            <Density>0.07059977558916</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>G10 (PML 0.093)</Name>
            <Density>5.022553313268</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>G10 (PML 0.125)</Name>
            <Density>6.169435565904</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 Fiberglass</Name>
            <Density>2175.3073297200003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 Fiberglass (LOC)</Name>
            <Density>1905.2360367960002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 Fiberglass Filament Wound</Name>
            <Density>1934.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 Fiberglass Filament Wound Tube</Name>
            <Density>1820.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G10 Phenolic</Name>
            <Density>1905.2360367960002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>G12 Fiberglass</Name>
            <Density>0.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Glassed Phenolic</Name>
            <Density>1900.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Gold (24 kt.)</Name>
            <Density>19286.229933600003</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m">
            <Name>Kevlar Thread (Apogee 29502)</Name>
            <Density>8.858E-5</Density>
            <Type>LINE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Kraft phenolic</Name>
            <Density>943.4874942600001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Kraft phenolic (Glassed)</Name>
            <Density>1153.329336</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lead (cast)</Name>
            <Density>11341.072087200002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lead (rolled)</Name>
            <Density>11389.127477400001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lead Shot</Name>
            <Density>6727.75</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Leather</Name>
            <Density>945.0893406000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lexan</Name>
            <Density>1218.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Lite Plywood</Name>
            <Density>352.40619480000004</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Magna Phenolic</Name>
            <Density>1100.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Mail Tube Paper</Name>
            <Density>800.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Maple (Hard)</Name>
            <Density>632.7293043000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Mat Board 4-Ply</Name>
            <Density>710.579</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Mylar</Name>
            <Density>1309.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel 200</Name>
            <Density>8890.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel 400</Name>
            <Density>8800.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel 600</Name>
            <Density>8410.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel 625</Name>
            <Density>8440.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel 718</Name>
            <Density>8230.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nickel C276</Name>
            <Density>8890.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Nylon</Name>
            <Density>1140.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Oak (Brown)</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Oak (Red)</Name>
            <Density>720.830853</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Oak (White)</Name>
            <Density>752.8677798000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>PVC</Name>
            <Density>1300.6992280800002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Paper</Name>
            <Density>608.7016092000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Paper/2layers 8 oz.  glass</Name>
            <Density>1681.94</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Pine (White Northern)</Name>
            <Density>400.461585</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Pine (White Western)</Name>
            <Density>432.4985118000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Plastic</Name>
            <Density>920.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polycarbonate</Name>
            <Density>1199.7829086600002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polyethylene</Name>
            <Density>920.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polyethylene LDPE</Name>
            <Density>924.2653381800002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>Polyethylene LDPE(0.025)</Name>
            <Density>0.023476339589772004</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>Polyethylene LDPE(0.051)</Name>
            <Density>0.04695267917954401</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Polystyrene PS</Name>
            <Density>1049.2093527000002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Poplar (Yellow)</Name>
            <Density>480.55390200000005</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Quantum Tubing</Name>
            <Density>1100.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/m2">
            <Name>Rip stop nylon</Name>
            <Density>0.06684999999999999</Density>
            <Type>SURFACE</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Rocketwood</Name>
            <Density>529.089846102</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Russian 1/8 in. Plywood</Name>
            <Density>685.1</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Silver</Name>
            <Density>10460.056600200001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Spiral/Glassine</Name>
            <Density>848.9785602000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Spiral/Glassine-Thick</Name>
            <Density>768.886</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Spruce</Name>
            <Density>448.51697520000005</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Stainless steel 17-4PH</Name>
            <Density>7600.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Stainless steel 17-5PH</Name>
            <Density>7800.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Stainless steel 17-7PH</Name>
            <Density>7800.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Steel</Name>
            <Density>7850.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Steel 4130</Name>
            <Density>7850.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Steel 4340</Name>
            <Density>7850.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Sycamore</Name>
            <Density>560.6462190000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Titanium</Name>
            <Density>4500.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Urethane</Name>
            <Density>847.0563445920002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>Vulcanized Fiber</Name>
            <Density>1250.0</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="g/cm3">
            <Name>lite ply</Name>
            <Density>352.406186</Density>
            <Type>BULK</Type>
        </Material>
    </Materials>
    <Components>
        <TubeCoupler>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>10100</PartNumber>
            <Description>.98in Tube coupler/2in</Description>
            <Material Type="BULK">Kraft Phenolic</Material>
            <Mass Unit="kg">0.0283495231</Mass>
            <InsideDiameter Unit="m">0.0234188</InsideDiameter>
            <OutsideDiameter Unit="m">0.024993599999999998</OutsideDiameter>
            <Length Unit="m">0.0508</Length>
        </TubeCoupler>
        <TubeCoupler>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>10104</PartNumber>
            <Description>1.34in Tube coupler/2.5in</Description>
            <Material Type="BULK">Kraft Phenolic</Material>
            <Mass Unit="kg">0.0283495231</Mass>
            <InsideDiameter Unit="m">0.03302</InsideDiameter>
            <OutsideDiameter Unit="m">0.034036000000000004</OutsideDiameter>
            <Length Unit="m">0.0635</Length>
        </TubeCoupler>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>10311</PartNumber>
            <Description>MMX Engine Tube/1in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.001417476155</Mass>
            <InsideDiameter Unit="m">0.0064008</InsideDiameter>
            <OutsideDiameter Unit="m">0.0070104</OutsideDiameter>
            <Length Unit="m">0.0254</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>10315</PartNumber>
            <Description>D5 Motor Mount Tube/3.65in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">2.83495231E-4</Mass>
            <InsideDiameter Unit="m">0.020193</InsideDiameter>
            <OutsideDiameter Unit="m">0.021209</OutsideDiameter>
            <Length Unit="m">0.09271</Length>
        </BodyTube>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>14007</PartNumber>
            <Description>MMX Centering Ring .278 x .37 x .5in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0070612</InsideDiameter>
            <OutsideDiameter Unit="m">0.009398</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <NoseCone>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>19990</PartNumber>
            <Description>MMX</Description>
            <Material Type="BULK">Balsa</Material>
            <Mass Unit="kg">0.01417476155</Mass>
            <Filled>true</Filled>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0099568</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0094488</ShoulderDiameter>
            <ShoulderLength Unit="m">0.009524999999999999</ShoulderLength>
            <Length Unit="m">0.0254</Length>
        </NoseCone>
        <Transition>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>2520</PartNumber>
            <Description>Ribbed Plastic Reducer 25mm/20mm</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.00566990462</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.024993599999999998</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.023977599999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.019049999999999997</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0200152</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.019100799999999998</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.0127</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>2520 -R</PartNumber>
            <Description>Ribbed Plastic Reducer 20mm/25mm -Rev</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.00566990462</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0200152</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.019100799999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.019049999999999997</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.024993599999999998</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.023977599999999998</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.0127</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>3025</PartNumber>
            <Description>Ribbed Plastic Reducer 30mm/25mm</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.007087380775</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0299974</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.0289814</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.019049999999999997</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.024993599999999998</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.023977599999999998</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.0127</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>3025 -R</PartNumber>
            <Description>Ribbed Plastic Reducer 25mm/30mm -Rev</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.007087380775</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.024993599999999998</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.023875999999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.019049999999999997</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0299974</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.0289814</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.019049999999999997</AftShoulderLength>
            <Length Unit="m">0.0127</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>3525</PartNumber>
            <Description>Ribbed Plastic Reducer 35mm/25mm</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.007087380775</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.03505199999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.034036000000000004</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.024993599999999998</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.023977599999999998</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.009524999999999999</AftShoulderLength>
            <Length Unit="m">0.019049999999999997</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>3525 -R</PartNumber>
            <Description>Ribbed Plastic Reducer 25mm/35mm -Rev</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.007087380775</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.024993599999999998</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.023875999999999998</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.009524999999999999</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.03505199999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.034036000000000004</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0127</AftShoulderLength>
            <Length Unit="m">0.019049999999999997</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>3530</PartNumber>
            <Description>Ribbed Plastic Reducer 35mm/30mm</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.007087380775</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.03505199999999999</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.034036000000000004</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.0127</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.0299974</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.028955999999999996</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.009524999999999999</AftShoulderLength>
            <Length Unit="m">0.019049999999999997</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <Transition>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>3530 -R</PartNumber>
            <Description>Ribbed Plastic Reducer 30mm/35mm -Rev</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.007087380775</Mass>
            <Shape>CONICAL</Shape>
            <ForeOutsideDiameter Unit="m">0.0299974</ForeOutsideDiameter>
            <ForeShoulderDiameter Unit="m">0.0289814</ForeShoulderDiameter>
            <ForeShoulderLength Unit="m">0.009524999999999999</ForeShoulderLength>
            <AftOutsideDiameter Unit="m">0.03505199999999999</AftOutsideDiameter>
            <AftShoulderDiameter Unit="m">0.034036000000000004</AftShoulderDiameter>
            <AftShoulderLength Unit="m">0.0127</AftShoulderLength>
            <Length Unit="m">0.019049999999999997</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </Transition>
        <TubeCoupler>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>3535</PartNumber>
            <Description>1.34in Plastic tube coupler 1in shoulder</Description>
            <Material Type="BULK">Plastic</Material>
            <Mass Unit="kg">0.009922333084999999</Mass>
            <InsideDiameter Unit="m">0.030861</InsideDiameter>
            <OutsideDiameter Unit="m">0.034036000000000004</OutsideDiameter>
            <Length Unit="m">0.053974999999999995</Length>
        </TubeCoupler>
        <Parachute>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>7810</PartNumber>
            <Description>14 in Plastic Parachute</Description>
            <Material Type="SURFACE">Polyethylene LDPE</Material>
            <Mass Unit="kg">0.0283495231</Mass>
            <Diameter Unit="m">0.35559999999999997</Diameter>
            <Sides>6</Sides>
            <LineCount>6</LineCount>
            <LineLength Unit="m">0.35559999999999997</LineLength>
            <LineMaterial Type="LINE">Carpet String</LineMaterial>
        </Parachute>
        <Streamer>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>7811</PartNumber>
            <Description>Streamer 3in x 36in (2mil Plastic)</Description>
            <Material Type="SURFACE">Polyethylene LDPE</Material>
            <Length Unit="m">0.9144</Length>
            <Width Unit="m">0.07619999999999999</Width>
            <Thickness Unit="m">2.54E-5</Thickness>
        </Streamer>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>9527</PartNumber>
            <Description>MMX Body Tube/6in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.001417476155</Mass>
            <InsideDiameter Unit="m">0.0065278</InsideDiameter>
            <OutsideDiameter Unit="m">0.0070358</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>9528</PartNumber>
            <Description>MMX Body Tube/6in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.001417476155</Mass>
            <InsideDiameter Unit="m">0.0094488</InsideDiameter>
            <OutsideDiameter Unit="m">0.0099568</OutsideDiameter>
            <Length Unit="m">0.15239999999999998</Length>
        </BodyTube>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR2125</PartNumber>
            <Description>Paper Center Ring D5(20mm) to T25 x.045</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.021209</InsideDiameter>
            <OutsideDiameter Unit="m">0.023977599999999998</OutsideDiameter>
            <Length Unit="m">0.001143</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR2130</PartNumber>
            <Description>Paper Center Ring D5(20mm) to T30 x.045</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.021209</InsideDiameter>
            <OutsideDiameter Unit="m">0.0289814</OutsideDiameter>
            <Length Unit="m">0.001143</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR2135</PartNumber>
            <Description>Paper Center Ring D5(20mm) to T35 x.045</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.021209</InsideDiameter>
            <OutsideDiameter Unit="m">0.034036000000000004</OutsideDiameter>
            <Length Unit="m">0.001143</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR2140</PartNumber>
            <Description>Paper Center Ring D5(20mm) to T40 x.045</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.021209</InsideDiameter>
            <OutsideDiameter Unit="m">0.038862</OutsideDiameter>
            <Length Unit="m">0.001143</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR2150</PartNumber>
            <Description>Paper Center Ring D5(20mm) to T50 x.07</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.021209</InsideDiameter>
            <OutsideDiameter Unit="m">0.048768</OutsideDiameter>
            <Length Unit="m">0.001778</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR24</PartNumber>
            <Description>Paper Center Ring .75 x .942 x .25</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.019049999999999997</InsideDiameter>
            <OutsideDiameter Unit="m">0.023926799999999998</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR2534</PartNumber>
            <Description>Paper Center Ring T25(24mm) to T35 x .05</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.024993599999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.034036000000000004</OutsideDiameter>
            <Length Unit="m">0.00127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR29</PartNumber>
            <Description>Paper Center Ring 10303(18mm) to T30 x .045</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0187452</InsideDiameter>
            <OutsideDiameter Unit="m">0.0289814</OutsideDiameter>
            <Length Unit="m">0.001143</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR2924</PartNumber>
            <Description>Paper Center Ring .994(25mm)x 1.134(29mm) x .5</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0252476</InsideDiameter>
            <OutsideDiameter Unit="m">0.028803599999999995</OutsideDiameter>
            <Length Unit="m">0.0127</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR34</PartNumber>
            <Description>Paper Center Ring 10303(18mm) to T35 x .045</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0187452</InsideDiameter>
            <OutsideDiameter Unit="m">0.034036000000000004</OutsideDiameter>
            <Length Unit="m">0.001143</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR39</PartNumber>
            <Description>Paper Center Ring 10303(18mm) to T40 x .045</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.0187452</InsideDiameter>
            <OutsideDiameter Unit="m">0.038862</OutsideDiameter>
            <Length Unit="m">0.001143</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR4924</PartNumber>
            <Description>Paper Center Ring T25(24mm) to T50 x .07</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.024993599999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.048768</OutsideDiameter>
            <Length Unit="m">0.001778</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>CR4929</PartNumber>
            <Description>Paper Center Ring T29(29mm) to T50 x .07</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.030861</InsideDiameter>
            <OutsideDiameter Unit="m">0.048768</OutsideDiameter>
            <Length Unit="m">0.001778</Length>
        </CenteringRing>
        <NoseCone>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>PNC15</PartNumber>
            <Description>15mm Plastic Nose Cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.002267961848</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.014986</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.013716</ShoulderDiameter>
            <ShoulderLength Unit="m">0.00635</ShoulderLength>
            <Length Unit="m">0.0254</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>PNC20</PartNumber>
            <Description>20mm Plastic Nose Cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.00283495231</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.0199898</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.019049999999999997</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.06426199999999999</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>PNC25</PartNumber>
            <Description>25mm Plastic Nose Cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.007087380775</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.024993599999999998</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.0237236</ShoulderDiameter>
            <ShoulderLength Unit="m">0.0127</ShoulderLength>
            <Length Unit="m">0.08001</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>PNC30</PartNumber>
            <Description>30mm Plastic Nose Cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.01417476155</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.029972</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.028701999999999995</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.08255</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>PNC35</PartNumber>
            <Description>35mm Plastic Nose Cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.010205828315999999</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.03505199999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.033782</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.104648</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>PNC35B2</PartNumber>
            <Description>35mm Plastic X-15 Nose Cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.012190294933</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.03505199999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.033782</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.1143</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>PNC35N</PartNumber>
            <Description>35mm Plastic Nike Nose Cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.02551457079</Mass>
            <Shape>CONICAL</Shape>
            <OutsideDiameter Unit="m">0.03505199999999999</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.033782</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.2032</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>PNC40</PartNumber>
            <Description>40mm Plastic Nose Cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.01133980924</Mass>
            <Shape>ELLIPSOID</Shape>
            <OutsideDiameter Unit="m">0.039878</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.038099999999999995</ShoulderDiameter>
            <ShoulderLength Unit="m">0.019049999999999997</ShoulderLength>
            <Length Unit="m">0.0635</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <NoseCone>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>PNC50</PartNumber>
            <Description>50mm Plastic Nose Cone</Description>
            <Material Type="BULK">Polystyrene PS</Material>
            <Mass Unit="kg">0.042524</Mass>
            <Shape>OGIVE</Shape>
            <OutsideDiameter Unit="m">0.050038000000000006</OutsideDiameter>
            <ShoulderDiameter Unit="m">0.048260000000000004</ShoulderDiameter>
            <ShoulderLength Unit="m">0.057150000000000006</ShoulderLength>
            <Length Unit="m">0.1524</Length>
            <Thickness Unit="m">0.003175</Thickness>
        </NoseCone>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>Red tint payload tube</PartNumber>
            <Description>Clear Red Body Tube/4in</Description>
            <Material Type="BULK">Plastic</Material>
            <Mass Unit="kg">0.008504856929999999</Mass>
            <InsideDiameter Unit="m">0.023977599999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.024993599999999998</OutsideDiameter>
            <Length Unit="m">0.1016</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>T153000</PartNumber>
            <Description>Body Tube/30in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.017009713859999998</Mass>
            <InsideDiameter Unit="m">0.01397</InsideDiameter>
            <OutsideDiameter Unit="m">0.014986</OutsideDiameter>
            <Length Unit="m">0.762</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>T203000</PartNumber>
            <Description>Body Tube/30in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.019844666169999997</Mass>
            <InsideDiameter Unit="m">0.019100799999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.0200152</OutsideDiameter>
            <Length Unit="m">0.762</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>T253000</PartNumber>
            <Description>Body Tube/30in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.026932046945</Mass>
            <InsideDiameter Unit="m">0.023977599999999998</InsideDiameter>
            <OutsideDiameter Unit="m">0.024993599999999998</OutsideDiameter>
            <Length Unit="m">0.762</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>T303000</PartNumber>
            <Description>Body Tube/30in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.034019427719999995</Mass>
            <InsideDiameter Unit="m">0.0289814</InsideDiameter>
            <OutsideDiameter Unit="m">0.0299974</OutsideDiameter>
            <Length Unit="m">0.762</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>T353000</PartNumber>
            <Description>Body Tube/30in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.035436903875</Mass>
            <InsideDiameter Unit="m">0.034036000000000004</InsideDiameter>
            <OutsideDiameter Unit="m">0.03505199999999999</OutsideDiameter>
            <Length Unit="m">0.762</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>T403000</PartNumber>
            <Description>Body Tube/30in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.038271856185</Mass>
            <InsideDiameter Unit="m">0.038862</InsideDiameter>
            <OutsideDiameter Unit="m">0.039878</OutsideDiameter>
            <Length Unit="m">0.762</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Quest</Manufacturer>
            <PartNumber>T502400</PartNumber>
            <Description>Body Tube/24in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">0.0566990462</Mass>
            <InsideDiameter Unit="m">0.048768</InsideDiameter>
            <OutsideDiameter Unit="m">0.050038</OutsideDiameter>
            <Length Unit="m">0.6095999999999999</Length>
        </BodyTube>
        <EngineBlock>
            <Manufacturer>Quest Aerospace</Manufacturer>
            <PartNumber>14000</PartNumber>
            <Description>Thrust Ring for 10303 Eng. Tube/ .25in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.012954</InsideDiameter>
            <OutsideDiameter Unit="m">0.017983199999999998</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </EngineBlock>
        <EngineBlock>
            <Manufacturer>Quest Aerospace</Manufacturer>
            <PartNumber>14005</PartNumber>
            <Description>MMX Thrust Ring/.25 x .25in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">2.83495231E-4</Mass>
            <InsideDiameter Unit="m">0.0037592</InsideDiameter>
            <OutsideDiameter Unit="m">0.0062992</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </EngineBlock>
        <EngineBlock>
            <Manufacturer>Quest Aerospace</Manufacturer>
            <PartNumber>14101</PartNumber>
            <Description>D5 Thrust Ring/ .25in</Description>
            <Material Type="BULK">Paper</Material>
            <Mass Unit="kg">1.0E-5</Mass>
            <InsideDiameter Unit="m">0.013843000000000001</InsideDiameter>
            <OutsideDiameter Unit="m">0.020193</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </EngineBlock>
        <EngineBlock>
            <Manufacturer>Quest Aerospace</Manufacturer>
            <PartNumber>14103</PartNumber>
            <Description>Engine Block 29mm/ .25in</Description>
            <Material Type="BULK">Paper</Material>
            <InsideDiameter Unit="m">0.02286</InsideDiameter>
            <OutsideDiameter Unit="m">0.028854399999999995</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </EngineBlock>
    </Components>
</OpenRocketComponent>
