<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OpenRocketComponent>
  <Version>0.1</Version>
  <Legacy />
    <Materials>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Birch</Name>
            <Density>680.7846945000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Cardboard</Name>
            <Density>688.7939262000001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Kraft phenolic</Name>
            <Density>958.7050344900001</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m3">
            <Name>Polycarbonate</Name>
            <Density>1199.7829086600002</Density>
            <Type>BULK</Type>
        </Material>
        <Material UnitsOfMeasure="kg/m2">
            <Name>Rip stop nylon</Name>
            <Density>0.06684999999999999</Density>
            <Type>SURFACE</Type>
        </Material>
    </Materials>
    <Components>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-2.56-54</PartNumber>
            <Description>CR 2.56-54mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.054</InsideDiameter>
            <OutsideDiameter Unit="m">0.05969</OutsideDiameter>
            <Length Unit="m">0.00635</Length>
        </CenteringRing>
        <CenteringRing>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>CR-3.90/29</PartNumber>
            <Description>CR 3.90/29mm</Description>
            <Material Type="BULK">Birch</Material>
            <InsideDiameter Unit="m">0.029</InsideDiameter>
            <OutsideDiameter Unit="m">0.09906000000000001</OutsideDiameter>
            <Length Unit="m">0.00508</Length>
        </CenteringRing>
        <LaunchLug>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>LL</PartNumber>
            <Description>ACME Launch Lug</Description>
            <InsideDiameter Unit="m">0.01016</InsideDiameter>
            <OutsideDiameter Unit="m">0.012700000000000001</OutsideDiameter>
            <Length Unit="m">0.025400000000000002</Length>
        </LaunchLug>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>MAG 6.0 x48</PartNumber>
            <Description>6.0  Magnaframe Tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.1524</InsideDiameter>
            <OutsideDiameter Unit="m">0.15621000000000002</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <BodyTube>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>PH 7.5 x 48</PartNumber>
            <Description>7.5  Magnaframe Tube</Description>
            <Material Type="BULK">Kraft phenolic</Material>
            <InsideDiameter Unit="m">0.19080000000000003</InsideDiameter>
            <OutsideDiameter Unit="m">0.19481800000000002</OutsideDiameter>
            <Length Unit="m">1.2192</Length>
        </BodyTube>
        <LaunchLug>
            <Manufacturer>Giant Leap</Manufacturer>
            <PartNumber>RG</PartNumber>
            <Description>ACME Rail Guide</Description>
            <InsideDiameter Unit="m">0.01016</InsideDiameter>
            <OutsideDiameter Unit="m">0.012700000000000001</OutsideDiameter>
            <Length Unit="m">0.025400000000000002</Length>
        </LaunchLug>
    </Components>
</OpenRocketComponent>